 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Wed Oct 26 12:27:37 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.25
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         57
  Hierarchical Port Count:       2810
  Leaf Cell Count:               2447
  Buf/Inv Cell Count:             408
  Buf Cell Count:                 105
  Inv Cell Count:                 303
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2160
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28071.360266
  Noncombinational Area:  8874.719738
  Buf/Inv Area:           1916.640076
  Total Buffer Area:           606.24
  Total Inverter Area:        1310.40
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             36946.080004
  Design Area:           36946.080004


  Design Rules
  -----------------------------------
  Total Number of Nets:          3058
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.47
  Logic Optimization:                  3.85
  Mapping Optimization:               12.42
  -----------------------------------------
  Overall Compile Time:               21.66
  Overall Compile Wall Clock Time:    21.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
