Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW54
Version: L-2016.03-SP3
Date   : Fri Oct 28 00:26:51 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   9.4956 mW   (74%)
  Net Switching Power  =   3.3704 mW   (26%)
                         ---------
Total Dynamic Power    =  12.8660 mW  (100%)

Cell Leakage Power     = 269.2229 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           3.6591            0.1733        3.4510e+04            3.8325  (  29.79%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.8364            3.1971        2.3471e+05            9.0338  (  70.21%)
--------------------------------------------------------------------------------------------------
Total              9.4955 mW         3.3704 mW     2.6922e+05 pW        12.8662 mW
1
