 
****************************************
Report : qor
Design : RecursiveKOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:39:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          5.71
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.47
  Total Hold Violation:       -232.46
  No. of Hold Violations:      108.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9233
  Buf/Inv Cell Count:            1796
  Buf Cell Count:                  52
  Inv Cell Count:                1744
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8848
  Sequential Cell Count:          385
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    97322.400967
  Noncombinational Area: 10853.279772
  Buf/Inv Area:           7872.480312
  Total Buffer Area:           302.40
  Total Inverter Area:        7570.08
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            108175.680739
  Design Area:          108175.680739


  Design Rules
  -----------------------------------
  Total Number of Nets:         10373
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.32
  Logic Optimization:                 22.92
  Mapping Optimization:               44.13
  -----------------------------------------
  Overall Compile Time:               93.99
  Overall Compile Wall Clock Time:    94.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.47  TNS: 232.46  Number of Violating Paths: 108

  --------------------------------------------------------------------


1
