Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:39:00 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.1501 mW   (75%)
  Net Switching Power  =   1.7390 mW   (25%)
                         ---------
Total Dynamic Power    =   6.8891 mW  (100%)

Cell Leakage Power     = 144.6691 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.2599        5.7203e-02        1.4160e+04            1.3172  (  19.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.8901            1.6818        1.3051e+05            5.5721  (  80.88%)
--------------------------------------------------------------------------------------------------
Total              5.1501 mW         1.7390 mW     1.4467e+05 pW         6.8893 mW
1
