 
****************************************
Report : area
Design : RecursiveKOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:39:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          219
Number of nets:                         10373
Number of cells:                         9234
Number of combinational cells:           8848
Number of sequential cells:               386
Number of macros/black boxes:               0
Number of buf/inv:                       1796
Number of references:                      99

Combinational area:              97322.400967
Buf/Inv area:                     7872.480312
Noncombinational area:           10853.279772
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                108175.680739
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-      Noncombi-   Black-
                                  Total        Total    national    national    boxes   Design
--------------------------------  -----------  -------  ----------  ----------  ------  ---------
RecursiveKOA_SW54                 108175.6807    100.0  97322.4010  10853.2798  0.0000  RecursiveKOA_SW54
--------------------------------  -----------  -------  ----------  ----------  ------  ---------
Total                                                   97322.4010  10853.2798  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                        Estimated  Perc. of
  Module               Implem.  Count        Area cell area
  -------------------- -------  ----- ----------- ---------
  DP_OP_59J23_122_9183     str      1   2498.8514      2.3%
  DP_OP_61J23_124_4727     str      1   2543.5475      2.4%
  DP_OP_63J23_126_4774     str      1   8407.2811      7.8%
  DP_OP_64J23_127_455      str      1  20507.4177     19.0%
  DP_OP_65J23_128_4774     str      1   8404.4868      7.8%
  DW01_add              pparch      1   1821.4131      1.7%
  DW_mult_uns           pparch      5  30743.8385     28.4%
  -------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                   5  42361.5845     39.2%
  Total:                           11  74926.8361     69.3%

Subtotal of datapath(DP_OP) cell area:  42361.5845  39.2%  (estimated)
Total synthetic cell area:              74926.8361  69.3%  (estimated)

1
