Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:26:22 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.2612 mW   (72%)
  Net Switching Power  =   1.6433 mW   (28%)
                         ---------
Total Dynamic Power    =   5.9044 mW  (100%)

Cell Leakage Power     = 143.5462 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.8079        3.5827e-02        9.8622e+03            0.8437  (  14.29%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      3.4533            1.6074        1.3368e+05            5.0608  (  85.71%)
--------------------------------------------------------------------------------------------------
Total              4.2612 mW         1.6433 mW     1.4355e+05 pW         5.9046 mW
1
