 
****************************************
Report : qor
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 23:52:28 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:          8.75
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.15
  Total Hold Violation:       -232.52
  No. of Hold Violations:      108.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               8076
  Buf/Inv Cell Count:            1469
  Buf Cell Count:                 435
  Inv Cell Count:                1034
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7804
  Sequential Cell Count:          272
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    95270.400528
  Noncombinational Area:  7698.239805
  Buf/Inv Area:           7354.080250
  Total Buffer Area:          2773.44
  Total Inverter Area:        4580.64
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            102968.640333
  Design Area:          102968.640333


  Design Rules
  -----------------------------------
  Total Number of Nets:          9111
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.38
  Logic Optimization:                  9.89
  Mapping Optimization:               41.02
  -----------------------------------------
  Overall Compile Time:               78.59
  Overall Compile Wall Clock Time:    78.97

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.15  TNS: 232.52  Number of Violating Paths: 108

  --------------------------------------------------------------------


1
