 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:35:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_76 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  NRM_STAGE_Raw_mant_Q_reg_24_/CK (DFFRHQX8TS)            0.00       0.10 r
  NRM_STAGE_Raw_mant_Q_reg_24_/Q (DFFRHQX8TS)             0.45       0.55 f
  U2069/Y (NOR2X8TS)                                      0.26       0.81 r
  U2309/Y (OAI21X4TS)                                     0.19       1.00 f
  U2149/Y (AOI22X4TS)                                     0.30       1.29 r
  U2039/Y (NAND2X8TS)                                     0.19       1.49 f
  U2302/Y (NOR2X8TS)                                      0.18       1.67 r
  U2301/Y (AOI21X4TS)                                     0.17       1.83 f
  U2293/Y (NOR2X8TS)                                      0.23       2.07 r
  U2312/Y (INVX12TS)                                      0.15       2.22 f
  U2590/Y (NAND2X8TS)                                     0.17       2.39 r
  U2597/Y (OAI22X2TS)                                     0.20       2.59 f
  R_76/D (DFFRX4TS)                                       0.00       2.59 f
  data arrival time                                                  2.59

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  R_76/CK (DFFRX4TS)                                      0.00       1.05 r
  library setup time                                     -0.49       0.56
  data required time                                                 0.56
  --------------------------------------------------------------------------
  data required time                                                 0.56
  data arrival time                                                 -2.59
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.03


1
