 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:44:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1852
Number of cells:                         1676
Number of combinational cells:           1266
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      96

Combinational area:              11306.880081
Buf/Inv area:                     1272.960011
Noncombinational area:           13587.839561
Macro/Black Box area:                0.000000
Net Interconnect area:          232447.863770

Total cell area:                 24894.719642
Total area:                     257342.583412
1
