 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:15:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1679
Number of cells:                         1468
Number of combinational cells:           1058
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        143
Number of references:                      86

Combinational area:              10036.800074
Buf/Inv area:                      892.800022
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          223861.144470

Total cell area:                 23633.279635
Total area:                     247494.424105
1
