 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:28:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1678
Number of cells:                         1466
Number of combinational cells:           1056
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        138
Number of references:                      86

Combinational area:              10029.600060
Buf/Inv area:                      868.320020
Noncombinational area:           13593.599564
Macro/Black Box area:                0.000000
Net Interconnect area:          224094.478973

Total cell area:                 23623.199624
Total area:                     247717.678597
1
