 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:07:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       2.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.74       3.74 r
  U1422/Y (NAND4X1TS)                                     0.78       4.52 f
  U1423/Y (NOR2BX2TS)                                     0.58       5.10 r
  U1386/Y (NOR2BX1TS)                                     0.73       5.83 r
  U1023/Y (CLKAND2X2TS)                                   0.65       6.47 r
  U1022/Y (NAND2X1TS)                                     0.32       6.79 f
  U1426/Y (NOR2X2TS)                                      0.48       7.26 r
  U1020/Y (NAND2X1TS)                                     0.50       7.77 f
  U1409/Y (NOR2X1TS)                                      0.65       8.42 r
  U1026/Y (NAND2X1TS)                                     0.57       8.99 f
  U1003/Y (NOR3X1TS)                                      0.78       9.76 r
  U1024/Y (NAND2X1TS)                                     0.80      10.56 f
  U1428/Y (NOR3X2TS)                                      0.77      11.33 r
  U1410/Y (NAND2X1TS)                                     0.72      12.05 f
  U1434/Y (NOR3X1TS)                                      0.85      12.90 r
  U1435/Y (NAND2X1TS)                                     0.65      13.55 f
  U1438/Y (OAI211X1TS)                                    0.74      14.29 r
  U997/Y (AOI31X1TS)                                      0.44      14.73 f
  U996/Y (OAI211X2TS)                                     0.40      15.12 r
  U1439/Y (NAND2X2TS)                                     0.61      15.74 f
  U1440/Y (INVX2TS)                                       0.74      16.48 r
  U1441/Y (NAND2X1TS)                                     0.80      17.27 f
  U1442/Y (INVX4TS)                                       0.71      17.98 r
  U1099/Y (AOI2BB2XLTS)                                   0.48      18.46 f
  U1341/Y (OAI211XLTS)                                    0.43      18.89 r
  SHT2_SHIFT_DATA_Q_reg_17_/D (DFFRX2TS)                  0.00      18.89 r
  data arrival time                                                 18.89

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  SHT2_SHIFT_DATA_Q_reg_17_/CK (DFFRX2TS)                 0.00      21.00 r
  library setup time                                     -0.36      20.64
  data required time                                                20.64
  --------------------------------------------------------------------------
  data required time                                                20.64
  data arrival time                                                -18.89
  --------------------------------------------------------------------------
  slack (MET)                                                        1.75


1
