 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:39:46 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2914
Number of cells:                         2652
Number of combinational cells:           2091
Number of sequential cells:               561
Number of macros/black boxes:               0
Number of buf/inv:                        424
Number of references:                     132

Combinational area:              26481.600110
Buf/Inv area:                     3977.280065
Noncombinational area:           19179.359598
Macro/Black Box area:                0.000000
Net Interconnect area:          291808.174957

Total cell area:                 45660.959708
Total area:                     337469.134665
1
