 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:15:10 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       2.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.74       3.74 r
  U954/Y (NAND4XLTS)                                      0.96       4.70 f
  U1555/Y (NOR2BX2TS)                                     0.68       5.38 r
  U1556/Y (NOR2BX1TS)                                     0.75       6.13 r
  U1557/Y (NAND2X1TS)                                     0.58       6.71 f
  U956/Y (OR2X1TS)                                        0.66       7.37 f
  U1558/Y (NOR2X2TS)                                      0.52       7.89 r
  U971/Y (NAND2X1TS)                                      0.51       8.40 f
  U1351/Y (NOR2X1TS)                                      0.63       9.04 r
  U1559/Y (NAND2X1TS)                                     0.57       9.60 f
  U1561/Y (NOR3X1TS)                                      0.78      10.38 r
  U958/Y (NAND2X1TS)                                      0.79      11.18 f
  U1564/Y (NOR2X2TS)                                      0.62      11.80 r
  U1565/Y (NAND2X1TS)                                     0.64      12.44 f
  U1566/Y (OAI21X1TS)                                     0.82      13.26 r
  U1246/Y (NOR4X2TS)                                      0.48      13.74 f
  U1588/Y (NOR2X2TS)                                      0.45      14.19 r
  U1589/Y (AOI21X1TS)                                     0.46      14.65 f
  U1593/Y (NOR2X2TS)                                      0.79      15.44 r
  U911/Y (INVX1TS)                                        0.49      15.93 f
  U912/Y (INVX2TS)                                        0.28      16.21 r
  U914/Y (INVX4TS)                                        0.44      16.65 f
  U1637/Y (OAI22X1TS)                                     0.49      17.14 r
  U1638/Y (AOI21X1TS)                                     0.30      17.44 f
  U1044/Y (OAI21XLTS)                                     0.37      17.82 r
  SHT2_SHIFT_DATA_Q_reg_16_/D (DFFRX2TS)                  0.00      17.82 r
  data arrival time                                                 17.82

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  SHT2_SHIFT_DATA_Q_reg_16_/CK (DFFRX2TS)                 0.00      21.00 r
  library setup time                                     -0.35      20.65
  data required time                                                20.65
  --------------------------------------------------------------------------
  data required time                                                20.65
  data arrival time                                                -17.82
  --------------------------------------------------------------------------
  slack (MET)                                                        2.84


1
