 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:04:26 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1657
Number of cells:                         1480
Number of combinational cells:           1070
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        169
Number of references:                      87

Combinational area:               9839.520080
Buf/Inv area:                      996.480026
Noncombinational area:           13597.919563
Macro/Black Box area:                0.000000
Net Interconnect area:          222694.468903

Total cell area:                 23437.439643
Total area:                     246131.908545
1
