 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:27:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.18
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1585
  Buf/Inv Cell Count:             209
  Buf Cell Count:                  90
  Inv Cell Count:                 119
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1175
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10997.280077
  Noncombinational Area: 13587.839561
  Buf/Inv Area:           1175.040007
  Total Buffer Area:           636.48
  Total Inverter Area:         538.56
  Macro/Black Box Area:      0.000000
  Net Area:             225961.164551
  -----------------------------------
  Cell Area:             24585.119639
  Design Area:          250546.284190


  Design Rules
  -----------------------------------
  Total Number of Nets:          1777
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.98
  Logic Optimization:                  1.62
  Mapping Optimization:                8.69
  -----------------------------------------
  Overall Compile Time:               27.30
  Overall Compile Wall Clock Time:    27.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
