 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:49:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1716
Number of cells:                         1496
Number of combinational cells:           1086
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        176
Number of references:                      80

Combinational area:              10033.920078
Buf/Inv area:                     1000.800018
Noncombinational area:           13606.559563
Macro/Black Box area:                0.000000
Net Interconnect area:          224561.154297

Total cell area:                 23640.479640
Total area:                     248201.633937
1
