 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:16:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1669
Number of cells:                         1457
Number of combinational cells:           1047
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        131
Number of references:                      84

Combinational area:               9992.160081
Buf/Inv area:                      876.960028
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          223347.803497

Total cell area:                 23588.639642
Total area:                     246936.443139
1
