 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:49:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1782
Number of cells:                         1589
Number of combinational cells:           1179
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        210
Number of references:                      98

Combinational area:              11060.640067
Buf/Inv area:                     1209.600007
Noncombinational area:           13583.519562
Macro/Black Box area:                0.000000
Net Interconnect area:          225214.494141

Total cell area:                 24644.159628
Total area:                     249858.653769
1
