 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:11:25 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         16.89
  Critical Path Slack:           1.75
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1508
  Buf/Inv Cell Count:             173
  Buf Cell Count:                  65
  Inv Cell Count:                 108
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1098
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10116.000073
  Noncombinational Area: 13602.239563
  Buf/Inv Area:            999.360017
  Total Buffer Area:           483.84
  Total Inverter Area:         515.52
  Macro/Black Box Area:      0.000000
  Net Area:             226101.162415
  -----------------------------------
  Cell Area:             23718.239636
  Design Area:          249819.402051


  Design Rules
  -----------------------------------
  Total Number of Nets:          1708
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.90
  Logic Optimization:                  0.97
  Mapping Optimization:                8.05
  -----------------------------------------
  Overall Compile Time:               25.96
  Overall Compile Wall Clock Time:    26.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
