 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:21:35 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1656
Number of cells:                         1483
Number of combinational cells:           1073
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        177
Number of references:                      86

Combinational area:               9696.960080
Buf/Inv area:                     1003.680024
Noncombinational area:           13600.799561
Macro/Black Box area:                0.000000
Net Interconnect area:          222694.477600

Total cell area:                 23297.759640
Total area:                     245992.237240
1
