 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:07:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.19
  Critical Path Slack:          11.10
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1501
  Buf/Inv Cell Count:             140
  Buf Cell Count:                  56
  Inv Cell Count:                  84
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1091
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10041.120076
  Noncombinational Area: 13596.479561
  Buf/Inv Area:            871.200020
  Total Buffer Area:           450.72
  Total Inverter Area:         420.48
  Macro/Black Box Area:      0.000000
  Net Area:             226894.493134
  -----------------------------------
  Cell Area:             23637.599637
  Design Area:          250532.092770


  Design Rules
  -----------------------------------
  Total Number of Nets:          1706
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.89
  Logic Optimization:                  0.92
  Mapping Optimization:                7.79
  -----------------------------------------
  Overall Compile Time:               25.57
  Overall Compile Wall Clock Time:    26.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
