 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:18:07 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDX_Q_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DMP_Q_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDX_Q_reg_9_/CK (DFFRX4TS)             0.00       0.10 r
  INPUT_STAGE_OPERANDX_Q_reg_9_/Q (DFFRX4TS)              0.84       0.94 f
  U1782/Y (NOR2X8TS)                                      0.23       1.17 r
  U1959/Y (OAI22X4TS)                                     0.15       1.32 f
  U2390/Y (AOI21X4TS)                                     0.22       1.54 r
  U1329/Y (OAI21X4TS)                                     0.17       1.71 f
  U1328/Y (INVX6TS)                                       0.11       1.82 r
  U1620/Y (NAND2X8TS)                                     0.10       1.92 f
  U1697/Y (NAND2X8TS)                                     0.10       2.02 r
  U1693/Y (NAND2X8TS)                                     0.11       2.13 f
  U1655/Y (OR2X8TS)                                       0.25       2.38 f
  U1653/Y (INVX16TS)                                      0.15       2.53 r
  U1652/Y (BUFX20TS)                                      0.23       2.77 r
  U1777/Y (NAND2X4TS)                                     0.14       2.91 f
  U1366/Y (NAND3X6TS)                                     0.10       3.01 r
  EXP_STAGE_DMP_Q_reg_29_/D (DFFRX4TS)                    0.00       3.01 r
  data arrival time                                                  3.01

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DMP_Q_reg_29_/CK (DFFRX4TS)                   0.00       1.05 r
  library setup time                                     -0.39       0.66
  data required time                                                 0.66
  --------------------------------------------------------------------------
  data required time                                                 0.66
  data arrival time                                                 -3.01
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.36


1
