 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:16:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.58
  Critical Path Slack:          20.75
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1457
  Buf/Inv Cell Count:             131
  Buf Cell Count:                  52
  Inv Cell Count:                  79
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1047
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9992.160081
  Noncombinational Area: 13596.479561
  Buf/Inv Area:            876.960028
  Total Buffer Area:           472.32
  Total Inverter Area:         404.64
  Macro/Black Box Area:      0.000000
  Net Area:             223347.803497
  -----------------------------------
  Cell Area:             23588.639642
  Design Area:          246936.443139


  Design Rules
  -----------------------------------
  Total Number of Nets:          1669
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.97
  Logic Optimization:                  0.95
  Mapping Optimization:                7.77
  -----------------------------------------
  Overall Compile Time:               25.59
  Overall Compile Wall Clock Time:    26.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
