 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:31:57 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.19
  Critical Path Slack:           1.45
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1530
  Buf/Inv Cell Count:             187
  Buf Cell Count:                  61
  Inv Cell Count:                 126
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1120
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10241.280080
  Noncombinational Area: 13599.359566
  Buf/Inv Area:           1048.320022
  Total Buffer Area:           456.48
  Total Inverter Area:         591.84
  Macro/Black Box Area:      0.000000
  Net Area:             228061.171539
  -----------------------------------
  Cell Area:             23840.639646
  Design Area:          251901.811185


  Design Rules
  -----------------------------------
  Total Number of Nets:          1715
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.95
  Logic Optimization:                  1.00
  Mapping Optimization:                8.36
  -----------------------------------------
  Overall Compile Time:               26.35
  Overall Compile Wall Clock Time:    26.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
