 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:03:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1651
Number of cells:                         1470
Number of combinational cells:           1060
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                      86

Combinational area:               9790.560073
Buf/Inv area:                      950.400024
Noncombinational area:           13597.919563
Macro/Black Box area:                0.000000
Net Interconnect area:          222227.801971

Total cell area:                 23388.479637
Total area:                     245616.281608
1
