 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:45:02 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  SGF_STAGE_DmP_mant_Q_reg_5_/CK (DFFRXLTS)               0.00       2.00 r
  SGF_STAGE_DmP_mant_Q_reg_5_/Q (DFFRXLTS)                1.54       3.54 r
  U959/Y (INVX1TS)                                        0.63       4.17 f
  U1384/Y (AOI22X1TS)                                     0.75       4.92 r
  U1399/Y (INVX2TS)                                       0.44       5.36 f
  U1363/Y (OAI211XLTS)                                    0.73       6.10 r
  U1401/Y (OAI2BB1X1TS)                                   0.64       6.74 f
  U1402/Y (AOI222X1TS)                                    0.71       7.44 r
  U1404/Y (OAI2BB2X1TS)                                   0.53       7.97 f
  U1405/Y (AOI222X1TS)                                    0.71       8.68 r
  U1407/Y (OAI2BB2X1TS)                                   0.53       9.21 f
  U1408/Y (AOI222X1TS)                                    0.70       9.90 r
  U970/Y (OAI2BB2XLTS)                                    0.49      10.40 f
  U943/CO (ADDFX1TS)                                      0.65      11.05 f
  U941/CO (ADDFX1TS)                                      0.58      11.63 f
  U939/CO (ADDFX1TS)                                      0.58      12.20 f
  U937/CO (ADDFX1TS)                                      0.58      12.78 f
  U935/CO (ADDFX1TS)                                      0.58      13.36 f
  U933/CO (ADDFX1TS)                                      0.58      13.94 f
  U928/CO (ADDFX1TS)                                      0.58      14.52 f
  U907/CO (CMPR32X2TS)                                    0.57      15.09 f
  U906/CO (CMPR32X2TS)                                    0.56      15.65 f
  U905/CO (CMPR32X2TS)                                    0.56      16.21 f
  U903/CO (CMPR32X2TS)                                    0.56      16.76 f
  U900/CO (CMPR32X2TS)                                    0.56      17.32 f
  U899/CO (CMPR32X2TS)                                    0.55      17.87 f
  U1903/Y (XNOR2X1TS)                                     0.39      18.26 r
  U1070/Y (AO22XLTS)                                      0.54      18.80 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX2TS)               0.00      18.80 r
  data arrival time                                                 18.80

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX2TS)              0.00      21.00 r
  library setup time                                     -0.22      20.78
  data required time                                                20.78
  --------------------------------------------------------------------------
  data required time                                                20.78
  data arrival time                                                -18.80
  --------------------------------------------------------------------------
  slack (MET)                                                        1.98


1
