 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:44:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          2.84
  Critical Path Slack:          -2.31
  Critical Path Clk Period:      1.00
  Total Negative Slack:       -954.66
  No. of Violating Paths:      576.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2572
  Buf/Inv Cell Count:             407
  Buf Cell Count:                 122
  Inv Cell Count:                 285
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2028
  Sequential Cell Count:          544
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26055.360136
  Noncombinational Area: 19069.919655
  Buf/Inv Area:           3621.600067
  Total Buffer Area:          1664.64
  Total Inverter Area:        1956.96
  Macro/Black Box Area:      0.000000
  Net Area:             286534.815796
  -----------------------------------
  Cell Area:             45125.279791
  Design Area:          331660.095587


  Design Rules
  -----------------------------------
  Total Number of Nets:          2811
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.74
  Logic Optimization:                 24.00
  Mapping Optimization:               74.36
  -----------------------------------------
  Overall Compile Time:              129.34
  Overall Compile Wall Clock Time:   130.15

  --------------------------------------------------------------------

  Design  WNS: 2.31  TNS: 954.66  Number of Violating Paths: 576


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
