 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:11:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1683
Number of cells:                         1483
Number of combinational cells:           1073
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        149
Number of references:                      86

Combinational area:              10033.920074
Buf/Inv area:                      907.200020
Noncombinational area:           13600.799561
Macro/Black Box area:                0.000000
Net Interconnect area:          224934.483887

Total cell area:                 23634.719635
Total area:                     248569.203521
1
