 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:49:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          9.11
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1589
  Buf/Inv Cell Count:             210
  Buf Cell Count:                  93
  Inv Cell Count:                 117
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1179
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11060.640067
  Noncombinational Area: 13583.519562
  Buf/Inv Area:           1209.600007
  Total Buffer Area:           676.80
  Total Inverter Area:         532.80
  Macro/Black Box Area:      0.000000
  Net Area:             225214.494141
  -----------------------------------
  Cell Area:             24644.159628
  Design Area:          249858.653769


  Design Rules
  -----------------------------------
  Total Number of Nets:          1782
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  1.47
  Mapping Optimization:                8.36
  -----------------------------------------
  Overall Compile Time:               26.93
  Overall Compile Wall Clock Time:    27.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
