 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:18:38 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          9.19
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1545
  Buf/Inv Cell Count:             207
  Buf Cell Count:                  92
  Inv Cell Count:                 115
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1135
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10601.280059
  Noncombinational Area: 13609.439560
  Buf/Inv Area:           1192.320005
  Total Buffer Area:           663.84
  Total Inverter Area:         528.48
  Macro/Black Box Area:      0.000000
  Net Area:             227781.173706
  -----------------------------------
  Cell Area:             24210.719619
  Design Area:          251991.893325


  Design Rules
  -----------------------------------
  Total Number of Nets:          1735
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.90
  Logic Optimization:                  1.36
  Mapping Optimization:                8.59
  -----------------------------------------
  Overall Compile Time:               26.98
  Overall Compile Wall Clock Time:    27.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
