 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:21:35 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       2.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.74       3.74 r
  U1333/Y (NAND4X1TS)                                     0.78       4.52 f
  U1334/Y (NOR2BX2TS)                                     0.58       5.10 r
  U1291/Y (NOR2BX1TS)                                     0.73       5.83 r
  U944/Y (CLKAND2X2TS)                                    0.65       6.47 r
  U956/Y (NAND2X1TS)                                      0.32       6.79 f
  U1302/Y (NOR2X2TS)                                      0.48       7.27 r
  U939/Y (NAND2BX1TS)                                     0.51       7.78 f
  U957/Y (NOR2X1TS)                                       0.64       8.42 r
  U959/Y (NAND2X1TS)                                      0.56       8.99 f
  U1316/Y (NOR3X1TS)                                      0.77       9.76 r
  U1339/Y (NAND2BX1TS)                                    0.80      10.55 f
  U1340/Y (NOR3X2TS)                                      0.77      11.32 r
  U954/Y (NAND2X1TS)                                      0.72      12.04 f
  U1346/Y (NOR3X1TS)                                      0.85      12.89 r
  U1347/Y (NAND2X1TS)                                     0.65      13.53 f
  U1351/Y (OAI211X1TS)                                    0.73      14.26 r
  U916/Y (AOI31XLTS)                                      0.48      14.74 f
  U932/Y (OAI211X2TS)                                     0.43      15.18 r
  U1352/Y (NAND2X2TS)                                     0.61      15.79 f
  U1353/Y (INVX2TS)                                       0.75      16.54 r
  U1354/Y (NAND2X2TS)                                     0.67      17.21 f
  U925/Y (INVX2TS)                                        0.81      18.02 r
  U1015/Y (AOI2BB2XLTS)                                   0.60      18.62 f
  U1327/Y (OAI211XLTS)                                    0.42      19.04 r
  SHT2_SHIFT_DATA_Q_reg_9_/D (DFFRX2TS)                   0.00      19.04 r
  data arrival time                                                 19.04

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  SHT2_SHIFT_DATA_Q_reg_9_/CK (DFFRX2TS)                  0.00      21.00 r
  library setup time                                     -0.36      20.64
  data required time                                                20.64
  --------------------------------------------------------------------------
  data required time                                                20.64
  data arrival time                                                -19.04
  --------------------------------------------------------------------------
  slack (MET)                                                        1.60


1
