 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:10:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1735
Number of cells:                         1545
Number of combinational cells:           1135
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      93

Combinational area:              10601.280059
Buf/Inv area:                     1192.320005
Noncombinational area:           13609.439560
Macro/Black Box area:                0.000000
Net Interconnect area:          227781.173706

Total cell area:                 24210.719619
Total area:                     251991.893325
1
