 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:32:58 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       4.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              2.06       6.06 r
  U1053/Y (NAND4XLTS)                                     0.93       6.98 f
  U1052/Y (NOR2BX2TS)                                     0.67       7.65 r
  U1355/Y (NOR2BX1TS)                                     0.73       8.39 r
  U1357/Y (CLKAND2X2TS)                                   0.65       9.03 r
  U1359/Y (NAND2X1TS)                                     0.32       9.35 f
  U1174/Y (NOR2X2TS)                                      0.48       9.83 r
  U1360/Y (NAND2X1TS)                                     0.50      10.33 f
  U1365/Y (NOR2X1TS)                                      0.64      10.97 r
  U1366/Y (NAND2X1TS)                                     0.56      11.53 f
  U1367/Y (NOR3X1TS)                                      0.77      12.31 r
  U1368/Y (NAND2X1TS)                                     0.78      13.09 f
  U1173/Y (NOR3X2TS)                                      0.76      13.85 r
  U1369/Y (NAND2X1TS)                                     0.72      14.57 f
  U1378/Y (NOR3X1TS)                                      0.85      15.41 r
  U1385/Y (NAND2X1TS)                                     0.65      16.06 f
  U1388/Y (OAI211X1TS)                                    0.73      16.79 r
  U952/Y (AOI31XLTS)                                      0.46      17.25 f
  U1576/Y (OAI211X1TS)                                    0.54      17.79 r
  U1581/Y (NAND2X2TS)                                     0.74      18.53 f
  U1582/Y (INVX2TS)                                       0.79      19.32 r
  U1614/Y (NAND2X2TS)                                     0.78      20.09 f
  U1639/Y (INVX2TS)                                       0.77      20.86 r
  U1651/Y (AOI2BB2XLTS)                                   0.53      21.39 f
  U1652/Y (OAI211XLTS)                                    0.42      21.80 r
  SHT2_SHIFT_DATA_Q_reg_11_/D (DFFRXLTS)                  0.00      21.80 r
  data arrival time                                                 21.80

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  SHT2_SHIFT_DATA_Q_reg_11_/CK (DFFRXLTS)                 0.00      42.00 r
  library setup time                                     -0.05      41.95
  data required time                                                41.95
  --------------------------------------------------------------------------
  data required time                                                41.95
  data arrival time                                                -21.80
  --------------------------------------------------------------------------
  slack (MET)                                                       20.14


1
