 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:32:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1691
Number of cells:                         1512
Number of combinational cells:           1102
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        170
Number of references:                      86

Combinational area:              10177.920088
Buf/Inv area:                      995.040025
Noncombinational area:           13597.919563
Macro/Black Box area:                0.000000
Net Interconnect area:          227221.160736

Total cell area:                 23775.839652
Total area:                     250997.000388
1
