 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:40:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          8.96
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1610
  Buf/Inv Cell Count:             219
  Buf Cell Count:                  92
  Inv Cell Count:                 127
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1200
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11059.200065
  Noncombinational Area: 13583.519562
  Buf/Inv Area:           1224.000009
  Total Buffer Area:           649.44
  Total Inverter Area:         574.56
  Macro/Black Box Area:      0.000000
  Net Area:             227921.174408
  -----------------------------------
  Cell Area:             24642.719627
  Design Area:          252563.894035


  Design Rules
  -----------------------------------
  Total Number of Nets:          1803
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.99
  Logic Optimization:                  1.49
  Mapping Optimization:                8.79
  -----------------------------------------
  Overall Compile Time:               27.49
  Overall Compile Wall Clock Time:    28.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
