 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:45:32 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         16.42
  Critical Path Slack:          12.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1460
  Buf/Inv Cell Count:             137
  Buf Cell Count:                  60
  Inv Cell Count:                  77
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1050
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10020.960074
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            859.680017
  Total Buffer Area:           479.52
  Total Inverter Area:         380.16
  Macro/Black Box Area:      0.000000
  Net Area:             223814.477203
  -----------------------------------
  Cell Area:             23621.759635
  Design Area:          247436.236838


  Design Rules
  -----------------------------------
  Total Number of Nets:          1679
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.94
  Mapping Optimization:                7.78
  -----------------------------------------
  Overall Compile Time:               25.74
  Overall Compile Wall Clock Time:    26.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
