 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:50:38 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.58
  Critical Path Slack:          20.75
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1448
  Buf/Inv Cell Count:             128
  Buf Cell Count:                  56
  Inv Cell Count:                  72
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1038
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9915.840078
  Noncombinational Area: 13605.119560
  Buf/Inv Area:            846.720020
  Total Buffer Area:           479.52
  Total Inverter Area:         367.20
  Macro/Black Box Area:      0.000000
  Net Area:             222321.133759
  -----------------------------------
  Cell Area:             23520.959639
  Design Area:          245842.093397


  Design Rules
  -----------------------------------
  Total Number of Nets:          1667
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.95
  Mapping Optimization:                7.74
  -----------------------------------------
  Overall Compile Time:               25.53
  Overall Compile Wall Clock Time:    25.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
