 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:23:53 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:         15.98
  Critical Path Slack:          12.32
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1471
  Buf/Inv Cell Count:             147
  Buf Cell Count:                  61
  Inv Cell Count:                  86
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1061
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10041.120078
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            902.880021
  Total Buffer Area:           486.72
  Total Inverter Area:         416.16
  Macro/Black Box Area:      0.000000
  Net Area:             224094.478882
  -----------------------------------
  Cell Area:             23641.919639
  Design Area:          247736.398520


  Design Rules
  -----------------------------------
  Total Number of Nets:          1679
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.96
  Mapping Optimization:                7.76
  -----------------------------------------
  Overall Compile Time:               25.65
  Overall Compile Wall Clock Time:    26.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
