 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:27:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1713
Number of cells:                         1499
Number of combinational cells:           1089
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        170
Number of references:                      83

Combinational area:              10146.240059
Buf/Inv area:                      989.280015
Noncombinational area:           13595.039566
Macro/Black Box area:                0.000000
Net Interconnect area:          225634.493286

Total cell area:                 23741.279625
Total area:                     249375.772911
1
