 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:27:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.29
  Critical Path Slack:           1.35
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1499
  Buf/Inv Cell Count:             170
  Buf Cell Count:                  68
  Inv Cell Count:                 102
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1089
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10146.240059
  Noncombinational Area: 13595.039566
  Buf/Inv Area:            989.280015
  Total Buffer Area:           502.56
  Total Inverter Area:         486.72
  Macro/Black Box Area:      0.000000
  Net Area:             225634.493286
  -----------------------------------
  Cell Area:             23741.279625
  Design Area:          249375.772911


  Design Rules
  -----------------------------------
  Total Number of Nets:          1713
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  0.95
  Mapping Optimization:                8.33
  -----------------------------------------
  Overall Compile Time:               26.20
  Overall Compile Wall Clock Time:    26.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
