 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:45:02 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         16.80
  Critical Path Slack:           1.98
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1519
  Buf/Inv Cell Count:             192
  Buf Cell Count:                  62
  Inv Cell Count:                 130
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1109
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10203.840069
  Noncombinational Area: 13600.799561
  Buf/Inv Area:           1065.600020
  Total Buffer Area:           466.56
  Total Inverter Area:         599.04
  Macro/Black Box Area:      0.000000
  Net Area:             226381.163239
  -----------------------------------
  Cell Area:             23804.639629
  Design Area:          250185.802868


  Design Rules
  -----------------------------------
  Total Number of Nets:          1714
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.95
  Mapping Optimization:                8.54
  -----------------------------------------
  Overall Compile Time:               26.43
  Overall Compile Wall Clock Time:    26.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
