 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:27:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1777
Number of cells:                         1585
Number of combinational cells:           1175
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        209
Number of references:                      98

Combinational area:              10997.280077
Buf/Inv area:                     1175.040007
Noncombinational area:           13587.839561
Macro/Black Box area:                0.000000
Net Interconnect area:          225961.164551

Total cell area:                 24585.119639
Total area:                     250546.284190
1
