 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:15:40 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:         15.75
  Critical Path Slack:          12.56
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1468
  Buf/Inv Cell Count:             143
  Buf Cell Count:                  59
  Inv Cell Count:                  84
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1058
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10036.800074
  Noncombinational Area: 13596.479561
  Buf/Inv Area:            892.800022
  Total Buffer Area:           480.96
  Total Inverter Area:         411.84
  Macro/Black Box Area:      0.000000
  Net Area:             223861.144470
  -----------------------------------
  Cell Area:             23633.279635
  Design Area:          247494.424105


  Design Rules
  -----------------------------------
  Total Number of Nets:          1679
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.99
  Logic Optimization:                  0.94
  Mapping Optimization:                7.75
  -----------------------------------------
  Overall Compile Time:               25.64
  Overall Compile Wall Clock Time:    26.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
