 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:35:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1819
Number of cells:                         1640
Number of combinational cells:           1230
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        226
Number of references:                      95

Combinational area:              11053.440087
Buf/Inv area:                     1255.680009
Noncombinational area:           13590.719563
Macro/Black Box area:                0.000000
Net Interconnect area:          231047.856750

Total cell area:                 24644.159650
Total area:                     255692.016400
1
