 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Oct 21 16:42:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          9.02
  Critical Path Slack:           0.16
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1623
  Buf/Inv Cell Count:             196
  Buf Cell Count:                  96
  Inv Cell Count:                 100
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1210
  Sequential Cell Count:          413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11620.800148
  Noncombinational Area: 13678.559559
  Buf/Inv Area:            984.960039
  Total Buffer Area:           552.96
  Total Inverter Area:         432.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             25299.359707
  Design Area:           25299.359707


  Design Rules
  -----------------------------------
  Total Number of Nets:          1854
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.80
  Logic Optimization:                  1.27
  Mapping Optimization:                5.42
  -----------------------------------------
  Overall Compile Time:               21.11
  Overall Compile Wall Clock Time:    22.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
