 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:41:47 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: beg_OP (input port clocked by clk)
  Endpoint: INPUT_STAGE_FLAGS_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  input external delay                                   14.00      18.00 r
  beg_OP (in)                                             0.02      18.02 r
  U1089/Y (AND2X2TS)                                      0.73      18.74 r
  U1006/Y (BUFX4TS)                                       0.98      19.73 r
  U912/Y (CLKINVX3TS)                                     0.94      20.67 f
  U1543/Y (AO22XLTS)                                      0.91      21.58 f
  INPUT_STAGE_FLAGS_Q_reg_0_/D (DFFRXLTS)                 0.00      21.58 f
  data arrival time                                                 21.58

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  INPUT_STAGE_FLAGS_Q_reg_0_/CK (DFFRXLTS)                0.00      42.00 r
  library setup time                                      0.33      42.33
  data required time                                                42.33
  --------------------------------------------------------------------------
  data required time                                                42.33
  data arrival time                                                -21.58
  --------------------------------------------------------------------------
  slack (MET)                                                       20.75


1
