 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:14:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1769
Number of cells:                         1587
Number of combinational cells:           1177
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      97

Combinational area:              10964.160067
Buf/Inv area:                     1185.120007
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          226381.166687

Total cell area:                 24560.639628
Total area:                     250941.806315
1
