 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:20:36 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDY_Q_reg_18_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DMP_Q_reg_16_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDY_Q_reg_18_/CK (DFFRX4TS)            0.00       0.10 r
  INPUT_STAGE_OPERANDY_Q_reg_18_/QN (DFFRX4TS)            0.95       1.05 r
  U1719/Y (NOR2X4TS)                                      0.14       1.19 f
  U1976/Y (NOR2X8TS)                                      0.16       1.35 r
  U1804/Y (AOI21X4TS)                                     0.17       1.52 f
  U1801/Y (OAI21X4TS)                                     0.22       1.74 r
  U1256/Y (NAND2X8TS)                                     0.17       1.91 f
  U1590/Y (CLKINVX12TS)                                   0.09       2.00 r
  U1806/Y (NOR2X8TS)                                      0.06       2.06 f
  U1805/Y (NAND2X8TS)                                     0.13       2.18 r
  U1561/Y (AND2X8TS)                                      0.23       2.42 r
  U1945/Y (BUFX20TS)                                      0.20       2.62 r
  U2376/Y (NAND2X2TS)                                     0.17       2.79 f
  U1851/Y (NAND3BX4TS)                                    0.16       2.95 r
  EXP_STAGE_DMP_Q_reg_16_/D (DFFRX1TS)                    0.00       2.95 r
  data arrival time                                                  2.95

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DMP_Q_reg_16_/CK (DFFRX1TS)                   0.00       1.05 r
  library setup time                                     -0.44       0.61
  data required time                                                 0.61
  --------------------------------------------------------------------------
  data required time                                                 0.61
  data arrival time                                                 -2.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.34


1
