 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:41:47 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1671
Number of cells:                         1464
Number of combinational cells:           1054
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        139
Number of references:                      86

Combinational area:              10018.080083
Buf/Inv area:                      902.880025
Noncombinational area:           13600.799561
Macro/Black Box area:                0.000000
Net Interconnect area:          223767.806976

Total cell area:                 23618.879643
Total area:                     247386.686620
1
