 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:15:10 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         15.82
  Critical Path Slack:           2.84
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1502
  Buf/Inv Cell Count:             176
  Buf Cell Count:                  66
  Inv Cell Count:                 110
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1092
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10140.480075
  Noncombinational Area: 13602.239563
  Buf/Inv Area:           1013.760019
  Total Buffer Area:           492.48
  Total Inverter Area:         521.28
  Macro/Black Box Area:      0.000000
  Net Area:             225447.825012
  -----------------------------------
  Cell Area:             23742.719638
  Design Area:          249190.544650


  Design Rules
  -----------------------------------
  Total Number of Nets:          1715
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.96
  Mapping Optimization:                9.05
  -----------------------------------------
  Overall Compile Time:               26.94
  Overall Compile Wall Clock Time:    27.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
