 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:20:36 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2661
Number of cells:                         2414
Number of combinational cells:           1871
Number of sequential cells:               543
Number of macros/black boxes:               0
Number of buf/inv:                        372
Number of references:                     127

Combinational area:              23332.320179
Buf/Inv area:                     3515.040060
Noncombinational area:           18645.119650
Macro/Black Box area:                0.000000
Net Interconnect area:          271368.070648

Total cell area:                 41977.439828
Total area:                     313345.510477
1
