 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:08:25 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1701
Number of cells:                         1507
Number of combinational cells:           1097
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        145
Number of references:                      85

Combinational area:              10067.040085
Buf/Inv area:                      925.920029
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          227174.490784

Total cell area:                 23663.519646
Total area:                     250838.010430
1
