 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:26:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2843
Number of cells:                         2670
Number of combinational cells:           2144
Number of sequential cells:               526
Number of macros/black boxes:               0
Number of buf/inv:                        509
Number of references:                     127

Combinational area:              28713.600164
Buf/Inv area:                     5002.560104
Noncombinational area:           19156.319860
Macro/Black Box area:                0.000000
Net Interconnect area:          290034.831177

Total cell area:                 47869.920025
Total area:                     337904.751202
1
