 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:24:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         18.71
  Critical Path Slack:           0.07
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1630
  Buf/Inv Cell Count:             177
  Buf Cell Count:                  69
  Inv Cell Count:                 108
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1217
  Sequential Cell Count:          413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11075.040123
  Noncombinational Area: 13707.359562
  Buf/Inv Area:           1042.560021
  Total Buffer Area:           529.92
  Total Inverter Area:         512.64
  Macro/Black Box Area:      0.000000
  Net Area:             244581.254822
  -----------------------------------
  Cell Area:             24782.399684
  Design Area:          269363.654506


  Design Rules
  -----------------------------------
  Total Number of Nets:          1822
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  1.47
  Mapping Optimization:                8.20
  -----------------------------------------
  Overall Compile Time:               26.71
  Overall Compile Wall Clock Time:    27.15

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
