 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:23:50 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SFT2FRMT_STAGE_VARS_Q_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_103 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  SFT2FRMT_STAGE_VARS_Q_reg_9_/CK (DFFRX4TS)              0.00       0.10 r
  SFT2FRMT_STAGE_VARS_Q_reg_9_/QN (DFFRX4TS)              0.95       1.05 r
  U1766/Y (NAND2X6TS)                                     0.14       1.19 f
  U2056/Y (NAND3X8TS)                                     0.15       1.34 r
  U1802/Y (NAND4X8TS)                                     0.17       1.51 f
  U1801/Y (CLKINVX12TS)                                   0.13       1.64 r
  U2067/Y (XNOR2X4TS)                                     0.23       1.87 r
  U2066/Y (NOR3X6TS)                                      0.21       2.08 f
  U2064/Y (BUFX20TS)                                      0.21       2.29 f
  U2121/Y (INVX16TS)                                      0.09       2.38 r
  U2120/Y (INVX12TS)                                      0.07       2.45 f
  U2555/Y (NOR2X8TS)                                      0.12       2.57 r
  U2605/Y (NAND2X8TS)                                     0.12       2.69 f
  U2604/Y (INVX16TS)                                      0.15       2.84 r
  U2181/Y (NAND2X4TS)                                     0.11       2.95 f
  R_103/D (DFFSX1TS)                                      0.00       2.95 f
  data arrival time                                                  2.95

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  R_103/CK (DFFSX1TS)                                     0.00       1.05 r
  library setup time                                     -0.32       0.73
  data required time                                                 0.73
  --------------------------------------------------------------------------
  data required time                                                 0.73
  data arrival time                                                 -2.95
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.23


1
