 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:28:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1667
Number of cells:                         1455
Number of combinational cells:           1045
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        126
Number of references:                      84

Combinational area:               9977.760067
Buf/Inv area:                      846.720024
Noncombinational area:           13593.599564
Macro/Black Box area:                0.000000
Net Interconnect area:          223581.138519

Total cell area:                 23571.359631
Total area:                     247152.498150
1
