 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:49:09 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_FLAGS_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  SGF_STAGE_FLAGS_Q_reg_1_/CK (DFFRX1TS)                  0.00       1.00 r
  SGF_STAGE_FLAGS_Q_reg_1_/Q (DFFRX1TS)                   1.07       2.07 r
  U1471/Y (BUFX3TS)                                       0.77       2.84 r
  U1068/Y (BUFX16TS)                                      0.45       3.29 r
  U1092/Y (BUFX3TS)                                       0.61       3.90 r
  U1790/Y (NAND2X1TS)                                     0.46       4.36 f
  U1791/Y (OAI21X1TS)                                     0.45       4.81 r
  U1792/Y (NOR2X2TS)                                      0.50       5.31 f
  U1175/Y (AO21XLTS)                                      0.65       5.96 f
  U919/Y (OAI21XLTS)                                      0.43       6.38 r
  intadd_65_U6/CO (CMPR32X2TS)                            1.04       7.43 r
  intadd_65_U5/CO (CMPR32X2TS)                            0.50       7.92 r
  intadd_65_U4/CO (CMPR32X2TS)                            0.50       8.42 r
  intadd_65_U3/CO (CMPR32X2TS)                            0.50       8.91 r
  intadd_65_U2/CO (CMPR32X2TS)                            0.49       9.40 r
  U2050/Y (XNOR2X1TS)                                     0.32       9.72 f
  U2051/Y (AOI22X1TS)                                     0.39      10.11 r
  NRM_STAGE_Raw_mant_Q_reg_9_/D (DFFRX2TS)                0.00      10.11 r
  data arrival time                                                 10.11

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  NRM_STAGE_Raw_mant_Q_reg_9_/CK (DFFRX2TS)               0.00      10.50 r
  library setup time                                     -0.39      10.11
  data required time                                                10.11
  --------------------------------------------------------------------------
  data required time                                                10.11
  data arrival time                                                -10.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
