 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:14:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.10
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1587
  Buf/Inv Cell Count:             206
  Buf Cell Count:                  95
  Inv Cell Count:                 111
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1177
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10964.160067
  Noncombinational Area: 13596.479561
  Buf/Inv Area:           1185.120007
  Total Buffer Area:           685.44
  Total Inverter Area:         499.68
  Macro/Black Box Area:      0.000000
  Net Area:             226381.166687
  -----------------------------------
  Cell Area:             24560.639628
  Design Area:          250941.806315


  Design Rules
  -----------------------------------
  Total Number of Nets:          1769
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  1.45
  Mapping Optimization:                8.68
  -----------------------------------------
  Overall Compile Time:               27.06
  Overall Compile Wall Clock Time:    27.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
