 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:21:35 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.04
  Critical Path Slack:           1.60
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1483
  Buf/Inv Cell Count:             177
  Buf Cell Count:                  57
  Inv Cell Count:                 120
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1073
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9696.960080
  Noncombinational Area: 13600.799561
  Buf/Inv Area:           1003.680024
  Total Buffer Area:           434.88
  Total Inverter Area:         568.80
  Macro/Black Box Area:      0.000000
  Net Area:             222694.477600
  -----------------------------------
  Cell Area:             23297.759640
  Design Area:          245992.237240


  Design Rules
  -----------------------------------
  Total Number of Nets:          1656
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.87
  Logic Optimization:                  0.95
  Mapping Optimization:                7.95
  -----------------------------------------
  Overall Compile Time:               25.33
  Overall Compile Wall Clock Time:    25.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
