 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:49:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:         16.26
  Critical Path Slack:           2.38
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1496
  Buf/Inv Cell Count:             176
  Buf Cell Count:                  65
  Inv Cell Count:                 111
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1086
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10033.920078
  Noncombinational Area: 13606.559563
  Buf/Inv Area:           1000.800018
  Total Buffer Area:           483.84
  Total Inverter Area:         516.96
  Macro/Black Box Area:      0.000000
  Net Area:             224561.154297
  -----------------------------------
  Cell Area:             23640.479640
  Design Area:          248201.633937


  Design Rules
  -----------------------------------
  Total Number of Nets:          1716
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  0.95
  Mapping Optimization:                8.59
  -----------------------------------------
  Overall Compile Time:               26.42
  Overall Compile Wall Clock Time:    26.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
