 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:44:32 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.13
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1676
  Buf/Inv Cell Count:             231
  Buf Cell Count:                  95
  Inv Cell Count:                 136
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1266
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11306.880081
  Noncombinational Area: 13587.839561
  Buf/Inv Area:           1272.960011
  Total Buffer Area:           666.72
  Total Inverter Area:         606.24
  Macro/Black Box Area:      0.000000
  Net Area:             232447.863770
  -----------------------------------
  Cell Area:             24894.719642
  Design Area:          257342.583412


  Design Rules
  -----------------------------------
  Total Number of Nets:          1852
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.98
  Logic Optimization:                  1.64
  Mapping Optimization:                9.11
  -----------------------------------------
  Overall Compile Time:               27.97
  Overall Compile Wall Clock Time:    28.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
