 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:31:26 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1831
Number of cells:                         1665
Number of combinational cells:           1255
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        225
Number of references:                     106

Combinational area:              11197.440082
Buf/Inv area:                     1244.160013
Noncombinational area:           13583.519562
Macro/Black Box area:                0.000000
Net Interconnect area:          232541.197571

Total cell area:                 24780.959643
Total area:                     257322.157214
1
