 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:06:26 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDY_Q_reg_30_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_FLAGS_Q_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDY_Q_reg_30_/CK (DFFRX4TS)            0.00       0.10 r
  INPUT_STAGE_OPERANDY_Q_reg_30_/QN (DFFRX4TS)            0.94       1.04 r
  U1720/Y (OR2X8TS)                                       0.22       1.26 r
  U1719/Y (NAND3X8TS)                                     0.19       1.45 f
  U2142/Y (NOR2X8TS)                                      0.25       1.70 r
  U1964/Y (NAND4X8TS)                                     0.25       1.96 f
  U2126/Y (NAND3X8TS)                                     0.18       2.14 r
  U1928/Y (OR2X8TS)                                       0.21       2.35 r
  U1929/Y (INVX16TS)                                      0.10       2.45 f
  U2076/Y (BUFX20TS)                                      0.17       2.62 f
  U1445/Y (NAND3X6TS)                                     0.10       2.72 r
  U1751/Y (NAND3X4TS)                                     0.12       2.84 f
  EXP_STAGE_FLAGS_Q_reg_2_/D (DFFRX4TS)                   0.00       2.84 f
  data arrival time                                                  2.84

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_FLAGS_Q_reg_2_/CK (DFFRX4TS)                  0.00       1.05 r
  library setup time                                     -0.49       0.56
  data required time                                                 0.56
  --------------------------------------------------------------------------
  data required time                                                 0.56
  data arrival time                                                 -2.84
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.28


1
