 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:36:59 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:         15.97
  Critical Path Slack:          12.33
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1494
  Buf/Inv Cell Count:             153
  Buf Cell Count:                  59
  Inv Cell Count:                  94
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1084
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10092.960084
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            924.480023
  Total Buffer Area:           473.76
  Total Inverter Area:         450.72
  Macro/Black Box Area:      0.000000
  Net Area:             225914.487610
  -----------------------------------
  Cell Area:             23693.759645
  Design Area:          249608.247255


  Design Rules
  -----------------------------------
  Total Number of Nets:          1697
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.04
  Logic Optimization:                  0.96
  Mapping Optimization:                7.79
  -----------------------------------------
  Overall Compile Time:               25.86
  Overall Compile Wall Clock Time:    26.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
