 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:11:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_21_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_21_/CK (DFFRX1TS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_21_/Q (DFFRX1TS)               1.64       4.64 f
  U1164/Y (NOR3X1TS)                                      0.77       5.41 r
  U1059/Y (NOR2BX2TS)                                     0.73       6.14 r
  U1474/Y (NOR2BX1TS)                                     0.73       6.87 r
  U962/Y (CLKAND2X2TS)                                    0.65       7.51 r
  U1476/Y (NAND2X1TS)                                     0.32       7.83 f
  U1165/Y (NOR2X2TS)                                      0.48       8.31 r
  U1477/Y (NAND2X1TS)                                     0.50       8.81 f
  U1478/Y (NOR2X1TS)                                      0.64       9.45 r
  U1479/Y (NAND2X1TS)                                     0.56      10.02 f
  U1480/Y (NOR3X1TS)                                      0.77      10.79 r
  U1481/Y (NAND2X1TS)                                     0.80      11.59 f
  U1482/Y (NOR3X2TS)                                      0.77      12.36 r
  U1484/Y (NAND2X1TS)                                     0.72      13.07 f
  U1489/Y (NOR3X1TS)                                      0.85      13.92 r
  U1490/Y (NAND2X1TS)                                     0.65      14.57 f
  U1500/Y (OAI211X1TS)                                    0.73      15.30 r
  U934/Y (AOI31XLTS)                                      0.48      15.78 f
  U945/Y (OAI211X2TS)                                     0.43      16.22 r
  U1509/Y (NAND2X2TS)                                     0.61      16.83 f
  U1510/Y (INVX2TS)                                       0.74      17.57 r
  U1534/Y (NAND2X1TS)                                     0.80      18.37 f
  U935/Y (INVX4TS)                                        0.71      19.08 r
  U1043/Y (AOI2BB2XLTS)                                   0.48      19.55 f
  U1042/Y (OAI211XLTS)                                    0.43      19.98 r
  SHT2_SHIFT_DATA_Q_reg_15_/D (DFFRX2TS)                  0.00      19.98 r
  data arrival time                                                 19.98

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_15_/CK (DFFRX2TS)                 0.00      31.50 r
  library setup time                                     -0.20      31.30
  data required time                                                31.30
  --------------------------------------------------------------------------
  data required time                                                31.30
  data arrival time                                                -19.98
  --------------------------------------------------------------------------
  slack (MET)                                                       11.32


1
