 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:48:38 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          2.70
  Critical Path Slack:          -2.23
  Critical Path Clk Period:      1.00
  Total Negative Slack:       -937.00
  No. of Violating Paths:      593.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2751
  Buf/Inv Cell Count:             493
  Buf Cell Count:                 131
  Inv Cell Count:                 362
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2191
  Sequential Cell Count:          560
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28185.120075
  Noncombinational Area: 19867.679678
  Buf/Inv Area:           4397.760082
  Total Buffer Area:          1609.92
  Total Inverter Area:        2787.84
  Macro/Black Box Area:      0.000000
  Net Area:             298061.541718
  -----------------------------------
  Cell Area:             48052.799753
  Design Area:          346114.341471


  Design Rules
  -----------------------------------
  Total Number of Nets:          2968
  Nets With Violations:             4
  Max Trans Violations:             1
  Max Cap Violations:               0
  Max Fanout Violations:            3
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.12
  Logic Optimization:                 23.81
  Mapping Optimization:              100.95
  -----------------------------------------
  Overall Compile Time:              152.76
  Overall Compile Wall Clock Time:   153.65

  --------------------------------------------------------------------

  Design  WNS: 2.23  TNS: 937.00  Number of Violating Paths: 593


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
