 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:26:51 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDX_Q_reg_30_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DmP_Q_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDX_Q_reg_30_/CK (DFFRX4TS)            0.00       0.10 r
  INPUT_STAGE_OPERANDX_Q_reg_30_/QN (DFFRX4TS)            0.96       1.06 r
  U1605/Y (NAND2X8TS)                                     0.14       1.20 f
  U2027/Y (NAND2X8TS)                                     0.13       1.33 r
  U1482/Y (INVX4TS)                                       0.12       1.44 f
  U2034/Y (NAND2X8TS)                                     0.11       1.55 r
  U1418/Y (NAND2X8TS)                                     0.13       1.68 f
  U1417/Y (NOR2X8TS)                                      0.14       1.82 r
  U1416/Y (NAND3X6TS)                                     0.19       2.01 f
  U1858/Y (INVX16TS)                                      0.19       2.19 r
  U1662/Y (BUFX20TS)                                      0.22       2.42 r
  U1849/Y (NAND2X6TS)                                     0.12       2.53 f
  U1426/Y (NAND3X6TS)                                     0.11       2.64 r
  EXP_STAGE_DmP_Q_reg_21_/D (DFFRX1TS)                    0.00       2.64 r
  data arrival time                                                  2.64

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DmP_Q_reg_21_/CK (DFFRX1TS)                   0.00       1.05 r
  library setup time                                     -0.43       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -2.64
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.02


1
