 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:08:25 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.67
  Critical Path Slack:          20.27
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1507
  Buf/Inv Cell Count:             145
  Buf Cell Count:                  51
  Inv Cell Count:                  94
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1097
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10067.040085
  Noncombinational Area: 13596.479561
  Buf/Inv Area:            925.920029
  Total Buffer Area:           450.72
  Total Inverter Area:         475.20
  Macro/Black Box Area:      0.000000
  Net Area:             227174.490784
  -----------------------------------
  Cell Area:             23663.519646
  Design Area:          250838.010430


  Design Rules
  -----------------------------------
  Total Number of Nets:          1701
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.89
  Logic Optimization:                  0.93
  Mapping Optimization:                7.62
  -----------------------------------------
  Overall Compile Time:               25.29
  Overall Compile Wall Clock Time:    25.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
