 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:20:05 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.66
  Critical Path Slack:          20.28
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1482
  Buf/Inv Cell Count:             147
  Buf Cell Count:                  54
  Inv Cell Count:                  93
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1072
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10025.280080
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            934.560025
  Total Buffer Area:           466.56
  Total Inverter Area:         468.00
  Macro/Black Box Area:      0.000000
  Net Area:             224887.813354
  -----------------------------------
  Cell Area:             23626.079641
  Design Area:          248513.892995


  Design Rules
  -----------------------------------
  Total Number of Nets:          1679
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.90
  Logic Optimization:                  0.95
  Mapping Optimization:                7.51
  -----------------------------------------
  Overall Compile Time:               25.36
  Overall Compile Wall Clock Time:    25.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
