 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:50:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:         15.98
  Critical Path Slack:          12.32
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1450
  Buf/Inv Cell Count:             131
  Buf Cell Count:                  59
  Inv Cell Count:                  72
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1040
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9912.960074
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            835.200018
  Total Buffer Area:           476.64
  Total Inverter Area:         358.56
  Macro/Black Box Area:      0.000000
  Net Area:             222414.469604
  -----------------------------------
  Cell Area:             23513.759635
  Design Area:          245928.229239


  Design Rules
  -----------------------------------
  Total Number of Nets:          1671
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  0.96
  Mapping Optimization:                7.87
  -----------------------------------------
  Overall Compile Time:               25.78
  Overall Compile Wall Clock Time:    26.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
