 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:31:57 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       2.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.75       3.75 r
  U1373/Y (NAND4X1TS)                                     0.74       4.49 f
  U1374/Y (NOR2BX2TS)                                     0.58       5.06 r
  U1327/Y (NOR2BX1TS)                                     0.73       5.79 r
  U988/Y (CLKAND2X2TS)                                    0.65       6.44 r
  U983/Y (NAND2X1TS)                                      0.32       6.76 f
  U1341/Y (NOR2X2TS)                                      0.48       7.23 r
  U987/Y (NAND2X1TS)                                      0.50       7.74 f
  U989/Y (NOR2X1TS)                                       0.65       8.39 r
  U1353/Y (NAND2X1TS)                                     0.57       8.96 f
  U1378/Y (NOR3X1TS)                                      0.78       9.73 r
  U1254/Y (NAND2X1TS)                                     0.78      10.51 f
  U1379/Y (NOR3X2TS)                                      0.76      11.27 r
  U985/Y (NAND2X1TS)                                      0.72      11.99 f
  U1387/Y (NOR3X1TS)                                      0.85      12.84 r
  U1388/Y (NAND2X1TS)                                     0.65      13.49 f
  U1391/Y (OAI211X1TS)                                    0.74      14.23 r
  U959/Y (AOI31X1TS)                                      0.42      14.65 f
  U1392/Y (OAI211X1TS)                                    0.51      15.16 r
  U1393/Y (NAND2X2TS)                                     0.75      15.92 f
  U1394/Y (INVX2TS)                                       0.79      16.70 r
  U1395/Y (NAND2X2TS)                                     0.78      17.48 f
  U1396/Y (INVX2TS)                                       0.77      18.25 r
  U1056/Y (AOI2BB2XLTS)                                   0.53      18.78 f
  U1284/Y (OAI211XLTS)                                    0.42      19.19 r
  SHT2_SHIFT_DATA_Q_reg_11_/D (DFFRX2TS)                  0.00      19.19 r
  data arrival time                                                 19.19

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  SHT2_SHIFT_DATA_Q_reg_11_/CK (DFFRX2TS)                 0.00      21.00 r
  library setup time                                     -0.36      20.64
  data required time                                                20.64
  --------------------------------------------------------------------------
  data required time                                                20.64
  data arrival time                                                -19.19
  --------------------------------------------------------------------------
  slack (MET)                                                        1.45


1
