 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:48:38 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2968
Number of cells:                         2754
Number of combinational cells:           2191
Number of sequential cells:               563
Number of macros/black boxes:               0
Number of buf/inv:                        493
Number of references:                     132

Combinational area:              28185.120075
Buf/Inv area:                     4397.760082
Noncombinational area:           19867.679678
Macro/Black Box area:                0.000000
Net Interconnect area:          298061.541718

Total cell area:                 48052.799753
Total area:                     346114.341471
1
