 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:23:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.90       4.90 r
  U1366/Y (NAND4X1TS)                                     0.78       5.68 f
  U1013/Y (NOR2BX2TS)                                     0.59       6.26 r
  U1367/Y (NOR2BX1TS)                                     0.75       7.01 r
  U1368/Y (NOR2BX1TS)                                     0.81       7.82 r
  U1369/Y (NAND2X1TS)                                     0.59       8.41 f
  U1030/Y (NOR2X2TS)                                      0.56       8.97 r
  U1370/Y (NAND2X1TS)                                     0.54       9.50 f
  U1119/Y (NOR2X2TS)                                      0.55      10.06 r
  U1371/Y (NAND2X1TS)                                     0.51      10.57 f
  U1373/Y (NOR3X1TS)                                      0.78      11.35 r
  U1374/Y (NAND2X1TS)                                     0.79      12.14 f
  U1014/Y (NOR2X2TS)                                      0.63      12.77 r
  U1377/Y (NAND2X1TS)                                     0.64      13.41 f
  U1378/Y (OAI21X1TS)                                     0.82      14.23 r
  U1047/Y (NOR4BX2TS)                                     0.54      14.78 f
  U1400/Y (NOR2X1TS)                                      0.58      15.36 r
  U1401/Y (AOI21X1TS)                                     0.53      15.88 f
  U1404/Y (NOR2X2TS)                                      0.85      16.73 r
  U905/Y (CLKINVX6TS)                                     0.92      17.65 f
  U1462/Y (OA22X1TS)                                      0.94      18.59 f
  U1059/Y (OAI211XLTS)                                    0.39      18.98 r
  SHT2_SHIFT_DATA_Q_reg_11_/D (DFFRX2TS)                  0.00      18.98 r
  data arrival time                                                 18.98

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_11_/CK (DFFRX2TS)                 0.00      31.50 r
  library setup time                                     -0.20      31.30
  data required time                                                31.30
  --------------------------------------------------------------------------
  data required time                                                31.30
  data arrival time                                                -18.98
  --------------------------------------------------------------------------
  slack (MET)                                                       12.32


1
