 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:45:02 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1714
Number of cells:                         1519
Number of combinational cells:           1109
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        192
Number of references:                      82

Combinational area:              10203.840069
Buf/Inv area:                     1065.600020
Noncombinational area:           13600.799561
Macro/Black Box area:                0.000000
Net Interconnect area:          226381.163239

Total cell area:                 23804.639629
Total area:                     250185.802868
1
