 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:44:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2811
Number of cells:                         2576
Number of combinational cells:           2028
Number of sequential cells:               548
Number of macros/black boxes:               0
Number of buf/inv:                        407
Number of references:                     133

Combinational area:              26055.360136
Buf/Inv area:                     3621.600067
Noncombinational area:           19069.919655
Macro/Black Box area:                0.000000
Net Interconnect area:          286534.815796

Total cell area:                 45125.279791
Total area:                     331660.095587
1
