 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:14:09 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDY_Q_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DMP_Q_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDY_Q_reg_8_/CK (DFFRX4TS)             0.00       0.10 r
  INPUT_STAGE_OPERANDY_Q_reg_8_/QN (DFFRX4TS)             0.95       1.05 r
  U1631/Y (NAND2X6TS)                                     0.13       1.18 f
  U2097/Y (OAI21X4TS)                                     0.21       1.39 r
  U2393/Y (AOI21X4TS)                                     0.17       1.55 f
  U2281/Y (OAI21X4TS)                                     0.19       1.75 r
  U2394/Y (AOI21X4TS)                                     0.13       1.88 f
  U2395/Y (OAI21X4TS)                                     0.25       2.13 r
  U1379/Y (OR2X8TS)                                       0.27       2.41 r
  U2113/Y (INVX16TS)                                      0.12       2.53 f
  U2431/Y (BUFX20TS)                                      0.19       2.72 f
  U998/Y (NAND2X2TS)                                      0.17       2.89 r
  U1789/Y (NAND3X4TS)                                     0.15       3.04 f
  EXP_STAGE_DMP_Q_reg_29_/D (DFFRX4TS)                    0.00       3.04 f
  data arrival time                                                  3.04

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DMP_Q_reg_29_/CK (DFFRX4TS)                   0.00       1.05 r
  library setup time                                     -0.49       0.56
  data required time                                                 0.56
  --------------------------------------------------------------------------
  data required time                                                 0.56
  data arrival time                                                 -3.04
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.47


1
