 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:03:57 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_19_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_19_/CK (DFFRXLTS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_19_/QN (DFFRXLTS)              1.64       4.64 r
  U1106/Y (INVX2TS)                                       0.51       5.15 f
  U1355/Y (NOR3X1TS)                                      0.73       5.88 r
  U1357/Y (NOR2BX1TS)                                     0.86       6.75 r
  U1358/Y (INVX2TS)                                       0.42       7.17 f
  U1359/Y (NOR2X1TS)                                      0.56       7.73 r
  U1361/Y (NAND2X1TS)                                     0.57       8.30 f
  U1362/Y (NOR2X1TS)                                      0.65       8.95 r
  U1363/Y (NAND2X1TS)                                     0.68       9.64 f
  U1364/Y (NOR2X1TS)                                      0.69      10.33 r
  U921/Y (AND2X2TS)                                       0.55      10.87 r
  U1367/Y (NAND2X1TS)                                     0.37      11.24 f
  U1368/Y (NOR3X1TS)                                      0.78      12.03 r
  U1369/Y (NAND2BX1TS)                                    0.78      12.81 f
  U1370/Y (NOR3X2TS)                                      0.76      13.57 r
  U1371/Y (NAND2X1TS)                                     0.71      14.29 f
  U1372/Y (NOR3X1TS)                                      0.85      15.14 r
  U1378/Y (NAND2X1TS)                                     0.65      15.79 f
  U1382/Y (OAI211X1TS)                                    0.73      16.51 r
  U912/Y (AOI31XLTS)                                      0.46      16.97 f
  U1582/Y (OAI211X1TS)                                    0.55      17.52 r
  U1583/Y (NAND2X2TS)                                     0.78      18.30 f
  U1584/Y (INVX2TS)                                       0.80      19.10 r
  U915/Y (NAND2X1TS)                                      0.86      19.95 f
  U1623/Y (INVX2TS)                                       0.91      20.86 r
  U1624/Y (AOI22X1TS)                                     0.57      21.43 f
  U1002/Y (OAI211XLTS)                                    0.39      21.82 r
  SHT2_SHIFT_DATA_Q_reg_9_/D (DFFRX2TS)                   0.00      21.82 r
  data arrival time                                                 21.82

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_9_/CK (DFFRX2TS)                  0.00      31.50 r
  library setup time                                     -0.20      31.30
  data required time                                                31.30
  --------------------------------------------------------------------------
  data required time                                                31.30
  data arrival time                                                -21.82
  --------------------------------------------------------------------------
  slack (MET)                                                        9.48


1
