 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:20:36 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          2.85
  Critical Path Slack:          -2.34
  Critical Path Clk Period:      1.00
  Total Negative Slack:       -977.20
  No. of Violating Paths:      575.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2409
  Buf/Inv Cell Count:             372
  Buf Cell Count:                 110
  Inv Cell Count:                 262
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1871
  Sequential Cell Count:          538
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23332.320179
  Noncombinational Area: 18645.119650
  Buf/Inv Area:           3515.040060
  Total Buffer Area:          1589.76
  Total Inverter Area:        1925.28
  Macro/Black Box Area:      0.000000
  Net Area:             271368.070648
  -----------------------------------
  Cell Area:             41977.439828
  Design Area:          313345.510477


  Design Rules
  -----------------------------------
  Total Number of Nets:          2661
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.86
  Logic Optimization:                 16.42
  Mapping Optimization:               67.20
  -----------------------------------------
  Overall Compile Time:              108.75
  Overall Compile Wall Clock Time:   110.17

  --------------------------------------------------------------------

  Design  WNS: 2.34  TNS: 977.20  Number of Violating Paths: 575


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
