 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:07:56 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.90       4.90 r
  U1467/Y (NAND4X1TS)                                     0.78       5.68 f
  U1089/Y (NOR2BX2TS)                                     0.58       6.25 r
  U1468/Y (NOR2BX1TS)                                     0.73       6.98 r
  U991/Y (CLKAND2X2TS)                                    0.65       7.63 r
  U1470/Y (NAND2X1TS)                                     0.32       7.95 f
  U1206/Y (NOR2X2TS)                                      0.48       8.42 r
  U1471/Y (NAND2X1TS)                                     0.50       8.93 f
  U1472/Y (NOR2X1TS)                                      0.65       9.58 r
  U1473/Y (NAND2X1TS)                                     0.57      10.15 f
  U1474/Y (NOR3X1TS)                                      0.78      10.92 r
  U1475/Y (NAND2X1TS)                                     0.80      11.72 f
  U1476/Y (NOR3X2TS)                                      0.77      12.49 r
  U1478/Y (NAND2X1TS)                                     0.72      13.21 f
  U1483/Y (NOR3X1TS)                                      0.85      14.06 r
  U1484/Y (NAND2X1TS)                                     0.65      14.71 f
  U1493/Y (OAI211X1TS)                                    0.74      15.45 r
  U975/Y (AOI31X1TS)                                      0.44      15.88 f
  U974/Y (OAI211X2TS)                                     0.40      16.28 r
  U1502/Y (NAND2X2TS)                                     0.61      16.89 f
  U1503/Y (INVX2TS)                                       0.74      17.63 r
  U1527/Y (NAND2X1TS)                                     0.78      18.42 f
  U970/Y (INVX3TS)                                        0.80      19.22 r
  U1071/Y (AOI2BB2XLTS)                                   0.54      19.77 f
  U1070/Y (OAI211XLTS)                                    0.43      20.19 r
  SHT2_SHIFT_DATA_Q_reg_15_/D (DFFRX1TS)                  0.00      20.19 r
  data arrival time                                                 20.19

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_15_/CK (DFFRX1TS)                 0.00      31.50 r
  library setup time                                     -0.21      31.29
  data required time                                                31.29
  --------------------------------------------------------------------------
  data required time                                                31.29
  data arrival time                                                -20.19
  --------------------------------------------------------------------------
  slack (MET)                                                       11.10


1
