 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:03:57 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         18.82
  Critical Path Slack:           9.48
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1470
  Buf/Inv Cell Count:             160
  Buf Cell Count:                  53
  Inv Cell Count:                 107
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1060
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9790.560073
  Noncombinational Area: 13597.919563
  Buf/Inv Area:            950.400024
  Total Buffer Area:           429.12
  Total Inverter Area:         521.28
  Macro/Black Box Area:      0.000000
  Net Area:             222227.801971
  -----------------------------------
  Cell Area:             23388.479637
  Design Area:          245616.281608


  Design Rules
  -----------------------------------
  Total Number of Nets:          1651
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.90
  Logic Optimization:                  0.97
  Mapping Optimization:                7.84
  -----------------------------------------
  Overall Compile Time:               25.45
  Overall Compile Wall Clock Time:    25.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
