 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:46:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.58
  Critical Path Slack:          20.75
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1461
  Buf/Inv Cell Count:             137
  Buf Cell Count:                  53
  Inv Cell Count:                  84
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1051
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10031.040082
  Noncombinational Area: 13600.799561
  Buf/Inv Area:            887.040024
  Total Buffer Area:           466.56
  Total Inverter Area:         420.48
  Macro/Black Box Area:      0.000000
  Net Area:             223861.140686
  -----------------------------------
  Cell Area:             23631.839642
  Design Area:          247492.980328


  Design Rules
  -----------------------------------
  Total Number of Nets:          1671
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.93
  Logic Optimization:                  0.94
  Mapping Optimization:                7.60
  -----------------------------------------
  Overall Compile Time:               25.44
  Overall Compile Wall Clock Time:    26.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
