 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:23:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:         16.26
  Critical Path Slack:           2.38
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1499
  Buf/Inv Cell Count:             174
  Buf Cell Count:                  63
  Inv Cell Count:                 111
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1089
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10091.520077
  Noncombinational Area: 13606.559563
  Buf/Inv Area:            990.720018
  Total Buffer Area:           473.76
  Total Inverter Area:         516.96
  Macro/Black Box Area:      0.000000
  Net Area:             225401.158447
  -----------------------------------
  Cell Area:             23698.079640
  Design Area:          249099.238087


  Design Rules
  -----------------------------------
  Total Number of Nets:          1716
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.96
  Logic Optimization:                  0.94
  Mapping Optimization:                8.52
  -----------------------------------------
  Overall Compile Time:               26.27
  Overall Compile Wall Clock Time:    26.72

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
