 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:10:24 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2716
Number of cells:                         2493
Number of combinational cells:           1955
Number of sequential cells:               538
Number of macros/black boxes:               0
Number of buf/inv:                        414
Number of references:                     120

Combinational area:              24809.760174
Buf/Inv area:                     3902.400072
Noncombinational area:           18421.919685
Macro/Black Box area:                0.000000
Net Interconnect area:          277714.769257

Total cell area:                 43231.679860
Total area:                     320946.449116
1
