 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:32:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:         17.80
  Critical Path Slack:          20.14
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1503
  Buf/Inv Cell Count:             160
  Buf Cell Count:                  47
  Inv Cell Count:                 113
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1093
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10157.760090
  Noncombinational Area: 13597.919563
  Buf/Inv Area:            966.240029
  Total Buffer Area:           417.60
  Total Inverter Area:         548.64
  Macro/Black Box Area:      0.000000
  Net Area:             226801.153961
  -----------------------------------
  Cell Area:             23755.679654
  Design Area:          250556.833615


  Design Rules
  -----------------------------------
  Total Number of Nets:          1680
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  0.95
  Mapping Optimization:                8.09
  -----------------------------------------
  Overall Compile Time:               26.06
  Overall Compile Wall Clock Time:    26.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
