 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:30:55 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R_35 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_202 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  R_35/CK (DFFRHQX4TS)                     0.00       0.10 r
  R_35/Q (DFFRHQX4TS)                      0.36       0.46 r
  U2221/Y (XOR2X4TS)                       0.28       0.74 r
  U3048/CO0N (AFCSIHCONX4TS)               0.21       0.95 f
  U2110/CO0 (AFCSHCINX4TS)                 0.22       1.17 r
  U2332/CO0N (AFCSHCONX2TS)                0.33       1.50 f
  U3047/CO0 (AFCSHCINX4TS)                 0.47       1.97 r
  U2049/Y (NAND2X8TS)                      0.27       2.23 f
  U2107/Y (NAND2X8TS)                      0.16       2.39 r
  U2106/Y (INVX16TS)                       0.12       2.51 f
  U2400/Y (OAI21X4TS)                      0.18       2.69 r
  U2677/Y (XOR2X4TS)                       0.20       2.89 f
  R_202/D (DFFRX4TS)                       0.00       2.89 f
  data arrival time                                   2.89

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.10       1.10
  clock uncertainty                       -0.05       1.05
  R_202/CK (DFFRX4TS)                      0.00       1.05 r
  library setup time                      -0.48       0.57
  data required time                                  0.57
  -----------------------------------------------------------
  data required time                                  0.57
  data arrival time                                  -2.89
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.32


1
