 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:26:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          2.54
  Critical Path Slack:          -2.02
  Critical Path Clk Period:      1.00
  Total Negative Slack:       -851.48
  No. of Violating Paths:      555.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2664
  Buf/Inv Cell Count:             509
  Buf Cell Count:                 140
  Inv Cell Count:                 369
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2144
  Sequential Cell Count:          520
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    28713.600164
  Noncombinational Area: 19156.319860
  Buf/Inv Area:           5002.560104
  Total Buffer Area:          2059.20
  Total Inverter Area:        2943.36
  Macro/Black Box Area:      0.000000
  Net Area:             290034.831177
  -----------------------------------
  Cell Area:             47869.920025
  Design Area:          337904.751202


  Design Rules
  -----------------------------------
  Total Number of Nets:          2843
  Nets With Violations:             2
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            2
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.47
  Logic Optimization:                 21.74
  Mapping Optimization:               86.41
  -----------------------------------------
  Overall Compile Time:              144.53
  Overall Compile Wall Clock Time:   145.40

  --------------------------------------------------------------------

  Design  WNS: 2.02  TNS: 851.48  Number of Violating Paths: 555


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
