 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:45:32 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_FLAGS_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  SGF_STAGE_FLAGS_Q_reg_1_/CK (DFFRX2TS)                  0.00       3.00 r
  SGF_STAGE_FLAGS_Q_reg_1_/Q (DFFRX2TS)                   1.60       4.60 f
  U1472/Y (INVX4TS)                                       0.73       5.34 r
  U928/Y (AO22XLTS)                                       0.75       6.09 r
  U1031/Y (INVX2TS)                                       0.34       6.43 f
  U1483/Y (AOI21X1TS)                                     0.42       6.84 r
  U1484/Y (AOI2BB2X1TS)                                   0.44       7.29 f
  U1078/Y (AOI222X4TS)                                    0.83       8.12 r
  U1077/Y (AOI222X1TS)                                    0.42       8.53 f
  U1007/Y (AOI222X4TS)                                    0.87       9.40 r
  U902/Y (AOI222X2TS)                                     0.31       9.72 f
  U1485/Y (AOI222X1TS)                                    0.81      10.53 r
  U1102/Y (AOI222X4TS)                                    0.79      11.32 f
  intadd_61_U14/CO (CMPR32X2TS)                           0.70      12.02 f
  intadd_61_U13/CO (CMPR32X2TS)                           0.56      12.58 f
  intadd_61_U12/CO (CMPR32X2TS)                           0.56      13.14 f
  intadd_61_U11/CO (CMPR32X2TS)                           0.56      13.69 f
  intadd_61_U10/CO (CMPR32X2TS)                           0.56      14.25 f
  intadd_61_U9/CO (CMPR32X2TS)                            0.56      14.81 f
  intadd_61_U8/CO (CMPR32X2TS)                            0.56      15.37 f
  intadd_61_U7/CO (CMPR32X2TS)                            0.56      15.92 f
  intadd_61_U6/CO (CMPR32X2TS)                            0.56      16.48 f
  intadd_61_U5/CO (CMPR32X2TS)                            0.56      17.04 f
  intadd_61_U4/CO (CMPR32X2TS)                            0.56      17.60 f
  intadd_61_U3/CO (CMPR32X2TS)                            0.56      18.15 f
  intadd_61_U2/CO (CMPR32X2TS)                            0.55      18.70 f
  U1802/Y (XNOR2X1TS)                                     0.32      19.03 f
  U1803/Y (AOI22X1TS)                                     0.39      19.42 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      19.42 r
  data arrival time                                                 19.42

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      31.50 r
  library setup time                                     -0.07      31.43
  data required time                                                31.43
  --------------------------------------------------------------------------
  data required time                                                31.43
  data arrival time                                                -19.42
  --------------------------------------------------------------------------
  slack (MET)                                                       12.01


1
