 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:07:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1706
Number of cells:                         1501
Number of combinational cells:           1091
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        140
Number of references:                      88

Combinational area:              10041.120076
Buf/Inv area:                      871.200020
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          226894.493134

Total cell area:                 23637.599637
Total area:                     250532.092770
1
