Warning: Design 'FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:54:58 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module/state_reg_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Exp_Operation_Module/Underflow_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FS_Module/state_reg_reg_2_/CK (DFFRXLTS)                0.00       1.00 r
  FS_Module/state_reg_reg_2_/QN (DFFRXLTS)                1.19       2.19 r
  FS_Module/U16/Y (NAND2X1TS)                             0.24       2.43 f
  FS_Module/U17/Y (NOR2XLTS)                              0.60       3.03 r
  FS_Module/U3/Y (NOR3XLTS)                               0.32       3.35 f
  FS_Module/U25/Y (OAI21X1TS)                             0.37       3.72 r
  FS_Module/A_S_op_o (FSM_Add_Subtract)                   0.00       3.72 r
  Exp_Operation_Module/Add_Subt_i (Exp_Operation_EW8)     0.00       3.72 r
  Exp_Operation_Module/U9/Y (XOR2XLTS)                    0.47       4.19 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U9/CO (CMPR32X2TS)
                                                          0.52       4.71 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U8/CO (CMPR32X2TS)
                                                          0.47       5.19 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U7/CO (CMPR32X2TS)
                                                          0.47       5.66 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U6/CO (CMPR32X2TS)
                                                          0.47       6.13 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U5/CO (CMPR32X2TS)
                                                          0.47       6.61 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U4/CO (CMPR32X2TS)
                                                          0.47       7.08 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U3/CO (CMPR32X2TS)
                                                          0.47       7.55 f
  Exp_Operation_Module/DP_OP_11J1_122_8565_U2/CO (CMPR32X2TS)
                                                          0.46       8.01 f
  Exp_Operation_Module/U5/Y (XOR2XLTS)                    0.25       8.26 f
  Exp_Operation_Module/U11/Y (NOR4BXLTS)                  0.37       8.62 r
  Exp_Operation_Module/U10/Y (AO21XLTS)                   0.26       8.88 r
  Exp_Operation_Module/Underflow_Q_reg_0_/D (DFFRXLTS)
                                                          0.00       8.88 r
  data arrival time                                                  8.88

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Exp_Operation_Module/Underflow_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.26      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                 -8.88
  --------------------------------------------------------------------------
  slack (MET)                                                        1.36


1
