 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:06:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1762
Number of cells:                         1567
Number of combinational cells:           1157
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        203
Number of references:                      98

Combinational area:              10630.080058
Buf/Inv area:                     1170.720006
Noncombinational area:           13605.119560
Macro/Black Box area:                0.000000
Net Interconnect area:          230114.518738

Total cell area:                 24235.199618
Total area:                     254349.718356
1
