 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:35:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          8.96
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1640
  Buf/Inv Cell Count:             226
  Buf Cell Count:                  93
  Inv Cell Count:                 133
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1230
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11053.440087
  Noncombinational Area: 13590.719563
  Buf/Inv Area:           1255.680009
  Total Buffer Area:           660.96
  Total Inverter Area:         594.72
  Macro/Black Box Area:      0.000000
  Net Area:             231047.856750
  -----------------------------------
  Cell Area:             24644.159650
  Design Area:          255692.016400


  Design Rules
  -----------------------------------
  Total Number of Nets:          1819
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.11
  Logic Optimization:                  1.49
  Mapping Optimization:                8.70
  -----------------------------------------
  Overall Compile Time:               27.64
  Overall Compile Wall Clock Time:    28.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
