 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:44:01 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDY_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DmP_Q_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDY_Q_reg_2_/CK (DFFRX4TS)             0.00       0.10 r
  INPUT_STAGE_OPERANDY_Q_reg_2_/QN (DFFRX4TS)             0.95       1.05 r
  U1694/Y (NAND2X6TS)                                     0.13       1.18 f
  U1641/Y (OAI21X4TS)                                     0.19       1.37 r
  U1640/Y (AOI21X4TS)                                     0.13       1.50 f
  U2215/Y (OAI21X4TS)                                     0.21       1.71 r
  U2332/Y (NAND2X6TS)                                     0.15       1.86 f
  U2202/Y (NAND2X8TS)                                     0.14       2.00 r
  U2221/Y (NAND3X8TS)                                     0.16       2.16 f
  U1654/Y (NAND2X8TS)                                     0.17       2.33 r
  U2067/Y (BUFX20TS)                                      0.20       2.53 r
  U1390/Y (AND2X4TS)                                      0.23       2.76 r
  U2147/Y (NOR2X4TS)                                      0.10       2.86 f
  U1345/Y (NAND2X6TS)                                     0.08       2.94 r
  EXP_STAGE_DmP_Q_reg_13_/D (DFFRXLTS)                    0.00       2.94 r
  data arrival time                                                  2.94

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DmP_Q_reg_13_/CK (DFFRXLTS)                   0.00       1.05 r
  library setup time                                     -0.42       0.63
  data required time                                                 0.63
  --------------------------------------------------------------------------
  data required time                                                 0.63
  data arrival time                                                 -2.94
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.31


1
