Warning: Design 'FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:54:58 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
ASRegister                RegisterAdd_W1_0                51.839999 h, n, p
Add_Sub_Sgf_Oper_A_mux    Multiplexer_AC_W26_1            187.199996
                                                                    h, p
Add_Sub_Sgf_Oper_B_mux    Multiplexer_AC_W26_0            0.000000  h, p
Add_Sub_Sgf_op_mux        Multiplexer_AC_W1_182           7.200000  h, p
Add_Subt_Sgf_module       Add_Subt                        0.000000  b, p
Exp_Oper_A_mux            Multiplexer_AC_W8_1             0.000000  h, p
Exp_Oper_B_mux            Mux_3x1_W8                      90.719999 h, p
Exp_Operation_Module      Exp_Operation_EW8               865.439996
                                                                    h, n, p
FS_Module                 FSM_Add_Subtract                452.160004
                                                                    h, n
Leading_Zero_Detector_Module
                          LZD_SWR26_EWR5                  617.760003
                                                                    h, n, p
Oper_Start_in_module      Oper_Start_In_2                 0.000000  b, p
Sel_B                     RegisterAdd_W2                  90.719998 h, n, p
Sel_C                     RegisterAdd_W1_4                40.319999 h, n, p
Sel_D                     RegisterAdd_W1_3                33.119999 h, n, p
U12                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U13                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U14                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U15                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U16                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U17                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U18                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U19                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U20                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U21                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U22                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U23                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U24                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U25                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U26                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U27                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U28                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U29                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U30                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U31                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U32                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U33                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U34                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U35                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U36                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U37                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
XRegister                 RegisterAdd_W32_2               1438.559966
                                                                    h, n, p
YRegister                 RegisterAdd_W32_1               1438.559966
                                                                    h, n, p
final_result_ieee_Module  Tenth_Phase_W32_EW8_SW23        450.719995
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 43 cells                                            5876.639925
1
