 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:22:23 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: INPUT_STAGE_OPERANDX_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: EXP_STAGE_DMP_Q_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  INPUT_STAGE_OPERANDX_Q_reg_5_/CK (DFFRX4TS)             0.00       0.10 r
  INPUT_STAGE_OPERANDX_Q_reg_5_/QN (DFFRX4TS)             0.89       0.99 r
  U2050/Y (AND2X8TS)                                      0.20       1.20 r
  U2049/Y (OAI21X4TS)                                     0.13       1.33 f
  U2377/Y (AOI21X4TS)                                     0.21       1.54 r
  U2376/Y (OAI21X4TS)                                     0.17       1.70 f
  U1900/Y (NAND2X6TS)                                     0.12       1.82 r
  U1899/Y (NAND3X6TS)                                     0.14       1.96 f
  U2005/Y (NAND2X8TS)                                     0.16       2.12 r
  U1892/Y (NAND3X6TS)                                     0.16       2.28 f
  U2375/Y (NAND2X8TS)                                     0.14       2.42 r
  U2374/Y (INVX16TS)                                      0.11       2.53 f
  U1450/Y (BUFX20TS)                                      0.18       2.72 f
  U1437/Y (NAND2X4TS)                                     0.12       2.84 r
  U1857/Y (NAND3X4TS)                                     0.12       2.96 f
  EXP_STAGE_DMP_Q_reg_3_/D (DFFRX4TS)                     0.00       2.96 f
  data arrival time                                                  2.96

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  EXP_STAGE_DMP_Q_reg_3_/CK (DFFRX4TS)                    0.00       1.05 r
  library setup time                                     -0.48       0.57
  data required time                                                 0.57
  --------------------------------------------------------------------------
  data required time                                                 0.57
  data arrival time                                                 -2.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.39


1
