 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:35:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          2.49
  Critical Path Slack:          -2.03
  Critical Path Clk Period:      1.00
  Total Negative Slack:       -858.39
  No. of Violating Paths:      561.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2813
  Buf/Inv Cell Count:             590
  Buf Cell Count:                 154
  Inv Cell Count:                 436
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2283
  Sequential Cell Count:          530
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29712.960153
  Noncombinational Area: 19488.959856
  Buf/Inv Area:           5616.000103
  Total Buffer Area:          2260.80
  Total Inverter Area:        3355.20
  Macro/Black Box Area:      0.000000
  Net Area:             298528.206055
  -----------------------------------
  Cell Area:             49201.920009
  Design Area:          347730.126063


  Design Rules
  -----------------------------------
  Total Number of Nets:          3013
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.60
  Logic Optimization:                 25.20
  Mapping Optimization:               90.74
  -----------------------------------------
  Overall Compile Time:              145.63
  Overall Compile Wall Clock Time:   146.16

  --------------------------------------------------------------------

  Design  WNS: 2.03  TNS: 858.39  Number of Violating Paths: 561


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
