 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:24:52 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DMP_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  SGF_STAGE_DMP_Q_reg_0_/CK (DFFRX1TS)                    0.00       2.00 r
  SGF_STAGE_DMP_Q_reg_0_/Q (DFFRX1TS)                     1.38       3.38 f
  U1078/Y (NAND2X1TS)                                     0.76       4.14 r
  U1892/Y (AOI222X4TS)                                    0.84       4.97 f
  U1068/Y (AOI222X2TS)                                    0.70       5.67 r
  U1893/Y (AOI222X4TS)                                    0.69       6.37 f
  U1066/Y (AOI222X2TS)                                    0.70       7.07 r
  U1894/Y (AOI222X4TS)                                    0.69       7.76 f
  U1064/Y (AOI222X2TS)                                    0.70       8.46 r
  U1895/Y (AOI222X4TS)                                    0.69       9.15 f
  U1347/Y (AOI222X2TS)                                    0.70       9.85 r
  U1896/Y (AOI222X4TS)                                    0.69      10.55 f
  U1348/Y (AOI222X2TS)                                    0.70      11.25 r
  U1898/Y (AOI222X4TS)                                    0.69      11.94 f
  U1349/Y (AOI222X2TS)                                    0.70      12.64 r
  U1899/Y (AOI222X4TS)                                    0.69      13.34 f
  U1350/Y (AOI222X2TS)                                    0.70      14.04 r
  U1900/Y (AOI222X4TS)                                    0.69      14.73 f
  U1351/Y (AOI222X2TS)                                    0.70      15.43 r
  U1901/Y (AOI222X4TS)                                    0.69      16.12 f
  U1352/Y (AOI222X2TS)                                    0.70      16.82 r
  U1902/Y (AOI222X4TS)                                    0.69      17.52 f
  U1041/Y (AOI222X2TS)                                    0.70      18.22 r
  U1903/Y (AOI222X4TS)                                    0.69      18.91 f
  U1357/Y (AOI222X2TS)                                    0.59      19.50 r
  U1101/Y (OAI32X1TS)                                     0.40      19.90 f
  U2034/Y (XOR2X1TS)                                      0.41      20.32 f
  U2035/Y (AOI22X1TS)                                     0.39      20.71 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      20.71 r
  data arrival time                                                 20.71

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      21.00 r
  library setup time                                     -0.22      20.78
  data required time                                                20.78
  --------------------------------------------------------------------------
  data required time                                                20.78
  data arrival time                                                -20.71
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


1
