 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:32:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1680
Number of cells:                         1503
Number of combinational cells:           1093
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        160
Number of references:                      88

Combinational area:              10157.760090
Buf/Inv area:                      966.240029
Noncombinational area:           13597.919563
Macro/Black Box area:                0.000000
Net Interconnect area:          226801.153961

Total cell area:                 23755.679654
Total area:                     250556.833615
1
