 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:36:29 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:         16.22
  Critical Path Slack:           2.42
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1524
  Buf/Inv Cell Count:             182
  Buf Cell Count:                  65
  Inv Cell Count:                 117
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1114
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10154.880088
  Noncombinational Area: 13606.559563
  Buf/Inv Area:           1029.600019
  Total Buffer Area:           485.28
  Total Inverter Area:         544.32
  Macro/Black Box Area:      0.000000
  Net Area:             227314.501587
  -----------------------------------
  Cell Area:             23761.439651
  Design Area:          251075.941237


  Design Rules
  -----------------------------------
  Total Number of Nets:          1734
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.06
  Logic Optimization:                  0.92
  Mapping Optimization:                8.59
  -----------------------------------------
  Overall Compile Time:               26.70
  Overall Compile Wall Clock Time:    27.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
