 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:12:23 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1679
Number of cells:                         1482
Number of combinational cells:           1072
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        147
Number of references:                      83

Combinational area:              10025.280080
Buf/Inv area:                      934.560025
Noncombinational area:           13600.799561
Macro/Black Box area:                0.000000
Net Interconnect area:          224887.813354

Total cell area:                 23626.079641
Total area:                     248513.892995
1
