 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:06:57 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          8.97
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1567
  Buf/Inv Cell Count:             203
  Buf Cell Count:                  90
  Inv Cell Count:                 113
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1157
  Sequential Cell Count:          410
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10630.080058
  Noncombinational Area: 13605.119560
  Buf/Inv Area:           1170.720006
  Total Buffer Area:           648.00
  Total Inverter Area:         522.72
  Macro/Black Box Area:      0.000000
  Net Area:             230114.518738
  -----------------------------------
  Cell Area:             24235.199618
  Design Area:          254349.718356


  Design Rules
  -----------------------------------
  Total Number of Nets:          1762
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  1.31
  Mapping Optimization:                8.81
  -----------------------------------------
  Overall Compile Time:               27.43
  Overall Compile Wall Clock Time:    27.95

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
