 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:36:29 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1734
Number of cells:                         1524
Number of combinational cells:           1114
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        182
Number of references:                      83

Combinational area:              10154.880088
Buf/Inv area:                     1029.600019
Noncombinational area:           13606.559563
Macro/Black Box area:                0.000000
Net Interconnect area:          227314.501587

Total cell area:                 23761.439651
Total area:                     251075.941237
1
