 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Oct 21 16:42:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_20_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  NRM_STAGE_Raw_mant_Q_reg_20_/CK (DFFRXLTS)              0.00       1.00 r
  NRM_STAGE_Raw_mant_Q_reg_20_/Q (DFFRXLTS)               1.07       2.07 f
  U989/Y (NOR2XLTS)                                       0.42       2.49 r
  U1418/Y (INVX2TS)                                       0.18       2.67 f
  U1265/Y (NOR2XLTS)                                      0.32       2.98 r
  U1419/Y (INVX2TS)                                       0.17       3.15 f
  U1015/Y (NOR2XLTS)                                      0.34       3.49 r
  U1421/Y (NAND2X1TS)                                     0.24       3.74 f
  U970/Y (NOR4XLTS)                                       0.58       4.31 r
  U1422/Y (NAND2X1TS)                                     0.30       4.61 f
  U961/Y (NOR2XLTS)                                       0.45       5.07 r
  U1423/Y (INVX2TS)                                       0.22       5.29 f
  U959/Y (NOR2XLTS)                                       0.33       5.62 r
  U1033/Y (NOR3BXLTS)                                     0.51       6.12 r
  U1425/Y (NOR2BX1TS)                                     0.35       6.47 r
  U1426/Y (NOR2BX1TS)                                     0.32       6.80 r
  U1433/Y (NAND2X1TS)                                     0.22       7.02 f
  U1441/Y (INVX2TS)                                       0.11       7.14 r
  U976/Y (NAND3XLTS)                                      0.26       7.39 f
  U988/Y (OAI21XLTS)                                      0.42       7.81 r
  U1059/Y (AOI211XLTS)                                    0.18       7.99 f
  U1272/Y (OAI211XLTS)                                    0.18       8.17 r
  U962/Y (AO22XLTS)                                       0.37       8.54 r
  U1449/Y (NAND2X1TS)                                     0.20       8.75 f
  U1253/Y (NOR2XLTS)                                      0.68       9.42 r
  U1252/Y (INVX2TS)                                       0.29       9.71 f
  U1279/Y (OAI211XLTS)                                    0.31      10.02 r
  SHT2_SHIFT_DATA_Q_reg_0_/D (DFFRXLTS)                   0.00      10.02 r
  data arrival time                                                 10.02

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  SHT2_SHIFT_DATA_Q_reg_0_/CK (DFFRXLTS)                  0.00      10.50 r
  library setup time                                     -0.32      10.18
  data required time                                                10.18
  --------------------------------------------------------------------------
  data required time                                                10.18
  data arrival time                                                -10.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


1
