 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:50:38 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1667
Number of cells:                         1448
Number of combinational cells:           1038
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                      84

Combinational area:               9915.840078
Buf/Inv area:                      846.720020
Noncombinational area:           13605.119560
Macro/Black Box area:                0.000000
Net Interconnect area:          222321.133759

Total cell area:                 23520.959639
Total area:                     245842.093397
1
