 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:28:21 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_17_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_23_/CK (DFFRX1TS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_23_/QN (DFFRX1TS)              1.90       4.90 r
  U934/Y (NAND4X1TS)                                      0.74       5.64 f
  U1056/Y (NOR2BX2TS)                                     0.58       6.22 r
  U1246/Y (NOR2BX1TS)                                     0.73       6.95 r
  U963/Y (CLKAND2X2TS)                                    0.65       7.60 r
  U1249/Y (NAND2X1TS)                                     0.32       7.91 f
  U1157/Y (NOR2X2TS)                                      0.48       8.39 r
  U1250/Y (NAND2X1TS)                                     0.50       8.89 f
  U1253/Y (NOR2X1TS)                                      0.64       9.53 r
  U1254/Y (NAND2X1TS)                                     0.56      10.10 f
  U1255/Y (NOR3X1TS)                                      0.77      10.87 r
  U1256/Y (NAND2X1TS)                                     0.78      11.65 f
  U1257/Y (NOR3X2TS)                                      0.76      12.42 r
  U1258/Y (NAND2X1TS)                                     0.72      13.13 f
  U1463/Y (NOR3X1TS)                                      0.85      13.98 r
  U1464/Y (NAND2X1TS)                                     0.65      14.63 f
  U1474/Y (OAI211X1TS)                                    0.73      15.35 r
  U930/Y (AOI31XLTS)                                      0.46      15.82 f
  U1475/Y (OAI211X1TS)                                    0.55      16.36 r
  U1480/Y (NAND2X2TS)                                     0.75      17.11 f
  U1481/Y (INVX2TS)                                       0.78      17.89 r
  U1504/Y (NAND2X1TS)                                     0.78      18.67 f
  U936/Y (INVX3TS)                                        0.81      19.47 r
  U993/Y (AOI2BB2XLTS)                                    0.54      20.02 f
  U992/Y (OAI211XLTS)                                     0.43      20.45 r
  SHT2_SHIFT_DATA_Q_reg_17_/D (DFFRX2TS)                  0.00      20.45 r
  data arrival time                                                 20.45

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_17_/CK (DFFRX2TS)                 0.00      31.50 r
  library setup time                                     -0.20      31.30
  data required time                                                31.30
  --------------------------------------------------------------------------
  data required time                                                31.30
  data arrival time                                                -20.45
  --------------------------------------------------------------------------
  slack (MET)                                                       10.86


1
