 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:35:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          3013
Number of cells:                         2816
Number of combinational cells:           2283
Number of sequential cells:               533
Number of macros/black boxes:               0
Number of buf/inv:                        590
Number of references:                     131

Combinational area:              29712.960153
Buf/Inv area:                     5616.000103
Noncombinational area:           19488.959856
Macro/Black Box area:                0.000000
Net Interconnect area:          298528.206055

Total cell area:                 49201.920009
Total area:                     347730.126063
1
