 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:10:56 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_FLAGS_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  SGF_STAGE_FLAGS_Q_reg_1_/CK (DFFRX4TS)                  0.00       1.00 r
  SGF_STAGE_FLAGS_Q_reg_1_/QN (DFFRX4TS)                  1.32       2.32 r
  U965/Y (BUFX8TS)                                        0.45       2.77 r
  U964/Y (AOI22X2TS)                                      0.35       3.12 f
  U1143/Y (OAI211X1TS)                                    0.47       3.60 r
  U1512/Y (OAI2BB1X1TS)                                   0.36       3.96 f
  U963/CO (CMPR32X2TS)                                    0.59       4.55 f
  U1459/CO (ADDFHX2TS)                                    0.37       4.93 f
  U961/CO (CMPR32X2TS)                                    0.54       5.46 f
  U958/CO (CMPR32X2TS)                                    0.56       6.02 f
  U955/CO (CMPR32X2TS)                                    0.56       6.58 f
  U951/CO (CMPR32X2TS)                                    0.56       7.13 f
  U947/CO (CMPR32X2TS)                                    0.56       7.69 f
  U943/CO (CMPR32X2TS)                                    0.56       8.25 f
  U942/CO (CMPR32X2TS)                                    0.56       8.80 f
  U941/CO (ADDFHX2TS)                                     0.37       9.18 f
  U937/CO (ADDFHX2TS)                                     0.37       9.55 f
  U1142/Y (XNOR2X4TS)                                     0.24       9.78 f
  U1141/Y (AO22X2TS)                                      0.41      10.19 f
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX4TS)               0.00      10.19 f
  data arrival time                                                 10.19

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX4TS)              0.00      10.50 r
  library setup time                                     -0.30      10.20
  data required time                                                10.20
  --------------------------------------------------------------------------
  data required time                                                10.20
  data arrival time                                                -10.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
