 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:21:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1695
Number of cells:                         1515
Number of combinational cells:           1105
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                      96

Combinational area:              10062.720067
Buf/Inv area:                     1153.440010
Noncombinational area:           13596.479561
Macro/Black Box area:                0.000000
Net Interconnect area:          223954.487854

Total cell area:                 23659.199628
Total area:                     247613.687482
1
