 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:30:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2935
Number of cells:                         2727
Number of combinational cells:           2104
Number of sequential cells:               623
Number of macros/black boxes:               0
Number of buf/inv:                        497
Number of references:                     135

Combinational area:              27696.960135
Buf/Inv area:                     4448.160071
Noncombinational area:           21913.919752
Macro/Black Box area:                0.000000
Net Interconnect area:          302074.898560

Total cell area:                 49610.879887
Total area:                     351685.778446
1
