 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:40:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1803
Number of cells:                         1610
Number of combinational cells:           1200
Number of sequential cells:               410
Number of macros/black boxes:               0
Number of buf/inv:                        219
Number of references:                      93

Combinational area:              11059.200065
Buf/Inv area:                     1224.000009
Noncombinational area:           13583.519562
Macro/Black Box area:                0.000000
Net Interconnect area:          227921.174408

Total cell area:                 24642.719627
Total area:                     252563.894035
1
