(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ACA_II_N16_Q8")
(DATE "Sun Nov 20 02:16:54 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ACA_II_N16_Q8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[1] U10/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U10/B (0.000:0.000:0.000))
    (INTERCONNECT U4/CO U10/C (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U9/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U9/B (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U9/C (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U8/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U9/CO U8/C (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U7/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U7/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U7/C (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U6/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U6/B (0.000:0.000:0.000))
    (INTERCONNECT U7/CO U6/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U5/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U6/CO U5/C (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U4/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U5/CO U2/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U2/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] add_x_2/U22/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] add_x_2/U22/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U17/CO add_x_2/U22/C (0.000:0.000:0.000))
    (INTERCONNECT in1[8] add_x_2/U21/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] add_x_2/U21/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U15/Y add_x_2/U21/C (0.000:0.000:0.000))
    (INTERCONNECT in1[5] add_x_2/U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] add_x_2/U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] add_x_2/U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] add_x_2/U20/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] add_x_2/U19/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U22/CO add_x_2/U19/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] add_x_2/U18/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[5] add_x_2/U18/A1N (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U20/Y add_x_2/U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] add_x_2/U17/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] add_x_2/U17/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U21/CO add_x_2/U17/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[6] add_x_2/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] add_x_2/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] add_x_2/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U18/Y add_x_2/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] add_x_2/U16/C0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U18/Y add_x_2/U16/C1 (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U16/Y add_x_2/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U13/Y add_x_2/U15/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] add_x_2/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[7] add_x_2/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[11] add_x_2/U14/A (0.000:0.000:0.000))
    (INTERCONNECT add_x_2/U19/Y add_x_2/U14/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] add_x_2/U13/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] add_x_2/U13/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] add_x_3/U21/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] add_x_3/U21/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U20/CO add_x_3/U21/C (0.000:0.000:0.000))
    (INTERCONNECT in1[14] add_x_3/U20/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] add_x_3/U20/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U19/CO add_x_3/U20/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] add_x_3/U19/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] add_x_3/U19/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U18/CO add_x_3/U19/C (0.000:0.000:0.000))
    (INTERCONNECT in1[12] add_x_3/U18/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] add_x_3/U18/B (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U17/Y add_x_3/U18/C (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U16/Y add_x_3/U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U13/Y add_x_3/U17/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] add_x_3/U17/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[11] add_x_3/U17/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[10] add_x_3/U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] add_x_3/U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] add_x_3/U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U15/Y add_x_3/U16/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] add_x_3/U16/C0 (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U15/Y add_x_3/U16/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] add_x_3/U15/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[9] add_x_3/U15/A1N (0.000:0.000:0.000))
    (INTERCONNECT add_x_3/U14/Y add_x_3/U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] add_x_3/U14/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] add_x_3/U14/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] add_x_3/U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] add_x_3/U14/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] add_x_3/U13/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] add_x_3/U13/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.584:0.585:0.585) (0.602:0.603:0.603)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.607:0.607:0.607) (0.595:0.596:0.596)))
    (IOPATH C CO (0.607:0.607:0.607) (0.602:0.603:0.603))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.415:0.416:0.416) (0.490:0.491:0.491)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.424:0.424:0.424) (0.467:0.468:0.468)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.538:0.538:0.538) (0.696:0.696:0.696)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.554:0.555:0.555) (0.649:0.649:0.649)))
    (IOPATH (posedge C) S (0.619:0.620:0.620) (0.696:0.696:0.696))
    (IOPATH (negedge C) S (0.554:0.555:0.555) (0.629:0.629:0.629))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.397:0.397:0.397) (0.351:0.351:0.351))
    (IOPATH B CO (0.398:0.398:0.398) (0.349:0.349:0.349))
    (COND B == 1'b1 (IOPATH A S (0.437:0.437:0.437) (0.270:0.270:0.270)))
    (COND B == 1'b0 (IOPATH A S (0.510:0.510:0.510) (0.451:0.451:0.451)))
    (IOPATH A S (0.510:0.510:0.510) (0.451:0.451:0.451))
    (COND A == 1'b1 (IOPATH B S (0.384:0.384:0.384) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B S (0.343:0.343:0.343) (0.334:0.334:0.334)))
    (IOPATH B S (0.384:0.384:0.384) (0.334:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_2/U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.591:0.591:0.591) (0.592:0.592:0.592)))
    (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.672:0.672:0.672) (0.568:0.568:0.568)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.620:0.620:0.620) (0.666:0.666:0.666)))
    (IOPATH B CO (0.672:0.672:0.672) (0.666:0.666:0.666))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.447:0.449:0.449) (0.522:0.527:0.527)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.471:0.473:0.473) (0.515:0.520:0.520)))
    (IOPATH C CO (0.471:0.473:0.473) (0.522:0.527:0.527))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.288:0.289:0.289) (0.425:0.429:0.429)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.297:0.299:0.299) (0.401:0.405:0.405)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.464:0.469:0.469) (0.561:0.563:0.563)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.481:0.485:0.485) (0.512:0.514:0.514)))
    (IOPATH (posedge C) S (0.491:0.492:0.492) (0.561:0.563:0.563))
    (IOPATH (negedge C) S (0.481:0.485:0.485) (0.550:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_2/U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.599:0.599:0.599)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.628:0.628:0.628) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.524:0.583:0.583) (0.569:0.603:0.603)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.547:0.605:0.605) (0.563:0.596:0.596)))
    (IOPATH C CO (0.547:0.605:0.605) (0.569:0.603:0.603))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.355:0.414:0.414) (0.460:0.491:0.491)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.423:0.423) (0.437:0.468:0.468)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.504:0.539:0.539) (0.633:0.695:0.695)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.521:0.555:0.555) (0.584:0.648:0.648)))
    (IOPATH (posedge C) S (0.558:0.618:0.618) (0.633:0.695:0.695))
    (IOPATH (negedge C) S (0.521:0.555:0.555) (0.594:0.630:0.630))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE add_x_2/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.341:0.341:0.341) (0.216:0.216:0.216))
    (IOPATH A1 Y (0.353:0.353:0.353) (0.240:0.240:0.240))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.188:0.188:0.188) (0.215:0.215:0.215)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.190:0.190:0.190)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.160:0.160:0.160)))
    (IOPATH B0 Y (0.188:0.188:0.188) (0.215:0.215:0.215))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.208:0.208:0.208) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.207:0.207:0.207) (0.203:0.203:0.203)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.207:0.207:0.207) (0.169:0.169:0.169)))
    (IOPATH C0 Y (0.208:0.208:0.208) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE add_x_2/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.259:0.259:0.259) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.239:0.239:0.239) (0.251:0.251:0.251)))
    (IOPATH A Y (0.259:0.259:0.259) (0.251:0.251:0.251))
    (COND A == 1'b1 (IOPATH B Y (0.363:0.376:0.376) (0.248:0.256:0.256)))
    (COND A == 1'b0 (IOPATH B Y (0.383:0.392:0.392) (0.331:0.345:0.345)))
    (IOPATH (posedge B) Y (0.383:0.392:0.392) (0.333:0.342:0.342))
    (IOPATH (negedge B) Y (0.381:0.395:0.395) (0.331:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE add_x_2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.522:0.522:0.522) (0.540:0.540:0.540))
    (IOPATH A1N Y (0.517:0.517:0.517) (0.521:0.521:0.521))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.497:0.525:0.525) (0.456:0.525:0.525)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.497:0.525:0.525) (0.457:0.525:0.525)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.497:0.525:0.525) (0.451:0.520:0.520)))
    (IOPATH B0 Y (0.497:0.525:0.525) (0.457:0.525:0.525))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE add_x_2/U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372)))
    (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (IOPATH (posedge CI) S (0.402:0.410:0.410) (0.403:0.411:0.411))
    (IOPATH (negedge CI) S (0.398:0.412:0.412) (0.399:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X2TS")
  (INSTANCE add_x_2/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.219:0.219:0.219) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.240:0.240:0.240) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.180:0.180:0.180) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.239:0.239:0.239) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.259:0.259:0.259) (0.107:0.107:0.107)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.196:0.196:0.196) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.188:0.188:0.188) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.204:0.204:0.204) (0.106:0.106:0.106)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.150:0.150:0.150) (0.106:0.106:0.106)))
    (IOPATH A0 Y (0.259:0.259:0.259) (0.107:0.107:0.107))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.239:0.239:0.239) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.260:0.260:0.260) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.196:0.196:0.196) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.259:0.259:0.259) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.280:0.280:0.280) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.212:0.212:0.212) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.204:0.204:0.204) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.221:0.221:0.221) (0.111:0.111:0.111)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.162:0.162:0.162) (0.111:0.111:0.111)))
    (IOPATH A1 Y (0.280:0.280:0.280) (0.111:0.111:0.111))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.311:0.311:0.311) (0.135:0.135:0.135)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.336:0.336:0.336) (0.135:0.135:0.135)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.276:0.276:0.276) (0.144:0.144:0.144)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.330:0.330:0.330) (0.136:0.136:0.136)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.354:0.354:0.354) (0.136:0.136:0.136)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.291:0.291:0.291) (0.145:0.145:0.145)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.253:0.253:0.253) (0.135:0.135:0.135)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.273:0.273:0.273) (0.135:0.135:0.135)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.219:0.219:0.219) (0.144:0.144:0.144)))
    (IOPATH B0 Y (0.354:0.354:0.354) (0.145:0.145:0.145))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.513:0.517:0.517) (0.380:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.538:0.542:0.542) (0.380:0.387:0.387)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.477:0.481:0.481) (0.389:0.396:0.396)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.532:0.536:0.536) (0.380:0.387:0.387)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.557:0.561:0.561) (0.380:0.387:0.387)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.493:0.497:0.497) (0.390:0.397:0.397)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.458:0.461:0.461) (0.379:0.386:0.386)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.478:0.482:0.482) (0.379:0.386:0.386)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.424:0.428:0.428) (0.389:0.396:0.396)))
    (IOPATH B1 Y (0.557:0.561:0.561) (0.390:0.397:0.397))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.343:0.343:0.343) (0.157:0.157:0.157)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.367:0.367:0.367) (0.157:0.157:0.157)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.307:0.307:0.307) (0.171:0.171:0.171)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.362:0.362:0.362) (0.158:0.158:0.158)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.387:0.387:0.387) (0.157:0.157:0.157)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.324:0.324:0.324) (0.171:0.171:0.171)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.291:0.291:0.291) (0.162:0.162:0.162)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.311:0.311:0.311) (0.161:0.161:0.161)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.255:0.255:0.255) (0.177:0.177:0.177)))
    (IOPATH C0 Y (0.387:0.387:0.387) (0.177:0.177:0.177))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.550:0.553:0.553) (0.410:0.417:0.417)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.575:0.578:0.578) (0.409:0.417:0.417)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.513:0.516:0.516) (0.423:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.570:0.573:0.573) (0.410:0.417:0.417)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.595:0.598:0.598) (0.410:0.417:0.417)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.529:0.533:0.533) (0.424:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.500:0.504:0.504) (0.414:0.422:0.422)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.520:0.524:0.524) (0.414:0.421:0.421)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.462:0.466:0.466) (0.429:0.437:0.437)))
    (IOPATH C1 Y (0.595:0.598:0.598) (0.429:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1TS")
  (INSTANCE add_x_2/U15)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.372:0.398:0.398) (0.275:0.334:0.334)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.372:0.398:0.398) (0.281:0.340:0.340)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.372:0.398:0.398) (0.281:0.340:0.340)))
    (IOPATH B0 Y (0.372:0.398:0.398) (0.281:0.340:0.340))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.428:0.432:0.432) (0.525:0.525:0.525)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.428:0.432:0.432) (0.529:0.529:0.529)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.428:0.432:0.432) (0.529:0.529:0.529)))
    (IOPATH B1 Y (0.428:0.432:0.432) (0.529:0.529:0.529))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.351:0.351:0.351) (0.344:0.344:0.344)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.351:0.351:0.351) (0.379:0.379:0.379)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.352:0.352:0.352) (0.398:0.398:0.398)))
    (IOPATH A0N Y (0.352:0.352:0.352) (0.398:0.398:0.398))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.346:0.346:0.346) (0.330:0.330:0.330)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.347:0.347:0.347) (0.365:0.365:0.365)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.347:0.347:0.347) (0.384:0.384:0.384)))
    (IOPATH A1N Y (0.347:0.347:0.347) (0.384:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE add_x_2/U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.419:0.419:0.419) (0.197:0.197:0.197)))
    (COND B == 1'b0 (IOPATH A Y (0.369:0.369:0.369) (0.287:0.287:0.287)))
    (IOPATH A Y (0.419:0.419:0.419) (0.287:0.287:0.287))
    (COND A == 1'b1 (IOPATH B Y (0.596:0.606:0.606) (0.433:0.449:0.449)))
    (COND A == 1'b0 (IOPATH B Y (0.683:0.698:0.698) (0.498:0.508:0.508)))
    (IOPATH (posedge B) Y (0.683:0.698:0.698) (0.573:0.590:0.590))
    (IOPATH (negedge B) Y (0.612:0.622:0.622) (0.498:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE add_x_2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.543:0.543) (0.160:0.160:0.160))
    (IOPATH B Y (0.550:0.550:0.550) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_3/U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_3/U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_3/U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE add_x_3/U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.588:0.761:0.761) (0.601:0.646:0.646)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.610:0.777:0.777) (0.595:0.639:0.639)))
    (IOPATH C CO (0.610:0.777:0.777) (0.601:0.646:0.646))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.531:0.531)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.508:0.508)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.583:0.583) (0.700:0.882:0.882)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.600:0.600) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.882:0.882))
    (IOPATH (negedge C) S (0.553:0.600:0.600) (0.628:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE add_x_3/U17)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.716:0.742:0.742) (0.404:0.492:0.492)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.715:0.742:0.742) (0.408:0.495:0.495)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.715:0.742:0.742) (0.408:0.495:0.495)))
    (IOPATH B0 Y (0.716:0.742:0.742) (0.408:0.495:0.495))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.704:0.708:0.708) (0.441:0.441:0.441)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445)))
    (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE add_x_3/U16)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.330:0.330:0.330) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.359:0.359:0.359) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.275:0.275:0.275) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.382:0.382:0.382) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.294:0.294:0.294) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.305:0.305:0.305) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.226:0.226:0.226) (0.161:0.161:0.161)))
    (IOPATH A0 Y (0.382:0.382:0.382) (0.161:0.161:0.161))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.345:0.345:0.345) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.374:0.374:0.374) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.288:0.288:0.288) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.368:0.368:0.368) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.398:0.398:0.398) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.307:0.307:0.307) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.293:0.293:0.293) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.318:0.318:0.318) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.165:0.165:0.165)))
    (IOPATH A1 Y (0.398:0.398:0.398) (0.165:0.165:0.165))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.182:0.182:0.182)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.443:0.443:0.443) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.365:0.365:0.365) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.444:0.444:0.444) (0.182:0.182:0.182)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.466:0.466:0.466) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.385:0.385:0.385) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.344:0.344:0.344) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.363:0.363:0.363) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.466:0.466:0.466) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.600:0.604:0.604) (0.386:0.392:0.392)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.623:0.627:0.627) (0.386:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.543:0.547:0.547) (0.395:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.624:0.628:0.628) (0.386:0.392:0.392)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.647:0.650:0.650) (0.386:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.563:0.567:0.567) (0.395:0.401:0.401)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.527:0.531:0.531) (0.385:0.391:0.391)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.545:0.549:0.549) (0.386:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.472:0.476:0.476) (0.394:0.400:0.400)))
    (IOPATH B1 Y (0.647:0.650:0.650) (0.395:0.401:0.401))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.449:0.449:0.449) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.472:0.472:0.472) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.395:0.395:0.395) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.481:0.481:0.481) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.504:0.504:0.504) (0.220:0.220:0.220)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.423:0.423:0.423) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.384:0.384:0.384) (0.224:0.224:0.224)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.403:0.403:0.403) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.329:0.329:0.329) (0.238:0.238:0.238)))
    (IOPATH C0 Y (0.504:0.504:0.504) (0.238:0.238:0.238))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.631:0.635:0.635) (0.431:0.438:0.438)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.653:0.657:0.657) (0.432:0.438:0.438)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.574:0.578:0.578) (0.445:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.662:0.666:0.666) (0.431:0.438:0.438)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.685:0.689:0.689) (0.432:0.438:0.438)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.602:0.606:0.606) (0.445:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.566:0.570:0.570) (0.436:0.442:0.442)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.585:0.589:0.589) (0.436:0.442:0.442)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.509:0.513:0.513) (0.451:0.457:0.457)))
    (IOPATH C1 Y (0.685:0.689:0.689) (0.451:0.457:0.457))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE add_x_3/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.460:0.460:0.460) (0.486:0.486:0.486))
    (IOPATH A1N Y (0.455:0.455:0.455) (0.467:0.467:0.467))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.432:0.460:0.460) (0.402:0.470:0.470)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.432:0.460:0.460) (0.403:0.471:0.471)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.432:0.460:0.460) (0.397:0.466:0.466)))
    (IOPATH B0 Y (0.432:0.460:0.460) (0.403:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE add_x_3/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.341:0.341:0.341) (0.216:0.216:0.216))
    (IOPATH A1 Y (0.353:0.353:0.353) (0.240:0.240:0.240))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.188:0.188:0.188) (0.215:0.215:0.215)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.190:0.190:0.190)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.187:0.187:0.187) (0.160:0.160:0.160)))
    (IOPATH B0 Y (0.188:0.188:0.188) (0.215:0.215:0.215))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.208:0.208:0.208) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.207:0.207:0.207) (0.203:0.203:0.203)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.207:0.207:0.207) (0.169:0.169:0.169)))
    (IOPATH C0 Y (0.208:0.208:0.208) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE add_x_3/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.101:0.101:0.101))
    (IOPATH B Y (0.270:0.270:0.270) (0.109:0.109:0.109))
    )
  )
)
)
