(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ACA_I_N16_Q4")
(DATE "Sat Nov 19 00:21:18 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ACA_I_N16_Q4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[15] U161/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U161/B (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/C (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U160/A2 (0.000:0.000:0.000))
    (INTERCONNECT U159/Y U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U159/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U159/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U158/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U158/B (0.000:0.000:0.000))
    (INTERCONNECT U157/CO U158/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U157/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U157/B (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U157/C (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U156/B (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U155/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U153/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U153/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U153/B0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U152/A (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U152/B (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U151/A2 (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U151/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U150/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U150/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U150/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U150/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U149/A (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U149/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U148/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U148/A1 (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U148/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U147/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U147/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U146/A2 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U145/A0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U145/A1 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U144/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U144/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U144/A2 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U144/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/A2 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U141/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U141/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U140/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U140/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U140/A2 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U140/B0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U139/A0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U139/A1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U139/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U138/A2 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/A2 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U136/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U136/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U135/A2 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U134/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U134/A2 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U133/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U132/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U132/A2 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U132/B0 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U131/A0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U131/A2 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U131/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U130/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U130/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U128/A2 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U128/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U127/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U127/B (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U126/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U126/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U126/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U125/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U125/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U124/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U124/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U123/B1 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U121/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U121/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U120/A2 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U119/A0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U119/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U119/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U118/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U118/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U117/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U117/A1 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U117/B0 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U117/B1 (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U115/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U115/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U114/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U111/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U111/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U109/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U109/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U108/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U108/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U107/A0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U107/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U106/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U106/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U105/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U105/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U104/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U104/B (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U103/A0 (0.000:0.000:0.000))
    (INTERCONNECT U158/CO U103/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/A2 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U103/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U102/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U102/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U100/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U100/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U99/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U99/A1N (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U96/A0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U96/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/CO U96/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U95/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U95/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U95/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U95/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U94/A0N (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U94/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U93/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U93/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U90/A0N (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U90/A1N (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U87/A0N (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U87/A1N (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U85/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U85/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U84/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U84/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U83/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U83/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.607:0.607) (0.532:0.583:0.583)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.627:0.627) (0.525:0.577:0.577)))
    (IOPATH C CO (0.523:0.627:0.627) (0.532:0.583:0.583))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.352:0.460:0.460) (0.445:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.360:0.468:0.468) (0.421:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.487:0.540:0.540) (0.630:0.743:0.743)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.503:0.557:0.557) (0.581:0.697:0.697)))
    (IOPATH (posedge C) S (0.555:0.665:0.665) (0.630:0.743:0.743))
    (IOPATH (negedge C) S (0.503:0.557:0.557) (0.575:0.632:0.632))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.500:0.501:0.501) (0.474:0.474:0.474))
    (IOPATH A1 Y (0.589:0.604:0.604) (0.434:0.517:0.517))
    (IOPATH A2 Y (0.559:0.564:0.564) (0.539:0.539:0.539))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.295:0.295:0.295) (0.269:0.271:0.271)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.295:0.295:0.295) (0.288:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.313:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.294:0.294:0.294) (0.233:0.235:0.235)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.294:0.294:0.294) (0.235:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.249:0.251:0.251)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.294:0.294:0.294) (0.223:0.225:0.225)))
    (IOPATH B0 Y (0.295:0.295:0.295) (0.313:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
    (IOPATH B Y (0.190:0.190:0.190) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.655:0.655:0.655) (0.644:0.644:0.644)))
    (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.732:0.732:0.732) (0.627:0.627:0.627)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.685:0.685:0.685) (0.717:0.717:0.717)))
    (IOPATH B CO (0.732:0.732:0.732) (0.717:0.717:0.717))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.518:0.526:0.526) (0.594:0.608:0.608)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.543:0.551:0.551) (0.587:0.601:0.601)))
    (IOPATH C CO (0.543:0.551:0.551) (0.594:0.608:0.608))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.510:0.529:0.529) (0.484:0.485:0.485)))
    (COND B == 1'b0 (IOPATH A Y (0.656:0.657:0.657) (0.386:0.408:0.408)))
    (IOPATH (posedge A) Y (0.704:0.705:0.705) (0.593:0.594:0.594))
    (IOPATH (negedge A) Y (0.510:0.529:0.529) (0.386:0.408:0.408))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.597:0.597) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.499:0.499)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.613:0.613) (0.497:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.244:0.244:0.244))
    (IOPATH B Y (0.367:0.367:0.367) (0.371:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.446:0.517:0.517) (0.354:0.367:0.367)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.346:0.346) (0.342:0.413:0.413)))
    (IOPATH (posedge A) Y (0.449:0.525:0.525) (0.477:0.561:0.561))
    (IOPATH (negedge A) Y (0.336:0.349:0.349) (0.354:0.367:0.367))
    (COND A == 1'b1 (IOPATH B Y (0.427:0.470:0.470) (0.355:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.389:0.398:0.398) (0.300:0.346:0.346)))
    (IOPATH (posedge B) Y (0.427:0.470:0.470) (0.384:0.428:0.428))
    (IOPATH (negedge B) Y (0.399:0.409:0.409) (0.355:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.306:0.306:0.306) (0.178:0.178:0.178))
    (IOPATH A1 Y (0.318:0.318:0.318) (0.184:0.184:0.184))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.390:0.391:0.391) (0.402:0.402:0.402)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.373:0.374:0.374) (0.402:0.402:0.402)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.309:0.309:0.309) (0.401:0.401:0.401)))
    (IOPATH B0 Y (0.390:0.391:0.391) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.501:0.508:0.508) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.529:0.529) (0.376:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.501:0.508:0.508) (0.376:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.578:0.621:0.621) (0.424:0.482:0.482)))
    (COND A == 1'b0 (IOPATH B Y (0.674:0.725:0.725) (0.481:0.523:0.523)))
    (IOPATH (posedge B) Y (0.674:0.729:0.729) (0.564:0.620:0.620))
    (IOPATH (negedge B) Y (0.594:0.636:0.636) (0.481:0.523:0.523))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TS")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.478:0.478:0.478) (0.456:0.456:0.456)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.478:0.478:0.478) (0.476:0.476:0.476)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.487:0.487:0.487) (0.437:0.437:0.437)))
    (IOPATH A0 Y (0.487:0.487:0.487) (0.476:0.476:0.476))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.514:0.514:0.514) (0.466:0.466:0.466)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.513:0.514:0.514) (0.486:0.486:0.486)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.522:0.523:0.523) (0.444:0.444:0.444)))
    (IOPATH A1 Y (0.522:0.523:0.523) (0.486:0.486:0.486))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.646:0.646:0.646) (0.516:0.517:0.517)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.646:0.646:0.646) (0.538:0.539:0.539)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.655:0.655:0.655) (0.492:0.493:0.493)))
    (IOPATH A2 Y (0.655:0.655:0.655) (0.538:0.539:0.539))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.425:0.442:0.442) (0.358:0.431:0.431)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.426:0.443:0.443) (0.377:0.454:0.454)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.427:0.444:0.444) (0.398:0.476:0.476)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.425:0.442:0.442) (0.329:0.401:0.401)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.425:0.442:0.442) (0.331:0.402:0.402)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.426:0.443:0.443) (0.346:0.421:0.421)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.425:0.442:0.442) (0.321:0.391:0.391)))
    (IOPATH B0 Y (0.427:0.444:0.444) (0.398:0.476:0.476))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.391:0.392:0.392) (0.442:0.442:0.442)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.393:0.393:0.393) (0.464:0.464:0.464)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.393:0.393:0.393) (0.486:0.486:0.486)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.391:0.391:0.391) (0.410:0.410:0.410)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.391:0.391:0.391) (0.411:0.411:0.411)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.392:0.392:0.392) (0.428:0.428:0.428)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.391:0.391:0.391) (0.399:0.399:0.399)))
    (IOPATH B1 Y (0.393:0.393:0.393) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.521:0.521:0.521) (0.277:0.277:0.277)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.510:0.510:0.510) (0.277:0.277:0.277)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.376:0.376:0.376) (0.277:0.277:0.277)))
    (IOPATH A0 Y (0.521:0.521:0.521) (0.277:0.277:0.277))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.527:0.527:0.527) (0.284:0.284:0.284)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.518:0.518:0.518) (0.284:0.284:0.284)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.380:0.380:0.380) (0.284:0.284:0.284)))
    (IOPATH A1 Y (0.527:0.527:0.527) (0.284:0.284:0.284))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.564:0.564:0.564) (0.319:0.319:0.319)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.556:0.556:0.556) (0.319:0.319:0.319)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.436:0.436:0.436) (0.326:0.326:0.326)))
    (IOPATH B0 Y (0.564:0.564:0.564) (0.326:0.326:0.326))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.569:0.569:0.569) (0.326:0.326:0.326)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.561:0.561:0.561) (0.325:0.325:0.325)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.437:0.437:0.437) (0.333:0.333:0.333)))
    (IOPATH B1 Y (0.569:0.569:0.569) (0.333:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.178:0.178:0.178))
    (IOPATH B Y (0.491:0.491:0.491) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.394:0.394) (0.400:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.372:0.377:0.377) (0.400:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.309:0.314:0.314) (0.400:0.400:0.400)))
    (IOPATH B0 Y (0.389:0.394:0.394) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.185:0.185:0.185))
    (IOPATH B Y (0.491:0.491:0.491) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.508:0.508:0.508) (0.318:0.318:0.318))
    (IOPATH A1 Y (0.471:0.516:0.516) (0.366:0.462:0.462))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.484:0.484:0.484))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.606:0.607:0.607) (0.577:0.577:0.577))
    (IOPATH A1 Y (0.645:0.675:0.675) (0.492:0.685:0.685))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.424:0.547:0.547) (0.446:0.550:0.550)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.425:0.548:0.548) (0.472:0.575:0.575)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.424:0.547:0.547) (0.389:0.496:0.496)))
    (IOPATH B0 Y (0.425:0.548:0.548) (0.472:0.575:0.575))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1TS")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.501:0.501:0.501) (0.391:0.391:0.391))
    (IOPATH A1 Y (0.521:0.521:0.521) (0.405:0.405:0.405))
    (IOPATH A2 Y (0.598:0.598:0.598) (0.465:0.465:0.465))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.387:0.388:0.388) (0.303:0.303:0.303)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.439:0.439:0.439) (0.303:0.303:0.303)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.424:0.424:0.424) (0.303:0.303:0.303)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.426:0.426:0.426) (0.303:0.303:0.303)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.572:0.572:0.572) (0.303:0.303:0.303)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.562:0.562:0.562) (0.303:0.303:0.303)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.540:0.541:0.541) (0.303:0.303:0.303)))
    (IOPATH B0 Y (0.572:0.572:0.572) (0.303:0.303:0.303))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.424:0.424:0.424) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.470:0.520:0.520) (0.362:0.522:0.522))
    (IOPATH A2 Y (0.471:0.472:0.472) (0.484:0.484:0.484))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.307:0.307) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.307:0.307) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.306:0.306) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.307:0.307) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.170:0.170:0.170))
    (IOPATH B Y (0.470:0.470:0.470) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.706:0.707:0.707) (0.560:0.560:0.560))
    (IOPATH A1 Y (0.750:0.750:0.750) (0.587:0.587:0.587))
    (IOPATH A2 Y (0.817:0.817:0.817) (0.546:0.547:0.547))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.508:0.508) (0.546:0.548:0.548)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.509:0.509) (0.567:0.569:0.569)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.500:0.509:0.509) (0.598:0.599:0.599)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.498:0.508:0.508) (0.493:0.494:0.494)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.498:0.508:0.508) (0.496:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.509:0.509) (0.512:0.513:0.513)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.498:0.508:0.508) (0.477:0.478:0.478)))
    (IOPATH B0 Y (0.500:0.509:0.509) (0.598:0.599:0.599))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.850:0.850:0.850) (0.745:0.746:0.746))
    (IOPATH A1 Y (0.877:0.878:0.878) (0.888:0.888:0.888))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.830:0.831:0.831) (0.706:0.706:0.706)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.850:0.851:0.851) (0.731:0.731:0.731)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.805:0.806:0.806) (0.706:0.706:0.706)))
    (IOPATH B0 Y (0.850:0.851:0.851) (0.731:0.731:0.731))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.508:0.508:0.508) (0.318:0.318:0.318))
    (IOPATH A1 Y (0.470:0.520:0.520) (0.362:0.522:0.522))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.484:0.484:0.484))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.307:0.307) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.307:0.307) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.306:0.306) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.307:0.307) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.706:0.707:0.707) (0.560:0.560:0.560))
    (IOPATH A1 Y (0.750:0.750:0.750) (0.587:0.587:0.587))
    (IOPATH A2 Y (0.817:0.817:0.817) (0.546:0.547:0.547))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.508:0.508) (0.547:0.548:0.548)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.500:0.509:0.509) (0.568:0.569:0.569)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.500:0.509:0.509) (0.598:0.599:0.599)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.499:0.508:0.508) (0.493:0.495:0.495)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.508:0.508) (0.496:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.509:0.509) (0.512:0.513:0.513)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.498:0.508:0.508) (0.478:0.479:0.479)))
    (IOPATH B0 Y (0.500:0.509:0.509) (0.598:0.599:0.599))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.290:0.290:0.290))
    (IOPATH B Y (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.398:0.398) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.462:0.520:0.520) (0.362:0.522:0.522))
    (IOPATH A2 Y (0.473:0.474:0.474) (0.490:0.490:0.490))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.307:0.307) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.307:0.307) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.306:0.306) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.307:0.307) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.719:0.724:0.724) (0.589:0.589:0.589))
    (IOPATH A1 Y (0.748:0.748:0.748) (0.581:0.581:0.581))
    (IOPATH A2 Y (0.878:0.878:0.878) (0.644:0.646:0.646))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.478:0.496:0.496) (0.475:0.557:0.557)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.478:0.497:0.497) (0.496:0.579:0.579)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.497:0.497) (0.527:0.609:0.609)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.477:0.496:0.496) (0.420:0.504:0.504)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.477:0.496:0.496) (0.423:0.507:0.507)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.497:0.497) (0.438:0.523:0.523)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.477:0.496:0.496) (0.404:0.488:0.488)))
    (IOPATH B0 Y (0.478:0.497:0.497) (0.527:0.609:0.609))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.406:0.407:0.407))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.398:0.398) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.462:0.520:0.520) (0.362:0.522:0.522))
    (IOPATH A2 Y (0.473:0.474:0.474) (0.490:0.490:0.490))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.307:0.307) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.307:0.307) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.306:0.306) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.307:0.307) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.306:0.306) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.308:0.308) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.719:0.724:0.724) (0.589:0.589:0.589))
    (IOPATH A1 Y (0.748:0.748:0.748) (0.581:0.581:0.581))
    (IOPATH A2 Y (0.824:0.824:0.824) (0.557:0.558:0.558))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.478:0.496:0.496) (0.475:0.557:0.557)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.478:0.497:0.497) (0.496:0.579:0.579)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.497:0.497) (0.527:0.609:0.609)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.477:0.496:0.496) (0.420:0.504:0.504)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.477:0.496:0.496) (0.423:0.507:0.507)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.478:0.497:0.497) (0.438:0.523:0.523)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.477:0.496:0.496) (0.404:0.488:0.488)))
    (IOPATH B0 Y (0.478:0.497:0.497) (0.527:0.609:0.609))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.171:0.171:0.171))
    (IOPATH B Y (0.471:0.471:0.471) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.404:0.404:0.404) (0.406:0.407:0.407))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.399:0.399:0.399) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.480:0.516:0.516) (0.368:0.462:0.462))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.485:0.485:0.485))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.458:0.458) (0.171:0.171:0.171))
    (IOPATH B Y (0.471:0.471:0.471) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.655:0.672:0.672) (0.510:0.593:0.593))
    (IOPATH A1 Y (0.624:0.624:0.624) (0.605:0.605:0.605))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.583:0.583:0.583) (0.556:0.557:0.557)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.584:0.584:0.584) (0.581:0.582:0.582)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.583:0.583:0.583) (0.501:0.503:0.503)))
    (IOPATH B0 Y (0.584:0.584:0.584) (0.581:0.582:0.582))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.460:0.460:0.460) (0.415:0.415:0.415))
    (IOPATH B Y (0.468:0.468:0.468) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.174:0.174:0.174))
    (IOPATH B Y (0.480:0.480:0.480) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.510:0.510:0.510) (0.271:0.271:0.271)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.499:0.499:0.499) (0.271:0.271:0.271)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.368:0.368:0.368) (0.271:0.271:0.271)))
    (IOPATH A0 Y (0.510:0.510:0.510) (0.271:0.271:0.271))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.517:0.517:0.517) (0.278:0.278:0.278)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.507:0.507:0.507) (0.278:0.278:0.278)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.372:0.372:0.372) (0.278:0.278:0.278)))
    (IOPATH A1 Y (0.517:0.517:0.517) (0.278:0.278:0.278))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.762:0.762:0.762) (0.473:0.474:0.474)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.753:0.753:0.753) (0.473:0.473:0.473)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.641:0.641:0.641) (0.481:0.481:0.481)))
    (IOPATH B0 Y (0.762:0.762:0.762) (0.481:0.481:0.481))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.651:0.651:0.651) (0.413:0.413:0.413)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.644:0.644:0.644) (0.412:0.413:0.413)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.522:0.523:0.523) (0.420:0.421:0.421)))
    (IOPATH B1 Y (0.651:0.651:0.651) (0.420:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.409:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.419:0.419:0.419))
    (IOPATH B Y (0.473:0.473:0.473) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.399:0.399:0.399) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.480:0.516:0.516) (0.368:0.462:0.462))
    (IOPATH A2 Y (0.472:0.472:0.472) (0.485:0.485:0.485))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.655:0.672:0.672) (0.510:0.593:0.593))
    (IOPATH A1 Y (0.624:0.624:0.624) (0.605:0.605:0.605))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.583:0.583:0.583) (0.556:0.557:0.557)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.584:0.584:0.584) (0.581:0.582:0.582)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.583:0.583:0.583) (0.501:0.503:0.503)))
    (IOPATH B0 Y (0.584:0.584:0.584) (0.581:0.582:0.582))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.174:0.174:0.174))
    (IOPATH B Y (0.480:0.480:0.480) (0.179:0.179:0.179))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.510:0.510:0.510) (0.271:0.271:0.271)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.499:0.499:0.499) (0.271:0.271:0.271)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.368:0.368:0.368) (0.271:0.271:0.271)))
    (IOPATH A0 Y (0.510:0.510:0.510) (0.271:0.271:0.271))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.517:0.517:0.517) (0.278:0.278:0.278)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.507:0.507:0.507) (0.278:0.278:0.278)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.372:0.372:0.372) (0.278:0.278:0.278)))
    (IOPATH A1 Y (0.517:0.517:0.517) (0.278:0.278:0.278))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.762:0.762:0.762) (0.473:0.474:0.474)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.753:0.753:0.753) (0.473:0.473:0.473)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.641:0.641:0.641) (0.481:0.481:0.481)))
    (IOPATH B0 Y (0.762:0.762:0.762) (0.481:0.481:0.481))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.651:0.651:0.651) (0.413:0.413:0.413)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.644:0.644:0.644) (0.412:0.413:0.413)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.522:0.523:0.523) (0.420:0.421:0.421)))
    (IOPATH B1 Y (0.651:0.651:0.651) (0.420:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.277:0.277) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.509:0.509:0.509) (0.195:0.195:0.195))
    (IOPATH B Y (0.517:0.517:0.517) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.407:0.407:0.407) (0.410:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.510:0.529:0.529) (0.484:0.485:0.485)))
    (COND B == 1'b0 (IOPATH A Y (0.656:0.657:0.657) (0.386:0.408:0.408)))
    (IOPATH (posedge A) Y (0.704:0.705:0.705) (0.593:0.594:0.594))
    (IOPATH (negedge A) Y (0.510:0.529:0.529) (0.386:0.408:0.408))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.597:0.597) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.499:0.499)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.613:0.613) (0.497:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.244:0.244:0.244))
    (IOPATH B Y (0.367:0.367:0.367) (0.371:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.323:0.323:0.323) (0.290:0.290:0.290))
    (IOPATH B Y (0.331:0.331:0.331) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.277:0.277) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.509:0.509:0.509) (0.195:0.195:0.195))
    (IOPATH B Y (0.517:0.517:0.517) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.171:0.171:0.171))
    (IOPATH B Y (0.471:0.471:0.471) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.851:0.851:0.851) (0.746:0.746:0.746))
    (IOPATH A1 Y (0.878:0.879:0.879) (0.889:0.889:0.889))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.831:0.832:0.832) (0.707:0.707:0.707)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.852:0.852:0.852) (0.732:0.732:0.732)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.806:0.807:0.807) (0.707:0.707:0.707)))
    (IOPATH B0 Y (0.852:0.852:0.852) (0.732:0.732:0.732))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.466:0.466:0.466) (0.420:0.420:0.420))
    (IOPATH B Y (0.474:0.474:0.474) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.460:0.460:0.460) (0.415:0.415:0.415))
    (IOPATH B Y (0.468:0.468:0.468) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.458:0.458) (0.171:0.171:0.171))
    (IOPATH B Y (0.471:0.471:0.471) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.403:0.403:0.403) (0.279:0.279:0.279))
    (IOPATH A1 Y (0.433:0.447:0.447) (0.262:0.269:0.269))
    (IOPATH A2 Y (0.475:0.475:0.475) (0.497:0.497:0.497))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.294:0.294) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.252:0.295:0.295) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.252:0.295:0.295) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.294:0.294) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.294:0.294) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.295:0.295) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.294:0.294) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.252:0.295:0.295) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.178:0.178:0.178))
    (IOPATH B Y (0.490:0.490:0.490) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.373:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.305:0.305:0.305))
    (IOPATH B Y (0.347:0.347:0.347) (0.310:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.678:0.678:0.678) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.717:0.717:0.717) (0.529:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.419:0.464:0.464) (0.403:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.418:0.464:0.464) (0.361:0.455:0.455)))
    (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.678:0.678:0.678) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.717:0.717:0.717) (0.529:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.419:0.464:0.464) (0.403:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.418:0.464:0.464) (0.361:0.455:0.455)))
    (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.683:0.683:0.683) (0.356:0.356:0.356))
    (IOPATH A1 Y (0.721:0.721:0.721) (0.541:0.541:0.541))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.377:0.377) (0.299:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.361:0.377:0.377) (0.251:0.258:0.258)))
    (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.658:0.658:0.658) (0.294:0.294:0.294))
    (IOPATH A1 Y (0.667:0.667:0.667) (0.316:0.316:0.316))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.292:0.292:0.292)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.269:0.269:0.269)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.226:0.226:0.226)))
    (IOPATH B0 Y (0.289:0.289:0.289) (0.292:0.292:0.292))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.306:0.306:0.306)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.235:0.235:0.235)))
    (IOPATH C0 Y (0.312:0.312:0.312) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.568:0.568) (0.218:0.218:0.218)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.569:0.569:0.569) (0.218:0.218:0.218)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.218:0.218:0.218))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.588:0.588:0.588) (0.223:0.223:0.223)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.590:0.590:0.590) (0.223:0.223:0.223)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.590:0.590:0.590) (0.223:0.223:0.223)))
    (IOPATH B1 Y (0.590:0.590:0.590) (0.223:0.223:0.223))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.838:0.839:0.839) (0.636:0.644:0.644)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.683:0.684:0.684) (0.635:0.644:0.644)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.812:0.813:0.813) (0.636:0.644:0.644)))
    (IOPATH A0N Y (0.838:0.839:0.839) (0.636:0.644:0.644))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.862:0.862:0.862) (0.579:0.580:0.580)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.707:0.707:0.707) (0.579:0.579:0.579)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.836:0.836:0.836) (0.579:0.580:0.580)))
    (IOPATH A1N Y (0.862:0.862:0.862) (0.579:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.308:0.308:0.308))
    (IOPATH B Y (0.350:0.350:0.350) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.705:0.705:0.705) (0.324:0.324:0.324))
    (IOPATH A1 Y (0.717:0.717:0.717) (0.528:0.528:0.528))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.406:0.469:0.469) (0.397:0.558:0.558)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.407:0.470:0.470) (0.414:0.577:0.577)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.406:0.469:0.469) (0.354:0.516:0.516)))
    (IOPATH B0 Y (0.407:0.470:0.470) (0.414:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.333:0.333:0.333))
    (IOPATH A1 Y (0.719:0.719:0.719) (0.534:0.534:0.534))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.396:0.470:0.470) (0.397:0.558:0.558)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.397:0.470:0.470) (0.414:0.577:0.577)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.395:0.469:0.469) (0.354:0.516:0.516)))
    (IOPATH B0 Y (0.397:0.470:0.470) (0.414:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.845:0.845:0.845) (0.644:0.652:0.652))
    (IOPATH A1N Y (0.823:0.823:0.823) (0.597:0.597:0.597))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.722:0.722:0.722) (0.324:0.324:0.324)))
    (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.796:0.796:0.796) (0.395:0.396:0.396))
    (IOPATH A1 Y (0.717:0.717:0.717) (0.529:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.407:0.469:0.469) (0.397:0.558:0.558)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.407:0.470:0.470) (0.414:0.577:0.577)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.406:0.469:0.469) (0.354:0.516:0.516)))
    (IOPATH B0 Y (0.407:0.470:0.470) (0.414:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.333:0.333:0.333))
    (IOPATH A1 Y (0.719:0.719:0.719) (0.534:0.534:0.534))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.396:0.470:0.470) (0.397:0.558:0.558)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.397:0.470:0.470) (0.414:0.577:0.577)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.395:0.469:0.469) (0.354:0.516:0.516)))
    (IOPATH B0 Y (0.397:0.470:0.470) (0.414:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.764:0.837:0.837) (0.571:0.678:0.678))
    (IOPATH A1N Y (0.823:0.823:0.823) (0.597:0.597:0.597))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.722:0.722:0.722) (0.324:0.324:0.324)))
    (IOPATH B0 Y (0.723:0.723:0.723) (0.324:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.796:0.796:0.796) (0.395:0.396:0.396))
    (IOPATH A1 Y (0.717:0.717:0.717) (0.529:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.464:0.464) (0.401:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.409:0.464:0.464) (0.418:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.407:0.463:0.463) (0.359:0.455:0.455)))
    (IOPATH B0 Y (0.409:0.464:0.464) (0.418:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.455:0.455:0.455))
    (IOPATH B Y (0.465:0.465:0.465) (0.464:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.455:0.455:0.455))
    (IOPATH B Y (0.465:0.465:0.465) (0.464:0.464:0.464))
    )
  )
)
)
