(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P3")
(DATE "Sun Nov 20 02:20:26 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P3")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[5] U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U53/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U52/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U49/CO U50/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U48/CO U49/C (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U48/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U48/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U43/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U43/A1N (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U42/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U42/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U36/A2 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U35/AN (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U32/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U32/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U31/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.298:0.298:0.298) (0.156:0.156:0.156)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.285:0.285:0.285) (0.156:0.156:0.156)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.211:0.211:0.211) (0.156:0.156:0.156)))
    (IOPATH A0 Y (0.298:0.298:0.298) (0.156:0.156:0.156))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.310:0.310:0.310) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.297:0.297:0.297) (0.163:0.163:0.163)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.219:0.219:0.219) (0.163:0.163:0.163)))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.164:0.164:0.164))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.515:0.525:0.525) (0.449:0.450:0.450)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.502:0.512:0.512) (0.448:0.450:0.450)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.439:0.450:0.450) (0.457:0.458:0.458)))
    (IOPATH B0 Y (0.515:0.525:0.525) (0.457:0.458:0.458))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.492:0.536:0.536) (0.417:0.523:0.523)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.480:0.524:0.524) (0.417:0.522:0.522)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.412:0.457:0.457) (0.425:0.531:0.531)))
    (IOPATH B1 Y (0.492:0.536:0.536) (0.425:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.274:0.274) (0.276:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.375:0.441:0.441) (0.349:0.375:0.375)))
    (COND B == 1'b0 (IOPATH A Y (0.330:0.353:0.353) (0.273:0.337:0.337)))
    (IOPATH (posedge A) Y (0.377:0.443:0.443) (0.398:0.471:0.471))
    (IOPATH (negedge A) Y (0.331:0.356:0.356) (0.349:0.375:0.375))
    (COND A == 1'b1 (IOPATH B Y (0.418:0.483:0.483) (0.357:0.399:0.399)))
    (COND A == 1'b0 (IOPATH B Y (0.391:0.434:0.434) (0.290:0.360:0.360)))
    (IOPATH (posedge B) Y (0.418:0.483:0.483) (0.374:0.441:0.441))
    (IOPATH (negedge B) Y (0.400:0.442:0.442) (0.357:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.531:0.532:0.532) (0.415:0.416:0.416)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.513:0.513:0.513) (0.415:0.416:0.416)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.451:0.452:0.452) (0.425:0.426:0.426)))
    (IOPATH A0 Y (0.531:0.532:0.532) (0.425:0.426:0.426))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.537:0.537:0.537) (0.423:0.426:0.426)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.519:0.519:0.519) (0.423:0.425:0.425)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.452:0.452:0.452) (0.433:0.436:0.436)))
    (IOPATH A1 Y (0.537:0.537:0.537) (0.433:0.436:0.436))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.517:0.550:0.550) (0.424:0.598:0.598)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.499:0.532:0.532) (0.424:0.598:0.598)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.427:0.461:0.461) (0.434:0.608:0.608)))
    (IOPATH A2 Y (0.517:0.550:0.550) (0.434:0.608:0.608))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.309:0.340:0.340) (0.297:0.368:0.368)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.293:0.324:0.324) (0.297:0.368:0.368)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.294:0.325:0.325) (0.297:0.368:0.368)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.396:0.425:0.425) (0.298:0.369:0.369)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.381:0.409:0.409) (0.298:0.369:0.369)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.360:0.389:0.389) (0.297:0.368:0.368)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.272:0.303:0.303) (0.297:0.368:0.368)))
    (IOPATH B0 Y (0.396:0.425:0.425) (0.298:0.369:0.369))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.399:0.399:0.399) (0.345:0.347:0.347)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.383:0.383:0.383) (0.344:0.347:0.347)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.384:0.385:0.385) (0.344:0.347:0.347)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.488:0.488:0.488) (0.345:0.348:0.348)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.473:0.473:0.473) (0.345:0.348:0.348)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.453:0.453:0.453) (0.345:0.347:0.347)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.362:0.362:0.362) (0.344:0.347:0.347)))
    (IOPATH B1 Y (0.488:0.488:0.488) (0.345:0.348:0.348))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.664:0.664:0.664) (0.297:0.297:0.297))
    (IOPATH A1 Y (0.673:0.673:0.673) (0.318:0.318:0.318))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.292:0.292:0.292) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.292:0.292:0.292) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.292:0.292:0.292) (0.228:0.228:0.228)))
    (IOPATH B0 Y (0.292:0.292:0.292) (0.295:0.295:0.295))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.315:0.315:0.315) (0.308:0.308:0.308)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.315:0.315:0.315) (0.284:0.284:0.284)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.315:0.315:0.315) (0.237:0.237:0.237)))
    (IOPATH C0 Y (0.315:0.315:0.315) (0.308:0.308:0.308))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.326:0.326:0.326) (0.294:0.294:0.294))
    (IOPATH B Y (0.334:0.334:0.334) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.272:0.281:0.281) (0.292:0.307:0.307)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.294:0.294) (0.178:0.185:0.185)))
    (IOPATH (posedge A) Y (0.284:0.291:0.291) (0.295:0.303:0.303))
    (IOPATH (negedge A) Y (0.282:0.295:0.295) (0.292:0.307:0.307))
    (COND A == 1'b1 (IOPATH B Y (0.458:0.525:0.525) (0.357:0.388:0.388)))
    (COND A == 1'b0 (IOPATH B Y (0.391:0.423:0.423) (0.333:0.410:0.410)))
    (IOPATH (posedge B) Y (0.458:0.531:0.531) (0.415:0.485:0.485))
    (IOPATH (negedge B) Y (0.401:0.431:0.431) (0.357:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.591:0.591:0.591) (0.593:0.593:0.593)))
    (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.672:0.672:0.672) (0.568:0.568:0.568)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.620:0.620:0.620) (0.666:0.666:0.666)))
    (IOPATH B CO (0.672:0.672:0.672) (0.666:0.666:0.666))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.454:0.462:0.462) (0.535:0.549:0.549)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.478:0.486:0.486) (0.529:0.542:0.542)))
    (IOPATH C CO (0.478:0.486:0.486) (0.535:0.549:0.549))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.502:0.578:0.578) (0.567:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.525:0.599:0.599) (0.560:0.601:0.601)))
    (IOPATH C CO (0.525:0.599:0.599) (0.567:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.431:0.431) (0.477:0.515:0.515)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.439:0.439) (0.454:0.492:0.492)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.523:0.565:0.565) (0.633:0.713:0.713)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.539:0.582:0.582) (0.584:0.666:0.666)))
    (IOPATH (posedge C) S (0.558:0.635:0.635) (0.633:0.713:0.713))
    (IOPATH (negedge C) S (0.539:0.582:0.582) (0.614:0.657:0.657))
    )
  )
)
(CELL
  (CELLTYPE "AOI32X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.551:0.551:0.551) (0.425:0.426:0.426)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.532:0.532:0.532) (0.425:0.426:0.426)))
    (COND A1 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.464:0.464:0.464) (0.435:0.436:0.436)))
    (IOPATH A0 Y (0.551:0.551:0.551) (0.435:0.436:0.436))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.643:0.643:0.643) (0.547:0.548:0.548)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.624:0.624:0.624) (0.547:0.548:0.548)))
    (COND A0 == 1'b1 && A2 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.556:0.556:0.556) (0.557:0.558:0.558)))
    (IOPATH A1 Y (0.643:0.643:0.643) (0.557:0.558:0.558))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.547:0.550:0.550) (0.441:0.442:0.442)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.529:0.532:0.532) (0.441:0.442:0.442)))
    (COND A1 == 1'b1 && A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A2 Y (0.451:0.454:0.454) (0.451:0.452:0.452)))
    (IOPATH A2 Y (0.547:0.550:0.550) (0.451:0.452:0.452))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.371:0.413:0.413) (0.355:0.441:0.441)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.356:0.397:0.397) (0.355:0.441:0.441)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.357:0.398:0.398) (0.355:0.441:0.441)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.463:0.502:0.502) (0.356:0.442:0.442)))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.448:0.487:0.487) (0.356:0.442:0.442)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.427:0.467:0.467) (0.355:0.441:0.441)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.333:0.376:0.376) (0.354:0.441:0.441)))
    (IOPATH B0 Y (0.463:0.502:0.502) (0.356:0.442:0.442))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.505:0.505:0.505) (0.464:0.466:0.466)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.489:0.489:0.489) (0.464:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.490:0.490:0.490) (0.464:0.465:0.465)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.598:0.598:0.598) (0.465:0.466:0.466)))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.583:0.583:0.583) (0.465:0.466:0.466)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.563:0.563:0.563) (0.465:0.466:0.466)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.466:0.466:0.466) (0.464:0.465:0.465)))
    (IOPATH B1 Y (0.598:0.598:0.598) (0.465:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.462:0.462:0.462) (0.416:0.416:0.416))
    (IOPATH B Y (0.470:0.470:0.470) (0.422:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.311:0.311:0.311) (0.280:0.280:0.280))
    (IOPATH B Y (0.319:0.319:0.319) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.290:0.290) (0.277:0.277:0.277))
    (IOPATH B Y (0.300:0.300:0.300) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.399:0.399:0.399) (0.205:0.205:0.205))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.220:0.220:0.220))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.419:0.419:0.419) (0.366:0.369:0.369)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.382:0.385:0.385)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.419:0.419) (0.326:0.329:0.329)))
    (IOPATH B0 Y (0.420:0.420:0.420) (0.382:0.385:0.385))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.400:0.400:0.400) (0.206:0.206:0.206))
    (IOPATH A1 Y (0.414:0.414:0.414) (0.221:0.221:0.221))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.512:0.512:0.512) (0.472:0.473:0.473)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.513:0.513:0.513) (0.489:0.490:0.490)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.512:0.512:0.512) (0.432:0.433:0.433)))
    (IOPATH B0 Y (0.513:0.513:0.513) (0.489:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.633:0.656:0.656) (0.461:0.533:0.533))
    (IOPATH A1 Y (0.705:0.705:0.705) (0.517:0.520:0.520))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.605:0.606:0.606) (0.575:0.576:0.576)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.606:0.606:0.606) (0.601:0.602:0.602)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.605:0.605:0.605) (0.517:0.518:0.518)))
    (IOPATH B0 Y (0.606:0.606:0.606) (0.601:0.602:0.602))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.501:0.501:0.501) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.515:0.515:0.515) (0.304:0.304:0.304))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.582:0.582:0.582) (0.555:0.556:0.556)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.583:0.583:0.583) (0.580:0.581:0.581)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.582:0.582:0.582) (0.501:0.503:0.503)))
    (IOPATH B0 Y (0.583:0.583:0.583) (0.580:0.581:0.581))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.561:0.561:0.561) (0.653:0.653:0.653))
    (IOPATH A1 Y (0.582:0.582:0.582) (0.665:0.665:0.665))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.719:0.720:0.720) (0.633:0.633:0.633)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.741:0.742:0.742) (0.662:0.662:0.662)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.695:0.696:0.696) (0.633:0.633:0.633)))
    (IOPATH B0 Y (0.741:0.742:0.742) (0.662:0.662:0.662))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.448:0.470:0.470) (0.323:0.393:0.393))
    (IOPATH A1 Y (0.476:0.502:0.502) (0.337:0.412:0.412))
    (IOPATH A2 Y (0.560:0.561:0.561) (0.422:0.423:0.423))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.229:0.248:0.248) (0.198:0.205:0.205)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.229:0.248:0.248) (0.217:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.229:0.248:0.248) (0.240:0.248:0.248)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.228:0.247:0.247) (0.165:0.173:0.173)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.228:0.247:0.247) (0.166:0.174:0.174)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.229:0.248:0.248) (0.180:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.228:0.247:0.247) (0.155:0.163:0.163)))
    (IOPATH B0 Y (0.229:0.248:0.248) (0.240:0.248:0.248))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BXLTS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.605:0.605:0.605) (0.644:0.644:0.644))
    (IOPATH B Y (0.473:0.485:0.485) (0.495:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.503:0.526:0.526) (0.314:0.357:0.357)))
    (COND B == 1'b0 (IOPATH A Y (0.495:0.538:0.538) (0.379:0.405:0.405)))
    (IOPATH (posedge A) Y (0.533:0.577:0.577) (0.413:0.461:0.461))
    (IOPATH (negedge A) Y (0.503:0.526:0.526) (0.379:0.405:0.405))
    (COND A == 1'b1 (IOPATH B Y (0.638:0.682:0.682) (0.461:0.554:0.554)))
    (COND A == 1'b0 (IOPATH B Y (0.709:0.783:0.783) (0.541:0.584:0.584)))
    (IOPATH (posedge B) Y (0.709:0.800:0.800) (0.601:0.687:0.687))
    (IOPATH (negedge B) Y (0.652:0.693:0.693) (0.541:0.584:0.584))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.584:0.594:0.594) (0.444:0.446:0.446)))
    (COND B == 1'b0 (IOPATH A Y (0.620:0.621:0.621) (0.469:0.480:0.480)))
    (IOPATH (posedge A) Y (0.664:0.666:0.666) (0.552:0.554:0.554))
    (IOPATH (negedge A) Y (0.584:0.594:0.594) (0.469:0.480:0.480))
    (COND A == 1'b1 (IOPATH B Y (0.560:0.605:0.605) (0.367:0.461:0.461)))
    (COND A == 1'b0 (IOPATH B Y (0.620:0.709:0.709) (0.462:0.507:0.507)))
    (IOPATH (posedge B) Y (0.620:0.709:0.709) (0.507:0.601:0.601))
    (IOPATH (negedge B) Y (0.575:0.621:0.621) (0.462:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.423:0.423:0.423))
    )
  )
)
)
