(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P5")
(DATE "Sun Nov 20 02:52:39 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P5")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U59/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U63/A2 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U61/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U61/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U58/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U54/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U53/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U53/A1N (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/CO U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U61/CO U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U42/C (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U42/D (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U38/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U38/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U34/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U33/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U33/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U32/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.412:0.494:0.494) (0.364:0.417:0.417)))
    (COND B == 1'b0 (IOPATH A Y (0.343:0.389:0.389) (0.308:0.389:0.389)))
    (IOPATH (posedge A) Y (0.413:0.499:0.499) (0.437:0.533:0.533))
    (IOPATH (negedge A) Y (0.346:0.394:0.394) (0.364:0.417:0.417))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.507:0.507) (0.341:0.384:0.384)))
    (COND A == 1'b0 (IOPATH B Y (0.375:0.419:0.419) (0.289:0.389:0.389)))
    (IOPATH (posedge B) Y (0.417:0.509:0.509) (0.374:0.467:0.467))
    (IOPATH (negedge B) Y (0.384:0.428:0.428) (0.341:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.466:0.488:0.488) (0.334:0.406:0.406))
    (IOPATH A1 Y (0.527:0.571:0.571) (0.402:0.506:0.506))
    (IOPATH A2 Y (0.593:0.595:0.595) (0.409:0.423:0.423))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.343:0.362:0.362) (0.360:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.344:0.363:0.363) (0.380:0.455:0.455)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.344:0.363:0.363) (0.403:0.480:0.480)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.343:0.362:0.362) (0.331:0.402:0.402)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.343:0.362:0.362) (0.332:0.403:0.403)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.344:0.362:0.362) (0.348:0.422:0.422)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.343:0.362:0.362) (0.322:0.392:0.392)))
    (IOPATH B0 Y (0.344:0.363:0.363) (0.403:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.663:0.664:0.664) (0.698:0.708:0.708))
    (IOPATH A1 Y (0.545:0.546:0.546) (0.658:0.658:0.658))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.509:0.509:0.509) (0.471:0.479:0.479)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.525:0.526:0.526) (0.493:0.501:0.501)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.486:0.486:0.486) (0.470:0.479:0.479)))
    (IOPATH B0 Y (0.525:0.526:0.526) (0.493:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.662:0.662:0.662) (0.692:0.692:0.692)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.651:0.651:0.651) (0.641:0.641:0.641)))
    (IOPATH A CO (0.662:0.662:0.662) (0.692:0.692:0.692))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.728:0.728:0.728) (0.624:0.624:0.624)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.681:0.681:0.681) (0.714:0.714:0.714)))
    (IOPATH B CO (0.728:0.728:0.728) (0.714:0.714:0.714))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.550:0.550:0.550) (0.654:0.654:0.654)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.575:0.575:0.575) (0.647:0.647:0.647)))
    (IOPATH C CO (0.575:0.575:0.575) (0.654:0.654:0.654))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.626:0.626)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.619:0.619)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.626:0.626))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.532:0.532)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.510:0.510)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.585:0.585) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.601:0.601) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.601:0.601) (0.628:0.677:0.677))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.500:0.500:0.500) (0.277:0.277:0.277))
    (IOPATH A1 Y (0.514:0.514:0.514) (0.304:0.304:0.304))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.412:0.412:0.412) (0.371:0.373:0.373)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.413:0.413:0.413) (0.397:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.411:0.411:0.411) (0.310:0.312:0.312)))
    (IOPATH B0 Y (0.413:0.413:0.413) (0.397:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
    (IOPATH B Y (0.191:0.191:0.191) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.497:0.497:0.497) (0.264:0.264:0.264)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.486:0.486:0.486) (0.264:0.264:0.264)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.359:0.359:0.359) (0.264:0.264:0.264)))
    (IOPATH A0 Y (0.497:0.497:0.497) (0.264:0.264:0.264))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.504:0.504:0.504) (0.271:0.271:0.271)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.495:0.495:0.495) (0.271:0.271:0.271)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.363:0.363:0.363) (0.271:0.271:0.271)))
    (IOPATH A1 Y (0.504:0.504:0.504) (0.271:0.271:0.271))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.703:0.704:0.704) (0.428:0.429:0.429)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.693:0.695:0.695) (0.428:0.428:0.428)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.582:0.584:0.584) (0.436:0.436:0.436)))
    (IOPATH B0 Y (0.703:0.704:0.704) (0.436:0.436:0.436))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.640:0.663:0.663) (0.441:0.489:0.489)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.632:0.655:0.655) (0.440:0.488:0.488)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.513:0.537:0.537) (0.448:0.496:0.496)))
    (IOPATH B1 Y (0.640:0.663:0.663) (0.448:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.291:0.291:0.291) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.216:0.216:0.216) (0.160:0.160:0.160)))
    (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.303:0.303:0.303) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.223:0.223:0.223) (0.167:0.167:0.167)))
    (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.395:0.395:0.395) (0.248:0.248:0.248)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.382:0.383:0.383) (0.247:0.247:0.247)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.314:0.315:0.315) (0.255:0.255:0.255)))
    (IOPATH B0 Y (0.395:0.395:0.395) (0.255:0.255:0.255))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.574:0.582:0.582) (0.561:0.563:0.563)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.562:0.570:0.570) (0.560:0.562:0.562)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.496:0.505:0.505) (0.569:0.571:0.571)))
    (IOPATH B1 Y (0.574:0.582:0.582) (0.569:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.208:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.421:0.421:0.421) (0.494:0.494:0.494)))
    (COND B == 1'b0 (IOPATH A Y (0.358:0.358:0.358) (0.406:0.406:0.406)))
    (IOPATH A Y (0.421:0.421:0.421) (0.494:0.494:0.494))
    (COND A == 1'b1 (IOPATH B Y (0.469:0.469:0.469) (0.556:0.556:0.556)))
    (COND A == 1'b0 (IOPATH B Y (0.418:0.418:0.418) (0.461:0.461:0.461)))
    (IOPATH B Y (0.469:0.469:0.469) (0.556:0.556:0.556))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.432:0.435:0.435) (0.556:0.574:0.574))
    (IOPATH A1 Y (0.449:0.456:0.456) (0.581:0.595:0.595))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.508:0.509:0.509) (0.471:0.471:0.471)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.524:0.526:0.526) (0.493:0.493:0.493)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.485:0.486:0.486) (0.470:0.470:0.470)))
    (IOPATH B0 Y (0.524:0.526:0.526) (0.493:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.431:0.433:0.433) (0.550:0.560:0.560))
    (IOPATH A1 Y (0.545:0.546:0.546) (0.658:0.658:0.658))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.508:0.509:0.509) (0.471:0.471:0.471)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.524:0.526:0.526) (0.492:0.492:0.492)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.484:0.486:0.486) (0.470:0.470:0.470)))
    (IOPATH B0 Y (0.524:0.526:0.526) (0.492:0.492:0.492))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.388:0.388) (0.361:0.363:0.363))
    (IOPATH B Y (0.493:0.493:0.493) (0.483:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.545:0.555:0.555) (0.628:0.629:0.629))
    (IOPATH B Y (0.493:0.493:0.493) (0.483:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.333:0.333) (0.326:0.428:0.428))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.277:0.277:0.277))
    (IOPATH B Y (0.315:0.315:0.315) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.253:0.280:0.280) (0.273:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.429:0.429:0.429))
    (IOPATH B Y (0.484:0.484:0.484) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.404:0.404) (0.363:0.366:0.366))
    (IOPATH B Y (0.398:0.414:0.414) (0.380:0.387:0.387))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.411:0.411:0.411) (0.211:0.211:0.211))
    (IOPATH A1 Y (0.424:0.424:0.424) (0.226:0.226:0.226))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.527:0.527:0.527) (0.486:0.487:0.487)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.528:0.528:0.528) (0.503:0.504:0.504)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.527:0.527:0.527) (0.445:0.446:0.446)))
    (IOPATH B0 Y (0.528:0.528:0.528) (0.503:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "NAND4XLTS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.470:0.471:0.471) (0.452:0.453:0.453))
    (IOPATH B Y (0.560:0.571:0.571) (0.684:0.686:0.686))
    (IOPATH C Y (0.340:0.340:0.340) (0.372:0.372:0.372))
    (IOPATH D Y (0.341:0.341:0.341) (0.376:0.376:0.376))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.354:0.356:0.356))
    (IOPATH B Y (0.466:0.467:0.467) (0.477:0.479:0.479))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.482:0.482:0.482) (0.466:0.467:0.467))
    (IOPATH B Y (0.492:0.501:0.501) (0.484:0.484:0.484))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.381:0.383:0.383) (0.247:0.247:0.247)))
    (COND B == 1'b0 (IOPATH A Y (0.351:0.352:0.352) (0.408:0.409:0.409)))
    (IOPATH (posedge A) Y (0.351:0.352:0.352) (0.367:0.368:0.368))
    (IOPATH (negedge A) Y (0.390:0.391:0.391) (0.408:0.409:0.409))
    (COND A == 1'b1 (IOPATH B Y (0.386:0.393:0.393) (0.288:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.415:0.426:0.426) (0.364:0.370:0.370)))
    (IOPATH (posedge B) Y (0.415:0.426:0.426) (0.372:0.383:0.383))
    (IOPATH (negedge B) Y (0.407:0.413:0.413) (0.364:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.214:0.214:0.214))
    (IOPATH B Y (0.234:0.234:0.234) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.539:0.539:0.539) (0.299:0.299:0.299))
    (IOPATH A1 Y (0.553:0.553:0.553) (0.326:0.326:0.326))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.472:0.472:0.472) (0.423:0.425:0.425)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.473:0.473:0.473) (0.450:0.452:0.452)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.472:0.472:0.472) (0.358:0.361:0.361)))
    (IOPATH B0 Y (0.473:0.473:0.473) (0.450:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.388:0.409:0.409) (0.301:0.350:0.350))
    (IOPATH A1 Y (0.424:0.446:0.446) (0.360:0.436:0.436))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.456:0.456:0.456) (0.446:0.447:0.447)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.457:0.457:0.457) (0.469:0.470:0.470)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.456:0.456:0.456) (0.415:0.416:0.416)))
    (IOPATH B0 Y (0.457:0.457:0.457) (0.469:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.414:0.416:0.416))
    (IOPATH B Y (0.492:0.492:0.492) (0.483:0.484:0.484))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.778:0.794:0.794) (0.487:0.567:0.567)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.778:0.794:0.794) (0.490:0.570:0.570)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.778:0.794:0.794) (0.490:0.570:0.570)))
    (IOPATH B0 Y (0.778:0.794:0.794) (0.490:0.570:0.570))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.759:0.802:0.802) (0.485:0.587:0.587)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.759:0.802:0.802) (0.489:0.590:0.590)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.759:0.802:0.802) (0.488:0.589:0.589)))
    (IOPATH B1 Y (0.759:0.802:0.802) (0.489:0.590:0.590))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.684:0.684:0.684) (0.732:0.732:0.732))
    (IOPATH A1 Y (0.706:0.706:0.706) (0.743:0.743:0.743))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.840:0.842:0.842) (0.707:0.707:0.707)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.863:0.864:0.864) (0.737:0.737:0.737)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.816:0.817:0.817) (0.707:0.707:0.707)))
    (IOPATH B0 Y (0.863:0.864:0.864) (0.737:0.737:0.737))
    )
  )
)
)
