(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P6")
(DATE "Sat Nov 19 00:24:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P6")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U35/Y U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U62/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U62/C (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U61/A2 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U61/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U60/A2 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U60/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U58/A2 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U56/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U48/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U48/A1N (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/CO U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U45/AN (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U42/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U42/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U41/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U41/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U40/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U40/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U39/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U38/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U39/CO U37/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U36/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U33/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U33/A1N (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.306:0.319:0.319) (0.242:0.242:0.242))
    (IOPATH A1 Y (0.380:0.409:0.409) (0.330:0.412:0.412))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.326:0.336:0.336) (0.320:0.320:0.320)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.309:0.319:0.319) (0.320:0.320:0.320)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.254:0.264:0.264) (0.319:0.319:0.319)))
    (IOPATH B0 Y (0.326:0.336:0.336) (0.320:0.320:0.320))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.334:0.335:0.335) (0.315:0.315:0.315))
    (IOPATH A1 Y (0.400:0.437:0.437) (0.372:0.471:0.471))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.317:0.335:0.335) (0.285:0.285:0.285)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.300:0.318:0.318) (0.285:0.285:0.285)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.244:0.263:0.263) (0.285:0.285:0.285)))
    (IOPATH B0 Y (0.317:0.335:0.335) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.385:0.443:0.443) (0.381:0.460:0.460))
    (IOPATH A1 Y (0.391:0.414:0.414) (0.330:0.405:0.405))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.334:0.334) (0.264:0.264:0.264)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.294:0.317:0.317) (0.264:0.264:0.264)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.238:0.263:0.263) (0.264:0.264:0.264)))
    (IOPATH B0 Y (0.311:0.334:0.334) (0.264:0.264:0.264))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.624:0.624)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.618:0.618)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.624:0.624))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.531:0.531)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.508:0.508)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.583:0.583) (0.700:0.882:0.882)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.600:0.600) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.882:0.882))
    (IOPATH (negedge C) S (0.553:0.600:0.600) (0.628:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.488:0.488:0.488) (0.340:0.340:0.340)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.488:0.488:0.488) (0.360:0.360:0.360)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.497:0.497:0.497) (0.318:0.318:0.318)))
    (IOPATH A0 Y (0.497:0.497:0.497) (0.360:0.360:0.360))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.498:0.498:0.498) (0.303:0.303:0.303)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.498:0.498:0.498) (0.324:0.324:0.324)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.507:0.507:0.507) (0.274:0.274:0.274)))
    (IOPATH A1 Y (0.507:0.507:0.507) (0.324:0.324:0.324))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.503:0.544:0.544) (0.387:0.451:0.451)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.502:0.544:0.544) (0.409:0.473:0.473)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.511:0.553:0.553) (0.358:0.424:0.424)))
    (IOPATH A2 Y (0.511:0.553:0.553) (0.409:0.473:0.473))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.318:0.331:0.331) (0.192:0.197:0.197)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.319:0.332:0.332) (0.211:0.216:0.216)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.319:0.332:0.332) (0.232:0.237:0.237)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.317:0.330:0.330) (0.159:0.164:0.164)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.317:0.330:0.330) (0.160:0.165:0.165)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.318:0.331:0.331) (0.173:0.178:0.178)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.317:0.330:0.330) (0.149:0.154:0.154)))
    (IOPATH B0 Y (0.319:0.332:0.332) (0.232:0.237:0.237))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.401:0.401:0.401) (0.328:0.328:0.328)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.402:0.402:0.402) (0.347:0.347:0.347)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.402:0.403:0.403) (0.369:0.369:0.369)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.401:0.401:0.401) (0.296:0.296:0.296)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.401:0.401:0.401) (0.297:0.297:0.297)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.402:0.402:0.402) (0.310:0.310:0.310)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.400:0.400:0.400) (0.286:0.286:0.286)))
    (IOPATH B1 Y (0.402:0.403:0.403) (0.369:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.506:0.541:0.541) (0.382:0.477:0.477)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.506:0.541:0.541) (0.402:0.498:0.498)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.515:0.550:0.550) (0.359:0.457:0.457)))
    (IOPATH A0 Y (0.515:0.550:0.550) (0.402:0.498:0.498))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.527:0.586:0.586) (0.413:0.534:0.534)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.527:0.586:0.586) (0.434:0.556:0.556)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.536:0.594:0.594) (0.387:0.513:0.513)))
    (IOPATH A1 Y (0.536:0.594:0.594) (0.434:0.556:0.556))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.554:0.574:0.574) (0.388:0.466:0.466)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.554:0.574:0.574) (0.411:0.489:0.489)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.563:0.582:0.582) (0.358:0.439:0.439)))
    (IOPATH A2 Y (0.563:0.582:0.582) (0.411:0.489:0.489))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.534:0.534:0.534) (0.433:0.434:0.434)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.535:0.535:0.535) (0.455:0.456:0.456)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.535:0.536:0.536) (0.477:0.479:0.479)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.534:0.534:0.534) (0.401:0.402:0.402)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.534:0.534:0.534) (0.402:0.403:0.403)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.535:0.535:0.535) (0.420:0.422:0.422)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.534:0.534:0.534) (0.391:0.392:0.392)))
    (IOPATH B0 Y (0.535:0.536:0.536) (0.477:0.479:0.479))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.415:0.450:0.450) (0.369:0.463:0.463)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.416:0.451:0.451) (0.388:0.485:0.485)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.417:0.451:0.451) (0.410:0.508:0.508)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.415:0.449:0.449) (0.336:0.429:0.429)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.415:0.449:0.449) (0.337:0.430:0.430)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.416:0.451:0.451) (0.351:0.447:0.447)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.414:0.449:0.449) (0.326:0.418:0.418)))
    (IOPATH B1 Y (0.417:0.451:0.451) (0.410:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XLTS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.688:0.688) (0.502:0.503:0.503))
    (IOPATH A1 Y (0.624:0.624:0.624) (0.311:0.311:0.311))
    (IOPATH A2 Y (0.640:0.640:0.640) (0.315:0.315:0.315))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.444:0.445:0.445) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.512:0.513:0.513) (0.295:0.296:0.296)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.488:0.489:0.489) (0.295:0.295:0.295)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.490:0.491:0.491) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.680:0.681:0.681) (0.296:0.296:0.296)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.659:0.660:0.660) (0.296:0.296:0.296)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.626:0.626:0.626) (0.296:0.296:0.296)))
    (IOPATH B0 Y (0.680:0.681:0.681) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.475:0.476:0.476) (0.342:0.342:0.342))
    (IOPATH A1 Y (0.410:0.410:0.410) (0.186:0.186:0.186))
    (IOPATH A2 Y (0.502:0.510:0.510) (0.448:0.448:0.448))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.249:0.281:0.281) (0.255:0.313:0.313)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.250:0.282:0.282) (0.274:0.332:0.332)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.250:0.282:0.282) (0.297:0.355:0.355)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.249:0.281:0.281) (0.222:0.283:0.283)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.249:0.281:0.281) (0.224:0.284:0.284)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.249:0.282:0.282) (0.238:0.299:0.299)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.248:0.281:0.281) (0.213:0.274:0.274)))
    (IOPATH B0 Y (0.250:0.282:0.282) (0.297:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.413:0.413:0.413) (0.213:0.213:0.213))
    (IOPATH A1 Y (0.427:0.427:0.427) (0.228:0.228:0.228))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.531:0.532:0.532) (0.490:0.491:0.491)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.532:0.532:0.532) (0.507:0.508:0.508)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.531:0.531:0.531) (0.449:0.450:0.450)))
    (IOPATH B0 Y (0.532:0.532:0.532) (0.507:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.481:0.481:0.481) (0.433:0.433:0.433))
    (IOPATH B Y (0.488:0.488:0.488) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.320:0.320:0.320))
    (IOPATH B Y (0.364:0.364:0.364) (0.326:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.473:0.473:0.473) (0.432:0.433:0.433))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.320:0.320:0.320))
    (IOPATH B Y (0.364:0.364:0.364) (0.326:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.518:0.518:0.518) (0.267:0.267:0.267))
    (IOPATH A1 Y (0.532:0.532:0.532) (0.283:0.283:0.283))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.527:0.527:0.527) (0.467:0.468:0.468)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.528:0.528:0.528) (0.484:0.485:0.485)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.527:0.527:0.527) (0.413:0.414:0.414)))
    (IOPATH B0 Y (0.528:0.528:0.528) (0.484:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.424:0.424:0.424) (0.218:0.218:0.218))
    (IOPATH A1 Y (0.438:0.438:0.438) (0.234:0.234:0.234))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.464:0.464:0.464) (0.418:0.419:0.419)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.465:0.465:0.465) (0.434:0.436:0.436)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.464:0.464:0.464) (0.376:0.377:0.377)))
    (IOPATH B0 Y (0.465:0.465:0.465) (0.434:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.488:0.488) (0.313:0.399:0.399))
    (IOPATH B Y (0.421:0.434:0.434) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.190:0.221:0.221) (0.232:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.455:0.455:0.455) (0.360:0.360:0.360))
    (IOPATH A1N Y (0.456:0.456:0.456) (0.375:0.375:0.375))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.482:0.483:0.483) (0.273:0.273:0.273)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.482:0.482:0.482) (0.273:0.273:0.273)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.480:0.481:0.481) (0.273:0.273:0.273)))
    (IOPATH B0 Y (0.482:0.483:0.483) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.367:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.630:0.641:0.641) (0.536:0.538:0.538))
    (IOPATH A1 Y (0.677:0.687:0.687) (0.511:0.514:0.514))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.618:0.619:0.619) (0.340:0.340:0.340)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.602:0.603:0.603) (0.340:0.340:0.340)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.471:0.472:0.472) (0.340:0.340:0.340)))
    (IOPATH B0 Y (0.618:0.619:0.619) (0.340:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.632:0.633:0.633) (0.493:0.493:0.493))
    (IOPATH B Y (0.361:0.383:0.383) (0.280:0.280:0.280))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.390:0.450:0.450) (0.351:0.432:0.432))
    (IOPATH B Y (0.400:0.421:0.421) (0.285:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.413:0.413:0.413) (0.342:0.342:0.342))
    (IOPATH A1 Y (0.400:0.410:0.410) (0.420:0.420:0.420))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.182:0.182:0.182) (0.154:0.154:0.154)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.183:0.183:0.183) (0.175:0.175:0.175)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.182:0.182:0.182) (0.116:0.116:0.116)))
    (IOPATH B0 Y (0.183:0.183:0.183) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.315:0.315:0.315))
    (IOPATH B Y (0.353:0.353:0.353) (0.333:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.101:0.101:0.101))
    (IOPATH B Y (0.270:0.270:0.270) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.273:0.273:0.273))
    (IOPATH B Y (0.289:0.289:0.289) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.761:0.761:0.761) (0.704:0.704:0.704)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.736:0.736:0.736) (0.654:0.654:0.654)))
    (IOPATH A CO (0.761:0.761:0.761) (0.704:0.704:0.704))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.830:0.830:0.830) (0.640:0.640:0.640)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.762:0.762:0.762) (0.726:0.726:0.726)))
    (IOPATH B CO (0.830:0.830:0.830) (0.726:0.726:0.726))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.634:0.634:0.634) (0.630:0.630:0.630)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.653:0.654:0.654) (0.624:0.625:0.625)))
    (IOPATH CI CO (0.653:0.654:0.654) (0.630:0.630:0.630))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.351:0.351:0.351) (0.384:0.385:0.385)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.356:0.356:0.356) (0.367:0.368:0.368)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.497:0.498:0.498) (0.551:0.551:0.551)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.510:0.511:0.511) (0.509:0.509:0.509)))
    (IOPATH (posedge CI) S (0.535:0.535:0.535) (0.551:0.551:0.551))
    (IOPATH (negedge CI) S (0.510:0.511:0.511) (0.524:0.524:0.524))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.524:0.524:0.524) (0.230:0.230:0.230)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.522:0.523:0.523) (0.230:0.230:0.230)))
    (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.492:0.502:0.502) (0.406:0.407:0.407)))
    (COND B == 1'b0 (IOPATH A Y (0.585:0.586:0.586) (0.367:0.378:0.378)))
    (IOPATH (posedge A) Y (0.627:0.628:0.628) (0.514:0.515:0.515))
    (IOPATH (negedge A) Y (0.492:0.502:0.502) (0.367:0.378:0.378))
    (COND A == 1'b1 (IOPATH B Y (0.619:0.630:0.630) (0.444:0.447:0.447)))
    (COND A == 1'b0 (IOPATH B Y (0.693:0.696:0.696) (0.521:0.532:0.532)))
    (IOPATH (posedge B) Y (0.693:0.696:0.696) (0.585:0.588:0.588))
    (IOPATH (negedge B) Y (0.634:0.645:0.645) (0.521:0.532:0.532))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.211:0.211:0.211) (0.238:0.238:0.238)))
    (COND B == 1'b0 (IOPATH A Y (0.235:0.235:0.235) (0.121:0.121:0.121)))
    (IOPATH A Y (0.236:0.236:0.236) (0.238:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.416:0.507:0.507) (0.327:0.373:0.373)))
    (COND A == 1'b0 (IOPATH B Y (0.361:0.407:0.407) (0.288:0.388:0.388)))
    (IOPATH (posedge B) Y (0.416:0.509:0.509) (0.372:0.467:0.467))
    (IOPATH (negedge B) Y (0.369:0.417:0.417) (0.327:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.173:0.173:0.173))
    (IOPATH B Y (0.247:0.264:0.264) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.371:0.371:0.371) (0.294:0.294:0.294))
    (IOPATH B Y (0.439:0.475:0.475) (0.340:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.683:0.731:0.731) (0.429:0.488:0.488)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.683:0.731:0.731) (0.433:0.492:0.492)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.683:0.731:0.731) (0.433:0.492:0.492)))
    (IOPATH B0 Y (0.683:0.731:0.731) (0.433:0.492:0.492))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.704:0.708:0.708) (0.441:0.441:0.441)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445)))
    (IOPATH B1 Y (0.704:0.708:0.708) (0.445:0.445:0.445))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
)
