(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M4_P2")
(DATE "Sun Nov 20 02:51:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M4_P2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[1] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U46/CO U45/C (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U44/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U44/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U43/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U43/C (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U42/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U42/A1N (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/CO U41/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U44/CO U40/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U39/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U39/A1N (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U38/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/CO U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U36/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U34/AN (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U33/C0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U33/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U32/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U31/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U30/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U30/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U29/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U28/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U28/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U27/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U27/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.599:0.599:0.599) (0.632:0.632:0.632)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.585:0.585:0.585) (0.587:0.587:0.587)))
    (IOPATH A CO (0.599:0.599:0.599) (0.632:0.632:0.632))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.870:0.886:0.886) (0.667:0.682:0.682)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.807:0.824:0.824) (0.769:0.785:0.785)))
    (IOPATH B CO (0.870:0.886:0.886) (0.769:0.785:0.785))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.483:0.485:0.485) (0.592:0.592:0.592)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.507:0.509:0.509) (0.585:0.585:0.585)))
    (IOPATH C CO (0.507:0.509:0.509) (0.592:0.592:0.592))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.707:0.727:0.727) (0.849:0.865:0.865)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.726:0.743:0.743) (0.803:0.820:0.820)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.685:0.701:0.701) (0.932:0.950:0.950)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.701:0.717:0.717) (0.963:0.979:0.979)))
    (IOPATH (posedge B) S (0.788:0.805:0.805) (0.963:0.979:0.979))
    (IOPATH (negedge B) S (0.701:0.717:0.717) (0.874:0.890:0.890))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.330:0.330) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.339:0.339) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.607:0.607)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.558:0.558)))
    (IOPATH (posedge C) S (0.532:0.533:0.533) (0.606:0.607:0.607))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.771:0.789:0.789) (0.593:0.613:0.613))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.233:0.233)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.233:0.233)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.233:0.233)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLTS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.359:0.359:0.359) (0.511:0.511:0.511))
    (IOPATH A1 Y (0.624:0.624:0.624) (0.645:0.660:0.660))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.349:0.358:0.358) (0.537:0.549:0.549)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.342:0.350:0.350) (0.508:0.520:0.520)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.341:0.350:0.350) (0.427:0.440:0.440)))
    (IOPATH B0 Y (0.349:0.358:0.358) (0.537:0.549:0.549))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.616:0.744:0.744) (0.501:0.536:0.536)))
    (COND B == 1'b0 (IOPATH A Y (0.600:0.632:0.632) (0.462:0.596:0.596)))
    (IOPATH (posedge A) Y (0.667:0.797:0.797) (0.574:0.715:0.715))
    (IOPATH (negedge A) Y (0.600:0.632:0.632) (0.501:0.536:0.536))
    (COND A == 1'b1 (IOPATH B Y (0.477:0.477:0.477) (0.373:0.373:0.373)))
    (COND A == 1'b0 (IOPATH B Y (0.483:0.483:0.483) (0.285:0.285:0.285)))
    (IOPATH B Y (0.483:0.483:0.483) (0.373:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.299:0.299:0.299) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.271:0.271:0.271) (0.268:0.268:0.268)))
    (IOPATH A Y (0.299:0.299:0.299) (0.268:0.268:0.268))
    (COND A == 1'b1 (IOPATH B Y (0.458:0.475:0.475) (0.498:0.499:0.499)))
    (COND A == 1'b0 (IOPATH B Y (0.618:0.618:0.618) (0.413:0.429:0.429)))
    (IOPATH (posedge B) Y (0.627:0.627:0.627) (0.554:0.555:0.555))
    (IOPATH (negedge B) Y (0.477:0.493:0.493) (0.413:0.429:0.429))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.539:0.539:0.539) (0.392:0.392:0.392))
    (IOPATH B Y (0.625:0.653:0.653) (0.435:0.588:0.588))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.577:0.577:0.577) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.611:0.611:0.611) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.481:0.481:0.481) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.601:0.601:0.601) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.636:0.636:0.636) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.501:0.501:0.501) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.485:0.485:0.485) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.515:0.515:0.515) (0.273:0.273:0.273)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.390:0.390:0.390) (0.273:0.273:0.273)))
    (IOPATH A0 Y (0.636:0.636:0.636) (0.273:0.273:0.273))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.592:0.592:0.592) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.627:0.627:0.627) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.495:0.495:0.495) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.617:0.617:0.617) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.652:0.652:0.652) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.515:0.515:0.515) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.498:0.498:0.498) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.528:0.528:0.528) (0.277:0.277:0.277)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.401:0.401:0.401) (0.277:0.277:0.277)))
    (IOPATH A1 Y (0.652:0.652:0.652) (0.277:0.277:0.277))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.668:0.668:0.668) (0.290:0.290:0.290)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.690:0.690:0.690) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.573:0.573:0.573) (0.298:0.298:0.298)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.692:0.692:0.692) (0.290:0.290:0.290)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.715:0.715:0.715) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.594:0.594:0.594) (0.298:0.298:0.298)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.549:0.549:0.549) (0.290:0.290:0.290)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.568:0.568:0.568) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.456:0.456:0.456) (0.298:0.298:0.298)))
    (IOPATH B0 Y (0.715:0.715:0.715) (0.298:0.298:0.298))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.811:0.811:0.811) (0.394:0.394:0.394)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.834:0.834:0.834) (0.394:0.394:0.394)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.715:0.715:0.715) (0.402:0.402:0.402)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.836:0.836:0.836) (0.394:0.394:0.394)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.859:0.859:0.859) (0.394:0.394:0.394)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.736:0.736:0.736) (0.402:0.402:0.402)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.694:0.694:0.694) (0.393:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.713:0.713:0.713) (0.393:0.393:0.393)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.599:0.599:0.599) (0.401:0.401:0.401)))
    (IOPATH B1 Y (0.859:0.859:0.859) (0.402:0.402:0.402))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.697:0.697:0.697) (0.342:0.342:0.342)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.719:0.719:0.719) (0.343:0.343:0.343)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.603:0.603:0.603) (0.355:0.355:0.355)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.734:0.734:0.734) (0.342:0.342:0.342)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.756:0.756:0.756) (0.343:0.343:0.343)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.637:0.637:0.637) (0.355:0.355:0.355)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.590:0.590:0.590) (0.347:0.347:0.347)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.610:0.610:0.610) (0.347:0.347:0.347)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.497:0.497:0.497) (0.360:0.360:0.360)))
    (IOPATH C0 Y (0.756:0.756:0.756) (0.360:0.360:0.360))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.837:0.837:0.837) (0.448:0.448:0.448)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.860:0.860:0.860) (0.449:0.449:0.449)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.741:0.741:0.741) (0.461:0.461:0.461)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.875:0.875:0.875) (0.448:0.448:0.448)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.898:0.898:0.898) (0.449:0.449:0.449)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.775:0.775:0.775) (0.461:0.461:0.461)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.729:0.730:0.730) (0.453:0.453:0.453)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.749:0.749:0.749) (0.454:0.454:0.454)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.633:0.634:0.634) (0.467:0.467:0.467)))
    (IOPATH C1 Y (0.898:0.898:0.898) (0.467:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.600:0.622:0.622) (0.473:0.495:0.495))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.346:0.346:0.346) (0.314:0.314:0.314))
    (IOPATH B Y (0.355:0.355:0.355) (0.322:0.322:0.322))
    )
  )
)
)
