(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N9_R4_P1")
(DATE "Sat Nov 19 00:27:19 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N9_R4_P1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U4/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U2/CO U6/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U5/A1N (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U4/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U4/A1N (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U3/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U2/B (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_12_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_12_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U3/CO intadd_12_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_12_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_12_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U4/CO intadd_12_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_12_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_12_U4/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y intadd_12_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[8] intadd_11_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] intadd_11_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_11_U3/CO intadd_11_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] intadd_11_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] intadd_11_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_11_U4/CO intadd_11_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[6] intadd_11_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] intadd_11_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_11_U5/CO intadd_11_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[5] intadd_11_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] intadd_11_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y intadd_11_U5/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.507:0.529:0.529) (0.484:0.485:0.485)))
    (COND B == 1'b0 (IOPATH A Y (0.656:0.657:0.657) (0.384:0.408:0.408)))
    (IOPATH (posedge A) Y (0.704:0.705:0.705) (0.593:0.594:0.594))
    (IOPATH (negedge A) Y (0.507:0.529:0.529) (0.384:0.408:0.408))
    (COND A == 1'b1 (IOPATH B Y (0.556:0.569:0.569) (0.321:0.329:0.329)))
    (COND A == 1'b0 (IOPATH B Y (0.573:0.581:0.581) (0.458:0.472:0.472)))
    (IOPATH (posedge B) Y (0.573:0.581:0.581) (0.460:0.468:0.468))
    (IOPATH (negedge B) Y (0.571:0.585:0.585) (0.458:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.595:0.595:0.595) (0.485:0.485:0.485))
    (IOPATH A1N Y (0.595:0.595:0.595) (0.503:0.503:0.503))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.642:0.643:0.643) (0.253:0.253:0.253)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.642:0.642:0.642) (0.253:0.253:0.253)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.641:0.641:0.641) (0.253:0.253:0.253)))
    (IOPATH B0 Y (0.642:0.643:0.643) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.587:0.587:0.587) (0.589:0.589:0.589)))
    (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.564:0.564:0.564)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.615:0.615:0.615) (0.662:0.662:0.662)))
    (IOPATH B CO (0.668:0.668:0.668) (0.662:0.662:0.662))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.450:0.458:0.458) (0.531:0.545:0.545)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.474:0.482:0.482) (0.524:0.538:0.538)))
    (IOPATH C CO (0.474:0.482:0.482) (0.531:0.545:0.545))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_11_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_11_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_11_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_11_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
