(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N16_R6_P4")
(DATE "Sat Nov 19 00:25:17 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N16_R6_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[1] U25/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U25/CI (0.000:0.000:0.000))
    (INTERCONNECT U25/CON U24/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U24/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U24/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U23/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U24/CO U23/CI (0.000:0.000:0.000))
    (INTERCONNECT U23/CON U22/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U22/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U22/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U21/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U21/B (0.000:0.000:0.000))
    (INTERCONNECT U22/CO U21/CI (0.000:0.000:0.000))
    (INTERCONNECT U21/CON U20/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U20/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U20/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U19/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U19/B (0.000:0.000:0.000))
    (INTERCONNECT U20/CO U19/CI (0.000:0.000:0.000))
    (INTERCONNECT U19/CON U18/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U18/B (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U18/A (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U15/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U15/B (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U14/CI (0.000:0.000:0.000))
    (INTERCONNECT U14/CON U13/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U13/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U13/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U13/CO U12/CI (0.000:0.000:0.000))
    (INTERCONNECT U12/CON U11/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U11/B (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U11/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U10/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U10/B (0.000:0.000:0.000))
    (INTERCONNECT U11/CO U10/CI (0.000:0.000:0.000))
    (INTERCONNECT U10/CON U9/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U9/B (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U9/A (0.000:0.000:0.000))
    (INTERCONNECT U7/CON U8/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U8/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U8/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U7/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U7/B (0.000:0.000:0.000))
    (INTERCONNECT U6/CO U7/CI (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U6/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U6/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U6/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U5/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U5/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U4/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U18/CO U2/A (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U2/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.291:0.291:0.291) (0.214:0.214:0.214)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.291:0.291:0.291) (0.215:0.215:0.215)))
    (IOPATH CI CON (0.291:0.291:0.291) (0.215:0.215:0.215))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.288:0.288:0.288) (0.349:0.349:0.349)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.288:0.288:0.288) (0.349:0.349:0.349)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.363:0.363:0.363) (0.401:0.401:0.401)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.363:0.364:0.364) (0.401:0.401:0.401)))
    (IOPATH (posedge CI) S (0.375:0.375:0.375) (0.401:0.401:0.401))
    (IOPATH (negedge CI) S (0.363:0.364:0.364) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.388:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.388:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.355:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.355:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.388:0.426:0.426) (0.425:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.314:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.314:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.314:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.274:0.311:0.311) (0.285:0.301:0.301)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.274:0.312:0.312) (0.284:0.300:0.300)))
    (IOPATH CIN CO (0.274:0.312:0.312) (0.285:0.301:0.301))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.341:0.341:0.341) (0.370:0.370:0.370)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.337:0.337:0.337) (0.381:0.381:0.381)))
    (IOPATH B CO (0.341:0.341:0.341) (0.381:0.381:0.381))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.388:0.388:0.388) (0.444:0.444:0.444)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.387:0.387:0.387) (0.491:0.491:0.491)))
    (IOPATH A CO (0.390:0.390:0.390) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.450:0.451:0.451) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.293:0.294:0.294) (0.294:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.327:0.327:0.327) (0.295:0.295:0.295))
    (IOPATH B Y (0.335:0.335:0.335) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.258:0.295:0.295) (0.274:0.290:0.290)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.258:0.296:0.296) (0.274:0.289:0.289)))
    (IOPATH CIN CO (0.258:0.296:0.296) (0.274:0.290:0.290))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.319:0.319:0.319) (0.358:0.358:0.358)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.318:0.318:0.318) (0.368:0.368:0.368)))
    (IOPATH B CO (0.319:0.319:0.319) (0.368:0.368:0.368))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.365:0.365:0.365) (0.430:0.430:0.430)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.366:0.366:0.366) (0.477:0.477:0.477)))
    (IOPATH A CO (0.367:0.367:0.367) (0.477:0.477:0.477))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.325:0.362:0.362) (0.437:0.453:0.453)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.325:0.362:0.362) (0.437:0.452:0.452)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.335:0.352:0.352) (0.305:0.343:0.343)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.336:0.352:0.352) (0.305:0.343:0.343)))
    (IOPATH (posedge CIN) S (0.387:0.401:0.401) (0.437:0.453:0.453))
    (IOPATH (negedge CIN) S (0.325:0.362:0.362) (0.372:0.411:0.411))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.521:0.521:0.521) (0.530:0.530:0.530)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.508:0.508:0.508) (0.533:0.533:0.533)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.447:0.447:0.447) (0.398:0.398:0.398)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.454:0.454:0.454) (0.366:0.366:0.366)))
    (IOPATH A S (0.521:0.521:0.521) (0.533:0.533:0.533))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.355:0.355:0.355) (0.357:0.357:0.357)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.351:0.351:0.351) (0.364:0.364:0.364)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.318:0.318:0.318) (0.319:0.319:0.319)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.321:0.321:0.321) (0.285:0.285:0.285)))
    (IOPATH B S (0.355:0.355:0.355) (0.364:0.364:0.364))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.302:0.319:0.319) (0.332:0.357:0.357)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.302:0.319:0.319) (0.333:0.357:0.357)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.340:0.364:0.364) (0.411:0.427:0.427)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.341:0.364:0.364) (0.411:0.426:0.426)))
    (IOPATH (posedge CI) S (0.387:0.405:0.405) (0.411:0.427:0.427))
    (IOPATH (negedge CI) S (0.341:0.364:0.364) (0.370:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.376:0.377:0.377) (0.441:0.443:0.443)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.377:0.377:0.377) (0.441:0.443:0.443)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.339:0.341:0.341) (0.359:0.359:0.359)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.340:0.342:0.342) (0.359:0.359:0.359)))
    (IOPATH (posedge CIN) S (0.391:0.392:0.392) (0.441:0.443:0.443))
    (IOPATH (negedge CIN) S (0.377:0.377:0.377) (0.427:0.427:0.427))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.368:0.368:0.368) (0.317:0.319:0.319)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.368:0.369:0.369) (0.316:0.318:0.318)))
    (IOPATH CIN CO (0.368:0.369:0.369) (0.317:0.319:0.319))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.220:0.220:0.220))
    (IOPATH B Y (0.252:0.252:0.252) (0.225:0.225:0.225))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.488:0.510:0.510) (0.302:0.315:0.315)))
    (COND B == 1'b0 (IOPATH A Y (0.483:0.496:0.496) (0.363:0.387:0.387)))
    (IOPATH (posedge A) Y (0.521:0.535:0.535) (0.399:0.414:0.414))
    (IOPATH (negedge A) Y (0.488:0.510:0.510) (0.363:0.387:0.387))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
)
