(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R1_P5")
(DATE "Sun Nov 20 02:54:52 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R1_P5")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[7] U23/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/C (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U22/C0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U22/C1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U21/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U20/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U19/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U19/C0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U19/C1 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U18/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U17/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT intadd_28_U2/CO U15/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/CO U13/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U11/CO U12/C (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U11/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U10/CO U11/C (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U10/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U10/B (0.000:0.000:0.000))
    (INTERCONNECT U9/CO U10/C (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U9/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U9/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U9/C (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U8/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U7/A1N (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U6/C0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U6/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U5/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U4/B (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U2/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] intadd_28_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] intadd_28_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_28_U3/CO intadd_28_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_28_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_28_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_28_U4/CO intadd_28_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_28_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_28_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_28_U5/CO intadd_28_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_28_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_28_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y intadd_28_U5/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.412:0.414:0.414) (0.493:0.494:0.494)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.435:0.438:0.438) (0.486:0.487:0.487)))
    (IOPATH C CO (0.435:0.438:0.438) (0.493:0.494:0.494))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.266:0.268:0.268) (0.410:0.411:0.411)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.276:0.278:0.278) (0.385:0.386:0.386)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.447:0.448:0.448) (0.537:0.539:0.539)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.463:0.464:0.464) (0.489:0.491:0.491)))
    (IOPATH (posedge C) S (0.469:0.472:0.472) (0.537:0.539:0.539))
    (IOPATH (negedge C) S (0.463:0.464:0.464) (0.530:0.531:0.531))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X4TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.629:0.658:0.658) (0.539:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.658:0.686:0.686) (0.551:0.681:0.681)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.577:0.606:0.606) (0.539:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.656:0.684:0.684) (0.551:0.680:0.680)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.684:0.712:0.712) (0.563:0.694:0.694)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.628:0.628) (0.551:0.680:0.680)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.581:0.610:0.610) (0.539:0.666:0.666)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.604:0.634:0.634) (0.551:0.681:0.681)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.528:0.558:0.558) (0.538:0.666:0.666)))
    (IOPATH A0 Y (0.684:0.712:0.712) (0.563:0.694:0.694))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.568:0.568:0.568) (0.404:0.404:0.404)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.596:0.596:0.596) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.508:0.508:0.508) (0.403:0.403:0.403)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.595:0.595:0.595) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.623:0.623:0.623) (0.427:0.427:0.427)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.530:0.530:0.530) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.512:0.512:0.512) (0.404:0.404:0.404)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.536:0.536:0.536) (0.415:0.415:0.415)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.451:0.451:0.451) (0.403:0.403:0.403)))
    (IOPATH A1 Y (0.623:0.623:0.623) (0.427:0.427:0.427))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.743:0.772:0.772) (0.563:0.692:0.692)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.770:0.799:0.799) (0.574:0.705:0.705)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.696:0.726:0.726) (0.572:0.703:0.703)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.770:0.799:0.799) (0.574:0.705:0.705)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.797:0.826:0.826) (0.585:0.717:0.717)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.719:0.749:0.749) (0.583:0.715:0.715)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.666:0.695:0.695) (0.562:0.692:0.692)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.689:0.718:0.718) (0.574:0.705:0.705)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.618:0.649:0.649) (0.572:0.702:0.702)))
    (IOPATH B0 Y (0.797:0.826:0.826) (0.585:0.717:0.717))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.679:0.679:0.679) (0.430:0.430:0.430)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.706:0.706:0.706) (0.441:0.441:0.441)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.627:0.627:0.627) (0.440:0.440:0.440)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.706:0.706:0.706) (0.441:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.733:0.733:0.733) (0.452:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.650:0.650:0.650) (0.451:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.595:0.595:0.595) (0.429:0.429:0.429)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.617:0.617:0.617) (0.440:0.440:0.440)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.542:0.542:0.542) (0.439:0.439:0.439)))
    (IOPATH B1 Y (0.733:0.733:0.733) (0.452:0.452:0.452))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.690:0.690:0.690) (0.464:0.464:0.464)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.718:0.718:0.718) (0.476:0.476:0.476)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.643:0.643:0.643) (0.477:0.477:0.477)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.720:0.720:0.720) (0.476:0.476:0.476)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.747:0.747:0.747) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.668:0.668:0.668) (0.490:0.490:0.490)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.618:0.618:0.618) (0.469:0.469:0.469)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.641:0.641:0.641) (0.481:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.568:0.568:0.568) (0.484:0.484:0.484)))
    (IOPATH C0 Y (0.747:0.747:0.747) (0.490:0.490:0.490))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.715:0.715:0.715) (0.477:0.477:0.477)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.742:0.742:0.742) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.664:0.664:0.664) (0.491:0.491:0.491)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.744:0.744:0.744) (0.489:0.489:0.489)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.771:0.771:0.771) (0.502:0.502:0.502)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.689:0.689:0.689) (0.503:0.503:0.503)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.638:0.638:0.638) (0.482:0.482:0.482)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.661:0.661:0.661) (0.494:0.494:0.494)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.585:0.585:0.585) (0.497:0.497:0.497)))
    (IOPATH C1 Y (0.771:0.771:0.771) (0.503:0.503:0.503))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.570:0.570:0.570) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.604:0.604:0.604) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.475:0.475:0.475) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.594:0.594:0.594) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.629:0.629:0.629) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.496:0.496:0.496) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.479:0.479:0.479) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.509:0.509:0.509) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.385:0.385:0.385) (0.270:0.270:0.270)))
    (IOPATH A0 Y (0.629:0.629:0.629) (0.270:0.270:0.270))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.585:0.585:0.585) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.620:0.620:0.620) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.489:0.489:0.489) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.610:0.610:0.610) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.645:0.645:0.645) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.509:0.509:0.509) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.492:0.492:0.492) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.522:0.522:0.522) (0.274:0.274:0.274)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.396:0.396:0.396) (0.274:0.274:0.274)))
    (IOPATH A1 Y (0.645:0.645:0.645) (0.274:0.274:0.274))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.661:0.661:0.661) (0.287:0.287:0.287)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.683:0.683:0.683) (0.287:0.287:0.287)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.567:0.567:0.567) (0.295:0.295:0.295)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.685:0.685:0.685) (0.287:0.287:0.287)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.708:0.708:0.708) (0.287:0.287:0.287)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.588:0.588:0.588) (0.295:0.295:0.295)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.543:0.543:0.543) (0.287:0.287:0.287)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.562:0.562:0.562) (0.287:0.287:0.287)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.452:0.452:0.452) (0.295:0.295:0.295)))
    (IOPATH B0 Y (0.708:0.708:0.708) (0.295:0.295:0.295))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.727:0.728:0.728) (0.345:0.346:0.346)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.750:0.750:0.750) (0.345:0.347:0.347)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.631:0.632:0.632) (0.354:0.355:0.355)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.752:0.753:0.753) (0.345:0.347:0.347)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.775:0.776:0.776) (0.346:0.347:0.347)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.652:0.653:0.653) (0.354:0.355:0.355)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.608:0.609:0.609) (0.344:0.346:0.346)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.628:0.628:0.628) (0.345:0.346:0.346)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.514:0.515:0.515) (0.353:0.354:0.354)))
    (IOPATH B1 Y (0.775:0.776:0.776) (0.354:0.355:0.355))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.690:0.690:0.690) (0.339:0.339:0.339)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.712:0.712:0.712) (0.339:0.339:0.339)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.597:0.597:0.597) (0.351:0.351:0.351)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.726:0.726:0.726) (0.339:0.339:0.339)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.749:0.749:0.749) (0.339:0.339:0.339)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.631:0.631:0.631) (0.351:0.351:0.351)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.584:0.584:0.584) (0.343:0.343:0.343)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.604:0.604:0.604) (0.344:0.344:0.344)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.492:0.492:0.492) (0.357:0.357:0.357)))
    (IOPATH C0 Y (0.749:0.749:0.749) (0.357:0.357:0.357))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.749:0.750:0.750) (0.397:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.772:0.773:0.773) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.654:0.655:0.655) (0.410:0.411:0.411)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.787:0.788:0.788) (0.397:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.810:0.811:0.811) (0.398:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.688:0.689:0.689) (0.410:0.411:0.411)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.641:0.642:0.642) (0.402:0.404:0.404)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.661:0.661:0.661) (0.403:0.404:0.404)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.546:0.547:0.547) (0.416:0.417:0.417)))
    (IOPATH C1 Y (0.810:0.811:0.811) (0.416:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.501:0.501:0.501) (0.278:0.278:0.278))
    (IOPATH A1 Y (0.515:0.515:0.515) (0.304:0.304:0.304))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.423:0.433:0.433) (0.420:0.422:0.422)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.424:0.434:0.434) (0.446:0.448:0.448)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.422:0.433:0.433) (0.362:0.364:0.364)))
    (IOPATH B0 Y (0.424:0.434:0.434) (0.446:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.272:0.281:0.281) (0.292:0.307:0.307)))
    (COND B == 1'b0 (IOPATH A Y (0.282:0.294:0.294) (0.178:0.185:0.185)))
    (IOPATH (posedge A) Y (0.284:0.291:0.291) (0.295:0.303:0.303))
    (IOPATH (negedge A) Y (0.282:0.295:0.295) (0.292:0.307:0.307))
    (COND A == 1'b1 (IOPATH B Y (0.529:0.596:0.596) (0.379:0.391:0.391)))
    (COND A == 1'b0 (IOPATH B Y (0.413:0.426:0.426) (0.415:0.499:0.499)))
    (IOPATH (posedge B) Y (0.535:0.618:0.618) (0.489:0.558:0.558))
    (IOPATH (negedge B) Y (0.422:0.435:0.435) (0.379:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.393:0.393:0.393) (0.599:0.599:0.599)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.394:0.394:0.394) (0.576:0.576:0.576)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.434:0.434:0.434) (0.574:0.574:0.574)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615)))
    (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.424:0.424:0.424) (0.661:0.661:0.661)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.455:0.455:0.455) (0.620:0.620:0.620)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.506:0.506:0.506) (0.644:0.644:0.644)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681)))
    (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.227:0.235:0.235) (0.356:0.368:0.368)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.235:0.243:0.243) (0.336:0.349:0.349)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.408:0.423:0.423) (0.486:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.422:0.437:0.437) (0.444:0.452:0.452)))
    (IOPATH (posedge C) S (0.426:0.434:0.434) (0.486:0.494:0.494))
    (IOPATH (negedge C) S (0.422:0.437:0.437) (0.482:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.393:0.393:0.393) (0.599:0.599:0.599)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.394:0.394:0.394) (0.576:0.576:0.576)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.434:0.434:0.434) (0.574:0.574:0.574)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615)))
    (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.424:0.424:0.424) (0.661:0.661:0.661)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.455:0.455:0.455) (0.620:0.620:0.620)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.506:0.506:0.506) (0.644:0.644:0.644)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681)))
    (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.227:0.235:0.235) (0.356:0.368:0.368)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.235:0.243:0.243) (0.336:0.349:0.349)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.408:0.423:0.423) (0.486:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.422:0.437:0.437) (0.444:0.452:0.452)))
    (IOPATH (posedge C) S (0.426:0.434:0.434) (0.486:0.494:0.494))
    (IOPATH (negedge C) S (0.422:0.437:0.437) (0.482:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.393:0.393:0.393) (0.599:0.599:0.599)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.394:0.394:0.394) (0.576:0.576:0.576)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.434:0.434:0.434) (0.574:0.574:0.574)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615)))
    (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.424:0.424:0.424) (0.661:0.661:0.661)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.455:0.455:0.455) (0.620:0.620:0.620)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.506:0.506:0.506) (0.644:0.644:0.644)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681)))
    (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.227:0.235:0.235) (0.356:0.368:0.368)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.235:0.243:0.243) (0.336:0.349:0.349)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.408:0.423:0.423) (0.486:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.422:0.437:0.437) (0.444:0.452:0.452)))
    (IOPATH (posedge C) S (0.426:0.434:0.434) (0.486:0.494:0.494))
    (IOPATH (negedge C) S (0.422:0.437:0.437) (0.482:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.465:0.465:0.465) (0.561:0.561:0.561)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.489:0.489:0.489) (0.554:0.554:0.554)))
    (IOPATH C CO (0.489:0.489:0.489) (0.561:0.561:0.561))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.393:0.393:0.393) (0.599:0.599:0.599)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.394:0.394:0.394) (0.576:0.576:0.576)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.434:0.434:0.434) (0.574:0.574:0.574)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615)))
    (IOPATH A S (0.467:0.467:0.467) (0.615:0.615:0.615))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.424:0.424:0.424) (0.661:0.661:0.661)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.455:0.455:0.455) (0.620:0.620:0.620)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.506:0.506:0.506) (0.644:0.644:0.644)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681)))
    (IOPATH B S (0.521:0.521:0.521) (0.681:0.681:0.681))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.229:0.229:0.229) (0.371:0.372:0.372)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.237:0.237:0.237) (0.352:0.352:0.352)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.426:0.426:0.426) (0.488:0.488:0.488)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.440:0.440:0.440) (0.446:0.446:0.446)))
    (IOPATH (posedge C) S (0.428:0.428:0.428) (0.488:0.488:0.488))
    (IOPATH (negedge C) S (0.440:0.440:0.440) (0.501:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.564:0.564:0.564) (0.216:0.216:0.216)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216)))
    (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.644:0.644:0.644) (0.306:0.306:0.306)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306)))
    (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.683:0.683:0.683) (0.520:0.520:0.520)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.526:0.526:0.526) (0.520:0.520:0.520)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.657:0.657:0.657) (0.520:0.520:0.520)))
    (IOPATH A0N Y (0.683:0.683:0.683) (0.520:0.520:0.520))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.616:0.616:0.616) (0.481:0.481:0.481)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.459:0.459:0.459) (0.480:0.480:0.480)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.590:0.590:0.590) (0.481:0.481:0.481)))
    (IOPATH A1N Y (0.616:0.616:0.616) (0.481:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X4TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.625:0.667:0.667) (0.521:0.610:0.610)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.653:0.695:0.695) (0.532:0.623:0.623)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.571:0.615:0.615) (0.520:0.609:0.609)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.651:0.693:0.693) (0.532:0.623:0.623)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.680:0.722:0.722) (0.544:0.636:0.636)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.593:0.636:0.636) (0.532:0.622:0.622)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.575:0.618:0.618) (0.520:0.609:0.609)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.599:0.642:0.642) (0.532:0.623:0.623)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.520:0.566:0.566) (0.520:0.609:0.609)))
    (IOPATH A0 Y (0.680:0.722:0.722) (0.544:0.636:0.636))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.597:0.597:0.597) (0.424:0.424:0.424)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.625:0.625:0.625) (0.435:0.435:0.435)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.536:0.536:0.536) (0.423:0.423:0.423)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.623:0.623:0.623) (0.435:0.435:0.435)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.652:0.652:0.652) (0.447:0.447:0.447)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.559:0.559:0.559) (0.435:0.435:0.435)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.541:0.541:0.541) (0.423:0.423:0.423)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.565:0.565:0.565) (0.435:0.435:0.435)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.480:0.480:0.480) (0.423:0.423:0.423)))
    (IOPATH A1 Y (0.652:0.652:0.652) (0.447:0.447:0.447))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.737:0.781:0.781) (0.544:0.634:0.634)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.765:0.808:0.808) (0.555:0.646:0.646)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.690:0.734:0.734) (0.553:0.644:0.644)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.764:0.808:0.808) (0.555:0.646:0.646)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.792:0.835:0.835) (0.566:0.658:0.658)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.713:0.757:0.757) (0.564:0.656:0.656)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.660:0.704:0.704) (0.543:0.634:0.634)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.682:0.727:0.727) (0.554:0.646:0.646)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.611:0.657:0.657) (0.552:0.644:0.644)))
    (IOPATH B0 Y (0.792:0.835:0.835) (0.566:0.658:0.658))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.707:0.707:0.707) (0.450:0.450:0.450)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.734:0.734:0.734) (0.461:0.461:0.461)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.656:0.656:0.656) (0.459:0.459:0.459)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.734:0.734:0.734) (0.461:0.461:0.461)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.762:0.762:0.762) (0.472:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.679:0.679:0.679) (0.470:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.623:0.623:0.623) (0.449:0.449:0.449)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.646:0.646:0.646) (0.460:0.460:0.460)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.570:0.570:0.570) (0.459:0.459:0.459)))
    (IOPATH B1 Y (0.762:0.762:0.762) (0.472:0.472:0.472))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.719:0.719:0.719) (0.484:0.484:0.484)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.747:0.747:0.747) (0.496:0.496:0.496)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.672:0.672:0.672) (0.497:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.748:0.748:0.748) (0.496:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.776:0.776:0.776) (0.509:0.509:0.509)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.697:0.697:0.697) (0.510:0.510:0.510)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.646:0.646:0.646) (0.489:0.489:0.489)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.669:0.669:0.669) (0.501:0.501:0.501)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.597:0.597:0.597) (0.504:0.504:0.504)))
    (IOPATH C0 Y (0.776:0.776:0.776) (0.510:0.510:0.510))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.743:0.743:0.743) (0.497:0.497:0.497)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.771:0.771:0.771) (0.509:0.509:0.509)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.693:0.693:0.693) (0.510:0.510:0.510)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.773:0.773:0.773) (0.509:0.509:0.509)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.800:0.800:0.800) (0.522:0.522:0.522)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.718:0.718:0.718) (0.523:0.523:0.523)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.667:0.667:0.667) (0.502:0.502:0.502)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.690:0.690:0.690) (0.514:0.514:0.514)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.614:0.614:0.614) (0.517:0.517:0.517)))
    (IOPATH C1 Y (0.800:0.800:0.800) (0.523:0.523:0.523))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.288:0.288:0.288) (0.241:0.241:0.241))
    (IOPATH B Y (0.297:0.297:0.297) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.380:0.380:0.380) (0.529:0.529:0.529)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.368:0.368:0.368) (0.498:0.498:0.498)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.368:0.368:0.368) (0.414:0.414:0.414)))
    (IOPATH A0 Y (0.380:0.380:0.380) (0.529:0.529:0.529))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.386:0.386:0.386) (0.558:0.558:0.558)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.374:0.374:0.374) (0.528:0.528:0.528)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.374:0.374:0.374) (0.434:0.434:0.434)))
    (IOPATH A1 Y (0.386:0.386:0.386) (0.558:0.558:0.558))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.416:0.416:0.416) (0.594:0.594:0.594)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.404:0.404:0.404) (0.566:0.566:0.566)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.411:0.411:0.411) (0.495:0.495:0.495)))
    (IOPATH B0 Y (0.416:0.416:0.416) (0.594:0.594:0.594))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.418:0.418:0.418) (0.612:0.612:0.612)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.405:0.405:0.405) (0.585:0.585:0.585)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.413:0.413:0.413) (0.508:0.508:0.508)))
    (IOPATH B1 Y (0.418:0.418:0.418) (0.612:0.612:0.612))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_28_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.591:0.591:0.591) (0.593:0.593:0.593)))
    (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.672:0.672:0.672) (0.568:0.568:0.568)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.620:0.620:0.620) (0.666:0.666:0.666)))
    (IOPATH B CO (0.672:0.672:0.672) (0.666:0.666:0.666))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.454:0.462:0.462) (0.535:0.549:0.549)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.478:0.486:0.486) (0.529:0.542:0.542)))
    (IOPATH C CO (0.478:0.486:0.486) (0.535:0.549:0.549))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_28_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_28_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_28_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
