(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R1_P6")
(DATE "Sun Nov 20 02:23:16 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R1_P6")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[0] U14/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U14/A1N (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U14/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U13/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U13/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U12/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U11/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U11/B (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U10/C0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U10/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U8/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U8/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U8/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U7/C0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/C1 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U6/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U6/A1N (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U2/CO U5/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U5/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U4/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U3/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U2/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] intadd_12_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] intadd_12_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U3/CO intadd_12_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[4] intadd_12_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] intadd_12_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U4/CO intadd_12_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_12_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_12_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U5/CO intadd_12_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_12_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_12_U5/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_12_U6/CO intadd_12_U5/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_12_U6/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_12_U6/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y intadd_12_U6/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.626:0.626)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.620:0.620)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.626:0.626))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.532:0.532)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.510:0.510)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.585:0.585) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.601:0.601) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.601:0.601) (0.628:0.678:0.678))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.518:0.518:0.518) (0.153:0.153:0.153))
    (IOPATH B Y (0.525:0.525:0.525) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.543:0.543) (0.160:0.160:0.160))
    (IOPATH B Y (0.550:0.550:0.550) (0.168:0.168:0.168))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.345:0.345:0.345) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.374:0.374:0.374) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.287:0.287:0.287) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.368:0.368:0.368) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.398:0.398:0.398) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.306:0.306:0.306) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.293:0.293:0.293) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.318:0.318:0.318) (0.168:0.168:0.168)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.236:0.236:0.236) (0.168:0.168:0.168)))
    (IOPATH A0 Y (0.398:0.398:0.398) (0.168:0.168:0.168))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.360:0.360:0.360) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.390:0.390:0.390) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.300:0.300:0.300) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.383:0.383:0.383) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.413:0.413:0.413) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.320:0.320:0.320) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.305:0.305:0.305) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.331:0.331:0.331) (0.172:0.172:0.172)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.246:0.246:0.246) (0.172:0.172:0.172)))
    (IOPATH A1 Y (0.413:0.413:0.413) (0.172:0.172:0.172))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.436:0.436:0.436) (0.188:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.378:0.378:0.378) (0.197:0.197:0.197)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.459:0.459:0.459) (0.188:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.481:0.481:0.481) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.397:0.397:0.397) (0.197:0.197:0.197)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.357:0.357:0.357) (0.188:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.375:0.375:0.375) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.300:0.300:0.300) (0.197:0.197:0.197)))
    (IOPATH B0 Y (0.481:0.481:0.481) (0.197:0.197:0.197))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.616:0.622:0.622) (0.393:0.398:0.398)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.638:0.645:0.645) (0.393:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.556:0.563:0.563) (0.401:0.407:0.407)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.639:0.646:0.646) (0.393:0.398:0.398)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.662:0.669:0.669) (0.393:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.577:0.584:0.584) (0.402:0.407:0.407)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.539:0.547:0.547) (0.392:0.398:0.398)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.558:0.565:0.565) (0.392:0.398:0.398)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.482:0.490:0.490) (0.401:0.406:0.406)))
    (IOPATH B1 Y (0.662:0.669:0.669) (0.402:0.407:0.407))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.465:0.465:0.465) (0.227:0.227:0.227)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.487:0.487:0.487) (0.227:0.227:0.227)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.408:0.408:0.408) (0.241:0.241:0.241)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.496:0.496:0.496) (0.227:0.227:0.227)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.519:0.519:0.519) (0.227:0.227:0.227)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.436:0.436:0.436) (0.240:0.240:0.240)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.397:0.397:0.397) (0.231:0.231:0.231)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.415:0.415:0.415) (0.232:0.232:0.232)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.339:0.339:0.339) (0.246:0.246:0.246)))
    (IOPATH C0 Y (0.519:0.519:0.519) (0.246:0.246:0.246))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.646:0.653:0.653) (0.439:0.445:0.445)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.668:0.675:0.675) (0.439:0.445:0.445)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.586:0.593:0.593) (0.453:0.459:0.459)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.678:0.685:0.685) (0.439:0.445:0.445)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.701:0.708:0.708) (0.439:0.445:0.445)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.615:0.622:0.622) (0.453:0.459:0.459)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.579:0.586:0.586) (0.443:0.450:0.450)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.598:0.605:0.605) (0.444:0.450:0.450)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.519:0.526:0.526) (0.458:0.464:0.464)))
    (IOPATH C1 Y (0.701:0.708:0.708) (0.458:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.460:0.460:0.460) (0.486:0.486:0.486))
    (IOPATH A1N Y (0.455:0.455:0.455) (0.467:0.467:0.467))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.470:0.505:0.505) (0.454:0.634:0.634)))
    (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.595:0.622:0.622) (0.432:0.521:0.521)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.595:0.622:0.622) (0.438:0.526:0.526)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.595:0.622:0.622) (0.438:0.526:0.526)))
    (IOPATH B0 Y (0.595:0.622:0.622) (0.438:0.526:0.526))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.616:0.619:0.619) (0.637:0.638:0.638)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.616:0.620:0.620) (0.642:0.642:0.642)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.616:0.620:0.620) (0.642:0.642:0.642)))
    (IOPATH B1 Y (0.616:0.620:0.620) (0.642:0.642:0.642))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.476:0.476:0.476) (0.425:0.425:0.425)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.476:0.476:0.476) (0.484:0.484:0.484)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.477:0.477:0.477) (0.507:0.507:0.507)))
    (IOPATH A0N Y (0.477:0.477:0.477) (0.507:0.507:0.507))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.471:0.471:0.471) (0.410:0.410:0.410)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.472:0.472:0.472) (0.470:0.470:0.470)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.472:0.472:0.472) (0.492:0.492:0.492)))
    (IOPATH A1N Y (0.472:0.472:0.472) (0.492:0.492:0.492))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.330:0.330:0.330) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.359:0.359:0.359) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.275:0.275:0.275) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.382:0.382:0.382) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.294:0.294:0.294) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.305:0.305:0.305) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.226:0.226:0.226) (0.161:0.161:0.161)))
    (IOPATH A0 Y (0.382:0.382:0.382) (0.161:0.161:0.161))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.345:0.345:0.345) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.374:0.374:0.374) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.288:0.288:0.288) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.368:0.368:0.368) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.398:0.398:0.398) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.307:0.307:0.307) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.293:0.293:0.293) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.318:0.318:0.318) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.165:0.165:0.165)))
    (IOPATH A1 Y (0.398:0.398:0.398) (0.165:0.165:0.165))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.182:0.182:0.182)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.443:0.443:0.443) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.365:0.365:0.365) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.444:0.444:0.444) (0.182:0.182:0.182)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.466:0.466:0.466) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.385:0.385:0.385) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.344:0.344:0.344) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.363:0.363:0.363) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.466:0.466:0.466) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.568:0.610:0.610) (0.388:0.479:0.479)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.590:0.633:0.633) (0.388:0.479:0.479)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.510:0.554:0.554) (0.396:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.592:0.634:0.634) (0.388:0.479:0.479)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.614:0.657:0.657) (0.388:0.479:0.479)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.530:0.574:0.574) (0.397:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.494:0.537:0.537) (0.387:0.478:0.478)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.513:0.556:0.556) (0.387:0.478:0.478)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.438:0.483:0.483) (0.396:0.487:0.487)))
    (IOPATH B1 Y (0.614:0.657:0.657) (0.397:0.488:0.488))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.449:0.449:0.449) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.472:0.472:0.472) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.395:0.395:0.395) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.481:0.481:0.481) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.504:0.504:0.504) (0.220:0.220:0.220)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.423:0.423:0.423) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.384:0.384:0.384) (0.224:0.224:0.224)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.403:0.403:0.403) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.329:0.329:0.329) (0.238:0.238:0.238)))
    (IOPATH C0 Y (0.504:0.504:0.504) (0.238:0.238:0.238))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.598:0.641:0.641) (0.433:0.532:0.532)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.621:0.664:0.664) (0.433:0.532:0.532)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.541:0.584:0.584) (0.447:0.545:0.545)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.630:0.673:0.673) (0.433:0.532:0.532)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.653:0.696:0.696) (0.434:0.532:0.532)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.569:0.612:0.612) (0.447:0.545:0.545)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.532:0.577:0.577) (0.438:0.536:0.536)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.551:0.596:0.596) (0.438:0.537:0.537)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.475:0.520:0.520) (0.453:0.551:0.551)))
    (IOPATH C1 Y (0.653:0.696:0.696) (0.453:0.551:0.551))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.716:0.744:0.744) (0.404:0.492:0.492)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.715:0.744:0.744) (0.408:0.495:0.495)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.715:0.744:0.744) (0.408:0.495:0.495)))
    (IOPATH B0 Y (0.716:0.744:0.744) (0.408:0.495:0.495))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.735:0.738:0.738) (0.602:0.603:0.603)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605)))
    (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.530:0.543:0.543) (0.284:0.291:0.291)))
    (COND B == 1'b0 (IOPATH A Y (0.488:0.496:0.496) (0.371:0.385:0.385)))
    (IOPATH (posedge A) Y (0.532:0.539:0.539) (0.373:0.381:0.381))
    (IOPATH (negedge A) Y (0.530:0.543:0.543) (0.371:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.561:0.561:0.561) (0.299:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.576:0.576:0.576) (0.439:0.439:0.439)))
    (IOPATH B Y (0.576:0.576:0.576) (0.439:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.567:0.577:0.577) (0.513:0.540:0.540)))
    (COND B == 1'b0 (IOPATH A Y (0.683:0.708:0.708) (0.450:0.462:0.462)))
    (IOPATH (posedge A) Y (0.734:0.760:0.760) (0.623:0.650:0.650))
    (IOPATH (negedge A) Y (0.567:0.577:0.577) (0.450:0.462:0.462))
    (COND A == 1'b1 (IOPATH B Y (0.503:0.503:0.503) (0.265:0.265:0.265)))
    (COND A == 1'b0 (IOPATH B Y (0.517:0.517:0.517) (0.406:0.406:0.406)))
    (IOPATH B Y (0.517:0.517:0.517) (0.406:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_12_U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
