(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R1_P4")
(DATE "Sun Nov 20 02:22:52 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R1_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[7] U24/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U24/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U24/C (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U23/B1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U23/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U23/C1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U20/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U20/C0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U20/C1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U19/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U19/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U19/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U18/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U18/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U16/A (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U15/A0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U15/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U15/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U14/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U13/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U13/B (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U2/CO U12/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U10/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U10/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U8/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U7/B1 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U6/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U6/B1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U5/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U5/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U5/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U4/B1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U4/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U4/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U3/B (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_10_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_10_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U3/CO intadd_10_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_10_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_10_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U4/CO intadd_10_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_10_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_10_U4/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y intadd_10_U4/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.624:0.624)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.618:0.618)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.624:0.624))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.531:0.531)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.508:0.508)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.583:0.583) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.600:0.600) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.600:0.600) (0.628:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.329:0.329:0.329) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.358:0.358:0.358) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.274:0.274:0.274) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.293:0.293:0.293) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.304:0.304:0.304) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.225:0.225:0.225) (0.161:0.161:0.161)))
    (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.447:0.461:0.461) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.476:0.490:0.490) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.395:0.409:0.409) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.470:0.484:0.484) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.500:0.513:0.513) (0.451:0.452:0.452)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.414:0.428:0.428) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.399:0.413:0.413) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.424:0.438:0.438) (0.451:0.451:0.451)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.348:0.363:0.363) (0.450:0.450:0.450)))
    (IOPATH A1 Y (0.500:0.513:0.513) (0.451:0.452:0.452))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.442:0.442:0.442) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.344:0.344:0.344) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.465:0.465:0.465) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.447:0.447:0.447) (0.186:0.186:0.186)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.469:0.469:0.469) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.389:0.389:0.389) (0.195:0.195:0.195)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.471:0.471:0.471) (0.186:0.186:0.186)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.493:0.493:0.493) (0.187:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.409:0.409:0.409) (0.195:0.195:0.195)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.368:0.368:0.368) (0.186:0.186:0.186)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.386:0.386:0.386) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.311:0.311:0.311) (0.195:0.195:0.195)))
    (IOPATH B1 Y (0.493:0.493:0.493) (0.195:0.195:0.195))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.567:0.581:0.581) (0.505:0.505:0.505)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.590:0.603:0.603) (0.506:0.506:0.506)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.513:0.527:0.527) (0.519:0.519:0.519)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.599:0.612:0.612) (0.505:0.505:0.505)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.622:0.635:0.635) (0.506:0.506:0.506)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.541:0.555:0.555) (0.519:0.519:0.519)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.504:0.518:0.518) (0.510:0.510:0.510)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.523:0.537:0.537) (0.510:0.510:0.510)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.450:0.464:0.464) (0.524:0.524:0.524)))
    (IOPATH C0 Y (0.622:0.635:0.635) (0.524:0.524:0.524))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.468:0.468:0.468) (0.224:0.224:0.224)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.491:0.491:0.491) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.411:0.411:0.411) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.500:0.500:0.500) (0.224:0.224:0.224)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.523:0.523:0.523) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.439:0.439:0.439) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.400:0.400:0.400) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.419:0.419:0.419) (0.228:0.228:0.228)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.342:0.342:0.342) (0.243:0.243:0.243)))
    (IOPATH C1 Y (0.523:0.523:0.523) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.626:0.626:0.626) (0.601:0.601:0.601))
    (IOPATH B Y (0.618:0.632:0.632) (0.400:0.474:0.474))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.383:0.383) (0.327:0.338:0.338)))
    (COND B == 1'b0 (IOPATH A Y (0.311:0.321:0.321) (0.237:0.280:0.280)))
    (IOPATH (posedge A) Y (0.341:0.385:0.385) (0.359:0.407:0.407))
    (IOPATH (negedge A) Y (0.312:0.322:0.322) (0.327:0.338:0.338))
    (COND A == 1'b1 (IOPATH B Y (0.447:0.526:0.526) (0.362:0.392:0.392)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.427:0.427) (0.321:0.412:0.412)))
    (IOPATH (posedge B) Y (0.447:0.533:0.533) (0.404:0.486:0.486))
    (IOPATH (negedge B) Y (0.406:0.435:0.435) (0.362:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.342:0.342:0.342) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.372:0.372:0.372) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.285:0.285:0.285) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.365:0.365:0.365) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.395:0.395:0.395) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.304:0.304:0.304) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.291:0.291:0.291) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.316:0.316:0.316) (0.167:0.167:0.167)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.234:0.234:0.234) (0.167:0.167:0.167)))
    (IOPATH A0 Y (0.395:0.395:0.395) (0.167:0.167:0.167))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.358:0.358:0.358) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.387:0.387:0.387) (0.171:0.171:0.171)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.298:0.298:0.298) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.381:0.381:0.381) (0.171:0.171:0.171)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.411:0.411:0.411) (0.171:0.171:0.171)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.318:0.318:0.318) (0.171:0.171:0.171)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.304:0.304:0.304) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.329:0.329:0.329) (0.171:0.171:0.171)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.245:0.245:0.245) (0.170:0.170:0.170)))
    (IOPATH A1 Y (0.411:0.411:0.411) (0.171:0.171:0.171))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.433:0.433:0.433) (0.187:0.187:0.187)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.455:0.455:0.455) (0.187:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.376:0.376:0.376) (0.196:0.196:0.196)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.456:0.456:0.456) (0.187:0.187:0.187)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.479:0.479:0.479) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.395:0.395:0.395) (0.196:0.196:0.196)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.355:0.355:0.355) (0.187:0.187:0.187)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.373:0.373:0.373) (0.187:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.299:0.299:0.299) (0.196:0.196:0.196)))
    (IOPATH B0 Y (0.479:0.479:0.479) (0.196:0.196:0.196))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.526:0.577:0.577) (0.365:0.423:0.423)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.549:0.600:0.600) (0.365:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.466:0.518:0.518) (0.374:0.432:0.432)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.550:0.601:0.601) (0.365:0.423:0.423)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.573:0.624:0.624) (0.366:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.486:0.538:0.538) (0.374:0.432:0.432)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.449:0.501:0.501) (0.365:0.422:0.422)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.467:0.520:0.520) (0.365:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.390:0.443:0.443) (0.373:0.431:0.431)))
    (IOPATH B1 Y (0.573:0.624:0.624) (0.374:0.432:0.432))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.462:0.462:0.462) (0.226:0.226:0.226)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.484:0.484:0.484) (0.226:0.226:0.226)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.406:0.406:0.406) (0.239:0.239:0.239)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.494:0.494:0.494) (0.226:0.226:0.226)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.517:0.517:0.517) (0.226:0.226:0.226)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.434:0.434:0.434) (0.239:0.239:0.239)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.395:0.395:0.395) (0.230:0.230:0.230)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.413:0.413:0.413) (0.230:0.230:0.230)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.338:0.338:0.338) (0.245:0.245:0.245)))
    (IOPATH C0 Y (0.517:0.517:0.517) (0.245:0.245:0.245))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.555:0.607:0.607) (0.410:0.472:0.472)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.578:0.630:0.630) (0.410:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.496:0.548:0.548) (0.424:0.485:0.485)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.588:0.640:0.640) (0.410:0.472:0.472)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.611:0.663:0.663) (0.410:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.525:0.577:0.577) (0.424:0.485:0.485)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.485:0.539:0.539) (0.414:0.476:0.476)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.504:0.558:0.558) (0.415:0.477:0.477)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.426:0.479:0.479) (0.429:0.491:0.491)))
    (IOPATH C1 Y (0.611:0.663:0.663) (0.429:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307:0.307:0.307) (0.179:0.179:0.179))
    (IOPATH A1 Y (0.320:0.320:0.320) (0.185:0.185:0.185))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.391:0.397:0.397) (0.394:0.394:0.394)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.380:0.380) (0.393:0.394:0.394)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.309:0.315:0.315) (0.393:0.393:0.393)))
    (IOPATH B0 Y (0.391:0.397:0.397) (0.394:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.179:0.179:0.179))
    (IOPATH B Y (0.475:0.475:0.475) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.383:0.383) (0.339:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.322:0.330:0.330) (0.237:0.280:0.280)))
    (IOPATH (posedge A) Y (0.341:0.385:0.385) (0.359:0.406:0.406))
    (IOPATH (negedge A) Y (0.322:0.331:0.331) (0.339:0.348:0.348))
    (COND A == 1'b1 (IOPATH B Y (0.529:0.596:0.596) (0.379:0.391:0.391)))
    (COND A == 1'b0 (IOPATH B Y (0.413:0.426:0.426) (0.415:0.499:0.499)))
    (IOPATH (posedge B) Y (0.535:0.618:0.618) (0.489:0.558:0.558))
    (IOPATH (negedge B) Y (0.422:0.435:0.435) (0.379:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.095:0.095:0.095))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.414:0.421:0.421) (0.335:0.337:0.337))
    (IOPATH A1 Y (0.445:0.459:0.459) (0.376:0.445:0.445))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.425:0.426:0.426) (0.490:0.490:0.490)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.408:0.409:0.409) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.345:0.346:0.346) (0.489:0.489:0.489)))
    (IOPATH B0 Y (0.425:0.426:0.426) (0.490:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.512:0.512:0.512) (0.196:0.196:0.196))
    (IOPATH B Y (0.520:0.520:0.520) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.339:0.339:0.339) (0.305:0.305:0.305))
    (IOPATH B Y (0.347:0.347:0.347) (0.310:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.508:0.518:0.518) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.488:0.529:0.529) (0.385:0.396:0.396)))
    (IOPATH (posedge A) Y (0.527:0.568:0.568) (0.405:0.451:0.451))
    (IOPATH (negedge A) Y (0.508:0.518:0.518) (0.385:0.396:0.396))
    (COND A == 1'b1 (IOPATH B Y (0.556:0.569:0.569) (0.321:0.329:0.329)))
    (COND A == 1'b0 (IOPATH B Y (0.573:0.581:0.581) (0.458:0.472:0.472)))
    (IOPATH (posedge B) Y (0.573:0.581:0.581) (0.460:0.468:0.468))
    (IOPATH (negedge B) Y (0.571:0.585:0.585) (0.458:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.419:0.419:0.419) (0.486:0.486:0.486)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.402:0.402:0.402) (0.486:0.486:0.486)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.340:0.341:0.341) (0.485:0.486:0.486)))
    (IOPATH B0 Y (0.419:0.419:0.419) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.623:0.623:0.623) (0.232:0.232:0.232))
    (IOPATH B Y (0.637:0.637:0.637) (0.236:0.236:0.236))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.613:0.613:0.613) (0.273:0.273:0.273))
    (IOPATH A1 Y (0.621:0.621:0.621) (0.294:0.294:0.294))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.267:0.267:0.267) (0.270:0.270:0.270)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.266:0.266:0.266) (0.248:0.248:0.248)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.266:0.266:0.266) (0.208:0.208:0.208)))
    (IOPATH B0 Y (0.267:0.267:0.267) (0.270:0.270:0.270))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.289:0.289:0.289) (0.284:0.284:0.284)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.288:0.288:0.288) (0.261:0.261:0.261)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.288:0.288:0.288) (0.217:0.217:0.217)))
    (IOPATH C0 Y (0.289:0.289:0.289) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.424:0.424:0.424) (0.209:0.209:0.209)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.409:0.409:0.409) (0.209:0.209:0.209)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.303:0.303:0.303) (0.209:0.209:0.209)))
    (IOPATH A0 Y (0.424:0.424:0.424) (0.209:0.209:0.209))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.437:0.437:0.437) (0.216:0.216:0.216)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.423:0.423:0.423) (0.216:0.216:0.216)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.312:0.312:0.312) (0.216:0.216:0.216)))
    (IOPATH A1 Y (0.437:0.437:0.437) (0.216:0.216:0.216))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.463:0.463:0.463) (0.244:0.244:0.244)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.449:0.449:0.449) (0.243:0.243:0.243)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.354:0.354:0.354) (0.250:0.250:0.250)))
    (IOPATH B0 Y (0.463:0.463:0.463) (0.250:0.250:0.250))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.476:0.476:0.476) (0.250:0.250:0.250)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.462:0.462:0.462) (0.249:0.249:0.249)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.362:0.362:0.362) (0.256:0.256:0.256)))
    (IOPATH B1 Y (0.476:0.476:0.476) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.531:0.531:0.531) (0.569:0.570:0.570)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.533:0.533:0.533) (0.583:0.583:0.583)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.540:0.541:0.541) (0.547:0.548:0.548)))
    (IOPATH A0 Y (0.540:0.541:0.541) (0.583:0.583:0.583))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.549:0.553:0.553) (0.500:0.500:0.500)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.551:0.555:0.555) (0.512:0.512:0.512)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.558:0.563:0.563) (0.472:0.472:0.472)))
    (IOPATH A1 Y (0.558:0.563:0.563) (0.512:0.512:0.512))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.611:0.611:0.611) (0.419:0.420:0.420)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.613:0.614:0.614) (0.428:0.430:0.430)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.621:0.621:0.621) (0.383:0.385:0.385)))
    (IOPATH A2 Y (0.621:0.621:0.621) (0.428:0.430:0.430))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.408:0.423:0.423) (0.341:0.404:0.404)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.409:0.424:0.424) (0.356:0.420:0.420)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.409:0.424:0.424) (0.369:0.434:0.434)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.408:0.422:0.422) (0.309:0.371:0.371)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.408:0.422:0.422) (0.309:0.371:0.371)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.409:0.423:0.423) (0.322:0.386:0.386)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.407:0.422:0.422) (0.299:0.361:0.361)))
    (IOPATH B0 Y (0.409:0.424:0.424) (0.369:0.434:0.434))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.528:0.528:0.528)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.441:0.442:0.442) (0.546:0.546:0.546)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.441:0.442:0.442) (0.562:0.562:0.562)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.440:0.440:0.440) (0.491:0.491:0.491)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.440:0.440:0.440) (0.490:0.491:0.491)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.441:0.441:0.441) (0.509:0.509:0.509)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.439:0.440:0.440) (0.478:0.478:0.478)))
    (IOPATH B1 Y (0.441:0.442:0.442) (0.562:0.562:0.562))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.733:0.738:0.738) (0.551:0.551:0.551)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554)))
    (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.764:0.764) (0.423:0.514:0.514)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.764:0.764) (0.428:0.517:0.517)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.733:0.764:0.764) (0.428:0.517:0.517)))
    (IOPATH B1 Y (0.733:0.764:0.764) (0.428:0.517:0.517))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.564:0.564:0.564) (0.216:0.216:0.216)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216)))
    (IOPATH B0 Y (0.566:0.566:0.566) (0.216:0.216:0.216))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.644:0.644:0.644) (0.306:0.306:0.306)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306)))
    (IOPATH B1 Y (0.646:0.646:0.646) (0.306:0.306:0.306))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.683:0.683:0.683) (0.520:0.520:0.520)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.526:0.526:0.526) (0.520:0.520:0.520)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.657:0.657:0.657) (0.520:0.520:0.520)))
    (IOPATH A0N Y (0.683:0.683:0.683) (0.520:0.520:0.520))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.616:0.616:0.616) (0.481:0.481:0.481)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.459:0.459:0.459) (0.480:0.480:0.480)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.590:0.590:0.590) (0.481:0.481:0.481)))
    (IOPATH A1N Y (0.616:0.616:0.616) (0.481:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "AO21XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.593:0.594:0.594) (0.716:0.716:0.716))
    (IOPATH A1 Y (0.561:0.712:0.712) (0.680:0.710:0.710))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.596:0.596:0.596) (0.629:0.634:0.634)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.582:0.582:0.582) (0.599:0.605:0.605)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.581:0.581:0.581) (0.521:0.527:0.527)))
    (IOPATH B0 Y (0.596:0.596:0.596) (0.629:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.587:0.587:0.587) (0.589:0.589:0.589)))
    (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.564:0.564:0.564)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.615:0.615:0.615) (0.662:0.662:0.662)))
    (IOPATH B CO (0.668:0.668:0.668) (0.662:0.662:0.662))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.450:0.458:0.458) (0.531:0.545:0.545)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.474:0.482:0.482) (0.524:0.538:0.538)))
    (IOPATH C CO (0.474:0.482:0.482) (0.531:0.545:0.545))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
