(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R1_P3")
(DATE "Sat Nov 19 00:26:06 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R1_P3")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[7] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U59/A2 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U58/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U57/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U57/B (0.000:0.000:0.000))
    (INTERCONNECT U56/CO U57/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U50/A2 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U46/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U44/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U41/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U41/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/A2 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U39/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U37/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U36/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U36/A1N (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U34/C0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U31/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.607:0.607) (0.532:0.583:0.583)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.627:0.627) (0.525:0.577:0.577)))
    (IOPATH C CO (0.523:0.627:0.627) (0.532:0.583:0.583))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.352:0.460:0.460) (0.445:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.360:0.468:0.468) (0.421:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.487:0.540:0.540) (0.630:0.743:0.743)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.503:0.557:0.557) (0.581:0.697:0.697)))
    (IOPATH (posedge C) S (0.555:0.665:0.665) (0.630:0.743:0.743))
    (IOPATH (negedge C) S (0.503:0.557:0.557) (0.575:0.632:0.632))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.500:0.501:0.501) (0.474:0.474:0.474))
    (IOPATH A1 Y (0.546:0.596:0.596) (0.429:0.508:0.508))
    (IOPATH A2 Y (0.559:0.564:0.564) (0.539:0.539:0.539))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.295:0.295:0.295) (0.269:0.271:0.271)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.295:0.295:0.295) (0.288:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.313:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.294:0.294:0.294) (0.233:0.235:0.235)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.294:0.294:0.294) (0.235:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.249:0.251:0.251)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.294:0.294:0.294) (0.223:0.225:0.225)))
    (IOPATH B0 Y (0.295:0.295:0.295) (0.313:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
    (IOPATH B Y (0.190:0.190:0.190) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.655:0.655:0.655) (0.644:0.644:0.644)))
    (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.732:0.732:0.732) (0.627:0.627:0.627)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.685:0.685:0.685) (0.717:0.717:0.717)))
    (IOPATH B CO (0.732:0.732:0.732) (0.717:0.717:0.717))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.518:0.526:0.526) (0.594:0.608:0.608)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.543:0.551:0.551) (0.587:0.601:0.601)))
    (IOPATH C CO (0.543:0.551:0.551) (0.594:0.608:0.608))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.501:0.508:0.508) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.529:0.529) (0.376:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.501:0.508:0.508) (0.376:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.577:0.621:0.621) (0.424:0.481:0.481)))
    (COND A == 1'b0 (IOPATH B Y (0.674:0.725:0.725) (0.479:0.523:0.523)))
    (IOPATH (posedge B) Y (0.674:0.729:0.729) (0.564:0.620:0.620))
    (IOPATH (negedge B) Y (0.593:0.636:0.636) (0.479:0.523:0.523))
    )
  )
)
(CELL
  (CELLTYPE "OAI32X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.478:0.478:0.478) (0.456:0.456:0.456)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.478:0.478:0.478) (0.476:0.476:0.476)))
    (COND A1 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.487:0.487:0.487) (0.437:0.437:0.437)))
    (IOPATH A0 Y (0.487:0.487:0.487) (0.476:0.476:0.476))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.514:0.515:0.515) (0.468:0.468:0.468)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.514:0.514:0.514) (0.489:0.489:0.489)))
    (COND A0 == 1'b0 && A2 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.523:0.523:0.523) (0.446:0.446:0.446)))
    (IOPATH A1 Y (0.523:0.523:0.523) (0.489:0.489:0.489))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A2 Y (0.592:0.592:0.592) (0.430:0.431:0.431)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A2 Y (0.592:0.592:0.592) (0.452:0.453:0.453)))
    (COND A1 == 1'b0 && A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A2 Y (0.601:0.601:0.601) (0.402:0.404:0.404)))
    (IOPATH A2 Y (0.601:0.601:0.601) (0.452:0.453:0.453))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.377:0.433:0.433) (0.353:0.422:0.422)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.379:0.434:0.434) (0.372:0.445:0.445)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.379:0.435:0.435) (0.392:0.467:0.467)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.377:0.433:0.433) (0.324:0.392:0.392)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.377:0.433:0.433) (0.326:0.394:0.394)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.378:0.434:0.434) (0.341:0.412:0.412)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.376:0.433:0.433) (0.315:0.383:0.383)))
    (IOPATH B0 Y (0.379:0.435:0.435) (0.392:0.467:0.467))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B1 Y (0.391:0.392:0.392) (0.442:0.442:0.442)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.393:0.393:0.393) (0.464:0.464:0.464)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.393:0.393:0.393) (0.486:0.486:0.486)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B1 Y (0.391:0.391:0.391) (0.410:0.410:0.410)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B1 Y (0.391:0.391:0.391) (0.411:0.411:0.411)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.392:0.392:0.392) (0.428:0.428:0.428)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B1 Y (0.391:0.391:0.391) (0.399:0.399:0.399)))
    (IOPATH B1 Y (0.393:0.393:0.393) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.303:0.303:0.303))
    (IOPATH A1 Y (0.537:0.537:0.537) (0.309:0.309:0.309))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.592:0.592:0.592) (0.321:0.321:0.321)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.576:0.576:0.576) (0.321:0.321:0.321)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.451:0.451:0.451) (0.321:0.321:0.321)))
    (IOPATH B0 Y (0.592:0.592:0.592) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.394:0.394) (0.400:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.372:0.377:0.377) (0.400:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.309:0.314:0.314) (0.400:0.400:0.400)))
    (IOPATH B0 Y (0.389:0.394:0.394) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.185:0.185:0.185))
    (IOPATH B Y (0.491:0.491:0.491) (0.196:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.402:0.402:0.402) (0.279:0.279:0.279))
    (IOPATH A1 Y (0.471:0.516:0.516) (0.366:0.462:0.462))
    (IOPATH A2 Y (0.472:0.473:0.473) (0.487:0.487:0.487))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.606:0.607:0.607) (0.577:0.577:0.577))
    (IOPATH A1 Y (0.645:0.675:0.675) (0.492:0.685:0.685))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.426:0.550:0.550) (0.448:0.554:0.554)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.427:0.550:0.550) (0.474:0.579:0.579)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.425:0.549:0.549) (0.391:0.499:0.499)))
    (IOPATH B0 Y (0.427:0.550:0.550) (0.474:0.579:0.579))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.365:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.501:0.508:0.508) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.529:0.529) (0.376:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.501:0.508:0.508) (0.376:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.599:0.635:0.635) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.501:0.537:0.537)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.615:0.649:0.649) (0.501:0.537:0.537))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.295:0.295:0.295))
    (IOPATH B Y (0.336:0.336:0.336) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.460:0.460:0.460) (0.172:0.172:0.172))
    (IOPATH B Y (0.474:0.474:0.474) (0.176:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.507:0.507:0.507) (0.395:0.395:0.395))
    (IOPATH A1 Y (0.526:0.526:0.526) (0.409:0.409:0.409))
    (IOPATH A2 Y (0.604:0.604:0.604) (0.469:0.469:0.469))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.391:0.391:0.391) (0.305:0.305:0.305)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.305:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.428:0.428:0.428) (0.305:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.430:0.430:0.430) (0.305:0.305:0.305)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.577:0.577:0.577) (0.305:0.305:0.305)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.567:0.568:0.568) (0.305:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.546:0.546:0.546) (0.305:0.305:0.305)))
    (IOPATH B0 Y (0.577:0.577:0.577) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.200:0.200) (0.343:0.343:0.343))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.385:0.386:0.386) (0.400:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.368:0.369:0.369) (0.399:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.306:0.306) (0.399:0.399:0.399)))
    (IOPATH B0 Y (0.385:0.386:0.386) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.178:0.178:0.178))
    (IOPATH B Y (0.491:0.491:0.491) (0.183:0.183:0.183))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.403:0.403:0.403) (0.279:0.279:0.279))
    (IOPATH A1 Y (0.433:0.447:0.447) (0.262:0.269:0.269))
    (IOPATH A2 Y (0.475:0.475:0.475) (0.497:0.497:0.497))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.294:0.294) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.252:0.295:0.295) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.252:0.295:0.295) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.294:0.294) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.294:0.294) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.295:0.295) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.294:0.294) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.252:0.295:0.295) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.476:0.476:0.476) (0.178:0.178:0.178))
    (IOPATH B Y (0.490:0.490:0.490) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.396:0.396:0.396) (0.372:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.304:0.304:0.304))
    (IOPATH B Y (0.346:0.346:0.346) (0.310:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.683:0.683:0.683) (0.356:0.356:0.356))
    (IOPATH A1 Y (0.721:0.721:0.721) (0.541:0.541:0.541))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.377:0.377) (0.299:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.361:0.377:0.377) (0.251:0.258:0.258)))
    (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.658:0.658:0.658) (0.294:0.294:0.294))
    (IOPATH A1 Y (0.667:0.667:0.667) (0.316:0.316:0.316))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.292:0.292:0.292)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.269:0.269:0.269)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.289:0.289:0.289) (0.226:0.226:0.226)))
    (IOPATH B0 Y (0.289:0.289:0.289) (0.292:0.292:0.292))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.306:0.306:0.306)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.312:0.312:0.312) (0.235:0.235:0.235)))
    (IOPATH C0 Y (0.312:0.312:0.312) (0.306:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.669:0.779:0.779) (0.403:0.504:0.504))
    (IOPATH A1 Y (0.692:0.692:0.692) (0.520:0.521:0.521))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.453:0.453:0.453) (0.399:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.454:0.454) (0.416:0.417:0.417)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.359:0.360:0.360)))
    (IOPATH B0 Y (0.454:0.454:0.454) (0.416:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.682:0.682:0.682) (0.356:0.356:0.356))
    (IOPATH A1 Y (0.717:0.718:0.718) (0.531:0.531:0.531))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.464:0.464) (0.401:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.409:0.465:0.465) (0.418:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.408:0.464:0.464) (0.359:0.455:0.455)))
    (IOPATH B0 Y (0.409:0.465:0.465) (0.418:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
)
