(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R2_P4")
(DATE "Sat Nov 19 00:27:07 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R2_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[6] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U12/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U11/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U11/B (0.000:0.000:0.000))
    (INTERCONNECT U12/CO U11/C (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U10/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U10/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U10/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U9/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U9/A1N (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U8/C0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U2/CO U7/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U5/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U4/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U4/A1N (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U3/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U3/C0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U3/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U2/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] intadd_10_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] intadd_10_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U3/CO intadd_10_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_10_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_10_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U4/CO intadd_10_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_10_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_10_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_10_U5/CO intadd_10_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_10_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_10_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y intadd_10_U5/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.588:0.761:0.761) (0.601:0.646:0.646)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.610:0.777:0.777) (0.595:0.639:0.639)))
    (IOPATH C CO (0.610:0.777:0.777) (0.601:0.646:0.646))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.531:0.531)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.508:0.508)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.583:0.583) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.600:0.600) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.600:0.600) (0.628:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.733:0.738:0.738) (0.551:0.551:0.551)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554)))
    (IOPATH B0 Y (0.733:0.738:0.738) (0.554:0.554:0.554))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.758:0.758) (0.423:0.514:0.514)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.733:0.758:0.758) (0.428:0.517:0.517)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.733:0.758:0.758) (0.428:0.517:0.517)))
    (IOPATH B1 Y (0.733:0.758:0.758) (0.428:0.517:0.517))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.460:0.460:0.460) (0.486:0.486:0.486))
    (IOPATH A1N Y (0.455:0.455:0.455) (0.467:0.467:0.467))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.470:0.505:0.505) (0.454:0.634:0.634)))
    (IOPATH B0 Y (0.470:0.505:0.505) (0.459:0.637:0.637))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.499:0.508:0.508) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.529:0.529) (0.374:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.499:0.508:0.508) (0.374:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.556:0.569:0.569) (0.321:0.329:0.329)))
    (COND A == 1'b0 (IOPATH B Y (0.573:0.581:0.581) (0.458:0.472:0.472)))
    (IOPATH (posedge B) Y (0.573:0.581:0.581) (0.460:0.468:0.468))
    (IOPATH (negedge B) Y (0.571:0.585:0.585) (0.458:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.385:0.390:0.390) (0.391:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.368:0.373:0.373) (0.390:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.310:0.310) (0.390:0.390:0.390)))
    (IOPATH B0 Y (0.385:0.390:0.390) (0.391:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.179:0.179:0.179))
    (IOPATH B Y (0.475:0.475:0.475) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.329:0.329:0.329) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.358:0.358:0.358) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.274:0.274:0.274) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.293:0.293:0.293) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.304:0.304:0.304) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.225:0.225:0.225) (0.161:0.161:0.161)))
    (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.344:0.344:0.344) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.287:0.287:0.287) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.367:0.367:0.367) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.397:0.397:0.397) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.306:0.306:0.306) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.292:0.292:0.292) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.317:0.317:0.317) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.164:0.164:0.164)))
    (IOPATH A1 Y (0.397:0.397:0.397) (0.165:0.165:0.165))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.442:0.442:0.442) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.344:0.344:0.344) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.465:0.465:0.465) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.599:0.606:0.606) (0.386:0.391:0.391)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.622:0.629:0.629) (0.386:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.543:0.550:0.550) (0.394:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.623:0.630:0.630) (0.386:0.391:0.391)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.646:0.653:0.653) (0.386:0.392:0.392)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.563:0.570:0.570) (0.395:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.526:0.533:0.533) (0.385:0.391:0.391)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.545:0.552:0.552) (0.385:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.472:0.479:0.479) (0.394:0.399:0.399)))
    (IOPATH B1 Y (0.646:0.653:0.653) (0.395:0.400:0.400))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.449:0.449:0.449) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.471:0.471:0.471) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.394:0.394:0.394) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.480:0.480:0.480) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.503:0.503:0.503) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.422:0.422:0.422) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.383:0.383:0.383) (0.223:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.402:0.402:0.402) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.329:0.329:0.329) (0.238:0.238:0.238)))
    (IOPATH C0 Y (0.503:0.503:0.503) (0.238:0.238:0.238))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.630:0.637:0.637) (0.431:0.437:0.437)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.653:0.660:0.660) (0.431:0.437:0.437)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.573:0.580:0.580) (0.445:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.662:0.669:0.669) (0.431:0.437:0.437)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.685:0.692:0.692) (0.431:0.438:0.438)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.601:0.608:0.608) (0.445:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.565:0.573:0.573) (0.436:0.442:0.442)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.584:0.592:0.592) (0.436:0.442:0.442)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.508:0.516:0.516) (0.450:0.457:0.457)))
    (IOPATH C1 Y (0.685:0.692:0.692) (0.450:0.457:0.457))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.587:0.587:0.587) (0.589:0.589:0.589)))
    (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.564:0.564:0.564)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.615:0.615:0.615) (0.662:0.662:0.662)))
    (IOPATH B CO (0.668:0.668:0.668) (0.662:0.662:0.662))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.450:0.458:0.458) (0.531:0.545:0.545)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.474:0.482:0.482) (0.524:0.538:0.538)))
    (IOPATH C CO (0.474:0.482:0.482) (0.531:0.545:0.545))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_10_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
