(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R2_P2")
(DATE "Sun Nov 20 02:23:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R2_P2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[7] U32/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U32/B (0.000:0.000:0.000))
    (INTERCONNECT U31/CO U32/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U31/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/C (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U30/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U30/A1N (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U29/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U28/CO U29/C (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U28/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U28/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U28/C (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U27/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U27/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U27/C (0.000:0.000:0.000))
    (INTERCONNECT U29/CO U26/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U27/CO U25/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U24/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U24/A1N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U23/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U23/A1N (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U22/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U21/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U21/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U21/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U21/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U20/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U20/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U19/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U19/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U18/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U18/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.524:0.527:0.527) (0.589:0.604:0.604)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.547:0.551:0.551) (0.582:0.597:0.597)))
    (IOPATH C CO (0.547:0.551:0.551) (0.589:0.604:0.604))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
)
