(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "LOAGDA_St_N16_M4_P4")
(DATE "Sun Nov 20 02:19:15 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LOAGDA_St_N16_M4_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U50/Y U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U66/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U66/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U61/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U61/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/A0N (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U60/A1N (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U59/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U58/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U57/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U57/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U56/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U55/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U53/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/C (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U52/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U51/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U50/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U50/A1N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U49/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U49/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U47/A2 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U45/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U45/A1N (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U41/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U41/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_7_U2/CO U40/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] intadd_7_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] intadd_7_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_7_U3/CO intadd_7_U2/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[8] intadd_7_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] intadd_7_U4/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y intadd_7_U4/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[9] intadd_7_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] intadd_7_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_7_U4/CO intadd_7_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in1[15] intadd_6_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] intadd_6_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_6_U3/CO intadd_6_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in1[14] intadd_6_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] intadd_6_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_6_U4/CO intadd_6_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] intadd_6_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] intadd_6_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_6_U5/CO intadd_6_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in1[12] intadd_6_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] intadd_6_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y intadd_6_U5/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.567:0.568:0.568) (0.570:0.575:0.575))
    (IOPATH A1 Y (0.533:0.534:0.534) (0.620:0.620:0.620))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.503:0.574:0.574) (0.414:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.519:0.593:0.593) (0.436:0.473:0.473)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.479:0.549:0.549) (0.413:0.451:0.451)))
    (IOPATH B0 Y (0.519:0.593:0.593) (0.436:0.473:0.473))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.365:0.368:0.368) (0.466:0.466:0.466))
    (IOPATH A1 Y (0.451:0.455:0.455) (0.379:0.386:0.386))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.327:0.332:0.332) (0.331:0.332:0.332)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.310:0.315:0.315) (0.331:0.332:0.332)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.255:0.260:0.260) (0.330:0.332:0.332)))
    (IOPATH B0 Y (0.327:0.332:0.332) (0.331:0.332:0.332))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.545:0.545:0.545) (0.161:0.161:0.161))
    (IOPATH B Y (0.552:0.552:0.552) (0.169:0.169:0.169))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.504:0.577:0.577) (0.479:0.522:0.522))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.304:0.342:0.342) (0.347:0.502:0.502)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.304:0.342:0.342) (0.347:0.502:0.502)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.304:0.343:0.343) (0.343:0.500:0.500)))
    (IOPATH B0 Y (0.304:0.343:0.343) (0.347:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.688:0.727:0.727) (0.404:0.488:0.488))
    (IOPATH A1 Y (0.595:0.595:0.595) (0.234:0.234:0.234))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.270:0.270:0.270) (0.202:0.202:0.202)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.271:0.271:0.271) (0.220:0.220:0.220)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.270:0.270:0.270) (0.151:0.151:0.151)))
    (IOPATH B0 Y (0.271:0.271:0.271) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.290:0.290:0.290) (0.154:0.154:0.154)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.290:0.290:0.290) (0.115:0.115:0.115)))
    (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.307:0.307) (0.172:0.172:0.172)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.306:0.306:0.306) (0.129:0.129:0.129)))
    (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.327:0.327:0.327) (0.172:0.172:0.172)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.189:0.189:0.189)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.335:0.335:0.335) (0.189:0.189:0.189))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.339:0.339:0.339) (0.192:0.192:0.192)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.339:0.339:0.339) (0.210:0.210:0.210)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.159:0.159:0.159)))
    (IOPATH B1 Y (0.346:0.346:0.346) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.292:0.292:0.292) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.216:0.216:0.216) (0.160:0.160:0.160)))
    (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.304:0.304:0.304) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.224:0.224:0.224) (0.167:0.167:0.167)))
    (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.350:0.350:0.350) (0.195:0.195:0.195)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.195:0.195:0.195)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.269:0.269:0.269) (0.203:0.203:0.203)))
    (IOPATH B0 Y (0.350:0.350:0.350) (0.203:0.203:0.203))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.357:0.357:0.357) (0.202:0.202:0.202)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.201:0.201:0.201)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.274:0.274:0.274) (0.209:0.209:0.209)))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.695:0.696:0.696) (0.504:0.505:0.505))
    (IOPATH A1 Y (0.723:0.755:0.755) (0.436:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.461:0.461:0.461) (0.475:0.475:0.475)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.462:0.462:0.462) (0.493:0.493:0.493)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.461:0.461:0.461) (0.433:0.433:0.433)))
    (IOPATH B0 Y (0.462:0.462:0.462) (0.493:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.586:0.626:0.626) (0.583:0.598:0.598))
    (IOPATH A1N Y (0.622:0.629:0.629) (0.631:0.631:0.631))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.475:0.475:0.475) (0.475:0.476:0.476)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.475:0.475:0.475) (0.475:0.476:0.476)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.475:0.475:0.475) (0.470:0.471:0.471)))
    (IOPATH B0 Y (0.475:0.475:0.475) (0.475:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.147:0.147:0.147)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.266:0.266:0.266) (0.146:0.146:0.146)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.198:0.198:0.198) (0.146:0.146:0.146)))
    (IOPATH A0 Y (0.280:0.280:0.280) (0.147:0.147:0.147))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.292:0.292:0.292) (0.154:0.154:0.154)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.279:0.279:0.279) (0.154:0.154:0.154)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.206:0.206:0.206) (0.154:0.154:0.154)))
    (IOPATH A1 Y (0.292:0.292:0.292) (0.154:0.154:0.154))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.325:0.325:0.325) (0.181:0.181:0.181)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.312:0.312:0.312) (0.180:0.180:0.180)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.250:0.250:0.250) (0.188:0.188:0.188)))
    (IOPATH B0 Y (0.325:0.325:0.325) (0.188:0.188:0.188))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.333:0.333:0.333) (0.187:0.187:0.187)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.321:0.321:0.321) (0.187:0.187:0.187)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.255:0.255:0.255) (0.195:0.195:0.195)))
    (IOPATH B1 Y (0.333:0.333:0.333) (0.195:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.483:0.483:0.483))
    (IOPATH B Y (0.360:0.360:0.360) (0.501:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.356:0.356:0.356) (0.482:0.482:0.482))
    (IOPATH B Y (0.359:0.359:0.359) (0.500:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.357:0.357:0.357) (0.483:0.483:0.483))
    (IOPATH B Y (0.360:0.360:0.360) (0.501:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.397:0.397:0.397))
    (IOPATH B Y (0.230:0.230:0.230) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.294:0.294:0.294) (0.171:0.171:0.171))
    (IOPATH A1 Y (0.307:0.307:0.307) (0.177:0.177:0.177))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.340:0.342:0.342) (0.213:0.214:0.214)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.323:0.325:0.325) (0.213:0.213:0.213)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.260:0.262:0.262) (0.213:0.213:0.213)))
    (IOPATH B0 Y (0.340:0.342:0.342) (0.213:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "AND3X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.384:0.384:0.384) (0.346:0.346:0.346))
    (IOPATH B Y (0.397:0.397:0.397) (0.367:0.367:0.367))
    (IOPATH C Y (0.560:0.561:0.561) (0.506:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.366:0.366:0.366) (0.488:0.488:0.488))
    (IOPATH B Y (0.369:0.369:0.369) (0.507:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.510:0.510:0.510) (0.575:0.575:0.575))
    (IOPATH B Y (0.514:0.514:0.514) (0.593:0.593:0.593))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.467:0.467:0.467) (0.365:0.365:0.365))
    (IOPATH A1N Y (0.469:0.469:0.469) (0.380:0.380:0.380))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.565:0.569:0.569) (0.355:0.362:0.362)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.565:0.569:0.569) (0.355:0.361:0.361)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.564:0.567:0.567) (0.355:0.361:0.361)))
    (IOPATH B0 Y (0.565:0.569:0.569) (0.355:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.545:0.559:0.559) (0.393:0.439:0.439)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.545:0.559:0.559) (0.399:0.445:0.445)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.545:0.559:0.559) (0.399:0.445:0.445)))
    (IOPATH B0 Y (0.545:0.559:0.559) (0.399:0.445:0.445))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.541:0.574:0.574) (0.456:0.471:0.471)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.541:0.574:0.574) (0.462:0.476:0.476)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.541:0.574:0.574) (0.461:0.476:0.476)))
    (IOPATH B1 Y (0.541:0.574:0.574) (0.462:0.476:0.476))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.445:0.445:0.445) (0.405:0.405:0.405)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.445:0.445:0.445) (0.458:0.458:0.458)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.446:0.446:0.446) (0.479:0.479:0.479)))
    (IOPATH A0N Y (0.446:0.446:0.446) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.440:0.440:0.440) (0.390:0.390:0.390)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.440:0.440:0.440) (0.443:0.443:0.443)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.441:0.441:0.441) (0.465:0.465:0.465)))
    (IOPATH A1N Y (0.441:0.441:0.441) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.479:0.479:0.479) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.493:0.493:0.493) (0.263:0.263:0.263))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.387:0.393:0.393) (0.457:0.458:0.458)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.394:0.394) (0.474:0.475:0.475)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.393:0.393) (0.408:0.409:0.409)))
    (IOPATH B0 Y (0.388:0.394:0.394) (0.474:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.415:0.415:0.415) (0.424:0.424:0.424))
    (IOPATH A1 Y (0.513:0.513:0.513) (0.439:0.440:0.440))
    (IOPATH A2 Y (0.477:0.506:0.506) (0.388:0.485:0.485))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.267:0.298:0.298) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.268:0.299:0.299) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.268:0.299:0.299) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.267:0.298:0.298) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.267:0.298:0.298) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.267:0.299:0.299) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.266:0.298:0.298) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.268:0.299:0.299) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.489:0.489:0.489) (0.235:0.235:0.235)))
    (COND B == 1'b0 (IOPATH A Y (0.436:0.436:0.436) (0.322:0.322:0.322)))
    (IOPATH A Y (0.489:0.489:0.489) (0.322:0.322:0.322))
    (COND A == 1'b1 (IOPATH B Y (0.570:0.570:0.570) (0.304:0.304:0.304)))
    (COND A == 1'b0 (IOPATH B Y (0.585:0.585:0.585) (0.444:0.444:0.444)))
    (IOPATH B Y (0.585:0.585:0.585) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.630:0.631:0.631) (0.507:0.507:0.507)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.630:0.631:0.631) (0.510:0.510:0.510)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.630:0.631:0.631) (0.510:0.510:0.510)))
    (IOPATH B0 Y (0.630:0.631:0.631) (0.510:0.510:0.510))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.605:0.636:0.636) (0.360:0.405:0.405)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.605:0.636:0.636) (0.364:0.408:0.408)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.605:0.636:0.636) (0.364:0.408:0.408)))
    (IOPATH B1 Y (0.605:0.636:0.636) (0.364:0.408:0.408))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.384:0.384:0.384) (0.340:0.340:0.340)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.385:0.385:0.385) (0.386:0.386:0.386)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.386:0.386:0.386) (0.404:0.404:0.404)))
    (IOPATH A0N Y (0.386:0.386:0.386) (0.404:0.404:0.404))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.382:0.382:0.382) (0.329:0.329:0.329)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.383:0.383:0.383) (0.375:0.375:0.375)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.383:0.383:0.383) (0.394:0.394:0.394)))
    (IOPATH A1N Y (0.383:0.383:0.383) (0.394:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.519:0.519:0.519) (0.454:0.454:0.454)))
    (COND B == 1'b0 (IOPATH A Y (0.629:0.629:0.629) (0.397:0.397:0.397)))
    (IOPATH (posedge A) Y (0.674:0.674:0.674) (0.562:0.562:0.562))
    (IOPATH (negedge A) Y (0.519:0.519:0.519) (0.397:0.397:0.397))
    (COND A == 1'b1 (IOPATH B Y (0.618:0.656:0.656) (0.450:0.540:0.540)))
    (COND A == 1'b0 (IOPATH B Y (0.699:0.772:0.772) (0.520:0.558:0.558)))
    (IOPATH (posedge B) Y (0.699:0.786:0.786) (0.591:0.674:0.674))
    (IOPATH (negedge B) Y (0.633:0.668:0.668) (0.520:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.369:0.369:0.369) (0.523:0.523:0.523)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.358:0.358:0.358) (0.491:0.491:0.491)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.358:0.358:0.358) (0.408:0.408:0.408)))
    (IOPATH A0 Y (0.369:0.369:0.369) (0.523:0.523:0.523))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.375:0.375:0.375) (0.551:0.551:0.551)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.364:0.364:0.364) (0.521:0.521:0.521)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.364:0.364:0.364) (0.428:0.428:0.428)))
    (IOPATH A1 Y (0.375:0.375:0.375) (0.551:0.551:0.551))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.406:0.406:0.406) (0.587:0.587:0.587)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.393:0.393:0.393) (0.559:0.559:0.559)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.400:0.400:0.400) (0.488:0.488:0.488)))
    (IOPATH B0 Y (0.406:0.406:0.406) (0.587:0.587:0.587))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.408:0.408:0.408) (0.605:0.605:0.605)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.395:0.395:0.395) (0.578:0.578:0.578)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.402:0.402:0.402) (0.502:0.502:0.502)))
    (IOPATH B1 Y (0.408:0.408:0.408) (0.605:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "NAND3XLTS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.391:0.391:0.391) (0.414:0.415:0.415))
    (IOPATH B Y (0.405:0.405:0.405) (0.437:0.438:0.438))
    (IOPATH C Y (0.399:0.410:0.410) (0.423:0.426:0.426))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.457:0.457:0.457) (0.171:0.171:0.171))
    (IOPATH B Y (0.471:0.471:0.471) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.296:0.307:0.307) (0.221:0.225:0.225)))
    (COND B == 1'b0 (IOPATH A Y (0.326:0.329:0.329) (0.309:0.323:0.323)))
    (IOPATH (posedge A) Y (0.326:0.329:0.329) (0.341:0.344:0.344))
    (IOPATH (negedge A) Y (0.297:0.309:0.309) (0.309:0.323:0.323))
    (COND A == 1'b1 (IOPATH B Y (0.449:0.460:0.460) (0.532:0.561:0.561)))
    (COND A == 1'b0 (IOPATH B Y (0.619:0.642:0.642) (0.424:0.435:0.435)))
    (IOPATH (posedge B) Y (0.633:0.659:0.659) (0.576:0.598:0.598))
    (IOPATH (negedge B) Y (0.466:0.477:0.477) (0.424:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.334:0.334:0.334) (0.495:0.495:0.495)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.323:0.323:0.323) (0.470:0.470:0.470)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.323:0.323:0.323) (0.383:0.383:0.383)))
    (IOPATH A0 Y (0.334:0.334:0.334) (0.495:0.495:0.495))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.340:0.340:0.340) (0.514:0.514:0.514)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.328:0.328:0.328) (0.489:0.489:0.489)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.328:0.328:0.328) (0.395:0.395:0.395)))
    (IOPATH A1 Y (0.340:0.340:0.340) (0.514:0.514:0.514))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.629:0.629:0.629) (0.725:0.725:0.725)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.615:0.615:0.615) (0.703:0.703:0.703)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.624:0.624:0.624) (0.631:0.631:0.631)))
    (IOPATH B0 Y (0.629:0.629:0.629) (0.725:0.725:0.725))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.537:0.678:0.678) (0.666:0.703:0.703)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.523:0.664:0.664) (0.645:0.681:0.681)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.532:0.673:0.673) (0.567:0.604:0.604)))
    (IOPATH B1 Y (0.537:0.678:0.678) (0.666:0.703:0.703))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE intadd_7_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.640:0.640:0.640) (0.623:0.623:0.623)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.614:0.614:0.614) (0.579:0.579:0.579)))
    (IOPATH A CO (0.640:0.640:0.640) (0.623:0.623:0.623))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.709:0.709:0.709) (0.557:0.557:0.557)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.638:0.638:0.638) (0.651:0.651:0.651)))
    (IOPATH B CO (0.709:0.709:0.709) (0.651:0.651:0.651))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.477:0.486:0.486) (0.537:0.551:0.551)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.497:0.505:0.505) (0.532:0.546:0.546)))
    (IOPATH CI CO (0.497:0.505:0.505) (0.537:0.551:0.551))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.318:0.326:0.326) (0.374:0.387:0.387)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.323:0.331:0.331) (0.357:0.370:0.370)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.486:0.500:0.500) (0.515:0.524:0.524)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.499:0.513:0.513) (0.473:0.482:0.482)))
    (IOPATH (posedge CI) S (0.502:0.510:0.510) (0.515:0.524:0.524))
    (IOPATH (negedge CI) S (0.499:0.513:0.513) (0.511:0.527:0.527))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE intadd_7_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.655:0.655:0.655) (0.634:0.634:0.634)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.629:0.629:0.629) (0.588:0.588:0.588)))
    (IOPATH A CO (0.655:0.655:0.655) (0.634:0.634:0.634))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.724:0.724:0.724) (0.568:0.568:0.568)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.654:0.654:0.654) (0.660:0.660:0.660)))
    (IOPATH B CO (0.724:0.724:0.724) (0.660:0.660:0.660))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.545:0.548:0.548) (0.572:0.583:0.583)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.564:0.567:0.567) (0.567:0.578:0.578)))
    (IOPATH CI CO (0.564:0.567:0.567) (0.572:0.583:0.583))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.368:0.372:0.372) (0.396:0.406:0.406)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.373:0.376:0.376) (0.380:0.390:0.390)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.511:0.522:0.522) (0.569:0.573:0.573)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.524:0.535:0.535) (0.528:0.531:0.531)))
    (IOPATH (posedge CI) S (0.553:0.556:0.556) (0.569:0.573:0.573))
    (IOPATH (negedge CI) S (0.524:0.535:0.535) (0.539:0.551:0.551))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_7_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.514:0.518:0.518) (0.562:0.574:0.574)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.538:0.541:0.541) (0.555:0.567:0.567)))
    (IOPATH C CO (0.538:0.541:0.541) (0.562:0.574:0.574))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.344:0.348:0.348) (0.453:0.464:0.464)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.353:0.357:0.357) (0.429:0.441:0.441)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.496:0.509:0.509) (0.622:0.626:0.626)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.512:0.525:0.525) (0.573:0.577:0.577)))
    (IOPATH (posedge C) S (0.548:0.551:0.551) (0.622:0.626:0.626))
    (IOPATH (negedge C) S (0.512:0.525:0.525) (0.585:0.599:0.599))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_6_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_6_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_6_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_6_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.524:0.527:0.527) (0.589:0.602:0.602)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.547:0.550:0.550) (0.582:0.595:0.595)))
    (IOPATH C CO (0.547:0.550:0.550) (0.589:0.602:0.602))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.490:0.490)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.467:0.467)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.538:0.538) (0.632:0.635:0.635)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.554:0.554) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.560:0.560) (0.632:0.635:0.635))
    (IOPATH (negedge C) S (0.540:0.554:0.554) (0.614:0.629:0.629))
    )
  )
)
)
