(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "LOAGDA_St_N16_M4_P8")
(DATE "Sun Nov 20 02:19:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LOAGDA_St_N16_M4_P8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U55/Y U102/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U102/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U102/B0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U101/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U101/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U99/A0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U99/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U99/B0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U98/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U98/A1 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U98/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U97/A2 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U95/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U94/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U92/AN (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/C (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U91/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U91/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U89/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U88/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U87/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U86/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U86/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U85/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U85/A1N (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U85/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U84/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U83/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U81/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U81/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U81/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U78/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U78/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U77/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U77/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U77/C1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U76/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U76/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U74/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U72/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U71/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U70/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U70/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U68/C (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U65/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U65/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U63/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U63/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U61/AN (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U59/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U58/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U57/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] intadd_8_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] intadd_8_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_8_U3/CO intadd_8_U2/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[12] intadd_8_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] intadd_8_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y intadd_8_U5/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[14] intadd_8_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] intadd_8_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_8_U4/CO intadd_8_U3/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[13] intadd_8_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] intadd_8_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_8_U5/CO intadd_8_U4/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.386:0.392:0.392) (0.454:0.454:0.454))
    (IOPATH A1 Y (0.369:0.401:0.401) (0.321:0.400:0.400))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.328:0.346:0.346) (0.321:0.321:0.321)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.311:0.329:0.329) (0.321:0.321:0.321)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.256:0.275:0.275) (0.321:0.321:0.321)))
    (IOPATH B0 Y (0.328:0.346:0.346) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.464:0.506:0.506) (0.574:0.578:0.578))
    (IOPATH A1 Y (0.456:0.456:0.456) (0.581:0.581:0.581))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.473:0.538:0.538) (0.388:0.423:0.423)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.556:0.556) (0.410:0.445:0.445)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.450:0.514:0.514) (0.387:0.423:0.423)))
    (IOPATH B0 Y (0.489:0.556:0.556) (0.410:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.337:0.343:0.343) (0.333:0.333:0.333))
    (IOPATH A1 Y (0.372:0.372:0.372) (0.282:0.282:0.282))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.296:0.303:0.303) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.279:0.286:0.286) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.223:0.229:0.229) (0.237:0.237:0.237)))
    (IOPATH B0 Y (0.296:0.303:0.303) (0.237:0.237:0.237))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.369:0.369:0.369) (0.415:0.415:0.415))
    (IOPATH A1 Y (0.382:0.412:0.412) (0.335:0.419:0.419))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.292:0.310:0.310) (0.185:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.275:0.293:0.293) (0.185:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.218:0.237:0.237) (0.185:0.186:0.186)))
    (IOPATH B0 Y (0.292:0.310:0.310) (0.185:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.558:0.558:0.558) (0.571:0.588:0.588))
    (IOPATH A1 Y (0.457:0.457:0.457) (0.582:0.582:0.582))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.485:0.553:0.553) (0.402:0.436:0.436)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.501:0.571:0.571) (0.423:0.458:0.458)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.462:0.529:0.529) (0.401:0.435:0.435)))
    (IOPATH B0 Y (0.501:0.571:0.571) (0.423:0.458:0.458))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.418:0.419:0.419) (0.433:0.433:0.433))
    (IOPATH A1 Y (0.587:0.587:0.587) (0.467:0.468:0.468))
    (IOPATH A2 Y (0.435:0.454:0.454) (0.297:0.352:0.352))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.271:0.271) (0.246:0.292:0.292)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.252:0.272:0.272) (0.265:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.252:0.272:0.272) (0.286:0.331:0.331)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.271:0.271) (0.220:0.267:0.267)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.271:0.271) (0.221:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.252:0.272:0.272) (0.235:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.271:0.271) (0.212:0.259:0.259)))
    (IOPATH B0 Y (0.252:0.272:0.272) (0.286:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.369:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.156:0.156:0.156) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.221:0.221) (0.122:0.122:0.122))
    (IOPATH A1 Y (0.234:0.234:0.234) (0.125:0.125:0.125))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.284:0.284) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.247:0.265:0.265) (0.290:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.207:0.226:0.226) (0.289:0.289:0.289)))
    (IOPATH B0 Y (0.266:0.284:0.284) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NOR3BX1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.628:0.629:0.629) (0.461:0.461:0.461))
    (IOPATH B Y (0.511:0.535:0.535) (0.276:0.370:0.370))
    (IOPATH C Y (0.538:0.539:0.539) (0.438:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.474:0.474:0.474) (0.177:0.177:0.177))
    (IOPATH B Y (0.487:0.487:0.487) (0.181:0.181:0.181))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.331:0.331:0.331) (0.314:0.314:0.314))
    (IOPATH B Y (0.340:0.340:0.340) (0.325:0.325:0.325))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.350:0.350:0.350) (0.184:0.184:0.184)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.337:0.337:0.337) (0.184:0.184:0.184)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.250:0.250:0.250) (0.184:0.184:0.184)))
    (IOPATH A0 Y (0.350:0.350:0.350) (0.184:0.184:0.184))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.360:0.360:0.360) (0.192:0.192:0.192)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.348:0.348:0.348) (0.191:0.191:0.191)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.256:0.256:0.256) (0.191:0.191:0.191)))
    (IOPATH A1 Y (0.360:0.360:0.360) (0.192:0.192:0.192))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.394:0.394:0.394) (0.221:0.221:0.221)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.383:0.383:0.383) (0.221:0.221:0.221)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.304:0.304:0.304) (0.229:0.229:0.229)))
    (IOPATH B0 Y (0.394:0.394:0.394) (0.229:0.229:0.229))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.401:0.401:0.401) (0.228:0.228:0.228)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.391:0.391:0.391) (0.227:0.227:0.227)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.308:0.308:0.308) (0.235:0.235:0.235)))
    (IOPATH B1 Y (0.401:0.401:0.401) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.444:0.444:0.444) (0.166:0.166:0.166))
    (IOPATH B Y (0.458:0.458:0.458) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.346:0.346:0.346) (0.387:0.387:0.387))
    (IOPATH A1N Y (0.341:0.341:0.341) (0.368:0.368:0.368))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.287:0.317:0.317) (0.297:0.353:0.353)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.287:0.317:0.317) (0.298:0.353:0.353)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.287:0.317:0.317) (0.292:0.349:0.349)))
    (IOPATH B0 Y (0.287:0.317:0.317) (0.298:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X2TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.315:0.320:0.320) (0.226:0.229:0.229)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.298:0.303:0.303) (0.226:0.229:0.229)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.254:0.259:0.259) (0.226:0.229:0.229)))
    (IOPATH A0 Y (0.315:0.320:0.320) (0.226:0.229:0.229))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.306:0.306:0.306) (0.212:0.212:0.212)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.289:0.289:0.289) (0.212:0.212:0.212)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.238:0.238:0.238) (0.211:0.211:0.211)))
    (IOPATH A1 Y (0.306:0.306:0.306) (0.212:0.212:0.212))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.261:0.261:0.261) (0.134:0.134:0.134)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.245:0.245:0.245) (0.133:0.133:0.133)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.198:0.198:0.198) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.141:0.141:0.141))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.275:0.275:0.275) (0.140:0.140:0.140)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.259:0.259:0.259) (0.139:0.139:0.139)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.208:0.208:0.208) (0.147:0.147:0.147)))
    (IOPATH B1 Y (0.275:0.275:0.275) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X2TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.371:0.382:0.382) (0.264:0.299:0.299)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.372:0.382:0.382) (0.269:0.304:0.304)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.372:0.382:0.382) (0.269:0.304:0.304)))
    (IOPATH B0 Y (0.372:0.382:0.382) (0.269:0.304:0.304))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.426:0.427:0.427) (0.460:0.460:0.460)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.426:0.427:0.427) (0.463:0.463:0.463)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.426:0.427:0.427) (0.463:0.463:0.463)))
    (IOPATH B1 Y (0.426:0.427:0.427) (0.463:0.463:0.463))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.316:0.316:0.316) (0.274:0.274:0.274)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.316:0.316:0.316) (0.307:0.307:0.307)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.317:0.317:0.317) (0.324:0.324:0.324)))
    (IOPATH A0N Y (0.317:0.317:0.317) (0.324:0.324:0.324))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.310:0.310:0.310) (0.264:0.264:0.264)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.310:0.310:0.310) (0.297:0.297:0.297)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.311:0.311:0.311) (0.314:0.314:0.314)))
    (IOPATH A1N Y (0.311:0.311:0.311) (0.314:0.314:0.314))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.435:0.435:0.435) (0.224:0.224:0.224))
    (IOPATH A1 Y (0.449:0.449:0.449) (0.239:0.239:0.239))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.359:0.379:0.379) (0.424:0.424:0.424)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.360:0.380:0.380) (0.440:0.440:0.440)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.359:0.379:0.379) (0.381:0.381:0.381)))
    (IOPATH B0 Y (0.360:0.380:0.380) (0.440:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.483:0.483:0.483) (0.540:0.546:0.546))
    (IOPATH A1 Y (0.538:0.540:0.540) (0.653:0.653:0.653))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.425:0.472:0.472) (0.363:0.385:0.385)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.439:0.487:0.487) (0.385:0.407:0.407)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.401:0.448:0.448) (0.363:0.385:0.385)))
    (IOPATH B0 Y (0.439:0.487:0.487) (0.385:0.407:0.407))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.407:0.407:0.407))
    (IOPATH B Y (0.244:0.244:0.244) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.406:0.432:0.432) (0.273:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.435:0.461:0.461) (0.273:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.351:0.379:0.379) (0.272:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.429:0.455:0.455) (0.273:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.459:0.485:0.485) (0.273:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.371:0.398:0.398) (0.272:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.356:0.383:0.383) (0.272:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.381:0.408:0.408) (0.272:0.342:0.342)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.302:0.331:0.331) (0.272:0.341:0.341)))
    (IOPATH A0 Y (0.459:0.485:0.485) (0.273:0.342:0.342))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.587:0.587:0.587) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.616:0.616:0.616) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.536:0.536:0.536) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.610:0.610:0.610) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.639:0.639:0.639) (0.461:0.462:0.462)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.555:0.555:0.555) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.540:0.540:0.540) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.564:0.564:0.564) (0.460:0.461:0.461)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.489:0.489:0.489) (0.459:0.460:0.460)))
    (IOPATH A1 Y (0.639:0.639:0.639) (0.461:0.462:0.462))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.438:0.438:0.438) (0.189:0.189:0.189)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.460:0.460:0.460) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.379:0.379:0.379) (0.198:0.198:0.198)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.461:0.461:0.461) (0.189:0.189:0.189)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.483:0.483:0.483) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.399:0.399:0.399) (0.198:0.198:0.198)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.359:0.359:0.359) (0.189:0.189:0.189)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.377:0.377:0.377) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.302:0.302:0.302) (0.198:0.198:0.198)))
    (IOPATH B0 Y (0.483:0.483:0.483) (0.198:0.198:0.198))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.465:0.465:0.465) (0.194:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.488:0.488:0.488) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.404:0.404:0.404) (0.202:0.202:0.202)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.489:0.489:0.489) (0.194:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.512:0.512:0.512) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.424:0.424:0.424) (0.203:0.203:0.203)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.383:0.383:0.383) (0.194:0.194:0.194)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.402:0.402:0.402) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.323:0.323:0.323) (0.202:0.202:0.202)))
    (IOPATH B1 Y (0.512:0.512:0.512) (0.203:0.203:0.203))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.467:0.467:0.467) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.489:0.489:0.489) (0.228:0.228:0.228)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.409:0.409:0.409) (0.242:0.242:0.242)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.499:0.499:0.499) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.521:0.521:0.521) (0.228:0.228:0.228)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.438:0.438:0.438) (0.242:0.242:0.242)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.398:0.398:0.398) (0.232:0.232:0.232)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.417:0.417:0.417) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.341:0.341:0.341) (0.247:0.247:0.247)))
    (IOPATH C0 Y (0.521:0.521:0.521) (0.247:0.247:0.247))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.486:0.486:0.486) (0.233:0.233:0.233)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.509:0.509:0.509) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.426:0.426:0.426) (0.246:0.246:0.246)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.519:0.519:0.519) (0.233:0.233:0.233)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.542:0.542:0.542) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.455:0.455:0.455) (0.246:0.246:0.246)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.415:0.415:0.415) (0.237:0.237:0.237)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.434:0.434:0.434) (0.237:0.237:0.237)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.354:0.354:0.354) (0.252:0.252:0.252)))
    (IOPATH C1 Y (0.542:0.542:0.542) (0.252:0.252:0.252))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.482:0.488:0.488) (0.470:0.470:0.470))
    (IOPATH B Y (0.470:0.500:0.500) (0.309:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.274:0.274:0.274) (0.148:0.148:0.148))
    (IOPATH A1 Y (0.287:0.287:0.287) (0.162:0.162:0.162))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.220:0.227:0.227) (0.265:0.265:0.265)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.221:0.228:0.228) (0.281:0.281:0.281)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.220:0.226:0.226) (0.236:0.236:0.236)))
    (IOPATH B0 Y (0.221:0.228:0.228) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.333:0.333:0.333) (0.393:0.393:0.393)))
    (COND B == 1'b0 (IOPATH A Y (0.495:0.495:0.495) (0.352:0.353:0.353)))
    (IOPATH (posedge A) Y (0.498:0.498:0.498) (0.530:0.530:0.530))
    (IOPATH (negedge A) Y (0.337:0.337:0.337) (0.352:0.353:0.353))
    (COND A == 1'b1 (IOPATH B Y (0.351:0.373:0.373) (0.277:0.331:0.331)))
    (COND A == 1'b0 (IOPATH B Y (0.406:0.455:0.455) (0.328:0.351:0.351)))
    (IOPATH (posedge B) Y (0.406:0.455:0.455) (0.363:0.412:0.412))
    (IOPATH (negedge B) Y (0.369:0.393:0.393) (0.328:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.301:0.301:0.301))
    (IOPATH B Y (0.269:0.297:0.297) (0.235:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.244:0.246:0.246) (0.169:0.199:0.199)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.245:0.247:0.247) (0.183:0.213:0.213)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.243:0.245:0.245) (0.149:0.180:0.180)))
    (IOPATH A0 Y (0.245:0.247:0.247) (0.183:0.213:0.213))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.279:0.279:0.279) (0.192:0.192:0.192)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.280:0.280:0.280) (0.206:0.206:0.206)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.278:0.278:0.278) (0.168:0.168:0.168)))
    (IOPATH A1 Y (0.280:0.280:0.280) (0.206:0.206:0.206))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.286:0.286:0.286) (0.212:0.212:0.212)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.286:0.286:0.286) (0.227:0.227:0.227)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.293:0.293:0.293) (0.195:0.195:0.195)))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.227:0.227:0.227))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.307:0.307:0.307) (0.227:0.227:0.227)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.308:0.308:0.308) (0.242:0.242:0.242)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.314:0.314:0.314) (0.207:0.207:0.207)))
    (IOPATH B1 Y (0.314:0.314:0.314) (0.242:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.340:0.340:0.340))
    (IOPATH B Y (0.227:0.227:0.227) (0.358:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.397:0.397:0.397))
    (IOPATH B Y (0.230:0.230:0.230) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.354:0.354:0.354))
    (IOPATH B Y (0.248:0.248:0.248) (0.373:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.394:0.395:0.395))
    (IOPATH B Y (0.303:0.303:0.303) (0.326:0.326:0.326))
    (IOPATH C Y (0.316:0.327:0.327) (0.352:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.412:0.426:0.426) (0.312:0.365:0.365))
    (IOPATH A1 Y (0.450:0.451:0.451) (0.302:0.308:0.308))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.395:0.400:0.400) (0.399:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.376:0.381:0.381) (0.399:0.399:0.399)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.315:0.321:0.321) (0.399:0.399:0.399)))
    (IOPATH B0 Y (0.395:0.400:0.400) (0.399:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.439:0.439:0.439) (0.426:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.404:0.404:0.404) (0.208:0.208:0.208))
    (IOPATH A1 Y (0.418:0.418:0.418) (0.223:0.223:0.223))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.342:0.346:0.346) (0.307:0.350:0.350)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.343:0.347:0.347) (0.323:0.367:0.367)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.342:0.346:0.346) (0.263:0.309:0.309)))
    (IOPATH B0 Y (0.343:0.347:0.347) (0.323:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.374:0.403:0.403) (0.231:0.307:0.307))
    (IOPATH B Y (0.372:0.389:0.389) (0.218:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AND2X4TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.161:0.161:0.161) (0.161:0.161:0.161))
    (IOPATH B Y (0.166:0.166:0.166) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX4TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.573:0.573:0.573) (0.438:0.438:0.438))
    (IOPATH B Y (0.321:0.325:0.325) (0.273:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.403:0.403:0.403) (0.458:0.458:0.458))
    (IOPATH A1 Y (0.381:0.401:0.401) (0.296:0.350:0.350))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.455:0.455:0.455) (0.445:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.456:0.456:0.456) (0.468:0.469:0.469)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.455:0.455:0.455) (0.414:0.415:0.415)))
    (IOPATH B0 Y (0.456:0.456:0.456) (0.468:0.469:0.469))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.487:0.487:0.487))
    (IOPATH B Y (0.368:0.368:0.368) (0.506:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.507:0.507:0.507) (0.194:0.194:0.194))
    (IOPATH B Y (0.515:0.515:0.515) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.317:0.317:0.317) (0.483:0.483:0.483)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.306:0.306:0.306) (0.458:0.458:0.458)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.306:0.306:0.306) (0.372:0.372:0.372)))
    (IOPATH A0 Y (0.317:0.317:0.317) (0.483:0.483:0.483))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.323:0.323:0.323) (0.502:0.502:0.502)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.311:0.311:0.311) (0.477:0.477:0.477)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.311:0.311:0.311) (0.384:0.384:0.384)))
    (IOPATH A1 Y (0.323:0.323:0.323) (0.502:0.502:0.502))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.368:0.368:0.368) (0.543:0.543:0.543)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.355:0.355) (0.521:0.521:0.521)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.363:0.363:0.363) (0.446:0.446:0.446)))
    (IOPATH B0 Y (0.368:0.368:0.368) (0.543:0.543:0.543))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.370:0.370:0.370) (0.555:0.555:0.555)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.356:0.356:0.356) (0.534:0.534:0.534)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.365:0.365:0.365) (0.456:0.456:0.456)))
    (IOPATH B1 Y (0.370:0.370:0.370) (0.555:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.294:0.294:0.294) (0.162:0.162:0.162))
    (IOPATH A1 Y (0.308:0.308:0.308) (0.183:0.183:0.183))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.204:0.204:0.204) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.205:0.205:0.205) (0.202:0.203:0.203)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.203:0.204:0.204) (0.146:0.146:0.146)))
    (IOPATH B0 Y (0.205:0.205:0.205) (0.202:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.514:0.514:0.514) (0.197:0.197:0.197))
    (IOPATH B Y (0.522:0.522:0.522) (0.208:0.208:0.208))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.506:0.506:0.506) (0.471:0.471:0.471))
    (IOPATH B Y (0.513:0.513:0.513) (0.482:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.546:0.546:0.546) (0.523:0.523:0.523))
    (IOPATH B Y (0.554:0.554:0.554) (0.536:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE intadd_8_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.586:0.586:0.586) (0.561:0.561:0.561)))
    (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.682:0.682:0.682) (0.537:0.537:0.537)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.610:0.610:0.610) (0.633:0.633:0.633)))
    (IOPATH B CO (0.682:0.682:0.682) (0.633:0.633:0.633))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.443:0.445:0.445) (0.505:0.510:0.510)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.462:0.464:0.464) (0.500:0.505:0.505)))
    (IOPATH CI CO (0.462:0.464:0.464) (0.505:0.510:0.510))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.312:0.313:0.313) (0.363:0.367:0.367)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.317:0.318:0.318) (0.346:0.350:0.350)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.473:0.478:0.478) (0.508:0.510:0.510)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.486:0.491:0.491) (0.466:0.468:0.468)))
    (IOPATH (posedge CI) S (0.496:0.497:0.497) (0.508:0.510:0.510))
    (IOPATH (negedge CI) S (0.486:0.491:0.491) (0.497:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE intadd_8_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.352:0.368:0.368) (0.343:0.365:0.365)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.352:0.368:0.368) (0.343:0.365:0.365)))
    (IOPATH CI CO (0.352:0.368:0.368) (0.343:0.365:0.365))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.329:0.345:0.345) (0.318:0.340:0.340)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.329:0.344:0.344) (0.318:0.340:0.340)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.383:0.405:0.405) (0.451:0.466:0.466)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.383:0.405:0.405) (0.451:0.466:0.466)))
    (IOPATH (posedge CI) S (0.447:0.462:0.462) (0.451:0.466:0.466))
    (IOPATH (negedge CI) S (0.383:0.405:0.405) (0.382:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE intadd_8_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.305:0.314:0.314) (0.358:0.372:0.372)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372)))
    (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (IOPATH (posedge CI) S (0.402:0.410:0.410) (0.403:0.411:0.411))
    (IOPATH (negedge CI) S (0.398:0.412:0.412) (0.399:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_8_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.599:0.599:0.599)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.628:0.628:0.628) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.456:0.457:0.457) (0.530:0.535:0.535)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.480:0.481:0.481) (0.524:0.528:0.528)))
    (IOPATH C CO (0.480:0.481:0.481) (0.530:0.535:0.535))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.288:0.289:0.289) (0.425:0.429:0.429)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.297:0.299:0.299) (0.401:0.405:0.405)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.464:0.469:0.469) (0.561:0.563:0.563)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.481:0.485:0.485) (0.512:0.514:0.514)))
    (IOPATH (posedge C) S (0.491:0.492:0.492) (0.561:0.563:0.563))
    (IOPATH (negedge C) S (0.481:0.485:0.485) (0.550:0.555:0.555))
    )
  )
)
)
