# Generated by vrename on Wed Oct 26 15:42:44 2016
#
# Files read for this analysis:
vfile	"fpaddsub_arch2/"
#
#	Original Signal Name		Name to change to
#	--------------------		-----------------
#
sigren	"$display"			"$display"
sigren	"$fclose"			"$fclose"
sigren	"$finish"			"$finish"
sigren	"$fopen"			"$fopen"
sigren	"$fwrite"			"$fwrite"
sigren	"$readmemh"			"$readmemh"
sigren	"A"				"A"
sigren	"ADDSUB_exp_operand_EW"		"ADDSUB_exp_operand_EW"
sigren	"ADD_OVRFLW_NRM"		"ADD_OVRFLW_NRM"
sigren	"ADD_OVRFLW_NRM2"		"ADD_OVRFLW_NRM2"
sigren	"ADD_OVRFLW_SGF"		"ADD_OVRFLW_SGF"
sigren	"ADD_SUB_SGF"			"ADD_SUB_SGF"
sigren	"ASRegister"			"ASRegister"
sigren	"ASSIGN_EXP_SGF_BLK1"		"ASSIGN_EXP_SGF_BLK1"
sigren	"ASSIGN_EXP_SGF_BLK2"		"ASSIGN_EXP_SGF_BLK2"
sigren	"ASSIGN_FULL_BLK1"		"ASSIGN_FULL_BLK1"
sigren	"ASSIGN_FULL_BLK2"		"ASSIGN_FULL_BLK2"
sigren	"ASSIGN_SGF_BLK1"		"ASSIGN_SGF_BLK1"
sigren	"ASSIGN_SGF_BLK2"		"ASSIGN_SGF_BLK2"
sigren	"ASSIGN_SHIFT_BLK1"		"ASSIGN_SHIFT_BLK1"
sigren	"ASSIGN_SHIFT_BLK2"		"ASSIGN_SHIFT_BLK2"
sigren	"A_S_C"				"A_S_C"
sigren	"A_S_P"				"A_S_P"
sigren	"A_S_op_o"			"A_S_op_o"
sigren	"A_i"				"A_i"
sigren	"Add_Sub_Sgf_Oper_A_D1"		"Add_Sub_Sgf_Oper_A_D1"
sigren	"Add_Sub_Sgf_Oper_A_mux"	"Add_Sub_Sgf_Oper_A_mux"
sigren	"Add_Sub_Sgf_Oper_B_mux"	"Add_Sub_Sgf_Oper_B_mux"
sigren	"Add_Sub_Sgf_op_mux"		"Add_Sub_Sgf_op_mux"
sigren	"Add_Sub_op_i"			"Add_Sub_op_i"
sigren	"Add_Subt"			"Add_Subt"
sigren	"Add_Subt_LZD"			"Add_Subt_LZD"
sigren	"Add_Subt_LZD_SWR"		"Add_Subt_LZD_SWR"
sigren	"Add_Subt_Result"		"Add_Subt_Result"
sigren	"Add_Subt_Sgf_module"		"Add_Subt_Sgf_module"
sigren	"Add_Subt_i"			"Add_Subt_i"
sigren	"Add_Subt_result"		"Add_Subt_result"
sigren	"Add_overflow_Result"		"Add_overflow_Result"
sigren	"Add_subt_result_i"		"Add_subt_result_i"
sigren	"Array_IN"			"Array_IN"
sigren	"Array_IN_2"			"Array_IN_2"
sigren	"Array_IN_3"			"Array_IN_3"
sigren	"B"				"B"
sigren	"BSHITMUX"			"BSHITMUX"
sigren	"B_i"				"B_i"
sigren	"Barrel_Shifter"		"Barrel_Shifter"
sigren	"Barrel_Shifter_D_I_mux"	"Barrel_Shifter_D_I_mux"
sigren	"Barrel_Shifter_S_V_D2"		"Barrel_Shifter_S_V_D2"
sigren	"Barrel_Shifter_S_V_mux"	"Barrel_Shifter_S_V_mux"
sigren	"Barrel_Shifter_module"		"Barrel_Shifter_module"
sigren	"Barrel_shifter"		"Barrel_shifter"
sigren	"Bit_Shift_i"			"Bit_Shift_i"
sigren	"C_i"				"C_i"
sigren	"C_to_D"			"C_to_D"
sigren	"Carry_out_SGF"			"Carry_out_SGF"
sigren	"Co_to_D"			"Co_to_D"
sigren	"Codec_32"			"Codec_32"
sigren	"Codec_64"			"Codec_64"
sigren	"Codec_to_Reg"			"Codec_to_Reg"
sigren	"Comparator"			"Comparator"
sigren	"Comparator_Less"		"Comparator_Less"
sigren	"Comparators"			"Comparators"
sigren	"Cont_CLK"			"Cont_CLK"
sigren	"D"				"D"
sigren	"D0"				"D0"
sigren	"D0_i"				"D0_i"
sigren	"D1"				"D1"
sigren	"D1_i"				"D1_i"
sigren	"D2"				"D2"
sigren	"DMP"				"DMP"
sigren	"DMP_EXP_EWSW"			"DMP_EXP_EWSW"
sigren	"DMP_INIT_EWSW"			"DMP_INIT_EWSW"
sigren	"DMP_SFG"			"DMP_SFG"
sigren	"DMP_SHT1_EWSW"			"DMP_SHT1_EWSW"
sigren	"DMP_SHT2_EWSW"			"DMP_SHT2_EWSW"
sigren	"DMP_exp_EXP_EW"		"DMP_exp_EXP_EW"
sigren	"DMP_exp_NRM2_EW"		"DMP_exp_NRM2_EW"
sigren	"DMP_exp_NRM_EW"		"DMP_exp_NRM_EW"
sigren	"DMP_exp_SFG"			"DMP_exp_SFG"
sigren	"DMP_mant_EXP_SW"		"DMP_mant_EXP_SW"
sigren	"DMP_mant_SFG_SWR"		"DMP_mant_SFG_SWR"
sigren	"DMP_o"				"DMP_o"
sigren	"DW_rbsh"			"DW_rbsh"
sigren	"DW_rbsh_inst"			"DW_rbsh_inst"
sigren	"Data_A"			"Data_A"
sigren	"Data_A_i"			"Data_A_i"
sigren	"Data_B"			"Data_B"
sigren	"Data_B_i"			"Data_B_i"
sigren	"Data_Bin_o"			"Data_Bin_o"
sigren	"Data_Dec_i"			"Data_Dec_i"
sigren	"Data_Reg"			"Data_Reg"
sigren	"Data_Result_o"			"Data_Result_o"
sigren	"Data_S"			"Data_S"
sigren	"Data_X"			"Data_X"
sigren	"Data_X_exp"			"Data_X_exp"
sigren	"Data_X_i"			"Data_X_i"
sigren	"Data_X_mant"			"Data_X_mant"
sigren	"Data_X_sign"			"Data_X_sign"
sigren	"Data_Y"			"Data_Y"
sigren	"Data_Y_exp"			"Data_Y_exp"
sigren	"Data_Y_i"			"Data_Y_i"
sigren	"Data_Y_mant"			"Data_Y_mant"
sigren	"Data_Y_sign"			"Data_Y_sign"
sigren	"Data_array"			"Data_array"
sigren	"Data_array_SWR"		"Data_array_SWR"
sigren	"Data_i"			"Data_i"
sigren	"Data_o"			"Data_o"
sigren	"DmP"				"DmP"
sigren	"DmP_EXP_EWSW"			"DmP_EXP_EWSW"
sigren	"DmP_INIT_EWSW"			"DmP_INIT_EWSW"
sigren	"DmP_exp_EXP_EW"		"DmP_exp_EXP_EW"
sigren	"DmP_mant_EXP_SW"		"DmP_mant_EXP_SW"
sigren	"DmP_mant_SFG_SWR"		"DmP_mant_SFG_SWR"
sigren	"DmP_mant_SHT1_SW"		"DmP_mant_SHT1_SW"
sigren	"DmP_o"				"DmP_o"
sigren	"EW"				"EW"
sigren	"EWR"				"EWR"
sigren	"EXP_ACTIVE"			"EXP_ACTIVE"
sigren	"EXP_STAGE_DMP"			"EXP_STAGE_DMP"
sigren	"EXP_STAGE_DmP"			"EXP_STAGE_DmP"
sigren	"EXP_STAGE_FLAGS"		"EXP_STAGE_FLAGS"
sigren	"Exp_Mux"			"Exp_Mux"
sigren	"Exp_Oper_A_mux"		"Exp_Oper_A_mux"
sigren	"Exp_Oper_B_mux"		"Exp_Oper_B_mux"
sigren	"Exp_Operation"			"Exp_Operation"
sigren	"Exp_Operation_Module"		"Exp_Operation_Module"
sigren	"Exp_S_mux"			"Exp_S_mux"
sigren	"Exp_oper_1_EW"			"Exp_oper_1_EW"
sigren	"Exp_oper_B_D1"			"Exp_oper_B_D1"
sigren	"Exp_oper_B_D2"			"Exp_oper_B_D2"
sigren	"Exponent1_EW"			"Exponent1_EW"
sigren	"Exponent2_EW"			"Exponent2_EW"
sigren	"Exponent_M_EW"			"Exponent_M_EW"
sigren	"Exponent_diff_EW"		"Exponent_diff_EW"
sigren	"Exponent_m_EW"			"Exponent_m_EW"
sigren	"FFD_NoCE"			"FFD_NoCE"
sigren	"FORMATTER"			"FORMATTER"
sigren	"FPADD_FPSUB"			"FPADD_FPSUB"
sigren	"FPU_Add_Subtract_Function"	"FPU_Add_Subtract_Function"
sigren	"FPU_PIPELINED_FPADDSUB"	"FPU_PIPELINED_FPADDSUB"
sigren	"FRANCIS"			"FRANCIS"
sigren	"FRANCIS_GEN"			"FRANCIS_GEN"
sigren	"FRMT_STAGE"			"FRMT_STAGE"
sigren	"FRMT_STAGE_DATAOUT"		"FRMT_STAGE_DATAOUT"
sigren	"FRMT_STAGE_FLAGS"		"FRMT_STAGE_FLAGS"
sigren	"FSHITMUX"			"FSHITMUX"
sigren	"FSM_Add_Subt_Sgf_load"		"FSM_Add_Subt_Sgf_load"
sigren	"FSM_Add_Subtract"		"FSM_Add_Subtract"
sigren	"FSM_C_o"			"FSM_C_o"
sigren	"FSM_Final_Result_load"		"FSM_Final_Result_load"
sigren	"FSM_INPUT_ENABLE"		"FSM_INPUT_ENABLE"
sigren	"FSM_LZA_load"			"FSM_LZA_load"
sigren	"FSM_barrel_shifter_B_S"	"FSM_barrel_shifter_B_S"
sigren	"FSM_barrel_shifter_L_R"	"FSM_barrel_shifter_L_R"
sigren	"FSM_barrel_shifter_load"	"FSM_barrel_shifter_load"
sigren	"FSM_enable_input_internal"	"FSM_enable_input_internal"
sigren	"FSM_exp_operation_A_S"		"FSM_exp_operation_A_S"
sigren	"FSM_exp_operation_load_OU"	"FSM_exp_operation_load_OU"
sigren	"FSM_exp_operation_load_diff"	"FSM_exp_operation_load_diff"
sigren	"FSM_left_right_i"		"FSM_left_right_i"
sigren	"FSM_op_start_in_load_a"	"FSM_op_start_in_load_a"
sigren	"FSM_op_start_in_load_b"	"FSM_op_start_in_load_b"
sigren	"FSM_selector_A"		"FSM_selector_A"
sigren	"FSM_selector_B"		"FSM_selector_B"
sigren	"FSM_selector_C"		"FSM_selector_C"
sigren	"FSM_selector_D"		"FSM_selector_D"
sigren	"FS_Module"			"FS_Module"
sigren	"FileSaveData"			"FileSaveData"
sigren	"Final_Result_IEEE"		"Final_Result_IEEE"
sigren	"GTComparator"			"GTComparator"
sigren	"Greater_Comparator"		"Greater_Comparator"
sigren	"INPUT_ACTIVE"			"INPUT_ACTIVE"
sigren	"INPUT_STAGE_FLAGS"		"INPUT_STAGE_FLAGS"
sigren	"INPUT_STAGE_OPERANDX"		"INPUT_STAGE_OPERANDX"
sigren	"INPUT_STAGE_OPERANDY"		"INPUT_STAGE_OPERANDY"
sigren	"LEVEL"				"LEVEL"
sigren	"LIMASSIGN_EXP_SGF_BLK1"	"LIMASSIGN_EXP_SGF_BLK1"
sigren	"LIMASSIGN_EXP_SGF_BLK2"	"LIMASSIGN_EXP_SGF_BLK2"
sigren	"LTComparator"			"LTComparator"
sigren	"LZA_output"			"LZA_output"
sigren	"LZD"				"LZD"
sigren	"LZD_DOUBLE"			"LZD_DOUBLE"
sigren	"LZD_DOUBLEBLK"			"LZD_DOUBLEBLK"
sigren	"LZD_SINGLE"			"LZD_SINGLE"
sigren	"LZD_SINGLEBLK"			"LZD_SINGLEBLK"
sigren	"LZD_ZFiller"			"LZD_ZFiller"
sigren	"LZD_output_NRM2_EW"		"LZD_output_NRM2_EW"
sigren	"LZD_raw_out_EWR"		"LZD_raw_out_EWR"
sigren	"LZD_raw_out_NRM2_EWR"		"LZD_raw_out_NRM2_EWR"
sigren	"LZD_raw_val_EWR"		"LZD_raw_val_EWR"
sigren	"L_limit"			"L_limit"
sigren	"Leading_Zero_Detector_Module"	"Leading_Zero_Detector_Module"
sigren	"Left_Right_i"			"Left_Right_i"
sigren	"Load_reg"			"Load_reg"
sigren	"MRegister"			"MRegister"
sigren	"MUX_ARRAY"			"MUX_ARRAY"
sigren	"MUX_ARRAY11"			"MUX_ARRAY11"
sigren	"MUX_ARRAY12"			"MUX_ARRAY12"
sigren	"MUX_ODDNORM"			"MUX_ODDNORM"
sigren	"MUX_ODDNORM1"			"MUX_ODDNORM1"
sigren	"MUX_ODDNORM2"			"MUX_ODDNORM2"
sigren	"Magnitude_Comparator"		"Magnitude_Comparator"
sigren	"Mantissa1_SW"			"Mantissa1_SW"
sigren	"Mantissa2_SW"			"Mantissa2_SW"
sigren	"Mantissa_M_SW"			"Mantissa_M_SW"
sigren	"Mantissa_M_SWR"		"Mantissa_M_SWR"
sigren	"Mantissa_m_SW"			"Mantissa_m_SW"
sigren	"Mantissa_m_SWR"		"Mantissa_m_SWR"
sigren	"Mantissa_m_SWR1"		"Mantissa_m_SWR1"
sigren	"Mid_Reg"			"Mid_Reg"
sigren	"MultiplexTxT"			"MultiplexTxT"
sigren	"Multiplexer_AC"		"Multiplexer_AC"
sigren	"MuxXY"				"MuxXY"
sigren	"Mux_3x1"			"Mux_3x1"
sigren	"Mux_Array"			"Mux_Array"
sigren	"Mux_Array_DW"			"Mux_Array_DW"
sigren	"NRM2_ACTIVE"			"NRM2_ACTIVE"
sigren	"NRM_ACTIVE"			"NRM_ACTIVE"
sigren	"NRM_STAGE_DMP_exp"		"NRM_STAGE_DMP_exp"
sigren	"NRM_STAGE_FLAGS"		"NRM_STAGE_FLAGS"
sigren	"NRM_STAGE_Raw_mant"		"NRM_STAGE_Raw_mant"
sigren	"N_mant_o"			"N_mant_o"
sigren	"OP_FLAG_EXP"			"OP_FLAG_EXP"
sigren	"OP_FLAG_INIT"			"OP_FLAG_INIT"
sigren	"OP_FLAG_SFG"			"OP_FLAG_SFG"
sigren	"OP_FLAG_SHT1"			"OP_FLAG_SHT1"
sigren	"OP_FLAG_SHT2"			"OP_FLAG_SHT2"
sigren	"OVRFLW_FLAG_FRMT"		"OVRFLW_FLAG_FRMT"
sigren	"Op_verification"		"Op_verification"
sigren	"Oper_Start_In"			"Oper_Start_In"
sigren	"Oper_Start_In_2"		"Oper_Start_In_2"
sigren	"Oper_Start_in_module"		"Oper_Start_in_module"
sigren	"Operand1_W"			"Operand1_W"
sigren	"Operand2_W"			"Operand2_W"
sigren	"Output_Reg"			"Output_Reg"
sigren	"Overflow"			"Overflow"
sigren	"Overflow_flag"			"Overflow_flag"
sigren	"Overflow_flag_o"		"Overflow_flag_o"
sigren	"PERIOD"			"PERIOD"
sigren	"P_to_D"			"P_to_D"
sigren	"PreData_B_i"			"PreData_B_i"
sigren	"Priority_Codec_32"		"Priority_Codec_32"
sigren	"Priority_Codec_64"		"Priority_Codec_64"
sigren	"Q"				"Q"
sigren	"Raw_mant_NRM_SWR"		"Raw_mant_NRM_SWR"
sigren	"Raw_mant_SGF"			"Raw_mant_SGF"
sigren	"Ready_reg"			"Ready_reg"
sigren	"Recept"			"Recept"
sigren	"RegisterAdd"			"RegisterAdd"
sigren	"Rotate_Mux_Array"		"Rotate_Mux_Array"
sigren	"Round_Flag_o"			"Round_Flag_o"
sigren	"Round_Sgf_Dec"			"Round_Sgf_Dec"
sigren	"Round_Type_i"			"Round_Type_i"
sigren	"Rounding_Decoder"		"Rounding_Decoder"
sigren	"S"				"S"
sigren	"S0_o"				"S0_o"
sigren	"S1_o"				"S1_o"
sigren	"SFG_ACTIVE"			"SFG_ACTIVE"
sigren	"SFT2FRMT_STAGE_FLAGS"		"SFT2FRMT_STAGE_FLAGS"
sigren	"SFT2FRMT_STAGE_VARS"		"SFT2FRMT_STAGE_VARS"
sigren	"SGF_STAGE_DMP"			"SGF_STAGE_DMP"
sigren	"SGF_STAGE_DmP_mant"		"SGF_STAGE_DmP_mant"
sigren	"SGF_STAGE_FLAGS"		"SGF_STAGE_FLAGS"
sigren	"SH"				"SH"
sigren	"SHIFT_1LVLS"			"SHIFT_1LVLS"
sigren	"SHIFT_2LVLS"			"SHIFT_2LVLS"
sigren	"SHT1_ACTIVE"			"SHT1_ACTIVE"
sigren	"SHT1_STAGE_DMP"		"SHT1_STAGE_DMP"
sigren	"SHT1_STAGE_DmP_mant"		"SHT1_STAGE_DmP_mant"
sigren	"SHT1_STAGE_FLAGS"		"SHT1_STAGE_FLAGS"
sigren	"SHT1_STAGE_sft_amount"		"SHT1_STAGE_sft_amount"
sigren	"SHT2_ACTIVE"			"SHT2_ACTIVE"
sigren	"SHT2_SHIFT_DATA"		"SHT2_SHIFT_DATA"
sigren	"SHT2_STAGE_DMP"		"SHT2_STAGE_DMP"
sigren	"SHT2_STAGE_FLAGS"		"SHT2_STAGE_FLAGS"
sigren	"SHT2_STAGE_SHFTVARS1"		"SHT2_STAGE_SHFTVARS1"
sigren	"SHT2_STAGE_SHFTVARS2"		"SHT2_STAGE_SHFTVARS2"
sigren	"SH_TC"				"SH_TC"
sigren	"SIGN_FLAG_EXP"			"SIGN_FLAG_EXP"
sigren	"SIGN_FLAG_INIT"		"SIGN_FLAG_INIT"
sigren	"SIGN_FLAG_NRM"			"SIGN_FLAG_NRM"
sigren	"SIGN_FLAG_SFG"			"SIGN_FLAG_SFG"
sigren	"SIGN_FLAG_SHT1"		"SIGN_FLAG_SHT1"
sigren	"SIGN_FLAG_SHT1SHT2"		"SIGN_FLAG_SHT1SHT2"
sigren	"SIGN_FLAG_SHT2"		"SIGN_FLAG_SHT2"
sigren	"SUB_OPER"			"SUB_OPER"
sigren	"SW"				"SW"
sigren	"SWR"				"SWR"
sigren	"S_A_S_Oper_A"			"S_A_S_Oper_A"
sigren	"S_A_S_Oper_B"			"S_A_S_Oper_B"
sigren	"S_A_S_op"			"S_A_S_op"
sigren	"S_Data_Shift"			"S_Data_Shift"
sigren	"S_Oper_A_exp"			"S_Oper_A_exp"
sigren	"S_Oper_B_exp"			"S_Oper_B_exp"
sigren	"S_Shift_Value"			"S_Shift_Value"
sigren	"S_to_D"			"S_to_D"
sigren	"Sel_A"				"Sel_A"
sigren	"Sel_B"				"Sel_B"
sigren	"Sel_C"				"Sel_C"
sigren	"Sel_D"				"Sel_D"
sigren	"Sgf_AS"			"Sgf_AS"
sigren	"Sgf_Mux"			"Sgf_Mux"
sigren	"Sgf_S_mux"			"Sgf_S_mux"
sigren	"Sgf_normalized_result"		"Sgf_normalized_result"
sigren	"ShiftRegister"			"ShiftRegister"
sigren	"Shift_Data_i"			"Shift_Data_i"
sigren	"Shift_Value_i"			"Shift_Value_i"
sigren	"Shift_Value_o"			"Shift_Value_o"
sigren	"Shift_amount_EXP_EW"		"Shift_amount_EXP_EW"
sigren	"Shift_amount_SHT1_EWR"		"Shift_amount_SHT1_EWR"
sigren	"Shift_reg_FLAGS_7"		"Shift_reg_FLAGS_7"
sigren	"Sign1"				"Sign1"
sigren	"Sign2"				"Sign2"
sigren	"SignRegister"			"SignRegister"
sigren	"Sign_Mux"			"Sign_Mux"
sigren	"Sign_Result_i"			"Sign_Result_i"
sigren	"Sign_S_mux"			"Sign_S_mux"
sigren	"State0"			"State0"
sigren	"State1"			"State1"
sigren	"State2"			"State2"
sigren	"State3"			"State3"
sigren	"State4"			"State4"
sigren	"State5"			"State5"
sigren	"State6"			"State6"
sigren	"State7"			"State7"
sigren	"Tenth_Phase"			"Tenth_Phase"
sigren	"Theoretical_result"		"Theoretical_result"
sigren	"Theoretical_result_exponent"	"Theoretical_result_exponent"
sigren	"Theoretical_result_mantissa"	"Theoretical_result_mantissa"
sigren	"Theoretical_result_sign"	"Theoretical_result_sign"
sigren	"U1"				"U1"
sigren	"UNDRFLW_FLAG_FRMT"		"UNDRFLW_FLAG_FRMT"
sigren	"U_limit"			"U_limit"
sigren	"Underflow"			"Underflow"
sigren	"Underflow_flag"		"Underflow_flag"
sigren	"Underflow_flag_o"		"Underflow_flag_o"
sigren	"W"				"W"
sigren	"W_Exp"				"W_Exp"
sigren	"XRegister"			"XRegister"
sigren	"YRegister"			"YRegister"
sigren	"ZERO_FLAG_EXP"			"ZERO_FLAG_EXP"
sigren	"ZERO_FLAG_INIT"		"ZERO_FLAG_INIT"
sigren	"ZERO_FLAG_NRM"			"ZERO_FLAG_NRM"
sigren	"ZERO_FLAG_SFG"			"ZERO_FLAG_SFG"
sigren	"ZERO_FLAG_SHT1"		"ZERO_FLAG_SHT1"
sigren	"ZERO_FLAG_SHT1SHT2"		"ZERO_FLAG_SHT1SHT2"
sigren	"ZERO_FLAG_SHT2"		"ZERO_FLAG_SHT2"
sigren	"Z_o"				"Z_o"
sigren	"ack_FSM"			"ack_FSM"
sigren	"add_overflow"			"add_overflow"
sigren	"add_overflow_flag"		"add_overflow_flag"
sigren	"add_overflow_i"		"add_overflow_i"
sigren	"add_sub_carry_out"		"add_sub_carry_out"
sigren	"add_subt"			"add_subt"
sigren	"add_subt_i"			"add_subt_i"
sigren	"add_subt_r"			"add_subt_r"
sigren	"array_comparators"		"array_comparators"
sigren	"b_shftr_idat_mux_SHT1"		"b_shftr_idat_mux_SHT1"
sigren	"b_shifter_one_SWR"		"b_shifter_one_SWR"
sigren	"beg_FSM"			"beg_FSM"
sigren	"beg_OP"			"beg_OP"
sigren	"bit_shift_SHT1"		"bit_shift_SHT1"
sigren	"bit_shift_SHT2"		"bit_shift_SHT2"
sigren	"bit_shift_i"			"bit_shift_i"
sigren	"bit_shift_o"			"bit_shift_o"
sigren	"busy"				"busy"
sigren	"carry_out_exp_oper"		"carry_out_exp_oper"
sigren	"clk"				"clk"
sigren	"contador"			"contador"
sigren	"ctrl"				"ctrl"
sigren	"ctrl_a_o"			"ctrl_a_o"
sigren	"ctrl_b_load_o"			"ctrl_b_load_o"
sigren	"ctrl_b_o"			"ctrl_b_o"
sigren	"ctrl_c_o"			"ctrl_c_o"
sigren	"ctrl_d_o"			"ctrl_d_o"
sigren	"else"				"else"
sigren	"enable_Pipeline_input"		"enable_Pipeline_input"
sigren	"enable_input_internal"		"enable_input_internal"
sigren	"enable_shift_reg"		"enable_shift_reg"
sigren	"endif"				"endif"
sigren	"eqXY"				"eqXY"
sigren	"eqXY_i"			"eqXY_i"
sigren	"eqXY_o"			"eqXY_o"
sigren	"exp"				"exp"
sigren	"exp_add_subt"			"exp_add_subt"
sigren	"exp_ieee_i"			"exp_ieee_i"
sigren	"exp_mux_D1"			"exp_mux_D1"
sigren	"exp_oper_result"		"exp_oper_result"
sigren	"exp_operation"			"exp_operation"
sigren	"exp_result"			"exp_result"
sigren	"exp_rslt_NRM2_EW1"		"exp_rslt_NRM2_EW1"
sigren	"extra1_64"			"extra1_64"
sigren	"extra2_64"			"extra2_64"
sigren	"final_result_ieee"		"final_result_ieee"
sigren	"final_result_ieee_Module"	"final_result_ieee_Module"
sigren	"final_result_ieee_exponent"	"final_result_ieee_exponent"
sigren	"final_result_ieee_mantissa"	"final_result_ieee_mantissa"
sigren	"final_result_ieee_o"		"final_result_ieee_o"
sigren	"final_result_ieee_sign"	"final_result_ieee_sign"
sigren	"final_result_reg"		"final_result_reg"
sigren	"final_sign"			"final_sign"
sigren	"first_rotate"			"first_rotate"
sigren	"formatted_number"		"formatted_number"
sigren	"formatted_number_W"		"formatted_number_W"
sigren	"gtXY"				"gtXY"
sigren	"gtXY_i"			"gtXY_i"
sigren	"gtXY_o"			"gtXY_o"
sigren	"gthan"				"gthan"
sigren	"ifdef"				"ifdef"
sigren	"ifndef"			"ifndef"
sigren	"in_bit"			"in_bit"
sigren	"init_OPERATION"		"init_OPERATION"
sigren	"inst_DW_rbsh_inst"		"inst_DW_rbsh_inst"
sigren	"inst_FRMT_STAGE"		"inst_FRMT_STAGE"
sigren	"inst_FSM_INPUT_ENABLE"		"inst_FSM_INPUT_ENABLE"
sigren	"inst_SH_TC"			"inst_SH_TC"
sigren	"inst_ShiftRegister"		"inst_ShiftRegister"
sigren	"inst_uut"			"inst_uut"
sigren	"intAS"				"intAS"
sigren	"intDX"				"intDX"
sigren	"intDX_EWSW"			"intDX_EWSW"
sigren	"intDY"				"intDY"
sigren	"intDY_EWSW"			"intDY_EWSW"
sigren	"intM"				"intM"
sigren	"intm"				"intm"
sigren	"j"				"j"
sigren	"k"				"k"
sigren	"last_rotate"			"last_rotate"
sigren	"left_right_SHT1"		"left_right_SHT1"
sigren	"left_right_SHT2"		"left_right_SHT2"
sigren	"left_right_o"			"left_right_o"
sigren	"less"				"less"
sigren	"load"				"load"
sigren	"load_1_o"			"load_1_o"
sigren	"load_2_o"			"load_2_o"
sigren	"load_3_o"			"load_3_o"
sigren	"load_4_o"			"load_4_o"
sigren	"load_5_o"			"load_5_o"
sigren	"load_6_o"			"load_6_o"
sigren	"load_7_o"			"load_7_o"
sigren	"load_8_o"			"load_8_o"
sigren	"load_a_i"			"load_a_i"
sigren	"load_b"			"load_b"
sigren	"load_b_i"			"load_b_i"
sigren	"load_diff_exp"			"load_diff_exp"
sigren	"load_final_result"		"load_final_result"
sigren	"load_i"			"load_i"
sigren	"load_o"			"load_o"
sigren	"load_oper"			"load_oper"
sigren	"logVectorReference"		"logVectorReference"
sigren	"lvl"				"lvl"
sigren	"mRegister"			"mRegister"
sigren	"mux_sel_norm_EWR"		"mux_sel_norm_EWR"
sigren	"norm_Mantissa_SWR"		"norm_Mantissa_SWR"
sigren	"norm_iteration_i"		"norm_iteration_i"
sigren	"norm_sgf_first"		"norm_sgf_first"
sigren	"norm_sgf_r"			"norm_sgf_r"
sigren	"op"				"op"
sigren	"op_mode"			"op_mode"
sigren	"overflow"			"overflow"
sigren	"overflow_add"			"overflow_add"
sigren	"overflow_add_r"		"overflow_add_r"
sigren	"overflow_flag"			"overflow_flag"
sigren	"overflow_flag_t"		"overflow_flag_t"
sigren	"overunder"			"overunder"
sigren	"r_mode"			"r_mode"
sigren	"raw_Mantissa_SWR"		"raw_Mantissa_SWR"
sigren	"raw_Mantissa_SWR1"		"raw_Mantissa_SWR1"
sigren	"ready"				"ready"
sigren	"ready_flag"			"ready_flag"
sigren	"real_input_enable"		"real_input_enable"
sigren	"real_op"			"real_op"
sigren	"real_op_o"			"real_op_o"
sigren	"real_sign"			"real_sign"
sigren	"result_sign_bit"		"result_sign_bit"
sigren	"rotate_mux"			"rotate_mux"
sigren	"round_flag"			"round_flag"
sigren	"round_i"			"round_i"
sigren	"round_sgf"			"round_sgf"
sigren	"rst"				"rst"
sigren	"rst_FSM"			"rst_FSM"
sigren	"rst_int"			"rst_int"
sigren	"sel_a_i"			"sel_a_i"
sigren	"sel_b_i"			"sel_b_i"
sigren	"select"			"select"
sigren	"select_i"			"select_i"
sigren	"selector_A"			"selector_A"
sigren	"selector_B"			"selector_B"
sigren	"selector_C"			"selector_C"
sigren	"selector_D"			"selector_D"
sigren	"sftr_idat_SHT1_SWR"		"sftr_idat_SHT1_SWR"
sigren	"sftr_idat_SHT2_SWR"		"sftr_idat_SHT2_SWR"
sigren	"sftr_odat_SHT1_SWR"		"sftr_odat_SHT1_SWR"
sigren	"sftr_odat_SHT2_SWR"		"sftr_odat_SHT2_SWR"
sigren	"sgf_ieee_i"			"sgf_ieee_i"
sigren	"sgf_mux_D1"			"sgf_mux_D1"
sigren	"sgn_X_i"			"sgn_X_i"
sigren	"sgn_Y_i"			"sgn_Y_i"
sigren	"sgn_result"			"sgn_result"
sigren	"sgn_result_o"			"sgn_result_o"
sigren	"sh"				"sh"
sigren	"shft_value_mux_o_EWR"		"shft_value_mux_o_EWR"
sigren	"shift_mux"			"shift_mux"
sigren	"shift_mux_array"		"shift_mux_array"
sigren	"shift_mux_array1"		"shift_mux_array1"
sigren	"shift_mux_array2"		"shift_mux_array2"
sigren	"shift_mux_array_SWR26_LEVEL5"	"shift_mux_array_SWR26_LEVEL5"
sigren	"shift_value_SHT2_EWR"		"shift_value_SHT2_EWR"
sigren	"sign_final_result"		"sign_final_result"
sigren	"sign_final_result_o"		"sign_final_result_o"
sigren	"sign_i"			"sign_i"
sigren	"sign_result"			"sign_result"
sigren	"start"				"start"
sigren	"state_next"			"state_next"
sigren	"state_reg"			"state_reg"
sigren	"tb_FPU_PIPELINED_FPADDSUB2_vector_testing"	"tb_FPU_PIPELINED_FPADDSUB2_vector_testing"
sigren	"timescale 1ns / 1ps"		"timescale 1ns / 1ps"
sigren	"timescale 1ns/1ps"		"timescale 1ns/1ps"
sigren	"underflow"			"underflow"
sigren	"underflow_flag"		"underflow_flag"
sigren	"underflow_flag_t"		"underflow_flag_t"
sigren	"v"				"v"
sigren	"x"				"x"
sigren	"xor_tri"			"xor_tri"
sigren	"zero_flag"			"zero_flag"
sigren	"zero_flag_i"			"zero_flag_i"
sigren	"zero_flag_o"			"zero_flag_o"
sigren	"zero_info_state"		"zero_info_state"
#
# Use M-x compile in emacs to automatically perform the changes:
## Local Variables: ***
## compile-command: "/usr/local/bin/vrename -change fpaddsub_arch2/ " ***
## End: ***
