 
****************************************
Report : qor
Design : mult_SW54
Version: L-2016.03-SP3
Date   : Fri Oct 28 10:05:26 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          5.83
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.55
  Total Hold Violation:       -248.44
  No. of Hold Violations:      108.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6600
  Buf/Inv Cell Count:             991
  Buf Cell Count:                 293
  Inv Cell Count:                 698
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6492
  Sequential Cell Count:          108
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   106956.000595
  Noncombinational Area:  2926.079933
  Buf/Inv Area:           5493.600132
  Total Buffer Area:          2275.20
  Total Inverter Area:        3218.40
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            109882.080528
  Design Area:          109882.080528


  Design Rules
  -----------------------------------
  Total Number of Nets:          8120
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.00
  Logic Optimization:                 15.00
  Mapping Optimization:               49.06
  -----------------------------------------
  Overall Compile Time:               90.05
  Overall Compile Wall Clock Time:    90.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.55  TNS: 248.44  Number of Violating Paths: 108

  --------------------------------------------------------------------


1
