Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : mult_SW54
Version: L-2016.03-SP3
Date   : Fri Oct 28 10:05:25 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.0479 mW   (74%)
  Net Switching Power  =   1.7914 mW   (26%)
                         ---------
Total Dynamic Power    =   6.8393 mW  (100%)

Cell Leakage Power     = 174.0067 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4461            0.0000        4.2287e+03            0.4461  (   6.52%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.6018            1.7914        1.6978e+05            6.3934  (  93.48%)
--------------------------------------------------------------------------------------------------
Total              5.0479 mW         1.7914 mW     1.7401e+05 pW         6.8395 mW
1
