Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 20:33:29 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   6.5866 mW   (71%)
  Net Switching Power  =   2.6947 mW   (29%)
                         ---------
Total Dynamic Power    =   9.2813 mW  (100%)

Cell Leakage Power     = 203.4899 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.3048        1.8071e-02        1.6979e+04            1.3229  (  14.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      5.2818            2.6766        1.8651e+05            7.9586  (  85.75%)
--------------------------------------------------------------------------------------------------
Total              6.5867 mW         2.6947 mW     2.0349e+05 pW         9.2815 mW
1
