 
****************************************
Report : area
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 20:13:12 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          219
Number of nets:                         12385
Number of cells:                        11902
Number of combinational cells:          11793
Number of sequential cells:               109
Number of macros/black boxes:               0
Number of buf/inv:                       2370
Number of references:                     117

Combinational area:             183466.079566
Buf/Inv area:                    15540.480403
Noncombinational area:            4089.599945
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                187555.679512
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area             Local cell area
                                  --------------------  ------------------------------ 
Hierarchical cell                 Absolute     Percent  Combi-       Noncombi-  Black-
                                  Total        Total    national     national   boxes   Design
--------------------------------  -----------  -------  -----------  ---------  ------  ---------
Simple_KOA_SW54                   187555.6795    100.0  183466.0796  4089.5999  0.0000  Simple_KOA_SW54
--------------------------------  -----------  -------  -----------  ---------  ------  ---------
Total                                                   183466.0796  4089.5999  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
