(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ACA_II_N32_Q16")
(DATE "Sat Nov 19 00:20:53 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ACA_II_N32_Q16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U234/Y U235/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U235/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U234/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U234/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U233/A (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U233/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U232/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U232/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U231/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U231/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U230/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U230/B (0.000:0.000:0.000))
    (INTERCONNECT U228/Y U229/A (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U229/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U228/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U228/B (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U227/A (0.000:0.000:0.000))
    (INTERCONNECT U226/Y U227/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U226/A (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U226/B (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U225/A (0.000:0.000:0.000))
    (INTERCONNECT U224/Y U225/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U224/A (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U224/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U223/A (0.000:0.000:0.000))
    (INTERCONNECT U222/Y U223/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U222/A (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U222/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U221/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U221/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U221/B0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U220/A (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U220/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U219/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U219/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U218/A (0.000:0.000:0.000))
    (INTERCONNECT U217/Y U218/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U217/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U217/B (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U216/A (0.000:0.000:0.000))
    (INTERCONNECT U215/Y U216/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U215/A (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U215/B (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U214/A (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U214/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U213/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U213/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U212/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Y U212/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U211/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U211/B (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U210/A (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U210/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U209/A (0.000:0.000:0.000))
    (INTERCONNECT U208/Y U209/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U208/A (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U208/B (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U207/A (0.000:0.000:0.000))
    (INTERCONNECT U206/Y U207/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U206/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U206/B (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U205/A0 (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U205/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U205/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U204/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U204/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U203/A0 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U203/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U203/B0 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U202/A (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U202/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U201/A (0.000:0.000:0.000))
    (INTERCONNECT U200/Y U201/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U200/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U200/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U199/A (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U199/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U198/A (0.000:0.000:0.000))
    (INTERCONNECT U197/Y U198/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U197/A (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U197/B (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U196/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U196/A1 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U196/B0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U195/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U195/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U194/A (0.000:0.000:0.000))
    (INTERCONNECT U193/Y U194/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U193/A (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U193/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U192/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U192/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U191/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U191/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U190/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U190/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U189/A0 (0.000:0.000:0.000))
    (INTERCONNECT U187/Y U189/A1 (0.000:0.000:0.000))
    (INTERCONNECT U188/Y U189/B0 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U188/A0 (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U188/A1 (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U188/B0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U187/A (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U187/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U186/A (0.000:0.000:0.000))
    (INTERCONNECT U185/Y U186/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U185/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U185/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U184/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U184/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U184/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U183/A (0.000:0.000:0.000))
    (INTERCONNECT U182/Y U183/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U182/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U182/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U181/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U181/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U180/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U179/A (0.000:0.000:0.000))
    (INTERCONNECT U178/Y U179/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U178/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U178/B (0.000:0.000:0.000))
    (INTERCONNECT U168/Y U177/A0 (0.000:0.000:0.000))
    (INTERCONNECT U170/Y U177/A1 (0.000:0.000:0.000))
    (INTERCONNECT U176/Y U177/B0 (0.000:0.000:0.000))
    (INTERCONNECT U173/Y U176/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U176/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U176/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U175/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U175/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U174/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U174/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U173/A0 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U173/A1 (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U173/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U172/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U172/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U171/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U171/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U170/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U170/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U169/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U169/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U168/A0 (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U168/A1 (0.000:0.000:0.000))
    (INTERCONNECT U167/Y U168/B0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U167/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U167/A1 (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U167/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U166/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U166/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U165/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U164/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U164/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U162/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U162/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U161/A0 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U161/A1 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U161/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U160/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U160/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U158/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U158/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U157/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U157/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U156/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U156/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U155/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U155/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U154/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U154/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U153/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U153/B (0.000:0.000:0.000))
    (INTERCONNECT in1[31] U152/A (0.000:0.000:0.000))
    (INTERCONNECT in2[31] U152/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[30] U150/A (0.000:0.000:0.000))
    (INTERCONNECT in2[30] U150/B (0.000:0.000:0.000))
    (INTERCONNECT in1[29] U149/A (0.000:0.000:0.000))
    (INTERCONNECT in2[29] U149/B (0.000:0.000:0.000))
    (INTERCONNECT in1[29] U148/A (0.000:0.000:0.000))
    (INTERCONNECT in2[29] U148/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U147/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U147/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U147/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[28] U146/A (0.000:0.000:0.000))
    (INTERCONNECT in2[28] U146/B (0.000:0.000:0.000))
    (INTERCONNECT in1[27] U145/A (0.000:0.000:0.000))
    (INTERCONNECT in2[27] U145/B (0.000:0.000:0.000))
    (INTERCONNECT in1[27] U144/A (0.000:0.000:0.000))
    (INTERCONNECT in2[27] U144/B (0.000:0.000:0.000))
    (INTERCONNECT in1[26] U143/A (0.000:0.000:0.000))
    (INTERCONNECT in2[26] U143/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[25] U141/A (0.000:0.000:0.000))
    (INTERCONNECT in2[25] U141/B (0.000:0.000:0.000))
    (INTERCONNECT in1[24] U140/A (0.000:0.000:0.000))
    (INTERCONNECT in2[24] U140/B (0.000:0.000:0.000))
    (INTERCONNECT in1[26] U139/A (0.000:0.000:0.000))
    (INTERCONNECT in2[26] U139/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U138/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U138/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[23] U136/A (0.000:0.000:0.000))
    (INTERCONNECT in2[23] U136/B (0.000:0.000:0.000))
    (INTERCONNECT in1[22] U135/A (0.000:0.000:0.000))
    (INTERCONNECT in2[22] U135/B (0.000:0.000:0.000))
    (INTERCONNECT in1[21] U134/A (0.000:0.000:0.000))
    (INTERCONNECT in2[21] U134/B (0.000:0.000:0.000))
    (INTERCONNECT in1[20] U133/A (0.000:0.000:0.000))
    (INTERCONNECT in2[20] U133/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT in1[23] U130/A (0.000:0.000:0.000))
    (INTERCONNECT in2[23] U130/B (0.000:0.000:0.000))
    (INTERCONNECT in1[22] U129/A (0.000:0.000:0.000))
    (INTERCONNECT in2[22] U129/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U128/A0 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U128/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U128/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U127/A (0.000:0.000:0.000))
    (INTERCONNECT in2[19] U127/B (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U126/A (0.000:0.000:0.000))
    (INTERCONNECT in2[18] U126/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U125/A0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U125/A1 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U125/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U124/A (0.000:0.000:0.000))
    (INTERCONNECT in2[17] U124/B (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U123/A (0.000:0.000:0.000))
    (INTERCONNECT in2[16] U123/B (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U122/A (0.000:0.000:0.000))
    (INTERCONNECT in2[17] U122/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U116/A0 (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U116/A1 (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U116/B0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U115/A0 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U115/A1 (0.000:0.000:0.000))
    (INTERCONNECT U161/Y U115/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[31] U114/A (0.000:0.000:0.000))
    (INTERCONNECT in2[31] U114/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U112/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U112/B (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U110/A0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U110/A1 (0.000:0.000:0.000))
    (INTERCONNECT U171/Y U110/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U109/A (0.000:0.000:0.000))
    (INTERCONNECT in2[18] U109/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT in1[20] U106/A (0.000:0.000:0.000))
    (INTERCONNECT in2[20] U106/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U104/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U104/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U102/A (0.000:0.000:0.000))
    (INTERCONNECT in2[16] U102/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U100/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U100/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U98/A (0.000:0.000:0.000))
    (INTERCONNECT in2[19] U98/B (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U96/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U96/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U95/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U95/B (0.000:0.000:0.000))
    (INTERCONNECT in1[21] U94/A (0.000:0.000:0.000))
    (INTERCONNECT in2[21] U94/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U195/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U196/Y U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U205/Y U92/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U92/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U92/B0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U180/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U214/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U164/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U203/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U204/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U79/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT in1[24] U76/A (0.000:0.000:0.000))
    (INTERCONNECT in2[24] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U172/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U74/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U74/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U166/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[30] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[30] U49/B (0.000:0.000:0.000))
    (INTERCONNECT in1[28] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[28] U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[25] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[25] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT U169/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U175/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U177/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U230/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U184/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U186/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U233/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U189/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U190/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U231/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U202/Y U25/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U199/Y U23/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U232/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U210/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U18/A0 (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U18/A1 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U18/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U17/A0 (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U17/A1 (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U17/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U220/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U219/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U213/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U8/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U191/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U192/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U4/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U221/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U174/Y U2/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U235)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.523:0.524:0.524) (0.483:0.483:0.483))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U234)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U233)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.441:0.441:0.441) (0.451:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U232)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.462:0.462:0.462) (0.474:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U231)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265:0.265:0.265) (0.243:0.243:0.243))
    (IOPATH B Y (0.451:0.451:0.451) (0.462:0.463:0.463))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U230)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.205:0.205:0.205))
    (IOPATH B Y (0.462:0.462:0.462) (0.474:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U229)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.506:0.509:0.509) (0.297:0.300:0.300)))
    (COND B == 1'b0 (IOPATH A Y (0.478:0.480:0.480) (0.383:0.385:0.385)))
    (IOPATH (posedge A) Y (0.516:0.519:0.519) (0.394:0.397:0.397))
    (IOPATH (negedge A) Y (0.506:0.509:0.509) (0.383:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.768:0.768:0.768) (0.556:0.557:0.557)))
    (COND A == 1'b0 (IOPATH B Y (0.784:0.785:0.785) (0.662:0.662:0.662)))
    (IOPATH (posedge B) Y (0.802:0.803:0.803) (0.688:0.689:0.689))
    (IOPATH (negedge B) Y (0.774:0.774:0.774) (0.662:0.662:0.662))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U228)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.215:0.216:0.216))
    (IOPATH B Y (0.382:0.382:0.382) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U227)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.268:0.292:0.292) (0.192:0.221:0.221)))
    (COND B == 1'b0 (IOPATH A Y (0.295:0.325:0.325) (0.277:0.305:0.305)))
    (IOPATH (posedge A) Y (0.298:0.325:0.325) (0.310:0.340:0.340))
    (IOPATH (negedge A) Y (0.268:0.293:0.293) (0.277:0.305:0.305))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.393:0.393) (0.286:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.426:0.426) (0.361:0.370:0.370)))
    (IOPATH (posedge B) Y (0.414:0.426:0.426) (0.371:0.383:0.383))
    (IOPATH (negedge B) Y (0.403:0.413:0.413) (0.361:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U226)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.213:0.213:0.213))
    (IOPATH B Y (0.467:0.467:0.467) (0.478:0.479:0.479))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U225)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.265:0.290:0.290) (0.188:0.215:0.215)))
    (COND B == 1'b0 (IOPATH A Y (0.290:0.318:0.318) (0.274:0.302:0.302)))
    (IOPATH (posedge A) Y (0.293:0.319:0.319) (0.305:0.333:0.333))
    (IOPATH (negedge A) Y (0.265:0.291:0.291) (0.274:0.302:0.302))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U224)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.217:0.218:0.218))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U223)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.305:0.314:0.314) (0.285:0.323:0.323)))
    (COND B == 1'b0 (IOPATH A Y (0.275:0.308:0.308) (0.207:0.216:0.216)))
    (IOPATH (posedge A) Y (0.312:0.320:0.320) (0.326:0.336:0.336))
    (IOPATH (negedge A) Y (0.276:0.309:0.309) (0.285:0.323:0.323))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U222)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U221)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.300:0.317:0.317) (0.241:0.297:0.297))
    (IOPATH A1 Y (0.304:0.304:0.304) (0.222:0.222:0.222))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.260:0.260:0.260) (0.162:0.162:0.162)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.241:0.242:0.242) (0.162:0.162:0.162)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.203:0.204:0.204) (0.161:0.161:0.161)))
    (IOPATH B0 Y (0.260:0.260:0.260) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U220)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.246:0.246:0.246) (0.213:0.213:0.213))
    (IOPATH B Y (0.467:0.467:0.467) (0.478:0.479:0.479))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U219)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U218)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.349:0.416:0.416) (0.325:0.354:0.354)))
    (COND B == 1'b0 (IOPATH A Y (0.310:0.335:0.335) (0.248:0.311:0.311)))
    (IOPATH (posedge A) Y (0.352:0.416:0.416) (0.371:0.440:0.440))
    (IOPATH (negedge A) Y (0.310:0.337:0.337) (0.325:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U217)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U216)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.357:0.416:0.416) (0.341:0.362:0.362)))
    (COND B == 1'b0 (IOPATH A Y (0.323:0.342:0.342) (0.256:0.311:0.311)))
    (IOPATH (posedge A) Y (0.360:0.416:0.416) (0.380:0.440:0.440))
    (IOPATH (negedge A) Y (0.324:0.344:0.344) (0.341:0.362:0.362))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.384:0.384))
    (IOPATH (negedge B) Y (0.407:0.415:0.415) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U215)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271))
    (IOPATH B Y (0.459:0.459:0.459) (0.470:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U214)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.206:0.206:0.206))
    (IOPATH B Y (0.453:0.453:0.453) (0.464:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U213)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.218:0.219:0.219))
    (IOPATH B Y (0.386:0.386:0.386) (0.389:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.312:0.316:0.316) (0.291:0.332:0.332)))
    (COND B == 1'b0 (IOPATH A Y (0.281:0.316:0.316) (0.214:0.217:0.217)))
    (IOPATH (posedge A) Y (0.318:0.321:0.321) (0.334:0.337:0.337))
    (IOPATH (negedge A) Y (0.281:0.317:0.317) (0.291:0.332:0.332))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.385:0.385))
    (IOPATH (negedge B) Y (0.407:0.416:0.416) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.256:0.256:0.256))
    (IOPATH B Y (0.464:0.464:0.464) (0.474:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.250:0.250:0.250) (0.214:0.214:0.214))
    (IOPATH B Y (0.496:0.496:0.496) (0.509:0.510:0.510))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.325:0.380:0.380) (0.314:0.337:0.337)))
    (COND B == 1'b0 (IOPATH A Y (0.301:0.320:0.320) (0.226:0.278:0.278)))
    (IOPATH (posedge A) Y (0.330:0.382:0.382) (0.347:0.403:0.403))
    (IOPATH (negedge A) Y (0.301:0.321:0.321) (0.314:0.337:0.337))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.254:0.254:0.254))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.280:0.308:0.308) (0.284:0.300:0.300)))
    (COND B == 1'b0 (IOPATH A Y (0.275:0.289:0.289) (0.185:0.210:0.210)))
    (IOPATH (posedge A) Y (0.291:0.315:0.315) (0.302:0.330:0.330))
    (IOPATH (negedge A) Y (0.275:0.289:0.289) (0.284:0.300:0.300))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.384:0.384))
    (IOPATH (negedge B) Y (0.407:0.415:0.415) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.250:0.250:0.250))
    (IOPATH B Y (0.459:0.459:0.459) (0.470:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221:0.241:0.241) (0.180:0.212:0.212))
    (IOPATH A1 Y (0.285:0.285:0.285) (0.361:0.361:0.361))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.245:0.245:0.245) (0.222:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.246:0.246:0.246) (0.238:0.241:0.241)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.245:0.245:0.245) (0.204:0.206:0.206)))
    (IOPATH B0 Y (0.246:0.246:0.246) (0.238:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.206:0.206:0.206))
    (IOPATH B Y (0.329:0.329:0.329) (0.322:0.324:0.324))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.298:0.325:0.325) (0.246:0.313:0.313))
    (IOPATH A1 Y (0.333:0.337:0.337) (0.348:0.348:0.348))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.282:0.306:0.306) (0.208:0.275:0.275)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.263:0.288:0.288) (0.208:0.275:0.275)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.221:0.246:0.246) (0.207:0.274:0.274)))
    (IOPATH B0 Y (0.282:0.306:0.306) (0.208:0.275:0.275))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.211:0.212:0.212))
    (IOPATH B Y (0.377:0.377:0.377) (0.382:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.345:0.395:0.395) (0.328:0.354:0.354)))
    (COND B == 1'b0 (IOPATH A Y (0.312:0.335:0.335) (0.245:0.291:0.291)))
    (IOPATH (posedge A) Y (0.349:0.396:0.396) (0.368:0.418:0.418))
    (IOPATH (negedge A) Y (0.313:0.337:0.337) (0.328:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.385:0.385))
    (IOPATH (negedge B) Y (0.407:0.416:0.416) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.256:0.256:0.256))
    (IOPATH B Y (0.464:0.464:0.464) (0.474:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.237:0.237:0.237) (0.206:0.206:0.206))
    (IOPATH B Y (0.458:0.458:0.458) (0.470:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.340:0.387:0.387) (0.331:0.357:0.357)))
    (COND B == 1'b0 (IOPATH A Y (0.315:0.338:0.338) (0.240:0.284:0.284)))
    (IOPATH (posedge A) Y (0.344:0.388:0.388) (0.362:0.410:0.410))
    (IOPATH (negedge A) Y (0.315:0.339:0.339) (0.331:0.357:0.357))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.213:0.213:0.213))
    (IOPATH B Y (0.386:0.386:0.386) (0.389:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.460:0.506:0.506) (0.389:0.485:0.485))
    (IOPATH A1 Y (0.468:0.471:0.471) (0.498:0.498:0.498))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.409:0.445:0.445) (0.298:0.464:0.464)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.392:0.428:0.428) (0.298:0.464:0.464)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.319:0.356:0.356) (0.297:0.464:0.464)))
    (IOPATH B0 Y (0.409:0.445:0.445) (0.298:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.341:0.341) (0.472:0.472:0.472))
    (IOPATH B Y (0.341:0.346:0.346) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.387:0.387) (0.332:0.354:0.354)))
    (COND B == 1'b0 (IOPATH A Y (0.316:0.335:0.335) (0.237:0.284:0.284)))
    (IOPATH (posedge A) Y (0.341:0.388:0.388) (0.359:0.410:0.410))
    (IOPATH (negedge A) Y (0.317:0.336:0.336) (0.332:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.397:0.397) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH B Y (0.369:0.369:0.369) (0.371:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH B Y (0.320:0.320:0.320) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.448:0.448:0.448) (0.403:0.403:0.403))
    (IOPATH B Y (0.455:0.455:0.455) (0.408:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.141:0.141:0.141))
    (IOPATH B Y (0.392:0.392:0.392) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.601:0.602:0.602) (0.417:0.417:0.417))
    (IOPATH A1 Y (0.644:0.648:0.648) (0.598:0.598:0.598))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.607:0.656:0.656) (0.393:0.500:0.500)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.591:0.639:0.639) (0.393:0.500:0.500)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.473:0.523:0.523) (0.392:0.500:0.500)))
    (IOPATH B0 Y (0.607:0.656:0.656) (0.393:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.590:0.590:0.590) (0.517:0.517:0.517))
    (IOPATH A1 Y (0.762:0.762:0.762) (0.623:0.624:0.624))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.502:0.502:0.502) (0.466:0.468:0.468)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.501:0.501:0.501) (0.409:0.410:0.410)))
    (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.587:0.592:0.592) (0.511:0.512:0.512))
    (IOPATH B Y (0.570:0.571:0.571) (0.440:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.365:0.365:0.365) (0.369:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.391:0.392:0.392) (0.297:0.298:0.298))
    (IOPATH A1 Y (0.406:0.406:0.406) (0.274:0.274:0.274))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.348:0.349:0.349) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.331:0.332:0.332) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.266:0.266) (0.186:0.186:0.186)))
    (IOPATH B0 Y (0.348:0.349:0.349) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.394:0.535:0.535) (0.356:0.387:0.387)))
    (COND B == 1'b0 (IOPATH A Y (0.337:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.395:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.338:0.367:0.367) (0.356:0.387:0.387))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.364:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.408:0.409:0.409) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.293:0.294:0.294))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.327:0.387:0.387) (0.320:0.356:0.356)))
    (COND B == 1'b0 (IOPATH A Y (0.306:0.336:0.336) (0.227:0.284:0.284)))
    (IOPATH (posedge A) Y (0.331:0.388:0.388) (0.349:0.410:0.410))
    (IOPATH (negedge A) Y (0.306:0.338:0.338) (0.320:0.356:0.356))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.340:0.387:0.387) (0.331:0.357:0.357)))
    (COND B == 1'b0 (IOPATH A Y (0.315:0.338:0.338) (0.240:0.284:0.284)))
    (IOPATH (posedge A) Y (0.344:0.388:0.388) (0.362:0.410:0.410))
    (IOPATH (negedge A) Y (0.315:0.339:0.339) (0.331:0.357:0.357))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.213:0.213:0.213))
    (IOPATH B Y (0.386:0.386:0.386) (0.389:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.397:0.436:0.436) (0.311:0.363:0.363))
    (IOPATH A1 Y (0.447:0.452:0.452) (0.315:0.317:0.317))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.270:0.329:0.329) (0.282:0.331:0.331)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.270:0.329:0.329) (0.297:0.347:0.347)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.269:0.328:0.328) (0.249:0.300:0.300)))
    (IOPATH B0 Y (0.270:0.329:0.329) (0.297:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.450:0.476:0.476) (0.366:0.526:0.526))
    (IOPATH A1 Y (0.469:0.472:0.472) (0.498:0.498:0.498))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.415:0.415) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.372:0.398:0.398) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.298:0.325:0.325) (0.232:0.297:0.297)))
    (IOPATH B0 Y (0.389:0.415:0.415) (0.233:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.429:0.429:0.429))
    (IOPATH B Y (0.484:0.484:0.484) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.679:0.679:0.679) (0.452:0.452:0.452))
    (IOPATH A1 Y (0.853:0.853:0.853) (0.547:0.548:0.548))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.551:0.551:0.551) (0.496:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.551:0.551:0.551) (0.514:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.550:0.551:0.551) (0.454:0.455:0.455)))
    (IOPATH B0 Y (0.551:0.551:0.551) (0.514:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.422:0.422:0.422))
    (IOPATH B Y (0.476:0.476:0.476) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.289:0.292:0.292) (0.345:0.345:0.345))
    (IOPATH B Y (0.343:0.346:0.346) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.434:0.458:0.458) (0.328:0.394:0.394))
    (IOPATH A1 Y (0.471:0.474:0.474) (0.541:0.541:0.541))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.435:0.462:0.462) (0.306:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.446:0.446) (0.306:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.343:0.371:0.371) (0.306:0.470:0.470)))
    (IOPATH B0 Y (0.435:0.462:0.462) (0.306:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.675:0.676:0.676) (0.447:0.447:0.447))
    (IOPATH A1 Y (0.747:0.747:0.747) (0.402:0.404:0.404))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.550:0.550:0.550) (0.495:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.550:0.551:0.551) (0.514:0.515:0.515)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.549:0.550:0.550) (0.453:0.455:0.455)))
    (IOPATH B0 Y (0.550:0.551:0.551) (0.514:0.515:0.515))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.631:0.631:0.631) (0.420:0.420:0.420))
    (IOPATH B Y (0.632:0.633:0.633) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.425:0.425:0.425) (0.158:0.158:0.158))
    (IOPATH B Y (0.438:0.438:0.438) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.344:0.344:0.344) (0.329:0.331:0.331)))
    (COND B == 1'b0 (IOPATH A Y (0.314:0.315:0.315) (0.243:0.244:0.244)))
    (IOPATH (posedge A) Y (0.348:0.348:0.348) (0.366:0.366:0.366))
    (IOPATH (negedge A) Y (0.314:0.316:0.316) (0.329:0.331:0.331))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.385:0.385))
    (IOPATH (negedge B) Y (0.407:0.416:0.416) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.480:0.480:0.480) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.416:0.417:0.417) (0.416:0.416:0.416))
    (IOPATH A1 Y (0.579:0.579:0.579) (0.505:0.506:0.506))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.371:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.336:0.338:0.338)))
    (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.233:0.233:0.233) (0.205:0.205:0.205))
    (IOPATH B Y (0.442:0.442:0.442) (0.452:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.354:0.386:0.386)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.366:0.366) (0.354:0.386:0.386))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.404:0.404:0.404))
    (IOPATH B Y (0.457:0.457:0.457) (0.410:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.136:0.136:0.136))
    (IOPATH B Y (0.377:0.377:0.377) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.468:0.468:0.468) (0.421:0.421:0.421))
    (IOPATH B Y (0.475:0.475:0.475) (0.426:0.426:0.426))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.543:0.543:0.543) (0.208:0.208:0.208))
    (IOPATH B Y (0.551:0.551:0.551) (0.220:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.275:0.301:0.301) (0.228:0.291:0.291))
    (IOPATH A1 Y (0.296:0.296:0.296) (0.221:0.222:0.222))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.142:0.142:0.142)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.216:0.216:0.216) (0.142:0.142:0.142)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.180:0.180:0.180) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.235:0.235:0.235) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.207:0.207:0.207))
    (IOPATH B Y (0.550:0.550:0.550) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.636:0.658:0.658) (0.426:0.480:0.480))
    (IOPATH A1 Y (0.649:0.649:0.649) (0.425:0.425:0.425))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.592:0.592:0.592) (0.266:0.266:0.266)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.576:0.576:0.576) (0.266:0.266:0.266)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.441:0.441:0.441) (0.266:0.266:0.266)))
    (IOPATH B0 Y (0.592:0.592:0.592) (0.266:0.266:0.266))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.207:0.207:0.207))
    (IOPATH B Y (0.550:0.550:0.550) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.614:0.614:0.614) (0.423:0.424:0.424))
    (IOPATH A1 Y (0.600:0.600:0.600) (0.386:0.386:0.386))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.547:0.548:0.548) (0.250:0.250:0.250)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.531:0.532:0.532) (0.249:0.249:0.249)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.408:0.408) (0.249:0.249:0.249)))
    (IOPATH B0 Y (0.547:0.548:0.548) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    (IOPATH B Y (0.389:0.389:0.389) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.377:0.377:0.377))
    (IOPATH B Y (0.433:0.433:0.433) (0.433:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.431:0.450:0.450) (0.313:0.363:0.363))
    (IOPATH A1 Y (0.469:0.472:0.472) (0.498:0.498:0.498))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.415:0.415) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.372:0.398:0.398) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.298:0.325:0.325) (0.232:0.297:0.297)))
    (IOPATH B0 Y (0.389:0.415:0.415) (0.233:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.429:0.429:0.429))
    (IOPATH B Y (0.484:0.484:0.484) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.479:0.479:0.479) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.526:0.526:0.526) (0.474:0.474:0.474))
    (IOPATH B Y (0.533:0.533:0.533) (0.479:0.479:0.479))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.296:0.296) (0.345:0.345:0.345))
    (IOPATH B Y (0.343:0.346:0.346) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.443:0.443:0.443))
    (IOPATH B Y (0.570:0.571:0.571) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.149:0.149:0.149))
    (IOPATH B Y (0.412:0.412:0.412) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.381:0.382:0.382) (0.399:0.399:0.399))
    (IOPATH A1 Y (0.556:0.556:0.556) (0.502:0.503:0.503))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.453:0.453:0.453) (0.443:0.444:0.444)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.454:0.454) (0.465:0.467:0.467)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.412:0.413:0.413)))
    (IOPATH B0 Y (0.454:0.454:0.454) (0.465:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.479:0.479:0.479) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.429:0.429:0.429))
    (IOPATH B Y (0.484:0.484:0.484) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.392:0.393:0.393) (0.395:0.396:0.396))
    (IOPATH A1 Y (0.560:0.560:0.560) (0.480:0.482:0.482))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.379:0.379:0.379) (0.348:0.349:0.349)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.380:0.380:0.380) (0.364:0.365:0.365)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.379:0.379:0.379) (0.319:0.320:0.320)))
    (IOPATH B0 Y (0.380:0.380:0.380) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.435:0.435:0.435))
    (IOPATH B Y (0.491:0.491:0.491) (0.440:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    (IOPATH B Y (0.404:0.404:0.404) (0.151:0.151:0.151))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.394:0.431:0.431) (0.311:0.363:0.363))
    (IOPATH A1 Y (0.447:0.452:0.452) (0.315:0.317:0.317))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.270:0.315:0.315) (0.282:0.331:0.331)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.270:0.316:0.316) (0.297:0.347:0.347)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.269:0.315:0.315) (0.249:0.300:0.300)))
    (IOPATH B0 Y (0.270:0.316:0.316) (0.297:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.300:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.270) (0.274:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.442:0.498:0.498) (0.410:0.487:0.487))
    (IOPATH A1 Y (0.438:0.439:0.439) (0.448:0.448:0.448))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.371:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.336:0.338:0.338)))
    (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.413:0.435:0.435) (0.300:0.363:0.363))
    (IOPATH A1 Y (0.463:0.466:0.466) (0.549:0.549:0.549))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.417:0.417) (0.238:0.307:0.307)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.369:0.398:0.398) (0.238:0.307:0.307)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.299:0.330:0.330) (0.237:0.307:0.307)))
    (IOPATH B0 Y (0.388:0.417:0.417) (0.238:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.213:0.213) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.149:0.149:0.149))
    (IOPATH B Y (0.412:0.412:0.412) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.460:0.520:0.520) (0.415:0.495:0.495))
    (IOPATH A1 Y (0.452:0.453:0.453) (0.440:0.440:0.440))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.480:0.480:0.480) (0.445:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.481:0.481:0.481) (0.463:0.464:0.464)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.480:0.480:0.480) (0.410:0.411:0.411)))
    (IOPATH B0 Y (0.481:0.481:0.481) (0.463:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.149:0.149:0.149))
    (IOPATH B Y (0.412:0.412:0.412) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.356:0.357:0.357) (0.358:0.358:0.358))
    (IOPATH B Y (0.367:0.367:0.367) (0.358:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.433:0.433:0.433) (0.162:0.162:0.162))
    (IOPATH B Y (0.447:0.447:0.447) (0.166:0.166:0.166))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.189:0.190:0.190) (0.319:0.319:0.319))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.141:0.141:0.141))
    (IOPATH B Y (0.392:0.392:0.392) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.468:0.468) (0.394:0.394:0.394))
    (IOPATH B Y (0.486:0.487:0.487) (0.419:0.419:0.419))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.383:0.383:0.383) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.470:0.470:0.470) (0.333:0.335:0.335))
    (IOPATH B Y (0.402:0.402:0.402) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.245:0.245) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.136:0.136:0.136))
    (IOPATH B Y (0.377:0.377:0.377) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.421:0.464:0.464) (0.321:0.370:0.370))
    (IOPATH A1 Y (0.485:0.491:0.491) (0.333:0.334:0.334))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.297:0.346:0.346) (0.299:0.348:0.348)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.298:0.346:0.346) (0.315:0.364:0.364)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.296:0.345:0.345) (0.262:0.313:0.313)))
    (IOPATH B0 Y (0.298:0.346:0.346) (0.315:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.599:0.615:0.615) (0.380:0.406:0.406))
    (IOPATH A1 Y (0.639:0.639:0.639) (0.415:0.415:0.415))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.598:0.598:0.598) (0.278:0.278:0.278)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.582:0.582:0.582) (0.278:0.278:0.278)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.449:0.449:0.449) (0.278:0.278:0.278)))
    (IOPATH B0 Y (0.598:0.598:0.598) (0.278:0.278:0.278))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.223:0.223) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.223:0.223) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.179:0.179) (0.297:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.533:0.594:0.594) (0.414:0.491:0.491)))
    (COND B == 1'b0 (IOPATH A Y (0.592:0.662:0.662) (0.412:0.480:0.480)))
    (IOPATH (posedge A) Y (0.635:0.711:0.711) (0.522:0.600:0.600))
    (IOPATH (negedge A) Y (0.533:0.594:0.594) (0.412:0.480:0.480))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.605:0.605) (0.368:0.380:0.380)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.633:0.633) (0.497:0.507:0.507)))
    (IOPATH (posedge B) Y (0.621:0.633:0.633) (0.507:0.520:0.520))
    (IOPATH (negedge B) Y (0.611:0.621:0.621) (0.497:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.188:0.188) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.463:0.485:0.485) (0.273:0.303:0.303)))
    (COND B == 1'b0 (IOPATH A Y (0.453:0.484:0.484) (0.334:0.358:0.358)))
    (IOPATH (posedge A) Y (0.492:0.522:0.522) (0.367:0.400:0.400))
    (IOPATH (negedge A) Y (0.463:0.485:0.485) (0.334:0.358:0.358))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.596:0.596) (0.368:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.623:0.623) (0.497:0.498:0.498)))
    (IOPATH (posedge B) Y (0.621:0.623:0.623) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.612:0.612) (0.497:0.498:0.498))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.464:0.464:0.464) (0.475:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.171:0.172:0.172) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.489:0.489:0.489) (0.187:0.187:0.187))
    (IOPATH B Y (0.497:0.497:0.497) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.383:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.398:0.398:0.398) (0.149:0.149:0.149))
    (IOPATH B Y (0.412:0.412:0.412) (0.154:0.154:0.154))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.349:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.443:0.443:0.443))
    (IOPATH B Y (0.570:0.571:0.571) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.270) (0.274:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.302:0.302) (0.271:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.345:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265:0.271:0.271) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.361:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.376:0.414:0.414) (0.269:0.272:0.272))
    (IOPATH A1 Y (0.416:0.416:0.416) (0.276:0.276:0.276))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.369:0.369:0.369) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.350:0.350:0.350) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.282:0.282:0.282) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.369:0.369:0.369) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.245:0.245) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.347:0.347:0.347) (0.361:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.218:0.246:0.246) (0.232:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.266:0.266) (0.366:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.345:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.257:0.257) (0.248:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.322:0.322) (0.286:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.248:0.248) (0.231:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.428:0.449:0.449) (0.313:0.373:0.373))
    (IOPATH A1 Y (0.441:0.443:0.443) (0.373:0.373:0.373))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.417:0.436:0.436) (0.249:0.302:0.302)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.400:0.419:0.419) (0.249:0.302:0.302)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.323:0.343:0.343) (0.248:0.301:0.301)))
    (IOPATH B0 Y (0.417:0.436:0.436) (0.249:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.557:0.557) (0.429:0.429:0.429))
    (IOPATH B Y (0.569:0.570:0.570) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.252:0.289:0.289) (0.248:0.300:0.300))
    (IOPATH A1 Y (0.297:0.298:0.298) (0.373:0.373:0.373))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.389:0.389) (0.365:0.366:0.366)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.390:0.390:0.390) (0.389:0.390:0.390)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.389:0.389:0.389) (0.342:0.343:0.343)))
    (IOPATH B0 Y (0.390:0.390:0.390) (0.389:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.233:0.233:0.233))
    (IOPATH B Y (0.254:0.254:0.254) (0.240:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.371:0.371:0.371))
    (IOPATH B Y (0.273:0.273:0.273) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.348:0.348:0.348))
    (IOPATH B Y (0.239:0.239:0.239) (0.367:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.390:0.390:0.390))
    (IOPATH B Y (0.299:0.299:0.299) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.363:0.363:0.363) (0.378:0.378:0.378))
    (IOPATH B Y (0.366:0.366:0.366) (0.357:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.382:0.383:0.383) (0.399:0.399:0.399))
    (IOPATH A1 Y (0.581:0.581:0.581) (0.534:0.536:0.536))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.453:0.454:0.454) (0.443:0.444:0.444)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.454:0.454) (0.466:0.467:0.467)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.453:0.453:0.453) (0.412:0.413:0.413)))
    (IOPATH B0 Y (0.454:0.454:0.454) (0.466:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.381:0.382:0.382) (0.399:0.399:0.399))
    (IOPATH A1 Y (0.556:0.556:0.556) (0.502:0.503:0.503))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.350:0.352:0.352)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.364:0.364) (0.321:0.322:0.322)))
    (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.181:0.181) (0.301:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.232:0.232) (0.337:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.356:0.356) (0.358:0.358:0.358))
    (IOPATH B Y (0.364:0.365:0.365) (0.353:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.381:0.382:0.382) (0.399:0.399:0.399))
    (IOPATH A1 Y (0.556:0.556:0.556) (0.502:0.503:0.503))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.350:0.352:0.352)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.364:0.364) (0.321:0.322:0.322)))
    (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.429:0.430:0.430) (0.419:0.419:0.419))
    (IOPATH A1 Y (0.596:0.596:0.596) (0.500:0.502:0.502))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.403:0.403:0.403) (0.367:0.368:0.368)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.403:0.403:0.403) (0.383:0.384:0.384)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.402:0.403:0.403) (0.333:0.335:0.335)))
    (IOPATH B0 Y (0.403:0.403:0.403) (0.383:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.476:0.481:0.481) (0.277:0.277:0.277)))
    (COND B == 1'b0 (IOPATH A Y (0.457:0.457:0.457) (0.348:0.355:0.355)))
    (IOPATH (posedge A) Y (0.496:0.496:0.496) (0.371:0.371:0.371))
    (IOPATH (negedge A) Y (0.476:0.481:0.481) (0.348:0.355:0.355))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.604:0.604) (0.368:0.379:0.379)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.631:0.631) (0.497:0.506:0.506)))
    (IOPATH (posedge B) Y (0.621:0.631:0.631) (0.507:0.518:0.518))
    (IOPATH (negedge B) Y (0.611:0.620:0.620) (0.497:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.390:0.417:0.417) (0.291:0.353:0.353))
    (IOPATH A1 Y (0.449:0.453:0.453) (0.540:0.540:0.540))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.368:0.388:0.388) (0.222:0.285:0.285)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.349:0.369:0.369) (0.222:0.285:0.285)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.283:0.304:0.304) (0.221:0.285:0.285)))
    (IOPATH B0 Y (0.368:0.388:0.388) (0.222:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.390:0.417:0.417) (0.291:0.353:0.353))
    (IOPATH A1 Y (0.411:0.417:0.417) (0.359:0.359:0.359))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.401:0.401) (0.233:0.300:0.300)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.381:0.381) (0.233:0.300:0.300)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.289:0.317:0.317) (0.232:0.300:0.300)))
    (IOPATH B0 Y (0.374:0.401:0.401) (0.233:0.300:0.300))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.477:0.482:0.482) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.459:0.459:0.459) (0.350:0.356:0.356)))
    (IOPATH (posedge A) Y (0.498:0.498:0.498) (0.373:0.374:0.374))
    (IOPATH (negedge A) Y (0.477:0.482:0.482) (0.350:0.356:0.356))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.606:0.606) (0.368:0.381:0.381)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.634:0.634) (0.497:0.508:0.508)))
    (IOPATH (posedge B) Y (0.621:0.634:0.634) (0.507:0.521:0.521))
    (IOPATH (negedge B) Y (0.611:0.622:0.622) (0.497:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.383:0.385:0.385) (0.298:0.298:0.298))
    (IOPATH A1 Y (0.481:0.481:0.481) (0.401:0.402:0.402))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.300:0.363:0.363) (0.369:0.442:0.442)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.301:0.364:0.364) (0.389:0.465:0.465)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.300:0.363:0.363) (0.339:0.411:0.411)))
    (IOPATH B0 Y (0.301:0.364:0.364) (0.389:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.475:0.509:0.509) (0.306:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.528:0.528) (0.347:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.475:0.509:0.509) (0.347:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.596:0.596) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.498:0.498)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.612:0.612) (0.497:0.498:0.498))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.524:0.581:0.581) (0.397:0.467:0.467)))
    (COND B == 1'b0 (IOPATH A Y (0.576:0.641:0.641) (0.403:0.466:0.466)))
    (IOPATH (posedge A) Y (0.617:0.688:0.688) (0.504:0.576:0.576))
    (IOPATH (negedge A) Y (0.524:0.581:0.581) (0.403:0.466:0.466))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.604:0.604) (0.368:0.379:0.379)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.631:0.631) (0.497:0.506:0.506)))
    (IOPATH (posedge B) Y (0.621:0.631:0.631) (0.507:0.518:0.518))
    (IOPATH (negedge B) Y (0.611:0.620:0.620) (0.497:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.361:0.366:0.366) (0.261:0.261:0.261))
    (IOPATH A1 Y (0.402:0.403:0.403) (0.424:0.424:0.424))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.461:0.461:0.461) (0.451:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.461:0.461:0.461) (0.474:0.475:0.475)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.460:0.460:0.460) (0.420:0.421:0.421)))
    (IOPATH B0 Y (0.461:0.461:0.461) (0.474:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.407:0.463:0.463) (0.388:0.463:0.463))
    (IOPATH A1 Y (0.404:0.405:0.405) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.440:0.440:0.440) (0.429:0.430:0.430)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.452:0.453:0.453)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.440:0.440:0.440) (0.398:0.400:0.400)))
    (IOPATH B0 Y (0.441:0.441:0.441) (0.452:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.373:0.416:0.416) (0.291:0.338:0.338))
    (IOPATH A1 Y (0.419:0.420:0.420) (0.422:0.422:0.422))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.462:0.462:0.462) (0.430:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.463:0.463:0.463) (0.448:0.449:0.449)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.462:0.462:0.462) (0.398:0.399:0.399)))
    (IOPATH B0 Y (0.463:0.463:0.463) (0.448:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.500:0.502:0.502) (0.313:0.313:0.313)))
    (COND B == 1'b0 (IOPATH A Y (0.494:0.494:0.494) (0.376:0.378:0.378)))
    (IOPATH (posedge A) Y (0.532:0.532:0.532) (0.411:0.412:0.412))
    (IOPATH (negedge A) Y (0.500:0.502:0.502) (0.376:0.378:0.378))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.605:0.605) (0.368:0.380:0.380)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.632:0.632) (0.497:0.507:0.507)))
    (IOPATH (posedge B) Y (0.621:0.632:0.632) (0.507:0.519:0.519))
    (IOPATH (negedge B) Y (0.611:0.621:0.621) (0.497:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.478:0.510:0.510) (0.314:0.358:0.358)))
    (COND B == 1'b0 (IOPATH A Y (0.494:0.538:0.538) (0.351:0.387:0.387)))
    (IOPATH (posedge A) Y (0.533:0.578:0.578) (0.412:0.462:0.462))
    (IOPATH (negedge A) Y (0.478:0.510:0.510) (0.351:0.387:0.387))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.598:0.598) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.500:0.500)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.614:0.614) (0.497:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.362:0.369:0.369) (0.261:0.261:0.261))
    (IOPATH A1 Y (0.404:0.405:0.405) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.461:0.461:0.461) (0.451:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.461:0.461:0.461) (0.474:0.475:0.475)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.460:0.460:0.460) (0.420:0.421:0.421)))
    (IOPATH B0 Y (0.461:0.461:0.461) (0.474:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.477:0.522:0.522) (0.314:0.358:0.358)))
    (COND B == 1'b0 (IOPATH A Y (0.494:0.538:0.538) (0.350:0.400:0.400)))
    (IOPATH (posedge A) Y (0.533:0.578:0.578) (0.412:0.462:0.462))
    (IOPATH (negedge A) Y (0.477:0.522:0.522) (0.350:0.400:0.400))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.605:0.605) (0.368:0.381:0.381)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.633:0.633) (0.497:0.507:0.507)))
    (IOPATH (posedge B) Y (0.621:0.633:0.633) (0.507:0.520:0.520))
    (IOPATH (negedge B) Y (0.611:0.621:0.621) (0.497:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.351:0.382:0.382) (0.279:0.326:0.326))
    (IOPATH A1 Y (0.428:0.433:0.433) (0.494:0.494:0.494))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.368:0.368:0.368) (0.339:0.340:0.340)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.369:0.369:0.369) (0.355:0.356:0.356)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.368:0.368:0.368) (0.312:0.313:0.313)))
    (IOPATH B0 Y (0.369:0.369:0.369) (0.355:0.356:0.356))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.478:0.485:0.485) (0.279:0.279:0.279)))
    (COND B == 1'b0 (IOPATH A Y (0.459:0.460:0.460) (0.351:0.359:0.359)))
    (IOPATH (posedge A) Y (0.498:0.499:0.499) (0.373:0.374:0.374))
    (IOPATH (negedge A) Y (0.478:0.485:0.485) (0.351:0.359:0.359))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.606:0.606) (0.368:0.381:0.381)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.634:0.634) (0.497:0.508:0.508)))
    (IOPATH (posedge B) Y (0.621:0.634:0.634) (0.507:0.521:0.521))
    (IOPATH (negedge B) Y (0.611:0.622:0.622) (0.497:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.462:0.522:0.522) (0.419:0.500:0.500))
    (IOPATH A1 Y (0.484:0.489:0.489) (0.526:0.526:0.526))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.405:0.405:0.405) (0.369:0.370:0.370)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.406:0.406:0.406) (0.385:0.386:0.386)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.405:0.405:0.405) (0.335:0.336:0.336)))
    (IOPATH B0 Y (0.406:0.406:0.406) (0.385:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.296:0.334:0.334) (0.263:0.317:0.317)))
    (COND B == 1'b0 (IOPATH A Y (0.368:0.422:0.422) (0.310:0.353:0.353)))
    (IOPATH (posedge A) Y (0.368:0.422:0.422) (0.385:0.442:0.442))
    (IOPATH (negedge A) Y (0.298:0.337:0.337) (0.310:0.353:0.353))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.395:0.395) (0.286:0.303:0.303)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.429:0.429) (0.361:0.373:0.373)))
    (IOPATH (posedge B) Y (0.414:0.429:0.429) (0.371:0.386:0.386))
    (IOPATH (negedge B) Y (0.403:0.415:0.415) (0.361:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.279:0.279) (0.227:0.273:0.273))
    (IOPATH A1 Y (0.294:0.295:0.295) (0.351:0.351:0.351))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.342:0.343:0.343)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.365:0.365:0.365) (0.364:0.365:0.365)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.322:0.323:0.323)))
    (IOPATH B0 Y (0.365:0.365:0.365) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.295:0.320:0.320) (0.218:0.246:0.246))
    (IOPATH A1 Y (0.392:0.397:0.397) (0.480:0.480:0.480))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.338:0.338) (0.328:0.329:0.329)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.304:0.305:0.305)))
    (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.288:0.320:0.320) (0.245:0.293:0.293)))
    (COND B == 1'b0 (IOPATH A Y (0.350:0.398:0.398) (0.301:0.338:0.338)))
    (IOPATH (posedge A) Y (0.350:0.398:0.398) (0.366:0.416:0.416))
    (IOPATH (negedge A) Y (0.289:0.323:0.323) (0.301:0.338:0.338))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.393:0.393) (0.286:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.426:0.426) (0.361:0.370:0.370)))
    (IOPATH (posedge B) Y (0.414:0.426:0.426) (0.371:0.383:0.383))
    (IOPATH (negedge B) Y (0.403:0.413:0.413) (0.361:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.305:0.314:0.314) (0.287:0.323:0.323)))
    (COND B == 1'b0 (IOPATH A Y (0.277:0.308:0.308) (0.207:0.216:0.216)))
    (IOPATH (posedge A) Y (0.312:0.320:0.320) (0.326:0.336:0.336))
    (IOPATH (negedge A) Y (0.277:0.309:0.309) (0.287:0.323:0.323))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.397:0.397:0.397) (0.148:0.148:0.148))
    (IOPATH B Y (0.410:0.410:0.410) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.345:0.405:0.405) (0.350:0.423:0.423)))
    (COND B == 1'b0 (IOPATH A Y (0.453:0.523:0.523) (0.366:0.435:0.435)))
    (IOPATH (posedge A) Y (0.455:0.529:0.529) (0.480:0.565:0.565))
    (IOPATH (negedge A) Y (0.350:0.416:0.416) (0.366:0.435:0.435))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.386:0.386) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.417:0.417) (0.361:0.363:0.363)))
    (IOPATH (posedge B) Y (0.414:0.417:0.417) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.406:0.406) (0.361:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.446:0.452:0.452) (0.492:0.492:0.492))
    (IOPATH A1 Y (0.570:0.570:0.570) (0.480:0.481:0.481))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.390:0.390:0.390) (0.357:0.358:0.358)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.391:0.391:0.391) (0.373:0.374:0.374)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.390:0.390:0.390) (0.326:0.327:0.327)))
    (IOPATH B0 Y (0.391:0.391:0.391) (0.373:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.682:0.684:0.684) (0.354:0.354:0.354))
    (IOPATH A1 Y (0.730:0.735:0.735) (0.548:0.548:0.548))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.552:0.552:0.552) (0.497:0.498:0.498)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.552:0.552:0.552) (0.515:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.551:0.551:0.551) (0.454:0.456:0.456)))
    (IOPATH B0 Y (0.552:0.552:0.552) (0.515:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.658:0.664:0.664) (0.315:0.316:0.316))
    (IOPATH A1 Y (0.700:0.701:0.701) (0.470:0.471:0.471))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.542:0.542:0.542) (0.487:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.542:0.542:0.542) (0.445:0.446:0.446)))
    (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.695:0.696:0.696) (0.409:0.409:0.409))
    (IOPATH B Y (0.715:0.716:0.716) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.483:0.483:0.483) (0.435:0.435:0.435))
    (IOPATH B Y (0.491:0.491:0.491) (0.440:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.218:0.224:0.224) (0.375:0.375:0.375))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.694:0.695:0.695) (0.405:0.405:0.405))
    (IOPATH B Y (0.710:0.711:0.711) (0.419:0.419:0.419))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.451:0.451:0.451))
    (IOPATH A1 Y (0.840:0.840:0.840) (0.533:0.534:0.534))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.457:0.457:0.457) (0.399:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.457:0.457:0.457) (0.356:0.358:0.358)))
    (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.449:0.472:0.472) (0.322:0.369:0.369))
    (IOPATH A1 Y (0.455:0.455:0.455) (0.297:0.297:0.297))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.408:0.408) (0.204:0.204:0.204)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.389:0.389:0.389) (0.204:0.204:0.204)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.311:0.311) (0.204:0.204:0.204)))
    (IOPATH B0 Y (0.408:0.408:0.408) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.227:0.250:0.250) (0.175:0.204:0.204))
    (IOPATH A1 Y (0.294:0.295:0.295) (0.351:0.351:0.351))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.342:0.343:0.343)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.365:0.365:0.365) (0.364:0.365:0.365)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.322:0.323:0.323)))
    (IOPATH B0 Y (0.365:0.365:0.365) (0.364:0.365:0.365))
    )
  )
)
)
