(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ETAII_N16_Q4")
(DATE "Sun Nov 20 02:18:14 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ETAII_N16_Q4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[15] U76/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U75/CO U76/C (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U75/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U75/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U74/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U74/A1N (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U73/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U73/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U73/C (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U72/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U72/B (0.000:0.000:0.000))
    (INTERCONNECT U73/CO U72/C (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U71/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U70/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U70/C (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U69/C (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U68/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U68/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U68/C (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U67/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U67/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U67/C (0.000:0.000:0.000))
    (INTERCONNECT U72/CO U66/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U67/CO U65/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U64/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U64/A1N (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/CO U63/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U62/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U62/A1N (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U68/CO U61/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U60/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U60/A1N (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/CO U59/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U58/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U58/A1N (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/CO U57/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U56/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U56/A1N (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U55/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U55/A1N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U54/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U53/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U52/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U51/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U49/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U47/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U46/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U44/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U43/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U42/C0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.524:0.527:0.527) (0.589:0.604:0.604)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.547:0.551:0.551) (0.582:0.597:0.597)))
    (IOPATH C CO (0.547:0.551:0.551) (0.589:0.604:0.604))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.452:0.460:0.460) (0.533:0.547:0.547)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.476:0.484:0.484) (0.527:0.540:0.540)))
    (IOPATH C CO (0.476:0.484:0.484) (0.533:0.547:0.547))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.513:0.516:0.516) (0.578:0.593:0.593)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.536:0.540:0.540) (0.572:0.587:0.587)))
    (IOPATH C CO (0.536:0.540:0.540) (0.578:0.593:0.593))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.357:0.357) (0.478:0.492:0.492)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.366:0.366) (0.455:0.469:0.469)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.524:0.539:0.539) (0.632:0.636:0.636)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.540:0.556:0.556) (0.584:0.587:0.587)))
    (IOPATH (posedge C) S (0.557:0.561:0.561) (0.632:0.636:0.636))
    (IOPATH (negedge C) S (0.540:0.556:0.556) (0.615:0.631:0.631))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.658:0.669:0.669) (0.594:0.623:0.623)))
    (COND A == 1'b0 (IOPATH B Y (0.814:0.837:0.837) (0.560:0.571:0.571)))
    (IOPATH (posedge B) Y (0.839:0.867:0.867) (0.723:0.750:0.750))
    (IOPATH (negedge B) Y (0.670:0.681:0.681) (0.560:0.571:0.571))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.337:0.337:0.337) (0.379:0.379:0.379))
    (IOPATH A1N Y (0.332:0.332:0.332) (0.360:0.360:0.360))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.342:0.378:0.378) (0.351:0.522:0.522)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.343:0.378:0.378) (0.347:0.519:0.519)))
    (IOPATH B0 Y (0.343:0.378:0.378) (0.351:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.467:0.467:0.467) (0.223:0.223:0.223)))
    (COND B == 1'b0 (IOPATH A Y (0.415:0.415:0.415) (0.310:0.310:0.310)))
    (IOPATH A Y (0.467:0.467:0.467) (0.310:0.310:0.310))
    (COND A == 1'b1 (IOPATH B Y (0.549:0.549:0.549) (0.292:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432)))
    (IOPATH B Y (0.564:0.564:0.564) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.637:0.637:0.637) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.646:0.646:0.646) (0.305:0.305:0.305))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.260:0.260:0.260)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.278:0.278:0.278) (0.218:0.218:0.218)))
    (IOPATH B0 Y (0.279:0.279:0.279) (0.282:0.282:0.282))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.272:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.301:0.301:0.301) (0.226:0.226:0.226)))
    (IOPATH C0 Y (0.302:0.302:0.302) (0.295:0.295:0.295))
    )
  )
)
)
