(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N16_M4_P8")
(DATE "Sun Nov 20 02:19:02 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N16_M4_P8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[1] U94/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U94/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U94/C (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U92/AN (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_5_U2/CO U91/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U88/B1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U86/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U86/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/B0 (0.000:0.000:0.000))
    (INTERCONNECT intadd_5_U2/CO U86/B1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U64/CO U84/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U64/CO U82/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U82/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U82/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U82/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U81/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U81/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U80/A2 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U79/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U78/AN (0.000:0.000:0.000))
    (INTERCONNECT intadd_5_U2/CO U78/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/C (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U77/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U77/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U75/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U75/A1N (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U74/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U73/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U72/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U70/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U65/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U65/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U65/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U64/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U64/B (0.000:0.000:0.000))
    (INTERCONNECT U65/CO U64/CI (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U63/B1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U63/A0N (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U63/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U62/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U62/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U61/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U61/A1N (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U60/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U59/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/B1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U57/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U56/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U55/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U55/A1N (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U54/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U53/B (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U52/B (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] intadd_4_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] intadd_4_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_4_U4/CO intadd_4_U3/CI (0.000:0.000:0.000))
    (INTERCONNECT in1[15] intadd_4_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] intadd_4_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_4_U3/CO intadd_4_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_5_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_5_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_5_U3/CO intadd_5_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_5_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_5_U3/B (0.000:0.000:0.000))
    (INTERCONNECT U94/CO intadd_5_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] intadd_4_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] intadd_4_U4/B (0.000:0.000:0.000))
    (INTERCONNECT U62/CO intadd_4_U4/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.497:0.497:0.497) (0.555:0.555:0.555)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.521:0.521:0.521) (0.548:0.548:0.548)))
    (IOPATH C CO (0.521:0.521:0.521) (0.555:0.555:0.555))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.327:0.327:0.327) (0.446:0.447:0.447)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.336:0.336:0.336) (0.423:0.423:0.423)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.488:0.489:0.489) (0.604:0.604:0.604)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.505:0.506:0.506) (0.555:0.555:0.555)))
    (IOPATH (posedge C) S (0.530:0.530:0.530) (0.604:0.604:0.604))
    (IOPATH (negedge C) S (0.505:0.506:0.506) (0.577:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.382:0.382:0.382) (0.307:0.319:0.319)))
    (COND B == 1'b0 (IOPATH A Y (0.294:0.305:0.305) (0.279:0.279:0.279)))
    (IOPATH (posedge A) Y (0.383:0.383:0.383) (0.405:0.405:0.405))
    (IOPATH (negedge A) Y (0.295:0.305:0.305) (0.307:0.319:0.319))
    (COND A == 1'b1 (IOPATH B Y (0.580:0.595:0.595) (0.387:0.446:0.446)))
    (COND A == 1'b0 (IOPATH B Y (0.422:0.482:0.482) (0.480:0.498:0.498)))
    (IOPATH (posedge B) Y (0.599:0.617:0.617) (0.542:0.557:0.557))
    (IOPATH (negedge B) Y (0.431:0.487:0.487) (0.387:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.490:0.493:0.493) (0.449:0.449:0.449))
    (IOPATH B Y (0.345:0.349:0.349) (0.272:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.349:0.355:0.355) (0.347:0.363:0.363)))
    (COND B == 1'b0 (IOPATH A Y (0.329:0.343:0.343) (0.248:0.254:0.254)))
    (IOPATH (posedge A) Y (0.352:0.358:0.358) (0.371:0.377:0.377))
    (IOPATH (negedge A) Y (0.330:0.345:0.345) (0.347:0.363:0.363))
    (COND A == 1'b1 (IOPATH B Y (0.503:0.583:0.583) (0.393:0.444:0.444)))
    (COND A == 1'b0 (IOPATH B Y (0.428:0.481:0.481) (0.383:0.483:0.483)))
    (IOPATH (posedge B) Y (0.504:0.602:0.602) (0.463:0.544:0.544))
    (IOPATH (negedge B) Y (0.436:0.485:0.485) (0.393:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.302:0.349:0.349) (0.288:0.312:0.312)))
    (COND B == 1'b0 (IOPATH A Y (0.278:0.298:0.298) (0.204:0.248:0.248)))
    (IOPATH (posedge A) Y (0.309:0.352:0.352) (0.323:0.371:0.371))
    (IOPATH (negedge A) Y (0.278:0.299:0.299) (0.288:0.312:0.312))
    (COND A == 1'b1 (IOPATH B Y (0.503:0.582:0.582) (0.393:0.445:0.445)))
    (COND A == 1'b0 (IOPATH B Y (0.428:0.482:0.482) (0.383:0.482:0.482)))
    (IOPATH (posedge B) Y (0.504:0.601:0.601) (0.462:0.544:0.544))
    (IOPATH (negedge B) Y (0.436:0.487:0.487) (0.393:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.515:0.520:0.520) (0.416:0.423:0.423)))
    (COND B == 1'b0 (IOPATH A Y (0.388:0.394:0.394) (0.411:0.416:0.416)))
    (IOPATH (posedge A) Y (0.522:0.528:0.528) (0.558:0.564:0.564))
    (IOPATH (negedge A) Y (0.393:0.400:0.400) (0.416:0.423:0.423))
    (COND A == 1'b1 (IOPATH B Y (0.475:0.489:0.489) (0.337:0.382:0.382)))
    (COND A == 1'b0 (IOPATH B Y (0.371:0.417:0.417) (0.351:0.367:0.367)))
    (IOPATH (posedge B) Y (0.475:0.489:0.489) (0.433:0.447:0.447))
    (IOPATH (negedge B) Y (0.379:0.426:0.426) (0.337:0.382:0.382))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.404:0.452:0.452) (0.347:0.438:0.438)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.405:0.453:0.453) (0.367:0.461:0.461)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.403:0.452:0.452) (0.318:0.407:0.407)))
    (IOPATH A0 Y (0.405:0.453:0.453) (0.367:0.461:0.461))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.367:0.367:0.367) (0.258:0.258:0.258)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.369:0.369:0.369) (0.279:0.279:0.279)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.367:0.367:0.367) (0.219:0.219:0.219)))
    (IOPATH A1 Y (0.369:0.369:0.369) (0.279:0.279:0.279))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.327:0.327:0.327) (0.172:0.172:0.172)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.189:0.189:0.189)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.335:0.335:0.335) (0.189:0.189:0.189))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.339:0.339:0.339) (0.192:0.192:0.192)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.339:0.339:0.339) (0.210:0.210:0.210)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.159:0.159:0.159)))
    (IOPATH B1 Y (0.346:0.346:0.346) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.562:0.566:0.566) (0.444:0.444:0.444))
    (IOPATH A1 Y (0.643:0.694:0.694) (0.626:0.645:0.645))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.458:0.458:0.458) (0.411:0.414:0.414)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.459:0.459:0.459) (0.438:0.440:0.440)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.351:0.353:0.353)))
    (IOPATH B0 Y (0.459:0.459:0.459) (0.438:0.440:0.440))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.494:0.494:0.494) (0.263:0.263:0.263)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.495:0.495:0.495) (0.290:0.290:0.290)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.494:0.494:0.494) (0.196:0.196:0.196)))
    (IOPATH A0 Y (0.495:0.495:0.495) (0.290:0.290:0.290))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.511:0.511:0.511) (0.284:0.284:0.284)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.512:0.512:0.512) (0.311:0.311:0.311)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.511:0.511:0.511) (0.213:0.213:0.213)))
    (IOPATH A1 Y (0.512:0.512:0.512) (0.311:0.311:0.311))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.574:0.574:0.574) (0.344:0.344:0.344)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.575:0.575:0.575) (0.364:0.364:0.364)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.581:0.581:0.581) (0.291:0.291:0.291)))
    (IOPATH B0 Y (0.581:0.581:0.581) (0.364:0.364:0.364))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.645:0.658:0.658) (0.449:0.455:0.455)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.646:0.658:0.658) (0.469:0.475:0.475)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.652:0.665:0.665) (0.397:0.403:0.403)))
    (IOPATH B1 Y (0.652:0.665:0.665) (0.469:0.475:0.475))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.226:0.226:0.226) (0.217:0.220:0.220))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.305:0.306:0.306) (0.303:0.308:0.308)))
    (COND B == 1'b0 (IOPATH A Y (0.291:0.295:0.295) (0.207:0.208:0.208)))
    (IOPATH (posedge A) Y (0.312:0.313:0.313) (0.327:0.328:0.328))
    (IOPATH (negedge A) Y (0.292:0.296:0.296) (0.303:0.308:0.308))
    (COND A == 1'b1 (IOPATH B Y (0.502:0.582:0.582) (0.394:0.444:0.444)))
    (COND A == 1'b0 (IOPATH B Y (0.429:0.481:0.481) (0.382:0.481:0.481)))
    (IOPATH (posedge B) Y (0.503:0.601:0.601) (0.462:0.543:0.543))
    (IOPATH (negedge B) Y (0.437:0.485:0.485) (0.394:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.396:0.412:0.412) (0.337:0.347:0.347)))
    (COND B == 1'b0 (IOPATH A Y (0.320:0.329:0.329) (0.293:0.308:0.308)))
    (IOPATH (posedge A) Y (0.397:0.412:0.412) (0.420:0.436:0.436))
    (IOPATH (negedge A) Y (0.321:0.330:0.330) (0.337:0.347:0.347))
    (COND A == 1'b1 (IOPATH B Y (0.474:0.489:0.489) (0.334:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.368:0.406:0.406) (0.351:0.367:0.367)))
    (IOPATH (posedge B) Y (0.474:0.489:0.489) (0.433:0.447:0.447))
    (IOPATH (negedge B) Y (0.376:0.415:0.415) (0.334:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.347:0.351:0.351) (0.239:0.240:0.240)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.348:0.352:0.352) (0.260:0.261:0.261)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.346:0.350:0.350) (0.205:0.207:0.207)))
    (IOPATH A0 Y (0.348:0.352:0.352) (0.260:0.261:0.261))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.377:0.377:0.377) (0.261:0.261:0.261)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.378:0.378:0.378) (0.283:0.283:0.283)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.376:0.376:0.376) (0.223:0.223:0.223)))
    (IOPATH A1 Y (0.378:0.378:0.378) (0.283:0.283:0.283))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.327:0.327:0.327) (0.172:0.172:0.172)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.189:0.189:0.189)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.335:0.335:0.335) (0.189:0.189:0.189))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.339:0.339:0.339) (0.192:0.192:0.192)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.339:0.339:0.339) (0.210:0.210:0.210)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.159:0.159:0.159)))
    (IOPATH B1 Y (0.346:0.346:0.346) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.273:0.273:0.273) (0.144:0.144:0.144)))
    (COND B == 1'b0 (IOPATH A Y (0.250:0.250:0.250) (0.256:0.256:0.256)))
    (IOPATH A Y (0.273:0.273:0.273) (0.256:0.256:0.256))
    (COND A == 1'b1 (IOPATH B Y (0.319:0.319:0.319) (0.196:0.196:0.196)))
    (COND A == 1'b0 (IOPATH B Y (0.334:0.334:0.334) (0.284:0.284:0.284)))
    (IOPATH B Y (0.334:0.334:0.334) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.446:0.465:0.465) (0.273:0.318:0.318))
    (IOPATH A1 Y (0.553:0.595:0.595) (0.407:0.506:0.506))
    (IOPATH A2 Y (0.563:0.568:0.568) (0.354:0.362:0.362))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.211:0.211:0.211)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.236:0.236:0.236) (0.231:0.231:0.231)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.236:0.236:0.236) (0.256:0.256:0.256)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.234:0.235:0.235) (0.172:0.173:0.173)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.234:0.235:0.235) (0.174:0.175:0.175)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.235:0.236:0.236) (0.188:0.188:0.188)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.234:0.235:0.235) (0.161:0.161:0.161)))
    (IOPATH B0 Y (0.236:0.236:0.236) (0.256:0.256:0.256))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.185:0.185) (0.174:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.419:0.420:0.420) (0.422:0.426:0.426))
    (IOPATH B Y (0.318:0.333:0.333) (0.348:0.353:0.353))
    (IOPATH C Y (0.396:0.403:0.403) (0.516:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.461:0.461:0.461) (0.256:0.256:0.256)))
    (COND B == 1'b0 (IOPATH A Y (0.411:0.411:0.411) (0.342:0.342:0.342)))
    (IOPATH A Y (0.461:0.461:0.461) (0.342:0.342:0.342))
    (COND A == 1'b1 (IOPATH B Y (0.486:0.486:0.486) (0.304:0.304:0.304)))
    (COND A == 1'b0 (IOPATH B Y (0.502:0.502:0.502) (0.386:0.386:0.386)))
    (IOPATH B Y (0.502:0.502:0.502) (0.386:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.515:0.515:0.515) (0.286:0.286:0.286))
    (IOPATH A1 Y (0.529:0.529:0.529) (0.313:0.313:0.313))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.418:0.421:0.421)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.466:0.466:0.466) (0.445:0.447:0.447)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.465:0.465:0.465) (0.358:0.360:0.360)))
    (IOPATH B0 Y (0.466:0.466:0.466) (0.445:0.447:0.447))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.336:0.336:0.336) (0.378:0.378:0.378))
    (IOPATH A1N Y (0.331:0.331:0.331) (0.359:0.359:0.359))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.285:0.310:0.310) (0.290:0.340:0.340)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.285:0.310:0.310) (0.290:0.340:0.340)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.285:0.310:0.310) (0.285:0.336:0.336)))
    (IOPATH B0 Y (0.285:0.310:0.310) (0.290:0.340:0.340))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.056:0.056:0.056))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.507:0.520:0.520) (0.329:0.377:0.377))
    (IOPATH A1 Y (0.467:0.480:0.480) (0.275:0.313:0.313))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.374:0.378:0.378) (0.442:0.442:0.442)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.428:0.432:0.432) (0.442:0.442:0.442)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.448:0.451:0.451) (0.442:0.443:0.443)))
    (IOPATH B0 Y (0.448:0.451:0.451) (0.442:0.443:0.443))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.426:0.468:0.468) (0.324:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.492:0.533:0.533) (0.325:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.510:0.552:0.552) (0.325:0.421:0.421)))
    (IOPATH C0 Y (0.510:0.552:0.552) (0.325:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.513:0.513:0.513) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.527:0.527:0.527) (0.311:0.311:0.311))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.513:0.513:0.513) (0.478:0.480:0.480)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.514:0.514:0.514) (0.504:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.513:0.513:0.513) (0.421:0.422:0.422)))
    (IOPATH B0 Y (0.514:0.514:0.514) (0.504:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.228:0.228) (0.218:0.218:0.218))
    (IOPATH B Y (0.238:0.238:0.238) (0.224:0.224:0.224))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.206:0.206) (0.173:0.176:0.176))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.311:0.311:0.311) (0.163:0.163:0.163)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.297:0.297:0.297) (0.163:0.163:0.163)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.221:0.221:0.221) (0.163:0.163:0.163)))
    (IOPATH A0 Y (0.311:0.311:0.311) (0.163:0.163:0.163))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.322:0.322:0.322) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.309:0.309:0.309) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.228:0.228:0.228) (0.170:0.170:0.170)))
    (IOPATH A1 Y (0.322:0.322:0.322) (0.170:0.170:0.170))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.355:0.355:0.355) (0.199:0.199:0.199)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.343:0.343:0.343) (0.198:0.198:0.198)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.273:0.273:0.273) (0.206:0.206:0.206)))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.363:0.363:0.363) (0.205:0.205:0.205)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.352:0.352:0.352) (0.204:0.204:0.204)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.278:0.278:0.278) (0.212:0.212:0.212)))
    (IOPATH B1 Y (0.363:0.363:0.363) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.338:0.338:0.338) (0.329:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.242:0.242:0.242) (0.131:0.131:0.131))
    (IOPATH A1 Y (0.255:0.255:0.255) (0.144:0.144:0.144))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.203:0.203:0.203) (0.177:0.180:0.180)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.203:0.203:0.203) (0.192:0.195:0.195)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.202:0.202:0.202) (0.149:0.153:0.153)))
    (IOPATH B0 Y (0.203:0.203:0.203) (0.192:0.195:0.195))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.478:0.478:0.478) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.506:0.506:0.506) (0.509:0.509:0.509)))
    (IOPATH A CO (0.506:0.506:0.506) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.392:0.392:0.392)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.392:0.392:0.392))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.363:0.468:0.468) (0.366:0.415:0.415)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.363:0.468:0.468) (0.366:0.415:0.415)))
    (IOPATH CI CO (0.363:0.468:0.468) (0.366:0.415:0.415))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.340:0.445:0.445) (0.342:0.391:0.391)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.340:0.445:0.445) (0.342:0.391:0.391)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.407:0.456:0.456) (0.462:0.565:0.565)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.407:0.456:0.456) (0.462:0.565:0.565)))
    (IOPATH (posedge CI) S (0.458:0.558:0.558) (0.462:0.565:0.565))
    (IOPATH (negedge CI) S (0.407:0.456:0.456) (0.408:0.460:0.460))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.531:0.531:0.531) (0.549:0.549:0.549)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.560:0.560:0.560) (0.547:0.547:0.547)))
    (IOPATH A CO (0.560:0.560:0.560) (0.549:0.549:0.549))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.418:0.418:0.418) (0.432:0.432:0.432)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.433:0.433:0.433) (0.426:0.426:0.426)))
    (IOPATH B CO (0.433:0.433:0.433) (0.432:0.432:0.432))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.353:0.354:0.354) (0.386:0.390:0.390)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.353:0.354:0.354) (0.386:0.390:0.390)))
    (IOPATH CI CO (0.353:0.354:0.354) (0.386:0.390:0.390))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.276:0.277:0.277) (0.320:0.325:0.325)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.276:0.277:0.277) (0.320:0.325:0.325)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.386:0.390:0.390) (0.396:0.397:0.397)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.386:0.390:0.390) (0.396:0.397:0.397)))
    (IOPATH (posedge CI) S (0.396:0.397:0.397))
    (IOPATH (negedge CI) S (0.386:0.390:0.390) (0.385:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.350:0.350:0.350) (0.260:0.260:0.260)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.350:0.350:0.350) (0.266:0.266:0.266)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.350:0.350:0.350) (0.266:0.266:0.266)))
    (IOPATH B0 Y (0.350:0.350:0.350) (0.266:0.266:0.266))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.369:0.402:0.402) (0.353:0.391:0.391)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.369:0.402:0.402) (0.358:0.396:0.396)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.369:0.402:0.402) (0.358:0.396:0.396)))
    (IOPATH B1 Y (0.369:0.402:0.402) (0.358:0.396:0.396))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.373:0.373:0.373) (0.360:0.360:0.360)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.374:0.374:0.374) (0.389:0.389:0.389)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.374:0.374:0.374) (0.408:0.408:0.408)))
    (IOPATH A0N Y (0.374:0.374:0.374) (0.408:0.408:0.408))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.364:0.364:0.364) (0.344:0.344:0.344)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.364:0.364:0.364) (0.374:0.374:0.374)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.365:0.365:0.365) (0.393:0.393:0.393)))
    (IOPATH A1N Y (0.365:0.365:0.365) (0.393:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.366:0.369:0.369) (0.402:0.408:0.408)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.366:0.369:0.369) (0.402:0.408:0.408)))
    (IOPATH CI CO (0.366:0.369:0.369) (0.402:0.408:0.408))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.343:0.345:0.345) (0.377:0.383:0.383)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.342:0.345:0.345) (0.377:0.383:0.383)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.443:0.449:0.449) (0.464:0.467:0.467)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.443:0.449:0.449) (0.464:0.467:0.467)))
    (IOPATH (posedge CI) S (0.460:0.463:0.463) (0.464:0.467:0.467))
    (IOPATH (negedge CI) S (0.443:0.449:0.449) (0.447:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.298:0.298:0.298) (0.311:0.311:0.311))
    (IOPATH A1N Y (0.292:0.292:0.292) (0.297:0.297:0.297))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.254:0.294:0.294) (0.348:0.363:0.363)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.254:0.294:0.294) (0.348:0.363:0.363)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.254:0.294:0.294) (0.345:0.360:0.360)))
    (IOPATH B0 Y (0.254:0.294:0.294) (0.348:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.238:0.238:0.238) (0.227:0.227:0.227))
    (IOPATH B Y (0.248:0.248:0.248) (0.233:0.233:0.233))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.259:0.259:0.259) (0.090:0.090:0.090))
    (IOPATH B Y (0.270:0.270:0.270) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.310:0.310:0.310) (0.165:0.165:0.165)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.311:0.311:0.311) (0.187:0.187:0.187)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.310:0.310:0.310) (0.123:0.123:0.123)))
    (IOPATH A0 Y (0.311:0.311:0.311) (0.187:0.187:0.187))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.327:0.327:0.327) (0.183:0.183:0.183)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.328:0.328:0.328) (0.206:0.206:0.206)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.327:0.327:0.327) (0.137:0.137:0.137)))
    (IOPATH A1 Y (0.328:0.328:0.328) (0.206:0.206:0.206))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.404:0.404:0.404) (0.278:0.278:0.278)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.404:0.404:0.404) (0.296:0.296:0.296)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.411:0.411:0.411) (0.247:0.247:0.247)))
    (IOPATH B0 Y (0.411:0.411:0.411) (0.296:0.296:0.296))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.401:0.427:0.427) (0.315:0.343:0.343)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.401:0.428:0.428) (0.333:0.361:0.361)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.408:0.434:0.434) (0.281:0.311:0.311)))
    (IOPATH B1 Y (0.408:0.434:0.434) (0.333:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.410:0.411:0.411) (0.268:0.271:0.271))
    (IOPATH A1 Y (0.435:0.435:0.435) (0.284:0.287:0.287))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.224:0.228:0.228) (0.212:0.212:0.212)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.256:0.259:0.259) (0.212:0.213:0.213)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.278:0.281:0.281) (0.212:0.213:0.213)))
    (IOPATH B0 Y (0.278:0.281:0.281) (0.212:0.213:0.213))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.255:0.275:0.275) (0.164:0.211:0.211)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.299:0.318:0.318) (0.165:0.211:0.211)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.320:0.340:0.340) (0.165:0.211:0.211)))
    (IOPATH C0 Y (0.320:0.340:0.340) (0.165:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.273:0.273:0.273))
    (IOPATH B Y (0.289:0.289:0.289) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.522:0.523:0.523) (0.230:0.230:0.230)))
    (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X4TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.111:0.111:0.111) (0.102:0.102:0.102))
    (IOPATH B Y (0.121:0.121:0.121) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.559:0.559:0.559) (0.165:0.165:0.165))
    (IOPATH B Y (0.565:0.565:0.565) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.302:0.302:0.302))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.209:0.209:0.209) (0.112:0.112:0.112))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.204:0.207:0.207) (0.185:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.205:0.208:0.208) (0.199:0.201:0.201)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.204:0.207:0.207) (0.169:0.171:0.171)))
    (IOPATH B0 Y (0.205:0.208:0.208) (0.199:0.201:0.201))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE intadd_4_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372)))
    (IOPATH CI CO (0.306:0.314:0.314) (0.358:0.372:0.372))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.282:0.290:0.290) (0.333:0.347:0.347)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.412:0.412) (0.403:0.411:0.411)))
    (IOPATH (posedge CI) S (0.402:0.410:0.410) (0.403:0.411:0.411))
    (IOPATH (negedge CI) S (0.398:0.412:0.412) (0.399:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_4_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.434:0.436:0.436) (0.510:0.514:0.514)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.458:0.460:0.460) (0.503:0.508:0.508)))
    (IOPATH C CO (0.458:0.460:0.460) (0.510:0.514:0.514))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.288:0.289:0.289) (0.425:0.429:0.429)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.297:0.299:0.299) (0.401:0.405:0.405)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.464:0.469:0.469) (0.561:0.563:0.563)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.481:0.485:0.485) (0.512:0.514:0.514)))
    (IOPATH (posedge C) S (0.491:0.492:0.492) (0.561:0.563:0.563))
    (IOPATH (negedge C) S (0.481:0.485:0.485) (0.550:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_5_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.728:0.728:0.728) (0.749:0.749:0.749)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.719:0.719:0.719) (0.693:0.693:0.693)))
    (IOPATH A CO (0.728:0.728:0.728) (0.749:0.749:0.749))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.794:0.794:0.794) (0.682:0.682:0.682)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.749:0.749:0.749) (0.766:0.766:0.766)))
    (IOPATH B CO (0.794:0.794:0.794) (0.766:0.766:0.766))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.582:0.591:0.591) (0.649:0.663:0.663)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.607:0.615:0.615) (0.641:0.655:0.655)))
    (IOPATH C CO (0.607:0.615:0.615) (0.649:0.663:0.663))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_5_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_4_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.599:0.599:0.599)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.628:0.628:0.628) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.456:0.457:0.457) (0.530:0.535:0.535)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.480:0.481:0.481) (0.524:0.528:0.528)))
    (IOPATH C CO (0.480:0.481:0.481) (0.530:0.535:0.535))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.288:0.289:0.289) (0.425:0.429:0.429)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.297:0.299:0.299) (0.401:0.405:0.405)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.464:0.469:0.469) (0.561:0.563:0.563)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.481:0.485:0.485) (0.512:0.514:0.514)))
    (IOPATH (posedge C) S (0.491:0.492:0.492) (0.561:0.563:0.563))
    (IOPATH (negedge C) S (0.481:0.485:0.485) (0.550:0.555:0.555))
    )
  )
)
)
