(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P4")
(DATE "Sun Nov 20 02:52:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U45/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U62/A0N (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U62/A1N (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U60/C (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U59/C (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U59/D (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U57/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U57/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U57/C (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U56/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U56/A1N (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U52/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U49/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U41/C0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U40/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U40/A1N (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U37/A2 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U36/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U36/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U32/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U32/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U32/CI (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.412:0.494:0.494) (0.364:0.417:0.417)))
    (COND B == 1'b0 (IOPATH A Y (0.343:0.389:0.389) (0.308:0.389:0.389)))
    (IOPATH (posedge A) Y (0.413:0.499:0.499) (0.437:0.533:0.533))
    (IOPATH (negedge A) Y (0.346:0.394:0.394) (0.364:0.417:0.417))
    (COND A == 1'b1 (IOPATH B Y (0.419:0.421:0.421) (0.362:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.291:0.294:0.294)))
    (IOPATH (posedge B) Y (0.419:0.421:0.421) (0.375:0.378:0.378))
    (IOPATH (negedge B) Y (0.406:0.416:0.416) (0.362:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.437:0.438:0.438) (0.524:0.526:0.526))
    (IOPATH A1N Y (0.623:0.623:0.623) (0.456:0.476:0.476))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.354:0.374:0.374) (0.378:0.452:0.452)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.354:0.374:0.374) (0.378:0.452:0.452)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.354:0.374:0.374) (0.375:0.449:0.449)))
    (IOPATH B0 Y (0.354:0.374:0.374) (0.378:0.452:0.452))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.341:0.342:0.342) (0.402:0.404:0.404)))
    (COND B == 1'b0 (IOPATH A Y (0.377:0.378:0.378) (0.241:0.241:0.241)))
    (IOPATH (posedge A) Y (0.345:0.346:0.346) (0.363:0.364:0.364))
    (IOPATH (negedge A) Y (0.381:0.383:0.383) (0.402:0.404:0.404))
    (COND A == 1'b1 (IOPATH B Y (0.473:0.508:0.508) (0.338:0.377:0.377)))
    (COND A == 1'b0 (IOPATH B Y (0.372:0.411:0.411) (0.350:0.390:0.390)))
    (IOPATH (posedge B) Y (0.473:0.511:0.511) (0.432:0.468:0.468))
    (IOPATH (negedge B) Y (0.381:0.420:0.420) (0.338:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.690:0.733:0.733) (0.443:0.570:0.570))
    (IOPATH B Y (0.721:0.751:0.751) (0.406:0.511:0.511))
    (IOPATH C Y (0.819:0.820:0.820) (0.499:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "AND4X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.508:0.513:0.513) (0.423:0.440:0.440))
    (IOPATH B Y (0.706:0.707:0.707) (0.557:0.569:0.569))
    (IOPATH C Y (0.492:0.492:0.492) (0.411:0.411:0.411))
    (IOPATH D Y (0.497:0.497:0.497) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.390:0.390:0.390) (0.253:0.254:0.254))
    (IOPATH A1 Y (0.412:0.445:0.445) (0.377:0.475:0.475))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.324:0.343:0.343) (0.316:0.316:0.316)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.307:0.326:0.326) (0.316:0.316:0.316)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.252:0.272:0.272) (0.316:0.316:0.316)))
    (IOPATH B0 Y (0.324:0.343:0.343) (0.316:0.316:0.316))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.662:0.662:0.662) (0.692:0.692:0.692)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.651:0.651:0.651) (0.641:0.641:0.641)))
    (IOPATH A CO (0.662:0.662:0.662) (0.692:0.692:0.692))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.728:0.728:0.728) (0.624:0.624:0.624)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.681:0.681:0.681) (0.714:0.714:0.714)))
    (IOPATH B CO (0.728:0.728:0.728) (0.714:0.714:0.714))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.550:0.550:0.550) (0.654:0.654:0.654)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.575:0.575:0.575) (0.647:0.647:0.647)))
    (IOPATH C CO (0.575:0.575:0.575) (0.654:0.654:0.654))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.589:0.590:0.590) (0.647:0.657:0.657))
    (IOPATH A1 Y (0.449:0.456:0.456) (0.581:0.595:0.595))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.503:0.505:0.505) (0.466:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.520:0.521:0.521) (0.488:0.492:0.492)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.480:0.482:0.482) (0.466:0.470:0.470)))
    (IOPATH B0 Y (0.520:0.521:0.521) (0.488:0.492:0.492))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.681:0.681:0.681) (0.337:0.337:0.337))
    (IOPATH A1 Y (0.695:0.714:0.714) (0.467:0.467:0.467))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.426:0.479:0.479) (0.446:0.561:0.561)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.427:0.480:0.480) (0.464:0.580:0.580)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.426:0.479:0.479) (0.404:0.519:0.519)))
    (IOPATH B0 Y (0.427:0.480:0.480) (0.464:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.479:0.491:0.491) (0.530:0.532:0.532))
    (IOPATH B Y (0.391:0.406:0.406) (0.373:0.380:0.380))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.438:0.438:0.438) (0.395:0.395:0.395))
    (IOPATH B Y (0.446:0.446:0.446) (0.400:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
    (IOPATH B Y (0.191:0.191:0.191) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.770:0.770:0.770) (0.605:0.606:0.606))
    (IOPATH A1 Y (0.661:0.705:0.705) (0.568:0.690:0.690))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.516:0.517:0.517) (0.482:0.483:0.483)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.517:0.517:0.517) (0.508:0.509:0.509)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.516:0.516:0.516) (0.424:0.426:0.426)))
    (IOPATH B0 Y (0.517:0.517:0.517) (0.508:0.509:0.509))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.348:0.348:0.348) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.494:0.494:0.494) (0.445:0.445:0.445))
    (IOPATH B Y (0.501:0.501:0.501) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.609:0.609:0.609) (0.314:0.314:0.314))
    (IOPATH A1 Y (0.622:0.622:0.622) (0.331:0.331:0.331))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.578:0.578:0.578) (0.504:0.505:0.505)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.579:0.579:0.579) (0.522:0.523:0.523)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.578:0.578:0.578) (0.437:0.439:0.439)))
    (IOPATH B0 Y (0.579:0.579:0.579) (0.522:0.523:0.523))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.525:0.525:0.525) (0.270:0.270:0.270))
    (IOPATH A1 Y (0.538:0.538:0.538) (0.287:0.287:0.287))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.615:0.615:0.615) (0.558:0.559:0.559)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.615:0.615:0.615) (0.576:0.577:0.577)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.614:0.614:0.614) (0.504:0.505:0.505)))
    (IOPATH B0 Y (0.615:0.615:0.615) (0.576:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.500:0.500:0.500) (0.277:0.277:0.277))
    (IOPATH A1 Y (0.514:0.514:0.514) (0.304:0.304:0.304))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.412:0.412:0.412) (0.371:0.373:0.373)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.413:0.413:0.413) (0.397:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.411:0.411:0.411) (0.310:0.312:0.312)))
    (IOPATH B0 Y (0.413:0.413:0.413) (0.397:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "CLKXOR2X2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.416:0.416:0.416) (0.487:0.487:0.487)))
    (COND B == 1'b0 (IOPATH A Y (0.352:0.352:0.352) (0.398:0.398:0.398)))
    (IOPATH A Y (0.416:0.416:0.416) (0.487:0.487:0.487))
    (COND A == 1'b1 (IOPATH B Y (0.463:0.463:0.463) (0.549:0.549:0.549)))
    (COND A == 1'b0 (IOPATH B Y (0.412:0.412:0.412) (0.454:0.454:0.454)))
    (IOPATH B Y (0.463:0.463:0.463) (0.549:0.549:0.549))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.488:0.488:0.488) (0.259:0.259:0.259)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.477:0.477:0.477) (0.259:0.259:0.259)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.259:0.259:0.259)))
    (IOPATH A0 Y (0.488:0.488:0.488) (0.259:0.259:0.259))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.496:0.496:0.496) (0.267:0.267:0.267)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.486:0.486:0.486) (0.266:0.266:0.266)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.356:0.356:0.356) (0.266:0.266:0.266)))
    (IOPATH A1 Y (0.496:0.496:0.496) (0.267:0.267:0.267))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.689:0.691:0.691) (0.420:0.420:0.420)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.680:0.681:0.681) (0.419:0.420:0.420)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.571:0.572:0.572) (0.427:0.427:0.427)))
    (IOPATH B0 Y (0.689:0.691:0.691) (0.427:0.427:0.427))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.666:0.714:0.714) (0.517:0.621:0.621)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.658:0.705:0.705) (0.516:0.621:0.621)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.543:0.592:0.592) (0.524:0.629:0.629)))
    (IOPATH B1 Y (0.666:0.714:0.714) (0.524:0.629:0.629))
    )
  )
)
(CELL
  (CELLTYPE "OA21X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.548:0.548:0.548) (0.645:0.645:0.645))
    (IOPATH A1 Y (0.569:0.569:0.569) (0.656:0.656:0.656))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.769:0.770:0.770) (0.697:0.698:0.698)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.794:0.795:0.795) (0.728:0.728:0.728)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.744:0.745:0.745) (0.697:0.697:0.697)))
    (IOPATH B0 Y (0.794:0.795:0.795) (0.728:0.728:0.728))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.476:0.496:0.496) (0.259:0.267:0.267))
    (IOPATH A1 Y (0.500:0.502:0.502) (0.328:0.328:0.328))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.384:0.401:0.401) (0.452:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.437:0.454:0.454) (0.452:0.452:0.452)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.457:0.473:0.473) (0.452:0.452:0.452)))
    (IOPATH B0 Y (0.457:0.473:0.473) (0.452:0.452:0.452))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.426:0.470:0.470) (0.325:0.421:0.421)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.492:0.534:0.534) (0.325:0.421:0.421)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.511:0.553:0.553) (0.325:0.421:0.421)))
    (IOPATH C0 Y (0.511:0.553:0.553) (0.325:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.773:0.791:0.791) (0.482:0.561:0.561)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.773:0.791:0.791) (0.485:0.564:0.564)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.773:0.791:0.791) (0.485:0.564:0.564)))
    (IOPATH B0 Y (0.773:0.791:0.791) (0.485:0.564:0.564))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.758:0.800:0.800) (0.484:0.586:0.586)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.758:0.800:0.800) (0.488:0.589:0.589)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.758:0.800:0.800) (0.488:0.589:0.589)))
    (IOPATH B1 Y (0.758:0.800:0.800) (0.488:0.589:0.589))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.433:0.433:0.433) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.434:0.434:0.434) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.446:0.446:0.446)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.446:0.446:0.446))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.431:0.431:0.431) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.431:0.431:0.431) (0.415:0.415:0.415)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.435:0.435:0.435)))
    (IOPATH A1N Y (0.432:0.432:0.432) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.231:0.280:0.280) (0.305:0.404:0.404))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.422:0.422:0.422) (0.427:0.428:0.428))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.401:0.402:0.402) (0.259:0.259:0.259))
    (IOPATH A1 Y (0.486:0.528:0.528) (0.411:0.525:0.525))
    (IOPATH A2 Y (0.452:0.469:0.469) (0.420:0.420:0.420))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.262:0.307:0.307) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.263:0.308:0.308) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.263:0.308:0.308) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.262:0.307:0.307) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.262:0.307:0.307) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.262:0.307:0.307) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.262:0.307:0.307) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.263:0.308:0.308) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.219:0.254:0.254) (0.272:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.477:0.477:0.477) (0.245:0.246:0.246))
    (IOPATH B Y (0.501:0.533:0.533) (0.365:0.467:0.467))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.593:0.594:0.594) (0.566:0.566:0.566))
    (IOPATH B Y (0.522:0.523:0.523) (0.501:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.586:0.586:0.586) (0.561:0.561:0.561)))
    (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.682:0.682:0.682) (0.537:0.537:0.537)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.610:0.610:0.610) (0.633:0.633:0.633)))
    (IOPATH B CO (0.682:0.682:0.682) (0.633:0.633:0.633))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.575:0.748:0.748) (0.576:0.622:0.622)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.592:0.760:0.760) (0.570:0.616:0.616)))
    (IOPATH CI CO (0.592:0.760:0.760) (0.576:0.622:0.622))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.440:0.595:0.595) (0.427:0.469:0.469)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.445:0.600:0.600) (0.411:0.454:0.454)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.545:0.593:0.593) (0.645:0.820:0.820)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.558:0.605:0.605) (0.605:0.784:0.784)))
    (IOPATH (posedge CI) S (0.627:0.802:0.802) (0.645:0.820:0.820))
    (IOPATH (negedge CI) S (0.558:0.605:0.605) (0.574:0.623:0.623))
    )
  )
)
)
