(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_dyn_N16_M4")
(DATE "Sat Nov 19 00:22:26 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_dyn_N16_M4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[1] U167/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U167/B (0.000:0.000:0.000))
    (INTERCONNECT U114/CO U167/C (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U166/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U166/B (0.000:0.000:0.000))
    (INTERCONNECT U167/CO U166/C (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U165/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U164/A (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U164/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U163/A (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U163/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U162/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U162/A1 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U162/B0 (0.000:0.000:0.000))
    (INTERCONNECT U160/Y U161/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U161/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U160/A0 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U160/A1 (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U160/B0 (0.000:0.000:0.000))
    (INTERCONNECT U158/Y U159/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U159/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U158/A0 (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U158/A1 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U158/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U157/A0N (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U157/A1N (0.000:0.000:0.000))
    (INTERCONNECT U156/Y U157/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U156/A (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_0 U155/AN (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U155/B (0.000:0.000:0.000))
    (INTERCONNECT U152/Y U154/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U154/B (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U154/C (0.000:0.000:0.000))
    (INTERCONNECT U153/Y U154/D (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U153/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U153/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U152/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_2[2] U152/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_2[1] U152/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U152/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U151/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U151/A1 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U151/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U150/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U149/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U149/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U148/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U148/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U147/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U147/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U146/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U146/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U146/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U146/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U145/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U145/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U143/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U143/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U143/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U143/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U142/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U142/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U142/B0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT ctrl[0] U139/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U138/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U137/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U137/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U137/B0 (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U136/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U136/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U136/B0 (0.000:0.000:0.000))
    (INTERCONNECT U142/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U135/C0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U134/A0 (0.000:0.000:0.000))
    (INTERCONNECT U117/Y U134/A1 (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U134/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U132/A0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U132/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U132/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U130/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U130/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U129/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U148/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U127/C (0.000:0.000:0.000))
    (INTERCONNECT U149/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U126/C (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U126/D (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U125/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U125/C (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U124/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U124/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U123/A0 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U123/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U123/B0 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U122/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U122/B (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U120/A0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U120/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U120/B0 (0.000:0.000:0.000))
    (INTERCONNECT U121/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U119/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U118/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U118/A1 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U118/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U115/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U114/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U114/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U113/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U112/A0 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U112/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U112/B0 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U110/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U109/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U109/B (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U107/A (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U107/B (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U105/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U105/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U103/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U103/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U95/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U95/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U94/B0 (0.000:0.000:0.000))
    (INTERCONNECT U145/Y U94/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U94/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U94/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U93/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U93/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U90/A0 (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U90/A1 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U90/B0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U88/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U88/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U88/B0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U87/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U86/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U86/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U83/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U83/B (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U82/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U82/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U81/C0 (0.000:0.000:0.000))
    (INTERCONNECT U47/CO U80/A (0.000:0.000:0.000))
    (INTERCONNECT U155/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U80/S0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U79/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U79/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U78/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U77/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U77/B (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U76/A (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U76/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U75/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U75/B (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U74/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U74/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U73/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U73/B (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U72/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U72/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U71/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U71/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U71/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U71/C0 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A0 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U69/A1 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U69/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U165/Y U65/B (0.000:0.000:0.000))
    (INTERCONNECT U132/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U137/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT ctrl[1] U63/S0 (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U61/B (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT U162/Y U59/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U58/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U55/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U55/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U54/B (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_2[0] U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U154/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U52/B (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U51/B (0.000:0.000:0.000))
    (INTERCONNECT U150/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U151/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/C0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U50/C1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U49/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U166/CO U47/C (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U126/Y U45/A0 (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_1[1] U45/A1 (0.000:0.000:0.000))
    (INTERCONNECT in_ctrl_1[0] U45/B0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U45/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U43/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U43/B (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U42/A (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U157/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT ctrl[2] U41/S0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U40/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.584:0.585:0.585) (0.602:0.603:0.603)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.607:0.607:0.607) (0.595:0.596:0.596)))
    (IOPATH C CO (0.607:0.607:0.607) (0.602:0.603:0.603))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.415:0.416:0.416) (0.490:0.491:0.491)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.424:0.424:0.424) (0.467:0.468:0.468)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.538:0.538:0.538) (0.696:0.696:0.696)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.554:0.555:0.555) (0.649:0.649:0.649)))
    (IOPATH (posedge C) S (0.619:0.620:0.620) (0.696:0.696:0.696))
    (IOPATH (negedge C) S (0.554:0.555:0.555) (0.629:0.629:0.629))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265:0.271:0.271) (0.378:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.328:0.328:0.328) (0.323:0.324:0.324)))
    (COND B == 1'b0 (IOPATH A Y (0.308:0.309:0.309) (0.228:0.228:0.228)))
    (IOPATH (posedge A) Y (0.332:0.332:0.332) (0.350:0.350:0.350))
    (IOPATH (negedge A) Y (0.309:0.309:0.309) (0.323:0.324:0.324))
    (COND A == 1'b1 (IOPATH B Y (0.594:0.615:0.615) (0.435:0.446:0.446)))
    (COND A == 1'b0 (IOPATH B Y (0.471:0.483:0.483) (0.497:0.523:0.523)))
    (IOPATH (posedge B) Y (0.616:0.642:0.642) (0.556:0.577:0.577))
    (IOPATH (negedge B) Y (0.476:0.487:0.487) (0.435:0.446:0.446))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.359:0.359:0.359) (0.342:0.343:0.343)))
    (COND B == 1'b0 (IOPATH A Y (0.325:0.325:0.325) (0.257:0.258:0.258)))
    (IOPATH (posedge A) Y (0.362:0.362:0.362) (0.381:0.381:0.381))
    (IOPATH (negedge A) Y (0.326:0.326:0.326) (0.342:0.343:0.343))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.364:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.398:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.374:0.376:0.376))
    (IOPATH (negedge B) Y (0.408:0.409:0.409) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.239:0.240:0.240) (0.207:0.208:0.208))
    (IOPATH A1 Y (0.265:0.265:0.265) (0.230:0.230:0.230))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.201:0.201:0.201) (0.155:0.155:0.155)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.183:0.184:0.184) (0.155:0.155:0.155)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.162:0.162:0.162) (0.154:0.154:0.154)))
    (IOPATH B0 Y (0.201:0.201:0.201) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.255:0.272:0.272) (0.165:0.183:0.183)))
    (COND B == 1'b0 (IOPATH A Y (0.265:0.285:0.285) (0.264:0.282:0.282)))
    (IOPATH (posedge A) Y (0.272:0.289:0.289) (0.282:0.300:0.300))
    (IOPATH (negedge A) Y (0.256:0.272:0.272) (0.264:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.239:0.240:0.240) (0.207:0.208:0.208))
    (IOPATH A1 Y (0.221:0.221:0.221) (0.159:0.159:0.159))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.186:0.201:0.201) (0.116:0.122:0.122)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.168:0.183:0.183) (0.116:0.122:0.122)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.146:0.162:0.162) (0.116:0.122:0.122)))
    (IOPATH B0 Y (0.186:0.201:0.201) (0.116:0.122:0.122))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.271:0.301:0.301) (0.176:0.196:0.196)))
    (COND B == 1'b0 (IOPATH A Y (0.277:0.299:0.299) (0.282:0.315:0.315)))
    (IOPATH (posedge A) Y (0.282:0.301:0.301) (0.293:0.314:0.314))
    (IOPATH (negedge A) Y (0.272:0.303:0.303) (0.282:0.315:0.315))
    (COND A == 1'b1 (IOPATH B Y (0.384:0.385:0.385) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.417:0.417) (0.361:0.363:0.363)))
    (IOPATH (posedge B) Y (0.414:0.417:0.417) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.404:0.406:0.406) (0.361:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.239:0.240:0.240) (0.207:0.208:0.208))
    (IOPATH A1 Y (0.291:0.297:0.297) (0.395:0.395:0.395))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.262:0.314:0.314) (0.256:0.337:0.337)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.243:0.292:0.292) (0.255:0.337:0.337)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.221:0.269:0.269) (0.255:0.337:0.337)))
    (IOPATH B0 Y (0.262:0.314:0.314) (0.256:0.337:0.337))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X4TS")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.311:0.311:0.311) (0.271:0.272:0.272))
    (IOPATH A1N Y (0.253:0.254:0.254) (0.246:0.246:0.246))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.137:0.160:0.160) (0.136:0.143:0.143)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.137:0.160:0.160) (0.137:0.143:0.143)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.137:0.160:0.160) (0.134:0.140:0.140)))
    (IOPATH B0 Y (0.137:0.160:0.160) (0.137:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.283:0.325:0.325) (0.295:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.373:0.373:0.373) (0.325:0.325:0.325))
    (IOPATH B Y (0.437:0.492:0.492) (0.468:0.487:0.487))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X1TS")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.453:0.465:0.465) (0.247:0.300:0.300))
    (IOPATH B Y (0.492:0.492:0.492) (0.212:0.212:0.212))
    (IOPATH C Y (0.619:0.622:0.622) (0.342:0.342:0.342))
    (IOPATH D Y (0.619:0.628:0.628) (0.478:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.401:0.401:0.401) (0.345:0.345:0.345)))
    (COND B == 1'b0 (IOPATH A Y (0.479:0.479:0.479) (0.251:0.251:0.251)))
    (IOPATH A Y (0.479:0.479:0.479) (0.345:0.345:0.345))
    (COND A == 1'b1 (IOPATH B Y (0.506:0.506:0.506) (0.390:0.390:0.390)))
    (COND A == 1'b0 (IOPATH B Y (0.514:0.514:0.514) (0.303:0.303:0.303)))
    (IOPATH B Y (0.514:0.514:0.514) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.373:0.411:0.411) (0.387:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.359:0.397:0.397) (0.387:0.388:0.388)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.286:0.325:0.325) (0.386:0.387:0.387)))
    (IOPATH A0 Y (0.373:0.411:0.411) (0.387:0.388:0.388))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.327:0.327:0.327) (0.173:0.173:0.173)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.314:0.314:0.314) (0.173:0.173:0.173)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.232:0.232:0.232) (0.173:0.173:0.173)))
    (IOPATH A1 Y (0.327:0.327:0.327) (0.173:0.173:0.173))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.361:0.361:0.361) (0.202:0.202:0.202)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.349:0.349:0.349) (0.201:0.201:0.201)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.277:0.277:0.277) (0.209:0.209:0.209)))
    (IOPATH B0 Y (0.361:0.361:0.361) (0.209:0.209:0.209))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.422:0.422:0.422) (0.287:0.288:0.288)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.410:0.411:0.411) (0.286:0.287:0.287)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.336:0.336:0.336) (0.294:0.295:0.295)))
    (IOPATH B1 Y (0.422:0.422:0.422) (0.294:0.295:0.295))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.297:0.297:0.297) (0.173:0.173:0.173))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.179:0.179:0.179))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.347:0.347:0.347) (0.211:0.211:0.211)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.330:0.330:0.330) (0.211:0.211:0.211)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.266:0.266) (0.211:0.211:0.211)))
    (IOPATH B0 Y (0.347:0.347:0.347) (0.211:0.211:0.211))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.442:0.442:0.442) (0.368:0.368:0.368)))
    (COND B == 1'b0 (IOPATH A Y (0.525:0.525:0.525) (0.277:0.277:0.277)))
    (IOPATH A Y (0.525:0.525:0.525) (0.368:0.368:0.368))
    (COND A == 1'b1 (IOPATH B Y (0.547:0.547:0.547) (0.416:0.416:0.416)))
    (COND A == 1'b0 (IOPATH B Y (0.558:0.558:0.558) (0.329:0.329:0.329)))
    (IOPATH B Y (0.558:0.558:0.558) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.480:0.480:0.480) (0.267:0.267:0.267)))
    (COND B == 1'b0 (IOPATH A Y (0.429:0.429:0.429) (0.352:0.352:0.352)))
    (IOPATH A Y (0.480:0.480:0.480) (0.352:0.352:0.352))
    (COND A == 1'b1 (IOPATH B Y (0.505:0.505:0.505) (0.316:0.316:0.316)))
    (COND A == 1'b0 (IOPATH B Y (0.520:0.520:0.520) (0.397:0.397:0.397)))
    (IOPATH B Y (0.520:0.520:0.520) (0.397:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.500:0.500:0.500) (0.191:0.191:0.191))
    (IOPATH B Y (0.508:0.508:0.508) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.634:0.645:0.645) (0.417:0.473:0.473)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.635:0.646:0.646) (0.445:0.501:0.501)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.633:0.645:0.645) (0.348:0.407:0.407)))
    (IOPATH A0 Y (0.635:0.646:0.646) (0.445:0.501:0.501))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.651:0.661:0.661) (0.419:0.422:0.422)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.652:0.662:0.662) (0.447:0.451:0.451)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.650:0.660:0.660) (0.344:0.348:0.348)))
    (IOPATH A1 Y (0.652:0.662:0.662) (0.447:0.451:0.451))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.598:0.598:0.598) (0.315:0.315:0.315)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.599:0.599:0.599) (0.337:0.337:0.337)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.605:0.605:0.605) (0.256:0.256:0.256)))
    (IOPATH B0 Y (0.605:0.605:0.605) (0.337:0.337:0.337))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.610:0.610:0.610) (0.343:0.343:0.343)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.610:0.610:0.610) (0.364:0.364:0.364)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.617:0.617:0.617) (0.281:0.281:0.281)))
    (IOPATH B1 Y (0.617:0.617:0.617) (0.364:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.166:0.166:0.166))
    (IOPATH B Y (0.193:0.193:0.193) (0.171:0.171:0.171))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.594:0.594:0.594) (0.584:0.585:0.585))
    (IOPATH B Y (0.404:0.433:0.433) (0.511:0.511:0.511))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.293:0.293:0.293) (0.155:0.155:0.155)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.293:0.293:0.293) (0.177:0.177:0.177)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.292:0.292:0.292) (0.116:0.116:0.116)))
    (IOPATH A0 Y (0.293:0.293:0.293) (0.177:0.177:0.177))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.309:0.309:0.309) (0.173:0.173:0.173)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.310:0.310:0.310) (0.195:0.195:0.195)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.309:0.309:0.309) (0.130:0.130:0.130)))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.195:0.195:0.195))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.330:0.330:0.330) (0.173:0.173:0.173)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.331:0.331:0.331) (0.191:0.191:0.191)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.337:0.337:0.337) (0.191:0.191:0.191))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.342:0.342:0.342) (0.194:0.194:0.194)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.342:0.342:0.342) (0.212:0.212:0.212)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.349:0.349:0.349) (0.160:0.160:0.160)))
    (IOPATH B1 Y (0.349:0.349:0.349) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.312:0.312:0.312) (0.181:0.181:0.181))
    (IOPATH A1 Y (0.325:0.325:0.325) (0.187:0.187:0.187))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.356:0.357:0.357) (0.207:0.207:0.207)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.340:0.340:0.340) (0.207:0.207:0.207)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.271:0.272:0.272) (0.207:0.207:0.207)))
    (IOPATH B0 Y (0.356:0.357:0.357) (0.207:0.207:0.207))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.293:0.294:0.294))
    (IOPATH B Y (0.286:0.286:0.286) (0.274:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.200:0.201:0.201) (0.344:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.074:0.074:0.074))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "AO21X4TS")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.293:0.293:0.293) (0.327:0.328:0.328))
    (IOPATH A1 Y (0.366:0.366:0.366) (0.335:0.349:0.349))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.208:0.209:0.209) (0.272:0.273:0.273)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.200:0.201:0.201) (0.255:0.256:0.256)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.200:0.201:0.201) (0.215:0.216:0.216)))
    (IOPATH B0 Y (0.208:0.209:0.209) (0.272:0.273:0.273))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1TS")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.531:0.629:0.629) (0.624:0.678:0.678))
    (IOPATH A1 Y (0.444:0.444:0.444) (0.590:0.590:0.590))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.302:0.302:0.302) (0.505:0.505:0.505)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.295:0.295:0.295) (0.481:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.295:0.295:0.295) (0.400:0.400:0.400)))
    (IOPATH B0 Y (0.302:0.302:0.302) (0.505:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.628:0.662:0.662) (0.490:0.532:0.532))
    (IOPATH A1 Y (0.747:0.750:0.750) (0.604:0.604:0.604))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.437:0.465:0.465) (0.478:0.544:0.544)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.436:0.465:0.465) (0.448:0.514:0.514)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.436:0.464:0.464) (0.397:0.465:0.465)))
    (IOPATH B0 Y (0.437:0.465:0.465) (0.478:0.544:0.544))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.627:0.627:0.627) (0.662:0.664:0.664)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.626:0.626:0.626) (0.632:0.633:0.633)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.626:0.626:0.626) (0.580:0.581:0.581)))
    (IOPATH C0 Y (0.627:0.627:0.627) (0.662:0.664:0.664))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.394:0.395:0.395) (0.288:0.288:0.288))
    (IOPATH A1 Y (0.380:0.381:0.381) (0.254:0.255:0.255))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.371:0.371) (0.213:0.217:0.217)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.345:0.354:0.354) (0.213:0.217:0.217)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.278:0.287:0.287) (0.212:0.217:0.217)))
    (IOPATH B0 Y (0.362:0.371:0.371) (0.213:0.217:0.217))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.394:0.395:0.395) (0.288:0.288:0.288))
    (IOPATH A1 Y (0.448:0.450:0.450) (0.481:0.481:0.481))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.402:0.447:0.447) (0.308:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.385:0.430:0.430) (0.308:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.320:0.368:0.368) (0.308:0.399:0.399)))
    (IOPATH B0 Y (0.402:0.447:0.447) (0.308:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.394:0.395:0.395) (0.288:0.288:0.288))
    (IOPATH A1 Y (0.397:0.397:0.397) (0.243:0.244:0.244))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.342:0.342:0.342) (0.173:0.173:0.173)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.325:0.325:0.325) (0.173:0.173:0.173)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.257:0.257:0.257) (0.173:0.173:0.173)))
    (IOPATH B0 Y (0.342:0.342:0.342) (0.173:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.330:0.330:0.330) (0.324:0.325:0.325)))
    (COND B == 1'b0 (IOPATH A Y (0.309:0.310:0.310) (0.230:0.230:0.230)))
    (IOPATH (posedge A) Y (0.334:0.334:0.334) (0.351:0.351:0.351))
    (IOPATH (negedge A) Y (0.310:0.310:0.310) (0.324:0.325:0.325))
    (COND A == 1'b1 (IOPATH B Y (0.621:0.642:0.642) (0.453:0.463:0.463)))
    (COND A == 1'b0 (IOPATH B Y (0.490:0.501:0.501) (0.530:0.556:0.556)))
    (IOPATH (posedge B) Y (0.649:0.674:0.674) (0.584:0.605:0.605))
    (IOPATH (negedge B) Y (0.494:0.505:0.505) (0.453:0.463:0.463))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.470:0.470:0.470) (0.180:0.180:0.180))
    (IOPATH B Y (0.478:0.478:0.478) (0.191:0.191:0.191))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.377:0.377:0.377) (0.408:0.408:0.408))
    (IOPATH B Y (0.397:0.402:0.402) (0.433:0.433:0.433))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.321:0.327:0.327) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1TS")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.461:0.463:0.463) (0.544:0.544:0.544))
    (IOPATH B Y (0.571:0.579:0.579) (0.734:0.740:0.740))
    (IOPATH C Y (0.748:0.748:0.748) (0.781:0.782:0.782))
    )
  )
)
(CELL
  (CELLTYPE "NOR4X2TS")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.519:0.528:0.528) (0.436:0.459:0.459))
    (IOPATH B Y (0.497:0.497:0.497) (0.222:0.223:0.223))
    (IOPATH C Y (0.662:0.664:0.664) (0.364:0.372:0.372))
    (IOPATH D Y (0.607:0.656:0.656) (0.502:0.522:0.522))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1TS")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.399:0.400:0.400) (0.175:0.175:0.175))
    (IOPATH B Y (0.436:0.468:0.468) (0.297:0.313:0.313))
    (IOPATH C Y (0.496:0.501:0.501) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.298:0.298:0.298) (0.315:0.316:0.316))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.393:0.394:0.394) (0.287:0.287:0.287))
    (IOPATH A1 Y (0.435:0.441:0.441) (0.473:0.473:0.473))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.384:0.384) (0.223:0.284:0.284)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.345:0.367:0.367) (0.222:0.284:0.284)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.277:0.301:0.301) (0.222:0.284:0.284)))
    (IOPATH B0 Y (0.362:0.384:0.384) (0.223:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.274:0.274) (0.249:0.249:0.249))
    (IOPATH B Y (0.455:0.455:0.455) (0.465:0.466:0.466))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.393:0.394:0.394) (0.287:0.287:0.287))
    (IOPATH A1 Y (0.380:0.381:0.381) (0.254:0.254:0.254))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.345:0.359:0.359) (0.162:0.173:0.173)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.342:0.342) (0.162:0.173:0.173)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.260:0.275:0.275) (0.161:0.172:0.172)))
    (IOPATH B0 Y (0.345:0.359:0.359) (0.162:0.173:0.173))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.393:0.394:0.394) (0.287:0.287:0.287))
    (IOPATH A1 Y (0.399:0.399:0.399) (0.282:0.282:0.282))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.353:0.353:0.353) (0.204:0.204:0.204)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.336:0.337:0.337) (0.204:0.204:0.204)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.268:0.269:0.269) (0.204:0.204:0.204)))
    (IOPATH B0 Y (0.353:0.353:0.353) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.275:0.275) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.291:0.291:0.291) (0.285:0.285:0.285))
    (IOPATH B Y (0.542:0.542:0.542) (0.560:0.561:0.561))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.216:0.216:0.216))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXLTS")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.397:0.397:0.397) (0.351:0.351:0.351))
    (IOPATH B CO (0.398:0.398:0.398) (0.349:0.349:0.349))
    (COND B == 1'b1 (IOPATH A S (0.437:0.437:0.437) (0.270:0.270:0.270)))
    (COND B == 1'b0 (IOPATH A S (0.510:0.510:0.510) (0.451:0.451:0.451)))
    (IOPATH A S (0.510:0.510:0.510) (0.451:0.451:0.451))
    (COND A == 1'b1 (IOPATH B S (0.384:0.384:0.384) (0.222:0.222:0.222)))
    (COND A == 1'b0 (IOPATH B S (0.343:0.343:0.343) (0.334:0.334:0.334)))
    (IOPATH B S (0.384:0.384:0.384) (0.334:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.750:0.751:0.751) (0.448:0.450:0.450))
    (IOPATH B Y (0.672:0.673:0.673) (0.480:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.708:0.770:0.770) (0.569:0.652:0.652))
    (IOPATH A1 Y (0.699:0.699:0.699) (0.601:0.601:0.601))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.560:0.561:0.561) (0.516:0.517:0.517)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.561:0.561:0.561) (0.544:0.545:0.545)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.560:0.560:0.560) (0.446:0.447:0.447)))
    (IOPATH B0 Y (0.561:0.561:0.561) (0.544:0.545:0.545))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.312:0.312) (0.309:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.239:0.307:0.307) (0.324:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    (IOPATH B Y (0.389:0.389:0.389) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.367:0.367:0.367) (0.350:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH B Y (0.173:0.173:0.173) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.635:0.635:0.635) (0.405:0.406:0.406))
    (IOPATH B Y (0.558:0.558:0.558) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.167:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    (IOPATH B Y (0.389:0.389:0.389) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.266:0.272:0.272) (0.418:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.276:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.267:0.267) (0.291:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.454:0.454:0.454) (0.455:0.456:0.456))
    (IOPATH B Y (0.534:0.534:0.534) (0.603:0.603:0.603))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.167:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.711:0.711:0.711) (0.586:0.586:0.586))
    (IOPATH A1 Y (0.636:0.636:0.636) (0.432:0.432:0.432))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.554:0.554:0.554) (0.243:0.243:0.243)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.538:0.539:0.539) (0.243:0.243:0.243)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.407:0.407:0.407) (0.243:0.243:0.243)))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.416:0.416:0.416) (0.394:0.394:0.394))
    (IOPATH B Y (0.448:0.448:0.448) (0.447:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.396:0.421:0.421) (0.277:0.346:0.346)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.399:0.423:0.423) (0.277:0.346:0.346)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.399:0.423:0.423) (0.277:0.346:0.346)))
    (IOPATH B0 Y (0.399:0.423:0.423) (0.277:0.346:0.346))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.452:0.452:0.452) (0.285:0.287:0.287)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.454:0.454:0.454) (0.285:0.287:0.287)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.455:0.455:0.455) (0.285:0.287:0.287)))
    (IOPATH B1 Y (0.455:0.455:0.455) (0.285:0.287:0.287))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.390:0.390:0.390) (0.410:0.410:0.410)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.283:0.283:0.283) (0.409:0.409:0.409)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.344:0.344:0.344) (0.410:0.410:0.410)))
    (IOPATH A0N Y (0.390:0.390:0.390) (0.410:0.410:0.410))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.404:0.404:0.404) (0.416:0.416:0.416)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.298:0.298:0.298) (0.415:0.415:0.415)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.358:0.358:0.358) (0.416:0.416:0.416)))
    (IOPATH A1N Y (0.404:0.404:0.404) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.234:0.234:0.234))
    (IOPATH B Y (0.291:0.291:0.291) (0.242:0.242:0.242))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.522:0.522:0.522) (0.347:0.354:0.354))
    (IOPATH B Y (0.362:0.362:0.362) (0.331:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.383:0.383:0.383) (0.413:0.414:0.414))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.504:0.584:0.584) (0.604:0.649:0.649))
    (IOPATH A1 Y (0.453:0.453:0.453) (0.607:0.608:0.608))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.342:0.342:0.342) (0.540:0.540:0.540)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.517:0.517:0.517)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.334:0.334:0.334) (0.437:0.437:0.437)))
    (IOPATH B0 Y (0.342:0.342:0.342) (0.540:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.470:0.472:0.472) (0.592:0.592:0.592))
    (IOPATH B Y (0.455:0.455:0.455) (0.439:0.439:0.439))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.594:0.594:0.594) (0.573:0.573:0.573))
    (IOPATH A1 Y (0.675:0.676:0.676) (0.520:0.521:0.521))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.489:0.489:0.489) (0.455:0.457:0.457)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.489:0.490:0.490) (0.481:0.482:0.482)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.488:0.488:0.488) (0.401:0.402:0.402)))
    (IOPATH B0 Y (0.489:0.490:0.490) (0.481:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.587:0.592:0.592) (0.511:0.512:0.512))
    (IOPATH B Y (0.593:0.593:0.593) (0.513:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.275:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.214:0.214) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.480:0.480:0.480) (0.179:0.179:0.179))
    (IOPATH B Y (0.494:0.494:0.494) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.352:0.352:0.352) (0.223:0.223:0.223))
    (IOPATH A1 Y (0.364:0.364:0.364) (0.247:0.247:0.247))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.195:0.195:0.195) (0.222:0.222:0.222)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.194:0.194:0.194) (0.198:0.198:0.198)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.194:0.194:0.194) (0.166:0.166:0.166)))
    (IOPATH B0 Y (0.195:0.195:0.195) (0.222:0.222:0.222))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.215:0.215:0.215) (0.235:0.235:0.235)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.214:0.214:0.214) (0.210:0.210:0.210)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.214:0.214:0.214) (0.175:0.175:0.175)))
    (IOPATH C0 Y (0.215:0.215:0.215) (0.235:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "MX2X4TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.394:0.401:0.401) (0.412:0.426:0.426)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.394:0.401:0.401) (0.412:0.426:0.426)))
    (IOPATH A Y (0.394:0.401:0.401) (0.412:0.426:0.426))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.507:0.508:0.508) (0.453:0.471:0.471)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.507:0.508:0.508) (0.453:0.472:0.472)))
    (IOPATH B Y (0.507:0.508:0.508) (0.453:0.472:0.472))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.456:0.456:0.456) (0.428:0.428:0.428)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.358:0.358:0.358) (0.374:0.374:0.374)))
    (IOPATH (posedge S0) Y (0.474:0.474:0.474) (0.428:0.428:0.428))
    (IOPATH (negedge S0) Y (0.456:0.456:0.456) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.295:0.295:0.295) (0.282:0.282:0.282))
    (IOPATH B Y (0.303:0.303:0.303) (0.299:0.299:0.299))
    )
  )
)
(CELL
  (CELLTYPE "AO22X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.320:0.320:0.320) (0.485:0.485:0.485)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.309:0.309:0.309) (0.460:0.460:0.460)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.309:0.309:0.309) (0.374:0.374:0.374)))
    (IOPATH A0 Y (0.320:0.320:0.320) (0.485:0.485:0.485))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.325:0.325:0.325) (0.504:0.504:0.504)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.314:0.314:0.314) (0.479:0.479:0.479)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.314:0.314:0.314) (0.386:0.386:0.386)))
    (IOPATH A1 Y (0.325:0.325:0.325) (0.504:0.504:0.504))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.371:0.371:0.371) (0.545:0.545:0.545)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.358:0.358:0.358) (0.523:0.523:0.523)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.366:0.366:0.366) (0.448:0.448:0.448)))
    (IOPATH B0 Y (0.371:0.371:0.371) (0.545:0.545:0.545))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.373:0.373:0.373) (0.558:0.558:0.558)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.359:0.359:0.359) (0.536:0.536:0.536)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.368:0.368:0.368) (0.458:0.458:0.458)))
    (IOPATH B1 Y (0.373:0.373:0.373) (0.558:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.278:0.278:0.278) (0.271:0.271:0.271))
    (IOPATH B Y (0.286:0.286:0.286) (0.288:0.288:0.288))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.285:0.285) (0.384:0.384:0.384))
    (IOPATH B Y (0.290:0.290:0.290) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.390:0.390:0.390))
    (IOPATH B Y (0.299:0.299:0.299) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.413:0.413:0.413))
    (IOPATH B Y (0.332:0.332:0.332) (0.432:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.273:0.273:0.273))
    (IOPATH B Y (0.289:0.289:0.289) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.348:0.348:0.348))
    (IOPATH B Y (0.239:0.239:0.239) (0.367:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.355:0.355:0.355) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.367:0.367:0.367) (0.250:0.250:0.250))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.197:0.197:0.197) (0.225:0.225:0.225)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.197:0.197:0.197) (0.200:0.200:0.200)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.197:0.197:0.197) (0.168:0.168:0.168)))
    (IOPATH B0 Y (0.197:0.197:0.197) (0.225:0.225:0.225))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.217:0.217:0.217) (0.238:0.238:0.238)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.217:0.217:0.217) (0.212:0.212:0.212)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.217:0.217:0.217) (0.177:0.177:0.177)))
    (IOPATH C0 Y (0.217:0.217:0.217) (0.238:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.638:0.638:0.638) (0.437:0.437:0.437))
    (IOPATH A1 Y (0.620:0.621:0.621) (0.414:0.414:0.414))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.554:0.554:0.554) (0.243:0.243:0.243)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.538:0.539:0.539) (0.243:0.243:0.243)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.407:0.407:0.407) (0.243:0.243:0.243)))
    (IOPATH B0 Y (0.554:0.554:0.554) (0.243:0.243:0.243))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.411:0.469:0.469) (0.400:0.479:0.479))
    (IOPATH A1 Y (0.402:0.403:0.403) (0.427:0.427:0.427))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.350:0.352:0.352)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.364:0.364) (0.321:0.322:0.322)))
    (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.461:0.465:0.465) (0.336:0.337:0.337))
    (IOPATH B Y (0.407:0.411:0.411) (0.422:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.369:0.376:0.376))
    (IOPATH B Y (0.389:0.389:0.389) (0.329:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.296:0.327:0.327) (0.240:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.310:0.346:0.346)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.298:0.331:0.331) (0.310:0.346:0.346))
    (COND A == 1'b1 (IOPATH B Y (0.384:0.400:0.400) (0.287:0.309:0.309)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.435:0.435) (0.361:0.377:0.377)))
    (IOPATH (posedge B) Y (0.414:0.435:0.435) (0.371:0.392:0.392))
    (IOPATH (negedge B) Y (0.404:0.419:0.419) (0.361:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.322:0.322) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.340:0.340)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.325:0.325) (0.301:0.340:0.340))
    (COND A == 1'b1 (IOPATH B Y (0.365:0.366:0.366) (0.240:0.241:0.241)))
    (COND A == 1'b0 (IOPATH B Y (0.367:0.369:0.369) (0.343:0.344:0.344)))
    (IOPATH (posedge B) Y (0.367:0.369:0.369) (0.326:0.327:0.327))
    (IOPATH (negedge B) Y (0.385:0.386:0.386) (0.343:0.344:0.344))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.322:0.322) (0.240:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.340:0.340)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.325:0.325) (0.301:0.340:0.340))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "MX2X4TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.385:0.389:0.389) (0.404:0.412:0.412)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.385:0.389:0.389) (0.404:0.412:0.412)))
    (IOPATH A Y (0.385:0.389:0.389) (0.404:0.412:0.412))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.358:0.362:0.362) (0.395:0.400:0.400)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.358:0.362:0.362) (0.395:0.400:0.400)))
    (IOPATH B Y (0.358:0.362:0.362) (0.395:0.400:0.400))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.410:0.410:0.410) (0.360:0.360:0.360)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.299:0.299:0.299) (0.338:0.338:0.338)))
    (IOPATH S0 Y (0.410:0.410:0.410) (0.360:0.360:0.360))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.290:0.327:0.327) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.302:0.345:0.345)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.291:0.330:0.330) (0.302:0.345:0.345))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.392:0.392) (0.286:0.298:0.298)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.424:0.424) (0.361:0.369:0.369)))
    (IOPATH (posedge B) Y (0.414:0.424:0.424) (0.371:0.382:0.382))
    (IOPATH (negedge B) Y (0.403:0.412:0.412) (0.361:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.322:0.322) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.339:0.339)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.325:0.325) (0.301:0.339:0.339))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.322:0.322) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.339:0.339)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.325:0.325) (0.301:0.339:0.339))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.288:0.288)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.373:0.373))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.261:0.272:0.272) (0.166:0.183:0.183)))
    (COND B == 1'b0 (IOPATH A Y (0.266:0.285:0.285) (0.270:0.282:0.282)))
    (IOPATH (posedge A) Y (0.273:0.289:0.289) (0.282:0.301:0.301))
    (IOPATH (negedge A) Y (0.261:0.272:0.272) (0.270:0.282:0.282))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.400:0.400) (0.288:0.288:0.288)))
    (COND A == 1'b0 (IOPATH B Y (0.415:0.416:0.416) (0.361:0.377:0.377)))
    (IOPATH (posedge B) Y (0.415:0.416:0.416) (0.373:0.373:0.373))
    (IOPATH (negedge B) Y (0.403:0.419:0.419) (0.361:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.280:0.280:0.280) (0.287:0.288:0.288))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.263:0.264:0.264) (0.269:0.271:0.271))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.369:0.369:0.369) (0.440:0.440:0.440))
    (IOPATH B Y (0.286:0.286:0.286) (0.274:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AO21X2TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.241:0.241:0.241) (0.359:0.359:0.359))
    (IOPATH A1 Y (0.462:0.576:0.576) (0.531:0.570:0.570))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.408:0.408) (0.394:0.428:0.428)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.398:0.398:0.398) (0.380:0.414:0.414)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.398:0.398:0.398) (0.318:0.355:0.355)))
    (IOPATH B0 Y (0.408:0.408:0.408) (0.394:0.428:0.428))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.156:0.156:0.156))
    (IOPATH B Y (0.173:0.173:0.173) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.524:0.524:0.524) (0.583:0.583:0.583))
    (IOPATH B Y (0.528:0.528:0.528) (0.602:0.602:0.602))
    )
  )
)
(CELL
  (CELLTYPE "OAI222X4TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.716:0.716:0.716) (0.586:0.586:0.586)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.683:0.683:0.683) (0.563:0.563:0.563)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.682:0.682:0.682) (0.506:0.506:0.506)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.680:0.680:0.680) (0.570:0.570:0.570)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.646:0.646:0.646) (0.547:0.547:0.547)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.645:0.645:0.645) (0.494:0.494:0.494)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.692:0.692:0.692) (0.533:0.533:0.533)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.657:0.657:0.657) (0.513:0.513:0.513)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A0 Y (0.656:0.656:0.656) (0.459:0.459:0.459)))
    (IOPATH A0 Y (0.716:0.716:0.716) (0.586:0.586:0.586))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.734:0.734:0.734) (0.590:0.590:0.590)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.700:0.700:0.700) (0.568:0.568:0.568)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.699:0.699:0.699) (0.507:0.507:0.507)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.697:0.697:0.697) (0.576:0.576:0.576)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.663:0.663:0.663) (0.553:0.553:0.553)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.662:0.662:0.662) (0.497:0.497:0.497)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.709:0.709:0.709) (0.534:0.534:0.534)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.675:0.675:0.675) (0.516:0.516:0.516)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b1 (IOPATH A1 Y (0.674:0.674:0.674) (0.458:0.458:0.458)))
    (IOPATH A1 Y (0.734:0.734:0.734) (0.590:0.590:0.590))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.958:0.959:0.959) (0.786:0.794:0.794)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.922:0.924:0.924) (0.775:0.782:0.782)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.930:0.931:0.931) (0.724:0.732:0.732)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.920:0.921:0.921) (0.771:0.778:0.778)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.884:0.885:0.885) (0.757:0.765:0.765)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.891:0.892:0.892) (0.711:0.719:0.719)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.934:0.936:0.936) (0.735:0.743:0.743)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.898:0.899:0.899) (0.726:0.734:0.734)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B0 Y (0.906:0.907:0.907) (0.679:0.687:0.687)))
    (IOPATH B0 Y (0.958:0.959:0.959) (0.786:0.794:0.794))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.803:0.834:0.834) (0.683:0.728:0.728)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.767:0.799:0.799) (0.673:0.717:0.717)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.775:0.806:0.806) (0.613:0.660:0.660)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.765:0.796:0.796) (0.669:0.713:0.713)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.729:0.760:0.760) (0.657:0.701:0.701)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.736:0.767:0.767) (0.602:0.649:0.649)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.779:0.811:0.811) (0.628:0.673:0.673)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.743:0.774:0.774) (0.621:0.666:0.666)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && C0 == 1'b1 && C1 == 1'b1 (IOPATH B1 Y (0.751:0.783:0.783) (0.564:0.611:0.611)))
    (IOPATH B1 Y (0.803:0.834:0.834) (0.683:0.728:0.728))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.914:0.914:0.914) (0.847:0.848:0.848)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.882:0.882:0.882) (0.829:0.830:0.830)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.881:0.881:0.881) (0.792:0.793:0.793)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.882:0.882:0.882) (0.823:0.824:0.824)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.848:0.848:0.848) (0.803:0.804:0.804)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b0 (IOPATH C0 Y (0.848:0.848:0.848) (0.770:0.771:0.771)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.881:0.882:0.882) (0.788:0.789:0.789)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.848:0.848:0.848) (0.772:0.773:0.773)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C1 == 1'b0 (IOPATH C0 Y (0.848:0.848:0.848) (0.738:0.738:0.738)))
    (IOPATH C0 Y (0.914:0.914:0.914) (0.847:0.848:0.848))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.724:0.729:0.729) (0.753:0.754:0.754)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.692:0.696:0.696) (0.739:0.739:0.739)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.691:0.696:0.696) (0.696:0.696:0.696)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.692:0.697:0.697) (0.731:0.731:0.731)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.659:0.663:0.663) (0.715:0.715:0.715)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 (IOPATH C1 Y (0.658:0.663:0.663) (0.676:0.676:0.676)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.691:0.696:0.696) (0.691:0.692:0.692)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.658:0.663:0.663) (0.679:0.679:0.679)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 (IOPATH C1 Y (0.658:0.662:0.662) (0.640:0.641:0.641)))
    (IOPATH C1 Y (0.724:0.729:0.729) (0.753:0.754:0.754))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.605:0.605:0.605) (0.545:0.545:0.545))
    (IOPATH B Y (0.612:0.612:0.612) (0.550:0.550:0.550))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.411:0.411:0.411))
    (IOPATH B Y (0.464:0.464:0.464) (0.416:0.416:0.416))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.645:0.645:0.645)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.599:0.599:0.599)))
    (IOPATH A CO (0.613:0.613:0.613) (0.645:0.645:0.645))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.679:0.679:0.679) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.628:0.628:0.628) (0.672:0.672:0.672)))
    (IOPATH B CO (0.679:0.679:0.679) (0.672:0.672:0.672))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.462:0.470:0.470) (0.542:0.556:0.556)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.486:0.494:0.494) (0.536:0.550:0.550)))
    (IOPATH C CO (0.486:0.494:0.494) (0.542:0.556:0.556))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "AO22X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.446:0.446:0.446) (0.408:0.446:0.446)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.434:0.434:0.434) (0.387:0.425:0.425)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.433:0.434:0.434) (0.330:0.369:0.369)))
    (IOPATH A0 Y (0.446:0.446:0.446) (0.408:0.446:0.446))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.374:0.374:0.374)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.225:0.225:0.225) (0.354:0.354:0.354)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.225:0.225:0.225) (0.285:0.285:0.285)))
    (IOPATH A1 Y (0.236:0.236:0.236) (0.374:0.374:0.374))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.272:0.272:0.272) (0.398:0.398:0.398)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.260:0.260:0.260) (0.378:0.378:0.378)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.267:0.267:0.267) (0.319:0.319:0.319)))
    (IOPATH B0 Y (0.272:0.272:0.272) (0.398:0.398:0.398))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.354:0.355:0.355) (0.463:0.464:0.464)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.342:0.342:0.342) (0.444:0.445:0.445)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.350:0.351:0.351) (0.382:0.382:0.382)))
    (IOPATH B1 Y (0.354:0.355:0.355) (0.463:0.464:0.464))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.302:0.302:0.302))
    (IOPATH B Y (0.344:0.344:0.344) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "MX2X4TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && S0 == 1'b0 (IOPATH A Y (0.431:0.435:0.435) (0.440:0.447:0.447)))
    (COND B == 1'b1 && S0 == 1'b0 (IOPATH A Y (0.431:0.435:0.435) (0.440:0.447:0.447)))
    (IOPATH A Y (0.431:0.435:0.435) (0.440:0.447:0.447))
    (COND A == 1'b0 && S0 == 1'b1 (IOPATH B Y (0.412:0.415:0.415) (0.432:0.437:0.437)))
    (COND A == 1'b1 && S0 == 1'b1 (IOPATH B Y (0.412:0.415:0.415) (0.432:0.437:0.437)))
    (IOPATH B Y (0.412:0.415:0.415) (0.432:0.437:0.437))
    (COND A == 1'b1 && B == 1'b0 (IOPATH S0 Y (0.458:0.458:0.458) (0.394:0.394:0.394)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH S0 Y (0.346:0.346:0.346) (0.371:0.371:0.371)))
    (IOPATH S0 Y (0.458:0.458:0.458) (0.394:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.434:0.434:0.434) (0.569:0.569:0.569))
    (IOPATH A1 Y (0.366:0.368:0.368) (0.549:0.549:0.549))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.318:0.323:0.323) (0.511:0.520:0.520)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.311:0.316:0.316) (0.488:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.316:0.316) (0.408:0.418:0.418)))
    (IOPATH B0 Y (0.318:0.323:0.323) (0.511:0.520:0.520))
    )
  )
)
)
