(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P1")
(DATE "Sun Nov 20 02:20:03 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[7] U42/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U42/C (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U40/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U39/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U37/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U35/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U35/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U33/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U33/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U31/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U29/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U29/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U27/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U27/A1N (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U23/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U23/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U23/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U22/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U22/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.477:0.477:0.477) (0.585:0.586:0.586)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.501:0.501:0.501) (0.579:0.579:0.579)))
    (IOPATH C CO (0.501:0.501:0.501) (0.585:0.586:0.586))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.577:0.577:0.577) (0.375:0.376:0.376)))
    (COND B == 1'b0 (IOPATH A Y (0.556:0.557:0.557) (0.461:0.461:0.461)))
    (IOPATH (posedge A) Y (0.595:0.596:0.596) (0.481:0.482:0.482))
    (IOPATH (negedge A) Y (0.577:0.577:0.577) (0.461:0.461:0.461))
    (COND A == 1'b1 (IOPATH B Y (0.598:0.632:0.632) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.500:0.534:0.534)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.614:0.646:0.646) (0.500:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.578:0.578:0.578) (0.376:0.378:0.378)))
    (COND B == 1'b0 (IOPATH A Y (0.557:0.558:0.558) (0.462:0.462:0.462)))
    (IOPATH (posedge A) Y (0.596:0.598:0.598) (0.483:0.484:0.484))
    (IOPATH (negedge A) Y (0.578:0.578:0.578) (0.462:0.462:0.462))
    (COND A == 1'b1 (IOPATH B Y (0.598:0.632:0.632) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.500:0.534:0.534)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.614:0.646:0.646) (0.500:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.278:0.278:0.278))
    (IOPATH B Y (0.317:0.317:0.317) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.578:0.578:0.578) (0.376:0.378:0.378)))
    (COND B == 1'b0 (IOPATH A Y (0.557:0.558:0.558) (0.462:0.462:0.462)))
    (IOPATH (posedge A) Y (0.596:0.598:0.598) (0.483:0.484:0.484))
    (IOPATH (negedge A) Y (0.578:0.578:0.578) (0.462:0.462:0.462))
    (COND A == 1'b1 (IOPATH B Y (0.598:0.632:0.632) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.500:0.534:0.534)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.614:0.646:0.646) (0.500:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.278:0.278:0.278))
    (IOPATH B Y (0.317:0.317:0.317) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.578:0.578:0.578) (0.376:0.378:0.378)))
    (COND B == 1'b0 (IOPATH A Y (0.557:0.558:0.558) (0.462:0.462:0.462)))
    (IOPATH (posedge A) Y (0.596:0.598:0.598) (0.483:0.484:0.484))
    (IOPATH (negedge A) Y (0.578:0.578:0.578) (0.462:0.462:0.462))
    (COND A == 1'b1 (IOPATH B Y (0.598:0.632:0.632) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.500:0.534:0.534)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.614:0.646:0.646) (0.500:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.278:0.278:0.278))
    (IOPATH B Y (0.317:0.317:0.317) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.578:0.578:0.578) (0.376:0.378:0.378)))
    (COND B == 1'b0 (IOPATH A Y (0.557:0.558:0.558) (0.462:0.462:0.462)))
    (IOPATH (posedge A) Y (0.596:0.598:0.598) (0.483:0.484:0.484))
    (IOPATH (negedge A) Y (0.578:0.578:0.578) (0.462:0.462:0.462))
    (COND A == 1'b1 (IOPATH B Y (0.598:0.632:0.632) (0.426:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.676:0.806:0.806) (0.500:0.534:0.534)))
    (IOPATH (posedge B) Y (0.676:0.829:0.829) (0.567:0.714:0.714))
    (IOPATH (negedge B) Y (0.614:0.646:0.646) (0.500:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.278:0.278:0.278))
    (IOPATH B Y (0.317:0.317:0.317) (0.283:0.283:0.283))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.516:0.517:0.517) (0.338:0.361:0.361)))
    (COND B == 1'b0 (IOPATH A Y (0.321:0.341:0.341) (0.412:0.413:0.413)))
    (IOPATH (posedge A) Y (0.523:0.524:0.524) (0.560:0.561:0.561))
    (IOPATH (negedge A) Y (0.321:0.343:0.343) (0.338:0.361:0.361))
    (COND A == 1'b1 (IOPATH B Y (0.498:0.499:0.499) (0.437:0.437:0.437)))
    (COND A == 1'b0 (IOPATH B Y (0.474:0.474:0.474) (0.376:0.378:0.378)))
    (IOPATH (posedge B) Y (0.498:0.499:0.499) (0.457:0.458:0.458))
    (IOPATH (negedge B) Y (0.479:0.479:0.479) (0.437:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH B Y (0.320:0.320:0.320) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.345:0.345:0.345) (0.497:0.497:0.497))
    (IOPATH A1 Y (0.357:0.357:0.357) (0.508:0.508:0.508))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.507:0.508:0.508) (0.469:0.469:0.469)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.523:0.524:0.524) (0.491:0.491:0.491)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.483:0.484:0.484) (0.469:0.469:0.469)))
    (IOPATH B0 Y (0.523:0.524:0.524) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.276:0.276:0.276))
    (IOPATH B Y (0.315:0.315:0.315) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.442:0.442:0.442) (0.387:0.388:0.388)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.347:0.348:0.348)))
    (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.609:0.609:0.609) (0.490:0.490:0.490))
    (IOPATH A1N Y (0.609:0.609:0.609) (0.507:0.507:0.507))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.656:0.656:0.656) (0.257:0.257:0.257)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.656:0.656:0.656) (0.257:0.257:0.257)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.654:0.655:0.655) (0.257:0.257:0.257)))
    (IOPATH B0 Y (0.656:0.656:0.656) (0.257:0.257:0.257))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.444:0.444:0.444) (0.389:0.390:0.390)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.444:0.445:0.445) (0.406:0.407:0.407)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.443:0.443:0.443) (0.349:0.350:0.350)))
    (IOPATH B0 Y (0.444:0.445:0.445) (0.406:0.407:0.407))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.442:0.442:0.442) (0.387:0.388:0.388)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.347:0.348:0.348)))
    (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.442:0.442:0.442) (0.387:0.388:0.388)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.347:0.348:0.348)))
    (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.442:0.442:0.442) (0.387:0.388:0.388)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.347:0.348:0.348)))
    (IOPATH B0 Y (0.442:0.443:0.443) (0.404:0.405:0.405))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
)
