(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M4_P4")
(DATE "Sun Nov 20 02:51:39 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M4_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[1] U64/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U64/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U64/C (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U61/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U61/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U60/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U60/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U59/AN (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U57/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U56/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/CO U55/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U54/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U53/B (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U51/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/CO U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U48/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U47/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U47/A0N (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U47/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U46/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U44/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U44/A1N (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U43/B1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U42/A0N (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U42/A1N (0.000:0.000:0.000))
    (INTERCONNECT U61/CO U41/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U39/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U39/A1N (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U38/A0N (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U38/A1N (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U37/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U35/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.612:0.612:0.612) (0.645:0.645:0.645)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.599:0.599:0.599)))
    (IOPATH A CO (0.612:0.612:0.612) (0.645:0.645:0.645))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.679:0.679:0.679) (0.575:0.575:0.575)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.628:0.628:0.628) (0.672:0.672:0.672)))
    (IOPATH B CO (0.679:0.679:0.679) (0.672:0.672:0.672))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.496:0.496:0.496) (0.553:0.554:0.554)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.520:0.520:0.520) (0.547:0.547:0.547)))
    (IOPATH C CO (0.520:0.520:0.520) (0.553:0.554:0.554))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.327:0.327:0.327) (0.446:0.447:0.447)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.336:0.336:0.336) (0.423:0.423:0.423)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.488:0.489:0.489) (0.604:0.604:0.604)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.505:0.506:0.506) (0.555:0.555:0.555)))
    (IOPATH (posedge C) S (0.530:0.530:0.530) (0.604:0.604:0.604))
    (IOPATH (negedge C) S (0.505:0.506:0.506) (0.577:0.577:0.577))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.383:0.383) (0.314:0.338:0.338)))
    (COND B == 1'b0 (IOPATH A Y (0.300:0.321:0.321) (0.236:0.280:0.280)))
    (IOPATH (posedge A) Y (0.341:0.385:0.385) (0.359:0.407:0.407))
    (IOPATH (negedge A) Y (0.301:0.322:0.322) (0.314:0.338:0.338))
    (COND A == 1'b1 (IOPATH B Y (0.472:0.603:0.603) (0.371:0.411:0.411)))
    (COND A == 1'b0 (IOPATH B Y (0.405:0.446:0.446) (0.348:0.508:0.508)))
    (IOPATH (posedge B) Y (0.472:0.627:0.627) (0.430:0.566:0.566))
    (IOPATH (negedge B) Y (0.415:0.453:0.453) (0.371:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307:0.307:0.307) (0.179:0.179:0.179))
    (IOPATH A1 Y (0.320:0.320:0.320) (0.185:0.185:0.185))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.365:0.366:0.366) (0.333:0.333:0.333)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.348:0.349:0.349) (0.332:0.332:0.332)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.282:0.283:0.283) (0.332:0.332:0.332)))
    (IOPATH B0 Y (0.365:0.366:0.366) (0.333:0.333:0.333))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.589:0.589:0.589) (0.591:0.591:0.591)))
    (IOPATH A CO (0.603:0.603:0.603) (0.636:0.636:0.636))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.670:0.670:0.670) (0.566:0.566:0.566)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.618:0.618:0.618) (0.664:0.664:0.664)))
    (IOPATH B CO (0.670:0.670:0.670) (0.664:0.664:0.664))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.511:0.618:0.618) (0.555:0.604:0.604)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.535:0.639:0.639) (0.548:0.597:0.597)))
    (IOPATH C CO (0.535:0.639:0.639) (0.555:0.604:0.604))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.352:0.460:0.460) (0.456:0.501:0.501)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.361:0.468:0.468) (0.433:0.478:0.478)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.499:0.550:0.550) (0.630:0.743:0.743)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.516:0.566:0.566) (0.582:0.697:0.697)))
    (IOPATH (posedge C) S (0.555:0.665:0.665) (0.630:0.743:0.743))
    (IOPATH (negedge C) S (0.516:0.566:0.566) (0.588:0.642:0.642))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.379:0.379:0.379) (0.332:0.332:0.332)))
    (COND B == 1'b0 (IOPATH A Y (0.454:0.454:0.454) (0.237:0.237:0.237)))
    (IOPATH A Y (0.454:0.454:0.454) (0.332:0.332:0.332))
    (COND A == 1'b1 (IOPATH B Y (0.577:0.580:0.580) (0.450:0.459:0.459)))
    (COND A == 1'b0 (IOPATH B Y (0.563:0.573:0.573) (0.381:0.384:0.384)))
    (IOPATH (posedge B) Y (0.580:0.582:0.582) (0.465:0.468:0.468))
    (IOPATH (negedge B) Y (0.564:0.573:0.573) (0.450:0.459:0.459))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.540:0.540:0.540) (0.393:0.393:0.393))
    (IOPATH B Y (0.548:0.556:0.556) (0.273:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.476:0.476:0.476) (0.403:0.403:0.403))
    (IOPATH A1 Y (0.541:0.541:0.541) (0.365:0.365:0.365))
    (IOPATH A2 Y (0.550:0.569:0.569) (0.390:0.461:0.461))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.325:0.359:0.359) (0.374:0.465:0.465)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.325:0.359:0.359) (0.394:0.487:0.487)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.326:0.359:0.359) (0.418:0.513:0.513)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.324:0.358:0.358) (0.341:0.431:0.431)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.324:0.358:0.358) (0.343:0.433:0.433)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.325:0.359:0.359) (0.358:0.451:0.451)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.324:0.358:0.358) (0.331:0.421:0.421)))
    (IOPATH B0 Y (0.326:0.359:0.359) (0.418:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.310:0.325:0.325) (0.242:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.360:0.360:0.360) (0.134:0.134:0.134))
    (IOPATH B Y (0.373:0.373:0.373) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.455:0.455:0.455) (0.410:0.410:0.410))
    (IOPATH B Y (0.462:0.462:0.462) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.300:0.300:0.300) (0.288:0.288:0.288))
    (IOPATH B Y (0.312:0.312:0.312) (0.305:0.305:0.305))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.162:0.162:0.162))
    (IOPATH B Y (0.188:0.188:0.188) (0.167:0.167:0.167))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.382:0.382:0.382) (0.196:0.196:0.196))
    (IOPATH A1 Y (0.396:0.396:0.396) (0.211:0.211:0.211))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.494:0.494:0.494) (0.455:0.456:0.456)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.495:0.495:0.495) (0.473:0.474:0.474)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.494:0.494:0.494) (0.418:0.419:0.419)))
    (IOPATH B0 Y (0.495:0.495:0.495) (0.473:0.474:0.474))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.307:0.307:0.307) (0.469:0.469:0.469))
    (IOPATH A1 Y (0.570:0.570:0.570) (0.594:0.609:0.609))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.281:0.289:0.289) (0.492:0.504:0.504)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.274:0.282:0.282) (0.469:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.273:0.282:0.282) (0.388:0.401:0.401)))
    (IOPATH B0 Y (0.281:0.289:0.289) (0.492:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.299:0.299:0.299) (0.159:0.159:0.159)))
    (COND B == 1'b0 (IOPATH A Y (0.271:0.271:0.271) (0.268:0.268:0.268)))
    (IOPATH A Y (0.299:0.299:0.299) (0.268:0.268:0.268))
    (COND A == 1'b1 (IOPATH B Y (0.453:0.470:0.470) (0.499:0.499:0.499)))
    (COND A == 1'b0 (IOPATH B Y (0.619:0.619:0.619) (0.408:0.424:0.424)))
    (IOPATH (posedge B) Y (0.628:0.628:0.628) (0.555:0.555:0.555))
    (IOPATH (negedge B) Y (0.472:0.489:0.489) (0.408:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.577:0.577:0.577) (0.239:0.239:0.239)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.577:0.577:0.577) (0.243:0.243:0.243)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.578:0.578:0.578) (0.243:0.243:0.243)))
    (IOPATH B0 Y (0.577:0.577:0.577) (0.243:0.243:0.243))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.587:0.587:0.587) (0.256:0.256:0.256)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.587:0.587:0.587) (0.259:0.259:0.259)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.587:0.587:0.587) (0.259:0.259:0.259)))
    (IOPATH B1 Y (0.587:0.587:0.587) (0.259:0.259:0.259))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.678:0.679:0.679) (0.607:0.607:0.607)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.678:0.679:0.679) (0.657:0.657:0.657)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.679:0.680:0.680) (0.676:0.676:0.676)))
    (IOPATH A0N Y (0.679:0.680:0.680) (0.676:0.676:0.676))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.548:0.548:0.548) (0.450:0.450:0.450)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.548:0.548:0.548) (0.500:0.500:0.500)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.549:0.549:0.549) (0.519:0.519:0.519)))
    (IOPATH A1N Y (0.549:0.549:0.549) (0.519:0.519:0.519))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.259:0.259:0.259) (0.137:0.137:0.137)))
    (COND B == 1'b0 (IOPATH A Y (0.239:0.239:0.239) (0.251:0.251:0.251)))
    (IOPATH A Y (0.259:0.259:0.259) (0.251:0.251:0.251))
    (COND A == 1'b1 (IOPATH B Y (0.307:0.307:0.307) (0.188:0.188:0.188)))
    (COND A == 1'b0 (IOPATH B Y (0.323:0.323:0.323) (0.277:0.277:0.277)))
    (IOPATH B Y (0.323:0.323:0.323) (0.277:0.277:0.277))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.273:0.273:0.273))
    (IOPATH B Y (0.289:0.289:0.289) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.522:0.523:0.523) (0.230:0.230:0.230)))
    (IOPATH B0 Y (0.524:0.525:0.525) (0.230:0.230:0.230))
    )
  )
)
(CELL
  (CELLTYPE "OA22X2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.354:0.357:0.357) (0.404:0.412:0.412)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.367:0.369:0.369) (0.438:0.446:0.446)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.317:0.320:0.320) (0.403:0.411:0.411)))
    (IOPATH A0 Y (0.367:0.369:0.369) (0.438:0.446:0.446))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.368:0.368:0.368) (0.420:0.420:0.420)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.379:0.379:0.379) (0.454:0.454:0.454)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.325:0.325:0.325) (0.419:0.420:0.420)))
    (IOPATH A1 Y (0.379:0.379:0.379) (0.454:0.454:0.454))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.407:0.407:0.407) (0.456:0.456:0.456)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.427:0.427:0.427) (0.489:0.489:0.489)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.378:0.378:0.378) (0.463:0.463:0.463)))
    (IOPATH B0 Y (0.427:0.427:0.427) (0.489:0.489:0.489))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.416:0.416:0.416) (0.480:0.480:0.480)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.435:0.435:0.435) (0.513:0.513:0.513)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.381:0.381:0.381) (0.487:0.487:0.487)))
    (IOPATH B1 Y (0.435:0.435:0.435) (0.513:0.513:0.513))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.585:0.607:0.607) (0.328:0.392:0.392)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.587:0.608:0.608) (0.328:0.392:0.392)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.587:0.608:0.608) (0.328:0.392:0.392)))
    (IOPATH B0 Y (0.587:0.608:0.608) (0.328:0.392:0.392))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.615:0.615:0.615) (0.350:0.350:0.350)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.617:0.617:0.617) (0.350:0.350:0.350)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.617:0.617:0.617) (0.350:0.350:0.350)))
    (IOPATH B1 Y (0.617:0.617:0.617) (0.350:0.350:0.350))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.663:0.663:0.663) (0.541:0.541:0.541)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.529:0.529:0.529) (0.541:0.541:0.541)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.637:0.637:0.637) (0.541:0.541:0.541)))
    (IOPATH A0N Y (0.663:0.663:0.663) (0.541:0.541:0.541))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.678:0.733:0.733) (0.550:0.570:0.570)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.543:0.600:0.600) (0.549:0.569:0.569)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.651:0.707:0.707) (0.550:0.570:0.570)))
    (IOPATH A1N Y (0.678:0.733:0.733) (0.550:0.570:0.570))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.468:0.481:0.481) (0.250:0.258:0.258)))
    (COND B == 1'b0 (IOPATH A Y (0.430:0.438:0.438) (0.340:0.354:0.354)))
    (IOPATH (posedge A) Y (0.470:0.478:0.478) (0.342:0.351:0.351))
    (IOPATH (negedge A) Y (0.468:0.481:0.481) (0.340:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.596:0.606:0.606) (0.433:0.449:0.449)))
    (COND A == 1'b0 (IOPATH B Y (0.683:0.698:0.698) (0.498:0.508:0.508)))
    (IOPATH (posedge B) Y (0.683:0.698:0.698) (0.573:0.590:0.590))
    (IOPATH (negedge B) Y (0.612:0.622:0.622) (0.498:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "AND2X2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.571:0.594:0.594) (0.438:0.450:0.450))
    (IOPATH B Y (0.293:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.593:0.614:0.614) (0.551:0.562:0.562))
    (IOPATH A1N Y (0.320:0.320:0.320) (0.427:0.427:0.427))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.316:0.316:0.316) (0.196:0.197:0.197)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.315:0.316:0.316) (0.196:0.197:0.197)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.313:0.313:0.313) (0.196:0.197:0.197)))
    (IOPATH B0 Y (0.316:0.316:0.316) (0.196:0.197:0.197))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.492:0.492:0.492) (0.270:0.270:0.270)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.495:0.495:0.495) (0.270:0.270:0.270)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.495:0.495:0.495) (0.270:0.270:0.270)))
    (IOPATH B0 Y (0.495:0.495:0.495) (0.270:0.270:0.270))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.563:0.563:0.563) (0.276:0.276:0.276)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.566:0.566:0.566) (0.277:0.277:0.277)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.567:0.567:0.567) (0.277:0.277:0.277)))
    (IOPATH B1 Y (0.567:0.567:0.567) (0.277:0.277:0.277))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.842:0.843:0.843) (0.712:0.712:0.712)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.673:0.674:0.674) (0.712:0.712:0.712)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.776:0.777:0.777) (0.712:0.712:0.712)))
    (IOPATH A0N Y (0.842:0.843:0.843) (0.712:0.712:0.712))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.824:0.824:0.824) (0.573:0.574:0.574)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.653:0.654:0.654) (0.572:0.573:0.573)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.758:0.758:0.758) (0.573:0.573:0.573)))
    (IOPATH A1N Y (0.824:0.824:0.824) (0.573:0.574:0.574))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.530:0.530:0.530) (0.156:0.156:0.156))
    (IOPATH B Y (0.536:0.536:0.536) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "OA21X2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.484:0.580:0.580) (0.451:0.482:0.482))
    (IOPATH A1 Y (0.595:0.596:0.596) (0.449:0.453:0.453))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.344:0.346:0.346) (0.324:0.324:0.324)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.365:0.365) (0.351:0.351:0.351)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.315:0.317:0.317) (0.324:0.324:0.324)))
    (IOPATH B0 Y (0.363:0.365:0.365) (0.351:0.351:0.351))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.600:0.600:0.600) (0.632:0.632:0.632)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.585:0.585:0.585) (0.588:0.588:0.588)))
    (IOPATH A CO (0.600:0.600:0.600) (0.632:0.632:0.632))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.870:0.887:0.887) (0.668:0.683:0.683)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.807:0.824:0.824) (0.770:0.786:0.786)))
    (IOPATH B CO (0.870:0.887:0.887) (0.770:0.786:0.786))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.485:0.485:0.485) (0.542:0.543:0.543)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.509:0.509:0.509) (0.535:0.536:0.536)))
    (IOPATH C CO (0.509:0.509:0.509) (0.542:0.543:0.543))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.707:0.727:0.727) (0.849:0.865:0.865)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.726:0.743:0.743) (0.803:0.820:0.820)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.685:0.701:0.701) (0.932:0.950:0.950)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.701:0.717:0.717) (0.963:0.979:0.979)))
    (IOPATH (posedge B) S (0.788:0.805:0.805) (0.963:0.979:0.979))
    (IOPATH (negedge B) S (0.701:0.717:0.717) (0.874:0.890:0.890))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.330:0.330:0.330) (0.448:0.448:0.448)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.339:0.339:0.339) (0.424:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.490:0.491:0.491) (0.607:0.608:0.608)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.507:0.507:0.507) (0.558:0.559:0.559)))
    (IOPATH (posedge C) S (0.533:0.533:0.533) (0.607:0.608:0.608))
    (IOPATH (negedge C) S (0.507:0.507:0.507) (0.578:0.579:0.579))
    )
  )
)
)
