(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GDA_St_N8_M8_P2")
(DATE "Sun Nov 20 02:20:15 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GDA_St_N8_M8_P2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U31/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U43/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U40/CO U41/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U40/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U40/C (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U38/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U38/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U37/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U37/C (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U36/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U36/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U36/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U34/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U34/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U33/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U33/B (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U32/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U32/A1N (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U31/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U31/A1N (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U30/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U30/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U30/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U28/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U28/A1N (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U25/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U25/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.446:0.517:0.517) (0.353:0.377:0.377)))
    (COND B == 1'b0 (IOPATH A Y (0.334:0.355:0.355) (0.342:0.413:0.413)))
    (IOPATH (posedge A) Y (0.448:0.524:0.524) (0.476:0.561:0.561))
    (IOPATH (negedge A) Y (0.336:0.358:0.358) (0.353:0.377:0.377))
    (COND A == 1'b1 (IOPATH B Y (0.497:0.574:0.574) (0.389:0.438:0.438)))
    (COND A == 1'b0 (IOPATH B Y (0.423:0.474:0.474) (0.376:0.472:0.472)))
    (IOPATH (posedge B) Y (0.497:0.592:0.592) (0.456:0.536:0.536))
    (IOPATH (negedge B) Y (0.432:0.479:0.479) (0.389:0.438:0.438))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.352:0.385:0.385)))
    (COND B == 1'b0 (IOPATH A Y (0.334:0.362:0.362) (0.289:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.416:0.582:0.582))
    (IOPATH (negedge A) Y (0.335:0.365:0.365) (0.352:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.479:0.613:0.613) (0.379:0.408:0.408)))
    (COND A == 1'b0 (IOPATH B Y (0.413:0.444:0.444) (0.356:0.520:0.520)))
    (IOPATH (posedge B) Y (0.479:0.639:0.639) (0.437:0.575:0.575))
    (IOPATH (negedge B) Y (0.422:0.451:0.451) (0.379:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.446:0.517:0.517) (0.353:0.377:0.377)))
    (COND B == 1'b0 (IOPATH A Y (0.334:0.355:0.355) (0.342:0.413:0.413)))
    (IOPATH (posedge A) Y (0.448:0.524:0.524) (0.476:0.561:0.561))
    (IOPATH (negedge A) Y (0.336:0.357:0.357) (0.353:0.377:0.377))
    (COND A == 1'b1 (IOPATH B Y (0.499:0.574:0.574) (0.398:0.441:0.441)))
    (COND A == 1'b0 (IOPATH B Y (0.433:0.478:0.478) (0.377:0.472:0.472)))
    (IOPATH (posedge B) Y (0.499:0.591:0.591) (0.458:0.535:0.535))
    (IOPATH (negedge B) Y (0.441:0.483:0.483) (0.398:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.498:0.498:0.498) (0.276:0.276:0.276))
    (IOPATH A1 Y (0.512:0.512:0.512) (0.302:0.302:0.302))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.567:0.567:0.567) (0.539:0.541:0.541)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.568:0.568:0.568) (0.564:0.566:0.566)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.567:0.567:0.567) (0.486:0.487:0.487)))
    (IOPATH B0 Y (0.568:0.568:0.568) (0.564:0.566:0.566))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.397:0.397:0.397))
    (IOPATH B Y (0.449:0.449:0.449) (0.403:0.403:0.403))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.506:0.577:0.577) (0.388:0.495:0.495)))
    (COND B == 1'b0 (IOPATH A Y (0.568:0.666:0.666) (0.382:0.461:0.461)))
    (IOPATH (posedge A) Y (0.608:0.715:0.715) (0.495:0.604:0.604))
    (IOPATH (negedge A) Y (0.506:0.577:0.577) (0.382:0.461:0.461))
    (COND A == 1'b1 (IOPATH B Y (0.611:0.640:0.640) (0.429:0.584:0.584)))
    (COND A == 1'b0 (IOPATH B Y (0.679:0.806:0.806) (0.513:0.542:0.542)))
    (IOPATH (posedge B) Y (0.679:0.829:0.829) (0.569:0.714:0.714))
    (IOPATH (negedge B) Y (0.627:0.653:0.653) (0.513:0.542:0.542))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.434:0.434:0.434) (0.391:0.391:0.391))
    (IOPATH B Y (0.442:0.442:0.442) (0.396:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.335:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.595:0.603:0.603) (0.471:0.472:0.472)))
    (COND B == 1'b0 (IOPATH A Y (0.644:0.646:0.646) (0.481:0.490:0.490)))
    (IOPATH (posedge A) Y (0.691:0.693:0.693) (0.580:0.581:0.581))
    (IOPATH (negedge A) Y (0.595:0.603:0.603) (0.481:0.490:0.490))
    (COND A == 1'b1 (IOPATH B Y (0.556:0.569:0.569) (0.321:0.329:0.329)))
    (COND A == 1'b0 (IOPATH B Y (0.573:0.581:0.581) (0.458:0.472:0.472)))
    (IOPATH (posedge B) Y (0.573:0.581:0.581) (0.460:0.468:0.468))
    (IOPATH (negedge B) Y (0.571:0.585:0.585) (0.458:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.587:0.587:0.587) (0.589:0.589:0.589)))
    (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.564:0.564:0.564)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.615:0.615:0.615) (0.662:0.662:0.662)))
    (IOPATH B CO (0.668:0.668:0.668) (0.662:0.662:0.662))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.486:0.486:0.486) (0.594:0.594:0.594)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.510:0.510:0.510) (0.587:0.587:0.587)))
    (IOPATH C CO (0.510:0.510:0.510) (0.594:0.594:0.594))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.595:0.595:0.595) (0.656:0.656:0.656))
    (IOPATH A1 Y (0.607:0.607:0.607) (0.668:0.668:0.668))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.830:0.831:0.831) (0.703:0.703:0.703)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.850:0.851:0.851) (0.728:0.728:0.728)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.805:0.805:0.805) (0.703:0.703:0.703)))
    (IOPATH B0 Y (0.850:0.851:0.851) (0.728:0.728:0.728))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.455:0.455:0.455) (0.410:0.410:0.410))
    (IOPATH B Y (0.463:0.463:0.463) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.626:0.626)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.619:0.619)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.626:0.626))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.532:0.532)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.510:0.510)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.585:0.585) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.601:0.601) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.601:0.601) (0.628:0.677:0.677))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.853:0.853:0.853) (0.543:0.544:0.544)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.853:0.853:0.853) (0.546:0.547:0.547)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.853:0.853:0.853) (0.546:0.547:0.547)))
    (IOPATH B0 Y (0.853:0.853:0.853) (0.546:0.547:0.547))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.759:0.801:0.801) (0.484:0.586:0.586)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.759:0.801:0.801) (0.488:0.588:0.588)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.759:0.801:0.801) (0.488:0.588:0.588)))
    (IOPATH B1 Y (0.759:0.801:0.801) (0.488:0.588:0.588))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.498:0.498:0.498) (0.276:0.276:0.276))
    (IOPATH A1 Y (0.512:0.512:0.512) (0.303:0.303:0.303))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.411:0.411:0.411) (0.370:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.412:0.412:0.412) (0.396:0.398:0.398)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.410:0.410:0.410) (0.310:0.312:0.312)))
    (IOPATH B0 Y (0.412:0.412:0.412) (0.396:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.164:0.164:0.164))
    (IOPATH B Y (0.191:0.191:0.191) (0.170:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.435:0.435:0.435) (0.391:0.391:0.391))
    (IOPATH B Y (0.442:0.442:0.442) (0.396:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.796:0.796:0.796) (0.482:0.484:0.484)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.797:0.797:0.797) (0.483:0.484:0.484)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.797:0.797:0.797) (0.482:0.484:0.484)))
    (IOPATH B0 Y (0.797:0.797:0.797) (0.483:0.484:0.484))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.818:0.818:0.818) (0.496:0.498:0.498)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.819:0.819:0.819) (0.496:0.498:0.498)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.819:0.819:0.819) (0.496:0.498:0.498)))
    (IOPATH B1 Y (0.819:0.819:0.819) (0.496:0.498:0.498))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.609:0.609:0.609) (0.480:0.480:0.480)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.450:0.450:0.450) (0.479:0.479:0.479)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.583:0.583:0.583) (0.480:0.480:0.480)))
    (IOPATH A0N Y (0.609:0.609:0.609) (0.480:0.480:0.480))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.620:0.620:0.620) (0.482:0.482:0.482)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.461:0.461:0.461) (0.481:0.481:0.481)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.593:0.593:0.593) (0.482:0.482:0.482)))
    (IOPATH A1N Y (0.620:0.620:0.620) (0.482:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.822:0.822:0.822) (0.500:0.501:0.501))
    (IOPATH A1 Y (0.739:0.777:0.777) (0.445:0.542:0.542))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.536:0.536:0.536) (0.481:0.482:0.482)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.536:0.536:0.536) (0.499:0.500:0.500)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.535:0.535:0.535) (0.439:0.440:0.440)))
    (IOPATH B0 Y (0.536:0.536:0.536) (0.499:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.605:0.605:0.605) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.618:0.618:0.618) (0.243:0.243:0.243))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.533:0.533:0.533) (0.478:0.479:0.479)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.534:0.534:0.534) (0.496:0.497:0.497)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.533:0.533:0.533) (0.435:0.437:0.437)))
    (IOPATH B0 Y (0.534:0.534:0.534) (0.496:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB2XLTS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.792:0.792:0.792) (0.478:0.479:0.479)))
    (COND B1 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.793:0.793:0.793) (0.478:0.479:0.479)))
    (COND B1 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.794:0.794:0.794) (0.478:0.479:0.479)))
    (IOPATH B0 Y (0.794:0.794:0.794) (0.478:0.479:0.479))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b1 (IOPATH B1 Y (0.828:0.828:0.828) (0.509:0.511:0.511)))
    (COND B0 == 1'b1 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.829:0.829:0.829) (0.510:0.511:0.511)))
    (COND B0 == 1'b1 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.830:0.830:0.830) (0.510:0.511:0.511)))
    (IOPATH B1 Y (0.830:0.830:0.830) (0.510:0.511:0.511))
    (COND A1N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.609:0.609:0.609) (0.480:0.480:0.480)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0N Y (0.450:0.450:0.450) (0.479:0.479:0.479)))
    (COND A1N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.583:0.583:0.583) (0.480:0.480:0.480)))
    (IOPATH A0N Y (0.609:0.609:0.609) (0.480:0.480:0.480))
    (COND A0N == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.620:0.620:0.620) (0.482:0.482:0.482)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1N Y (0.461:0.461:0.461) (0.481:0.481:0.481)))
    (COND A0N == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.593:0.593:0.593) (0.482:0.482:0.482)))
    (IOPATH A1N Y (0.620:0.620:0.620) (0.482:0.482:0.482))
    )
  )
)
(CELL
  (CELLTYPE "AOI31XLTS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.753:0.761:0.761) (0.557:0.558:0.558))
    (IOPATH A1 Y (0.600:0.600:0.600) (0.299:0.299:0.299))
    (IOPATH A2 Y (0.616:0.616:0.616) (0.303:0.303:0.303))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.404:0.405:0.405) (0.227:0.227:0.227)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.471:0.471:0.471) (0.228:0.228:0.228)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.446:0.447:0.447) (0.227:0.227:0.227)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.448:0.449:0.449) (0.227:0.227:0.227)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.634:0.634:0.634) (0.228:0.228:0.228)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.612:0.613:0.613) (0.228:0.228:0.228)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.579:0.579:0.579) (0.228:0.228:0.228)))
    (IOPATH B0 Y (0.634:0.634:0.634) (0.228:0.228:0.228))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.574:0.574:0.574) (0.214:0.214:0.214))
    (IOPATH A1 Y (0.588:0.588:0.588) (0.231:0.231:0.231))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.518:0.518:0.518) (0.466:0.467:0.467)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.518:0.518:0.518) (0.484:0.485:0.485)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.517:0.517:0.517) (0.426:0.427:0.427)))
    (IOPATH B0 Y (0.518:0.518:0.518) (0.484:0.485:0.485))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
)
