(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N16_R2_P4")
(DATE "Sun Nov 20 02:21:15 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N16_R2_P4")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[12] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U50/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U50/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U48/A0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U48/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U48/B0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U48/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U47/C (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U46/B (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U46/C (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U45/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U45/C (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U44/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U44/A1N (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U43/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U43/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U43/A2 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U43/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U42/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U41/A2 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U40/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U39/A2 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U38/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U36/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U36/B (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U35/A (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U35/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U33/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U33/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U33/B0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U33/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U33/C0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U33/C1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U31/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U31/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U31/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U31/A1N (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U50/CO U30/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U29/A0 (0.000:0.000:0.000))
    (INTERCONNECT U47/CO U29/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U29/A2 (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U29/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U46/CO U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U28/A2 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/CO U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U27/A2 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT intadd_9_U2/CO U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U26/A2 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U22/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U22/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U22/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U22/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U21/A (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U21/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U20/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U20/B (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U19/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U18/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U17/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U17/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U16/A (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U16/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U15/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U15/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U14/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U13/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U13/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U12/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U12/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U11/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U9/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U9/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U9/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U8/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U8/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U8/CI (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/CO U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/CO U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/CO U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U4/B (0.000:0.000:0.000))
    (INTERCONNECT U8/CO U4/CI (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT intadd_9_U2/CO U2/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] intadd_9_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] intadd_9_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_9_U3/CO intadd_9_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in2[3] intadd_9_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] intadd_9_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_9_U4/CO intadd_9_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in2[2] intadd_9_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] intadd_9_U4/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_9_U5/CO intadd_9_U4/C (0.000:0.000:0.000))
    (INTERCONNECT in2[1] intadd_9_U5/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] intadd_9_U5/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y intadd_9_U5/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.587:0.587:0.587) (0.589:0.589:0.589)))
    (IOPATH A CO (0.601:0.601:0.601) (0.634:0.634:0.634))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.668:0.668:0.668) (0.564:0.564:0.564)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.615:0.615:0.615) (0.662:0.662:0.662)))
    (IOPATH B CO (0.668:0.668:0.668) (0.662:0.662:0.662))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.505:0.506:0.506) (0.562:0.562:0.562)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.529:0.530:0.530) (0.555:0.555:0.555)))
    (IOPATH C CO (0.529:0.530:0.530) (0.562:0.562:0.562))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.349:0.350:0.350) (0.464:0.464:0.464)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.358:0.359:0.359) (0.441:0.441:0.441)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.509:0.509:0.509) (0.627:0.628:0.628)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.525:0.525:0.525) (0.578:0.579:0.579)))
    (IOPATH (posedge C) S (0.552:0.553:0.553) (0.627:0.628:0.628))
    (IOPATH (negedge C) S (0.525:0.525:0.525) (0.598:0.599:0.599))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.301:0.301:0.301) (0.175:0.175:0.175))
    (IOPATH A1 Y (0.314:0.314:0.314) (0.181:0.181:0.181))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.385:0.390:0.390) (0.391:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.368:0.373:0.373) (0.390:0.391:0.391)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.310:0.310) (0.390:0.390:0.390)))
    (IOPATH B0 Y (0.385:0.390:0.390) (0.391:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "AOI211XLTS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.768:0.768:0.768) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.785:0.785:0.785) (0.347:0.347:0.347))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.603:0.705:0.705) (0.334:0.431:0.431)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.705:0.803:0.803) (0.334:0.431:0.431)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.733:0.832:0.832) (0.334:0.431:0.431)))
    (IOPATH B0 Y (0.733:0.832:0.832) (0.334:0.431:0.431))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.641:0.641:0.641) (0.452:0.452:0.452)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.755:0.755:0.755) (0.453:0.453:0.453)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.782:0.783:0.783) (0.453:0.453:0.453)))
    (IOPATH C0 Y (0.782:0.783:0.783) (0.453:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.658:0.658:0.658) (0.646:0.646:0.646)))
    (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.735:0.735:0.735) (0.630:0.630:0.630)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.688:0.688:0.688) (0.719:0.719:0.719)))
    (IOPATH B CO (0.735:0.735:0.735) (0.719:0.719:0.719))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.652:0.832:0.832) (0.648:0.695:0.695)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.675:0.848:0.848) (0.641:0.688:0.688)))
    (IOPATH C CO (0.675:0.848:0.848) (0.648:0.695:0.695))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.425:0.603:0.603) (0.483:0.527:0.527)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.433:0.611:0.611) (0.460:0.505:0.505)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.530:0.579:0.579) (0.706:0.895:0.895)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.546:0.596:0.596) (0.659:0.852:0.852)))
    (IOPATH (posedge C) S (0.629:0.814:0.814) (0.706:0.895:0.895))
    (IOPATH (negedge C) S (0.546:0.596:0.596) (0.621:0.672:0.672))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.658:0.658:0.658) (0.646:0.646:0.646)))
    (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.735:0.735:0.735) (0.630:0.630:0.630)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.688:0.688:0.688) (0.719:0.719:0.719)))
    (IOPATH B CO (0.735:0.735:0.735) (0.719:0.719:0.719))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.582:0.649:0.649) (0.621:0.661:0.661)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.606:0.671:0.671) (0.614:0.654:0.654)))
    (IOPATH C CO (0.606:0.671:0.671) (0.621:0.661:0.661))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.421:0.421) (0.458:0.495:0.495)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.429:0.429) (0.435:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.502:0.543:0.543) (0.632:0.702:0.702)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.518:0.560:0.560) (0.583:0.655:0.655)))
    (IOPATH (posedge C) S (0.557:0.625:0.625) (0.632:0.702:0.702))
    (IOPATH (negedge C) S (0.518:0.560:0.560) (0.591:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.658:0.658:0.658) (0.646:0.646:0.646)))
    (IOPATH A CO (0.669:0.669:0.669) (0.698:0.698:0.698))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.735:0.735:0.735) (0.630:0.630:0.630)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.688:0.688:0.688) (0.719:0.719:0.719)))
    (IOPATH B CO (0.735:0.735:0.735) (0.719:0.719:0.719))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.582:0.647:0.647) (0.621:0.662:0.662)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.606:0.669:0.669) (0.614:0.655:0.655)))
    (IOPATH C CO (0.606:0.669:0.669) (0.621:0.662:0.662))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.354:0.420:0.420) (0.459:0.496:0.496)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.363:0.428:0.428) (0.435:0.473:0.473)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.502:0.544:0.544) (0.632:0.700:0.700)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.519:0.561:0.561) (0.583:0.653:0.653)))
    (IOPATH (posedge C) S (0.557:0.623:0.623) (0.632:0.700:0.700))
    (IOPATH (negedge C) S (0.519:0.561:0.561) (0.592:0.636:0.636))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.497:0.497:0.497) (0.388:0.388:0.388))
    (IOPATH A1 Y (0.516:0.516:0.516) (0.402:0.402:0.402))
    (IOPATH A2 Y (0.583:0.583:0.583) (0.459:0.459:0.459))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.462:0.462:0.462) (0.309:0.309:0.309)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.512:0.512:0.512) (0.309:0.309:0.309)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.496:0.497:0.497) (0.309:0.309:0.309)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.499:0.499:0.499) (0.309:0.309:0.309)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.639:0.640:0.640) (0.309:0.310:0.310)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.629:0.630:0.630) (0.309:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.608:0.608:0.608) (0.309:0.309:0.309)))
    (IOPATH B0 Y (0.639:0.640:0.640) (0.309:0.310:0.310))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.278:0.278:0.278) (0.147:0.147:0.147)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.279:0.279:0.279) (0.168:0.168:0.168)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.278:0.278:0.278) (0.110:0.110:0.110)))
    (IOPATH A0 Y (0.279:0.279:0.279) (0.168:0.168:0.168))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.295:0.295:0.295) (0.165:0.165:0.165)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.296:0.296:0.296) (0.187:0.187:0.187)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.294:0.294:0.294) (0.124:0.124:0.124)))
    (IOPATH A1 Y (0.296:0.296:0.296) (0.187:0.187:0.187))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.315:0.315:0.315) (0.165:0.165:0.165)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.316:0.316:0.316) (0.182:0.182:0.182)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.322:0.322:0.322) (0.136:0.136:0.136)))
    (IOPATH B0 Y (0.322:0.322:0.322) (0.182:0.182:0.182))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.327:0.327:0.327) (0.186:0.186:0.186)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.327:0.327:0.327) (0.203:0.203:0.203)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.334:0.334:0.334) (0.154:0.154:0.154)))
    (IOPATH B1 Y (0.334:0.334:0.334) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.507:0.507:0.507) (0.395:0.395:0.395))
    (IOPATH A1 Y (0.526:0.526:0.526) (0.409:0.409:0.409))
    (IOPATH A2 Y (0.592:0.592:0.592) (0.466:0.466:0.466))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.468:0.469:0.469) (0.312:0.312:0.312)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.519:0.519:0.519) (0.313:0.313:0.313)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.504:0.504:0.504) (0.313:0.313:0.313)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.506:0.506:0.506) (0.313:0.313:0.313)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.649:0.649:0.649) (0.313:0.313:0.313)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.639:0.640:0.640) (0.313:0.313:0.313)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.618:0.618:0.618) (0.313:0.313:0.313)))
    (IOPATH B0 Y (0.649:0.649:0.649) (0.313:0.313:0.313))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.290:0.290:0.290) (0.154:0.154:0.154)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.290:0.290:0.290) (0.115:0.115:0.115)))
    (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.307:0.307) (0.172:0.172:0.172)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.307:0.307:0.307) (0.129:0.129:0.129)))
    (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.328:0.328:0.328) (0.172:0.172:0.172)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.189:0.189:0.189)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.335:0.335:0.335) (0.189:0.189:0.189))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.339:0.339:0.339) (0.193:0.193:0.193)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.340:0.340:0.340) (0.210:0.210:0.210)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.159:0.159:0.159)))
    (IOPATH B1 Y (0.346:0.346:0.346) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "AOI31X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.519:0.519:0.519) (0.405:0.405:0.405))
    (IOPATH A1 Y (0.539:0.539:0.539) (0.419:0.419:0.419))
    (IOPATH A2 Y (0.604:0.604:0.604) (0.476:0.476:0.476))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.473:0.474:0.474) (0.314:0.314:0.314)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.525:0.525:0.525) (0.315:0.315:0.315)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.510:0.510:0.510) (0.315:0.315:0.315)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.512:0.512:0.512) (0.315:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.659:0.659:0.659) (0.315:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.649:0.649:0.649) (0.315:0.315:0.315)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.627:0.628:0.628) (0.315:0.315:0.315)))
    (IOPATH B0 Y (0.659:0.659:0.659) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.290:0.290:0.290) (0.154:0.154:0.154)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.290:0.290:0.290) (0.115:0.115:0.115)))
    (IOPATH A0 Y (0.291:0.291:0.291) (0.175:0.175:0.175))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.307:0.307:0.307) (0.172:0.172:0.172)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.307:0.307:0.307) (0.129:0.129:0.129)))
    (IOPATH A1 Y (0.308:0.308:0.308) (0.194:0.194:0.194))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.328:0.328:0.328) (0.172:0.172:0.172)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.328:0.328:0.328) (0.189:0.189:0.189)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.141:0.141:0.141)))
    (IOPATH B0 Y (0.335:0.335:0.335) (0.189:0.189:0.189))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.339:0.339:0.339) (0.193:0.193:0.193)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.340:0.340:0.340) (0.210:0.210:0.210)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.159:0.159:0.159)))
    (IOPATH B1 Y (0.346:0.346:0.346) (0.210:0.210:0.210))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.605:0.605:0.605) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.618:0.618:0.618) (0.243:0.243:0.243))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.387:0.397:0.397) (0.357:0.360:0.360)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.398:0.398) (0.375:0.377:0.377)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.386:0.397:0.397) (0.312:0.315:0.315)))
    (IOPATH B0 Y (0.388:0.398:0.398) (0.375:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.358:0.358:0.358) (0.323:0.323:0.323))
    (IOPATH B Y (0.366:0.366:0.366) (0.328:0.328:0.328))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.467:0.467:0.467) (0.179:0.179:0.179))
    (IOPATH B Y (0.475:0.475:0.475) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.352:0.352:0.352) (0.344:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "AOI222X1TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.329:0.329:0.329) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.358:0.358:0.358) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A0 Y (0.274:0.274:0.274) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.352:0.352:0.352) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A0 Y (0.293:0.293:0.293) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.280:0.280:0.280) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.304:0.304:0.304) (0.161:0.161:0.161)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A0 Y (0.225:0.225:0.225) (0.161:0.161:0.161)))
    (IOPATH A0 Y (0.381:0.381:0.381) (0.161:0.161:0.161))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.344:0.344:0.344) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.373:0.373:0.373) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b1 (IOPATH A1 Y (0.287:0.287:0.287) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.367:0.367:0.367) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.397:0.397:0.397) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 && C1 == 1'b0 (IOPATH A1 Y (0.306:0.306:0.306) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.292:0.292:0.292) (0.164:0.164:0.164)))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.317:0.317:0.317) (0.165:0.165:0.165)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b0 && C1 == 1'b0 (IOPATH A1 Y (0.236:0.236:0.236) (0.164:0.164:0.164)))
    (IOPATH A1 Y (0.397:0.397:0.397) (0.165:0.165:0.165))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.420:0.420:0.420) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.442:0.442:0.442) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B0 Y (0.364:0.364:0.364) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.465:0.465:0.465) (0.182:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B0 Y (0.384:0.384:0.384) (0.190:0.190:0.190)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.344:0.344:0.344) (0.181:0.181:0.181)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.362:0.362:0.362) (0.181:0.181:0.181)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B1 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B0 Y (0.290:0.290:0.290) (0.190:0.190:0.190)))
    (IOPATH B0 Y (0.465:0.465:0.465) (0.190:0.190:0.190))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.526:0.562:0.562) (0.335:0.450:0.450)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.549:0.585:0.585) (0.335:0.450:0.450)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b1 (IOPATH B1 Y (0.468:0.505:0.505) (0.344:0.459:0.459)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.550:0.586:0.586) (0.335:0.450:0.450)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.573:0.609:0.609) (0.336:0.450:0.450)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b1 && C1 == 1'b0 (IOPATH B1 Y (0.488:0.525:0.525) (0.344:0.459:0.459)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.452:0.488:0.488) (0.334:0.449:0.449)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.470:0.507:0.507) (0.335:0.450:0.450)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && C0 == 1'b0 && C1 == 1'b0 (IOPATH B1 Y (0.395:0.432:0.432) (0.343:0.458:0.458)))
    (IOPATH B1 Y (0.573:0.609:0.609) (0.344:0.459:0.459))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.449:0.449:0.449) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.471:0.471:0.471) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C1 == 1'b1 (IOPATH C0 Y (0.394:0.394:0.394) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.480:0.480:0.480) (0.219:0.219:0.219)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.503:0.503:0.503) (0.219:0.219:0.219)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.422:0.422:0.422) (0.233:0.233:0.233)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.383:0.383:0.383) (0.223:0.223:0.223)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.402:0.402:0.402) (0.224:0.224:0.224)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C1 == 1'b1 (IOPATH C0 Y (0.329:0.329:0.329) (0.238:0.238:0.238)))
    (IOPATH C0 Y (0.503:0.503:0.503) (0.238:0.238:0.238))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.556:0.593:0.593) (0.378:0.501:0.501)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.579:0.615:0.615) (0.378:0.501:0.501)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 && C0 == 1'b1 (IOPATH C1 Y (0.499:0.536:0.536) (0.392:0.514:0.514)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.588:0.625:0.625) (0.378:0.501:0.501)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.611:0.648:0.648) (0.378:0.501:0.501)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.528:0.564:0.564) (0.392:0.514:0.514)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.489:0.526:0.526) (0.382:0.505:0.505)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.507:0.545:0.545) (0.383:0.506:0.506)))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b0 && C0 == 1'b1 (IOPATH C1 Y (0.431:0.469:0.469) (0.397:0.520:0.520)))
    (IOPATH C1 Y (0.611:0.648:0.648) (0.397:0.520:0.520))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.537:0.588:0.588) (0.506:0.544:0.544))
    (IOPATH B Y (0.415:0.509:0.509) (0.523:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.732:0.737:0.737) (0.550:0.551:0.551)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.732:0.737:0.737) (0.553:0.554:0.554)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.732:0.737:0.737) (0.553:0.553:0.553)))
    (IOPATH B0 Y (0.732:0.737:0.737) (0.553:0.554:0.554))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.731:0.758:0.758) (0.423:0.513:0.513)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.731:0.758:0.758) (0.427:0.516:0.516)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.731:0.758:0.758) (0.427:0.516:0.516)))
    (IOPATH B1 Y (0.731:0.758:0.758) (0.427:0.516:0.516))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.433:0.433:0.433) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.434:0.434:0.434) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.446:0.446:0.446)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.446:0.446:0.446))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.431:0.431:0.431) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.431:0.431:0.431) (0.415:0.415:0.415)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.435:0.435:0.435)))
    (IOPATH A1N Y (0.432:0.432:0.432) (0.435:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.499:0.508:0.508) (0.307:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.529:0.529) (0.374:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.499:0.508:0.508) (0.374:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.556:0.569:0.569) (0.321:0.329:0.329)))
    (COND A == 1'b0 (IOPATH B Y (0.573:0.581:0.581) (0.458:0.472:0.472)))
    (IOPATH (posedge B) Y (0.573:0.581:0.581) (0.460:0.468:0.468))
    (IOPATH (negedge B) Y (0.571:0.585:0.585) (0.458:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.389:0.389:0.389) (0.247:0.247:0.247))
    (IOPATH A1 Y (0.435:0.448:0.448) (0.264:0.271:0.271))
    (IOPATH A2 Y (0.477:0.478:0.478) (0.504:0.505:0.505))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.261:0.261) (0.234:0.292:0.292)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.262:0.262) (0.252:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.262:0.262) (0.274:0.331:0.331)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.223:0.260:0.260) (0.207:0.267:0.267)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.260:0.260) (0.208:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.261:0.261) (0.222:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.260:0.260) (0.199:0.259:0.259)))
    (IOPATH B0 Y (0.224:0.262:0.262) (0.274:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.470:0.470:0.470) (0.286:0.286:0.286))
    (IOPATH A1 Y (0.435:0.448:0.448) (0.264:0.271:0.271))
    (IOPATH A2 Y (0.456:0.456:0.456) (0.433:0.433:0.433))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.257:0.257) (0.234:0.292:0.292)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.257:0.257) (0.252:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.257:0.257) (0.274:0.331:0.331)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.223:0.256:0.256) (0.207:0.267:0.267)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.256:0.256) (0.208:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.257:0.257) (0.222:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.256:0.256) (0.199:0.259:0.259)))
    (IOPATH B0 Y (0.224:0.257:0.257) (0.274:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.470:0.470:0.470) (0.286:0.286:0.286))
    (IOPATH A1 Y (0.435:0.448:0.448) (0.264:0.271:0.271))
    (IOPATH A2 Y (0.456:0.456:0.456) (0.433:0.433:0.433))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.257:0.257) (0.234:0.292:0.292)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.224:0.257:0.257) (0.252:0.310:0.310)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.257:0.257) (0.274:0.331:0.331)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.223:0.256:0.256) (0.207:0.267:0.267)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.256:0.256) (0.208:0.268:0.268)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.224:0.257:0.257) (0.222:0.282:0.282)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.223:0.256:0.256) (0.199:0.259:0.259)))
    (IOPATH B0 Y (0.224:0.257:0.257) (0.274:0.331:0.331))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.467:0.468:0.468) (0.284:0.284:0.284))
    (IOPATH A1 Y (0.433:0.447:0.447) (0.262:0.269:0.269))
    (IOPATH A2 Y (0.454:0.455:0.455) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.292:0.292) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.252:0.292:0.292) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.252:0.292:0.292) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.251:0.291:0.291) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.291:0.291) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.292:0.292) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.251:0.291:0.291) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.252:0.292:0.292) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.177) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.176:0.177:0.177) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.288:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "AO22XLTS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.368:0.368:0.368) (0.522:0.522:0.522)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.357:0.357:0.357) (0.491:0.491:0.491)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.357:0.357:0.357) (0.407:0.407:0.407)))
    (IOPATH A0 Y (0.368:0.368:0.368) (0.522:0.522:0.522))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.375:0.375:0.375) (0.551:0.551:0.551)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.363:0.363:0.363) (0.520:0.520:0.520)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.363:0.363:0.363) (0.427:0.427:0.427)))
    (IOPATH A1 Y (0.375:0.375:0.375) (0.551:0.551:0.551))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.405:0.405:0.405) (0.586:0.586:0.586)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.392:0.392:0.392) (0.559:0.559:0.559)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.399:0.399:0.399) (0.487:0.487:0.487)))
    (IOPATH B0 Y (0.405:0.405:0.405) (0.586:0.586:0.586))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.407:0.407:0.407) (0.605:0.605:0.605)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.394:0.394:0.394) (0.577:0.577:0.577)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.401:0.401:0.401) (0.501:0.501:0.501)))
    (IOPATH B1 Y (0.407:0.407:0.407) (0.605:0.605:0.605))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.488:0.488:0.488) (0.182:0.182:0.182))
    (IOPATH B Y (0.501:0.501:0.501) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.158:0.158:0.158) (0.110:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.390:0.390:0.390))
    (IOPATH B Y (0.414:0.414:0.414) (0.398:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.142:0.142:0.142))
    (IOPATH B Y (0.393:0.393:0.393) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.405:0.405:0.405) (0.390:0.390:0.390))
    (IOPATH B Y (0.414:0.414:0.414) (0.398:0.398:0.398))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.379:0.379:0.379) (0.142:0.142:0.142))
    (IOPATH B Y (0.393:0.393:0.393) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.402:0.402:0.402) (0.385:0.385:0.385))
    (IOPATH B Y (0.411:0.411:0.411) (0.394:0.394:0.394))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.139:0.139:0.139))
    (IOPATH B Y (0.387:0.387:0.387) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X2TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.566:0.567:0.567) (0.497:0.497:0.497))
    (IOPATH A1 Y (0.571:0.571:0.571) (0.322:0.322:0.322))
    (IOPATH A2 Y (0.589:0.589:0.589) (0.341:0.341:0.341))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.398:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.444:0.444:0.444) (0.417:0.418:0.418)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.444:0.444:0.444) (0.434:0.435:0.435)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.443:0.443:0.443) (0.361:0.363:0.363)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.443:0.443:0.443) (0.362:0.363:0.363)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.444:0.444:0.444) (0.375:0.377:0.377)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.443:0.443:0.443) (0.350:0.351:0.351)))
    (IOPATH B0 Y (0.444:0.444:0.444) (0.434:0.435:0.435))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.419:0.453:0.453) (0.361:0.526:0.526))
    (IOPATH A1 Y (0.412:0.446:0.446) (0.384:0.400:0.400))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.314:0.439:0.439) (0.357:0.458:0.458)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.314:0.440:0.440) (0.378:0.481:0.481)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.313:0.439:0.439) (0.323:0.424:0.424)))
    (IOPATH B0 Y (0.314:0.440:0.440) (0.378:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.430:0.543:0.543) (0.378:0.481:0.481))
    (IOPATH A1 Y (0.412:0.446:0.446) (0.384:0.400:0.400))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.311:0.433:0.433) (0.351:0.451:0.451)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.311:0.434:0.434) (0.372:0.473:0.473)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.310:0.433:0.433) (0.318:0.417:0.417)))
    (IOPATH B0 Y (0.311:0.434:0.434) (0.372:0.473:0.473))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.655:0.655:0.655) (0.634:0.634:0.634)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.629:0.629:0.629) (0.588:0.588:0.588)))
    (IOPATH A CO (0.655:0.655:0.655) (0.634:0.634:0.634))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.724:0.724:0.724) (0.568:0.568:0.568)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.654:0.654:0.654) (0.660:0.660:0.660)))
    (IOPATH B CO (0.724:0.724:0.724) (0.660:0.660:0.660))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.618:0.791:0.791) (0.605:0.650:0.650)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.635:0.803:0.803) (0.600:0.644:0.644)))
    (IOPATH CI CO (0.635:0.803:0.803) (0.605:0.650:0.650))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.440:0.595:0.595) (0.427:0.468:0.468)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.445:0.600:0.600) (0.411:0.452:0.452)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.545:0.591:0.591) (0.645:0.820:0.820)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.558:0.604:0.604) (0.605:0.784:0.784)))
    (IOPATH (posedge CI) S (0.627:0.802:0.802) (0.645:0.820:0.820))
    (IOPATH (negedge CI) S (0.558:0.604:0.604) (0.574:0.621:0.621))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.459:0.460:0.460) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.402:0.403:0.403) (0.428:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.265:0.281:0.281) (0.246:0.253:0.253)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.265:0.280:0.280) (0.213:0.220:0.220)))
    (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.459:0.460:0.460) (0.307:0.307:0.307))
    (IOPATH A1 Y (0.402:0.403:0.403) (0.428:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.265:0.281:0.281) (0.246:0.253:0.253)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.265:0.280:0.280) (0.213:0.220:0.220)))
    (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.371:0.371:0.371) (0.268:0.268:0.268))
    (IOPATH A1 Y (0.426:0.426:0.426) (0.498:0.498:0.498))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.265:0.281:0.281) (0.246:0.253:0.253)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.265:0.280:0.280) (0.213:0.220:0.220)))
    (IOPATH B0 Y (0.266:0.282:0.282) (0.267:0.274:0.274))
    )
  )
)
(CELL
  (CELLTYPE "ADDFX1TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.586:0.586:0.586) (0.561:0.561:0.561)))
    (IOPATH A CO (0.613:0.613:0.613) (0.605:0.605:0.605))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.682:0.682:0.682) (0.537:0.537:0.537)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.610:0.610:0.610) (0.633:0.633:0.633)))
    (IOPATH B CO (0.682:0.682:0.682) (0.633:0.633:0.633))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.501:0.505:0.505) (0.536:0.549:0.549)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.520:0.523:0.523) (0.531:0.543:0.543)))
    (IOPATH CI CO (0.520:0.523:0.523) (0.536:0.549:0.549))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.474:0.474:0.474) (0.631:0.631:0.631)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.477:0.477:0.477) (0.613:0.613:0.613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527:0.527:0.527) (0.605:0.605:0.605)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653)))
    (IOPATH A S (0.536:0.536:0.536) (0.653:0.653:0.653))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.502:0.502:0.502) (0.694:0.694:0.694)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.541:0.541:0.541) (0.654:0.654:0.654)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.599:0.599:0.599) (0.674:0.674:0.674)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.721:0.721:0.721)))
    (IOPATH B S (0.599:0.599:0.599) (0.721:0.721:0.721))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.368:0.371:0.371) (0.391:0.402:0.402)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.372:0.376:0.376) (0.374:0.386:0.386)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.505:0.517:0.517) (0.569:0.572:0.572)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.517:0.530:0.530) (0.527:0.531:0.531)))
    (IOPATH (posedge CI) S (0.552:0.556:0.556) (0.569:0.572:0.572))
    (IOPATH (negedge CI) S (0.517:0.530:0.530) (0.532:0.545:0.545))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.756:0.866:0.866) (0.436:0.538:0.538))
    (IOPATH A1 Y (0.739:0.772:0.772) (0.435:0.450:0.450))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.418:0.539:0.539) (0.408:0.508:0.508)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.540:0.540) (0.426:0.526:0.526)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.418:0.539:0.539) (0.359:0.460:0.460)))
    (IOPATH B0 Y (0.419:0.540:0.540) (0.426:0.526:0.526))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.752:0.753:0.753) (0.361:0.361:0.361))
    (IOPATH A1 Y (0.698:0.699:0.699) (0.475:0.475:0.475))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.362:0.377:0.377) (0.299:0.305:0.305)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.361:0.377:0.377) (0.251:0.258:0.258)))
    (IOPATH B0 Y (0.363:0.378:0.378) (0.317:0.323:0.323))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_9_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.655:0.655:0.655) (0.644:0.644:0.644)))
    (IOPATH A CO (0.666:0.666:0.666) (0.696:0.696:0.696))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.732:0.732:0.732) (0.627:0.627:0.627)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.685:0.685:0.685) (0.717:0.717:0.717)))
    (IOPATH B CO (0.732:0.732:0.732) (0.717:0.717:0.717))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.518:0.526:0.526) (0.594:0.608:0.608)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.543:0.551:0.551) (0.587:0.601:0.601)))
    (IOPATH C CO (0.543:0.551:0.551) (0.594:0.608:0.608))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_9_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_9_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_9_U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.499:0.499:0.499) (0.606:0.607:0.607)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.523:0.523:0.523) (0.600:0.600:0.600)))
    (IOPATH C CO (0.523:0.523:0.523) (0.606:0.607:0.607))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
)
