(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N20_R5_P5_with_recovery")
(DATE "Sat Nov 19 00:25:30 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N20_R5_P5_with_recovery")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in2[10] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U47/CO U71/CI (0.000:0.000:0.000))
    (INTERCONNECT U71/CON U70/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U70/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U70/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U70/CO U69/CI (0.000:0.000:0.000))
    (INTERCONNECT U69/CON U68/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U68/B (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U68/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U67/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U67/B (0.000:0.000:0.000))
    (INTERCONNECT U68/CO U67/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U66/A (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U66/B (0.000:0.000:0.000))
    (INTERCONNECT U39/CO U66/CI (0.000:0.000:0.000))
    (INTERCONNECT U66/CON U65/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U65/B (0.000:0.000:0.000))
    (INTERCONNECT in2[16] U65/A (0.000:0.000:0.000))
    (INTERCONNECT in2[17] U64/A (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U64/B (0.000:0.000:0.000))
    (INTERCONNECT U65/CO U64/CI (0.000:0.000:0.000))
    (INTERCONNECT U64/CON U63/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U63/B (0.000:0.000:0.000))
    (INTERCONNECT in2[18] U63/A (0.000:0.000:0.000))
    (INTERCONNECT in2[19] U62/A (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U62/B (0.000:0.000:0.000))
    (INTERCONNECT U63/CO U62/CI (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U61/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U61/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U61/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U61/CO U60/CI (0.000:0.000:0.000))
    (INTERCONNECT U60/CON U59/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U59/B (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U59/CO U58/CI (0.000:0.000:0.000))
    (INTERCONNECT U58/CON U57/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U57/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U57/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U57/CO U56/CI (0.000:0.000:0.000))
    (INTERCONNECT U56/CON U55/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U55/B (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U55/CO U54/CI (0.000:0.000:0.000))
    (INTERCONNECT U54/CON U53/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U53/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U53/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U51/AN (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/C (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U51/D (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U49/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U49/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U49/B1 (0.000:0.000:0.000))
    (INTERCONNECT U67/CON U48/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U47/B (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U47/A (0.000:0.000:0.000))
    (INTERCONNECT U42/CO U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U43/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U42/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U42/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U42/A (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U41/B (0.000:0.000:0.000))
    (INTERCONNECT U62/CON U40/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U39/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U39/B (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U39/A (0.000:0.000:0.000))
    (INTERCONNECT U33/CO U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U37/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U36/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U36/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U35/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U35/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U34/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U33/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U33/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U33/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT U53/CO U31/AN (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U31/C (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U31/D (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U30/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U30/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U29/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U29/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U28/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U27/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U27/B (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_2_reg/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_1_reg/Q U26/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U25/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U25/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U23/A (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_1_reg/Q U23/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U22/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U21/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U19/A (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_2_reg/Q U19/B (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U18/A (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_2_reg/Q U18/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U17/A (0.000:0.000:0.000))
    (INTERCONNECT if_error_delayed_1_reg/Q U17/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y if_error_delayed_2_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk if_error_delayed_2_reg/CK (0.000:0.000:0.000))
    (INTERCONNECT U31/Y if_error_delayed_1_reg/D (0.000:0.000:0.000))
    (INTERCONNECT clk if_error_delayed_1_reg/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.495:0.495:0.495) (0.467:0.467:0.467)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.525:0.525:0.525) (0.449:0.449:0.449)))
    (IOPATH A CON (0.525:0.525:0.525) (0.467:0.467:0.467))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.317:0.317:0.317) (0.318:0.318:0.318)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.363:0.363:0.363) (0.288:0.288:0.288)))
    (IOPATH B CON (0.363:0.363:0.363) (0.318:0.318:0.318))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.294:0.319:0.319) (0.265:0.283:0.283)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.294:0.318:0.318) (0.265:0.283:0.283)))
    (IOPATH CI CON (0.294:0.319:0.319) (0.265:0.283:0.283))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.495:0.495:0.495) (0.467:0.467:0.467)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.525:0.525:0.525) (0.449:0.449:0.449)))
    (IOPATH A CON (0.525:0.525:0.525) (0.467:0.467:0.467))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.317:0.317:0.317) (0.318:0.318:0.318)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.363:0.363:0.363) (0.288:0.288:0.288)))
    (IOPATH B CON (0.363:0.363:0.363) (0.318:0.318:0.318))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.294:0.319:0.319) (0.265:0.283:0.283)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.294:0.318:0.318) (0.265:0.283:0.283)))
    (IOPATH CI CON (0.294:0.319:0.319) (0.265:0.283:0.283))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.507:0.507:0.507) (0.572:0.574:0.574)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.508:0.508:0.508) (0.572:0.573:0.573)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.489:0.491:0.491) (0.482:0.482:0.482)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.490:0.491:0.491) (0.482:0.482:0.482)))
    (IOPATH (posedge CIN) S (0.525:0.526:0.526) (0.572:0.574:0.574))
    (IOPATH (negedge CIN) S (0.508:0.508:0.508) (0.553:0.553:0.553))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.442:0.442:0.442) (0.398:0.399:0.399)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.442:0.442:0.442) (0.398:0.399:0.399)))
    (IOPATH CIN CO (0.442:0.442:0.442) (0.398:0.399:0.399))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.329:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.329:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.329:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.387:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.387:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.402:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.402:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.402:0.421:0.421) (0.427:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.315:0.352:0.352) (0.312:0.328:0.328)))
    (IOPATH CIN CO (0.315:0.352:0.352) (0.313:0.329:0.329))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AFHCONX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CON (0.527:0.527:0.527) (0.487:0.487:0.487)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CON (0.560:0.560:0.560) (0.466:0.466:0.466)))
    (IOPATH A CON (0.560:0.560:0.560) (0.487:0.487:0.487))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CON (0.350:0.350:0.350) (0.339:0.339:0.339)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CON (0.400:0.400:0.400) (0.307:0.307:0.307)))
    (IOPATH B CON (0.400:0.400:0.400) (0.339:0.339:0.339))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CON (0.325:0.349:0.349) (0.284:0.302:0.302)))
    (IOPATH CI CON (0.325:0.350:0.350) (0.284:0.302:0.302))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.578:0.578:0.578) (0.580:0.580:0.580)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.564:0.564:0.564) (0.585:0.585:0.585)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.448:0.448:0.448)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.511:0.511:0.511) (0.414:0.414:0.414)))
    (IOPATH A S (0.578:0.578:0.578) (0.585:0.585:0.585))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.413:0.413:0.413) (0.407:0.407:0.407)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.408:0.408:0.408) (0.417:0.417:0.417)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.374:0.374:0.374) (0.371:0.371:0.371)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.378:0.378:0.378) (0.334:0.334:0.334)))
    (IOPATH B S (0.413:0.413:0.413) (0.417:0.417:0.417))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.357:0.375:0.375) (0.382:0.407:0.407)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.357:0.375:0.375) (0.383:0.407:0.407)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.397:0.420:0.420) (0.464:0.479:0.479)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.398:0.421:0.421) (0.464:0.479:0.479)))
    (IOPATH (posedge CI) S (0.444:0.462:0.462) (0.464:0.479:0.479))
    (IOPATH (negedge CI) S (0.398:0.421:0.421) (0.423:0.443:0.443))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.389:0.426:0.426) (0.492:0.507:0.507)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.400:0.416:0.416) (0.356:0.394:0.394)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.401:0.417:0.417) (0.357:0.394:0.394)))
    (IOPATH (posedge CIN) S (0.451:0.465:0.465) (0.492:0.507:0.507))
    (IOPATH (negedge CIN) S (0.389:0.426:0.426) (0.427:0.465:0.465))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.349:0.386:0.386) (0.336:0.352:0.352)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.349:0.387:0.387) (0.335:0.351:0.351)))
    (IOPATH CIN CO (0.349:0.387:0.387) (0.336:0.352:0.352))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.445:0.445:0.445) (0.426:0.426:0.426)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.424:0.424:0.424) (0.443:0.443:0.443)))
    (IOPATH B CO (0.445:0.445:0.445) (0.443:0.443:0.443))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.497:0.497:0.497) (0.508:0.508:0.508)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.485:0.485:0.485) (0.558:0.558:0.558)))
    (IOPATH A CO (0.497:0.497:0.497) (0.558:0.558:0.558))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.473:0.474:0.474) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.508:0.508:0.508) (0.340:0.341:0.341))
    (IOPATH B Y (0.475:0.505:0.505) (0.291:0.307:0.307))
    (IOPATH C Y (0.540:0.543:0.543) (0.461:0.461:0.461))
    (IOPATH D Y (0.561:0.566:0.566) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.165:0.165:0.165))
    (IOPATH B Y (0.568:0.568:0.568) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.300:0.300:0.300) (0.159:0.159:0.159)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.300:0.300:0.300) (0.180:0.180:0.180)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.299:0.299:0.299) (0.119:0.119:0.119)))
    (IOPATH A0 Y (0.300:0.300:0.300) (0.180:0.180:0.180))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.316:0.316:0.316) (0.177:0.177:0.177)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.317:0.317:0.317) (0.199:0.199:0.199)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.316:0.316:0.316) (0.133:0.133:0.133)))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.199:0.199:0.199))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.337:0.337) (0.177:0.177:0.177)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.194:0.194:0.194)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.344:0.344:0.344) (0.145:0.145:0.145)))
    (IOPATH B0 Y (0.344:0.344:0.344) (0.194:0.194:0.194))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.349:0.349:0.349) (0.198:0.198:0.198)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.349:0.349:0.349) (0.216:0.216:0.216)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.356:0.356:0.356) (0.164:0.164:0.164)))
    (IOPATH B1 Y (0.356:0.356:0.356) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.199:0.237:0.237) (0.221:0.235:0.235))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.334:0.381:0.381) (0.455:0.509:0.509)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.335:0.381:0.381) (0.454:0.509:0.509)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.354:0.415:0.415) (0.315:0.363:0.363)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.354:0.415:0.415) (0.315:0.363:0.363)))
    (IOPATH (posedge CIN) S (0.403:0.453:0.453) (0.455:0.509:0.509))
    (IOPATH (negedge CIN) S (0.335:0.381:0.381) (0.382:0.431:0.431))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.324:0.373:0.373) (0.331:0.389:0.389)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.324:0.373:0.373) (0.330:0.388:0.388)))
    (IOPATH CIN CO (0.324:0.373:0.373) (0.331:0.389:0.389))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.476:0.499:0.499) (0.341:0.355:0.355))
    (IOPATH A1 Y (0.528:0.528:0.528) (0.571:0.571:0.571))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.468:0.504:0.504) (0.321:0.496:0.496)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.452:0.487:0.487) (0.321:0.495:0.495)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.361:0.399:0.399) (0.321:0.495:0.495)))
    (IOPATH B0 Y (0.468:0.504:0.504) (0.321:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.158:0.158:0.158))
    (IOPATH B Y (0.183:0.183:0.183) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.157:0.157:0.157))
    (IOPATH B Y (0.183:0.183:0.183) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.173:0.173:0.173))
    (IOPATH B Y (0.460:0.460:0.460) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.376:0.376:0.376) (0.441:0.443:0.443)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.377:0.377:0.377) (0.441:0.442:0.442)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.339:0.341:0.341) (0.359:0.359:0.359)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.340:0.342:0.342) (0.359:0.359:0.359)))
    (IOPATH (posedge CIN) S (0.391:0.392:0.392) (0.441:0.443:0.443))
    (IOPATH (negedge CIN) S (0.377:0.377:0.377) (0.427:0.427:0.427))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.330:0.330:0.330) (0.291:0.293:0.293)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.330:0.330:0.330) (0.290:0.292:0.292)))
    (IOPATH CIN CO (0.330:0.330:0.330) (0.291:0.293:0.293))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.345:0.345:0.345) (0.372:0.372:0.372)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.340:0.340:0.340) (0.384:0.384:0.384)))
    (IOPATH B CO (0.345:0.345:0.345) (0.384:0.384:0.384))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.392:0.392:0.392) (0.447:0.447:0.447)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.391:0.391:0.391) (0.494:0.494:0.494)))
    (IOPATH A CO (0.393:0.393:0.393) (0.494:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.322:0.322:0.322))
    (IOPATH B Y (0.337:0.337:0.337) (0.335:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.190:0.229:0.229) (0.215:0.229:0.229))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.334:0.381:0.381) (0.455:0.509:0.509)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.335:0.381:0.381) (0.454:0.509:0.509)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.354:0.415:0.415) (0.315:0.363:0.363)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.354:0.415:0.415) (0.315:0.363:0.363)))
    (IOPATH (posedge CIN) S (0.403:0.453:0.453) (0.455:0.509:0.509))
    (IOPATH (negedge CIN) S (0.335:0.381:0.381) (0.382:0.431:0.431))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.324:0.373:0.373) (0.331:0.389:0.389)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.324:0.373:0.373) (0.330:0.388:0.388)))
    (IOPATH CIN CO (0.324:0.373:0.373) (0.331:0.389:0.389))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.399:0.399:0.399) (0.401:0.401:0.401)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.385:0.385:0.385) (0.415:0.415:0.415)))
    (IOPATH B CO (0.399:0.399:0.399) (0.415:0.415:0.415))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.448:0.448:0.448) (0.480:0.480:0.480)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.441:0.441:0.441) (0.529:0.529:0.529)))
    (IOPATH A CO (0.448:0.448:0.448) (0.529:0.529:0.529))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.476:0.499:0.499) (0.341:0.355:0.355))
    (IOPATH A1 Y (0.528:0.528:0.528) (0.571:0.571:0.571))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.468:0.504:0.504) (0.321:0.496:0.496)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.452:0.487:0.487) (0.321:0.495:0.495)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.361:0.399:0.399) (0.321:0.495:0.495)))
    (IOPATH B0 Y (0.468:0.504:0.504) (0.321:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.158:0.158:0.158))
    (IOPATH B Y (0.183:0.183:0.183) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.157:0.157:0.157))
    (IOPATH B Y (0.183:0.183:0.183) (0.162:0.162:0.162))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.452:0.452:0.452) (0.173:0.173:0.173))
    (IOPATH B Y (0.460:0.460:0.460) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.469:0.469:0.469) (0.179:0.179:0.179))
    (IOPATH B Y (0.477:0.477:0.477) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.376:0.376:0.376) (0.441:0.443:0.443)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.377:0.377:0.377) (0.441:0.442:0.442)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.339:0.341:0.341) (0.359:0.359:0.359)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.340:0.342:0.342) (0.359:0.359:0.359)))
    (IOPATH (posedge CIN) S (0.391:0.392:0.392) (0.441:0.443:0.443))
    (IOPATH (negedge CIN) S (0.377:0.377:0.377) (0.427:0.427:0.427))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.330:0.330:0.330) (0.291:0.293:0.293)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.330:0.330:0.330) (0.290:0.292:0.292)))
    (IOPATH CIN CO (0.330:0.330:0.330) (0.291:0.293:0.293))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.345:0.345:0.345) (0.372:0.372:0.372)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.340:0.340:0.340) (0.384:0.384:0.384)))
    (IOPATH B CO (0.345:0.345:0.345) (0.384:0.384:0.384))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.392:0.392:0.392) (0.447:0.447:0.447)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.391:0.391:0.391) (0.494:0.494:0.494)))
    (IOPATH A CO (0.393:0.393:0.393) (0.494:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.328:0.328) (0.322:0.322:0.322))
    (IOPATH B Y (0.337:0.337:0.337) (0.335:0.336:0.336))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.599:0.619:0.619) (0.393:0.419:0.419))
    (IOPATH B Y (0.475:0.505:0.505) (0.291:0.307:0.307))
    (IOPATH C Y (0.540:0.543:0.543) (0.461:0.461:0.461))
    (IOPATH D Y (0.561:0.566:0.566) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.469:0.469:0.469) (0.179:0.179:0.179))
    (IOPATH B Y (0.477:0.477:0.477) (0.190:0.190:0.190))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.561:0.561:0.561) (0.165:0.165:0.165))
    (IOPATH B Y (0.568:0.568:0.568) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.300:0.300:0.300) (0.159:0.159:0.159)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.300:0.300:0.300) (0.180:0.180:0.180)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.299:0.299:0.299) (0.119:0.119:0.119)))
    (IOPATH A0 Y (0.300:0.300:0.300) (0.180:0.180:0.180))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.316:0.316:0.316) (0.177:0.177:0.177)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.317:0.317:0.317) (0.199:0.199:0.199)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.316:0.316:0.316) (0.133:0.133:0.133)))
    (IOPATH A1 Y (0.317:0.317:0.317) (0.199:0.199:0.199))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.337:0.337) (0.177:0.177:0.177)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.194:0.194:0.194)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.344:0.344:0.344) (0.145:0.145:0.145)))
    (IOPATH B0 Y (0.344:0.344:0.344) (0.194:0.194:0.194))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.349:0.349:0.349) (0.198:0.198:0.198)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.349:0.349:0.349) (0.216:0.216:0.216)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.356:0.356:0.356) (0.164:0.164:0.164)))
    (IOPATH B1 Y (0.356:0.356:0.356) (0.216:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.336:0.336:0.336))
    (IOPATH B Y (0.381:0.381:0.381) (0.341:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.456:0.456:0.456) (0.515:0.515:0.515))
    (IOPATH B Y (0.454:0.454:0.454) (0.536:0.536:0.536))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.697:0.702:0.702) (0.499:0.499:0.499))
    (IOPATH A1 Y (0.704:0.704:0.704) (0.352:0.354:0.354))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.375:0.375:0.375) (0.310:0.312:0.312)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.376:0.376:0.376) (0.328:0.330:0.330)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.374:0.374) (0.263:0.265:0.265)))
    (IOPATH B0 Y (0.376:0.376:0.376) (0.328:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.414:0.414:0.414))
    (IOPATH B Y (0.480:0.480:0.480) (0.553:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.643:0.648:0.648) (0.444:0.444:0.444))
    (IOPATH B Y (0.654:0.659:0.659) (0.445:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.643:0.648:0.648) (0.444:0.444:0.444))
    (IOPATH B Y (0.654:0.659:0.659) (0.445:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.697:0.702:0.702) (0.499:0.499:0.499))
    (IOPATH A1 Y (0.704:0.704:0.704) (0.352:0.354:0.354))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.375:0.375:0.375) (0.310:0.312:0.312)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.376:0.376:0.376) (0.328:0.330:0.330)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.374:0.374:0.374) (0.263:0.265:0.265)))
    (IOPATH B0 Y (0.376:0.376:0.376) (0.328:0.330:0.330))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.414:0.414:0.414))
    (IOPATH B Y (0.481:0.481:0.481) (0.553:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.414:0.414:0.414))
    (IOPATH B Y (0.480:0.480:0.480) (0.553:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.252:0.252:0.252) (0.414:0.414:0.414))
    (IOPATH B Y (0.479:0.479:0.479) (0.553:0.553:0.553))
    )
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE if_error_delayed_2_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.918:0.918:0.918) (0.881:0.881:0.881))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.423:0.423:0.423))
    (SETUP (negedge D) (posedge CK) (0.358:0.384:0.384))
    (HOLD (posedge D) (posedge CK) (-0.256:-0.256:-0.256))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.082:-0.082))
  )
)
(CELL
  (CELLTYPE "DFFQX1TS")
  (INSTANCE if_error_delayed_1_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.915:0.915:0.915) (0.880:0.880:0.880))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.423:0.423:0.423))
    (SETUP (negedge D) (posedge CK) (0.358:0.384:0.384))
    (HOLD (posedge D) (posedge CK) (-0.256:-0.256:-0.256))
    (HOLD (negedge D) (posedge CK) (-0.057:-0.082:-0.082))
  )
)
)
