(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N16_R4_P8")
(DATE "Sat Nov 19 00:25:04 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N16_R4_P8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U65/Y U103/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U103/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U103/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U101/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U101/B (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U97/A0 (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U97/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U97/B0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U94/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U93/A0 (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U93/A1 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U93/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U91/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U91/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U89/A (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U89/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U86/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U84/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U84/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U84/B0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U83/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U80/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U80/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U79/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U79/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U77/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U77/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U76/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U103/CO U75/A0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U75/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U75/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U72/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U69/B (0.000:0.000:0.000))
    (INTERCONNECT U103/CO U68/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U67/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U66/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U66/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U65/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U65/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U64/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U64/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U63/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U63/B (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U61/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U61/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U60/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U57/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U57/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U56/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U55/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/CIN (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U46/B (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U44/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U43/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U43/B (0.000:0.000:0.000))
    (INTERCONNECT U46/CO U42/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U42/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U42/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U41/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U41/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U39/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U36/B (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U34/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U103/CO U30/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U22/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U17/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U17/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U16/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U16/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U15/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U15/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U12/A0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U12/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U12/B0 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U11/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U11/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U8/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U8/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U8/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U2/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.507:0.507:0.507) (0.572:0.574:0.574)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.508:0.508:0.508) (0.572:0.573:0.573)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.489:0.491:0.491) (0.482:0.482:0.482)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.490:0.491:0.491) (0.482:0.482:0.482)))
    (IOPATH (posedge CIN) S (0.525:0.526:0.526) (0.572:0.574:0.574))
    (IOPATH (negedge CIN) S (0.508:0.508:0.508) (0.553:0.553:0.553))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.410:0.410:0.410) (0.479:0.479:0.479)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.447:0.447:0.447) (0.436:0.436:0.436)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.472:0.472:0.472) (0.379:0.379:0.379)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.469:0.469:0.469) (0.378:0.378:0.378)))
    (IOPATH B S (0.472:0.472:0.472) (0.479:0.479:0.479))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.592:0.592:0.592) (0.621:0.621:0.621)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.596:0.596:0.596) (0.576:0.576:0.576)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.570:0.570:0.570) (0.421:0.421:0.421)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.529:0.529:0.529) (0.441:0.441:0.441)))
    (IOPATH A S (0.596:0.596:0.596) (0.621:0.621:0.621))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.629:0.629:0.629) (0.526:0.527:0.527)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.629:0.629:0.629) (0.525:0.527:0.527)))
    (IOPATH CIN CO (0.629:0.629:0.629) (0.526:0.527:0.527))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.636:0.636:0.636) (0.527:0.527:0.527)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.586:0.586:0.586) (0.557:0.557:0.557)))
    (IOPATH B CO (0.636:0.636:0.636) (0.557:0.557:0.557))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.715:0.715:0.715) (0.616:0.616:0.616)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.680:0.680:0.680) (0.676:0.676:0.676)))
    (IOPATH A CO (0.715:0.715:0.715) (0.676:0.676:0.676))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.473:0.474:0.474) (0.434:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.339:0.387:0.387) (0.334:0.356:0.356)))
    (COND B == 1'b0 (IOPATH A Y (0.318:0.337:0.337) (0.239:0.284:0.284)))
    (IOPATH (posedge A) Y (0.343:0.388:0.388) (0.361:0.410:0.410))
    (IOPATH (negedge A) Y (0.318:0.338:0.338) (0.334:0.356:0.356))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.213:0.213) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.464:0.464:0.464) (0.474:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.600:0.627:0.627) (0.416:0.456:0.456))
    (IOPATH A1 Y (0.652:0.652:0.652) (0.482:0.482:0.482))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.566:0.566:0.566) (0.281:0.281:0.281)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.550:0.551:0.551) (0.280:0.281:0.281)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.427:0.427:0.427) (0.280:0.280:0.280)))
    (IOPATH B0 Y (0.566:0.566:0.566) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.217:0.218:0.218))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.339:0.380:0.380) (0.320:0.350:0.350)))
    (COND B == 1'b0 (IOPATH A Y (0.305:0.332:0.332) (0.238:0.278:0.278)))
    (IOPATH (posedge A) Y (0.343:0.382:0.382) (0.361:0.403:0.403))
    (IOPATH (negedge A) Y (0.306:0.333:0.333) (0.320:0.350:0.350))
    (COND A == 1'b1 (IOPATH B Y (0.418:0.420:0.420) (0.365:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.399:0.399:0.399) (0.290:0.292:0.292)))
    (IOPATH (posedge B) Y (0.418:0.420:0.420) (0.374:0.376:0.376))
    (IOPATH (negedge B) Y (0.409:0.409:0.409) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.244:0.244:0.244))
    (IOPATH B Y (0.467:0.467:0.467) (0.480:0.481:0.481))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.255:0.293:0.293) (0.201:0.211:0.211))
    (IOPATH A1 Y (0.301:0.301:0.301) (0.221:0.221:0.221))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.258:0.258:0.258) (0.161:0.161:0.161)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.239:0.240:0.240) (0.161:0.161:0.161)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.202:0.202) (0.160:0.160:0.160)))
    (IOPATH B0 Y (0.258:0.258:0.258) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.295:0.317:0.317) (0.291:0.316:0.316)))
    (COND B == 1'b0 (IOPATH A Y (0.281:0.302:0.302) (0.199:0.218:0.218)))
    (IOPATH (posedge A) Y (0.304:0.322:0.322) (0.317:0.338:0.338))
    (IOPATH (negedge A) Y (0.281:0.302:0.302) (0.291:0.316:0.316))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.261:0.261:0.261))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.214:0.215:0.215))
    (IOPATH B Y (0.406:0.407:0.407) (0.413:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.316:0.326:0.326) (0.294:0.335:0.335)))
    (COND B == 1'b0 (IOPATH A Y (0.283:0.319:0.319) (0.217:0.227:0.227)))
    (IOPATH (posedge A) Y (0.321:0.331:0.331) (0.337:0.348:0.348))
    (IOPATH (negedge A) Y (0.283:0.319:0.319) (0.294:0.335:0.335))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.384:0.384))
    (IOPATH (negedge B) Y (0.407:0.415:0.415) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.271:0.271:0.271) (0.271:0.271:0.271))
    (IOPATH B Y (0.459:0.459:0.459) (0.470:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243:0.267:0.267) (0.195:0.227:0.227))
    (IOPATH A1 Y (0.312:0.312:0.312) (0.379:0.379:0.379))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.400:0.400:0.400) (0.375:0.376:0.376)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.401:0.401:0.401) (0.398:0.399:0.399)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.400:0.400:0.400) (0.351:0.352:0.352)))
    (IOPATH B0 Y (0.401:0.401:0.401) (0.398:0.399:0.399))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.457:0.483:0.483) (0.273:0.303:0.303)))
    (COND B == 1'b0 (IOPATH A Y (0.453:0.484:0.484) (0.328:0.357:0.357)))
    (IOPATH (posedge A) Y (0.492:0.522:0.522) (0.367:0.400:0.400))
    (IOPATH (negedge A) Y (0.457:0.483:0.483) (0.328:0.357:0.357))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.608:0.608) (0.368:0.384:0.384)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.636:0.636) (0.497:0.510:0.510)))
    (IOPATH (posedge B) Y (0.621:0.636:0.636) (0.507:0.524:0.524))
    (IOPATH (negedge B) Y (0.611:0.623:0.623) (0.497:0.510:0.510))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.241:0.241:0.241) (0.206:0.206:0.206))
    (IOPATH B Y (0.482:0.482:0.482) (0.496:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.316:0.340:0.340) (0.255:0.307:0.307))
    (IOPATH A1 Y (0.324:0.324:0.324) (0.236:0.236:0.236))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.262:0.263:0.263) (0.153:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.244:0.244:0.244) (0.152:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.200:0.200:0.200) (0.152:0.152:0.152)))
    (IOPATH B0 Y (0.262:0.263:0.263) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.434:0.524:0.524) (0.382:0.441:0.441)))
    (COND B == 1'b0 (IOPATH A Y (0.359:0.411:0.411) (0.329:0.420:0.420)))
    (IOPATH (posedge A) Y (0.435:0.532:0.532) (0.461:0.569:0.569))
    (IOPATH (negedge A) Y (0.362:0.417:0.417) (0.382:0.441:0.441))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.264:0.264) (0.261:0.261:0.261))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.362:0.416:0.416) (0.339:0.369:0.369)))
    (COND B == 1'b0 (IOPATH A Y (0.322:0.348:0.348) (0.260:0.311:0.311)))
    (IOPATH (posedge A) Y (0.364:0.416:0.416) (0.384:0.440:0.440))
    (IOPATH (negedge A) Y (0.323:0.350:0.350) (0.339:0.369:0.369))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.478:0.529:0.529) (0.314:0.358:0.358)))
    (COND B == 1'b0 (IOPATH A Y (0.494:0.538:0.538) (0.351:0.408:0.408)))
    (IOPATH (posedge A) Y (0.533:0.578:0.578) (0.412:0.462:0.462))
    (IOPATH (negedge A) Y (0.478:0.529:0.529) (0.351:0.408:0.408))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.609:0.609) (0.368:0.386:0.386)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.638:0.638) (0.497:0.511:0.511)))
    (IOPATH (posedge B) Y (0.621:0.638:0.638) (0.507:0.525:0.525))
    (IOPATH (negedge B) Y (0.611:0.624:0.624) (0.497:0.511:0.511))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.211:0.212:0.212))
    (IOPATH B Y (0.494:0.494:0.494) (0.509:0.510:0.510))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.207:0.207:0.207))
    (IOPATH B Y (0.550:0.550:0.550) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.490:0.512:0.512) (0.463:0.499:0.499))
    (IOPATH A1 Y (0.415:0.417:0.417) (0.359:0.359:0.359))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.374:0.403:0.403) (0.233:0.302:0.302)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.355:0.384:0.384) (0.233:0.302:0.302)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.289:0.320:0.320) (0.232:0.302:0.302)))
    (IOPATH B0 Y (0.374:0.403:0.403) (0.233:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.418:0.418:0.418) (0.420:0.420:0.420))
    (IOPATH A1 Y (0.579:0.579:0.579) (0.505:0.506:0.506))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.371:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.336:0.338:0.338)))
    (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.354:0.386:0.386)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.366:0.366) (0.354:0.386:0.386))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.500:0.531:0.531) (0.428:0.455:0.455)))
    (COND B == 1'b0 (IOPATH A Y (0.399:0.423:0.423) (0.396:0.427:0.427)))
    (IOPATH (posedge A) Y (0.506:0.540:0.540) (0.540:0.578:0.578))
    (IOPATH (negedge A) Y (0.404:0.429:0.429) (0.428:0.455:0.455))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.427:0.427) (0.363:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.405:0.405) (0.289:0.300:0.300)))
    (IOPATH (posedge B) Y (0.417:0.427:0.427) (0.373:0.383:0.383))
    (IOPATH (negedge B) Y (0.407:0.415:0.415) (0.363:0.371:0.371))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.450:0.450:0.450) (0.460:0.461:0.461))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.404:0.404:0.404))
    (IOPATH B Y (0.457:0.457:0.457) (0.410:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.373:0.373:0.373) (0.336:0.336:0.336))
    (IOPATH B Y (0.381:0.381:0.381) (0.341:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.251:0.303:0.303) (0.246:0.298:0.298))
    (IOPATH A1 Y (0.336:0.342:0.342) (0.470:0.470:0.470))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.323:0.323:0.323) (0.301:0.302:0.302)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.324:0.324:0.324) (0.321:0.322:0.322)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.323:0.323:0.323) (0.281:0.281:0.281)))
    (IOPATH B0 Y (0.324:0.324:0.324) (0.321:0.322:0.322))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.350:0.350:0.350))
    (IOPATH B Y (0.397:0.397:0.397) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.234:0.234:0.234))
    (IOPATH B Y (0.619:0.619:0.619) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.614:0.648:0.648) (0.436:0.482:0.482))
    (IOPATH A1 Y (0.687:0.692:0.692) (0.657:0.657:0.657))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.533:0.533:0.533) (0.493:0.494:0.494)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.534:0.534:0.534) (0.520:0.521:0.521)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.533:0.533:0.533) (0.429:0.430:0.430)))
    (IOPATH B0 Y (0.534:0.534:0.534) (0.520:0.521:0.521))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.479:0.479:0.479) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.457:0.457:0.457) (0.361:0.361:0.361))
    (IOPATH A1 Y (0.426:0.426:0.426) (0.288:0.288:0.288))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.385:0.385:0.385) (0.213:0.213:0.213)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.368:0.368:0.368) (0.213:0.213:0.213)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.293:0.294:0.294) (0.213:0.213:0.213)))
    (IOPATH B0 Y (0.385:0.385:0.385) (0.213:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.492:0.492:0.492) (0.443:0.443:0.443))
    (IOPATH B Y (0.500:0.500:0.500) (0.449:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.307:0.307:0.307) (0.276:0.276:0.276))
    (IOPATH B Y (0.346:0.346:0.346) (0.372:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.518:0.518:0.518) (0.466:0.466:0.466))
    (IOPATH B Y (0.525:0.525:0.525) (0.471:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.631:0.631:0.631) (0.420:0.420:0.420))
    (IOPATH B Y (0.632:0.633:0.633) (0.392:0.392:0.392))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.364:0.364:0.364) (0.136:0.136:0.136))
    (IOPATH B Y (0.377:0.377:0.377) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "AFHCINX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (COND A == 1'b0 && B == 1'b0 (IOPATH CIN S (0.513:0.513:0.513) (0.606:0.607:0.607)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CIN S (0.514:0.514:0.514) (0.605:0.606:0.606)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN S (0.528:0.529:0.529) (0.514:0.514:0.514)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN S (0.529:0.530:0.530) (0.514:0.514:0.514)))
    (IOPATH (posedge CIN) S (0.539:0.540:0.540) (0.606:0.607:0.607))
    (IOPATH (negedge CIN) S (0.514:0.514:0.514) (0.578:0.578:0.578))
    (COND A == 1'b0 && CIN == 1'b1 (IOPATH B S (0.345:0.345:0.345) (0.425:0.425:0.425)))
    (COND A == 1'b1 && CIN == 1'b0 (IOPATH B S (0.382:0.382:0.382) (0.386:0.386:0.386)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B S (0.406:0.406:0.406) (0.328:0.328:0.328)))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B S (0.404:0.404:0.404) (0.324:0.324:0.324)))
    (IOPATH B S (0.406:0.406:0.406) (0.425:0.425:0.425))
    (COND B == 1'b0 && CIN == 1'b1 (IOPATH A S (0.528:0.528:0.528) (0.567:0.567:0.567)))
    (COND B == 1'b1 && CIN == 1'b0 (IOPATH A S (0.532:0.532:0.532) (0.526:0.526:0.526)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A S (0.504:0.504:0.504) (0.372:0.372:0.372)))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.388:0.388:0.388)))
    (IOPATH A S (0.532:0.532:0.532) (0.567:0.567:0.567))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CIN CO (0.486:0.486:0.486) (0.466:0.467:0.467)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CIN CO (0.486:0.486:0.486) (0.466:0.467:0.467)))
    (IOPATH CIN CO (0.486:0.486:0.486) (0.466:0.467:0.467))
    (COND A == 1'b1 && CIN == 1'b1 (IOPATH B CO (0.345:0.345:0.345) (0.372:0.372:0.372)))
    (COND A == 1'b0 && CIN == 1'b0 (IOPATH B CO (0.340:0.340:0.340) (0.384:0.384:0.384)))
    (IOPATH B CO (0.345:0.345:0.345) (0.384:0.384:0.384))
    (COND B == 1'b1 && CIN == 1'b1 (IOPATH A CO (0.392:0.392:0.392) (0.447:0.447:0.447)))
    (COND B == 1'b0 && CIN == 1'b0 (IOPATH A CO (0.391:0.391:0.391) (0.494:0.494:0.494)))
    (IOPATH A CO (0.393:0.393:0.393) (0.494:0.494:0.494))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.538:0.538:0.538) (0.484:0.484:0.484))
    (IOPATH B Y (0.545:0.545:0.545) (0.490:0.490:0.490))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.425:0.425:0.425) (0.158:0.158:0.158))
    (IOPATH B Y (0.438:0.438:0.438) (0.163:0.163:0.163))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.436:0.448:0.448) (0.312:0.337:0.337))
    (IOPATH A1 Y (0.471:0.474:0.474) (0.541:0.541:0.541))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.435:0.462:0.462) (0.306:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.446:0.446) (0.306:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.343:0.371:0.371) (0.306:0.470:0.470)))
    (IOPATH B0 Y (0.435:0.462:0.462) (0.306:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.213:0.213) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.139:0.139:0.139))
    (IOPATH B Y (0.386:0.386:0.386) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.241:0.241) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.484:0.537:0.537) (0.331:0.381:0.381)))
    (COND B == 1'b0 (IOPATH A Y (0.511:0.561:0.561) (0.357:0.417:0.417)))
    (IOPATH (posedge A) Y (0.550:0.601:0.601) (0.431:0.488:0.488))
    (IOPATH (negedge A) Y (0.484:0.537:0.537) (0.357:0.417:0.417))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.600:0.600) (0.368:0.374:0.374)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.627:0.627) (0.497:0.502:0.502)))
    (IOPATH (posedge B) Y (0.621:0.627:0.627) (0.507:0.513:0.513))
    (IOPATH (negedge B) Y (0.611:0.616:0.616) (0.497:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.217:0.218:0.218))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.309:0.309) (0.333:0.333:0.333))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.454:0.471:0.471) (0.264:0.292:0.292)))
    (COND B == 1'b0 (IOPATH A Y (0.444:0.472:0.472) (0.325:0.343:0.343)))
    (IOPATH (posedge A) Y (0.484:0.511:0.511) (0.357:0.387:0.387))
    (IOPATH (negedge A) Y (0.454:0.471:0.471) (0.325:0.343:0.343))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.606:0.606) (0.368:0.382:0.382)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.635:0.635) (0.497:0.508:0.508)))
    (IOPATH (posedge B) Y (0.621:0.635:0.635) (0.507:0.522:0.522))
    (IOPATH (negedge B) Y (0.611:0.622:0.622) (0.497:0.508:0.508))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.187:0.188:0.188) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.223:0.223) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.286:0.286) (0.346:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.342:0.342) (0.360:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.675:0.676:0.676) (0.447:0.447:0.447))
    (IOPATH A1 Y (0.875:0.875:0.875) (0.579:0.580:0.580))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.550:0.550:0.550) (0.495:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.550:0.551:0.551) (0.514:0.515:0.515)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.549:0.550:0.550) (0.453:0.455:0.455)))
    (IOPATH B0 Y (0.550:0.551:0.551) (0.514:0.515:0.515))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.285:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.419:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.374:0.374:0.374) (0.383:0.384:0.384))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.279:0.285:0.285) (0.444:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.328:0.329:0.329))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.207:0.207:0.207))
    (IOPATH B Y (0.550:0.550:0.550) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.282:0.282:0.282) (0.285:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.490:0.540:0.540) (0.409:0.514:0.514))
    (IOPATH A1 Y (0.451:0.451:0.451) (0.299:0.299:0.299))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.389:0.389) (0.187:0.187:0.187)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.369:0.370:0.370) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.292:0.292:0.292) (0.186:0.186:0.186)))
    (IOPATH B0 Y (0.389:0.389:0.389) (0.187:0.187:0.187))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.264:0.265:0.265) (0.362:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.355:0.355:0.355))
    (IOPATH B Y (0.249:0.249:0.249) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.371:0.371:0.371))
    (IOPATH B Y (0.273:0.273:0.273) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.354:0.354:0.354) (0.430:0.430:0.430))
    (IOPATH B Y (0.359:0.359:0.359) (0.449:0.449:0.449))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.245:0.245:0.245) (0.355:0.355:0.355))
    (IOPATH B Y (0.249:0.249:0.249) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.385:0.386:0.386) (0.357:0.357:0.357))
    (IOPATH B Y (0.402:0.402:0.402) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.408:0.464:0.464) (0.392:0.468:0.468))
    (IOPATH A1 Y (0.433:0.438:0.438) (0.505:0.505:0.505))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.454:0.454:0.454) (0.444:0.445:0.445)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.455:0.455:0.455) (0.466:0.468:0.468)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.454:0.454) (0.413:0.414:0.414)))
    (IOPATH B0 Y (0.455:0.455:0.455) (0.466:0.468:0.468))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.314:0.345:0.345) (0.268:0.312:0.312))
    (IOPATH A1 Y (0.392:0.397:0.397) (0.480:0.480:0.480))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.338:0.338) (0.328:0.329:0.329)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.304:0.305:0.305)))
    (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.284:0.314:0.314) (0.236:0.280:0.280)))
    (COND B == 1'b0 (IOPATH A Y (0.340:0.385:0.385) (0.296:0.331:0.331)))
    (IOPATH (posedge A) Y (0.340:0.385:0.385) (0.356:0.403:0.403))
    (IOPATH (negedge A) Y (0.285:0.316:0.316) (0.296:0.331:0.331))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.335:0.391:0.391) (0.333:0.401:0.401)))
    (COND B == 1'b0 (IOPATH A Y (0.438:0.502:0.502) (0.355:0.419:0.419)))
    (IOPATH (posedge A) Y (0.439:0.507:0.507) (0.461:0.539:0.539))
    (IOPATH (negedge A) Y (0.339:0.401:0.401) (0.355:0.419:0.419))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.393:0.393) (0.286:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.425:0.425) (0.361:0.370:0.370)))
    (IOPATH (posedge B) Y (0.414:0.425:0.425) (0.371:0.383:0.383))
    (IOPATH (negedge B) Y (0.403:0.413:0.413) (0.361:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.329:0.344:0.344) (0.227:0.256:0.256))
    (IOPATH A1 Y (0.428:0.433:0.433) (0.494:0.494:0.494))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.455:0.455:0.455) (0.425:0.426:0.426)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.455:0.455:0.455) (0.444:0.445:0.445)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.454:0.454) (0.395:0.396:0.396)))
    (IOPATH B0 Y (0.455:0.455:0.455) (0.444:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.667:0.674:0.674) (0.293:0.298:0.298))
    (IOPATH A1 Y (0.702:0.703:0.703) (0.476:0.476:0.476))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.542:0.542:0.542) (0.487:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.542:0.542:0.542) (0.445:0.446:0.446)))
    (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.348:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.408:0.457:0.457) (0.308:0.355:0.355))
    (IOPATH A1 Y (0.484:0.489:0.489) (0.526:0.526:0.526))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.521:0.521:0.521) (0.486:0.487:0.487)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.522:0.522:0.522) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.521:0.521:0.521) (0.451:0.452:0.452)))
    (IOPATH B0 Y (0.522:0.522:0.522) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.261:0.300:0.300) (0.239:0.289:0.289))
    (IOPATH A1 Y (0.310:0.310:0.310) (0.242:0.244:0.244))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.178:0.219:0.219) (0.209:0.255:0.255)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.179:0.220:0.220) (0.224:0.272:0.272)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.178:0.219:0.219) (0.193:0.237:0.237)))
    (IOPATH B0 Y (0.179:0.220:0.220) (0.224:0.272:0.272))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.354:0.371:0.371) (0.238:0.273:0.273))
    (IOPATH A1 Y (0.412:0.412:0.412) (0.278:0.278:0.278))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.355:0.355:0.355) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.271:0.271:0.271) (0.188:0.188:0.188)))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.356:0.379:0.379) (0.243:0.262:0.262))
    (IOPATH A1 Y (0.395:0.396:0.396) (0.269:0.269:0.269))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.334:0.334:0.334) (0.167:0.167:0.167)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.314:0.314:0.314) (0.167:0.167:0.167)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.251:0.251:0.251) (0.167:0.167:0.167)))
    (IOPATH B0 Y (0.334:0.334:0.334) (0.167:0.167:0.167))
    )
  )
)
)
