(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "GeAr_N8_R1_P2")
(DATE "Sun Nov 20 02:54:16 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "GeAr_N8_R1_P2")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[0] U61/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U61/A1N (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U60/A (0.000:0.000:0.000))
    (INTERCONNECT U59/CO U60/B (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U59/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U59/C (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U58/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U58/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U57/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/C (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U55/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U55/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U55/A1N (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U54/A2 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U53/A0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U53/A1 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U53/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U51/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U51/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U51/A2 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U49/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U47/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U46/A2 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U44/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U42/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U42/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U41/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U41/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U41/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U40/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U40/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U40/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U40/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U39/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U39/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U37/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U37/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U36/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U36/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U36/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U35/A0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U35/A1 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U35/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U34/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U34/B (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U33/A (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U33/B (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U32/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U32/A1 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U32/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U31/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U31/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "AOI2BB1XLTS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.523:0.523:0.523) (0.461:0.461:0.461))
    (IOPATH A1N Y (0.522:0.522:0.522) (0.479:0.479:0.479))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232)))
    (COND A0N == 1'b1 && A1N == 1'b1 (IOPATH B0 Y (0.568:0.569:0.569) (0.232:0.232:0.232)))
    (IOPATH B0 Y (0.570:0.570:0.570) (0.232:0.232:0.232))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.354:0.386:0.386)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.362:0.362) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.366:0.366) (0.354:0.386:0.386))
    (COND A == 1'b1 (IOPATH B Y (0.364:0.373:0.373) (0.320:0.334:0.334)))
    (COND A == 1'b0 (IOPATH B Y (0.354:0.368:0.368) (0.237:0.245:0.245)))
    (IOPATH (posedge B) Y (0.364:0.373:0.373) (0.322:0.330:0.330))
    (IOPATH (negedge B) Y (0.362:0.376:0.376) (0.320:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.591:0.591:0.591) (0.592:0.592:0.592)))
    (IOPATH A CO (0.605:0.605:0.605) (0.638:0.638:0.638))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.672:0.672:0.672) (0.568:0.568:0.568)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.620:0.620:0.620) (0.666:0.666:0.666)))
    (IOPATH B CO (0.672:0.672:0.672) (0.666:0.666:0.666))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.490:0.490:0.490) (0.598:0.598:0.598)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.514:0.514:0.514) (0.591:0.591:0.591)))
    (IOPATH C CO (0.514:0.514:0.514) (0.598:0.598:0.598))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.329:0.329:0.329) (0.494:0.494:0.494)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.338:0.338:0.338) (0.471:0.472:0.472)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.542:0.542:0.542) (0.606:0.606:0.606)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.559:0.559:0.559) (0.557:0.557:0.557)))
    (IOPATH (posedge C) S (0.532:0.532:0.532) (0.606:0.606:0.606))
    (IOPATH (negedge C) S (0.559:0.559:0.559) (0.634:0.634:0.634))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.211:0.211:0.211) (0.238:0.238:0.238)))
    (COND B == 1'b0 (IOPATH A Y (0.235:0.235:0.235) (0.121:0.121:0.121)))
    (IOPATH A Y (0.236:0.236:0.236) (0.238:0.238:0.238))
    (COND A == 1'b1 (IOPATH B Y (0.482:0.508:0.508) (0.361:0.395:0.395)))
    (COND A == 1'b0 (IOPATH B Y (0.395:0.430:0.430) (0.360:0.390:0.390)))
    (IOPATH (posedge B) Y (0.482:0.511:0.511) (0.441:0.468:0.468))
    (IOPATH (negedge B) Y (0.405:0.438:0.438) (0.361:0.395:0.395))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.423:0.566:0.566) (0.372:0.403:0.403)))
    (COND B == 1'b0 (IOPATH A Y (0.376:0.404:0.404) (0.311:0.455:0.455)))
    (IOPATH (posedge A) Y (0.434:0.584:0.584) (0.434:0.599:0.599))
    (IOPATH (negedge A) Y (0.377:0.406:0.406) (0.372:0.403:0.403))
    (COND A == 1'b1 (IOPATH B Y (0.335:0.335:0.335) (0.285:0.285:0.285)))
    (COND A == 1'b0 (IOPATH B Y (0.332:0.332:0.332) (0.196:0.196:0.196)))
    (IOPATH B Y (0.336:0.336:0.336) (0.285:0.285:0.285))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.566:0.739:0.739) (0.580:0.626:0.626)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.588:0.755:0.755) (0.573:0.620:0.620)))
    (IOPATH C CO (0.588:0.755:0.755) (0.580:0.626:0.626))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.419:0.591:0.591) (0.489:0.532:0.532)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.427:0.599:0.599) (0.466:0.510:0.510)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.537:0.585:0.585) (0.700:0.881:0.881)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.553:0.601:0.601) (0.653:0.838:0.838)))
    (IOPATH (posedge C) S (0.623:0.801:0.801) (0.700:0.881:0.881))
    (IOPATH (negedge C) S (0.553:0.601:0.601) (0.628:0.678:0.678))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XLTS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.866:0.866:0.866) (0.558:0.560:0.560)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.866:0.866:0.866) (0.561:0.563:0.563)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.866:0.866:0.866) (0.561:0.562:0.562)))
    (IOPATH B0 Y (0.866:0.866:0.866) (0.561:0.563:0.563))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.735:0.738:0.738) (0.602:0.603:0.603)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605)))
    (IOPATH B1 Y (0.735:0.738:0.738) (0.605:0.605:0.605))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.434:0.434:0.434) (0.370:0.370:0.370)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.435:0.435:0.435) (0.426:0.426:0.426)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447)))
    (IOPATH A0N Y (0.435:0.435:0.435) (0.447:0.447:0.447))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.432:0.432:0.432) (0.359:0.359:0.359)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.432:0.432:0.432) (0.416:0.416:0.416)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436)))
    (IOPATH A1N Y (0.433:0.433:0.433) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.399:0.399) (0.256:0.256:0.256))
    (IOPATH A1 Y (0.481:0.516:0.516) (0.368:0.462:0.462))
    (IOPATH A2 Y (0.452:0.453:0.453) (0.421:0.421:0.421))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.256:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.580:0.581:0.581) (0.504:0.505:0.505))
    (IOPATH A1 Y (0.744:0.745:0.745) (0.604:0.605:0.605))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.591:0.591:0.591) (0.564:0.565:0.565)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.591:0.591:0.591) (0.589:0.590:0.590)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.590:0.590:0.590) (0.510:0.511:0.511)))
    (IOPATH B0 Y (0.591:0.591:0.591) (0.589:0.590:0.590))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.406:0.406:0.406) (0.409:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.398:0.398:0.398) (0.255:0.255:0.255))
    (IOPATH A1 Y (0.480:0.516:0.516) (0.368:0.462:0.462))
    (IOPATH A2 Y (0.451:0.451:0.451) (0.417:0.417:0.417))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.300:0.300) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.301:0.301) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.300:0.300) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.301:0.301) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.300:0.300) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.256:0.301:0.301) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.580:0.581:0.581) (0.504:0.505:0.505))
    (IOPATH A1 Y (0.756:0.756:0.756) (0.620:0.621:0.621))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.586:0.586:0.586) (0.559:0.560:0.560)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.587:0.587:0.587) (0.584:0.585:0.585)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.586:0.586:0.586) (0.505:0.506:0.506)))
    (IOPATH B0 Y (0.587:0.587:0.587) (0.584:0.585:0.585))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.419:0.419:0.419))
    (IOPATH B Y (0.473:0.473:0.473) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.402:0.402:0.402) (0.404:0.406:0.406))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.458:0.458:0.458) (0.412:0.412:0.412))
    (IOPATH B Y (0.465:0.465:0.465) (0.417:0.417:0.417))
    )
  )
)
(CELL
  (CELLTYPE "OAI31X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.399:0.399:0.399) (0.257:0.257:0.257))
    (IOPATH A1 Y (0.512:0.516:0.516) (0.368:0.368:0.368))
    (IOPATH A2 Y (0.452:0.453:0.453) (0.421:0.421:0.421))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.291:0.291) (0.295:0.446:0.446)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.255:0.292:0.292) (0.313:0.470:0.470)))
    (COND A0 == 1'b0 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.292:0.292) (0.334:0.496:0.496)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b0 (IOPATH B0 Y (0.254:0.291:0.291) (0.270:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b0 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.291:0.291) (0.271:0.420:0.420)))
    (COND A0 == 1'b0 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.255:0.292:0.292) (0.285:0.441:0.441)))
    (COND A0 == 1'b1 && A1 == 1'b1 && A2 == 1'b1 (IOPATH B0 Y (0.254:0.291:0.291) (0.262:0.409:0.409)))
    (IOPATH B0 Y (0.255:0.292:0.292) (0.334:0.496:0.496))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.577:0.577:0.577) (0.567:0.569:0.569))
    (IOPATH B Y (0.463:0.500:0.500) (0.473:0.664:0.664))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.404:0.404:0.404))
    (IOPATH B Y (0.456:0.456:0.456) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.410:0.410:0.410) (0.414:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.473:0.473:0.473) (0.426:0.426:0.426))
    (IOPATH B Y (0.480:0.480:0.480) (0.431:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.678:0.678:0.678) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.696:0.696:0.696) (0.468:0.468:0.468))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.420:0.465:0.465) (0.403:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.420:0.465:0.465) (0.421:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.464:0.464) (0.361:0.455:0.455)))
    (IOPATH B0 Y (0.420:0.465:0.465) (0.421:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI211XLTS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.656:0.656:0.656) (0.293:0.293:0.293))
    (IOPATH A1 Y (0.664:0.664:0.664) (0.314:0.314:0.314))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.288:0.288:0.288) (0.291:0.291:0.291)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.288:0.288:0.288) (0.268:0.268:0.268)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.288:0.288:0.288) (0.225:0.225:0.225)))
    (IOPATH B0 Y (0.288:0.288:0.288) (0.291:0.291:0.291))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.311:0.311:0.311) (0.304:0.304:0.304)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.311:0.311:0.311) (0.281:0.281:0.281)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.310:0.310:0.310) (0.234:0.234:0.234)))
    (IOPATH C0 Y (0.311:0.311:0.311) (0.304:0.304:0.304))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.135:0.135:0.135))
    (IOPATH B Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.679:0.679:0.679) (0.334:0.334:0.334))
    (IOPATH A1 Y (0.696:0.696:0.696) (0.468:0.468:0.468))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.459:0.464:0.464) (0.402:0.402:0.402)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.460:0.464:0.464) (0.420:0.420:0.420)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.459:0.463:0.463) (0.360:0.360:0.360)))
    (IOPATH B0 Y (0.460:0.464:0.464) (0.420:0.420:0.420))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.133:0.133:0.133))
    (IOPATH B Y (0.369:0.369:0.369) (0.138:0.138:0.138))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.333:0.333:0.333))
    (IOPATH A1 Y (0.694:0.695:0.695) (0.463:0.463:0.463))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.419:0.464:0.464) (0.403:0.497:0.497)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.419:0.464:0.464) (0.361:0.455:0.455)))
    (IOPATH B0 Y (0.420:0.465:0.465) (0.420:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.842:0.842:0.842) (0.521:0.522:0.522))
    (IOPATH A1 Y (0.698:0.699:0.699) (0.465:0.465:0.465))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.548:0.548:0.548) (0.492:0.494:0.494)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.548:0.548:0.548) (0.511:0.512:0.512)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.547:0.547:0.547) (0.450:0.451:0.451)))
    (IOPATH B0 Y (0.548:0.548:0.548) (0.511:0.512:0.512))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.362:0.362:0.362) (0.135:0.135:0.135))
    (IOPATH B Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "NOR2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.518:0.518:0.518) (0.153:0.153:0.153))
    (IOPATH B Y (0.525:0.525:0.525) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.605:0.605:0.605) (0.226:0.226:0.226))
    (IOPATH A1 Y (0.618:0.618:0.618) (0.243:0.243:0.243))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.542:0.542:0.542) (0.487:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.542:0.542:0.542) (0.444:0.446:0.446)))
    (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.345:0.345) (0.312:0.312:0.312))
    (IOPATH B Y (0.354:0.354:0.354) (0.321:0.321:0.321))
    )
  )
)
)
