(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "LOAGDA_St_N16_M4_P8")
(DATE "Sun Nov 20 02:48:27 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "LOAGDA_St_N16_M4_P8")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT in1[12] U87/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U87/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U87/C (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U86/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U86/B (0.000:0.000:0.000))
    (INTERCONNECT U60/CO U86/C (0.000:0.000:0.000))
    (INTERCONNECT U86/CO U85/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U83/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U83/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U80/A0 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U80/A1 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U80/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U78/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U78/A1 (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U78/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U78/C0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U76/C0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U75/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U75/B (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U74/B1 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U72/A0 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U72/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U72/B0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U71/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U70/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U68/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U68/A1 (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U68/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U68/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U67/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U67/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U66/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U66/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U66/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U66/B1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U65/B0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U65/B1 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U65/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U65/A1N (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U64/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U62/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U61/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U61/A1N (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U60/CI (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U59/B (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U58/A0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U58/A1 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U58/B0 (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U86/CO U56/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U56/A1 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U56/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U56/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U55/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U54/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U53/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U53/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U52/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U52/B (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U51/B0 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U51/B1 (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U51/A0N (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U51/A1N (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U49/A0N (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U49/A1N (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U49/B0 (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U48/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U47/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U47/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] intadd_17_U2/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] intadd_17_U2/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_17_U3/CO intadd_17_U2/C (0.000:0.000:0.000))
    (INTERCONNECT in1[14] intadd_17_U3/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] intadd_17_U3/B (0.000:0.000:0.000))
    (INTERCONNECT intadd_17_U4/CO intadd_17_U3/C (0.000:0.000:0.000))
    (INTERCONNECT in1[13] intadd_17_U4/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] intadd_17_U4/B (0.000:0.000:0.000))
    (INTERCONNECT U87/CO intadd_17_U4/C (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.439:0.442:0.442) (0.518:0.523:0.523)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.463:0.466:0.466) (0.511:0.516:0.516)))
    (IOPATH C CO (0.463:0.466:0.466) (0.518:0.523:0.523))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.271:0.274:0.274) (0.414:0.418:0.418)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.281:0.284:0.284) (0.389:0.393:0.393)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.451:0.456:0.456) (0.543:0.546:0.546)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.468:0.472:0.472) (0.494:0.497:0.497)))
    (IOPATH (posedge C) S (0.474:0.477:0.477) (0.543:0.546:0.546))
    (IOPATH (negedge C) S (0.468:0.472:0.472) (0.535:0.540:0.540))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.681:0.681:0.681) (0.709:0.709:0.709)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.671:0.671:0.671) (0.656:0.656:0.656)))
    (IOPATH A CO (0.681:0.681:0.681) (0.709:0.709:0.709))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.747:0.747:0.747) (0.641:0.641:0.641)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.701:0.701:0.701) (0.729:0.729:0.729)))
    (IOPATH B CO (0.747:0.747:0.747) (0.729:0.729:0.729))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.527:0.529:0.529) (0.595:0.599:0.599)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.552:0.553:0.553) (0.588:0.592:0.592)))
    (IOPATH C CO (0.552:0.553:0.553) (0.595:0.599:0.599))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.288:0.289:0.289) (0.425:0.429:0.429)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.297:0.299:0.299) (0.401:0.405:0.405)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.464:0.469:0.469) (0.561:0.563:0.563)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.481:0.485:0.485) (0.512:0.514:0.514)))
    (IOPATH (posedge C) S (0.491:0.492:0.492) (0.561:0.563:0.563))
    (IOPATH (negedge C) S (0.481:0.485:0.485) (0.550:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.319:0.325:0.325) (0.325:0.341:0.341)))
    (COND B == 1'b0 (IOPATH A Y (0.310:0.324:0.324) (0.220:0.226:0.226)))
    (IOPATH (posedge A) Y (0.324:0.330:0.330) (0.340:0.347:0.347))
    (IOPATH (negedge A) Y (0.311:0.325:0.325) (0.325:0.341:0.341))
    (COND A == 1'b1 (IOPATH B Y (0.502:0.582:0.582) (0.394:0.444:0.444)))
    (COND A == 1'b0 (IOPATH B Y (0.429:0.481:0.481) (0.382:0.481:0.481)))
    (IOPATH (posedge B) Y (0.503:0.601:0.601) (0.462:0.543:0.543))
    (IOPATH (negedge B) Y (0.437:0.485:0.485) (0.394:0.444:0.444))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.396:0.412:0.412) (0.337:0.347:0.347)))
    (COND B == 1'b0 (IOPATH A Y (0.320:0.329:0.329) (0.293:0.308:0.308)))
    (IOPATH (posedge A) Y (0.397:0.412:0.412) (0.420:0.436:0.436))
    (IOPATH (negedge A) Y (0.321:0.330:0.330) (0.337:0.347:0.347))
    (COND A == 1'b1 (IOPATH B Y (0.408:0.423:0.423) (0.305:0.327:0.327)))
    (COND A == 1'b0 (IOPATH B Y (0.339:0.361:0.361) (0.280:0.295:0.295)))
    (IOPATH (posedge B) Y (0.408:0.423:0.423) (0.364:0.379:0.379))
    (IOPATH (negedge B) Y (0.346:0.369:0.369) (0.305:0.327:0.327))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.273:0.273:0.273) (0.144:0.144:0.144)))
    (COND B == 1'b0 (IOPATH A Y (0.250:0.250:0.250) (0.256:0.256:0.256)))
    (IOPATH A Y (0.273:0.273:0.273) (0.256:0.256:0.256))
    (COND A == 1'b1 (IOPATH B Y (0.319:0.319:0.319) (0.196:0.196:0.196)))
    (COND A == 1'b0 (IOPATH B Y (0.334:0.334:0.334) (0.284:0.284:0.284)))
    (IOPATH B Y (0.334:0.334:0.334) (0.284:0.284:0.284))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.341:0.341:0.341) (0.361:0.380:0.380))
    (IOPATH B Y (0.260:0.292:0.292) (0.369:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.371:0.371:0.371) (0.421:0.421:0.421))
    (IOPATH A1 Y (0.406:0.406:0.406) (0.305:0.308:0.308))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.305:0.324:0.324) (0.251:0.251:0.251)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.288:0.307:0.307) (0.250:0.250:0.250)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.232:0.252:0.252) (0.250:0.250:0.250)))
    (IOPATH B0 Y (0.305:0.324:0.324) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.404:0.410:0.410) (0.499:0.499:0.499))
    (IOPATH A1 Y (0.333:0.356:0.356) (0.254:0.302:0.302))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.290:0.332:0.332) (0.215:0.216:0.216)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.273:0.315:0.315) (0.215:0.216:0.216)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.216:0.260:0.260) (0.215:0.215:0.215)))
    (IOPATH B0 Y (0.290:0.332:0.332) (0.215:0.216:0.216))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.397:0.397:0.397) (0.537:0.537:0.537))
    (IOPATH A1 Y (0.422:0.425:0.425) (0.550:0.556:0.556))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.414:0.456:0.456) (0.350:0.374:0.374)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.428:0.472:0.472) (0.372:0.396:0.396)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.390:0.433:0.433) (0.350:0.374:0.374)))
    (IOPATH B0 Y (0.428:0.472:0.472) (0.372:0.396:0.396))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.653:0.666:0.666) (0.399:0.447:0.447))
    (IOPATH A1 Y (0.607:0.623:0.623) (0.345:0.383:0.383))
    (COND A0 == 1'b0 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.461:0.465:0.465) (0.323:0.323:0.323)))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b0 (IOPATH B0 Y (0.543:0.547:0.547) (0.323:0.324:0.324)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b0 (IOPATH B0 Y (0.561:0.565:0.565) (0.324:0.324:0.324)))
    (IOPATH B0 Y (0.561:0.565:0.565) (0.324:0.324:0.324))
    (COND A0 == 1'b0 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.545:0.587:0.587) (0.368:0.472:0.472)))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b0 (IOPATH C0 Y (0.637:0.678:0.678) (0.368:0.473:0.473)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b0 (IOPATH C0 Y (0.654:0.696:0.696) (0.368:0.473:0.473)))
    (IOPATH C0 Y (0.654:0.696:0.696) (0.368:0.473:0.473))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.513:0.513:0.513) (0.285:0.285:0.285))
    (IOPATH A1 Y (0.527:0.527:0.527) (0.311:0.311:0.311))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.513:0.513:0.513) (0.478:0.480:0.480)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.514:0.514:0.514) (0.504:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.513:0.513:0.513) (0.421:0.422:0.422)))
    (IOPATH B0 Y (0.514:0.514:0.514) (0.504:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI211X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.371:0.371:0.371) (0.236:0.236:0.236))
    (IOPATH A1 Y (0.383:0.383:0.383) (0.261:0.261:0.261))
    (COND A0 == 1'b0 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.208:0.208:0.208) (0.236:0.236:0.236)))
    (COND A0 == 1'b1 && A1 == 1'b0 && C0 == 1'b1 (IOPATH B0 Y (0.207:0.207:0.207) (0.210:0.210:0.210)))
    (COND A0 == 1'b1 && A1 == 1'b1 && C0 == 1'b1 (IOPATH B0 Y (0.207:0.207:0.207) (0.177:0.177:0.177)))
    (IOPATH B0 Y (0.208:0.208:0.208) (0.236:0.236:0.236))
    (COND A0 == 1'b0 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.228:0.228:0.228) (0.249:0.249:0.249)))
    (COND A0 == 1'b1 && A1 == 1'b0 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.227:0.227) (0.222:0.222:0.222)))
    (COND A0 == 1'b1 && A1 == 1'b1 && B0 == 1'b1 (IOPATH C0 Y (0.227:0.227:0.227) (0.185:0.185:0.185)))
    (IOPATH C0 Y (0.228:0.228:0.228) (0.249:0.249:0.249))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.454:0.454:0.454) (0.169:0.169:0.169))
    (IOPATH B Y (0.467:0.467:0.467) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.311:0.311:0.311) (0.163:0.163:0.163)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.297:0.297:0.297) (0.163:0.163:0.163)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.221:0.221:0.221) (0.163:0.163:0.163)))
    (IOPATH A0 Y (0.311:0.311:0.311) (0.163:0.163:0.163))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.322:0.322:0.322) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.309:0.309:0.309) (0.170:0.170:0.170)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.228:0.228:0.228) (0.170:0.170:0.170)))
    (IOPATH A1 Y (0.322:0.322:0.322) (0.170:0.170:0.170))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.355:0.355:0.355) (0.199:0.199:0.199)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.343:0.343:0.343) (0.198:0.198:0.198)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.273:0.273:0.273) (0.206:0.206:0.206)))
    (IOPATH B0 Y (0.355:0.355:0.355) (0.206:0.206:0.206))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.363:0.363:0.363) (0.205:0.205:0.205)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.352:0.352:0.352) (0.204:0.204:0.204)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.278:0.278:0.278) (0.212:0.212:0.212)))
    (IOPATH B1 Y (0.363:0.363:0.363) (0.212:0.212:0.212))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.388:0.388:0.388) (0.366:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "OA21XLTS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.464:0.465:0.465) (0.534:0.574:0.574))
    (IOPATH A1 Y (0.514:0.514:0.514) (0.614:0.614:0.614))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.459:0.462:0.462) (0.429:0.429:0.429)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.475:0.477:0.477) (0.450:0.450:0.450)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.436:0.438:0.438) (0.428:0.428:0.428)))
    (IOPATH B0 Y (0.475:0.477:0.477) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.317:0.317) (0.327:0.328:0.328))
    (IOPATH B Y (0.352:0.352:0.352) (0.385:0.386:0.386))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.336:0.336:0.336) (0.418:0.418:0.418))
    (IOPATH B Y (0.340:0.340:0.340) (0.437:0.437:0.437))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.255:0.255:0.255) (0.247:0.247:0.247))
    (IOPATH B Y (0.264:0.264:0.264) (0.259:0.259:0.259))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.292:0.292:0.292) (0.160:0.160:0.160)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.216:0.216:0.216) (0.160:0.160:0.160)))
    (IOPATH A0 Y (0.305:0.305:0.305) (0.160:0.160:0.160))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.304:0.304:0.304) (0.167:0.167:0.167)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.224:0.224:0.224) (0.167:0.167:0.167)))
    (IOPATH A1 Y (0.316:0.316:0.316) (0.167:0.167:0.167))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.350:0.350:0.350) (0.195:0.195:0.195)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.195:0.195:0.195)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.269:0.269:0.269) (0.203:0.203:0.203)))
    (IOPATH B0 Y (0.350:0.350:0.350) (0.203:0.203:0.203))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.357:0.357:0.357) (0.202:0.202:0.202)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.346:0.346:0.346) (0.201:0.201:0.201)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.274:0.274:0.274) (0.209:0.209:0.209)))
    (IOPATH B1 Y (0.357:0.357:0.357) (0.209:0.209:0.209))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.340:0.340:0.340))
    (IOPATH B Y (0.227:0.227:0.227) (0.358:0.358:0.358))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X4TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.171:0.171:0.171) (0.082:0.082:0.082)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.153:0.153:0.153) (0.081:0.081:0.081)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.115:0.115:0.115) (0.081:0.081:0.081)))
    (IOPATH A0 Y (0.171:0.171:0.171) (0.082:0.082:0.082))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.187:0.187:0.187) (0.086:0.086:0.086)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.168:0.168:0.168) (0.086:0.086:0.086)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.126:0.126:0.126) (0.086:0.086:0.086)))
    (IOPATH A1 Y (0.187:0.187:0.187) (0.086:0.086:0.086))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.324:0.324:0.324) (0.252:0.253:0.253)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.305:0.305:0.305) (0.252:0.253:0.253)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.275:0.275:0.275) (0.259:0.260:0.260)))
    (IOPATH B0 Y (0.324:0.324:0.324) (0.259:0.260:0.260))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.297:0.303:0.303) (0.185:0.187:0.187)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.278:0.283:0.283) (0.185:0.187:0.187)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.242:0.247:0.247) (0.192:0.194:0.194)))
    (IOPATH B1 Y (0.297:0.303:0.303) (0.192:0.194:0.194))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X4TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.293:0.293:0.293) (0.369:0.369:0.369)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.293:0.293:0.293) (0.371:0.371:0.371)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.293:0.293:0.293) (0.371:0.371:0.371)))
    (IOPATH B0 Y (0.293:0.293:0.293) (0.371:0.371:0.371))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.253:0.268:0.268) (0.185:0.216:0.216)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.254:0.268:0.268) (0.190:0.220:0.220)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.254:0.268:0.268) (0.189:0.220:0.220)))
    (IOPATH B1 Y (0.254:0.268:0.268) (0.190:0.220:0.220))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.262:0.262:0.262) (0.197:0.197:0.197)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.263:0.263:0.263) (0.215:0.215:0.215)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.263:0.263:0.263) (0.230:0.230:0.230)))
    (IOPATH A0N Y (0.263:0.263:0.263) (0.230:0.230:0.230))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.257:0.257:0.257) (0.193:0.193:0.193)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.257:0.257:0.257) (0.211:0.211:0.211)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.258:0.258:0.258) (0.226:0.226:0.226)))
    (IOPATH A1N Y (0.258:0.258:0.258) (0.226:0.226:0.226))
    )
  )
)
(CELL
  (CELLTYPE "AO22X4TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.224:0.224:0.224) (0.286:0.286:0.286)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.213:0.213:0.213) (0.270:0.270:0.270)))
    (COND A1 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A0 Y (0.213:0.213:0.213) (0.217:0.217:0.217)))
    (IOPATH A0 Y (0.224:0.224:0.224) (0.286:0.286:0.286))
    (COND A0 == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.230:0.230:0.230) (0.296:0.296:0.296)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.219:0.219:0.219) (0.281:0.281:0.281)))
    (COND A0 == 1'b1 && B0 == 1'b0 && B1 == 1'b0 (IOPATH A1 Y (0.219:0.219:0.219) (0.224:0.224:0.224)))
    (IOPATH A1 Y (0.230:0.230:0.230) (0.296:0.296:0.296))
    (COND B1 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.346:0.346:0.346) (0.397:0.397:0.397)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.334:0.334:0.334) (0.384:0.384:0.384)))
    (COND B1 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.342:0.342:0.342) (0.341:0.341:0.341)))
    (IOPATH B0 Y (0.346:0.346:0.346) (0.397:0.397:0.397))
    (COND B0 == 1'b1 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.390:0.447:0.447) (0.419:0.445:0.445)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.378:0.435:0.435) (0.408:0.433:0.433)))
    (COND B0 == 1'b1 && A0 == 1'b0 && A1 == 1'b0 (IOPATH B1 Y (0.386:0.443:0.443) (0.361:0.387:0.387)))
    (IOPATH B1 Y (0.390:0.447:0.447) (0.419:0.445:0.445))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.247:0.247) (0.134:0.134:0.134))
    (IOPATH A1 Y (0.260:0.260:0.260) (0.147:0.147:0.147))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.192:0.198:0.198) (0.178:0.180:0.180)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.192:0.199:0.199) (0.193:0.196:0.196)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.191:0.198:0.198) (0.149:0.152:0.152)))
    (IOPATH B0 Y (0.192:0.199:0.199) (0.193:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X4TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.142:0.142:0.142) (0.073:0.073:0.073)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.143:0.143:0.143) (0.084:0.084:0.084)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.142:0.142:0.142) (0.055:0.055:0.055)))
    (IOPATH A0 Y (0.143:0.143:0.143) (0.084:0.084:0.084))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.155:0.155:0.155) (0.082:0.082:0.082)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.156:0.156:0.156) (0.093:0.093:0.093)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.155:0.155:0.155) (0.061:0.061:0.061)))
    (IOPATH A1 Y (0.156:0.156:0.156) (0.093:0.093:0.093))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.253:0.253:0.253) (0.211:0.211:0.211)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.255:0.255:0.255) (0.223:0.223:0.223)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.261:0.261:0.261) (0.200:0.200:0.200)))
    (IOPATH B0 Y (0.261:0.261:0.261) (0.223:0.223:0.223))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.273:0.324:0.324) (0.330:0.375:0.375)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.275:0.325:0.325) (0.344:0.391:0.391)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.281:0.331:0.331) (0.319:0.364:0.364)))
    (IOPATH B1 Y (0.281:0.331:0.331) (0.344:0.391:0.391))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X4TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.202:0.202:0.202) (0.187:0.187:0.187))
    (IOPATH A1N Y (0.198:0.198:0.198) (0.178:0.178:0.178))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.106:0.136:0.136) (0.142:0.155:0.155)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.106:0.136:0.136) (0.142:0.155:0.155)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.106:0.136:0.136) (0.139:0.152:0.152)))
    (IOPATH B0 Y (0.106:0.136:0.136) (0.142:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "ADDFHX2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A CO (0.479:0.479:0.479) (0.510:0.510:0.510)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A CO (0.507:0.507:0.507) (0.509:0.509:0.509)))
    (IOPATH A CO (0.507:0.507:0.507) (0.510:0.510:0.510))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B CO (0.366:0.366:0.366) (0.393:0.393:0.393)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B CO (0.380:0.380:0.380) (0.388:0.388:0.388)))
    (IOPATH B CO (0.380:0.380:0.380) (0.393:0.393:0.393))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI CO (0.301:0.301:0.301) (0.356:0.356:0.356)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI CO (0.302:0.302:0.302) (0.356:0.356:0.356)))
    (IOPATH CI CO (0.302:0.302:0.302) (0.356:0.356:0.356))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.469:0.469:0.469) (0.491:0.491:0.491)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.446:0.446:0.446) (0.389:0.389:0.389)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.451:0.451:0.451) (0.366:0.366:0.366)))
    (IOPATH A S (0.492:0.492:0.492) (0.497:0.497:0.497))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.369:0.369:0.369) (0.378:0.378:0.378)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.354:0.354:0.354) (0.385:0.385:0.385)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.355:0.355:0.355) (0.330:0.330:0.330)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.364:0.364:0.364) (0.315:0.315:0.315)))
    (IOPATH B S (0.369:0.369:0.369) (0.385:0.385:0.385))
    (COND A == 1'b0 && B == 1'b0 (IOPATH CI S (0.278:0.278:0.278) (0.331:0.331:0.331)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH CI S (0.278:0.278:0.278) (0.331:0.331:0.331)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH CI S (0.396:0.396:0.396) (0.398:0.398:0.398)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH CI S (0.396:0.396:0.396) (0.398:0.398:0.398)))
    (IOPATH (posedge CI) S (0.398:0.398:0.398) (0.398:0.398:0.398))
    (IOPATH (negedge CI) S (0.396:0.396:0.396) (0.396:0.397:0.397))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.223:0.223:0.223) (0.340:0.340:0.340))
    (IOPATH B Y (0.227:0.227:0.227) (0.359:0.359:0.359))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.195:0.195:0.195) (0.100:0.100:0.100))
    (IOPATH A1 Y (0.209:0.209:0.209) (0.112:0.112:0.112))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.154:0.177:0.177) (0.153:0.182:0.182)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.154:0.177:0.177) (0.166:0.196:0.196)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.153:0.176:0.176) (0.135:0.166:0.166)))
    (IOPATH B0 Y (0.154:0.177:0.177) (0.166:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X4TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.334:0.340:0.340) (0.402:0.402:0.402))
    (IOPATH B Y (0.269:0.290:0.290) (0.173:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0 Y (0.252:0.265:0.265) (0.186:0.192:0.192)))
    (COND A1 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0 Y (0.253:0.266:0.266) (0.199:0.205:0.205)))
    (COND A1 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0 Y (0.251:0.265:0.265) (0.168:0.174:0.174)))
    (IOPATH A0 Y (0.253:0.266:0.266) (0.199:0.205:0.205))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1 Y (0.278:0.278:0.278) (0.221:0.221:0.221)))
    (COND A0 == 1'b0 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1 Y (0.279:0.279:0.279) (0.235:0.235:0.235)))
    (COND A0 == 1'b0 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1 Y (0.278:0.278:0.278) (0.200:0.200:0.200)))
    (IOPATH A1 Y (0.279:0.279:0.279) (0.235:0.235:0.235))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.215:0.215:0.215) (0.106:0.106:0.106)))
    (COND B1 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.215:0.215:0.215) (0.120:0.120:0.120)))
    (COND B1 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.222:0.222:0.222) (0.089:0.089:0.089)))
    (IOPATH B0 Y (0.222:0.222:0.222) (0.120:0.120:0.120))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b0 (IOPATH B1 Y (0.230:0.230:0.230) (0.120:0.120:0.120)))
    (COND B0 == 1'b0 && A0 == 1'b0 && A1 == 1'b1 (IOPATH B1 Y (0.231:0.231:0.231) (0.134:0.134:0.134)))
    (COND B0 == 1'b0 && A0 == 1'b1 && A1 == 1'b1 (IOPATH B1 Y (0.237:0.237:0.237) (0.099:0.099:0.099)))
    (IOPATH B1 Y (0.237:0.237:0.237) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.168:0.168:0.168) (0.296:0.296:0.296))
    (IOPATH B Y (0.173:0.173:0.173) (0.315:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.229:0.229:0.229) (0.344:0.344:0.344))
    (IOPATH B Y (0.234:0.234:0.234) (0.363:0.363:0.363))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.227:0.227:0.227) (0.397:0.397:0.397))
    (IOPATH B Y (0.230:0.230:0.230) (0.415:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.281:0.281:0.281) (0.108:0.108:0.108))
    (IOPATH B Y (0.289:0.289:0.289) (0.117:0.117:0.117))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.397:0.411:0.411) (0.310:0.356:0.356)))
    (COND B1 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.398:0.411:0.411) (0.316:0.361:0.361)))
    (COND B1 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.398:0.411:0.411) (0.316:0.361:0.361)))
    (IOPATH B0 Y (0.398:0.411:0.411) (0.316:0.361:0.361))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b0 (IOPATH B1 Y (0.419:0.419:0.419) (0.311:0.312:0.312)))
    (COND B0 == 1'b0 && A0N == 1'b1 && A1N == 1'b0 (IOPATH B1 Y (0.419:0.419:0.419) (0.317:0.319:0.319)))
    (COND B0 == 1'b0 && A0N == 1'b0 && A1N == 1'b1 (IOPATH B1 Y (0.419:0.419:0.419) (0.317:0.319:0.319)))
    (IOPATH B1 Y (0.419:0.419:0.419) (0.317:0.319:0.319))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A0N Y (0.346:0.346:0.346) (0.341:0.341:0.341)))
    (COND A1N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A0N Y (0.347:0.347:0.347) (0.375:0.375:0.375)))
    (COND A1N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A0N Y (0.348:0.348:0.348) (0.394:0.394:0.394)))
    (IOPATH A0N Y (0.348:0.348:0.348) (0.394:0.394:0.394))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b1 (IOPATH A1N Y (0.342:0.342:0.342) (0.327:0.327:0.327)))
    (COND A0N == 1'b1 && B0 == 1'b1 && B1 == 1'b0 (IOPATH A1N Y (0.342:0.342:0.342) (0.361:0.361:0.361)))
    (COND A0N == 1'b1 && B0 == 1'b0 && B1 == 1'b1 (IOPATH A1N Y (0.343:0.343:0.343) (0.380:0.380:0.380)))
    (IOPATH A1N Y (0.343:0.343:0.343) (0.380:0.380:0.380))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.355:0.355:0.355) (0.382:0.382:0.382))
    (IOPATH B Y (0.394:0.394:0.394) (0.251:0.254:0.254))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.255:0.255:0.255) (0.273:0.273:0.273))
    (IOPATH A1N Y (0.249:0.249:0.249) (0.260:0.260:0.260))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.242:0.272:0.272) (0.253:0.326:0.326)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.242:0.272:0.272) (0.253:0.326:0.326)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.242:0.272:0.272) (0.250:0.323:0.323)))
    (IOPATH B0 Y (0.242:0.272:0.272) (0.253:0.326:0.326))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.302:0.302:0.302))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.591:0.591:0.591) (0.226:0.226:0.226))
    (IOPATH B Y (0.599:0.599:0.599) (0.238:0.238:0.238))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_17_U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.578:0.578:0.578) (0.582:0.582:0.582)))
    (IOPATH A CO (0.593:0.593:0.593) (0.626:0.626:0.626))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.660:0.660:0.660) (0.555:0.555:0.555)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.606:0.606:0.606) (0.655:0.655:0.655)))
    (IOPATH B CO (0.660:0.660:0.660) (0.655:0.655:0.655))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.441:0.449:0.449) (0.522:0.536:0.536)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.465:0.473:0.473) (0.516:0.530:0.530)))
    (IOPATH C CO (0.465:0.473:0.473) (0.522:0.536:0.536))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_17_U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
(CELL
  (CELLTYPE "CMPR32X2TS")
  (INSTANCE intadd_17_U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 && C == 1'b0 (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646)))
    ( COND B == 1'b0 && C == 1'b1 (IOPATH A CO (0.600:0.600:0.600)))
    (IOPATH A CO (0.613:0.613:0.613) (0.646:0.646:0.646))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B CO (0.680:0.680:0.680) (0.576:0.576:0.576)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B CO (0.629:0.629:0.629) (0.673:0.673:0.673)))
    (IOPATH B CO (0.680:0.680:0.680) (0.673:0.673:0.673))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C CO (0.463:0.471:0.471) (0.543:0.557:0.557)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C CO (0.487:0.495:0.495) (0.537:0.551:0.551)))
    (IOPATH C CO (0.487:0.495:0.495) (0.543:0.557:0.557))
    (COND B == 1'b0 && C == 1'b0 (IOPATH A S (0.462:0.462:0.462) (0.679:0.679:0.679)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A S (0.465:0.465:0.465) (0.655:0.655:0.655)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A S (0.503:0.503:0.503) (0.649:0.649:0.649)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692)))
    (IOPATH A S (0.538:0.538:0.538) (0.692:0.692:0.692))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B S (0.492:0.492:0.492) (0.741:0.741:0.741)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B S (0.526:0.526:0.526) (0.693:0.693:0.693)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B S (0.576:0.576:0.576) (0.725:0.725:0.725)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759)))
    (IOPATH B S (0.592:0.592:0.592) (0.759:0.759:0.759))
    (COND A == 1'b0 && B == 1'b0 (IOPATH C S (0.294:0.302:0.302) (0.436:0.449:0.449)))
    (COND A == 1'b1 && B == 1'b1 (IOPATH C S (0.303:0.311:0.311) (0.412:0.425:0.425)))
    (COND A == 1'b0 && B == 1'b1 (IOPATH C S (0.477:0.491:0.491) (0.568:0.577:0.577)))
    (COND A == 1'b1 && B == 1'b0 (IOPATH C S (0.494:0.508:0.508) (0.519:0.528:0.528)))
    (IOPATH (posedge C) S (0.497:0.505:0.505) (0.568:0.577:0.577))
    (IOPATH (negedge C) S (0.494:0.508:0.508) (0.564:0.580:0.580))
    )
  )
)
)
