(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RCA_N20")
(DATE "Sun Nov 20 02:24:28 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RCA_N20")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U148/Y U149/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U149/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U148/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U148/B (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U147/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U147/B (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U146/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U146/B (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U145/A (0.000:0.000:0.000))
    (INTERCONNECT U144/Y U145/B (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U144/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U144/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U143/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U143/B (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U142/A (0.000:0.000:0.000))
    (INTERCONNECT U141/Y U142/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U141/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U141/B (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U140/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U140/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U139/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U139/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U138/A0 (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U138/A1 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U138/B0 (0.000:0.000:0.000))
    (INTERCONNECT U135/Y U137/A (0.000:0.000:0.000))
    (INTERCONNECT U136/Y U137/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U136/A (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U136/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U135/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U135/A1 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U135/B0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U134/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U134/B (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U133/A0 (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U133/A1 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U133/B0 (0.000:0.000:0.000))
    (INTERCONNECT U130/Y U132/A (0.000:0.000:0.000))
    (INTERCONNECT U131/Y U132/B (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U131/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U131/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U130/A0 (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U130/A1 (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U130/B0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U129/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U129/B (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U128/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U127/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U127/B (0.000:0.000:0.000))
    (INTERCONNECT U6/Y U126/A (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U126/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U125/A (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U124/A0 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U124/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U124/B0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U123/A (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U123/B (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U122/A0 (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U122/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U122/B0 (0.000:0.000:0.000))
    (INTERCONNECT U119/Y U121/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U121/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U120/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U119/A (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U118/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U118/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U117/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U117/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U116/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U116/B (0.000:0.000:0.000))
    (INTERCONNECT U114/Y U115/A (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U114/A0 (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U114/A1 (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U114/B0 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U113/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U112/A (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U112/B (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U111/A (0.000:0.000:0.000))
    (INTERCONNECT in2[19] U111/B (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U110/A (0.000:0.000:0.000))
    (INTERCONNECT in2[18] U110/B (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U109/A (0.000:0.000:0.000))
    (INTERCONNECT in2[17] U109/B (0.000:0.000:0.000))
    (INTERCONNECT in1[17] U108/A (0.000:0.000:0.000))
    (INTERCONNECT in2[17] U108/B (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U107/A (0.000:0.000:0.000))
    (INTERCONNECT in2[16] U107/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U106/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U106/B (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U105/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U105/B (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U104/A0 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U104/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U104/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U103/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U103/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U102/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U102/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U101/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U101/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U100/A0 (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U100/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U100/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U99/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U99/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U98/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U98/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U97/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U97/B (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U94/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U94/B (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U92/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U91/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U91/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U89/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U89/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U88/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U88/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U87/A0 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U87/A1 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U87/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U86/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U86/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U85/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U85/B (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U84/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U84/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U83/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U83/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U82/A (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U82/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U80/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U80/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U79/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U79/B (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U78/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U77/A0 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U77/A1 (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U77/B0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U75/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U75/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U74/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U74/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U72/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U72/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U69/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U68/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U68/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U67/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U67/B (0.000:0.000:0.000))
    (INTERCONNECT U125/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U65/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U62/A0 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U62/A1 (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U62/B0 (0.000:0.000:0.000))
    (INTERCONNECT U103/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U60/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U60/B (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[19] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[19] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U56/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U56/B (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U55/A0 (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U55/A1 (0.000:0.000:0.000))
    (INTERCONNECT U84/Y U55/B0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U54/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U51/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U50/A (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U49/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT U128/Y U47/A (0.000:0.000:0.000))
    (INTERCONNECT U97/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U46/A (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U45/A (0.000:0.000:0.000))
    (INTERCONNECT U120/Y U44/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U44/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U42/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U83/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT U110/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U107/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U30/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U30/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U29/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U100/Y U28/A0 (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U28/A1 (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U28/B0 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U27/A0 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U27/A1 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U27/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U26/A0 (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U26/A1 (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U26/B0 (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U24/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U24/B (0.000:0.000:0.000))
    (INTERCONNECT in1[16] U23/A (0.000:0.000:0.000))
    (INTERCONNECT in2[16] U23/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U22/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U22/B (0.000:0.000:0.000))
    (INTERCONNECT in1[18] U21/A (0.000:0.000:0.000))
    (INTERCONNECT in2[18] U21/B (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U20/A0 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U20/A1 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U20/B0 (0.000:0.000:0.000))
    (INTERCONNECT U146/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U19/B (0.000:0.000:0.000))
    (INTERCONNECT U93/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT U96/Y U18/B (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U118/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U16/A0 (0.000:0.000:0.000))
    (INTERCONNECT U88/Y U16/A1 (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U16/B0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U140/Y U15/B (0.000:0.000:0.000))
    (INTERCONNECT U122/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U123/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT U113/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U127/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U147/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U143/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U133/Y U10/A (0.000:0.000:0.000))
    (INTERCONNECT U134/Y U10/B (0.000:0.000:0.000))
    (INTERCONNECT U138/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U139/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U116/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U111/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U124/Y U6/A0 (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U6/A1 (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U6/B0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U105/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U2/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.508:0.509:0.509) (0.469:0.469:0.469))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.450:0.450:0.450) (0.460:0.461:0.461))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.214:0.215:0.215))
    (IOPATH B Y (0.370:0.370:0.370) (0.373:0.375:0.375))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.292:0.309:0.309) (0.284:0.313:0.313)))
    (COND B == 1'b0 (IOPATH A Y (0.275:0.299:0.299) (0.196:0.211:0.211)))
    (IOPATH (posedge A) Y (0.301:0.316:0.316) (0.314:0.331:0.331))
    (IOPATH (negedge A) Y (0.275:0.300:0.300) (0.284:0.313:0.313))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.260:0.260:0.260) (0.254:0.254:0.254))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.221:0.222:0.222))
    (IOPATH B Y (0.415:0.415:0.415) (0.421:0.422:0.422))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.349:0.416:0.416) (0.325:0.354:0.354)))
    (COND B == 1'b0 (IOPATH A Y (0.310:0.335:0.335) (0.248:0.311:0.311)))
    (IOPATH (posedge A) Y (0.352:0.416:0.416) (0.371:0.440:0.440))
    (IOPATH (negedge A) Y (0.310:0.337:0.337) (0.325:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.211:0.212:0.212))
    (IOPATH B Y (0.377:0.377:0.377) (0.382:0.383:0.383))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.440:0.489:0.489) (0.383:0.483:0.483))
    (IOPATH A1 Y (0.414:0.414:0.414) (0.279:0.279:0.279))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.357:0.357:0.357) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.340:0.340:0.340) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.273:0.273:0.273) (0.189:0.189:0.189)))
    (IOPATH B0 Y (0.357:0.357:0.357) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.327:0.387:0.387) (0.308:0.339:0.339)))
    (COND B == 1'b0 (IOPATH A Y (0.295:0.322:0.322) (0.227:0.284:0.284)))
    (IOPATH (posedge A) Y (0.331:0.388:0.388) (0.348:0.410:0.410))
    (IOPATH (negedge A) Y (0.296:0.323:0.323) (0.308:0.339:0.339))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.364:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.408:0.409:0.409) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.293:0.294:0.294))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.370:0.388:0.388) (0.264:0.267:0.267))
    (IOPATH A1 Y (0.391:0.391:0.391) (0.250:0.251:0.251))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.241:0.261:0.261) (0.209:0.218:0.218)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.242:0.262:0.262) (0.231:0.239:0.239)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.241:0.260:0.260) (0.174:0.183:0.183)))
    (IOPATH B0 Y (0.242:0.262:0.262) (0.231:0.239:0.239))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH B Y (0.369:0.369:0.369) (0.372:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.432:0.478:0.478) (0.374:0.470:0.470))
    (IOPATH A1 Y (0.414:0.414:0.414) (0.279:0.279:0.279))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.356:0.356:0.356) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.339:0.339:0.339) (0.188:0.188:0.188)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.272:0.272:0.272) (0.188:0.188:0.188)))
    (IOPATH B0 Y (0.356:0.356:0.356) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.417:0.500:0.500) (0.367:0.422:0.422)))
    (COND B == 1'b0 (IOPATH A Y (0.347:0.394:0.394) (0.313:0.396:0.396)))
    (IOPATH (posedge A) Y (0.417:0.506:0.506) (0.442:0.540:0.540))
    (IOPATH (negedge A) Y (0.349:0.399:0.399) (0.367:0.422:0.422))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.384:0.384))
    (IOPATH (negedge B) Y (0.407:0.415:0.415) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.459:0.459:0.459) (0.469:0.470:0.470))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.618:0.619:0.619) (0.456:0.456:0.456))
    (IOPATH A1 Y (0.599:0.599:0.599) (0.371:0.372:0.372))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.379:0.399:0.399) (0.326:0.334:0.334)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.380:0.399:0.399) (0.352:0.361:0.361)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.378:0.398:0.398) (0.261:0.270:0.270)))
    (IOPATH B0 Y (0.380:0.399:0.399) (0.352:0.361:0.361))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.327:0.387:0.387) (0.311:0.342:0.342)))
    (COND B == 1'b0 (IOPATH A Y (0.298:0.324:0.324) (0.228:0.284:0.284)))
    (IOPATH (posedge A) Y (0.332:0.388:0.388) (0.349:0.410:0.410))
    (IOPATH (negedge A) Y (0.298:0.325:0.325) (0.311:0.342:0.342))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.312:0.312:0.312) (0.303:0.306:0.306))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.354:0.386:0.386)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.366:0.366) (0.354:0.386:0.386))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.596:0.598:0.598) (0.414:0.415:0.415))
    (IOPATH A1 Y (0.640:0.644:0.644) (0.596:0.596:0.596))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.603:0.651:0.651) (0.391:0.499:0.499)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.587:0.635:0.635) (0.391:0.499:0.499)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.470:0.520:0.520) (0.391:0.498:0.498)))
    (IOPATH B0 Y (0.603:0.651:0.651) (0.391:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.235:0.235:0.235) (0.205:0.205:0.205))
    (IOPATH B Y (0.365:0.365:0.365) (0.369:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.391:0.392:0.392) (0.297:0.298:0.298))
    (IOPATH A1 Y (0.406:0.406:0.406) (0.274:0.274:0.274))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.348:0.349:0.349) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.331:0.332:0.332) (0.186:0.186:0.186)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.266:0.266:0.266) (0.186:0.186:0.186)))
    (IOPATH B0 Y (0.348:0.349:0.349) (0.186:0.186:0.186))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.344:0.344:0.344) (0.329:0.331:0.331)))
    (COND B == 1'b0 (IOPATH A Y (0.314:0.315:0.315) (0.243:0.244:0.244)))
    (IOPATH (posedge A) Y (0.348:0.348:0.348) (0.366:0.366:0.366))
    (IOPATH (negedge A) Y (0.314:0.316:0.316) (0.329:0.331:0.331))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.385:0.385))
    (IOPATH (negedge B) Y (0.407:0.416:0.416) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.274:0.331:0.331) (0.286:0.341:0.341))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.205:0.205:0.205))
    (IOPATH B Y (0.442:0.442:0.442) (0.452:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.354:0.386:0.386)))
    (COND B == 1'b0 (IOPATH A Y (0.335:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.366:0.366) (0.354:0.386:0.386))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.464:0.464:0.464) (0.475:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.285:0.342:0.342) (0.329:0.432:0.432))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.640:0.642:0.642) (0.468:0.468:0.468))
    (IOPATH A1 Y (0.714:0.716:0.716) (0.536:0.537:0.537))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.453:0.521:0.521) (0.499:0.579:0.579)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.454:0.521:0.521) (0.525:0.604:0.604)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.453:0.520:0.520) (0.438:0.520:0.520)))
    (IOPATH B0 Y (0.454:0.521:0.521) (0.525:0.604:0.604))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.345:0.376:0.376) (0.331:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.217:0.218:0.218))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.350:0.350:0.350))
    (IOPATH B Y (0.397:0.397:0.397) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.234:0.234:0.234))
    (IOPATH B Y (0.619:0.619:0.619) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.340:0.340:0.340) (0.306:0.306:0.306))
    (IOPATH B Y (0.347:0.347:0.347) (0.311:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.542:0.542:0.542) (0.207:0.207:0.207))
    (IOPATH B Y (0.550:0.550:0.550) (0.219:0.219:0.219))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.434:0.483:0.483) (0.381:0.481:0.481))
    (IOPATH A1 Y (0.419:0.419:0.419) (0.320:0.321:0.321))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.338:0.339:0.339) (0.172:0.172:0.172)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.322:0.322:0.322) (0.172:0.172:0.172)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.254:0.254:0.254) (0.171:0.171:0.171)))
    (IOPATH B0 Y (0.338:0.339:0.339) (0.172:0.172:0.172))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.480:0.480:0.480) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.644:0.692:0.692) (0.500:0.605:0.605))
    (IOPATH A1 Y (0.649:0.653:0.653) (0.601:0.602:0.602))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.587:0.623:0.623) (0.365:0.546:0.546)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.571:0.607:0.607) (0.365:0.546:0.546)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.449:0.487:0.487) (0.364:0.545:0.545)))
    (IOPATH B0 Y (0.587:0.623:0.623) (0.365:0.546:0.546))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH B Y (0.320:0.320:0.320) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.464:0.464:0.464) (0.418:0.418:0.418))
    (IOPATH B Y (0.471:0.471:0.471) (0.423:0.423:0.423))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.453:0.456:0.456) (0.590:0.590:0.590))
    (IOPATH B Y (0.430:0.430:0.430) (0.430:0.431:0.431))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.611:0.616:0.616) (0.521:0.521:0.521))
    (IOPATH B Y (0.594:0.594:0.594) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.451:0.456:0.456) (0.593:0.593:0.593))
    (IOPATH B Y (0.458:0.463:0.463) (0.595:0.595:0.595))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.587:0.593:0.593) (0.512:0.512:0.512))
    (IOPATH B Y (0.569:0.570:0.570) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.580:0.580:0.580) (0.438:0.438:0.438))
    (IOPATH B Y (0.594:0.594:0.594) (0.450:0.450:0.450))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.141:0.141:0.141))
    (IOPATH B Y (0.392:0.392:0.392) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.460:0.506:0.506) (0.389:0.485:0.485))
    (IOPATH A1 Y (0.467:0.472:0.472) (0.498:0.498:0.498))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.389:0.414:0.414) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.372:0.397:0.397) (0.233:0.297:0.297)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.298:0.324:0.324) (0.232:0.296:0.296)))
    (IOPATH B0 Y (0.389:0.414:0.414) (0.233:0.297:0.297))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.404:0.404:0.404))
    (IOPATH B Y (0.457:0.457:0.457) (0.410:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.480:0.480:0.480) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.337:0.341:0.341) (0.472:0.472:0.472))
    (IOPATH B Y (0.341:0.346:0.346) (0.491:0.491:0.491))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.555:0.556:0.556) (0.424:0.425:0.425))
    (IOPATH B Y (0.570:0.571:0.571) (0.441:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.139:0.139:0.139))
    (IOPATH B Y (0.386:0.386:0.386) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.587:0.592:0.592) (0.511:0.512:0.512))
    (IOPATH B Y (0.570:0.571:0.571) (0.440:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.471:0.522:0.522) (0.404:0.512:0.512))
    (IOPATH A1 Y (0.429:0.432:0.432) (0.367:0.367:0.367))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.417:0.417) (0.238:0.307:0.307)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.369:0.398:0.398) (0.238:0.307:0.307)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.299:0.330:0.330) (0.237:0.307:0.307)))
    (IOPATH B0 Y (0.388:0.417:0.417) (0.238:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.418:0.418:0.418) (0.420:0.420:0.420))
    (IOPATH A1 Y (0.579:0.579:0.579) (0.505:0.506:0.506))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.371:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.336:0.338:0.338)))
    (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.449:0.449:0.449) (0.404:0.404:0.404))
    (IOPATH B Y (0.457:0.457:0.457) (0.410:0.410:0.410))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.385:0.386:0.386) (0.357:0.357:0.357))
    (IOPATH B Y (0.402:0.402:0.402) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.139:0.139:0.139))
    (IOPATH B Y (0.386:0.386:0.386) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.691:0.696:0.696) (0.635:0.635:0.635))
    (IOPATH A1 Y (0.817:0.817:0.817) (0.643:0.644:0.644))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.548:0.548:0.548) (0.505:0.507:0.507)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.549:0.549:0.549) (0.533:0.534:0.534)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.548:0.548:0.548) (0.438:0.440:0.440)))
    (IOPATH B0 Y (0.549:0.549:0.549) (0.533:0.534:0.534))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.397:0.397:0.397))
    (IOPATH B Y (0.448:0.448:0.448) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.192:0.192:0.192))
    (IOPATH B Y (0.511:0.511:0.511) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.290:0.350:0.350) (0.344:0.455:0.455))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.344:0.345:0.345))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.213:0.213) (0.353:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.614:0.614:0.614) (0.531:0.531:0.531))
    (IOPATH A1 Y (0.667:0.667:0.667) (0.467:0.470:0.470))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.517:0.518:0.518) (0.480:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.517:0.517:0.517) (0.419:0.420:0.420)))
    (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.270) (0.274:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.614:0.614:0.614) (0.531:0.531:0.531))
    (IOPATH A1 Y (0.786:0.786:0.786) (0.637:0.638:0.638))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.517:0.518:0.518) (0.480:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.517:0.517:0.517) (0.419:0.420:0.420)))
    (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.213:0.213) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.590:0.590:0.590) (0.517:0.517:0.517))
    (IOPATH A1 Y (0.762:0.762:0.762) (0.623:0.624:0.624))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.502:0.502:0.502) (0.466:0.468:0.468)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.501:0.501:0.501) (0.409:0.410:0.410)))
    (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.336:0.391:0.391) (0.333:0.401:0.401)))
    (COND B == 1'b0 (IOPATH A Y (0.438:0.502:0.502) (0.355:0.419:0.419)))
    (IOPATH (posedge A) Y (0.439:0.507:0.507) (0.461:0.539:0.539))
    (IOPATH (negedge A) Y (0.339:0.401:0.401) (0.355:0.419:0.419))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.241:0.241) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.223:0.223) (0.374:0.374:0.374))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.216:0.219:0.219) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.464:0.464:0.464) (0.475:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.349:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.270) (0.274:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.567:0.593:0.593) (0.373:0.388:0.388))
    (IOPATH A1 Y (0.608:0.608:0.608) (0.401:0.401:0.401))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.551:0.551:0.551) (0.251:0.251:0.251)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.535:0.535:0.535) (0.251:0.251:0.251)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.410:0.411:0.411) (0.250:0.250:0.250)))
    (IOPATH B0 Y (0.551:0.551:0.551) (0.251:0.251:0.251))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.272:0.272) (0.275:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.349:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.220:0.271:0.271) (0.275:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.211:0.216:0.216) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.515:0.575:0.575) (0.451:0.530:0.530))
    (IOPATH A1 Y (0.587:0.592:0.592) (0.461:0.463:0.463))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.318:0.374:0.374) (0.332:0.377:0.377)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.319:0.374:0.374) (0.355:0.400:0.400)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.318:0.373:0.373) (0.284:0.331:0.331)))
    (IOPATH B0 Y (0.319:0.374:0.374) (0.355:0.400:0.400))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.305:0.330:0.330) (0.244:0.308:0.308))
    (IOPATH A1 Y (0.326:0.326:0.326) (0.237:0.238:0.238))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.264:0.265:0.265) (0.153:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.246:0.246:0.246) (0.153:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.202:0.202:0.202) (0.153:0.153:0.153)))
    (IOPATH B0 Y (0.264:0.265:0.265) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.216:0.241:0.241) (0.181:0.213:0.213))
    (IOPATH A1 Y (0.325:0.331:0.331) (0.462:0.462:0.462))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.315:0.315:0.315) (0.293:0.294:0.294)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.315:0.315:0.315) (0.314:0.315:0.315)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.314:0.314:0.314) (0.273:0.274:0.274)))
    (IOPATH B0 Y (0.315:0.315:0.315) (0.314:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.278:0.306:0.306) (0.236:0.301:0.301))
    (IOPATH A1 Y (0.309:0.313:0.313) (0.336:0.336:0.336))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.275:0.313:0.313) (0.225:0.296:0.296)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.257:0.295:0.295) (0.224:0.296:0.296)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.220:0.259:0.259) (0.224:0.295:0.295)))
    (IOPATH B0 Y (0.275:0.313:0.313) (0.225:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X2TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.217:0.217:0.217) (0.207:0.207:0.207))
    (IOPATH B Y (0.227:0.227:0.227) (0.214:0.214:0.214))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.371:0.371:0.371))
    (IOPATH B Y (0.273:0.273:0.273) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.390:0.390:0.390))
    (IOPATH B Y (0.299:0.299:0.299) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.348:0.348:0.348))
    (IOPATH B Y (0.239:0.239:0.239) (0.367:0.367:0.367))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.381:0.382:0.382) (0.399:0.399:0.399))
    (IOPATH A1 Y (0.542:0.542:0.542) (0.483:0.485:0.485))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.364:0.364:0.364) (0.350:0.352:0.352)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.363:0.364:0.364) (0.321:0.322:0.322)))
    (IOPATH B0 Y (0.364:0.365:0.365) (0.370:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.506:0.508:0.508) (0.297:0.300:0.300)))
    (COND B == 1'b0 (IOPATH A Y (0.478:0.480:0.480) (0.383:0.384:0.384)))
    (IOPATH (posedge A) Y (0.516:0.519:0.519) (0.394:0.397:0.397))
    (IOPATH (negedge A) Y (0.506:0.508:0.508) (0.383:0.384:0.384))
    (COND A == 1'b1 (IOPATH B Y (0.752:0.752:0.752) (0.539:0.540:0.540)))
    (COND A == 1'b0 (IOPATH B Y (0.771:0.772:0.772) (0.648:0.648:0.648)))
    (IOPATH (posedge B) Y (0.785:0.786:0.786) (0.673:0.674:0.674))
    (IOPATH (negedge B) Y (0.759:0.759:0.759) (0.648:0.648:0.648))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.552:0.555:0.555) (0.364:0.366:0.366))
    (IOPATH B Y (0.558:0.563:0.563) (0.374:0.376:0.376))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.488:0.508:0.508) (0.279:0.284:0.284)))
    (COND B == 1'b0 (IOPATH A Y (0.459:0.464:0.464) (0.362:0.385:0.385)))
    (IOPATH (posedge A) Y (0.498:0.503:0.503) (0.374:0.379:0.379))
    (IOPATH (negedge A) Y (0.488:0.508:0.508) (0.362:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.604:0.604) (0.368:0.379:0.379)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.631:0.631) (0.497:0.506:0.506)))
    (IOPATH (posedge B) Y (0.621:0.631:0.631) (0.507:0.518:0.518))
    (IOPATH (negedge B) Y (0.611:0.620:0.620) (0.497:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.410:0.411:0.411) (0.339:0.339:0.339))
    (IOPATH A1 Y (0.404:0.405:0.405) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.312:0.312:0.312) (0.287:0.290:0.290)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.313:0.313:0.313) (0.308:0.311:0.311)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.312:0.312:0.312) (0.255:0.258:0.258)))
    (IOPATH B0 Y (0.313:0.313:0.313) (0.308:0.311:0.311))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.464:0.480:0.480) (0.264:0.292:0.292)))
    (COND B == 1'b0 (IOPATH A Y (0.444:0.473:0.473) (0.335:0.354:0.354)))
    (IOPATH (posedge A) Y (0.484:0.512:0.512) (0.358:0.389:0.389))
    (IOPATH (negedge A) Y (0.464:0.480:0.480) (0.335:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.598:0.598) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.500:0.500)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.614:0.614) (0.497:0.500:0.500))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.475:0.509:0.509) (0.306:0.348:0.348)))
    (COND B == 1'b0 (IOPATH A Y (0.487:0.528:0.528) (0.347:0.385:0.385)))
    (IOPATH (posedge A) Y (0.526:0.568:0.568) (0.404:0.451:0.451))
    (IOPATH (negedge A) Y (0.475:0.509:0.509) (0.347:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.596:0.596) (0.368:0.371:0.371)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.624:0.624) (0.497:0.498:0.498)))
    (IOPATH (posedge B) Y (0.621:0.624:0.624) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.612:0.612) (0.497:0.498:0.498))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.527:0.529:0.529) (0.351:0.351:0.351)))
    (COND B == 1'b0 (IOPATH A Y (0.532:0.532:0.532) (0.406:0.407:0.407)))
    (IOPATH (posedge A) Y (0.571:0.571:0.571) (0.455:0.455:0.455))
    (IOPATH (negedge A) Y (0.527:0.529:0.529) (0.406:0.407:0.407))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.595:0.595) (0.368:0.370:0.370)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.623:0.623) (0.497:0.497:0.497)))
    (IOPATH (posedge B) Y (0.621:0.623:0.623) (0.507:0.510:0.510))
    (IOPATH (negedge B) Y (0.611:0.611:0.611) (0.497:0.497:0.497))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.334:0.389:0.389) (0.328:0.394:0.394)))
    (COND B == 1'b0 (IOPATH A Y (0.433:0.496:0.496) (0.353:0.416:0.416)))
    (IOPATH (posedge A) Y (0.434:0.500:0.500) (0.455:0.531:0.531))
    (IOPATH (negedge A) Y (0.337:0.398:0.398) (0.353:0.416:0.416))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.391:0.391) (0.286:0.297:0.297)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.424:0.424) (0.361:0.369:0.369)))
    (IOPATH (posedge B) Y (0.414:0.424:0.424) (0.371:0.381:0.381))
    (IOPATH (negedge B) Y (0.403:0.412:0.412) (0.361:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.271:0.296:0.296) (0.201:0.233:0.233)))
    (COND B == 1'b0 (IOPATH A Y (0.304:0.337:0.337) (0.281:0.309:0.309)))
    (IOPATH (posedge A) Y (0.306:0.337:0.337) (0.319:0.353:0.353))
    (IOPATH (negedge A) Y (0.271:0.297:0.297) (0.281:0.309:0.309))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.388:0.388) (0.286:0.292:0.292)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.419:0.419) (0.361:0.366:0.366)))
    (IOPATH (posedge B) Y (0.414:0.419:0.419) (0.371:0.377:0.377))
    (IOPATH (negedge B) Y (0.403:0.409:0.409) (0.361:0.366:0.366))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.336:0.336) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.356:0.356)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.340:0.340) (0.301:0.356:0.356))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.338:0.338) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.358:0.358)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.342:0.342) (0.301:0.358:0.358))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.298:0.316:0.316) (0.210:0.213:0.213)))
    (COND B == 1'b0 (IOPATH A Y (0.313:0.316:0.316) (0.312:0.332:0.332)))
    (IOPATH (posedge A) Y (0.314:0.317:0.317) (0.328:0.331:0.331))
    (IOPATH (negedge A) Y (0.300:0.318:0.318) (0.312:0.332:0.332))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.393:0.393) (0.286:0.299:0.299)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.425:0.425) (0.361:0.370:0.370)))
    (IOPATH (posedge B) Y (0.414:0.425:0.425) (0.371:0.383:0.383))
    (IOPATH (negedge B) Y (0.403:0.413:0.413) (0.361:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.366:0.423:0.423) (0.368:0.443:0.443))
    (IOPATH A1 Y (0.392:0.397:0.397) (0.480:0.480:0.480))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.338:0.338) (0.328:0.329:0.329)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.304:0.305:0.305)))
    (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.704:0.759:0.759) (0.443:0.518:0.518))
    (IOPATH A1 Y (0.702:0.703:0.703) (0.476:0.476:0.476))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.542:0.542:0.542) (0.487:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.542:0.542:0.542) (0.445:0.446:0.446)))
    (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.670:0.690:0.690) (0.318:0.323:0.323))
    (IOPATH A1 Y (0.702:0.703:0.703) (0.476:0.476:0.476))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.542:0.542:0.542) (0.487:0.488:0.488)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.542:0.542:0.542) (0.445:0.446:0.446)))
    (IOPATH B0 Y (0.543:0.543:0.543) (0.505:0.506:0.506))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.421:0.471:0.471) (0.321:0.370:0.370))
    (IOPATH A1 Y (0.485:0.491:0.491) (0.333:0.334:0.334))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.292:0.346:0.346) (0.299:0.348:0.348)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.293:0.346:0.346) (0.315:0.364:0.364)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.292:0.345:0.345) (0.262:0.313:0.313)))
    (IOPATH B0 Y (0.293:0.346:0.346) (0.315:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.451:0.451:0.451))
    (IOPATH A1 Y (0.848:0.848:0.848) (0.543:0.545:0.545))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.457:0.457:0.457) (0.399:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.457:0.457:0.457) (0.356:0.358:0.358)))
    (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.394:0.410:0.410) (0.256:0.286:0.286))
    (IOPATH A1 Y (0.484:0.489:0.489) (0.526:0.526:0.526))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.405:0.405:0.405) (0.369:0.370:0.370)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.406:0.406:0.406) (0.385:0.386:0.386)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.405:0.405:0.405) (0.335:0.336:0.336)))
    (IOPATH B0 Y (0.406:0.406:0.406) (0.385:0.386:0.386))
    )
  )
)
)
