(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "RCA_N16")
(DATE "Sun Nov 20 02:24:15 2016")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "RCA_N16")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U110/Y U111/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U111/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U110/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U110/B (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U109/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U109/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U108/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U108/B (0.000:0.000:0.000))
    (INTERCONNECT U106/Y U107/A (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U107/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U106/A (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U106/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U105/A (0.000:0.000:0.000))
    (INTERCONNECT U104/Y U105/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U104/A (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U104/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U103/A (0.000:0.000:0.000))
    (INTERCONNECT U102/Y U103/B (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U102/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U102/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U101/A (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U101/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U100/A (0.000:0.000:0.000))
    (INTERCONNECT U99/Y U100/B (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U99/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U99/B (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U98/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U98/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U97/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U97/B (0.000:0.000:0.000))
    (INTERCONNECT U5/Y U96/A (0.000:0.000:0.000))
    (INTERCONNECT U95/Y U96/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U95/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U95/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U94/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U93/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U93/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U92/A (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U91/A0 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U91/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U91/B0 (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U90/A (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U90/B (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U89/A0 (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U89/A1 (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U89/B0 (0.000:0.000:0.000))
    (INTERCONNECT U86/Y U88/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U88/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U87/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U86/A (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U85/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U85/B (0.000:0.000:0.000))
    (INTERCONNECT U4/Y U84/A (0.000:0.000:0.000))
    (INTERCONNECT U24/Y U84/B (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U83/A0 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U83/A1 (0.000:0.000:0.000))
    (INTERCONNECT U82/Y U83/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U82/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U82/B (0.000:0.000:0.000))
    (INTERCONNECT U79/Y U81/A0 (0.000:0.000:0.000))
    (INTERCONNECT U16/Y U81/A1 (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U81/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U80/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U80/B (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U78/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U78/B (0.000:0.000:0.000))
    (INTERCONNECT in1[13] U77/A (0.000:0.000:0.000))
    (INTERCONNECT in2[13] U77/B (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U14/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U75/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U75/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U73/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U73/B (0.000:0.000:0.000))
    (INTERCONNECT in1[11] U72/A (0.000:0.000:0.000))
    (INTERCONNECT in2[11] U72/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U71/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U71/B (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U20/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U69/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U69/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U68/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U68/B (0.000:0.000:0.000))
    (INTERCONNECT in1[10] U67/A (0.000:0.000:0.000))
    (INTERCONNECT in2[10] U67/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U66/A (0.000:0.000:0.000))
    (INTERCONNECT U15/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT in1[8] U65/A (0.000:0.000:0.000))
    (INTERCONNECT in2[8] U65/B (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U63/A0 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U63/A1 (0.000:0.000:0.000))
    (INTERCONNECT U2/Y U63/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U62/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U62/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U61/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U61/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U59/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U59/B (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U58/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U58/B (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U57/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U56/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT in1[7] U55/A (0.000:0.000:0.000))
    (INTERCONNECT in2[7] U55/B (0.000:0.000:0.000))
    (INTERCONNECT in1[6] U54/A (0.000:0.000:0.000))
    (INTERCONNECT in2[6] U54/B (0.000:0.000:0.000))
    (INTERCONNECT U17/Y U53/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U52/A0 (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U52/A1 (0.000:0.000:0.000))
    (INTERCONNECT U3/Y U52/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U51/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U51/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U50/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U50/B (0.000:0.000:0.000))
    (INTERCONNECT in1[3] U49/A (0.000:0.000:0.000))
    (INTERCONNECT in2[3] U49/B (0.000:0.000:0.000))
    (INTERCONNECT in1[2] U48/A (0.000:0.000:0.000))
    (INTERCONNECT in2[2] U48/B (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U47/A0 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U47/A1 (0.000:0.000:0.000))
    (INTERCONNECT U46/Y U47/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U46/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U46/B (0.000:0.000:0.000))
    (INTERCONNECT in1[0] U45/A (0.000:0.000:0.000))
    (INTERCONNECT in2[0] U45/B (0.000:0.000:0.000))
    (INTERCONNECT in1[1] U44/A (0.000:0.000:0.000))
    (INTERCONNECT in2[1] U44/B (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT in1[15] U40/A (0.000:0.000:0.000))
    (INTERCONNECT in2[15] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U38/A0 (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U38/A1 (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U38/B0 (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U37/A0 (0.000:0.000:0.000))
    (INTERCONNECT U11/Y U37/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B0 (0.000:0.000:0.000))
    (INTERCONNECT in1[5] U36/A (0.000:0.000:0.000))
    (INTERCONNECT in2[5] U36/B (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U34/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U101/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U31/A (0.000:0.000:0.000))
    (INTERCONNECT U98/Y U31/B (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U30/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U29/B (0.000:0.000:0.000))
    (INTERCONNECT U92/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U87/Y U26/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U25/Y U24/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U24/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U23/A (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U20/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U19/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U18/A (0.000:0.000:0.000))
    (INTERCONNECT in1[4] U17/A (0.000:0.000:0.000))
    (INTERCONNECT in2[4] U17/B (0.000:0.000:0.000))
    (INTERCONNECT in1[14] U16/A (0.000:0.000:0.000))
    (INTERCONNECT in2[14] U16/B (0.000:0.000:0.000))
    (INTERCONNECT in1[9] U15/A (0.000:0.000:0.000))
    (INTERCONNECT in2[9] U15/B (0.000:0.000:0.000))
    (INTERCONNECT in1[12] U14/A (0.000:0.000:0.000))
    (INTERCONNECT in2[12] U14/B (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U13/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U13/B (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT U85/Y U12/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U11/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U11/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U10/A0 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U10/A1 (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U10/B0 (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT U109/Y U9/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U8/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Y U8/B (0.000:0.000:0.000))
    (INTERCONNECT U91/Y U7/A0 (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U7/A1 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U7/B0 (0.000:0.000:0.000))
    (INTERCONNECT U89/Y U6/A (0.000:0.000:0.000))
    (INTERCONNECT U90/Y U6/B (0.000:0.000:0.000))
    (INTERCONNECT U94/Y U5/A0 (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U5/A1 (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U5/B0 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U4/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U4/A1 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U4/B0 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U3/A0 (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U3/A1 (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U3/B0 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U2/A0 (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U2/A1 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U2/B0 (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "CLKAND2X2TS")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.297:0.297:0.297))
    (IOPATH B Y (0.508:0.509:0.509) (0.469:0.469:0.469))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1TS")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.244:0.244:0.244) (0.409:0.409:0.409))
    (IOPATH B Y (0.247:0.247:0.247) (0.427:0.427:0.427))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.450:0.450:0.450) (0.459:0.460:0.460))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.251:0.251:0.251))
    (IOPATH B Y (0.459:0.459:0.459) (0.470:0.471:0.471))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.506:0.508:0.508) (0.297:0.300:0.300)))
    (COND B == 1'b0 (IOPATH A Y (0.478:0.480:0.480) (0.383:0.384:0.384)))
    (IOPATH (posedge A) Y (0.516:0.519:0.519) (0.394:0.397:0.397))
    (IOPATH (negedge A) Y (0.506:0.508:0.508) (0.383:0.384:0.384))
    (COND A == 1'b1 (IOPATH B Y (0.752:0.752:0.752) (0.539:0.540:0.540)))
    (COND A == 1'b0 (IOPATH B Y (0.771:0.772:0.772) (0.648:0.648:0.648)))
    (IOPATH (posedge B) Y (0.785:0.786:0.786) (0.673:0.674:0.674))
    (IOPATH (negedge B) Y (0.759:0.759:0.759) (0.648:0.648:0.648))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.254:0.254:0.254) (0.214:0.215:0.215))
    (IOPATH B Y (0.370:0.370:0.370) (0.373:0.375:0.375))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U105)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.265:0.281:0.281) (0.188:0.215:0.215)))
    (COND B == 1'b0 (IOPATH A Y (0.290:0.318:0.318) (0.274:0.292:0.292)))
    (IOPATH (posedge A) Y (0.293:0.319:0.319) (0.305:0.333:0.333))
    (IOPATH (negedge A) Y (0.265:0.281:0.281) (0.274:0.292:0.292))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U104)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.257:0.257:0.257) (0.217:0.218:0.218))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U103)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.300:0.327:0.327) (0.294:0.321:0.321)))
    (COND B == 1'b0 (IOPATH A Y (0.283:0.306:0.306) (0.203:0.227:0.227)))
    (IOPATH (posedge A) Y (0.308:0.331:0.331) (0.322:0.348:0.348))
    (IOPATH (negedge A) Y (0.283:0.307:0.307) (0.294:0.321:0.321))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.214:0.215:0.215))
    (IOPATH B Y (0.406:0.407:0.407) (0.413:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U100)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.300:0.327:0.327) (0.296:0.321:0.321)))
    (COND B == 1'b0 (IOPATH A Y (0.285:0.306:0.306) (0.203:0.227:0.227)))
    (IOPATH (posedge A) Y (0.308:0.331:0.331) (0.322:0.348:0.348))
    (IOPATH (negedge A) Y (0.286:0.307:0.307) (0.296:0.321:0.321))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.409:0.409) (0.363:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.273:0.273:0.273) (0.276:0.276:0.276))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.262:0.262:0.262) (0.214:0.215:0.215))
    (IOPATH B Y (0.406:0.407:0.407) (0.413:0.415:0.415))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U97)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.327:0.387:0.387) (0.320:0.356:0.356)))
    (COND B == 1'b0 (IOPATH A Y (0.306:0.336:0.336) (0.227:0.284:0.284)))
    (IOPATH (posedge A) Y (0.331:0.388:0.388) (0.349:0.410:0.410))
    (IOPATH (negedge A) Y (0.306:0.338:0.338) (0.320:0.356:0.356))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.398:0.398) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U96)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.394:0.535:0.535) (0.356:0.387:0.387)))
    (COND B == 1'b0 (IOPATH A Y (0.337:0.363:0.363) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.395:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.338:0.367:0.367) (0.356:0.387:0.387))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.364:0.365:0.365)))
    (COND A == 1'b0 (IOPATH B Y (0.397:0.399:0.399) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.408:0.409:0.409) (0.364:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.284:0.284:0.284) (0.293:0.294:0.294))
    (IOPATH B Y (0.383:0.383:0.383) (0.386:0.388:0.388))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.352:0.412:0.412) (0.391:0.512:0.512))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U93)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.387:0.387) (0.332:0.354:0.354)))
    (COND B == 1'b0 (IOPATH A Y (0.316:0.335:0.335) (0.237:0.284:0.284)))
    (IOPATH (posedge A) Y (0.341:0.388:0.388) (0.359:0.410:0.410))
    (IOPATH (negedge A) Y (0.317:0.336:0.336) (0.332:0.354:0.354))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.397:0.397) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U91)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.616:0.626:0.626) (0.422:0.423:0.423))
    (IOPATH A1 Y (0.652:0.656:0.656) (0.603:0.603:0.603))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.616:0.664:0.664) (0.396:0.504:0.504)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.600:0.648:0.648) (0.396:0.503:0.503)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.479:0.530:0.530) (0.396:0.503:0.503)))
    (IOPATH B0 Y (0.616:0.664:0.664) (0.396:0.504:0.504))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U89)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.406:0.416:0.416) (0.303:0.304:0.304))
    (IOPATH A1 Y (0.414:0.414:0.414) (0.279:0.279:0.279))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.357:0.357:0.357) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.340:0.340:0.340) (0.189:0.189:0.189)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.273:0.273:0.273) (0.189:0.189:0.189)))
    (IOPATH B0 Y (0.357:0.357:0.357) (0.189:0.189:0.189))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U88)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.344:0.345:0.345) (0.336:0.349:0.349)))
    (COND B == 1'b0 (IOPATH A Y (0.320:0.331:0.331) (0.244:0.245:0.245)))
    (IOPATH (posedge A) Y (0.348:0.349:0.349) (0.366:0.368:0.368))
    (IOPATH (negedge A) Y (0.320:0.332:0.332) (0.336:0.349:0.349))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.428:0.428) (0.363:0.372:0.372)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.406:0.406) (0.289:0.301:0.301)))
    (IOPATH (posedge B) Y (0.417:0.428:0.428) (0.373:0.385:0.385))
    (IOPATH (negedge B) Y (0.407:0.416:0.416) (0.363:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.275:0.275) (0.421:0.421:0.421))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.328:0.398:0.398) (0.392:0.480:0.480))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.234:0.234) (0.205:0.205:0.205))
    (IOPATH B Y (0.437:0.437:0.437) (0.447:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1TS")
  (INSTANCE U84)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.393:0.535:0.535) (0.353:0.385:0.385)))
    (COND B == 1'b0 (IOPATH A Y (0.334:0.362:0.362) (0.290:0.431:0.431)))
    (IOPATH (posedge A) Y (0.394:0.543:0.543) (0.417:0.582:0.582))
    (IOPATH (negedge A) Y (0.336:0.365:0.365) (0.353:0.385:0.385))
    (COND A == 1'b1 (IOPATH B Y (0.417:0.420:0.420) (0.363:0.364:0.364)))
    (COND A == 1'b0 (IOPATH B Y (0.396:0.397:0.397) (0.289:0.292:0.292)))
    (IOPATH (posedge B) Y (0.417:0.420:0.420) (0.373:0.376:0.376))
    (IOPATH (negedge B) Y (0.407:0.408:0.408) (0.363:0.364:0.364))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.295:0.311:0.311) (0.218:0.246:0.246))
    (IOPATH A1 Y (0.392:0.397:0.397) (0.480:0.480:0.480))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.337:0.338:0.338) (0.328:0.329:0.329)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.337:0.337:0.337) (0.304:0.305:0.305)))
    (IOPATH B0 Y (0.338:0.338:0.338) (0.347:0.349:0.349))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.247:0.272:0.272) (0.183:0.207:0.207))
    (IOPATH A1 Y (0.296:0.296:0.296) (0.221:0.222:0.222))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.235:0.235:0.235) (0.142:0.142:0.142)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.216:0.216:0.216) (0.142:0.142:0.142)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.180:0.180:0.180) (0.142:0.142:0.142)))
    (IOPATH B0 Y (0.235:0.235:0.235) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.243:0.261:0.261) (0.195:0.227:0.227))
    (IOPATH A1 Y (0.352:0.358:0.358) (0.482:0.482:0.482))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.336:0.336:0.336) (0.313:0.314:0.314)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.336:0.336:0.336) (0.333:0.334:0.334)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.291:0.292:0.292)))
    (IOPATH B0 Y (0.336:0.336:0.336) (0.333:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.350:0.350:0.350))
    (IOPATH B Y (0.397:0.397:0.397) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.234:0.234:0.234))
    (IOPATH B Y (0.619:0.619:0.619) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X4TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.277:0.299:0.299) (0.197:0.222:0.222))
    (IOPATH A1 Y (0.324:0.324:0.324) (0.236:0.236:0.236))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.262:0.263:0.263) (0.153:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.244:0.244:0.244) (0.152:0.153:0.153)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.200:0.200:0.200) (0.152:0.152:0.152)))
    (IOPATH B0 Y (0.262:0.263:0.263) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X4TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.270:0.320:0.320) (0.256:0.308:0.308))
    (IOPATH A1 Y (0.352:0.358:0.358) (0.482:0.482:0.482))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.336:0.336:0.336) (0.313:0.314:0.314)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.336:0.336:0.336) (0.333:0.334:0.334)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.335:0.335:0.335) (0.291:0.292:0.292)))
    (IOPATH B0 Y (0.336:0.336:0.336) (0.333:0.334:0.334))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.389:0.389:0.389) (0.350:0.350:0.350))
    (IOPATH B Y (0.397:0.397:0.397) (0.355:0.355:0.355))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.611:0.611:0.611) (0.234:0.234:0.234))
    (IOPATH B Y (0.619:0.619:0.619) (0.246:0.246:0.246))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.614:0.614:0.614) (0.423:0.424:0.424))
    (IOPATH A1 Y (0.600:0.600:0.600) (0.386:0.386:0.386))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.547:0.548:0.548) (0.250:0.250:0.250)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.531:0.532:0.532) (0.249:0.249:0.249)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.408:0.408:0.408) (0.249:0.249:0.249)))
    (IOPATH B0 Y (0.547:0.548:0.548) (0.250:0.250:0.250))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.335:0.335:0.335) (0.301:0.301:0.301))
    (IOPATH B Y (0.343:0.343:0.343) (0.307:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.465:0.465:0.465) (0.418:0.418:0.418))
    (IOPATH B Y (0.472:0.472:0.472) (0.424:0.424:0.424))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.140:0.140:0.140))
    (IOPATH B Y (0.389:0.389:0.389) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.414:0.414:0.414) (0.377:0.377:0.377))
    (IOPATH B Y (0.433:0.433:0.433) (0.433:0.434:0.434))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.489:0.489:0.489) (0.187:0.187:0.187))
    (IOPATH B Y (0.497:0.497:0.497) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.690:0.752:0.752) (0.558:0.642:0.642))
    (IOPATH A1 Y (0.696:0.703:0.703) (0.468:0.470:0.470))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.437:0.484:0.484) (0.426:0.471:0.471)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.438:0.484:0.484) (0.454:0.499:0.499)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.437:0.483:0.483) (0.355:0.402:0.402)))
    (IOPATH B0 Y (0.438:0.484:0.484) (0.454:0.499:0.499))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.429:0.475:0.475) (0.371:0.467:0.467))
    (IOPATH A1 Y (0.437:0.440:0.440) (0.479:0.479:0.479))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.378:0.414:0.414) (0.286:0.448:0.448)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.361:0.397:0.397) (0.286:0.448:0.448)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.296:0.334:0.334) (0.286:0.448:0.448)))
    (IOPATH B0 Y (0.378:0.414:0.414) (0.286:0.448:0.448))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH B Y (0.320:0.320:0.320) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.448:0.448:0.448) (0.403:0.403:0.403))
    (IOPATH B Y (0.455:0.455:0.455) (0.408:0.408:0.408))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.590:0.590:0.590) (0.517:0.517:0.517))
    (IOPATH A1 Y (0.762:0.762:0.762) (0.623:0.624:0.624))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.502:0.502:0.502) (0.466:0.468:0.468)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.501:0.501:0.501) (0.409:0.410:0.410)))
    (IOPATH B0 Y (0.502:0.502:0.502) (0.492:0.493:0.493))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.472:0.472:0.472) (0.425:0.425:0.425))
    (IOPATH B Y (0.480:0.480:0.480) (0.430:0.430:0.430))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.309:0.314:0.314) (0.446:0.446:0.446))
    (IOPATH B Y (0.314:0.318:0.318) (0.465:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.556:0.557:0.557) (0.429:0.429:0.429))
    (IOPATH B Y (0.569:0.570:0.570) (0.436:0.436:0.436))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.378:0.378:0.378) (0.141:0.141:0.141))
    (IOPATH B Y (0.392:0.392:0.392) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.587:0.592:0.592) (0.511:0.512:0.512))
    (IOPATH B Y (0.570:0.571:0.571) (0.440:0.441:0.441))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.668:0.717:0.717) (0.514:0.619:0.619))
    (IOPATH A1 Y (0.629:0.630:0.630) (0.482:0.482:0.482))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.611:0.646:0.646) (0.374:0.555:0.555)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.595:0.630:0.630) (0.374:0.555:0.555)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.467:0.504:0.504) (0.373:0.555:0.555)))
    (IOPATH B0 Y (0.611:0.646:0.646) (0.374:0.555:0.555))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.312:0.312:0.312) (0.281:0.281:0.281))
    (IOPATH B Y (0.320:0.320:0.320) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.441:0.441:0.441) (0.397:0.397:0.397))
    (IOPATH B Y (0.448:0.448:0.448) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.370:0.370:0.370) (0.138:0.138:0.138))
    (IOPATH B Y (0.384:0.384:0.384) (0.143:0.143:0.143))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.372:0.372:0.372) (0.139:0.139:0.139))
    (IOPATH B Y (0.386:0.386:0.386) (0.144:0.144:0.144))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.645:0.650:0.650) (0.609:0.609:0.609))
    (IOPATH A1 Y (0.771:0.771:0.771) (0.616:0.617:0.617))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.517:0.518:0.518) (0.480:0.481:0.481)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.517:0.517:0.517) (0.419:0.420:0.420)))
    (IOPATH B0 Y (0.518:0.518:0.518) (0.506:0.507:0.507))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.319:0.319:0.319) (0.287:0.287:0.287))
    (IOPATH B Y (0.327:0.327:0.327) (0.292:0.292:0.292))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.440:0.440:0.440) (0.397:0.397:0.397))
    (IOPATH B Y (0.448:0.448:0.448) (0.402:0.402:0.402))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.503:0.503:0.503) (0.192:0.192:0.192))
    (IOPATH B Y (0.511:0.511:0.511) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.277:0.333:0.333) (0.325:0.426:0.426))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.208:0.213:0.213) (0.353:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.269:0.270:0.270) (0.274:0.276:0.276))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.502:0.502:0.502) (0.192:0.192:0.192))
    (IOPATH B Y (0.509:0.509:0.509) (0.203:0.203:0.203))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.207:0.213:0.213) (0.353:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.442:0.498:0.498) (0.410:0.487:0.487))
    (IOPATH A1 Y (0.438:0.439:0.439) (0.448:0.448:0.448))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.388:0.388:0.388) (0.371:0.372:0.372)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.387:0.388:0.388) (0.336:0.338:0.338)))
    (IOPATH B0 Y (0.388:0.389:0.389) (0.392:0.393:0.393))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X2TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.495:0.546:0.546) (0.418:0.527:0.527))
    (IOPATH A1 Y (0.450:0.457:0.457) (0.380:0.380:0.380))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.413:0.440:0.440) (0.247:0.315:0.315)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.394:0.420:0.420) (0.247:0.315:0.315)))
    (COND A0 == 1'b0 && A1 == 1'b0 (IOPATH B0 Y (0.318:0.346:0.346) (0.246:0.315:0.315)))
    (IOPATH B0 Y (0.413:0.440:0.440) (0.247:0.315:0.315))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.376:0.376:0.376) (0.141:0.141:0.141))
    (IOPATH B Y (0.390:0.390:0.390) (0.146:0.146:0.146))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.241:0.241) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.457:0.476:0.476) (0.273:0.303:0.303)))
    (COND B == 1'b0 (IOPATH A Y (0.453:0.484:0.484) (0.328:0.349:0.349)))
    (IOPATH (posedge A) Y (0.492:0.522:0.522) (0.367:0.400:0.400))
    (IOPATH (negedge A) Y (0.457:0.476:0.476) (0.328:0.349:0.349))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.600:0.600) (0.368:0.374:0.374)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.627:0.627) (0.497:0.502:0.502)))
    (IOPATH (posedge B) Y (0.621:0.627:0.627) (0.507:0.513:0.513))
    (IOPATH (negedge B) Y (0.611:0.616:0.616) (0.497:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.234:0.241:0.241) (0.411:0.411:0.411))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.486:0.539:0.539) (0.331:0.381:0.381)))
    (COND B == 1'b0 (IOPATH A Y (0.511:0.561:0.561) (0.360:0.419:0.419)))
    (IOPATH (posedge A) Y (0.550:0.601:0.601) (0.431:0.488:0.488))
    (IOPATH (negedge A) Y (0.486:0.539:0.539) (0.360:0.419:0.419))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.600:0.600) (0.368:0.374:0.374)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.627:0.627) (0.497:0.502:0.502)))
    (IOPATH (posedge B) Y (0.621:0.627:0.627) (0.507:0.513:0.513))
    (IOPATH (negedge B) Y (0.611:0.616:0.616) (0.497:0.502:0.502))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.175:0.175) (0.289:0.289:0.289))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.243:0.243:0.243) (0.213:0.213:0.213))
    (IOPATH B Y (0.373:0.373:0.373) (0.376:0.378:0.378))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH B Y (0.369:0.369:0.369) (0.371:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.175:0.176:0.176) (0.290:0.290:0.290))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.275:0.275:0.275) (0.251:0.251:0.251))
    (IOPATH B Y (0.464:0.464:0.464) (0.475:0.476:0.476))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.173:0.174:0.174) (0.286:0.286:0.286))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.242:0.242:0.242) (0.213:0.213:0.213))
    (IOPATH B Y (0.369:0.369:0.369) (0.371:0.373:0.373))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.174:0.174:0.174) (0.287:0.287:0.287))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.306:0.306:0.306) (0.305:0.307:0.307))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.329:0.329:0.329) (0.345:0.346:0.346))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.265:0.271:0.271) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.332:0.332:0.332) (0.349:0.350:0.350))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.504:0.504:0.504) (0.193:0.193:0.193))
    (IOPATH B Y (0.512:0.512:0.512) (0.204:0.204:0.204))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.371:0.371:0.371))
    (IOPATH B Y (0.273:0.273:0.273) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.294:0.294:0.294) (0.390:0.390:0.390))
    (IOPATH B Y (0.299:0.299:0.299) (0.409:0.409:0.409))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.268:0.268:0.268) (0.371:0.371:0.371))
    (IOPATH B Y (0.273:0.273:0.273) (0.390:0.390:0.390))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.350:0.351:0.351) (0.342:0.342:0.342))
    (IOPATH B Y (0.365:0.366:0.366) (0.354:0.354:0.354))
    )
  )
)
(CELL
  (CELLTYPE "XOR2XLTS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.485:0.503:0.503) (0.278:0.281:0.281)))
    (COND B == 1'b0 (IOPATH A Y (0.459:0.462:0.462) (0.359:0.379:0.379)))
    (IOPATH (posedge A) Y (0.498:0.501:0.501) (0.373:0.376:0.376))
    (IOPATH (negedge A) Y (0.485:0.503:0.503) (0.359:0.379:0.379))
    (COND A == 1'b1 (IOPATH B Y (0.595:0.603:0.603) (0.368:0.378:0.378)))
    (COND A == 1'b0 (IOPATH B Y (0.621:0.631:0.631) (0.497:0.505:0.505)))
    (IOPATH (posedge B) Y (0.621:0.631:0.631) (0.507:0.518:0.518))
    (IOPATH (negedge B) Y (0.611:0.619:0.619) (0.497:0.505:0.505))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.470:0.470:0.470) (0.333:0.335:0.335))
    (IOPATH B Y (0.402:0.402:0.402) (0.372:0.372:0.372))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.391:0.406:0.406) (0.300:0.302:0.302))
    (IOPATH A1 Y (0.481:0.481:0.481) (0.401:0.402:0.402))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.300:0.363:0.363) (0.369:0.442:0.442)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.301:0.364:0.364) (0.389:0.465:0.465)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.300:0.363:0.363) (0.339:0.411:0.411)))
    (IOPATH B0 Y (0.301:0.364:0.364) (0.389:0.465:0.465))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.337:0.393:0.393) (0.333:0.401:0.401)))
    (COND B == 1'b0 (IOPATH A Y (0.438:0.502:0.502) (0.356:0.421:0.421)))
    (IOPATH (posedge A) Y (0.439:0.507:0.507) (0.461:0.539:0.539))
    (IOPATH (negedge A) Y (0.341:0.402:0.402) (0.356:0.421:0.421))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.391:0.391) (0.286:0.297:0.297)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.424:0.424) (0.361:0.369:0.369)))
    (IOPATH (posedge B) Y (0.414:0.424:0.424) (0.371:0.381:0.381))
    (IOPATH (negedge B) Y (0.403:0.412:0.412) (0.361:0.369:0.369))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.319:0.334:0.334) (0.245:0.247:0.247)))
    (COND B == 1'b0 (IOPATH A Y (0.349:0.351:0.351) (0.336:0.353:0.353)))
    (IOPATH (posedge A) Y (0.349:0.351:0.351) (0.365:0.367:0.367))
    (IOPATH (negedge A) Y (0.321:0.338:0.338) (0.336:0.353:0.353))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.392:0.392) (0.286:0.298:0.298)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.425:0.425) (0.361:0.370:0.370)))
    (IOPATH (posedge B) Y (0.414:0.425:0.425) (0.371:0.382:0.382))
    (IOPATH (negedge B) Y (0.403:0.412:0.412) (0.361:0.370:0.370))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.409:0.466:0.466) (0.392:0.468:0.468))
    (IOPATH A1 Y (0.404:0.405:0.405) (0.429:0.429:0.429))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.440:0.440:0.440) (0.429:0.430:0.430)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.441:0.441:0.441) (0.452:0.453:0.453)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.440:0.440:0.440) (0.398:0.400:0.400)))
    (IOPATH B0 Y (0.441:0.441:0.441) (0.452:0.453:0.453))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1TS")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.289:0.322:0.322) (0.239:0.285:0.285)))
    (COND B == 1'b0 (IOPATH A Y (0.344:0.390:0.390) (0.301:0.340:0.340)))
    (IOPATH (posedge A) Y (0.344:0.390:0.390) (0.360:0.408:0.408))
    (IOPATH (negedge A) Y (0.290:0.325:0.325) (0.301:0.340:0.340))
    (COND A == 1'b1 (IOPATH B Y (0.383:0.384:0.384) (0.286:0.289:0.289)))
    (COND A == 1'b0 (IOPATH B Y (0.414:0.416:0.416) (0.361:0.362:0.362)))
    (IOPATH (posedge B) Y (0.414:0.416:0.416) (0.371:0.374:0.374))
    (IOPATH (negedge B) Y (0.403:0.405:0.405) (0.361:0.362:0.362))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.689:0.705:0.705) (0.357:0.358:0.358))
    (IOPATH A1 Y (0.730:0.735:0.735) (0.548:0.548:0.548))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.552:0.552:0.552) (0.497:0.498:0.498)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.552:0.552:0.552) (0.515:0.516:0.516)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.551:0.551:0.551) (0.454:0.456:0.456)))
    (IOPATH B0 Y (0.552:0.552:0.552) (0.515:0.516:0.516))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.667:0.685:0.685) (0.317:0.320:0.320))
    (IOPATH A1 Y (0.702:0.703:0.703) (0.476:0.476:0.476))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.537:0.537:0.537) (0.482:0.483:0.483)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.538:0.538:0.538) (0.500:0.501:0.501)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.537:0.537:0.537) (0.439:0.440:0.440)))
    (IOPATH B0 Y (0.538:0.538:0.538) (0.500:0.501:0.501))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U3)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.451:0.451:0.451))
    (IOPATH A1 Y (0.837:0.837:0.837) (0.528:0.529:0.529))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.457:0.457:0.457) (0.399:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.457:0.457:0.457) (0.356:0.358:0.358)))
    (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XLTS")
  (INSTANCE U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.677:0.677:0.677) (0.451:0.451:0.451))
    (IOPATH A1 Y (0.840:0.840:0.840) (0.533:0.534:0.534))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.457:0.457:0.457) (0.399:0.400:0.400)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.457:0.457:0.457) (0.356:0.358:0.358)))
    (IOPATH B0 Y (0.458:0.458:0.458) (0.416:0.418:0.418))
    )
  )
)
)
