 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Add_Subt
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: PreData_B_i[0]
              (input port clocked by clk)
  Endpoint: Add_overflow_Result/Q_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  PreData_B_i[0] (in)                                     0.01       4.51 r
  Sgf_AS/Data_B[0] (add_sub_carry_out_W26)                0.00       4.51 r
  Sgf_AS/sub_34/B[0] (add_sub_carry_out_W26_DW01_sub_1)
                                                          0.00       4.51 r
  Sgf_AS/sub_34/U196/Y (INVX2TS)                          0.05       4.56 f
  Sgf_AS/sub_34/U185/Y (NOR2X1TS)                         0.16       4.72 r
  Sgf_AS/sub_34/U133/Y (OAI21X1TS)                        0.21       4.93 f
  Sgf_AS/sub_34/U130/Y (AOI21X1TS)                        0.28       5.21 r
  Sgf_AS/sub_34/U134/Y (OAI21X1TS)                        0.21       5.42 f
  Sgf_AS/sub_34/U164/Y (AOI21X1TS)                        0.29       5.71 r
  Sgf_AS/sub_34/U17/CO (AFHCINX2TS)                       0.23       5.94 f
  Sgf_AS/sub_34/U16/CON (AFHCONX2TS)                      0.24       6.18 r
  Sgf_AS/sub_34/U15/CO (AFHCINX2TS)                       0.21       6.39 f
  Sgf_AS/sub_34/U14/CON (AFHCONX2TS)                      0.24       6.62 r
  Sgf_AS/sub_34/U13/CO (AFHCINX2TS)                       0.21       6.83 f
  Sgf_AS/sub_34/U12/CON (AFHCONX2TS)                      0.24       7.06 r
  Sgf_AS/sub_34/U11/CO (AFHCINX2TS)                       0.21       7.27 f
  Sgf_AS/sub_34/U10/CON (AFHCONX2TS)                      0.24       7.51 r
  Sgf_AS/sub_34/U9/CO (AFHCINX2TS)                        0.21       7.71 f
  Sgf_AS/sub_34/U8/CON (AFHCONX2TS)                       0.24       7.95 r
  Sgf_AS/sub_34/U7/CO (AFHCINX2TS)                        0.21       8.16 f
  Sgf_AS/sub_34/U6/CON (AFHCONX2TS)                       0.24       8.39 r
  Sgf_AS/sub_34/U5/CO (AFHCINX2TS)                        0.21       8.60 f
  Sgf_AS/sub_34/U4/CON (AFHCONX2TS)                       0.24       8.83 r
  Sgf_AS/sub_34/U3/CO (AFHCINX2TS)                        0.19       9.02 f
  Sgf_AS/sub_34/U2/CO (CMPR32X2TS)                        0.49       9.51 f
  Sgf_AS/sub_34/U186/Y (INVX2TS)                          0.09       9.60 r
  Sgf_AS/sub_34/DIFF[26] (add_sub_carry_out_W26_DW01_sub_1)
                                                          0.00       9.60 r
  Sgf_AS/U4/Y (CLKMX2X2TS)                                0.24       9.84 r
  Sgf_AS/Data_S[26] (add_sub_carry_out_W26)               0.00       9.84 r
  Add_overflow_Result/D[0] (RegisterAdd_W1)               0.00       9.84 r
  Add_overflow_Result/U2/Y (CLKMX2X2TS)                   0.24      10.08 r
  Add_overflow_Result/Q_reg[0]/D (DFFRX2TS)               0.00      10.08 r
  data arrival time                                                 10.08

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_overflow_Result/Q_reg[0]/CK (DFFRX2TS)              0.00      10.50 r
  library setup time                                     -0.27      10.23
  data required time                                                10.23
  --------------------------------------------------------------------------
  data required time                                                10.23
  data arrival time                                                -10.08
  --------------------------------------------------------------------------
  slack (MET)                                                        0.15


1
