 
****************************************
Report : area
Design : Add_Subt
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          389
Number of nets:                           682
Number of cells:                          283
Number of combinational cells:            249
Number of sequential cells:                29
Number of macros/black boxes:               0
Number of buf/inv:                         48
Number of references:                       3

Combinational area:               3091.680024
Buf/Inv area:                      218.880009
Noncombinational area:             894.239971
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  3985.919995
Total area:                 undefined
1
