Warning: Design 'Barrel_Shifter' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Barrel_Shifter
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:49 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: load_i (input port clocked by clk)
  Endpoint: Output_Reg/Q_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 f
  load_i (in)                              0.01       4.51 f
  Output_Reg/load (RegisterAdd_W26)        0.00       4.51 f
  Output_Reg/U35/Y (CLKBUFX2TS)            0.24       4.75 f
  Output_Reg/U30/Y (CLKBUFX2TS)            0.32       5.07 f
  Output_Reg/U13/Y (OAI2BB2XLTS)           0.26       5.33 r
  Output_Reg/Q_reg[11]/D (DFFRX2TS)        0.00       5.33 r
  data arrival time                                   5.33

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  Output_Reg/Q_reg[11]/CK (DFFRX2TS)       0.00      10.50 r
  library setup time                      -0.32      10.18
  data required time                                 10.18
  -----------------------------------------------------------
  data required time                                 10.18
  data arrival time                                  -5.33
  -----------------------------------------------------------
  slack (MET)                                         4.85


1
