Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : Barrel_Shifter
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:49 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  72.8688 uW   (88%)
  Net Switching Power  =  10.0655 uW   (12%)
                         ---------
Total Dynamic Power    =  82.9343 uW  (100%)

Cell Leakage Power     =   2.8074 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.6686e-03        1.1903e-03          783.2369        5.8597e-03  (   7.07%)
register       5.8180e-02        1.8944e-04        1.0089e+03        5.8371e-02  (  70.38%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0020e-02        8.6857e-03        1.0153e+03        1.8707e-02  (  22.56%)
--------------------------------------------------------------------------------------------------
Total          7.2869e-02 mW     1.0066e-02 mW     2.8074e+03 pW     8.2937e-02 mW
1
