Warning: Design 'Barrel_Shifter' has '3' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : Barrel_Shifter
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          449
Number of nets:                           780
Number of cells:                          264
Number of combinational cells:            227
Number of sequential cells:                30
Number of macros/black boxes:               0
Number of buf/inv:                         68
Number of references:                       2

Combinational area:               1828.800023
Buf/Inv area:                      325.440013
Noncombinational area:             861.119972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2689.919995
Total area:                 undefined
1
