 
****************************************
Report : area
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:44 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          193
Number of nets:                           321
Number of cells:                          131
Number of combinational cells:            108
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         39
Number of references:                       6

Combinational area:               1110.240016
Buf/Inv area:                      169.920007
Noncombinational area:             331.199989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1441.440005
Total area:                 undefined
1
