 
****************************************
Report : qor
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:44 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          4.79
  Critical Path Slack:           0.89
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        162
  Leaf Cell Count:                118
  Buf/Inv Cell Count:              39
  Buf Cell Count:                   1
  Inv Cell Count:                  38
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       108
  Sequential Cell Count:           10
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1110.240016
  Noncombinational Area:   331.199989
  Buf/Inv Area:            169.920007
  Total Buffer Area:             5.76
  Total Inverter Area:         164.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              1441.440005
  Design Area:            1441.440005


  Design Rules
  -----------------------------------
  Total Number of Nets:           167
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  0.26
  Mapping Optimization:                0.66
  -----------------------------------------
  Overall Compile Time:                3.03
  Overall Compile Wall Clock Time:     3.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
