 
****************************************
Report : qor
Design : Add_Subt
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:52:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          5.77
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        306
  Leaf Cell Count:                281
  Buf/Inv Cell Count:              53
  Buf Cell Count:                  10
  Inv Cell Count:                  43
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       254
  Sequential Cell Count:           27
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3012.480021
  Noncombinational Area:   894.239971
  Buf/Inv Area:            243.360010
  Total Buffer Area:            57.60
  Total Inverter Area:         185.76
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              3906.719992
  Design Area:            3906.719992


  Design Rules
  -----------------------------------
  Total Number of Nets:           398
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.31
  Mapping Optimization:                0.95
  -----------------------------------------
  Overall Compile Time:                3.49
  Overall Compile Wall Clock Time:     3.72

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
