 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6_FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:34:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          229
Number of nets:                            90
Number of cells:                           76
Number of combinational cells:             67
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       1

Combinational area:                437.760007
Buf/Inv area:                       69.120003
Noncombinational area:             132.479996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   570.240003
Total area:                 undefined
1
