 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6_FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:04:55 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.72
  Critical Path Slack:           4.98
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         27
  Leaf Cell Count:                 71
  Buf/Inv Cell Count:              16
  Buf Cell Count:                   0
  Inv Cell Count:                  16
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        67
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      437.760007
  Noncombinational Area:   132.479996
  Buf/Inv Area:             69.120003
  Total Buffer Area:             0.00
  Total Inverter Area:          69.12
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               570.240003
  Design Area:             570.240003


  Design Rules
  -----------------------------------
  Total Number of Nets:            81
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.22
  Mapping Optimization:                0.52
  -----------------------------------------
  Overall Compile Time:                2.77
  Overall Compile Wall Clock Time:     3.02

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
