 
****************************************
Report : cell
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:51 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
ASRegister                RegisterAdd_W1_10               47.519999 h, n, p
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_0_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_1_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_2_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_3_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_4_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_5_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_6_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_7_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_8_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_9_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_10_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_11_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_12_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_14_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_15_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_16_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_17_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_18_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_19_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_20_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_21_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_22_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_24_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_26_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_27_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_28_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_29_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_30_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_31_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_32_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_33_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_34_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_35_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_36_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_37_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_38_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_39_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_40_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_41_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_42_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_43_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_44_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_45_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_46_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_47_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_48_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_49_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_50_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_51_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_52_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_53_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_54_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Sgf_AS_add_36
                          FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6_DW01_add_0
                                                          2664.000026
                                                                    BO, h
Add_Subt_Sgf_module_Sgf_AS_sub_34
                          FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6_DW01_sub_0
                                                          2874.240042
                                                                    BO, h
Barrel_Shifter_D_I_mux    Multiplexer_AC_W55_2            614.879998
                                                                    h, p
Barrel_Shifter_S_V_mux    Mux_3x1_W6                      123.840004
                                                                    h, p
Barrel_Shifter_module_Mux_Array
                          Mux_Array_SWR55_EWR6            8040.960024
                                                                    h, n, p
Barrel_Shifter_module_Output_Reg_Q_reg_0_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_1_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_2_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_3_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_4_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_5_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_6_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_7_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_8_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_9_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_10_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_11_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_12_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_13_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_14_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_15_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_16_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_17_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_18_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_19_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_20_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_21_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_22_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_23_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_24_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_25_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_26_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_27_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_28_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_29_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_30_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_31_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_32_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_33_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_34_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_35_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_36_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_37_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_38_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_39_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_40_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_41_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_42_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_43_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_44_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_45_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_46_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_47_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_48_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_49_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_50_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_51_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_52_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_53_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_54_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Exp_Oper_A_mux            Multiplexer_AC_W11_1            125.280000
                                                                    h, p
Exp_Oper_B_mux            Mux_3x1_W11                     228.960008
                                                                    h, p
Exp_Operation_Module      Exp_Operation_EW11              1955.520000
                                                                    h, n, p
FS_Module                 FSM_Add_Subtract                574.560002
                                                                    h, n
Leading_Zero_Detector_Module
                          LZD_SWR55_EWR6                  1232.640009
                                                                    h, n, p
Oper_Start_in_module      Oper_Start_In_2_W64             9413.279990
                                                                    h, n, p
Sel_A                     RegisterAdd_W1_13               47.519999 h, n, p
Sel_B                     RegisterAdd_W2_1                90.719998 h, n, p
Sel_C                     RegisterAdd_W1_12               47.519999 h, n, p
Sel_D_Q_reg_0_            DFFRHQX4TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          47.520000 n
U58                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U59                       BUFX6TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U60                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U61                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U62                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U63                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U64                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U65                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U66                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U67                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U68                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U69                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U70                       OR2X2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U71                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U72                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U73                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U74                       CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U75                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U76                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U77                       INVX1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U78                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U79                       INVXLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U80                       CLKINVX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U81                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U82                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U83                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U84                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U85                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U86                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U87                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U88                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U89                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U90                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U91                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U92                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U93                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U94                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U95                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U96                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U97                       CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U98                       INVXLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U99                       INVXLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U100                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U101                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U102                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U103                      NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U104                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U105                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U106                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U107                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U108                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U109                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U110                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U111                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U112                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U113                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U114                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U115                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U116                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U117                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U118                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U119                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U120                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U121                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U122                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U123                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U124                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U125                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U126                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U127                      OAI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U128                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U129                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U130                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U131                      NAND2XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U132                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U133                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U134                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U135                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U136                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U137                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U138                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U139                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U140                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U141                      MX2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U142                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U143                      MX2X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U144                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U145                      OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U146                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U147                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U148                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U149                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U150                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U151                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U152                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U153                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U154                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U155                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U156                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U157                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U158                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U159                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U160                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U161                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U162                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U163                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U164                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U165                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U166                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U167                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U168                      OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U169                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U170                      OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U171                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U172                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U173                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U174                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U175                      NOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U176                      OR2XLTS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U177                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U178                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U179                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U180                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U181                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U182                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U183                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U184                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U185                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U186                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U187                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U188                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U189                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U190                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U191                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U192                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U193                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U194                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U195                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U196                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U197                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U198                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U199                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U200                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U201                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U202                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U203                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U204                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U205                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U206                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U207                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U208                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U209                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U210                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U211                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U212                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U213                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U214                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U215                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U216                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U217                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U218                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U219                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U220                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U221                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U222                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U223                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U224                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U225                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U226                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U227                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U228                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U229                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U230                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U231                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U232                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U233                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U234                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U235                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U236                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U237                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U238                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U239                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U240                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U241                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U242                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U243                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U244                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U245                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U246                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U247                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U248                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U249                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U250                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U251                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U252                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U253                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U254                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U255                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U256                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U257                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U258                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U259                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U260                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U261                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U262                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U263                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U264                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U265                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U266                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U267                      OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U268                      OAI33XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U269                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U270                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U271                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U272                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U273                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U274                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U275                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U276                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U277                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U278                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U279                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U280                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U281                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U282                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U283                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U284                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U285                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U286                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U287                      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U288                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U289                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U290                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U291                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U292                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U293                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U294                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U295                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U296                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U297                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U298                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U299                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U300                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U301                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U302                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U303                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U304                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U305                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U306                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U307                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U308                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U309                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U310                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U311                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U312                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U313                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U314                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U315                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U316                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U317                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U318                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U319                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U320                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U321                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U322                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U323                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U324                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U325                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U326                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U327                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U328                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U329                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U330                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U331                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U332                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U333                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U334                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U335                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U336                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U337                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U338                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U339                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U340                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U341                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U342                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U343                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U344                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U345                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U346                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U347                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U348                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U349                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U350                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U351                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U352                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U353                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U354                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U355                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U356                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U357                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U358                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U359                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U360                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U361                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U362                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U363                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U364                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U365                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U366                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U367                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U368                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U369                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U370                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U371                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U372                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U373                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U374                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U375                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U376                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U377                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U378                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U379                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U380                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U381                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U382                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U383                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U384                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U385                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U386                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U387                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U388                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U389                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U390                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U391                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U392                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U393                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U394                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U395                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U396                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U397                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U398                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U399                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U400                      CLKMX2X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U401                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U402                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U403                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U404                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U405                      AO21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U406                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
XRegister                 RegisterAdd_W64_2               2884.319932
                                                                    h, n, p
YRegister                 RegisterAdd_W64_1               2884.319932
                                                                    h, n, p
final_result_ieee_Module  Tenth_Phase_W64_EW11_SW52       3633.119931
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 479 cells                                           44364.959822
1
