 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Add_Subt
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:52:18 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: PreData_B_i[0]
              (input port clocked by clk)
  Endpoint: Add_Subt_Result/Q_reg[25]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.50       4.50 r
  PreData_B_i[0] (in)                                     0.01       4.51 r
  Sgf_AS/Data_B[0] (add_sub_carry_out_W26)                0.00       4.51 r
  Sgf_AS/sub_34/B[0] (add_sub_carry_out_W26_DW01_sub_1)
                                                          0.00       4.51 r
  Sgf_AS/sub_34/U131/Y (INVX2TS)                          0.05       4.56 f
  Sgf_AS/sub_34/U123/Y (NOR2X1TS)                         0.16       4.72 r
  Sgf_AS/sub_34/U138/Y (OAI21X1TS)                        0.20       4.92 f
  Sgf_AS/sub_34/U135/Y (AOI21X1TS)                        0.27       5.20 r
  Sgf_AS/sub_34/U139/Y (OAI21X1TS)                        0.21       5.41 f
  Sgf_AS/sub_34/U118/Y (AOI21X1TS)                        0.29       5.70 r
  Sgf_AS/sub_34/U169/CO (AFHCINX2TS)                      0.23       5.93 f
  Sgf_AS/sub_34/U16/CON (AFHCONX2TS)                      0.24       6.17 r
  Sgf_AS/sub_34/U172/CO (AFHCINX2TS)                      0.21       6.37 f
  Sgf_AS/sub_34/U14/CON (AFHCONX2TS)                      0.24       6.61 r
  Sgf_AS/sub_34/U174/CO (AFHCINX2TS)                      0.21       6.82 f
  Sgf_AS/sub_34/U12/CON (AFHCONX2TS)                      0.24       7.05 r
  Sgf_AS/sub_34/U176/CO (AFHCINX2TS)                      0.21       7.26 f
  Sgf_AS/sub_34/U10/CON (AFHCONX2TS)                      0.24       7.49 r
  Sgf_AS/sub_34/U178/CO (AFHCINX2TS)                      0.21       7.70 f
  Sgf_AS/sub_34/U8/CON (AFHCONX2TS)                       0.24       7.93 r
  Sgf_AS/sub_34/U180/CO (AFHCINX2TS)                      0.21       8.14 f
  Sgf_AS/sub_34/U6/CON (AFHCONX2TS)                       0.24       8.38 r
  Sgf_AS/sub_34/U182/CO (AFHCINX2TS)                      0.21       8.58 f
  Sgf_AS/sub_34/U4/CON (AFHCONX2TS)                       0.24       8.82 r
  Sgf_AS/sub_34/U184/CO (AFHCINX2TS)                      0.19       9.01 f
  Sgf_AS/sub_34/U119/S (CMPR32X2TS)                       0.50       9.51 f
  Sgf_AS/sub_34/DIFF[25] (add_sub_carry_out_W26_DW01_sub_1)
                                                          0.00       9.51 f
  Sgf_AS/U10/Y (AO22X1TS)                                 0.49      10.00 f
  Sgf_AS/Data_S[25] (add_sub_carry_out_W26)               0.00      10.00 f
  Add_Subt_Result/D[25] (RegisterAdd_W26)                 0.00      10.00 f
  Add_Subt_Result/U8/Y (OAI2BB2XLTS)                      0.28      10.27 f
  Add_Subt_Result/Q_reg[25]/D (DFFRX2TS)                  0.00      10.27 f
  data arrival time                                                 10.27

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_Subt_Result/Q_reg[25]/CK (DFFRX2TS)                 0.00      10.50 r
  library setup time                                     -0.22      10.28
  data required time                                                10.28
  --------------------------------------------------------------------------
  data required time                                                10.28
  data arrival time                                                -10.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
