 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 28 13:01:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          3253
Number of cells:                         2923
Number of combinational cells:           2406
Number of sequential cells:               517
Number of macros/black boxes:               0
Number of buf/inv:                        392
Number of references:                      73

Combinational area:              20613.600354
Buf/Inv area:                     1918.080076
Noncombinational area:           17120.159452
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 37733.759806
Total area:                 undefined
1
