 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         4451
Number of nets:                          8674
Number of cells:                         3915
Number of combinational cells:           3233
Number of sequential cells:               525
Number of macros/black boxes:               0
Number of buf/inv:                        965
Number of references:                      46

Combinational area:              27326.880369
Buf/Inv area:                     4515.840179
Noncombinational area:           17038.079453
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 44364.959822
Total area:                 undefined
1
