 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 28 13:01:40 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          9.31
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2923
  Buf/Inv Cell Count:             392
  Buf Cell Count:                 155
  Inv Cell Count:                 237
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2406
  Sequential Cell Count:          517
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20613.600354
  Noncombinational Area: 17120.159452
  Buf/Inv Area:           1918.080076
  Total Buffer Area:           894.24
  Total Inverter Area:        1023.84
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             37733.759806
  Design Area:           37733.759806


  Design Rules
  -----------------------------------
  Total Number of Nets:          3253
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.95
  Logic Optimization:                  4.95
  Mapping Optimization:                8.82
  -----------------------------------------
  Overall Compile Time:               31.85
  Overall Compile Wall Clock Time:    32.30

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
