 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:41 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: norm_iteration_i
              (input port clocked by clk)
  Endpoint: bit_shift_o
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.50       4.50 f
  norm_iteration_i (in)                    0.00       4.50 f
  U97/Y (INVX2TS)                          0.12       4.62 r
  U75/Y (OAI21X1TS)                        0.21       4.83 f
  U99/Y (OA21XLTS)                         0.40       5.23 f
  bit_shift_o (out)                        0.00       5.23 f
  data arrival time                                   5.23

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  output external delay                   -2.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                  -5.23
  -----------------------------------------------------------
  slack (MET)                                         3.27


1
