 
****************************************
Report : area
Design : FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           27
Number of nets:                            80
Number of cells:                           68
Number of combinational cells:             64
Number of sequential cells:                 4
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      24

Combinational area:                432.000006
Buf/Inv area:                       64.800003
Noncombinational area:             132.479996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   564.480002
Total area:                 undefined
1
