 
****************************************
Report : cell
Design : FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:41 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U67                       NOR3BX1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U68                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U69                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U70                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U71                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U72                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U73                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U74                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U75                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U76                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U77                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U78                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U79                       NOR3X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U80                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U81                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U82                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U83                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U84                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U85                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U86                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U87                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U88                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U89                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U90                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U91                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U92                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U93                       NAND4X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U94                       NOR4XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U95                       AOI211X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U96                       NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U97                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U98                       NOR2BX1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U99                       OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U100                      OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U101                      AOI211X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U102                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U103                      OAI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U104                      NAND4BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U105                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U106                      AOI211X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U107                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U108                      NAND4X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U109                      AOI221X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U110                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U111                      AOI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U112                      NOR3X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U113                      AOI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U114                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U115                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U116                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U117                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U118                      NOR3X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U119                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U121                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U122                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U123                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U124                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U125                      AND3X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U126                      NAND3X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U127                      NOR4BX1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U128                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U129                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
state_reg_reg[0]          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
state_reg_reg[1]          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
state_reg_reg[2]          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
state_reg_reg[3]          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
--------------------------------------------------------------------------------
Total 68 cells                                            564.480002
1
