Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:41 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.9514 uW   (82%)
  Net Switching Power  =   2.3326 uW   (18%)
                         ---------
Total Dynamic Power    =  13.2840 uW  (100%)

Cell Leakage Power     = 520.4691 pW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.3799e-03        9.1683e-04          153.7180        1.0297e-02  (  77.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5715e-03        1.4157e-03          366.7510        2.9876e-03  (  22.49%)
--------------------------------------------------------------------------------------------------
Total          1.0951e-02 mW     2.3326e-03 mW       520.4691 pW     1.3284e-02 mW
1
