 
****************************************
Report : qor
Design : Oper_Start_In_2_W64
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:47:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.54
  Critical Path Slack:           1.16
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                765
  Buf/Inv Cell Count:             164
  Buf Cell Count:                  41
  Inv Cell Count:                 123
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       638
  Sequential Cell Count:          127
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4707.360085
  Noncombinational Area:  4206.239864
  Buf/Inv Area:            767.520030
  Total Buffer Area:           236.16
  Total Inverter Area:         531.36
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              8913.599949
  Design Area:            8913.599949


  Design Rules
  -----------------------------------
  Total Number of Nets:           897
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.33
  Logic Optimization:                  0.33
  Mapping Optimization:                3.47
  -----------------------------------------
  Overall Compile Time:               14.25
  Overall Compile Wall Clock Time:    14.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
