 
****************************************
Report : area
Design : Oper_Start_In_2_W64
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:47:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          261
Number of nets:                           897
Number of cells:                          765
Number of combinational cells:            638
Number of sequential cells:               127
Number of macros/black boxes:               0
Number of buf/inv:                        164
Number of references:                      33

Combinational area:               4707.360085
Buf/Inv area:                      767.520030
Noncombinational area:            4206.239864
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8913.599949
Total area:                 undefined
1
