 
****************************************
Report : qor
Design : Oper_Start_In
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:35 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          7.78
  Critical Path Slack:           1.50
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        473
  Leaf Cell Count:                552
  Buf/Inv Cell Count:             154
  Buf Cell Count:                  48
  Inv Cell Count:                 106
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       424
  Sequential Cell Count:          128
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3363.840062
  Noncombinational Area:  4239.359863
  Buf/Inv Area:            734.400029
  Total Buffer Area:           276.48
  Total Inverter Area:         457.92
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              7603.199925
  Design Area:            7603.199925


  Design Rules
  -----------------------------------
  Total Number of Nets:           749
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.55
  Mapping Optimization:                1.66
  -----------------------------------------
  Overall Compile Time:                4.42
  Overall Compile Wall Clock Time:     4.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
