Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Tenth_Phase
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:29 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  65.0927 uW   (96%)
  Net Switching Power  =   2.9280 uW    (4%)
                         ---------
Total Dynamic Power    =  68.0207 uW  (100%)

Cell Leakage Power     =   1.9986 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.2093e-02        1.4739e-04        1.2190e+03        6.2242e-02  (  91.50%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.9994e-03        2.7806e-03          779.6541        5.7807e-03  (   8.50%)
--------------------------------------------------------------------------------------------------
Total          6.5093e-02 mW     2.9280e-03 mW     1.9986e+03 pW     6.8023e-02 mW
1
