# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../26bit/FrancisKOA/substractor.v"
verilog xil_defaultlib  "../../../../26bit/FrancisKOA/multiplier.v"
verilog xil_defaultlib  "../../../../26bit/FrancisKOA/adder.v"
verilog xil_defaultlib  "../../../../26bit/FrancisKOA/Sgf_Multiplication.v"
verilog xil_defaultlib  "../../../../26bit/ReCodeRKOA/RKOA_OPCHANGE.v"
verilog xil_defaultlib  "../../../../26bit/RKOA/RKOA.v"
verilog xil_defaultlib  "../../../../26bit/ReCodeRKOARecursive/RKOA_Recursive.v"
verilog xil_defaultlib  "../../../../tb_Multipliers.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
