# libsollya.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsollya.so.4'

# Names of this library.
library_names='libsollya.so.4.0.0 libsollya.so.4 libsollya.so'

# The name of the static archive.
old_library='libsollya.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lfplll -lxml2 -lmpfi -lmpfr -lgmp -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsollya.
current=4
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
