 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:05:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3468
Number of cells:                         3132
Number of combinational cells:           2343
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        345
Number of references:                     103

Combinational area:              22315.680214
Buf/Inv area:                     2167.200050
Noncombinational area:           26161.919155
Macro/Black Box area:                0.000000
Net Interconnect area:          457055.678162

Total cell area:                 48477.599369
Total area:                     505533.277531
1
