 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:05:32 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              51.00
  Critical Path Length:         18.90
  Critical Path Slack:           0.02
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3132
  Buf/Inv Cell Count:             345
  Buf Cell Count:                 162
  Inv Cell Count:                 183
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2343
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22315.680214
  Noncombinational Area: 26161.919155
  Buf/Inv Area:           2167.200050
  Total Buffer Area:          1274.40
  Total Inverter Area:         892.80
  Macro/Black Box Area:      0.000000
  Net Area:             457055.678162
  -----------------------------------
  Cell Area:             48477.599369
  Design Area:          505533.277531


  Design Rules
  -----------------------------------
  Total Number of Nets:          3468
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.71
  Logic Optimization:                  2.60
  Mapping Optimization:               16.00
  -----------------------------------------
  Overall Compile Time:               44.20
  Overall Compile Wall Clock Time:    44.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
