 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:04:42 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.16
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3685
  Buf/Inv Cell Count:             465
  Buf Cell Count:                 177
  Inv Cell Count:                 288
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2896
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24310.080288
  Noncombinational Area: 26135.999157
  Buf/Inv Area:           2612.160027
  Total Buffer Area:          1281.60
  Total Inverter Area:        1330.56
  Macro/Black Box Area:      0.000000
  Net Area:             493595.873413
  -----------------------------------
  Cell Area:             50446.079445
  Design Area:          544041.952858


  Design Rules
  -----------------------------------
  Total Number of Nets:          4109
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.75
  Logic Optimization:                  5.40
  Mapping Optimization:               17.06
  -----------------------------------------
  Overall Compile Time:               49.23
  Overall Compile Wall Clock Time:    50.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
