Warning: Design 'FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:55:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          8.27
  Critical Path Slack:           1.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:        941
  Leaf Cell Count:                713
  Buf/Inv Cell Count:             158
  Buf Cell Count:                  30
  Inv Cell Count:                 128
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       550
  Sequential Cell Count:          163
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4356.000037
  Noncombinational Area:  5398.559826
  Buf/Inv Area:            725.760029
  Total Buffer Area:           172.80
  Total Inverter Area:         552.96
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              9754.559863
  Design Area:            9754.559863


  Design Rules
  -----------------------------------
  Total Number of Nets:          1181
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.30
  Logic Optimization:                  0.73
  Mapping Optimization:                3.73
  -----------------------------------------
  Overall Compile Time:               16.81
  Overall Compile Wall Clock Time:    17.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
