 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:13:40 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              50.00
  Critical Path Length:         28.24
  Critical Path Slack:           0.06
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2989
  Buf/Inv Cell Count:             312
  Buf Cell Count:                 140
  Inv Cell Count:                 172
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2200
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20822.400130
  Noncombinational Area: 26157.599163
  Buf/Inv Area:           1990.080047
  Total Buffer Area:          1128.96
  Total Inverter Area:         861.12
  Macro/Black Box Area:      0.000000
  Net Area:             456542.329773
  -----------------------------------
  Cell Area:             46979.999293
  Design Area:          503522.329066


  Design Rules
  -----------------------------------
  Total Number of Nets:          3358
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.71
  Logic Optimization:                  1.80
  Mapping Optimization:               16.00
  -----------------------------------------
  Overall Compile Time:               43.83
  Overall Compile Wall Clock Time:    44.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
