 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:11:59 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SFT2FRMT_STAGE_VARS_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FRMT_STAGE_DATAOUT_Q_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  SFT2FRMT_STAGE_VARS_Q_reg_0_/CK (DFFRX1TS)              0.00       1.00 r
  SFT2FRMT_STAGE_VARS_Q_reg_0_/QN (DFFRX1TS)              1.18       2.18 r
  U2395/Y (NAND2X1TS)                                     0.28       2.46 f
  U3465/CO (CMPR32X2TS)                                   0.59       3.05 f
  U3467/CO (CMPR32X2TS)                                   0.56       3.61 f
  U1892/CO (CMPR32X2TS)                                   0.55       4.16 f
  U1891/CO (ADDFHX1TS)                                    0.52       4.68 f
  U1885/CO (CMPR32X2TS)                                   0.63       5.31 f
  U3329/Y (INVX2TS)                                       0.20       5.50 r
  U2322/Y (NAND2X2TS)                                     0.22       5.73 f
  U2311/Y (INVX2TS)                                       0.19       5.92 r
  U2293/Y (NAND2X2TS)                                     0.22       6.14 f
  U2043/Y (INVX2TS)                                       0.19       6.33 r
  U3331/Y (NAND2X2TS)                                     0.22       6.55 f
  U3330/Y (INVX2TS)                                       0.19       6.74 r
  U1945/Y (NAND2X2TS)                                     0.23       6.98 f
  U3472/Y (XNOR2X2TS)                                     0.55       7.53 r
  U1943/Y (NAND3X2TS)                                     0.49       8.02 f
  U2029/Y (NAND2X2TS)                                     0.31       8.33 r
  U2177/Y (OR2X6TS)                                       0.37       8.70 r
  U2022/Y (BUFX8TS)                                       0.37       9.07 r
  U2732/Y (BUFX3TS)                                       0.62       9.69 r
  U4737/Y (OAI2BB2XLTS)                                   0.52      10.22 f
  FRMT_STAGE_DATAOUT_Q_reg_11_/D (DFFRXLTS)               0.00      10.22 f
  data arrival time                                                 10.22

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FRMT_STAGE_DATAOUT_Q_reg_11_/CK (DFFRXLTS)              0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
