 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:31:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3372
Number of cells:                         3039
Number of combinational cells:           2250
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        328
Number of references:                     109

Combinational area:              21582.720193
Buf/Inv area:                     2075.040044
Noncombinational area:           26166.239155
Macro/Black Box area:                0.000000
Net Interconnect area:          448842.304626

Total cell area:                 47748.959348
Total area:                     496591.263974
1
