 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:07:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3372
Number of cells:                         2952
Number of combinational cells:           2163
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        252
Number of references:                      93

Combinational area:              20450.880191
Buf/Inv area:                     1765.440052
Noncombinational area:           26144.639156
Macro/Black Box area:                0.000000
Net Interconnect area:          455935.651642

Total cell area:                 46595.519347
Total area:                     502531.170989
1
