 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:11:02 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          3.46
  Critical Path Slack:          -2.86
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -2254.13
  No. of Violating Paths:     1085.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5128
  Buf/Inv Cell Count:             736
  Buf Cell Count:                 260
  Inv Cell Count:                 476
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4092
  Sequential Cell Count:         1036
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    50505.120296
  Noncombinational Area: 36092.159178
  Buf/Inv Area:           7516.800138
  Total Buffer Area:          4029.12
  Total Inverter Area:        3487.68
  Macro/Black Box Area:      0.000000
  Net Area:             581096.337646
  -----------------------------------
  Cell Area:             86597.279473
  Design Area:          667693.617120


  Design Rules
  -----------------------------------
  Total Number of Nets:          5635
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.55
  Logic Optimization:                 45.23
  Mapping Optimization:              127.21
  -----------------------------------------
  Overall Compile Time:              225.70
  Overall Compile Wall Clock Time:   226.31

  --------------------------------------------------------------------

  Design  WNS: 2.86  TNS: 2254.13  Number of Violating Paths: 1085


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
