 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:07:10 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         34.18
  Critical Path Slack:           3.77
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2952
  Buf/Inv Cell Count:             252
  Buf Cell Count:                 119
  Inv Cell Count:                 133
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2163
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20450.880191
  Noncombinational Area: 26144.639156
  Buf/Inv Area:           1765.440052
  Total Buffer Area:          1068.48
  Total Inverter Area:         696.96
  Macro/Black Box Area:      0.000000
  Net Area:             455935.651642
  -----------------------------------
  Cell Area:             46595.519347
  Design Area:          502531.170989


  Design Rules
  -----------------------------------
  Total Number of Nets:          3372
  Nets With Violations:             7
  Max Trans Violations:             7
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.74
  Logic Optimization:                  1.73
  Mapping Optimization:               14.74
  -----------------------------------------
  Overall Compile Time:               42.23
  Overall Compile Wall Clock Time:    42.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
