 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:03:45 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          6288
Number of cells:                         5786
Number of combinational cells:           4275
Number of sequential cells:              1511
Number of macros/black boxes:               0
Number of buf/inv:                        876
Number of references:                     149

Combinational area:              52420.320300
Buf/Inv area:                     7997.760124
Noncombinational area:           49847.039042
Macro/Black Box area:                0.000000
Net Interconnect area:          656416.753998

Total cell area:                102267.359342
Total area:                     758684.113339
1
