 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:30:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_32_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  NRM_STAGE_Raw_mant_Q_reg_32_/CK (DFFRX2TS)              0.00       1.00 r
  NRM_STAGE_Raw_mant_Q_reg_32_/Q (DFFRX2TS)               1.20       2.20 f
  U3252/Y (NOR2X2TS)                                      0.52       2.71 r
  U3259/Y (NAND4X1TS)                                     0.47       3.18 f
  U3265/Y (NOR2X2TS)                                      0.35       3.53 r
  U3266/Y (NAND2X4TS)                                     0.26       3.79 f
  U3287/Y (OR2X4TS)                                       0.33       4.12 f
  U2007/Y (NOR2X4TS)                                      0.34       4.46 r
  U2004/Y (INVX3TS)                                       0.27       4.73 f
  U3291/Y (OAI22X1TS)                                     0.62       5.35 r
  U3294/Y (NOR2X1TS)                                      0.43       5.78 f
  U3295/Y (OAI21X1TS)                                     0.30       6.09 r
  U2335/Y (NOR2X2TS)                                      0.33       6.41 f
  U3308/Y (NAND3X4TS)                                     0.27       6.68 r
  U3344/Y (OR2X4TS)                                       0.27       6.95 r
  U1990/Y (NAND2X4TS)                                     0.30       7.25 f
  U3351/Y (NOR2X2TS)                                      0.31       7.56 r
  U3352/Y (INVX2TS)                                       0.26       7.83 f
  U3765/Y (BUFX4TS)                                       0.40       8.23 f
  U2396/Y (INVX2TS)                                       0.52       8.75 r
  U2100/Y (AOI22X1TS)                                     0.40       9.15 f
  U2316/Y (OAI211X1TS)                                    0.34       9.48 r
  U3789/Y (AOI21X1TS)                                     0.30       9.79 f
  U2055/Y (OAI211X1TS)                                    0.30      10.09 r
  SHT2_SHIFT_DATA_Q_reg_47_/D (DFFRX2TS)                  0.00      10.09 r
  data arrival time                                                 10.09

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  SHT2_SHIFT_DATA_Q_reg_47_/CK (DFFRX2TS)                 0.00      10.50 r
  library setup time                                     -0.40      10.10
  data required time                                                10.10
  --------------------------------------------------------------------------
  data required time                                                10.10
  data arrival time                                                -10.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
