 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:03:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          3.30
  Critical Path Slack:          -2.80
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -2883.91
  No. of Violating Paths:     1571.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5779
  Buf/Inv Cell Count:             876
  Buf Cell Count:                 350
  Inv Cell Count:                 526
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4275
  Sequential Cell Count:         1504
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    52420.320300
  Noncombinational Area: 49847.039042
  Buf/Inv Area:           7997.760124
  Total Buffer Area:          4027.68
  Total Inverter Area:        3970.08
  Macro/Black Box Area:      0.000000
  Net Area:             656416.753998
  -----------------------------------
  Cell Area:            102267.359342
  Design Area:          758684.113339


  Design Rules
  -----------------------------------
  Total Number of Nets:          6288
  Nets With Violations:             4
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            4
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   20.40
  Logic Optimization:                 49.88
  Mapping Optimization:              166.47
  -----------------------------------------
  Overall Compile Time:              273.23
  Overall Compile Wall Clock Time:   274.15

  --------------------------------------------------------------------

  Design  WNS: 2.80  TNS: 2883.91  Number of Violating Paths: 1571


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
