 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:59:05 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3317
Number of cells:                         2890
Number of combinational cells:           2101
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        242
Number of references:                      94

Combinational area:              20066.400184
Buf/Inv area:                     1722.240047
Noncombinational area:           26148.959156
Macro/Black Box area:                0.000000
Net Interconnect area:          449868.956635

Total cell area:                 46215.359340
Total area:                     496084.315974
1
