 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:14:29 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3344
Number of cells:                         2917
Number of combinational cells:           2128
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                      94

Combinational area:              20352.960194
Buf/Inv area:                     1740.960047
Noncombinational area:           26153.279156
Macro/Black Box area:                0.000000
Net Interconnect area:          453182.305969

Total cell area:                 46506.239349
Total area:                     499688.545319
1
