 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:06:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3384
Number of cells:                         3020
Number of combinational cells:           2231
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        319
Number of references:                     100

Combinational area:              20918.880126
Buf/Inv area:                     2033.280047
Noncombinational area:           26153.279163
Macro/Black Box area:                0.000000
Net Interconnect area:          459342.343475

Total cell area:                 47072.159289
Total area:                     506414.502765
1
