 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:11:59 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3676
  Buf/Inv Cell Count:             469
  Buf Cell Count:                 188
  Inv Cell Count:                 281
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2887
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24213.600285
  Noncombinational Area: 26170.559155
  Buf/Inv Area:           2645.280025
  Total Buffer Area:          1340.64
  Total Inverter Area:        1304.64
  Macro/Black Box Area:      0.000000
  Net Area:             492429.200928
  -----------------------------------
  Cell Area:             50384.159440
  Design Area:          542813.360367


  Design Rules
  -----------------------------------
  Total Number of Nets:          4101
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.75
  Logic Optimization:                  5.45
  Mapping Optimization:               17.65
  -----------------------------------------
  Overall Compile Time:               50.21
  Overall Compile Wall Clock Time:    50.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
