 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:59:05 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              50.00
  Critical Path Length:         32.64
  Critical Path Slack:           5.30
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2890
  Buf/Inv Cell Count:             242
  Buf Cell Count:                 119
  Inv Cell Count:                 123
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2101
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20066.400184
  Noncombinational Area: 26148.959156
  Buf/Inv Area:           1722.240047
  Total Buffer Area:          1061.28
  Total Inverter Area:         660.96
  Macro/Black Box Area:      0.000000
  Net Area:             449868.956635
  -----------------------------------
  Cell Area:             46215.359340
  Design Area:          496084.315974


  Design Rules
  -----------------------------------
  Total Number of Nets:          3317
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.73
  Logic Optimization:                  1.73
  Mapping Optimization:               14.82
  -----------------------------------------
  Overall Compile Time:               41.70
  Overall Compile Wall Clock Time:    42.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
