 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:30:53 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.09
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3612
  Buf/Inv Cell Count:             459
  Buf Cell Count:                 210
  Inv Cell Count:                 249
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2823
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23604.480280
  Noncombinational Area: 26218.079151
  Buf/Inv Area:           2643.840013
  Total Buffer Area:          1512.00
  Total Inverter Area:        1131.84
  Macro/Black Box Area:      0.000000
  Net Area:             487389.175659
  -----------------------------------
  Cell Area:             49822.559431
  Design Area:          537211.735090


  Design Rules
  -----------------------------------
  Total Number of Nets:          4009
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.69
  Logic Optimization:                  5.12
  Mapping Optimization:               16.99
  -----------------------------------------
  Overall Compile Time:               47.99
  Overall Compile Wall Clock Time:    48.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
