 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:58:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3319
Number of cells:                         2948
Number of combinational cells:           2159
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        302
Number of references:                     105

Combinational area:              20610.720129
Buf/Inv area:                     1964.160035
Noncombinational area:           26154.719158
Macro/Black Box area:                0.000000
Net Interconnect area:          452482.311554

Total cell area:                 46765.439287
Total area:                     499247.750841
1
