 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 19:58:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              49.00
  Critical Path Length:         28.28
  Critical Path Slack:           0.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2948
  Buf/Inv Cell Count:             302
  Buf Cell Count:                 146
  Inv Cell Count:                 156
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2159
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20610.720129
  Noncombinational Area: 26154.719158
  Buf/Inv Area:           1964.160035
  Total Buffer Area:          1164.96
  Total Inverter Area:         799.20
  Macro/Black Box Area:      0.000000
  Net Area:             452482.311554
  -----------------------------------
  Cell Area:             46765.439287
  Design Area:          499247.750841


  Design Rules
  -----------------------------------
  Total Number of Nets:          3319
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.67
  Logic Optimization:                  1.75
  Mapping Optimization:               15.68
  -----------------------------------------
  Overall Compile Time:               42.81
  Overall Compile Wall Clock Time:    43.74

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
