 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:14:29 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         34.02
  Critical Path Slack:           3.92
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2917
  Buf/Inv Cell Count:             247
  Buf Cell Count:                 119
  Inv Cell Count:                 128
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2128
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20352.960194
  Noncombinational Area: 26153.279156
  Buf/Inv Area:           1740.960047
  Total Buffer Area:          1055.52
  Total Inverter Area:         685.44
  Macro/Black Box Area:      0.000000
  Net Area:             453182.305969
  -----------------------------------
  Cell Area:             46506.239349
  Design Area:          499688.545319


  Design Rules
  -----------------------------------
  Total Number of Nets:          3344
  Nets With Violations:             6
  Max Trans Violations:             6
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.75
  Logic Optimization:                  1.81
  Mapping Optimization:               15.19
  -----------------------------------------
  Overall Compile Time:               43.06
  Overall Compile Wall Clock Time:    43.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
