 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:29:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          6143
Number of cells:                         5659
Number of combinational cells:           4311
Number of sequential cells:              1348
Number of macros/black boxes:               0
Number of buf/inv:                        878
Number of references:                     148

Combinational area:              52840.800302
Buf/Inv area:                     8343.360134
Noncombinational area:           45479.519112
Macro/Black Box area:                0.000000
Net Interconnect area:          635836.640472

Total cell area:                 98320.319413
Total area:                     734156.959886
1
