 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:04:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          4109
Number of cells:                         3685
Number of combinational cells:           2896
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        465
Number of references:                     102

Combinational area:              24310.080288
Buf/Inv area:                     2612.160027
Noncombinational area:           26135.999157
Macro/Black Box area:                0.000000
Net Interconnect area:          493595.873413

Total cell area:                 50446.079445
Total area:                     544041.952858
1
