 
****************************************
Report : port
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:06:21 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Data_X[0]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[1]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[2]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[3]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[4]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[5]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[6]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[7]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[8]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[9]      in      0.0000   0.0000    1.02    1.71   --         
Data_X[10]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[11]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[12]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[13]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[14]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[15]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[16]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[17]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[18]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[19]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[20]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[21]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[22]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[23]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[24]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[25]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[26]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[27]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[28]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[29]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[30]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[31]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[32]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[33]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[34]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[35]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[36]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[37]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[38]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[39]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[40]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[41]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[42]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[43]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[44]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[45]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[46]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[47]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[48]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[49]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[50]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[51]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[52]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[53]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[54]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[55]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[56]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[57]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[58]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[59]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[60]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[61]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[62]     in      0.0000   0.0000    1.02    1.71   --         
Data_X[63]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[0]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[1]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[2]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[3]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[4]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[5]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[6]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[7]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[8]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[9]      in      0.0000   0.0000    1.02    1.71   --         
Data_Y[10]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[11]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[12]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[13]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[14]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[15]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[16]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[17]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[18]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[19]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[20]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[21]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[22]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[23]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[24]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[25]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[26]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[27]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[28]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[29]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[30]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[31]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[32]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[33]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[34]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[35]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[36]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[37]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[38]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[39]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[40]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[41]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[42]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[43]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[44]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[45]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[46]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[47]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[48]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[49]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[50]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[51]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[52]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[53]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[54]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[55]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[56]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[57]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[58]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[59]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[60]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[61]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[62]     in      0.0000   0.0000    1.02    1.71   --         
Data_Y[63]     in      0.0000   0.0000    1.02    1.71   --         
add_subt       in      0.0000   0.0000    1.02    1.71   --         
beg_OP         in      0.0000   0.0000    1.02    1.71   --         
clk            in      0.0000   0.0000   --      --      --         d
rst            in      0.0000   0.0000    1.02    1.71   --         
busy           out     0.0000   0.0000   --      --      --         
final_result_ieee[0]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[1]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[2]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[3]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[4]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[5]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[6]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[7]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[8]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[9]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[10]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[11]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[12]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[13]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[14]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[15]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[16]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[17]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[18]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[19]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[20]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[21]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[22]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[23]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[24]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[25]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[26]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[27]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[28]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[29]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[30]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[31]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[32]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[33]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[34]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[35]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[36]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[37]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[38]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[39]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[40]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[41]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[42]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[43]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[44]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[45]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[46]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[47]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[48]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[49]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[50]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[51]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[52]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[53]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[54]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[55]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[56]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[57]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[58]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[59]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[60]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[61]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[62]
               out     0.0000   0.0000   --      --      --         
final_result_ieee[63]
               out     0.0000   0.0000   --      --      --         
overflow_flag  out     0.0000   0.0000   --      --      --         
ready          out     0.0000   0.0000   --      --      --         
underflow_flag out     0.0000   0.0000   --      --      --         
zero_flag      out     0.0000   0.0000   --      --      --         

1
