 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:13:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3358
Number of cells:                         2989
Number of combinational cells:           2200
Number of sequential cells:               789
Number of macros/black boxes:               0
Number of buf/inv:                        312
Number of references:                     100

Combinational area:              20822.400130
Buf/Inv area:                     1990.080047
Noncombinational area:           26157.599163
Macro/Black Box area:                0.000000
Net Interconnect area:          456542.329773

Total cell area:                 46979.999293
Total area:                     503522.329066
1
