 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:31:42 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         18.60
  Critical Path Slack:           0.04
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3039
  Buf/Inv Cell Count:             328
  Buf Cell Count:                 156
  Inv Cell Count:                 172
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2250
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21582.720193
  Noncombinational Area: 26166.239155
  Buf/Inv Area:           2075.040044
  Total Buffer Area:          1229.76
  Total Inverter Area:         845.28
  Macro/Black Box Area:      0.000000
  Net Area:             448842.304626
  -----------------------------------
  Cell Area:             47748.959348
  Design Area:          496591.263974


  Design Rules
  -----------------------------------
  Total Number of Nets:          3372
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.67
  Logic Optimization:                  2.70
  Mapping Optimization:               15.41
  -----------------------------------------
  Overall Compile Time:               42.79
  Overall Compile Wall Clock Time:    43.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
