 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:13:40 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_50_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_49_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_50_/CK (DFFRX1TS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_50_/Q (DFFRX1TS)               1.63       4.63 f
  U2663/Y (NOR2X1TS)                                      0.70       5.33 r
  U2664/Y (NAND2X1TS)                                     0.48       5.81 f
  U1929/Y (NOR2X2TS)                                      0.59       6.40 r
  U2059/Y (NAND2X1TS)                                     0.45       6.85 f
  U2587/Y (NOR2X1TS)                                      0.60       7.46 r
  U2570/Y (NOR2BX2TS)                                     0.70       8.15 r
  U2062/Y (NOR2BX2TS)                                     0.64       8.80 r
  U2562/Y (NAND2BX1TS)                                    0.64       9.44 f
  U2582/Y (NOR3X1TS)                                      0.60      10.04 r
  U2022/Y (NAND2X1TS)                                     0.48      10.52 f
  U2021/Y (OR2X2TS)                                       0.56      11.08 f
  U1877/Y (NOR2X1TS)                                      0.53      11.61 r
  U1876/Y (NOR2BX1TS)                                     0.83      12.44 r
  U2019/Y (NAND2BX2TS)                                    0.54      12.98 f
  U2017/Y (NOR3X2TS)                                      0.53      13.51 r
  U2016/Y (NAND2BX2TS)                                    0.48      14.00 f
  U2571/Y (NOR3X2TS)                                      0.57      14.56 r
  U2665/Y (NAND2X2TS)                                     0.37      14.93 f
  U2014/Y (NOR2X2TS)                                      0.37      15.30 r
  U2563/Y (NOR2BX2TS)                                     0.57      15.88 r
  U2011/Y (NOR2BX2TS)                                     0.63      16.51 r
  U2009/Y (NOR3BX2TS)                                     0.61      17.12 r
  U2008/Y (NAND2BX2TS)                                    0.43      17.55 f
  U2589/Y (NOR3X2TS)                                      0.67      18.22 r
  U2006/Y (NAND2X2TS)                                     0.48      18.70 f
  U2005/Y (NOR2X2TS)                                      0.38      19.08 r
  U1905/Y (NOR2BX2TS)                                     0.47      19.56 r
  U2032/Y (NOR2BX2TS)                                     0.49      20.05 r
  U2003/Y (NAND2X2TS)                                     0.37      20.42 f
  U2001/Y (NOR2X2TS)                                      0.52      20.94 r
  U2000/Y (NAND2X2TS)                                     0.38      21.32 f
  U1897/Y (NOR2X2TS)                                      0.60      21.92 r
  U1999/Y (NAND2X2TS)                                     0.53      22.45 f
  U1895/Y (NOR3X4TS)                                      0.59      23.04 r
  U2033/Y (NAND2X2TS)                                     0.45      23.49 f
  U1893/Y (NOR3X2TS)                                      0.54      24.03 r
  U2687/Y (INVX2TS)                                       0.35      24.39 f
  U2688/Y (NOR4X2TS)                                      0.55      24.94 r
  U2586/Y (OAI31X1TS)                                     0.43      25.36 f
  U2070/Y (NAND4X1TS)                                     0.48      25.84 r
  U2572/Y (AOI211X1TS)                                    0.35      26.20 f
  U1975/Y (OAI211X2TS)                                    0.36      26.56 r
  U2556/Y (NAND2X1TS)                                     0.54      27.10 f
  U2604/Y (OAI2BB1X1TS)                                   0.60      27.70 r
  U2695/Y (NOR2BX4TS)                                     0.70      28.40 r
  U1878/Y (INVX4TS)                                       0.56      28.96 f
  U3355/Y (BUFX4TS)                                       0.65      29.61 f
  U2471/Y (NOR2X8TS)                                      0.69      30.30 r
  U2210/Y (AOI2BB2XLTS)                                   0.51      30.82 f
  U2209/Y (OAI211XLTS)                                    0.43      31.24 r
  SHT2_SHIFT_DATA_Q_reg_49_/D (DFFRX2TS)                  0.00      31.24 r
  data arrival time                                                 31.24

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_49_/CK (DFFRX2TS)                 0.00      31.50 r
  library setup time                                     -0.20      31.30
  data required time                                                31.30
  --------------------------------------------------------------------------
  data required time                                                31.30
  data arrival time                                                -31.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


1
