 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:11:02 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          5635
Number of cells:                         5131
Number of combinational cells:           4092
Number of sequential cells:              1039
Number of macros/black boxes:               0
Number of buf/inv:                        736
Number of references:                     146

Combinational area:              50505.120296
Buf/Inv area:                     7516.800138
Noncombinational area:           36092.159178
Macro/Black Box area:                0.000000
Net Interconnect area:          581096.337646

Total cell area:                 86597.279473
Total area:                     667693.617120
1
