 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Nov 19 20:29:58 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_27_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_203 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  NRM_STAGE_Raw_mant_Q_reg_27_/CK (DFFRX4TS)              0.00 #     0.10 r
  NRM_STAGE_Raw_mant_Q_reg_27_/Q (DFFRX4TS)               0.86       0.96 f
  U3606/Y (CLKINVX12TS)                                   0.14       1.10 r
  U3525/Y (NAND2X8TS)                                     0.09       1.19 f
  U3524/Y (NOR2X8TS)                                      0.11       1.30 r
  U4353/Y (AND2X8TS)                                      0.22       1.51 r
  U3455/Y (NAND4X8TS)                                     0.16       1.68 f
  U3494/Y (NOR2X8TS)                                      0.18       1.85 r
  U4382/Y (INVX16TS)                                      0.13       1.98 f
  U3605/Y (INVX16TS)                                      0.11       2.10 r
  U3604/Y (NAND2X8TS)                                     0.14       2.24 f
  U3893/Y (NAND3X6TS)                                     0.14       2.38 r
  U2744/Y (NOR3X8TS)                                      0.10       2.48 f
  U4621/Y (NAND2X8TS)                                     0.13       2.61 r
  U2732/Y (NAND2X6TS)                                     0.13       2.74 f
  U4164/Y (INVX12TS)                                      0.11       2.85 r
  U4742/Y (NOR2X8TS)                                      0.09       2.94 f
  U4668/Y (INVX16TS)                                      0.17       3.11 r
  U4199/Y (INVX16TS)                                      0.15       3.26 f
  U2615/Y (AOI22X2TS)                                     0.27       3.53 r
  R_203/D (DFFSX1TS)                                      0.00       3.53 r
  data arrival time                                                  3.53

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  R_203/CK (DFFSX1TS)                                     0.00       1.05 r
  library setup time                                     -0.35       0.70
  data required time                                                 0.70
  --------------------------------------------------------------------------
  data required time                                                 0.70
  data arrival time                                                 -3.53
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.83


1
