 
****************************************
Report : qor
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Wed Oct 26 17:41:15 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:             116.00
  Critical Path Length:         55.36
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5524
  Buf/Inv Cell Count:            1299
  Buf Cell Count:                 419
  Inv Cell Count:                 880
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5524
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    67115.520530
  Noncombinational Area:     0.000000
  Buf/Inv Area:           6215.040247
  Total Buffer Area:          2413.44
  Total Inverter Area:        3801.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             67115.520530
  Design Area:           67115.520530


  Design Rules
  -----------------------------------
  Total Number of Nets:          6703
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.56
  Logic Optimization:                  1.20
  Mapping Optimization:               13.85
  -----------------------------------------
  Overall Compile Time:               39.38
  Overall Compile Wall Clock Time:    40.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
