 
****************************************
Report : port
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Wed Oct 26 17:41:16 2016
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Data_A_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[23]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[24]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[25]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[26]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[27]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[28]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[29]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[30]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[31]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[32]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[33]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[34]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[35]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[36]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[37]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[38]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[39]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[40]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[41]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[42]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[43]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[44]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[45]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[46]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[47]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[48]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[49]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[50]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[51]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[52]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[53]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[23]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[24]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[25]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[26]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[27]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[28]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[29]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[30]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[31]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[32]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[33]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[34]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[35]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[36]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[37]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[38]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[39]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[40]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[41]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[42]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[43]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[44]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[45]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[46]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[47]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[48]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[49]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[50]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[51]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[52]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[53]   in      0.0000   0.0000    1.02    1.71   --         
sgf_result_o[0]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[1]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[2]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[3]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[4]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[5]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[6]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[7]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[8]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[9]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[10]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[11]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[12]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[13]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[14]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[15]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[16]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[17]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[18]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[19]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[20]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[21]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[22]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[23]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[24]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[25]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[26]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[27]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[28]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[29]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[30]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[31]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[32]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[33]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[34]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[35]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[36]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[37]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[38]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[39]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[40]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[41]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[42]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[43]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[44]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[45]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[46]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[47]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[48]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[49]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[50]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[51]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[52]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[53]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[54]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[55]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[56]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[57]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[58]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[59]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[60]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[61]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[62]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[63]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[64]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[65]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[66]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[67]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[68]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[69]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[70]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[71]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[72]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[73]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[74]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[75]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[76]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[77]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[78]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[79]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[80]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[81]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[82]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[83]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[84]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[85]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[86]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[87]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[88]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[89]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[90]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[91]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[92]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[93]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[94]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[95]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[96]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[97]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[98]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[99]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[100]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[101]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[102]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[103]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[104]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[105]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[106]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[107]
               out     0.0000   0.0000   --      --      --         

1
