Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:12:53 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   5.4030 mW   (72%)
  Net Switching Power  =   2.0649 mW   (28%)
                         ---------
Total Dynamic Power    =   7.4679 mW  (100%)

Cell Leakage Power     = 162.9200 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1110        3.8864e-02        1.0800e+04            1.1498  (  15.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.2921            2.0260        1.5212e+05            6.3182  (  84.60%)
--------------------------------------------------------------------------------------------------
Total              5.4030 mW         2.0649 mW     1.6292e+05 pW         7.4681 mW
1
