 
****************************************
Report : qor
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:12:54 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:          8.25
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.47
  Total Hold Violation:       -232.68
  No. of Hold Violations:      108.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               8217
  Buf/Inv Cell Count:            1456
  Buf Cell Count:                 279
  Inv Cell Count:                1177
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7945
  Sequential Cell Count:          272
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   102437.280984
  Noncombinational Area:  8278.559769
  Buf/Inv Area:           7367.040233
  Total Buffer Area:          2044.80
  Total Inverter Area:        5322.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:            110715.840753
  Design Area:          110715.840753


  Design Rules
  -----------------------------------
  Total Number of Nets:          9300
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.46
  Logic Optimization:                 12.74
  Mapping Optimization:               75.21
  -----------------------------------------
  Overall Compile Time:              114.38
  Overall Compile Wall Clock Time:   114.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.47  TNS: 232.68  Number of Violating Paths: 108

  --------------------------------------------------------------------


1
