 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Simple_KOA_SW54
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:12:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: RECURSIVE_EVEN1_right_Data_S_o_reg_33_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: RECURSIVE_EVEN1_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  RECURSIVE_EVEN1_right_Data_S_o_reg_33_/CK (DFFQX1TS)
                                                          0.00       1.00 r
  RECURSIVE_EVEN1_right_Data_S_o_reg_33_/Q (DFFQX1TS)     0.93       1.93 f
  U4413/Y (INVX2TS)                                       0.10       2.03 r
  U4418/S (CMPR32X2TS)                                    0.49       2.52 f
  U4414/Y (NOR2X1TS)                                      0.25       2.77 r
  U4438/Y (OAI21X1TS)                                     0.19       2.96 f
  U2609/Y (AOI21X1TS)                                     0.26       3.22 r
  U2266/Y (OAI21X2TS)                                     0.19       3.41 f
  U1750/Y (AOI21X2TS)                                     0.20       3.61 r
  U3352/Y (OAI21X2TS)                                     0.14       3.75 f
  U2276/Y (AOI21X2TS)                                     0.17       3.91 r
  U4646/CO (AFHCINX2TS)                                   0.19       4.10 f
  U2442/Y (OAI22X2TS)                                     0.20       4.30 r
  U4451/CO (ACHCINX2TS)                                   0.18       4.48 f
  U4453/CON (AFHCONX2TS)                                  0.20       4.68 r
  U1962/CO (ACHCINX2TS)                                   0.18       4.86 f
  U4460/CON (AFHCONX2TS)                                  0.21       5.07 r
  U2453/Y (OAI22X2TS)                                     0.17       5.24 f
  U4469/CON (AFHCONX2TS)                                  0.20       5.44 r
  U4475/Y (OAI22X2TS)                                     0.17       5.60 f
  U1356/Y (OAI22X2TS)                                     0.17       5.77 r
  U2285/CO (ACHCINX2TS)                                   0.18       5.95 f
  U4486/CON (AFHCONX2TS)                                  0.21       6.16 r
  U2445/Y (OAI22X2TS)                                     0.15       6.32 f
  U3107/CO (ADDFHX2TS)                                    0.31       6.63 f
  U4492/Y (XNOR2X4TS)                                     0.16       6.79 r
  U4493/Y (NOR2X4TS)                                      0.13       6.92 f
  U1276/Y (NOR2X4TS)                                      0.14       7.06 r
  U3351/Y (AOI21X2TS)                                     0.13       7.19 f
  U4705/Y (NOR2X2TS)                                      0.12       7.31 r
  U2451/Y (OAI2BB1X4TS)                                   0.24       7.55 r
  U2450/CON (AHHCONX4TS)                                  0.11       7.66 f
  U983/Y (NOR2X6TS)                                       0.12       7.78 r
  U938/CON (AHHCONX2TS)                                   0.13       7.90 f
  U1256/Y (NOR2X4TS)                                      0.14       8.05 r
  U2393/CON (AHHCONX4TS)                                  0.12       8.17 f
  U2452/CO (AHHCINX4TS)                                   0.16       8.33 r
  U2425/Y (NAND2X4TS)                                     0.13       8.45 f
  U2424/CO (AHHCINX4TS)                                   0.14       8.59 r
  U3350/Y (AND2X8TS)                                      0.18       8.77 r
  U2401/Y (AND2X8TS)                                      0.15       8.92 r
  U2444/Y (XOR2X4TS)                                      0.12       9.03 r
  U1254/Y (MX2X2TS)                                       0.21       9.25 r
  RECURSIVE_EVEN1_finalreg_Q_reg_105_/D (DFFRXLTS)        0.00       9.25 r
  data arrival time                                                  9.25

  clock clk (rise edge)                                   9.00       9.00
  clock network delay (ideal)                             1.00      10.00
  clock uncertainty                                      -0.50       9.50
  RECURSIVE_EVEN1_finalreg_Q_reg_105_/CK (DFFRXLTS)       0.00       9.50 r
  library setup time                                     -0.25       9.25
  data required time                                                 9.25
  --------------------------------------------------------------------------
  data required time                                                 9.25
  data arrival time                                                 -9.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
