 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Oct 29 01:03:47 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          2988
Number of cells:                         2757
Number of combinational cells:           1985
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                        398
Number of references:                      58

Combinational area:              18012.960268
Buf/Inv area:                     1988.640079
Noncombinational area:           25565.759176
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 43578.719444
Total area:                 undefined
1
