 
****************************************
Report : qor
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sat Oct 29 01:03:47 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              27.00
  Critical Path Length:          8.67
  Critical Path Slack:           0.14
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2757
  Buf/Inv Cell Count:             398
  Buf Cell Count:                 187
  Inv Cell Count:                 211
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1985
  Sequential Cell Count:          772
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18012.960268
  Noncombinational Area: 25565.759176
  Buf/Inv Area:           1988.640079
  Total Buffer Area:          1077.12
  Total Inverter Area:         911.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             43578.719444
  Design Area:           43578.719444


  Design Rules
  -----------------------------------
  Total Number of Nets:          2988
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.29
  Logic Optimization:                  1.58
  Mapping Optimization:                8.24
  -----------------------------------------
  Overall Compile Time:               27.38
  Overall Compile Wall Clock Time:    27.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
