 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Oct 28 17:05:04 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: add_subt_module_YRegister_Q_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  add_subt_module_YRegister_Q_reg_31_/CK (DFFRXLTS)       0.00       1.00 r
  add_subt_module_YRegister_Q_reg_31_/Q (DFFRXLTS)        0.97       1.97 f
  U1641/Y (XNOR2X1TS)                                     0.31       2.28 r
  U2214/Y (XOR2X2TS)                                      0.35       2.63 f
  U1628/Y (NOR2X6TS)                                      0.21       2.84 r
  U2216/Y (BUFX8TS)                                       0.20       3.04 r
  U1826/Y (XOR2XLTS)                                      0.33       3.37 r
  U2256/CON (ACHCONX2TS)                                  0.65       4.02 f
  U3062/CO (AFHCINX2TS)                                   0.25       4.28 r
  U3064/CON (AFHCONX2TS)                                  0.19       4.47 f
  U2197/CO (AFHCINX2TS)                                   0.32       4.79 r
  U3067/CON (AFHCONX2TS)                                  0.22       5.01 f
  U1715/CO (AFHCINX4TS)                                   0.28       5.29 r
  U3070/CON (AFHCONX2TS)                                  0.18       5.48 f
  U3072/CO (AFHCINX2TS)                                   0.32       5.80 r
  U3073/CON (AFHCONX2TS)                                  0.22       6.02 f
  U3075/CO (AFHCINX4TS)                                   0.28       6.30 r
  U3077/CON (AFHCONX2TS)                                  0.18       6.48 f
  U1647/CO (AFHCINX2TS)                                   0.32       6.80 r
  U3076/CON (AFHCONX2TS)                                  0.22       7.03 f
  U3074/CO (AFHCINX4TS)                                   0.28       7.31 r
  U3071/CON (AFHCONX2TS)                                  0.21       7.52 f
  U1716/CO (AFHCINX4TS)                                   0.28       7.80 r
  U3069/CON (AFHCONX2TS)                                  0.18       7.99 f
  U3068/CO (AFHCINX2TS)                                   0.32       8.31 r
  U3066/CON (AFHCONX2TS)                                  0.22       8.53 f
  U1714/CO (AFHCINX4TS)                                   0.28       8.81 r
  U3063/CON (AFHCONX2TS)                                  0.18       8.99 f
  U3061/CO (AFHCINX2TS)                                   0.29       9.29 r
  U3060/CO (ADDFHX2TS)                                    0.28       9.56 r
  U1717/CO (ADDFHX2TS)                                    0.21       9.77 r
  U2257/Y (XOR2X1TS)                                      0.16       9.93 r
  U2184/Y (CLKMX2X2TS)                                    0.31      10.24 r
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRXLTS)
                                                          0.00      10.24 r
  data arrival time                                                 10.24

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.25      10.25
  data required time                                                10.25
  --------------------------------------------------------------------------
  data required time                                                10.25
  data arrival time                                                -10.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
