#-- Synplicity, Inc.
#-- Version 7.0.2   
#-- Project file /home/lazuara/workleon/syn/ooac-ddm-mdct256.prj
#-- Written on Mon Jun 24 14:43:25 2002


#add_file options
add_file -vhdl -lib work "../leon/amba.vhd"
add_file -vhdl -lib work "../leon/target-ooac.vhd"
add_file -vhdl -lib work "../leon/device.vhd"
add_file -vhdl -lib work "../leon/config.vhd"
add_file -vhdl -lib work "../leon/sparcv8.vhd"
add_file -vhdl -lib work "../leon/iface-ooac.vhd"
add_file -vhdl -lib work "../leon/macro.vhd"
add_file -vhdl -lib work "../leon/ambacomp-ooac.vhd"
add_file -vhdl -lib work "../leon/bprom.vhd"
add_file -vhdl -lib work "../leon/multlib.vhd"
add_file -vhdl -lib work "../leon/tech_generic.vhd"
add_file -vhdl -lib work "../leon/tech_atc25.vhd"
add_file -vhdl -lib work "../leon/tech_atc35.vhd"
add_file -vhdl -lib work "../leon/tech_fs90.vhd"
add_file -vhdl -lib work "../leon/tech_umc18.vhd"
add_file -vhdl -lib work "../leon/tech_virtex.vhd"
add_file -vhdl -lib work "../leon/tech_map.vhd"
add_file -vhdl -lib work "../leon/dsu.vhd"
add_file -vhdl -lib work "../leon/dsu_mem.vhd"
add_file -vhdl -lib work "../leon/dcom_uart.vhd"
add_file -vhdl -lib work "../leon/dcom.vhd"
add_file -vhdl -lib work "../leon/cachemem.vhd"
add_file -vhdl -lib work "../leon/icache.vhd"
add_file -vhdl -lib work "../leon/dcache.vhd"
add_file -vhdl -lib work "../leon/acache.vhd"
add_file -vhdl -lib work "../leon/cache.vhd"
add_file -vhdl -lib work "../leon/rstgen.vhd"
add_file -vhdl -lib work "../leon/clkgen.vhd"
add_file -vhdl -lib work "../leon/fpulib.vhd"
add_file -vhdl -lib work "../leon/mul.vhd"
add_file -vhdl -lib work "../leon/div.vhd"
add_file -vhdl -lib work "../leon/meiko.vhd"
add_file -vhdl -lib work "../leon/fpu_lth.vhd"
add_file -vhdl -lib work "../leon/fpu_core.vhd"
add_file -vhdl -lib work "/home/lazuara/leon2/leon2-1.0.2a/leon/ddmlib.vhd"
add_file -vhdl -lib work "../leon/ddm16.vhd"
add_file -vhdl -lib work "../leon/mdctlib.vhd"
add_file -vhdl -lib work "../leon/mdctcomp.vhd"
add_file -vhdl -lib work "../leon/mdct_syn.vhd"
add_file -vhdl -lib work "../leon/iu.vhd"
add_file -vhdl -lib work "../leon/proc.vhd"
add_file -vhdl -lib work "../leon/lconf.vhd"
add_file -vhdl -lib work "../leon/irqctrl.vhd"
add_file -vhdl -lib work "../leon/mctrl.vhd"
add_file -vhdl -lib work "../leon/ioport.vhd"
add_file -vhdl -lib work "../leon/timers.vhd"
add_file -vhdl -lib work "../leon/uart.vhd"
add_file -vhdl -lib work "../leon/ahbtest.vhd"
add_file -vhdl -lib work "../leon/dma.vhd"
add_file -vhdl -lib work "../leon/ahbmst.vhd"
add_file -vhdl -lib work "../leon/apbmst.vhd"
add_file -vhdl -lib work "../leon/wprot.vhd"
add_file -vhdl -lib work "../leon/ahbstat.vhd"
add_file -vhdl -lib work "../leon/ahbarb.vhd"
add_file -vhdl -lib work "../leon/mcore-ooac.vhd"
add_file -vhdl -lib work "../leon/leon-ooac.vhd"
add_file -vhdl -lib work "../leon/xsv800_32b.vhd"
add_file -constraint "leon.sdc"

#reporting options


#implementation: "ooac-ddm-mdct"
impl -add ooac-ddm-mdct

#device options
set_option -technology VIRTEX
set_option -part XCV800
set_option -package HQ240
set_option -speed_grade -4

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler 0
set_option -resource_sharing 0
set_option -top_module "xsv800"

#map options
set_option -frequency 35.000
set_option -fanout_limit 100
set_option -disable_io_insertion 0
set_option -pipe 0
set_option -modular 0
set_option -retiming 0

#simulation options
set_option -write_verilog 0
set_option -write_vhdl 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "ooac-ddm-mdct/ooac-v1-buf.edf"
impl -active "ooac-ddm-mdct"
