Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Sgf_Multiplication_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 14:33:30 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0524 mW   (79%)
  Net Switching Power  = 279.6627 uW   (21%)
                         ---------
Total Dynamic Power    =   1.3320 mW  (100%)

Cell Leakage Power     =  34.5461 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3173        1.3779e-02        4.4127e+03            0.3310  (  24.85%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7351            0.2659        3.0133e+04            1.0010  (  75.15%)
--------------------------------------------------------------------------------------------------
Total              1.0524 mW         0.2797 mW     3.4546e+04 pW         1.3321 mW
1
