 
****************************************
Report : cell
Design : Sgf_Multiplication_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 14:33:30 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
GEN1_A_operation          adder_W12_1                     617.760005
                                                                    h, p
GEN1_B_operation          adder_W12_0                     612.000005
                                                                    h, p
GEN1_Final                adder_W48                       2221.920040
                                                                    h, p
GEN1_Subtr_1              substractor_W26_1               1232.640007
                                                                    h, p
GEN1_Subtr_2              substractor_W26_0               1231.200007
                                                                    h, p
GEN1_finalreg             RegisterAdd_W48                 2184.479949
                                                                    h, n, p
GEN1_left                 multiplier_W12_1                5587.200056
                                                                    h, n, p
GEN1_middle               multiplier_W13                  6418.080052
                                                                    h, n, p
GEN1_right                multiplier_W12_0                5592.960056
                                                                    h, n, p
U2                        BUFX8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U3                        INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U4                        INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U5                        INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U6                        INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U7                        CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
--------------------------------------------------------------------------------
Total 15 cells                                            25734.240178
1
