 
****************************************
Report : qor
Design : Sgf_Multiplication_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 14:33:30 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.83
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         17
  Hierarchical Port Count:       1164
  Leaf Cell Count:               2077
  Buf/Inv Cell Count:             381
  Buf Cell Count:                  57
  Inv Cell Count:                 324
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1955
  Sequential Cell Count:          122
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22328.640264
  Noncombinational Area:  3405.599915
  Buf/Inv Area:           1751.040067
  Total Buffer Area:           345.60
  Total Inverter Area:        1405.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             25734.240178
  Design Area:           25734.240178


  Design Rules
  -----------------------------------
  Total Number of Nets:          2435
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.59
  Logic Optimization:                  9.64
  Mapping Optimization:                8.79
  -----------------------------------------
  Overall Compile Time:               22.12
  Overall Compile Wall Clock Time:    22.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
