 
****************************************
Report : area
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 28 17:06:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          5614
Number of cells:                         5284
Number of combinational cells:           3993
Number of sequential cells:              1291
Number of macros/black boxes:               0
Number of buf/inv:                        751
Number of references:                      81

Combinational area:              33145.920509
Buf/Inv area:                     3791.520150
Noncombinational area:           42757.918621
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 75903.839130
Total area:                 undefined
1
