 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 28 17:06:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:          9.24
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5284
  Buf/Inv Cell Count:             751
  Buf Cell Count:                 378
  Inv Cell Count:                 373
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3993
  Sequential Cell Count:         1291
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33145.920509
  Noncombinational Area: 42757.918621
  Buf/Inv Area:           3791.520150
  Total Buffer Area:          2180.16
  Total Inverter Area:        1611.36
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             75903.839130
  Design Area:           75903.839130


  Design Rules
  -----------------------------------
  Total Number of Nets:          5614
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.52
  Logic Optimization:                  4.94
  Mapping Optimization:               14.80
  -----------------------------------------
  Overall Compile Time:               49.57
  Overall Compile Wall Clock Time:    50.22

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
