 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Oct 29 01:04:45 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          8.80
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5857
  Buf/Inv Cell Count:             902
  Buf Cell Count:                 395
  Inv Cell Count:                 507
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4359
  Sequential Cell Count:         1498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36682.560614
  Noncombinational Area: 49610.878401
  Buf/Inv Area:           4465.440177
  Total Buffer Area:          2275.20
  Total Inverter Area:        2190.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             86293.439015
  Design Area:           86293.439015


  Design Rules
  -----------------------------------
  Total Number of Nets:          6224
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.38
  Logic Optimization:                  3.63
  Mapping Optimization:               16.50
  -----------------------------------------
  Overall Compile Time:               50.98
  Overall Compile Wall Clock Time:    51.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
