 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sat Oct 29 01:04:45 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DMP_Q_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DMP_Q_reg_8_/CK (DFFRXLTS)
                                                          0.00 #     1.00 r
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DMP_Q_reg_8_/Q (DFFRXLTS)
                                                          1.04       2.04 r
  U4026/Y (NAND2X1TS)                                     0.26       2.30 f
  U3415/Y (OAI21XLTS)                                     0.45       2.75 r
  U3945/Y (AOI21X1TS)                                     0.30       3.04 f
  U3384/Y (OAI21XLTS)                                     0.28       3.32 r
  U4035/Y (AOI21X1TS)                                     0.18       3.50 f
  U3464/Y (OAI21X1TS)                                     0.27       3.77 r
  U3614/Y (OAI22X2TS)                                     0.19       3.96 f
  U3305/CO (AFHCINX2TS)                                   0.21       4.17 r
  U6045/CON (AFHCONX2TS)                                  0.19       4.36 f
  U3649/CO (AFHCINX2TS)                                   0.33       4.68 r
  U3933/Y (OAI22X1TS)                                     0.22       4.90 f
  U6031/CO (AFHCINX2TS)                                   0.24       5.14 r
  U4058/Y (OAI22X2TS)                                     0.16       5.30 f
  U4059/CO (ACHCINX2TS)                                   0.20       5.50 r
  U6028/CON (AFHCONX2TS)                                  0.19       5.69 f
  U3210/CO (AFHCINX2TS)                                   0.35       6.04 r
  U6013/CON (AFHCONX2TS)                                  0.19       6.23 f
  U3461/CO (ACHCINX2TS)                                   0.34       6.57 r
  U6017/CON (AFHCONX2TS)                                  0.19       6.76 f
  U3647/CO (AFHCINX2TS)                                   0.33       7.09 r
  U3459/Y (OAI22X1TS)                                     0.22       7.31 f
  U3458/CO (AFHCINX2TS)                                   0.22       7.53 r
  U3456/Y (OAI22X1TS)                                     0.21       7.74 f
  U3973/CO (AFHCINX2TS)                                   0.24       7.98 r
  U3277/Y (OAI2BB2X2TS)                                   0.19       8.17 f
  U3275/CO (AFHCINX2TS)                                   0.21       8.38 r
  U3362/Y (OAI22X2TS)                                     0.17       8.55 f
  U5987/CO (AFHCINX2TS)                                   0.19       8.74 r
  U3643/Y (OAI2BB1X1TS)                                   0.14       8.88 f
  U3924/Y (OAI2BB1X1TS)                                   0.14       9.02 r
  U3680/Y (OAI2BB1X1TS)                                   0.12       9.14 f
  U3270/Y (OAI2BB1X1TS)                                   0.14       9.29 r
  U3490/Y (XNOR2X1TS)                                     0.23       9.52 f
  U3269/Y (OAI2BB1X1TS)                                   0.28       9.80 f
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRXLTS)
                                                          0.00       9.80 f
  data arrival time                                                  9.80

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRXLTS)
                                                          0.00      10.00 r
  library setup time                                     -0.19       9.81
  data required time                                                 9.81
  --------------------------------------------------------------------------
  data required time                                                 9.81
  data arrival time                                                 -9.80
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
