 
****************************************
Report : area
Design : Barrel_Shifter_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Oct 12 18:12:37 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           62
Number of nets:                           405
Number of cells:                          368
Number of combinational cells:            315
Number of sequential cells:                53
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      22

Combinational area:               2381.760071
Buf/Inv area:                      244.800010
Noncombinational area:            1755.359943
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4137.120014
Total area:                 undefined
1
