 
****************************************
Report : qor
Design : Barrel_Shifter_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Oct 12 18:12:55 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          2.89
  Critical Path Slack:           3.29
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.17
  Total Hold Violation:       -117.48
  No. of Hold Violations:       55.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                858
  Buf/Inv Cell Count:             149
  Buf Cell Count:                  66
  Inv Cell Count:                  83
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       747
  Sequential Cell Count:          111
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     5626.080184
  Noncombinational Area:  3676.319881
  Buf/Inv Area:            738.720029
  Total Buffer Area:           380.16
  Total Inverter Area:         358.56
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              9302.400066
  Design Area:            9302.400066


  Design Rules
  -----------------------------------
  Total Number of Nets:           935
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.42
  Logic Optimization:                  0.45
  Mapping Optimization:                2.98
  -----------------------------------------
  Overall Compile Time:               15.55
  Overall Compile Wall Clock Time:    15.83

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.17  TNS: 117.48  Number of Violating Paths: 55

  --------------------------------------------------------------------


1
