Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Barrel_Shifter_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Oct 12 18:12:55 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 271.0897 uW   (88%)
  Net Switching Power  =  37.9162 uW   (12%)
                         ---------
Total Dynamic Power    = 309.0058 uW  (100%)

Cell Leakage Power     =   8.7755 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2432        4.3873e-03        4.1218e+03            0.2476  (  80.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.7904e-02        3.3529e-02        4.6537e+03        6.1438e-02  (  19.88%)
--------------------------------------------------------------------------------------------------
Total              0.2711 mW     3.7916e-02 mW     8.7755e+03 pW         0.3090 mW
1
