 
****************************************
Report : area
Design : Barrel_Shifter_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Oct 11 16:04:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          121
Number of nets:                           854
Number of cells:                          778
Number of combinational cells:            668
Number of sequential cells:               110
Number of macros/black boxes:               0
Number of buf/inv:                         73
Number of references:                      24

Combinational area:               5204.160168
Buf/Inv area:                      334.080013
Noncombinational area:            3643.199883
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  8847.360050
Total area:                 undefined
1
