 
****************************************
Report : cell
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 13 20:13:10 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Add_Sub_Sgf_Oper_A_mux_U1 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U2 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U3 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U4 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U5 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U7 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U8 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U9 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U10
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U11
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U12
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U13
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U14
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U15
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U16
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U17
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U18
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U19
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U20
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U21
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U22
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U23
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U24
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U25
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U26
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U27
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U28
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U29
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U30
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U31
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U32
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U33
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U34
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U35
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U36
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U37
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U38
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U39
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U40
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U41
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U42
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U43
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U45
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U46
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U47
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U48
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U49
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U50
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U51
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U52
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U53
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U54
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U56
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Sub_Sgf_Oper_B_mux_U56
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Sub_Sgf_op_mux_U2     CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_0_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_1_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_2_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_3_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_4_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_5_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_6_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_7_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_8_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_9_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_10_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_11_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_12_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_14_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_15_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_16_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_17_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_18_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_19_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_20_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_21_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_22_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_24_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_26_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_27_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_28_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_29_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_30_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_31_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_32_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_33_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_34_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_35_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_36_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_37_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_38_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_39_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_40_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_41_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_42_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_43_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_44_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_45_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_46_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_47_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_48_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_49_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_50_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_51_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_52_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_53_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_54_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U3
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U4
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U5
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U6
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U7
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U8
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U9
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U10
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U11
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U12
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U13
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U14
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U15
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U16
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U17
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U18
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U19
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U20
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U21
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U22
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U23
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U24
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U25
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U26
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U27
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U28
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U29
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U30
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U31
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U32
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U33
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U34
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U35
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U36
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U37
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U38
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U39
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U40
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U41
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U42
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U43
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U44
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U45
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U46
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U47
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U48
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U49
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U50
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U51
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U52
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U53
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U54
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U55
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U56
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U57
                          INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_overflow_Result_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U5
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U6
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U7
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U8
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U9
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U10
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U11
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U12
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U13
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U14
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U15
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U16
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U17
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U18
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U19
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U20
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U21
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U22
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U23
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U24
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U25
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U26
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U27
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U28
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U29
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U30
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U31
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U32
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U33
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U34
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U35
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U36
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U37
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U38
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U39
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U40
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U41
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U42
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U43
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U44
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U45
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U46
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U47
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U48
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U49
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U50
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U51
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U52
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U53
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U54
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U55
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U56
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U57
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U58
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U59
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U60
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U61
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Sgf_AS_add_36
                          add_sub_carry_out_W55_DW01_add_0
                                                          4582.079819
                                                                    BO, h
Add_Subt_Sgf_module_Sgf_AS_sub_34
                          add_sub_carry_out_W55_DW01_sub_0
                                                          5307.839821
                                                                    BO, h
Barrel_Shifter_D_I_mux    Multiplexer_AC_W55_0            558.719996
                                                                    h, p
Barrel_Shifter_S_V_mux    Mux_3x1_W6                      149.760004
                                                                    h, p
Barrel_Shifter_module_Mux_Array
                          Mux_Array_SWR55_EWR6            11926.079961
                                                                    h, n, p
Barrel_Shifter_module_Output_Reg_Q_reg_0_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_1_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_2_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_3_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_4_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_5_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_6_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_7_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_8_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_9_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_10_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_11_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_12_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_13_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_14_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_15_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_16_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_17_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_18_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_19_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_20_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_21_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_22_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_23_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_24_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_25_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_26_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_27_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_28_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_29_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_30_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_31_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Barrel_Shifter_module_Output_Reg_Q_reg_32_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_33_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_34_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_35_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_36_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_37_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_38_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_39_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_40_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_41_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_42_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_43_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_44_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_45_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_46_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_47_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_48_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_49_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_50_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_51_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_52_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_53_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_54_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U3
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U4
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U5
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U6
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U7
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U8
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U9
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U10
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U11
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U12
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U13
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U14
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U15
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U16
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U17
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U18
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U19
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U20
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U21
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U22
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U23
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U24
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U25
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U26
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U27
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U28
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U29
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U30
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U31
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U32
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U33
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U34
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U35
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U36
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U37
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U38
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U39
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U40
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U41
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U42
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U43
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U44
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U45
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U46
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U47
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U48
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U49
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U50
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U51
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U52
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U53
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U54
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U55
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U56
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U57
                          INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Exp_Oper_A_mux            Multiplexer_AC_W11_0            115.199999
                                                                    h, p
Exp_Oper_B_mux            Mux_3x1_W11                     236.160007
                                                                    h, p
Exp_Operation_Module      Exp_Operation_EW11              3212.639923
                                                                    h, n, p
FS_Module                 FSM_Add_Subtract                1465.920007
                                                                    h, n
Leading_Zero_Detector_Module
                          LZD_SWR55_EWR6                  1998.720014
                                                                    h, n, p
Oper_Start_in_module      Oper_Start_In_W64               17907.839853
                                                                    h, n, p
Rounding_Decoder_C7       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C8       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C9       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C16      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C17      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C31      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C32      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C33      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C39      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C40      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_I_0      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_1      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_2      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_3      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_4      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_5      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_6      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_7      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_8      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_9      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_U3       OR4X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Rounding_Decoder_U4       OR3X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
Rounding_Decoder_U5       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U6       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U7       CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Rounding_Decoder_U8       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
Rounding_Decoder_U9       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U10      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U11      CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Rounding_Decoder_U12      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
Rounding_Decoder_U13      CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Sel_A                     RegisterAdd_W1_1                47.519999 h, n, p
Sel_B                     RegisterAdd_W2_1                90.719998 h, n, p
Sel_C                     RegisterAdd_W1_13               47.519999 h, n, p
Sel_D_Q_reg_0_            DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Sel_D_U3                  INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U3                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U4                        INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U5                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U6                        INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U7                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U8                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U9                        INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U10                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U11                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U12                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U13                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U14                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U15                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U16                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U17                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U18                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U19                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U20                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U21                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U22                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U23                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U24                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U25                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U26                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U27                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U28                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U29                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U30                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U31                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U32                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U33                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U34                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U35                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U36                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U37                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U38                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U39                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U40                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U41                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U42                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U43                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U44                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U45                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U46                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U47                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U48                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U49                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U50                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U51                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U52                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U53                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U54                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U55                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U56                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U57                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U58                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U59                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U60                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U61                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U62                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U63                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U64                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U65                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U66                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U67                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U68                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U69                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U70                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U71                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U72                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U73                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U74                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U75                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U76                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U77                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U78                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U79                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U80                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U81                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U82                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U83                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U84                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U85                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U86                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U87                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U88                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U89                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U90                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U91                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U92                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U93                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U94                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U95                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U96                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U97                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U98                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U99                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U100                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U101                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U102                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U103                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U104                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U105                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U106                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U107                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U108                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U109                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U110                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U111                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U112                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U113                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U114                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U115                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U116                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U117                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U118                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U119                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U120                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U121                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U122                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U123                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U124                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U125                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U126                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U127                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U128                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U129                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U130                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U131                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U132                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U133                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U134                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U135                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U136                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U137                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U138                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U139                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U140                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U141                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U142                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U143                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U144                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U145                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U146                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U147                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U148                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U149                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U150                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U151                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U152                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U153                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U154                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U155                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U156                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U157                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U158                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U159                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U160                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U161                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U162                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U163                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U164                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U165                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U166                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U167                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U168                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U169                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U170                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U171                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U172                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U173                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U174                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U175                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U176                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U177                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U178                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U179                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U180                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U181                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U182                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U183                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U184                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U185                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U186                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U187                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U188                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U189                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U190                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U191                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U192                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U193                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U194                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U195                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U196                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U197                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U198                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U199                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U200                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U201                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U202                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U203                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U204                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U205                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U206                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U207                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U208                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U209                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U210                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U211                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U212                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U213                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U214                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U215                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U216                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U217                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U218                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U219                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U220                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U221                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U222                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U223                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U224                      NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U225                      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
final_result_ieee_Module_C8
                          OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
final_result_ieee_Module_Exp_Mux
                          Multiplexer_AC_W11_1            115.199999
                                                                    h, p
final_result_ieee_Module_Final_Result_IEEE
                          RegisterAdd_W64_1               3306.239935
                                                                    h, n, p
final_result_ieee_Module_Sgf_Mux_U53
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
final_result_ieee_Module_Sign_Mux
                          Mux_3x1_W1_1                    64.800001 h, p
--------------------------------------------------------------------------------
Total 611 cells                                           61126.559123
1
