 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Oct  9 16:06:41 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          1.59
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1175
  Buf/Inv Cell Count:              56
  Buf Cell Count:                  15
  Inv Cell Count:                  41
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       913
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8602.560111
  Noncombinational Area:  8681.759720
  Buf/Inv Area:            263.520010
  Total Buffer Area:            86.40
  Total Inverter Area:         177.12
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             17284.319830
  Design Area:           17284.319830


  Design Rules
  -----------------------------------
  Total Number of Nets:          1364
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.21
  Logic Optimization:                  0.62
  Mapping Optimization:                4.88
  -----------------------------------------
  Overall Compile Time:               20.76
  Overall Compile Wall Clock Time:    23.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
