 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 10 01:11:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:          9.23
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.17
  Total Hold Violation:        -75.44
  No. of Hold Violations:       35.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1316
  Buf/Inv Cell Count:             146
  Buf Cell Count:                  64
  Inv Cell Count:                  82
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1054
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9879.840110
  Noncombinational Area:  8677.439720
  Buf/Inv Area:            728.640029
  Total Buffer Area:           374.40
  Total Inverter Area:         354.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             18557.279830
  Design Area:           18557.279830


  Design Rules
  -----------------------------------
  Total Number of Nets:          1487
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.08
  Logic Optimization:                  1.87
  Mapping Optimization:                5.20
  -----------------------------------------
  Overall Compile Time:               22.47
  Overall Compile Wall Clock Time:    24.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.17  TNS: 75.44  Number of Violating Paths: 35

  --------------------------------------------------------------------


1
