 
****************************************
Report : cell
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 13 20:12:55 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Add_Sub_Sgf_Oper_A_mux_U1 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U2 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U3 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U4 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U5 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U6 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U7 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U8 AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U10
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U11
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U12
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U13
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U14
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U16
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U17
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U18
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U19
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U20
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U21
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U22
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U23
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U24
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_A_mux_U25
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Sub_Sgf_Oper_B_mux_U27
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Sub_Sgf_op_mux_U2     CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_0_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_1_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_2_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_3_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_4_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_5_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_6_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_7_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_8_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_9_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_10_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_11_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_12_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_14_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_15_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_16_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_17_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_18_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_19_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_20_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_21_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_22_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_24_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_Subt_Result_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U3
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U4
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U5
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U6
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U7
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U8
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U9
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U10
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U11
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U12
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U13
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U14
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U15
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U16
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U17
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U18
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U19
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U20
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U21
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U22
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U23
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U24
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U25
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U26
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U27
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_Subt_Result_U28
                          INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
                          DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
Add_Subt_Sgf_module_Add_overflow_Result_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Add_overflow_Result_U3
                          INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Sgf_AS_U5
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U6
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U7
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U8
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U9
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U10
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U11
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U12
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U13
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U14
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U15
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U16
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U17
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U18
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U19
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U20
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U21
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U22
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U23
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U24
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U25
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U26
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U27
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U28
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U29
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U30
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U31
                          AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Add_Subt_Sgf_module_Sgf_AS_U32
                          CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Add_Subt_Sgf_module_Sgf_AS_add_36
                          add_sub_carry_out_W26_DW01_add_0
                                                          2159.999916
                                                                    BO, h
Add_Subt_Sgf_module_Sgf_AS_sub_34
                          add_sub_carry_out_W26_DW01_sub_0
                                                          2509.919917
                                                                    BO, h
Barrel_Shifter_D_I_mux    Multiplexer_AC_W26_0            266.399998
                                                                    h, p
Barrel_Shifter_S_V_mux    Mux_3x1_W5                      132.480003
                                                                    h, p
Barrel_Shifter_module_Mux_Array
                          Mux_Array_SWR26_EWR5            3281.759994
                                                                    h, n, p
Barrel_Shifter_module_Output_Reg_Q_reg_0_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_1_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_2_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_3_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_4_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_5_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_6_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_7_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_8_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_9_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_10_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_11_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_12_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_13_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_14_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_15_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_16_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_17_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_18_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_19_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_20_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_21_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_22_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_23_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_24_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_Q_reg_25_
                          DFFRXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Barrel_Shifter_module_Output_Reg_U2
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U3
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U4
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U5
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U6
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U7
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U8
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U9
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U10
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U11
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U12
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U13
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U14
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U15
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U16
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U17
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U18
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U19
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U20
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U21
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U22
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U23
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U24
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U25
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U26
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U27
                          OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Barrel_Shifter_module_Output_Reg_U28
                          INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Exp_Oper_A_mux            Multiplexer_AC_W8_0             84.960000 h, p
Exp_Oper_B_mux            Mux_3x1_W8                      184.320005
                                                                    h, p
Exp_Operation_Module      Exp_Operation_EW8               2350.079947
                                                                    h, n, p
FS_Module                 FSM_Add_Subtract                1455.840005
                                                                    h, n
Leading_Zero_Detector_Module
                          LZD_SWR26_EWR5                  987.840006
                                                                    h, n, p
Oper_Start_in_module      Oper_Start_In_W32               8135.999919
                                                                    h, n, p
Rounding_Decoder_C7       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C8       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C9       OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C16      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C17      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C31      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C32      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C33      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C39      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_C40      OR2X8TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
Rounding_Decoder_I_1      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_2      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_3      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_4      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_5      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_6      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_7      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_8      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_I_9      INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
Rounding_Decoder_U3       OR4X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
Rounding_Decoder_U4       OR3X1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
Rounding_Decoder_U5       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U6       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U7       CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Rounding_Decoder_U8       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
Rounding_Decoder_U9       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U10      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
Rounding_Decoder_U11      CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Rounding_Decoder_U12      NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
Rounding_Decoder_U13      CLKINVX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
Sel_A                     RegisterAdd_W1_0                47.519999 h, n, p
Sel_B                     RegisterAdd_W2                  90.719998 h, n, p
Sel_C                     RegisterAdd_W1_7                47.519999 h, n, p
Sel_D_Q_reg_0_            DFFRX4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          37.439999 n
U3                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U4                        INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U5                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U6                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U7                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U8                        INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U9                        NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U10                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U11                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U12                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U13                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U14                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U15                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U16                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U17                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U18                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U19                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U20                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U21                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U22                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U23                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U24                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U25                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U26                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U27                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U28                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U29                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U30                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U31                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U32                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U33                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U34                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U35                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U36                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U37                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U38                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U39                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U40                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U41                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U42                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U43                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U44                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U45                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U46                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U47                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U48                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U49                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U50                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U51                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U52                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U53                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U54                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U55                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U56                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U57                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U58                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U59                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U60                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U61                       NAND2X8TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          18.719999 
U62                       INVX12TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
final_result_ieee_Module  Tenth_Phase_W32_EW8_SW23        1788.479963
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 268 cells                                           27763.199582
1
