 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Oct  9 16:07:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          2782
Number of cells:                         2369
Number of combinational cells:           1856
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        115
Number of references:                      54

Combinational area:              17360.640275
Buf/Inv area:                      563.040022
Noncombinational area:           16990.559452
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 34351.199727
Total area:                 undefined
1
