 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 13 20:12:55 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sel_D_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Sel_D_Q_reg_0_/CK (DFFRX4TS)                            0.00       1.00 r
  Sel_D_Q_reg_0_/Q (DFFRX4TS)                             0.89       1.89 r
  Add_Sub_Sgf_Oper_B_mux_U27/Y (CLKINVX1TS)               4.94       6.83 f
  U5/Y (NAND2X8TS)                                        2.60       9.43 r
  Add_Subt_Sgf_module_Sgf_AS_sub_34/B[2] (add_sub_carry_out_W26_DW01_sub_0)
                                                          0.00       9.43 r
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U1_2/Y (INVX12TS)     0.45       9.89 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_2/CO (ADDFHX4TS)
                                                          0.43      10.32 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_3/CO (ADDFHX4TS)
                                                          0.28      10.60 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_4/CO (ADDFHX4TS)
                                                          0.28      10.88 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_5/CO (ADDFHX4TS)
                                                          0.28      11.16 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_6/CO (ADDFHX4TS)
                                                          0.28      11.44 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_7/CO (ADDFHX4TS)
                                                          0.28      11.72 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_8/CO (ADDFHX4TS)
                                                          0.28      12.00 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_9/CO (ADDFHX4TS)
                                                          0.28      12.28 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_10/CO (ADDFHX4TS)
                                                          0.28      12.56 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_11/CO (ADDFHX4TS)
                                                          0.28      12.84 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_12/CO (ADDFHX4TS)
                                                          0.28      13.12 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_13/CO (ADDFHX4TS)
                                                          0.28      13.40 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_14/CO (ADDFHX4TS)
                                                          0.28      13.68 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_15/CO (ADDFHX4TS)
                                                          0.28      13.96 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_16/CO (ADDFHX4TS)
                                                          0.28      14.24 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_17/CO (ADDFHX4TS)
                                                          0.28      14.52 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_18/CO (ADDFHX4TS)
                                                          0.28      14.80 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_19/CO (ADDFHX4TS)
                                                          0.28      15.08 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_20/CO (ADDFHX4TS)
                                                          0.28      15.36 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_21/CO (ADDFHX4TS)
                                                          0.28      15.64 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_22/CO (ADDFHX4TS)
                                                          0.28      15.92 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_23/CO (ADDFHX4TS)
                                                          0.28      16.20 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_24/CO (ADDFHX4TS)
                                                          0.28      16.48 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/U2_25/S (ADDFHX4TS)
                                                          0.35      16.83 f
  Add_Subt_Sgf_module_Sgf_AS_sub_34/DIFF[25] (add_sub_carry_out_W26_DW01_sub_0)
                                                          0.00      16.83 f
  Add_Subt_Sgf_module_Sgf_AS_U14/Y (AO22X1TS)             0.45      17.28 f
  Add_Subt_Sgf_module_Add_Subt_Result_U27/Y (OAI2BB2XLTS)
                                                          0.29      17.57 f
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_/D (DFFRX4TS)
                                                          0.00      17.57 f
  data arrival time                                                 17.57

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_/CK (DFFRX4TS)
                                                          0.00      10.50 r
  library setup time                                     -0.32      10.18
  data required time                                                10.18
  --------------------------------------------------------------------------
  data required time                                                10.18
  data arrival time                                                -17.57
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -7.39


1
