 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 10 01:11:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          106
Number of nets:                          1487
Number of cells:                         1316
Number of combinational cells:           1054
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        146
Number of references:                      70

Combinational area:               9879.840110
Buf/Inv area:                      728.640029
Noncombinational area:            8677.439720
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18557.279830
Total area:                 undefined
1
