 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 13 20:13:10 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              58.00
  Critical Path Length:         33.30
  Critical Path Slack:         -24.07
  Critical Path Clk Period:     10.00
  Total Negative Slack:      -1300.07
  No. of Violating Paths:      116.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        155
  Hierarchical Port Count:       3960
  Leaf Cell Count:               3581
  Buf/Inv Cell Count:            1076
  Buf Cell Count:                 146
  Inv Cell Count:                 930
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3067
  Sequential Cell Count:          514
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43839.359691
  Noncombinational Area: 17287.199432
  Buf/Inv Area:          13815.360114
  Total Buffer Area:          3742.56
  Total Inverter Area:       10072.80
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             61126.559123
  Design Area:           61126.559123


  Design Rules
  -----------------------------------
  Total Number of Nets:          4369
  Nets With Violations:           181
  Max Trans Violations:           164
  Max Cap Violations:              25
  Max Fanout Violations:           47
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.26
  Logic Optimization:                  1.53
  Mapping Optimization:                2.68
  -----------------------------------------
  Overall Compile Time:               10.48
  Overall Compile Wall Clock Time:    10.79

  --------------------------------------------------------------------

  Design  WNS: 24.07  TNS: 1300.07  Number of Violating Paths: 116


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
