 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 10 01:11:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Oper_Start_in_module_ASRegister_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Oper_Start_in_module_ASRegister_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00       1.00 r
  Oper_Start_in_module_ASRegister_Q_reg_0_/Q (DFFRXLTS)
                                                          0.97       1.97 f
  U1255/Y (XNOR2X1TS)                                     0.33       2.31 r
  U1256/Y (XOR2X2TS)                                      0.34       2.65 f
  U1258/Y (NOR2X4TS)                                      0.22       2.87 r
  U860/Y (BUFX6TS)                                        0.24       3.11 r
  U859/Y (XOR2X2TS)                                       0.21       3.32 r
  U1791/CO (AFHCINX2TS)                                   0.39       3.71 r
  U1294/CON (ACHCONX2TS)                                  0.18       3.89 f
  U1790/CO (AFHCINX2TS)                                   0.25       4.15 r
  U1788/CON (AFHCONX2TS)                                  0.22       4.37 f
  U964/CO (AFHCINX4TS)                                    0.28       4.65 r
  U1795/CON (AFHCONX2TS)                                  0.18       4.83 f
  U1053/CO (AFHCINX2TS)                                   0.32       5.15 r
  U1797/CON (AFHCONX2TS)                                  0.19       5.34 f
  U1056/CO (AFHCINX2TS)                                   0.32       5.67 r
  U1799/CON (AFHCONX2TS)                                  0.19       5.86 f
  U1059/CO (AFHCINX2TS)                                   0.32       6.18 r
  U1800/CON (AFHCONX2TS)                                  0.19       6.37 f
  U1061/CO (AFHCINX2TS)                                   0.32       6.69 r
  U1729/CON (AFHCONX2TS)                                  0.19       6.89 f
  U889/CO (AFHCINX2TS)                                    0.32       7.21 r
  U1798/CON (AFHCONX2TS)                                  0.19       7.40 f
  U1796/CO (AFHCINX2TS)                                   0.32       7.72 r
  U1787/CON (AFHCONX2TS)                                  0.19       7.92 f
  U1794/CO (AFHCINX2TS)                                   0.32       8.24 r
  U1786/CON (AFHCONX2TS)                                  0.19       8.43 f
  U1066/CO (AFHCINX2TS)                                   0.32       8.75 r
  U1789/CON (AFHCONX2TS)                                  0.19       8.95 f
  U1793/CO (AFHCINX2TS)                                   0.29       9.24 r
  U1792/CO (ADDFHX2TS)                                    0.28       9.52 r
  U963/CO (ADDFHX2TS)                                     0.21       9.73 r
  U1207/Y (XOR2XLTS)                                      0.18       9.90 r
  U1206/Y (MX2X1TS)                                       0.33      10.23 r
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRXLTS)
                                                          0.00      10.23 r
  data arrival time                                                 10.23

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.26      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
