Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : mult_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 10:03:51 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 862.1060 uW   (79%)
  Net Switching Power  = 231.0833 uW   (21%)
                         ---------
Total Dynamic Power    =   1.0932 mW  (100%)

Cell Leakage Power     =  23.9066 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1412            0.0000        1.6623e+03            0.1412  (  12.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7209            0.2311        2.2244e+04            0.9520  (  87.08%)
--------------------------------------------------------------------------------------------------
Total              0.8621 mW         0.2311 mW     2.3907e+04 pW         1.0932 mW
1
