 
****************************************
Report : qor
Design : mult_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 10:03:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          5.87
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.26
  Total Hold Violation:       -108.26
  No. of Hold Violations:       48.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1693
  Buf/Inv Cell Count:             318
  Buf Cell Count:                 115
  Inv Cell Count:                 203
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1645
  Sequential Cell Count:           48
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18008.640063
  Noncombinational Area:  1175.039978
  Buf/Inv Area:           1560.960058
  Total Buffer Area:           672.48
  Total Inverter Area:         888.48
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19183.680041
  Design Area:           19183.680041


  Design Rules
  -----------------------------------
  Total Number of Nets:          1925
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.81
  Logic Optimization:                  2.38
  Mapping Optimization:               10.48
  -----------------------------------------
  Overall Compile Time:               24.33
  Overall Compile Wall Clock Time:    24.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.26  TNS: 108.26  Number of Violating Paths: 48

  --------------------------------------------------------------------


1
