 
****************************************
Report : area
Design : mult_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 10:03:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           97
Number of nets:                          1925
Number of cells:                         1693
Number of combinational cells:           1645
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                        318
Number of references:                      56

Combinational area:              18008.640063
Buf/Inv area:                     1560.960058
Noncombinational area:            1175.039978
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 19183.680041
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
mult_SW24                         19183.6800    100.0  18008.6401  1175.0400  0.0000  mult_SW24
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  18008.6401  1175.0400  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
