 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 09:12:02 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[3]
              (input port clocked by clk)
  Endpoint: add_x_1_R_85
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.00       4.00 r
  Data_B_i[3] (in)                         0.02       4.02 r
  U1215/Y (INVX2TS)                        0.08       4.10 f
  U179/Y (INVX2TS)                         0.17       4.27 r
  U566/Y (XNOR2X2TS)                       0.22       4.49 r
  U1094/Y (OAI22X1TS)                      0.22       4.71 f
  U974/CO (ADDFHX2TS)                      0.31       5.02 f
  U479/S (ADDFX1TS)                        0.73       5.75 f
  U582/CO (ADDFHX4TS)                      0.34       6.09 f
  U1041/S (ADDFHX2TS)                      0.41       6.50 f
  U90/Y (INVX2TS)                          0.10       6.60 r
  U410/S (ADDFHX2TS)                       0.55       7.15 r
  U1813/CO (ADDFHX2TS)                     0.41       7.55 r
  U998/S (ADDFHX4TS)                       0.42       7.97 f
  U988/CO (ADDFHX4TS)                      0.38       8.36 f
  U364/Y (NOR2X4TS)                        0.14       8.50 r
  U1873/Y (OAI21X2TS)                      0.16       8.66 f
  U1874/Y (AOI21X4TS)                      0.15       8.80 r
  U1875/Y (OAI21X4TS)                      0.17       8.98 f
  U2030/Y (AOI21X2TS)                      0.22       9.20 r
  U2031/Y (XOR2X4TS)                       0.19       9.39 f
  U59/Y (NOR2X2TS)                         0.15       9.53 r
  U53/Y (NAND2BXLTS)                       0.20       9.73 r
  add_x_1_R_85/D (DFFRXLTS)                0.00       9.73 r
  data arrival time                                   9.73

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.00      10.50
  clock uncertainty                       -0.50      10.00
  add_x_1_R_85/CK (DFFRXLTS)               0.00      10.00 r
  library setup time                      -0.27       9.73
  data required time                                  9.73
  -----------------------------------------------------------
  data required time                                  9.73
  data arrival time                                  -9.73
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: Data_B_i[15]
              (input port clocked by clk)
  Endpoint: add_x_1_R_152
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.00       4.00 f
  Data_B_i[15] (in)                        0.02       4.02 f
  U685/Y (XNOR2X1TS)                       0.29       4.31 r
  U158/Y (NAND2XLTS)                       0.26       4.57 f
  U572/Y (XNOR2X2TS)                       0.28       4.85 f
  U830/Y (INVX2TS)                         0.21       5.06 r
  U927/Y (NAND2X2TS)                       0.20       5.26 f
  U1204/Y (OAI22X1TS)                      0.26       5.52 r
  U478/CO (ADDHX2TS)                       0.34       5.86 r
  U1070/CO (ADDFHX2TS)                     0.39       6.25 r
  U239/S (ADDFX2TS)                        0.53       6.78 f
  U716/S (ADDFHX2TS)                       0.43       7.21 f
  U1039/S (ADDFHX2TS)                      0.35       7.56 f
  U1287/Y (OR2X4TS)                        0.23       7.80 f
  U1524/Y (NAND2X1TS)                      0.12       7.92 r
  U605/Y (XNOR2X2TS)                       0.20       8.12 r
  U1081/Y (NOR2X2TS)                       0.16       8.28 f
  U1531/Y (NOR2X1TS)                       0.14       8.42 r
  U659/Y (AOI21X1TS)                       0.15       8.56 f
  U630/Y (OAI21X1TS)                       0.24       8.81 r
  U2068/Y (AOI21X2TS)                      0.19       8.99 f
  U2074/Y (OAI21X2TS)                      0.22       9.21 r
  U601/Y (AOI21X4TS)                       0.17       9.38 f
  U2088/Y (OAI21X2TS)                      0.15       9.53 r
  U2091/Y (OAI2BB1X4TS)                    0.23       9.77 r
  U2182/Y (AOI21X1TS)                      0.10       9.86 f
  add_x_1_R_152/D (DFFSX1TS)               0.00       9.86 f
  data arrival time                                   9.86

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.00      10.50
  clock uncertainty                       -0.50      10.00
  add_x_1_R_152/CK (DFFSX1TS)              0.00      10.00 r
  library setup time                      -0.13       9.87
  data required time                                  9.87
  -----------------------------------------------------------
  data required time                                  9.87
  data arrival time                                  -9.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: Data_B_i[15]
              (input port clocked by clk)
  Endpoint: add_x_1_R_88
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.00       4.00 f
  Data_B_i[15] (in)                        0.02       4.02 f
  U685/Y (XNOR2X1TS)                       0.29       4.31 r
  U158/Y (NAND2XLTS)                       0.26       4.57 f
  U572/Y (XNOR2X2TS)                       0.28       4.85 f
  U830/Y (INVX2TS)                         0.21       5.06 r
  U927/Y (NAND2X2TS)                       0.20       5.26 f
  U1204/Y (OAI22X1TS)                      0.26       5.52 r
  U478/CO (ADDHX2TS)                       0.34       5.86 r
  U1070/CO (ADDFHX2TS)                     0.39       6.25 r
  U239/S (ADDFX2TS)                        0.53       6.78 f
  U716/S (ADDFHX2TS)                       0.43       7.21 f
  U1039/S (ADDFHX2TS)                      0.35       7.56 f
  U1287/Y (OR2X4TS)                        0.23       7.80 f
  U1524/Y (NAND2X1TS)                      0.12       7.92 r
  U605/Y (XNOR2X2TS)                       0.20       8.12 r
  U1081/Y (NOR2X2TS)                       0.16       8.28 f
  U1531/Y (NOR2X1TS)                       0.14       8.42 r
  U659/Y (AOI21X1TS)                       0.15       8.56 f
  U630/Y (OAI21X1TS)                       0.24       8.81 r
  U2068/Y (AOI21X2TS)                      0.19       8.99 f
  U2074/Y (OAI21X2TS)                      0.22       9.21 r
  U601/Y (AOI21X4TS)                       0.17       9.38 f
  U2088/Y (OAI21X2TS)                      0.15       9.53 r
  U2091/Y (OAI2BB1X4TS)                    0.23       9.77 r
  U2158/Y (AOI21X1TS)                      0.10       9.86 f
  add_x_1_R_88/D (DFFSX1TS)                0.00       9.86 f
  data arrival time                                   9.86

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.00      10.50
  clock uncertainty                       -0.50      10.00
  add_x_1_R_88/CK (DFFSX1TS)               0.00      10.00 r
  library setup time                      -0.13       9.87
  data required time                                  9.87
  -----------------------------------------------------------
  data required time                                  9.87
  data arrival time                                  -9.86
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: Data_B_i[6]
              (input port clocked by clk)
  Endpoint: add_x_1_R_145
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.00       4.00 f
  Data_B_i[6] (in)                         0.01       4.01 f
  U1232/Y (XOR2X1TS)                       0.31       4.32 r
  U560/Y (NAND2X4TS)                       0.20       4.52 f
  U1497/Y (OAI22X1TS)                      0.19       4.71 r
  U118/S (ADDFX1TS)                        0.69       5.39 f
  U306/CO (ADDFHX2TS)                      0.36       5.75 f
  U730/CO (ADDFHX2TS)                      0.42       6.17 f
  U1895/Y (INVX2TS)                        0.10       6.27 r
  U947/CO (ADDFHX2TS)                      0.49       6.76 r
  U1924/S (CMPR32X2TS)                     0.75       7.50 f
  U1942/CO (ADDFX1TS)                      0.46       7.97 f
  U1035/CO (ADDFHX2TS)                     0.35       8.31 f
  U1034/Y (NOR2X4TS)                       0.13       8.45 r
  U747/Y (NOR2X1TS)                        0.12       8.57 f
  U1997/Y (AOI21X1TS)                      0.18       8.75 r
  U244/Y (OAI21X1TS)                       0.13       8.88 f
  U1998/Y (AOI21X1TS)                      0.18       9.05 r
  U1999/Y (INVX2TS)                        0.13       9.18 f
  U620/Y (AOI21X4TS)                       0.13       9.31 r
  U619/Y (XOR2X4TS)                        0.18       9.48 r
  U814/Y (NAND2X2TS)                       0.15       9.63 f
  U235/Y (INVX2TS)                         0.13       9.77 r
  U2136/Y (NAND2X1TS)                      0.10       9.87 f
  add_x_1_R_145/D (DFFSX1TS)               0.00       9.87 f
  data arrival time                                   9.87

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.00      10.50
  clock uncertainty                       -0.50      10.00
  add_x_1_R_145/CK (DFFSX1TS)              0.00      10.00 r
  library setup time                      -0.13       9.87
  data required time                                  9.87
  -----------------------------------------------------------
  data required time                                  9.87
  data arrival time                                  -9.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: Data_B_i[6]
              (input port clocked by clk)
  Endpoint: add_x_1_R_139
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  input external delay                     3.00       4.00 f
  Data_B_i[6] (in)                         0.01       4.01 f
  U1232/Y (XOR2X1TS)                       0.31       4.32 r
  U560/Y (NAND2X4TS)                       0.20       4.52 f
  U1497/Y (OAI22X1TS)                      0.19       4.71 r
  U118/S (ADDFX1TS)                        0.69       5.39 f
  U306/CO (ADDFHX2TS)                      0.36       5.75 f
  U730/CO (ADDFHX2TS)                      0.42       6.17 f
  U1895/Y (INVX2TS)                        0.10       6.27 r
  U947/CO (ADDFHX2TS)                      0.49       6.76 r
  U1924/S (CMPR32X2TS)                     0.75       7.50 f
  U1942/CO (ADDFX1TS)                      0.46       7.97 f
  U1035/CO (ADDFHX2TS)                     0.35       8.31 f
  U1034/Y (NOR2X4TS)                       0.13       8.45 r
  U747/Y (NOR2X1TS)                        0.12       8.57 f
  U1997/Y (AOI21X1TS)                      0.18       8.75 r
  U244/Y (OAI21X1TS)                       0.13       8.88 f
  U1998/Y (AOI21X1TS)                      0.18       9.05 r
  U1999/Y (INVX2TS)                        0.13       9.18 f
  U620/Y (AOI21X4TS)                       0.13       9.31 r
  U619/Y (XOR2X4TS)                        0.18       9.48 r
  U814/Y (NAND2X2TS)                       0.15       9.63 f
  U235/Y (INVX2TS)                         0.13       9.77 r
  U2141/Y (NAND2X1TS)                      0.10       9.87 f
  add_x_1_R_139/D (DFFSX1TS)               0.00       9.87 f
  data arrival time                                   9.87

  clock clk (rise edge)                    9.50       9.50
  clock network delay (ideal)              1.00      10.50
  clock uncertainty                       -0.50      10.00
  add_x_1_R_139/CK (DFFSX1TS)              0.00      10.00 r
  library setup time                      -0.13       9.87
  data required time                                  9.87
  -----------------------------------------------------------
  data required time                                  9.87
  data arrival time                                  -9.87
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
