Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 20:28:10 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.3495 mW   (73%)
  Net Switching Power  = 488.4625 uW   (27%)
                         ---------
Total Dynamic Power    =   1.8379 mW  (100%)

Cell Leakage Power     =  46.5537 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3192        2.7469e-03        4.5959e+03            0.3219  (  17.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0303            0.4857        4.1958e+04            1.5161  (  82.49%)
--------------------------------------------------------------------------------------------------
Total              1.3495 mW         0.4885 mW     4.6554e+04 pW         1.8380 mW
1
