Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 19:58:51 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.5884 mW   (67%)
  Net Switching Power  = 774.4064 uW   (33%)
                         ---------
Total Dynamic Power    =   2.3628 mW  (100%)

Cell Leakage Power     =  57.5516 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1608        8.5152e-04        2.0261e+03            0.1617  (   6.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4275            0.7736        5.5525e+04            2.2012  (  93.16%)
--------------------------------------------------------------------------------------------------
Total              1.5884 mW         0.7744 mW     5.7552e+04 pW         2.3628 mW
1
