 
****************************************
Report : area
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 19:58:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          3101
Number of cells:                         2903
Number of combinational cells:           2854
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                        572
Number of references:                      93

Combinational area:              37964.160053
Buf/Inv area:                     2895.840098
Noncombinational area:            1687.679968
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 39651.840021
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Simple_KOA_SW24                   39651.8400    100.0  37964.1601  1687.6800  0.0000  Simple_KOA_SW24
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  37964.1601  1687.6800  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Total synthetic cell area:              0.0000  0.0%  

1
