 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:54:44 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              62.00
  Critical Path Length:         28.07
  Critical Path Slack:           0.40
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4735
  Buf/Inv Cell Count:             448
  Buf Cell Count:                 157
  Inv Cell Count:                 291
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3444
  Sequential Cell Count:         1291
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    32598.720339
  Noncombinational Area: 42788.158619
  Buf/Inv Area:           2862.720078
  Total Buffer Area:          1342.08
  Total Inverter Area:        1520.64
  Macro/Black Box Area:      0.000000
  Net Area:             697250.235352
  -----------------------------------
  Cell Area:             75386.878958
  Design Area:          772637.114309


  Design Rules
  -----------------------------------
  Total Number of Nets:          5152
  Nets With Violations:            35
  Max Trans Violations:            35
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.64
  Logic Optimization:                  3.79
  Mapping Optimization:               21.07
  -----------------------------------------
  Overall Compile Time:               58.29
  Overall Compile Wall Clock Time:    59.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
