 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:12:24 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_52_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_52_/CK (DFFRX1TS)
                                                          0.00       2.00 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_52_/Q (DFFRX1TS)
                                                          1.48       3.48 f
  U2732/Y (NOR2X2TS)                                      0.49       3.97 r
  U2733/Y (INVX2TS)                                       0.24       4.22 f
  U2734/Y (NOR2X2TS)                                      0.33       4.54 r
  U2738/Y (AND2X4TS)                                      0.41       4.95 r
  U2740/Y (NAND4BX2TS)                                    0.32       5.27 f
  U2039/Y (OR2X4TS)                                       0.39       5.66 f
  U2036/Y (NOR2X4TS)                                      0.21       5.87 r
  U2034/Y (NAND2X2TS)                                     0.26       6.14 f
  U2084/Y (NOR2BX4TS)                                     0.29       6.43 r
  U1938/Y (NAND2BX2TS)                                    0.33       6.76 f
  U2556/Y (NOR2X2TS)                                      0.46       7.21 r
  U2337/Y (NAND2X4TS)                                     0.26       7.48 f
  U2601/Y (NOR2X2TS)                                      0.49       7.97 r
  U2081/Y (NAND2X4TS)                                     0.33       8.29 f
  U1948/Y (NOR2X2TS)                                      0.39       8.68 r
  U2339/Y (NAND2BX4TS)                                    0.37       9.05 f
  U2338/Y (NOR4X4TS)                                      0.54       9.59 r
  U2602/Y (NOR3BX2TS)                                     0.63      10.22 r
  U2742/Y (NAND2BX4TS)                                    0.33      10.55 f
  U2085/Y (NOR3X2TS)                                      0.49      11.04 r
  U2079/Y (NOR2BX4TS)                                     0.49      11.54 r
  U2510/Y (NOR3BX4TS)                                     0.37      11.91 r
  U2109/Y (INVX4TS)                                       0.20      12.11 f
  U2605/Y (NOR3X2TS)                                      0.47      12.58 r
  U2083/Y (NOR2BX4TS)                                     0.57      13.15 r
  U2743/Y (NAND2X4TS)                                     0.31      13.46 f
  U2517/Y (NOR4X8TS)                                      0.45      13.91 r
  U2340/Y (NAND3BX4TS)                                    0.33      14.24 f
  U2023/Y (NOR2X4TS)                                      0.33      14.57 r
  U2744/Y (NOR3BX4TS)                                     0.58      15.15 r
  U2756/Y (OAI211X1TS)                                    0.58      15.73 f
  U1934/Y (NAND4X1TS)                                     0.73      16.46 r
  U2606/Y (AOI211X1TS)                                    0.45      16.91 f
  U2013/Y (OAI211X2TS)                                    0.32      17.22 r
  U3565/Y (OAI22X4TS)                                     0.42      17.65 f
  U1932/Y (INVX2TS)                                       0.50      18.15 r
  U2007/Y (NOR2X8TS)                                      0.39      18.53 f
  U1931/Y (INVX6TS)                                       0.40      18.94 r
  U3678/Y (BUFX4TS)                                       0.71      19.65 r
  U3759/Y (OAI22X1TS)                                     0.51      20.16 f
  U3760/Y (AOI21X1TS)                                     0.39      20.56 r
  U1952/Y (OAI21XLTS)                                     0.36      20.92 f
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_31_/D (DFFRX1TS)
                                                          0.00      20.92 f
  data arrival time                                                 20.92

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_31_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.07      20.93
  data required time                                                20.93
  --------------------------------------------------------------------------
  data required time                                                20.93
  data arrival time                                                -20.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
