 
****************************************
Report : area
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:15:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          372
Number of nets:                          1793
Number of cells:                         1602
Number of combinational cells:            810
Number of sequential cells:               782
Number of macros/black boxes:               0
Number of buf/inv:                        224
Number of references:                      68

Combinational area:               6874.559992
Buf/Inv area:                     1231.200040
Noncombinational area:           25763.039185
Macro/Black Box area:                0.000000
Net Interconnect area:          223861.140076

Total cell area:                 32637.599177
Total area:                     256498.739253
1
