 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:10:21 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              60.00
  Critical Path Length:         35.73
  Critical Path Slack:           2.33
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               3795
  Buf/Inv Cell Count:             424
  Buf Cell Count:                 145
  Inv Cell Count:                 279
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2495
  Sequential Cell Count:         1300
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23251.680296
  Noncombinational Area: 42838.558662
  Buf/Inv Area:           2616.480086
  Total Buffer Area:          1324.80
  Total Inverter Area:        1291.68
  Macro/Black Box Area:      0.000000
  Net Area:             527849.326172
  -----------------------------------
  Cell Area:             66090.238958
  Design Area:          593939.565130


  Design Rules
  -----------------------------------
  Total Number of Nets:          4120
  Nets With Violations:            18
  Max Trans Violations:            18
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.29
  Logic Optimization:                  2.46
  Mapping Optimization:               14.95
  -----------------------------------------
  Overall Compile Time:               48.35
  Overall Compile Wall Clock Time:    48.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
