 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:58:15 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_37_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_37_/CK (DFFRX1TS)
                                                          0.00 #     1.00 r
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_37_/QN (DFFRX1TS)
                                                          1.45       2.45 r
  U5580/Y (NOR2X1TS)                                      0.49       2.94 f
  U4045/Y (NOR2X1TS)                                      0.62       3.56 r
  U3828/Y (NAND2X1TS)                                     0.59       4.15 f
  U4042/Y (NOR2X1TS)                                      0.71       4.86 r
  U5586/Y (NAND2X2TS)                                     0.44       5.30 f
  U3939/Y (NOR2XLTS)                                      0.72       6.02 r
  U3782/Y (AOI21X2TS)                                     0.56       6.58 f
  U5605/Y (OAI21X4TS)                                     0.31       6.89 r
  U5607/Y (AOI21X4TS)                                     0.21       7.11 f
  U3773/Y (OAI21X2TS)                                     0.40       7.51 r
  U3772/Y (AOI21X4TS)                                     0.31       7.81 f
  U5735/Y (OAI21X4TS)                                     0.27       8.08 r
  U5736/Y (AOI21X4TS)                                     0.21       8.29 f
  U3784/Y (OAI21X2TS)                                     0.40       8.69 r
  U3783/Y (AOI21X4TS)                                     0.31       9.00 f
  U5740/Y (OAI21X4TS)                                     0.27       9.27 r
  U3758/Y (AOI21X4TS)                                     0.18       9.45 f
  U3958/Y (XOR2X1TS)                                      0.28       9.73 r
  U5406/Y (OAI2BB1X1TS)                                   0.47      10.20 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRX4TS)
                                                          0.00      10.20 r
  data arrival time                                                 10.20

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRX4TS)
                                                          0.00      10.50 r
  library setup time                                     -0.30      10.20
  data required time                                                10.20
  --------------------------------------------------------------------------
  data required time                                                10.20
  data arrival time                                                -10.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
