 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:21:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          4192
Number of cells:                         3720
Number of combinational cells:           2649
Number of sequential cells:              1071
Number of macros/black boxes:               0
Number of buf/inv:                        751
Number of references:                     113

Combinational area:              31216.320442
Buf/Inv area:                     7443.360145
Noncombinational area:           34495.199337
Macro/Black Box area:                0.000000
Net Interconnect area:          422382.208679

Total cell area:                 65711.519779
Total area:                     488093.728458
1
