Information: Updating design information... (UID-85)
Warning: Design 'CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:53:37 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0862 mW   (87%)
  Net Switching Power  = 167.9736 uW   (13%)
                         ---------
Total Dynamic Power    =   1.2542 mW  (100%)

Cell Leakage Power     =  81.1300 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0658        2.3425e-02        4.6997e+04            1.0893  (  86.84%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.0443e-02            0.1445        3.4133e+04            0.1650  (  13.16%)
--------------------------------------------------------------------------------------------------
Total              1.0862 mW         0.1680 mW     8.1130e+04 pW         1.2543 mW
1
