 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:01:55 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              95.00
  Critical Path Length:         38.06
  Critical Path Slack:           0.03
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5337
  Buf/Inv Cell Count:             543
  Buf Cell Count:                 206
  Inv Cell Count:                 337
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3839
  Sequential Cell Count:         1498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    34788.960359
  Noncombinational Area: 49651.198399
  Buf/Inv Area:           3539.520106
  Total Buffer Area:          1841.76
  Total Inverter Area:        1697.76
  Macro/Black Box Area:      0.000000
  Net Area:             802110.760773
  -----------------------------------
  Cell Area:             84440.158757
  Design Area:          886550.919530


  Design Rules
  -----------------------------------
  Total Number of Nets:          5687
  Nets With Violations:            36
  Max Trans Violations:            36
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.55
  Logic Optimization:                  2.87
  Mapping Optimization:               25.73
  -----------------------------------------
  Overall Compile Time:               66.65
  Overall Compile Wall Clock Time:    68.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
