 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:06:31 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          4.12
  Critical Path Slack:          14.33
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2330
  Buf/Inv Cell Count:             379
  Buf Cell Count:                  76
  Inv Cell Count:                 303
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1552
  Sequential Cell Count:          778
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14114.880007
  Noncombinational Area: 25788.959167
  Buf/Inv Area:           2098.080065
  Total Buffer Area:           624.96
  Total Inverter Area:        1473.12
  Macro/Black Box Area:      0.000000
  Net Area:             355508.492340
  -----------------------------------
  Cell Area:             39903.839174
  Design Area:          395412.331514


  Design Rules
  -----------------------------------
  Total Number of Nets:          2548
  Nets With Violations:            50
  Max Trans Violations:            50
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.83
  Logic Optimization:                  1.06
  Mapping Optimization:               11.53
  -----------------------------------------
  Overall Compile Time:               30.95
  Overall Compile Wall Clock Time:    31.39

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
