 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:17:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          364
Number of nets:                          1690
Number of cells:                         1509
Number of combinational cells:            785
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        223
Number of references:                      68

Combinational area:               6766.559990
Buf/Inv area:                     1294.560033
Noncombinational area:           23577.119253
Macro/Black Box area:                0.000000
Net Interconnect area:          211634.412781

Total cell area:                 30343.679244
Total area:                     241978.092024
1
