 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:17:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          364
Number of nets:                          1710
Number of cells:                         1529
Number of combinational cells:            805
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        243
Number of references:                      66

Combinational area:               6850.079990
Buf/Inv area:                     1388.160038
Noncombinational area:           23571.359259
Macro/Black Box area:                0.000000
Net Interconnect area:          212567.755646

Total cell area:                 30421.439249
Total area:                     242989.194894
1
