 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:10:40 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: VAR_CONT_temp_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: add_subt_dataA[49]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  VAR_CONT_temp_reg_1_/CK (DFFRX2TS)       0.00       0.00 r
  VAR_CONT_temp_reg_1_/Q (DFFRX2TS)        1.19       1.19 f
  U1896/Y (NAND2X1TS)                      0.63       1.82 r
  U1897/Y (INVX2TS)                        0.72       2.54 f
  U1898/Y (CLKBUFX3TS)                     0.88       3.42 f
  U1433/Y (CLKBUFX3TS)                     1.00       4.42 f
  U2130/Y (CLKBUFX2TS)                     0.97       5.39 f
  U2141/Y (CLKBUFX3TS)                     1.04       6.43 f
  U1347/Y (AOI222X1TS)                     0.74       7.17 r
  U2164/Y (INVX2TS)                        0.29       7.47 f
  add_subt_dataA[49] (out)                 0.00       7.47 f
  data arrival time                                   7.47
  -----------------------------------------------------------
  (Path is unconstrained)


1
