 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:11:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.00
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               4857
  Buf/Inv Cell Count:             754
  Buf Cell Count:                 273
  Inv Cell Count:                 481
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3342
  Sequential Cell Count:         1515
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26516.160284
  Noncombinational Area: 49952.158432
  Buf/Inv Area:           4138.560050
  Total Buffer Area:          1985.76
  Total Inverter Area:        2152.80
  Macro/Black Box Area:      0.000000
  Net Area:             610916.454895
  -----------------------------------
  Cell Area:             76468.318716
  Design Area:          687384.773611


  Design Rules
  -----------------------------------
  Total Number of Nets:          5214
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.09
  Logic Optimization:                  5.12
  Mapping Optimization:               17.56
  -----------------------------------------
  Overall Compile Time:               55.21
  Overall Compile Wall Clock Time:    55.74

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
