 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:46:50 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: VAR_CONT_temp_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_dataB[61]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  VAR_CONT_temp_reg_1_/CK (DFFRX2TS)       0.00       1.00 r
  VAR_CONT_temp_reg_1_/Q (DFFRX2TS)        1.10       2.10 r
  U1433/Y (AND2X2TS)                       0.56       2.66 r
  U2130/Y (INVX2TS)                        0.49       3.15 f
  U2174/Y (INVX2TS)                        0.74       3.89 r
  U2136/Y (BUFX3TS)                        0.85       4.74 r
  U1445/Y (BUFX3TS)                        0.82       5.57 r
  U1438/Y (BUFX3TS)                        0.82       6.38 r
  U2455/Y (BUFX3TS)                        0.83       7.21 r
  U2487/Y (NAND2X2TS)                      0.73       7.94 f
  U2150/Y (OAI211XLTS)                     0.52       8.46 r
  add_subt_dataB[61] (out)                 0.00       8.46 r
  data arrival time                                   8.46

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  output external delay                   -2.00       8.50
  data required time                                  8.50
  -----------------------------------------------------------
  data required time                                  8.50
  data arrival time                                  -8.46
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
