 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:18:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.20
  Critical Path Slack:          21.78
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:               1484
  Buf/Inv Cell Count:             208
  Buf Cell Count:                  63
  Inv Cell Count:                 145
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       770
  Sequential Cell Count:          714
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6700.319993
  Noncombinational Area: 23571.359259
  Buf/Inv Area:           1226.880039
  Total Buffer Area:           551.52
  Total Inverter Area:         675.36
  Macro/Black Box Area:      0.000000
  Net Area:             210934.405365
  -----------------------------------
  Cell Area:             30271.679252
  Design Area:          241206.084617


  Design Rules
  -----------------------------------
  Total Number of Nets:          1643
  Nets With Violations:             6
  Max Trans Violations:             6
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.00
  Logic Optimization:                  0.66
  Mapping Optimization:                7.06
  -----------------------------------------
  Overall Compile Time:               24.88
  Overall Compile Wall Clock Time:    25.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
