 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:17:13 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: VAR_CONT_temp_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_dataB[48]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              2.00       2.00
  VAR_CONT_temp_reg_0_/CK (DFFRX1TS)       0.00       2.00 r
  VAR_CONT_temp_reg_0_/QN (DFFRX1TS)       1.62       3.62 r
  U1122/Y (NAND2X1TS)                      0.60       4.22 f
  U741/Y (INVX2TS)                         0.73       4.95 r
  U1005/Y (BUFX4TS)                        0.87       5.82 r
  U1185/Y (BUFX3TS)                        0.93       6.75 r
  U735/Y (BUFX3TS)                         1.00       7.75 r
  U1474/Y (AOI22X1TS)                      0.57       8.32 f
  U1475/Y (NAND2X1TS)                      0.29       8.61 r
  add_subt_dataB[48] (out)                 0.00       8.61 r
  data arrival time                                   8.61

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              2.00      22.00
  clock uncertainty                       -1.00      21.00
  output external delay                   -5.00      16.00
  data required time                                 16.00
  -----------------------------------------------------------
  data required time                                 16.00
  data arrival time                                  -8.61
  -----------------------------------------------------------
  slack (MET)                                         7.39


1
