 
****************************************
Report : area
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:08:26 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          212
Number of nets:                          4421
Number of cells:                         4058
Number of combinational cells:           2738
Number of sequential cells:              1302
Number of macros/black boxes:               0
Number of buf/inv:                        533
Number of references:                     120

Combinational area:              24740.640271
Buf/Inv area:                     3064.320085
Noncombinational area:           42863.038658
Macro/Black Box area:                0.000000
Net Interconnect area:          542596.088196

Total cell area:                 67603.678929
Total area:                     610199.767125
1
