 
****************************************
Report : area
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:14:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          372
Number of nets:                          1876
Number of cells:                         1685
Number of combinational cells:            893
Number of sequential cells:               782
Number of macros/black boxes:               0
Number of buf/inv:                        307
Number of references:                      68

Combinational area:               7234.559993
Buf/Inv area:                     1579.680037
Noncombinational area:           25745.759186
Macro/Black Box area:                0.000000
Net Interconnect area:          227734.505219

Total cell area:                 32980.319179
Total area:                     260714.824397
1
