 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:16:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          2.13
  Critical Path Slack:          21.74
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               1583
  Buf/Inv Cell Count:             217
  Buf Cell Count:                  28
  Inv Cell Count:                 189
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       803
  Sequential Cell Count:          780
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6919.199996
  Noncombinational Area: 25763.039185
  Buf/Inv Area:           1189.440041
  Total Buffer Area:           256.32
  Total Inverter Area:         933.12
  Macro/Black Box Area:      0.000000
  Net Area:             223534.470123
  -----------------------------------
  Cell Area:             32682.239181
  Design Area:          256216.709304


  Design Rules
  -----------------------------------
  Total Number of Nets:          1746
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  0.64
  Mapping Optimization:                6.77
  -----------------------------------------
  Overall Compile Time:               24.61
  Overall Compile Wall Clock Time:    25.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
