 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 08:19:26 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.20
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6533
  Buf/Inv Cell Count:            1115
  Buf Cell Count:                 388
  Inv Cell Count:                 727
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5035
  Sequential Cell Count:         1498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41366.880424
  Noncombinational Area: 49623.838404
  Buf/Inv Area:           6081.120077
  Total Buffer Area:          2774.88
  Total Inverter Area:        3306.24
  Macro/Black Box Area:      0.000000
  Net Area:             852231.070679
  -----------------------------------
  Cell Area:             90990.718828
  Design Area:          943221.789507


  Design Rules
  -----------------------------------
  Total Number of Nets:          6894
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.57
  Logic Optimization:                  6.57
  Mapping Optimization:               24.90
  -----------------------------------------
  Overall Compile Time:               67.19
  Overall Compile Wall Clock Time:    67.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
