 
****************************************
Report : area
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:14:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          212
Number of nets:                          4511
Number of cells:                         4114
Number of combinational cells:           2579
Number of sequential cells:              1517
Number of macros/black boxes:               0
Number of buf/inv:                        433
Number of references:                     126

Combinational area:              22227.840230
Buf/Inv area:                     2681.280078
Noncombinational area:           50003.998419
Macro/Black Box area:                0.000000
Net Interconnect area:          562942.849548

Total cell area:                 72231.838649
Total area:                     635174.688198
1
