 
****************************************
Report : area
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:03:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          6116
Number of cells:                         5773
Number of combinational cells:           4275
Number of sequential cells:              1498
Number of macros/black boxes:               0
Number of buf/inv:                       1049
Number of references:                      99

Combinational area:              36626.400365
Buf/Inv area:                     6778.080089
Noncombinational area:           49615.198400
Macro/Black Box area:                0.000000
Net Interconnect area:          811864.070343

Total cell area:                 86241.598765
Total area:                     898105.669108
1
