 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:48:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2383
Number of cells:                         2230
Number of combinational cells:           1524
Number of sequential cells:               706
Number of macros/black boxes:               0
Number of buf/inv:                        498
Number of references:                      70

Combinational area:              13749.119995
Buf/Inv area:                     2684.160069
Noncombinational area:           23397.119246
Macro/Black Box area:                0.000000
Net Interconnect area:          330448.364014

Total cell area:                 37146.239241
Total area:                     367594.603254
1
