 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:08:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2443
Number of cells:                         2278
Number of combinational cells:           1572
Number of sequential cells:               706
Number of macros/black boxes:               0
Number of buf/inv:                        546
Number of references:                      68

Combinational area:              14421.599980
Buf/Inv area:                     2890.080032
Noncombinational area:           23392.799246
Macro/Black Box area:                0.000000
Net Interconnect area:          332688.393402

Total cell area:                 37814.399226
Total area:                     370502.792628
1
