 
****************************************
Report : area
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:07:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2787
Number of cells:                         2570
Number of combinational cells:           1792
Number of sequential cells:               778
Number of macros/black boxes:               0
Number of buf/inv:                        620
Number of references:                      75

Combinational area:              15579.360032
Buf/Inv area:                     3732.480097
Noncombinational area:           25775.999168
Macro/Black Box area:                0.000000
Net Interconnect area:          366661.838287

Total cell area:                 41355.359200
Total area:                     408017.197488
1
