 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:10:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2511
Number of cells:                         2353
Number of combinational cells:           1647
Number of sequential cells:               706
Number of macros/black boxes:               0
Number of buf/inv:                        621
Number of references:                      65

Combinational area:              14633.279992
Buf/Inv area:                     3696.480064
Noncombinational area:           23388.479246
Macro/Black Box area:                0.000000
Net Interconnect area:          336188.352173

Total cell area:                 38021.759238
Total area:                     374210.111411
1
