 
****************************************
Report : area
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:44:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2587
Number of cells:                         2369
Number of combinational cells:           1591
Number of sequential cells:               778
Number of macros/black boxes:               0
Number of buf/inv:                        419
Number of references:                      78

Combinational area:              14355.360012
Buf/Inv area:                     2283.840067
Noncombinational area:           25797.599167
Macro/Black Box area:                0.000000
Net Interconnect area:          357281.843323

Total cell area:                 40152.959178
Total area:                     397434.802501
1
