 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:16:44 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          364
Number of nets:                          1765
Number of cells:                         1584
Number of combinational cells:            860
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        298
Number of references:                      66

Combinational area:               7126.559961
Buf/Inv area:                     1660.320012
Noncombinational area:           23572.799253
Macro/Black Box area:                0.000000
Net Interconnect area:          215134.440918

Total cell area:                 30699.359215
Total area:                     245833.800133
1
