 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:05:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.92
  Critical Path Slack:           7.88
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2369
  Buf/Inv Cell Count:             419
  Buf Cell Count:                  92
  Inv Cell Count:                 327
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1591
  Sequential Cell Count:          778
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14355.360012
  Noncombinational Area: 25797.599167
  Buf/Inv Area:           2283.840067
  Total Buffer Area:           711.36
  Total Inverter Area:        1572.48
  Macro/Black Box Area:      0.000000
  Net Area:             357281.843323
  -----------------------------------
  Cell Area:             40152.959178
  Design Area:          397434.802501


  Design Rules
  -----------------------------------
  Total Number of Nets:          2587
  Nets With Violations:            50
  Max Trans Violations:            50
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.80
  Logic Optimization:                  1.04
  Mapping Optimization:               12.12
  -----------------------------------------
  Overall Compile Time:               31.87
  Overall Compile Wall Clock Time:    32.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
