 
****************************************
Report : area
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:37:11 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          5152
Number of cells:                         4735
Number of combinational cells:           3444
Number of sequential cells:              1291
Number of macros/black boxes:               0
Number of buf/inv:                        448
Number of references:                     112

Combinational area:              32598.720339
Buf/Inv area:                     2862.720078
Noncombinational area:           42788.158619
Macro/Black Box area:                0.000000
Net Interconnect area:          697250.235352

Total cell area:                 75386.878958
Total area:                     772637.114309
1
