 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:08:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          7.46
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2278
  Buf/Inv Cell Count:             546
  Buf Cell Count:                 187
  Inv Cell Count:                 359
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1572
  Sequential Cell Count:          706
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14421.599980
  Noncombinational Area: 23392.799246
  Buf/Inv Area:           2890.080032
  Total Buffer Area:          1330.56
  Total Inverter Area:        1559.52
  Macro/Black Box Area:      0.000000
  Net Area:             332688.393402
  -----------------------------------
  Cell Area:             37814.399226
  Design Area:          370502.792628


  Design Rules
  -----------------------------------
  Total Number of Nets:          2443
  Nets With Violations:            82
  Max Trans Violations:            82
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.85
  Logic Optimization:                  1.21
  Mapping Optimization:               12.19
  -----------------------------------------
  Overall Compile Time:               32.38
  Overall Compile Wall Clock Time:    32.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
