 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:08:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:         18.73
  Critical Path Slack:           0.02
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               4038
  Buf/Inv Cell Count:             533
  Buf Cell Count:                 190
  Inv Cell Count:                 343
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2738
  Sequential Cell Count:         1300
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24740.640271
  Noncombinational Area: 42863.038658
  Buf/Inv Area:           3064.320085
  Total Buffer Area:          1510.56
  Total Inverter Area:        1553.76
  Macro/Black Box Area:      0.000000
  Net Area:             542596.088196
  -----------------------------------
  Cell Area:             67603.678929
  Design Area:          610199.767125


  Design Rules
  -----------------------------------
  Total Number of Nets:          4349
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.30
  Logic Optimization:                  4.27
  Mapping Optimization:               16.14
  -----------------------------------------
  Overall Compile Time:               51.37
  Overall Compile Wall Clock Time:    51.94

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
