 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:15:48 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: reg_ch_mux_2_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_dataB[48]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  reg_ch_mux_2_Q_reg_1_/CK (DFFRX1TS)      0.00       3.00 r
  reg_ch_mux_2_Q_reg_1_/Q (DFFRX1TS)       1.62       4.62 f
  U759/Y (NOR2XLTS)                        0.72       5.33 r
  U944/Y (CLKBUFX2TS)                      0.76       6.09 r
  U1010/Y (BUFX4TS)                        0.91       7.00 r
  U849/Y (BUFX4TS)                         1.01       8.01 r
  U1162/Y (BUFX4TS)                        0.97       8.98 r
  U1522/Y (AOI22X1TS)                      0.54       9.52 f
  U1523/Y (NAND2X1TS)                      0.29       9.81 r
  add_subt_dataB[48] (out)                 0.00       9.81 r
  data arrival time                                   9.81

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              3.00      33.00
  clock uncertainty                       -1.50      31.50
  output external delay                   -6.00      25.50
  data required time                                 25.50
  -----------------------------------------------------------
  data required time                                 25.50
  data arrival time                                  -9.81
  -----------------------------------------------------------
  slack (MET)                                        15.69


1
