 
****************************************
Report : area
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:13:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          212
Number of nets:                          4288
Number of cells:                         3829
Number of combinational cells:           2294
Number of sequential cells:              1517
Number of macros/black boxes:               0
Number of buf/inv:                        431
Number of references:                     125

Combinational area:              23408.640136
Buf/Inv area:                     2635.200060
Noncombinational area:           50011.198418
Macro/Black Box area:                0.000000
Net Interconnect area:          536669.393127

Total cell area:                 73419.838553
Total area:                     610089.231681
1
