 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:06:31 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Zn_Q_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  ready_add_subt (in)                      0.02      13.02 f
  U1917/Y (NAND4X1TS)                      0.54      13.55 r
  U1918/Y (NOR2BX1TS)                      0.44      14.00 f
  U1919/Y (INVX2TS)                        0.56      14.56 r
  U1530/Y (BUFX4TS)                        0.88      15.44 r
  U2543/Y (BUFX4TS)                        0.96      16.41 r
  U2544/Y (AO22XLTS)                       0.72      17.12 r
  d_ff4_Zn_Q_reg_2_/D (DFFRXLTS)           0.00      17.12 r
  data arrival time                                  17.12

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              3.00      33.00
  clock uncertainty                       -1.50      31.50
  d_ff4_Zn_Q_reg_2_/CK (DFFRXLTS)          0.00      31.50 r
  library setup time                      -0.05      31.45
  data required time                                 31.45
  -----------------------------------------------------------
  data required time                                 31.45
  data arrival time                                 -17.12
  -----------------------------------------------------------
  slack (MET)                                        14.33


1
