 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:13:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              46.00
  Critical Path Length:         28.24
  Critical Path Slack:           0.07
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               3809
  Buf/Inv Cell Count:             431
  Buf Cell Count:                 174
  Inv Cell Count:                 257
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2294
  Sequential Cell Count:         1515
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23408.640136
  Noncombinational Area: 50011.198418
  Buf/Inv Area:           2635.200060
  Total Buffer Area:          1415.52
  Total Inverter Area:        1219.68
  Macro/Black Box Area:      0.000000
  Net Area:             536669.393127
  -----------------------------------
  Cell Area:             73419.838553
  Design Area:          610089.231681


  Design Rules
  -----------------------------------
  Total Number of Nets:          4216
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.02
  Logic Optimization:                  2.01
  Mapping Optimization:               17.66
  -----------------------------------------
  Overall Compile Time:               51.01
  Overall Compile Wall Clock Time:    51.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
