 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:36:00 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_50_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Leading_Zero_Detector_Module_Output_Reg_Q_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_50_/CK (DFFRX1TS)
                                                          0.00 #     2.00 r
  add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_50_/Q (DFFRX1TS)
                                                          1.48       3.48 f
  U3186/Y (NOR2X1TS)                                      0.68       4.16 r
  U4691/Y (NAND2X1TS)                                     0.63       4.79 f
  U3482/Y (NOR2X2TS)                                      0.56       5.34 r
  U3184/Y (NAND2X1TS)                                     0.50       5.85 f
  U3183/Y (OR2X2TS)                                       0.56       6.40 f
  U4693/Y (NOR2X2TS)                                      0.37       6.77 r
  U4694/Y (NAND2X2TS)                                     0.32       7.09 f
  U4695/Y (NOR2X2TS)                                      0.46       7.55 r
  U3438/Y (NAND3X2TS)                                     0.55       8.10 f
  U4697/Y (NOR3BX2TS)                                     0.66       8.76 r
  U4698/Y (NAND2X2TS)                                     0.49       9.25 f
  U3411/Y (NOR2BX2TS)                                     0.42       9.67 r
  U4699/Y (NAND2X2TS)                                     0.38      10.05 f
  U4700/Y (NOR3X2TS)                                      0.53      10.57 r
  U3615/Y (NAND2BX1TS)                                    0.40      10.98 f
  U3235/Y (NOR2X2TS)                                      0.40      11.38 r
  U3234/Y (NAND2X2TS)                                     0.33      11.71 f
  U3543/Y (NOR2X4TS)                                      0.32      12.02 r
  U3233/Y (NOR3BX2TS)                                     0.52      12.55 r
  U3231/Y (NAND2BX2TS)                                    0.42      12.97 f
  U4701/Y (INVX2TS)                                       0.29      13.26 r
  U4702/Y (NAND2X2TS)                                     0.28      13.54 f
  U3323/Y (NOR2X4TS)                                      0.34      13.88 r
  U4703/Y (NAND2X2TS)                                     0.35      14.22 f
  U4448/Y (NOR2X2TS)                                      0.53      14.75 r
  U3229/Y (NAND4X2TS)                                     0.42      15.17 f
  U3178/Y (INVX2TS)                                       0.35      15.52 r
  U4705/Y (NAND3X2TS)                                     0.36      15.88 f
  U4453/Y (NOR3X4TS)                                      0.52      16.40 r
  U4384/Y (NAND2X1TS)                                     0.49      16.90 f
  U4706/Y (NOR3X1TS)                                      0.58      17.48 r
  U3226/Y (NAND2X2TS)                                     0.43      17.90 f
  U3194/Y (NOR3X1TS)                                      0.78      18.68 r
  U3316/Y (AOI211X1TS)                                    0.48      19.16 f
  U4732/Y (OAI211X1TS)                                    0.44      19.60 r
  U5747/Y (AOI211X1TS)                                    0.42      20.02 f
  U3815/Y (AOI21X1TS)                                     0.41      20.43 r
  U3312/Y (AO21X1TS)                                      0.39      20.82 r
  add_subt_module_Leading_Zero_Detector_Module_Output_Reg_Q_reg_1_/D (DFFRX1TS)
                                                          0.00      20.82 r
  data arrival time                                                 20.82

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  add_subt_module_Leading_Zero_Detector_Module_Output_Reg_Q_reg_1_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.17      20.83
  data required time                                                20.83
  --------------------------------------------------------------------------
  data required time                                                20.83
  data arrival time                                                -20.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
