Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:08:26 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 142.4719 uW   (48%)
  Net Switching Power  = 155.3576 uW   (52%)
                         ---------
Total Dynamic Power    = 297.8295 uW  (100%)

Cell Leakage Power     =  75.7775 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.8037e-02        2.5102e-02          576.2549        4.3139e-02  (  14.48%)
register           0.1060        1.9188e-02        4.8519e+04            0.1252  (  42.03%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.8466e-02            0.1111        2.6682e+04            0.1296  (  43.49%)
--------------------------------------------------------------------------------------------------
Total              0.1425 mW         0.1554 mW     7.5777e+04 pW         0.2979 mW
1
