 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:03:08 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.29
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5773
  Buf/Inv Cell Count:            1049
  Buf Cell Count:                 609
  Inv Cell Count:                 440
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4275
  Sequential Cell Count:         1498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36626.400365
  Noncombinational Area: 49615.198400
  Buf/Inv Area:           6778.080089
  Total Buffer Area:          4793.76
  Total Inverter Area:        1984.32
  Macro/Black Box Area:      0.000000
  Net Area:             811864.070343
  -----------------------------------
  Cell Area:             86241.598765
  Design Area:          898105.669108


  Design Rules
  -----------------------------------
  Total Number of Nets:          6116
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.52
  Logic Optimization:                  1.99
  Mapping Optimization:               27.14
  -----------------------------------------
  Overall Compile Time:               64.73
  Overall Compile Wall Clock Time:    65.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
