Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:17:13 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 166.1326 uW   (48%)
  Net Switching Power  = 182.7061 uW   (52%)
                         ---------
Total Dynamic Power    = 348.8387 uW  (100%)

Cell Leakage Power     =  33.8932 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  9.5155e-03        7.5591e-02          256.2847        8.5106e-02  (  24.39%)
register           0.1421        1.5507e-02        2.7163e+04            0.1577  (  45.19%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.4487e-02        9.1609e-02        6.4744e+03            0.1061  (  30.41%)
--------------------------------------------------------------------------------------------------
Total              0.1661 mW         0.1827 mW     3.3893e+04 pW         0.3489 mW
1
