 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:01:55 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_/CK (DFFSX1TS)
                                                          0.00 #     4.00 r
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_/QN (DFFSX1TS)
                                                          1.89       5.89 r
  U3530/Y (AOI22X2TS)                                     0.44       6.33 f
  U3531/Y (NAND3X1TS)                                     0.52       6.85 r
  U4085/Y (OAI21X1TS)                                     0.49       7.34 f
  U3894/Y (AOI22X1TS)                                     0.73       8.07 r
  U3520/Y (NOR2X1TS)                                      0.51       8.58 f
  U3528/Y (AO21X1TS)                                      0.74       9.32 f
  U4087/Y (AOI222X4TS)                                    0.91      10.23 r
  U3450/Y (NOR2X2TS)                                      0.16      10.39 f
  U3449/Y (AOI21X1TS)                                     0.62      11.01 r
  U3444/Y (NOR2X2TS)                                      0.44      11.45 f
  U3336/Y (AOI21X1TS)                                     0.61      12.05 r
  U3435/Y (NOR2X2TS)                                      0.42      12.48 f
  U3333/Y (AOI21X1TS)                                     0.62      13.09 r
  U3332/Y (NOR2X2TS)                                      0.46      13.56 f
  U3331/Y (NOR2X4TS)                                      0.25      13.81 r
  U3329/Y (NOR2X2TS)                                      0.20      14.01 f
  U3328/Y (AOI21X1TS)                                     0.62      14.62 r
  U3510/Y (NOR2X2TS)                                      0.46      15.08 f
  U3327/Y (NOR2X4TS)                                      0.25      15.34 r
  U3325/Y (NOR2X2TS)                                      0.21      15.54 f
  U3492/Y (AOI21X2TS)                                     0.37      15.92 r
  U3503/Y (NOR2X2TS)                                      0.29      16.21 f
  U3429/Y (AOI21X2TS)                                     0.36      16.57 r
  U3512/Y (NOR2X2TS)                                      0.30      16.88 f
  U3322/Y (NOR2X4TS)                                      0.24      17.12 r
  U3604/Y (NOR2X2TS)                                      0.21      17.32 f
  U3426/Y (AOI21X2TS)                                     0.38      17.70 r
  U3425/Y (NOR2X2TS)                                      0.30      18.00 f
  U3423/Y (AOI21X2TS)                                     0.38      18.38 r
  U3421/Y (NOR2X2TS)                                      0.30      18.68 f
  U3494/Y (AOI21X2TS)                                     0.37      19.06 r
  U3489/Y (NOR2X2TS)                                      0.30      19.35 f
  U3317/Y (AOI21X2TS)                                     0.38      19.74 r
  U3314/Y (NOR2X2TS)                                      0.30      20.03 f
  U3414/Y (AOI21X2TS)                                     0.38      20.42 r
  U3507/Y (NOR2X2TS)                                      0.30      20.71 f
  U3491/Y (AOI21X2TS)                                     0.36      21.07 r
  U4092/Y (INVX2TS)                                       0.25      21.32 f
  U3506/Y (AOI22X2TS)                                     0.41      21.72 r
  U3408/Y (NOR2X2TS)                                      0.31      22.04 f
  U3406/Y (AOI21X2TS)                                     0.38      22.42 r
  U3605/Y (NOR2X2TS)                                      0.29      22.71 f
  U3501/Y (AO21X4TS)                                      0.35      23.07 f
  U3500/Y (AOI222X4TS)                                    0.80      23.86 r
  U3404/Y (NOR2X2TS)                                      0.17      24.03 f
  U3274/Y (AOI21X2TS)                                     0.38      24.42 r
  U3401/Y (NOR2X2TS)                                      0.29      24.71 f
  U3273/Y (AOI21X2TS)                                     0.38      25.09 r
  U3399/Y (NOR2X2TS)                                      0.29      25.38 f
  U3398/Y (AOI21X2TS)                                     0.38      25.76 r
  U3490/Y (NOR2X2TS)                                      0.29      26.06 f
  U3397/Y (AO21X4TS)                                      0.34      26.40 f
  U3396/Y (AOI222X4TS)                                    0.80      27.20 r
  U3395/Y (NOR2X2TS)                                      0.17      27.37 f
  U3394/Y (AOI21X2TS)                                     0.38      27.75 r
  U3508/Y (NOR2X2TS)                                      0.31      28.06 f
  U3655/Y (AOI21X4TS)                                     0.28      28.34 r
  U3392/Y (NOR2X2TS)                                      0.22      28.56 f
  U3266/Y (AO21X4TS)                                      0.35      28.91 f
  U3391/Y (AOI222X4TS)                                    0.82      29.73 r
  U3390/Y (AOI222X4TS)                                    0.47      30.19 f
  U3389/Y (AOI222X4TS)                                    0.79      30.98 r
  U3263/Y (NOR2X2TS)                                      0.17      31.16 f
  U3262/Y (AOI21X2TS)                                     0.36      31.51 r
  U3230/Y (NOR2X2TS)                                      0.31      31.82 f
  U3502/Y (AOI21X4TS)                                     0.27      32.09 r
  U3388/Y (NOR2X4TS)                                      0.19      32.28 f
  U4094/Y (AOI21X4TS)                                     0.22      32.50 r
  U3383/Y (NOR2X2TS)                                      0.23      32.73 f
  U4095/Y (AOI21X4TS)                                     0.28      33.01 r
  U3382/Y (NOR2X2TS)                                      0.22      33.23 f
  U3499/Y (AO21X4TS)                                      0.35      33.58 f
  U3379/Y (AOI222X4TS)                                    0.80      34.38 r
  U3377/Y (NOR2X2TS)                                      0.18      34.56 f
  U4096/Y (AOI21X4TS)                                     0.27      34.83 r
  U3374/Y (NOR2X4TS)                                      0.19      35.02 f
  U4097/Y (AOI21X4TS)                                     0.23      35.24 r
  U3373/Y (NOR2X2TS)                                      0.22      35.46 f
  U3372/Y (AOI21X2TS)                                     0.39      35.85 r
  U3371/Y (NOR2X2TS)                                      0.29      36.14 f
  U4098/Y (AO21X4TS)                                      0.33      36.48 f
  U4099/Y (AOI222X4TS)                                    0.81      37.28 r
  U3365/Y (NOR2X4TS)                                      0.13      37.41 f
  U3498/Y (AO21X4TS)                                      0.33      37.74 f
  U3363/Y (AOI222X4TS)                                    0.80      38.54 r
  U3362/Y (NOR2X2TS)                                      0.17      38.71 f
  U3361/Y (AOI21X2TS)                                     0.39      39.10 r
  U3505/Y (NOR2X2TS)                                      0.30      39.39 f
  U3504/Y (AOI21X2TS)                                     0.39      39.78 r
  U3764/Y (NOR2X2TS)                                      0.29      40.07 f
  U4100/Y (AO21X4TS)                                      0.35      40.42 f
  U3360/Y (AOI222X4TS)                                    0.80      41.22 r
  U3359/Y (AOI22X2TS)                                     0.16      41.37 f
  U3358/Y (XNOR2X2TS)                                     0.31      41.69 f
  U3590/Y (AOI22X1TS)                                     0.37      42.06 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRXLTS)
                                                          0.00      42.06 r
  data arrival time                                                 42.06

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.09      42.09
  data required time                                                42.09
  --------------------------------------------------------------------------
  data required time                                                42.09
  data arrival time                                                -42.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
