 
****************************************
Report : area
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:35:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          5433
Number of cells:                         5052
Number of combinational cells:           3761
Number of sequential cells:              1291
Number of macros/black boxes:               0
Number of buf/inv:                        624
Number of references:                     121

Combinational area:              33626.880361
Buf/Inv area:                     3585.600100
Noncombinational area:           42775.198620
Macro/Black Box area:                0.000000
Net Interconnect area:          718763.694855

Total cell area:                 76402.078981
Total area:                     795165.773836
1
