 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:17:13 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          6.61
  Critical Path Slack:           7.39
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:               1519
  Buf/Inv Cell Count:             243
  Buf Cell Count:                  84
  Inv Cell Count:                 159
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       805
  Sequential Cell Count:          714
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6850.079990
  Noncombinational Area: 23571.359259
  Buf/Inv Area:           1388.160038
  Total Buffer Area:           672.48
  Total Inverter Area:         715.68
  Macro/Black Box Area:      0.000000
  Net Area:             212567.755646
  -----------------------------------
  Cell Area:             30421.439249
  Design Area:          242989.194894


  Design Rules
  -----------------------------------
  Total Number of Nets:          1678
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.98
  Logic Optimization:                  0.66
  Mapping Optimization:                7.47
  -----------------------------------------
  Overall Compile Time:               25.25
  Overall Compile Wall Clock Time:    25.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
