 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:21:29 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          2.24
  Critical Path Slack:          -1.73
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -1660.28
  No. of Violating Paths:     1174.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3718
  Buf/Inv Cell Count:             751
  Buf Cell Count:                 217
  Inv Cell Count:                 534
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2649
  Sequential Cell Count:         1069
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31216.320442
  Noncombinational Area: 34495.199337
  Buf/Inv Area:           7443.360145
  Total Buffer Area:          3540.96
  Total Inverter Area:        3902.40
  Macro/Black Box Area:      0.000000
  Net Area:             422382.208679
  -----------------------------------
  Cell Area:             65711.519779
  Design Area:          488093.728458


  Design Rules
  -----------------------------------
  Total Number of Nets:          4192
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    6.36
  Logic Optimization:                 29.10
  Mapping Optimization:              116.33
  -----------------------------------------
  Overall Compile Time:              186.65
  Overall Compile Wall Clock Time:   187.08

  --------------------------------------------------------------------

  Design  WNS: 1.73  TNS: 1660.28  Number of Violating Paths: 1174


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
