 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:07:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          9.09
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               4407
  Buf/Inv Cell Count:             633
  Buf Cell Count:                 256
  Inv Cell Count:                 377
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3107
  Sequential Cell Count:         1300
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26091.360255
  Noncombinational Area: 42857.278654
  Buf/Inv Area:           3528.000025
  Total Buffer Area:          1827.36
  Total Inverter Area:        1700.64
  Macro/Black Box Area:      0.000000
  Net Area:             569009.566528
  -----------------------------------
  Cell Area:             68948.638909
  Design Area:          637958.205438


  Design Rules
  -----------------------------------
  Total Number of Nets:          4687
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.27
  Logic Optimization:                  5.33
  Mapping Optimization:               16.02
  -----------------------------------------
  Overall Compile Time:               52.78
  Overall Compile Wall Clock Time:    53.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
