 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:09:31 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.21
  Critical Path Slack:          15.24
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2230
  Buf/Inv Cell Count:             498
  Buf Cell Count:                 118
  Inv Cell Count:                 380
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1524
  Sequential Cell Count:          706
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    13749.119995
  Noncombinational Area: 23397.119246
  Buf/Inv Area:           2684.160069
  Total Buffer Area:           937.44
  Total Inverter Area:        1746.72
  Macro/Black Box Area:      0.000000
  Net Area:             330448.364014
  -----------------------------------
  Cell Area:             37146.239241
  Design Area:          367594.603254


  Design Rules
  -----------------------------------
  Total Number of Nets:          2383
  Nets With Violations:            67
  Max Trans Violations:            67
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  1.02
  Mapping Optimization:               11.29
  -----------------------------------------
  Overall Compile Time:               31.50
  Overall Compile Wall Clock Time:    31.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
