 
****************************************
Report : area
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:18:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          364
Number of nets:                          1675
Number of cells:                         1494
Number of combinational cells:            770
Number of sequential cells:               716
Number of macros/black boxes:               0
Number of buf/inv:                        208
Number of references:                      70

Combinational area:               6700.319993
Buf/Inv area:                     1226.880039
Noncombinational area:           23571.359259
Macro/Black Box area:                0.000000
Net Interconnect area:          210934.405365

Total cell area:                 30271.679252
Total area:                     241206.084617
1
