 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:07:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: add_subt_module_Sel_D_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_30_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  add_subt_module_Sel_D_Q_reg_0_/CK (DFFRX4TS)            0.00       1.00 r
  add_subt_module_Sel_D_Q_reg_0_/Q (DFFRX4TS)             0.95       1.95 f
  U2346/Y (INVX2TS)                                       0.34       2.28 r
  U3194/Y (INVX6TS)                                       0.33       2.61 f
  U2143/Y (OR2X4TS)                                       0.48       3.09 f
  U2192/Y (INVX4TS)                                       0.49       3.58 r
  U4118/Y (XOR2X1TS)                                      0.58       4.16 f
  U2106/Y (NOR2X1TS)                                      0.67       4.83 r
  U2483/Y (NOR2X1TS)                                      0.51       5.34 f
  U2516/Y (AOI21X1TS)                                     0.65       6.00 r
  U2532/Y (OAI21X1TS)                                     0.49       6.48 f
  U2530/Y (AOI21X2TS)                                     0.45       6.94 r
  U2123/Y (INVX2TS)                                       0.46       7.40 f
  U2163/Y (AOI21X2TS)                                     0.45       7.85 r
  U3204/Y (INVX2TS)                                       0.35       8.19 f
  U4702/Y (AOI21X4TS)                                     0.29       8.49 r
  U4703/Y (INVX2TS)                                       0.21       8.69 f
  U2572/Y (AOI21X1TS)                                     0.58       9.27 r
  U2206/Y (OAI21X1TS)                                     0.47       9.74 f
  U4706/Y (XNOR2X1TS)                                     0.35      10.09 r
  add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_30_/D (DFFRX1TS)
                                                          0.00      10.09 r
  data arrival time                                                 10.09

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  add_subt_module_Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_30_/CK (DFFRX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.40      10.10
  data required time                                                10.10
  --------------------------------------------------------------------------
  data required time                                                10.10
  data arrival time                                                -10.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
