 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:56:57 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cordic_FSM_state_reg_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: ready_cordic
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  cordic_FSM_state_reg_reg_1_/CK (DFFRX1TS)               0.00       0.00 r
  cordic_FSM_state_reg_reg_1_/QN (DFFRX1TS)               1.14       1.14 r
  U3209/Y (INVX2TS)                                       0.46       1.61 f
  U3271/Y (NOR4X1TS)                                      0.51       2.11 r
  ready_cordic (out)                                      0.00       2.11 r
  data arrival time                                                  2.11
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
