 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:07:41 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          9.01
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2570
  Buf/Inv Cell Count:             620
  Buf Cell Count:                 239
  Inv Cell Count:                 381
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1792
  Sequential Cell Count:          778
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15579.360032
  Noncombinational Area: 25775.999168
  Buf/Inv Area:           3732.480097
  Total Buffer Area:          1932.48
  Total Inverter Area:        1800.00
  Macro/Black Box Area:      0.000000
  Net Area:             366661.838287
  -----------------------------------
  Cell Area:             41355.359200
  Design Area:          408017.197488


  Design Rules
  -----------------------------------
  Total Number of Nets:          2787
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.86
  Logic Optimization:                  0.73
  Mapping Optimization:               13.03
  -----------------------------------------
  Overall Compile Time:               31.96
  Overall Compile Wall Clock Time:    32.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
