 
****************************************
Report : area
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:39:44 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          6894
Number of cells:                         6533
Number of combinational cells:           5035
Number of sequential cells:              1498
Number of macros/black boxes:               0
Number of buf/inv:                       1115
Number of references:                     118

Combinational area:              41366.880424
Buf/Inv area:                     6081.120077
Noncombinational area:           49623.838404
Macro/Black Box area:                0.000000
Net Interconnect area:          852231.070679

Total cell area:                 90990.718828
Total area:                     943221.789507
1
