 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:09:25 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              60.00
  Critical Path Length:         27.08
  Critical Path Slack:           1.33
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               3812
  Buf/Inv Cell Count:             442
  Buf Cell Count:                 175
  Inv Cell Count:                 267
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2512
  Sequential Cell Count:         1300
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23719.680271
  Noncombinational Area: 42851.518661
  Buf/Inv Area:           2664.000073
  Total Buffer Area:          1431.36
  Total Inverter Area:        1232.64
  Macro/Black Box Area:      0.000000
  Net Area:             528689.341858
  -----------------------------------
  Cell Area:             66571.198933
  Design Area:          595260.540791


  Design Rules
  -----------------------------------
  Total Number of Nets:          4139
  Nets With Violations:            20
  Max Trans Violations:            20
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.28
  Logic Optimization:                  3.81
  Mapping Optimization:               15.17
  -----------------------------------------
  Overall Compile Time:               49.74
  Overall Compile Wall Clock Time:    50.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
