 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:48:47 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Xn_Q_reg_63_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.00       4.00
  input external delay                    14.00      18.00 f
  ready_add_subt (in)                      0.04      18.04 f
  U1374/Y (NAND3BX2TS)                     0.58      18.62 r
  U1370/Y (BUFX4TS)                        0.98      19.59 r
  U2431/Y (BUFX3TS)                        1.00      20.59 r
  U1482/Y (AO22XLTS)                       0.71      21.30 r
  d_ff4_Xn_Q_reg_63_/D (DFFRX1TS)          0.00      21.30 r
  data arrival time                                  21.30

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              4.00      44.00
  clock uncertainty                       -2.00      42.00
  d_ff4_Xn_Q_reg_63_/CK (DFFRX1TS)         0.00      42.00 r
  library setup time                       0.10      42.10
  data required time                                 42.10
  -----------------------------------------------------------
  data required time                                 42.10
  data arrival time                                 -21.30
  -----------------------------------------------------------
  slack (MET)                                        20.80


1
