 
****************************************
Report : area
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:05:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          332
Number of nets:                          2713
Number of cells:                         2495
Number of combinational cells:           1717
Number of sequential cells:               778
Number of macros/black boxes:               0
Number of buf/inv:                        545
Number of references:                      78

Combinational area:              14787.359991
Buf/Inv area:                     2842.560052
Noncombinational area:           25780.319168
Macro/Black Box area:                0.000000
Net Interconnect area:          363161.886108

Total cell area:                 40567.679159
Total area:                     403729.565268
1
