 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:07:41 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: reg_ch_mux_2_Q_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: add_subt_dataB[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_ch_mux_2_Q_reg_1_/CK (DFFRX1TS)      0.00       0.00 r
  reg_ch_mux_2_Q_reg_1_/Q (DFFRX1TS)       1.29       1.29 r
  U1912/Y (NOR2X1TS)                       0.58       1.87 f
  U1913/Y (CLKBUFX2TS)                     0.83       2.70 f
  U1914/Y (CLKBUFX2TS)                     1.05       3.75 f
  U1915/Y (CLKBUFX2TS)                     1.05       4.80 f
  U1916/Y (CLKBUFX3TS)                     0.99       5.80 f
  U2449/Y (CLKBUFX2TS)                     1.00       6.80 f
  U2468/Y (CLKBUFX3TS)                     1.06       7.86 f
  U2469/Y (AOI222X1TS)                     0.86       8.71 r
  U2470/Y (INVX2TS)                        0.29       9.01 f
  add_subt_dataB[18] (out)                 0.00       9.01 f
  data arrival time                                   9.01
  -----------------------------------------------------------
  (Path is unconstrained)


1
