 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:16:44 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          8.38
  Critical Path Slack:           0.59
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:               1574
  Buf/Inv Cell Count:             298
  Buf Cell Count:                 128
  Inv Cell Count:                 170
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       860
  Sequential Cell Count:          714
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7126.559961
  Noncombinational Area: 23572.799253
  Buf/Inv Area:           1660.320012
  Total Buffer Area:           900.00
  Total Inverter Area:         760.32
  Macro/Black Box Area:      0.000000
  Net Area:             215134.440918
  -----------------------------------
  Cell Area:             30699.359215
  Design Area:          245833.800133


  Design Rules
  -----------------------------------
  Total Number of Nets:          1733
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.98
  Logic Optimization:                  0.64
  Mapping Optimization:                7.16
  -----------------------------------------
  Overall Compile Time:               24.78
  Overall Compile Wall Clock Time:    25.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
