 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:18:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.88
  Critical Path Slack:          -1.31
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -1209.60
  No. of Violating Paths:     1140.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3938
  Buf/Inv Cell Count:             860
  Buf Cell Count:                 319
  Inv Cell Count:                 541
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2871
  Sequential Cell Count:         1067
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36606.240482
  Noncombinational Area: 34869.599434
  Buf/Inv Area:           8773.920149
  Total Buffer Area:          4587.84
  Total Inverter Area:        4186.08
  Macro/Black Box Area:      0.000000
  Net Area:             450709.018982
  -----------------------------------
  Cell Area:             71475.839916
  Design Area:          522184.858898


  Design Rules
  -----------------------------------
  Total Number of Nets:          4475
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.42
  Logic Optimization:                 13.75
  Mapping Optimization:              114.10
  -----------------------------------------
  Overall Compile Time:              168.87
  Overall Compile Wall Clock Time:   169.39

  --------------------------------------------------------------------

  Design  WNS: 1.31  TNS: 1209.60  Number of Violating Paths: 1140


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
