 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:56:57 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.11
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5085
  Buf/Inv Cell Count:             886
  Buf Cell Count:                 552
  Inv Cell Count:                 334
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3794
  Sequential Cell Count:         1291
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33988.320359
  Noncombinational Area: 42770.878620
  Buf/Inv Area:           5839.200071
  Total Buffer Area:          4320.00
  Total Inverter Area:        1519.20
  Macro/Black Box Area:      0.000000
  Net Area:             706536.875610
  -----------------------------------
  Cell Area:             76759.198979
  Design Area:          783296.074590


  Design Rules
  -----------------------------------
  Total Number of Nets:          5491
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.62
  Logic Optimization:                  2.00
  Mapping Optimization:               24.10
  -----------------------------------------
  Overall Compile Time:               58.80
  Overall Compile Wall Clock Time:    59.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
