 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:42:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              37.00
  Critical Path Length:         24.32
  Critical Path Slack:           3.97
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5188
  Buf/Inv Cell Count:             591
  Buf Cell Count:                 236
  Inv Cell Count:                 355
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3690
  Sequential Cell Count:         1498
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    35952.480299
  Noncombinational Area: 49635.358402
  Buf/Inv Area:           3700.800096
  Total Buffer Area:          1936.80
  Total Inverter Area:        1764.00
  Macro/Black Box Area:      0.000000
  Net Area:             772337.291962
  -----------------------------------
  Cell Area:             85587.838701
  Design Area:          857925.130662


  Design Rules
  -----------------------------------
  Total Number of Nets:          5620
  Nets With Violations:            47
  Max Trans Violations:            47
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.73
  Logic Optimization:                  2.65
  Mapping Optimization:               27.32
  -----------------------------------------
  Overall Compile Time:               67.87
  Overall Compile Wall Clock Time:    68.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
