 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:21:29 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_CORDIC_FSM_v3_state_reg_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_LUT_Q_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  inst_CORDIC_FSM_v3_state_reg_reg_7_/CK (DFFRX4TS)       0.00 #     0.10 r
  inst_CORDIC_FSM_v3_state_reg_reg_7_/Q (DFFRX4TS)        0.77       0.87 f
  U2972/Y (NOR2X8TS)                                      0.23       1.10 r
  U2384/Y (NAND2X8TS)                                     0.18       1.28 f
  U2382/Y (CLKINVX12TS)                                   0.11       1.40 r
  U2309/Y (NAND2X8TS)                                     0.12       1.52 f
  U2308/Y (CLKINVX12TS)                                   0.13       1.65 r
  U2684/Y (BUFX20TS)                                      0.21       1.86 r
  U2251/Y (BUFX16TS)                                      0.21       2.06 r
  U2315/Y (NAND3X8TS)                                     0.15       2.21 f
  U2316/Y (NAND4X6TS)                                     0.13       2.34 r
  reg_LUT_Q_reg_31_/D (DFFRX1TS)                          0.00       2.34 r
  data arrival time                                                  2.34

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  reg_LUT_Q_reg_31_/CK (DFFRX1TS)                         0.00       1.05 r
  library setup time                                     -0.44       0.61
  data required time                                                 0.61
  --------------------------------------------------------------------------
  data required time                                                 0.61
  data arrival time                                                 -2.34
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.73


1
