 
****************************************
Report : area
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:34:45 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          140
Number of nets:                          6015
Number of cells:                         5576
Number of combinational cells:           4284
Number of sequential cells:              1292
Number of macros/black boxes:               0
Number of buf/inv:                        910
Number of references:                     121

Combinational area:              35631.360361
Buf/Inv area:                     4881.600080
Noncombinational area:           42756.478630
Macro/Black Box area:                0.000000
Net Interconnect area:          753577.224762

Total cell area:                 78387.838991
Total area:                     831965.063753
1
