 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:11:24 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_45_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_27_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_45_/CK (DFFRX2TS)
                                                          0.00       1.00 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_45_/Q (DFFRX2TS)
                                                          1.16       2.16 f
  U3189/Y (NOR2X2TS)                                      0.32       2.48 r
  U2859/Y (NAND2X4TS)                                     0.27       2.75 f
  U3006/Y (NOR4X1TS)                                      0.58       3.33 r
  U2247/Y (NAND2X4TS)                                     0.42       3.75 f
  U3055/Y (NOR2X2TS)                                      0.55       4.30 r
  U2406/Y (NAND2X2TS)                                     0.52       4.82 f
  U2858/Y (NOR2X4TS)                                      0.41       5.23 r
  U3200/Y (NAND2X4TS)                                     0.28       5.51 f
  U1962/Y (NOR2X4TS)                                      0.33       5.84 r
  U3205/Y (NAND2X1TS)                                     0.46       6.31 f
  U2253/Y (NAND3X2TS)                                     0.32       6.63 r
  U2102/Y (NOR2X2TS)                                      0.15       6.78 f
  U3401/Y (NAND4X2TS)                                     0.26       7.04 r
  U3441/Y (OR2X4TS)                                       0.27       7.31 r
  U1948/Y (NOR2X2TS)                                      0.12       7.43 f
  U3442/Y (OAI21X4TS)                                     0.16       7.59 r
  U3445/Y (OA21X4TS)                                      0.46       8.05 r
  U2433/Y (INVX2TS)                                       0.33       8.38 f
  U3093/Y (NOR2X4TS)                                      0.44       8.82 r
  U3603/Y (BUFX6TS)                                       0.49       9.31 r
  U1925/Y (AOI22X1TS)                                     0.33       9.64 f
  U3017/Y (OAI21XLTS)                                     0.36      10.00 r
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_27_/D (DFFRX1TS)
                                                          0.00      10.00 r
  data arrival time                                                 10.00

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_27_/CK (DFFRX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.50      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                -10.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
