 
****************************************
Report : qor
Design : CORDIC_Arch2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:52:28 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          9.01
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5575
  Buf/Inv Cell Count:             910
  Buf Cell Count:                 262
  Inv Cell Count:                 648
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4284
  Sequential Cell Count:         1291
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    35631.360361
  Noncombinational Area: 42756.478630
  Buf/Inv Area:           4881.600080
  Total Buffer Area:          1864.80
  Total Inverter Area:        3016.80
  Macro/Black Box Area:      0.000000
  Net Area:             753577.224762
  -----------------------------------
  Cell Area:             78387.838991
  Design Area:          831965.063753


  Design Rules
  -----------------------------------
  Total Number of Nets:          6015
  Nets With Violations:            42
  Max Trans Violations:            42
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.73
  Logic Optimization:                  5.99
  Mapping Optimization:               23.12
  -----------------------------------------
  Overall Compile Time:               65.40
  Overall Compile Wall Clock Time:    66.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
