 
****************************************
Report : qor
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:14:21 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             104.00
  Critical Path Length:         38.05
  Critical Path Slack:           0.01
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               4094
  Buf/Inv Cell Count:             433
  Buf Cell Count:                 165
  Inv Cell Count:                 268
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2579
  Sequential Cell Count:         1515
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22227.840230
  Noncombinational Area: 50003.998419
  Buf/Inv Area:           2681.280078
  Total Buffer Area:          1402.56
  Total Inverter Area:        1278.72
  Macro/Black Box Area:      0.000000
  Net Area:             562942.849548
  -----------------------------------
  Cell Area:             72231.838649
  Design Area:          635174.688198


  Design Rules
  -----------------------------------
  Total Number of Nets:          4439
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.08
  Logic Optimization:                  2.43
  Mapping Optimization:               16.91
  -----------------------------------------
  Overall Compile Time:               50.94
  Overall Compile Wall Clock Time:    51.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
