 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:10:40 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          7.47
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2353
  Buf/Inv Cell Count:             621
  Buf Cell Count:                 274
  Inv Cell Count:                 347
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1647
  Sequential Cell Count:          706
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14633.279992
  Noncombinational Area: 23388.479246
  Buf/Inv Area:           3696.480064
  Total Buffer Area:          2149.92
  Total Inverter Area:        1546.56
  Macro/Black Box Area:      0.000000
  Net Area:             336188.352173
  -----------------------------------
  Cell Area:             38021.759238
  Design Area:          374210.111411


  Design Rules
  -----------------------------------
  Total Number of Nets:          2511
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.91
  Logic Optimization:                  0.75
  Mapping Optimization:               12.53
  -----------------------------------------
  Overall Compile Time:               30.90
  Overall Compile Wall Clock Time:    31.44

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
