 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:14:21 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_2_/CK (DFFRX1TS)
                                                          0.00       4.00 r
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_2_/Q (DFFRX1TS)
                                                          1.66       5.66 r
  U3618/Y (NAND2X1TS)                                     0.69       6.36 f
  U3620/Y (AOI2BB2X1TS)                                   0.72       7.07 r
  U2109/Y (OAI21X1TS)                                     0.48       7.55 f
  U2179/Y (OAI21X1TS)                                     0.44       7.99 r
  U2184/Y (AOI21X1TS)                                     0.42       8.41 f
  U2098/Y (AOI2BB1X2TS)                                   0.41       8.82 r
  U2095/Y (OAI21X2TS)                                     0.26       9.08 f
  U2181/Y (OAI21X1TS)                                     0.38       9.46 r
  U2524/Y (AOI21X1TS)                                     0.42       9.89 f
  U2034/Y (AOI2BB1X2TS)                                   0.40      10.29 r
  U2093/Y (OAI21X1TS)                                     0.33      10.62 f
  U2187/Y (OAI21X1TS)                                     0.42      11.04 r
  U2091/Y (AOI21X1TS)                                     0.42      11.46 f
  U2032/Y (AOI2BB1X2TS)                                   0.40      11.86 r
  U2089/Y (OAI21X1TS)                                     0.33      12.19 f
  U2088/Y (OAI21X1TS)                                     0.42      12.61 r
  U2526/Y (AOI21X1TS)                                     0.42      13.04 f
  U2086/Y (AOI2BB1X2TS)                                   0.40      13.43 r
  U2030/Y (OAI21X1TS)                                     0.33      13.76 f
  U2085/Y (OAI21X1TS)                                     0.42      14.19 r
  U2083/Y (AOI21X1TS)                                     0.43      14.61 f
  U2082/Y (AOI2BB1X2TS)                                   0.40      15.02 r
  U2028/Y (OAI21X1TS)                                     0.33      15.35 f
  U2183/Y (OAI21X1TS)                                     0.42      15.77 r
  U2080/Y (AOI21X1TS)                                     0.43      16.20 f
  U2078/Y (AOI2BB1X2TS)                                   0.40      16.60 r
  U2077/Y (OAI21X1TS)                                     0.33      16.94 f
  U2076/Y (OAI21X1TS)                                     0.42      17.36 r
  U2026/Y (AOI21X1TS)                                     0.43      17.78 f
  U2074/Y (AOI2BB1X2TS)                                   0.40      18.19 r
  U2072/Y (OAI21X1TS)                                     0.33      18.52 f
  U2071/Y (OAI21X1TS)                                     0.42      18.95 r
  U2070/Y (AOI21X1TS)                                     0.43      19.37 f
  U2068/Y (AOI2BB1X2TS)                                   0.40      19.77 r
  U2025/Y (OAI21X1TS)                                     0.33      20.11 f
  U2532/Y (OAI21X1TS)                                     0.42      20.53 r
  U3621/Y (AOI21X1TS)                                     0.43      20.96 f
  U2067/Y (AOI2BB1X2TS)                                   0.40      21.36 r
  U2024/Y (OAI21X1TS)                                     0.33      21.70 f
  U2185/Y (OAI21X1TS)                                     0.42      22.12 r
  U3622/Y (AOI21X1TS)                                     0.43      22.54 f
  U2022/Y (AOI2BB1X2TS)                                   0.40      22.95 r
  U2065/Y (OAI21X1TS)                                     0.33      23.28 f
  U2180/Y (OAI21X1TS)                                     0.42      23.70 r
  U3623/Y (AOI21X1TS)                                     0.43      24.13 f
  U3624/Y (AOI2BB1X2TS)                                   0.40      24.53 r
  U2060/Y (OAI21X1TS)                                     0.33      24.87 f
  U1992/Y (OAI21X1TS)                                     0.42      25.29 r
  U3625/Y (AOI21X1TS)                                     0.43      25.72 f
  U1984/Y (AOI2BB1X2TS)                                   0.42      26.14 r
  U2058/Y (OAI21X2TS)                                     0.27      26.41 f
  U2057/Y (OAI21X2TS)                                     0.24      26.65 r
  U3626/Y (AOI21X1TS)                                     0.29      26.94 f
  U3627/Y (AOI2BB1X2TS)                                   0.42      27.36 r
  U3628/Y (OAI21X2TS)                                     0.27      27.63 f
  U3629/Y (OAI21X2TS)                                     0.26      27.88 r
  U2056/Y (AOI21X2TS)                                     0.25      28.14 f
  U2155/Y (AOI2BB1X4TS)                                   0.26      28.40 r
  U3630/Y (OAI21X2TS)                                     0.21      28.61 f
  U2153/Y (OAI21X4TS)                                     0.19      28.80 r
  U1983/Y (AOI21X2TS)                                     0.17      28.97 f
  U3631/Y (AOI2BB1X2TS)                                   0.39      29.36 r
  U3632/Y (OAI21X2TS)                                     0.29      29.65 f
  U2151/Y (OAI21X4TS)                                     0.19      29.84 r
  U1982/Y (AOI21X2TS)                                     0.17      30.01 f
  U3633/Y (AOI2BB1X2TS)                                   0.39      30.40 r
  U3634/Y (OAI21X2TS)                                     0.29      30.69 f
  U2152/Y (OAI21X4TS)                                     0.19      30.87 r
  U1981/Y (AOI21X2TS)                                     0.17      31.05 f
  U3635/Y (AOI2BB1X2TS)                                   0.39      31.43 r
  U3636/Y (OAI21X2TS)                                     0.27      31.70 f
  U3637/Y (OAI21X2TS)                                     0.24      31.95 r
  U3638/Y (AOI21X1TS)                                     0.29      32.24 f
  U3639/Y (AOI2BB1X2TS)                                   0.42      32.66 r
  U3640/Y (OAI21X2TS)                                     0.26      32.92 f
  U2529/Y (OAI21X1TS)                                     0.38      33.30 r
  U3641/Y (AOI21X1TS)                                     0.41      33.71 f
  U1952/Y (AOI2BB1X1TS)                                   0.62      34.33 r
  U2055/Y (OAI21X2TS)                                     0.41      34.74 f
  U2157/Y (OAI21X4TS)                                     0.21      34.95 r
  U3642/Y (AOI21X2TS)                                     0.17      35.12 f
  U3643/Y (AOI2BB1X2TS)                                   0.39      35.51 r
  U1980/Y (OAI21X2TS)                                     0.29      35.80 f
  U2158/Y (OAI21X4TS)                                     0.19      35.98 r
  U3644/Y (AOI21X2TS)                                     0.17      36.15 f
  U3645/Y (AOI2BB1X2TS)                                   0.39      36.54 r
  U1978/Y (OAI21X2TS)                                     0.29      36.83 f
  U2156/Y (OAI21X4TS)                                     0.19      37.02 r
  U3646/Y (AOI21X2TS)                                     0.17      37.19 f
  U1976/Y (AOI2BB1X2TS)                                   0.37      37.56 r
  U1975/Y (OAI21X1TS)                                     0.35      37.92 f
  U1974/Y (OAI21X2TS)                                     0.29      38.21 r
  U1973/Y (AOI21X1TS)                                     0.31      38.52 f
  U2159/Y (AOI2BB1X4TS)                                   0.30      38.82 r
  U1971/Y (OAI21X2TS)                                     0.21      39.03 f
  U2154/Y (OAI21X4TS)                                     0.18      39.21 r
  U3647/Y (AOI21X1TS)                                     0.22      39.43 f
  U1970/Y (AOI2BB1X2TS)                                   0.40      39.84 r
  U3648/Y (OAI21X1TS)                                     0.35      40.18 f
  U1968/Y (OAI2BB1X2TS)                                   0.28      40.46 r
  U3649/Y (AOI21X1TS)                                     0.21      40.67 f
  U2182/Y (AOI2BB1X1TS)                                   0.58      41.25 r
  U3804/Y (AOI21X1TS)                                     0.45      41.70 f
  U3805/Y (XOR2X1TS)                                      0.35      42.05 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRX1TS)
                                                          0.00      42.05 r
  data arrival time                                                 42.05

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.06      42.06
  data required time                                                42.06
  --------------------------------------------------------------------------
  data required time                                                42.06
  data arrival time                                                -42.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
