 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:05:20 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cont_iter_count_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_shift_x_Q_reg_61_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  cont_iter_count_reg_1_/CK (DFFRX1TS)                    0.00       1.00 r
  cont_iter_count_reg_1_/QN (DFFRX1TS)                    1.15       2.15 f
  U2194/Y (INVX2TS)                                       0.62       2.77 r
  U2490/Y (AOI22X1TS)                                     0.47       3.24 f
  U1510/CO (CMPR32X2TS)                                   0.71       3.95 f
  U1669/Y (CLKAND2X2TS)                                   0.43       4.38 f
  U3180/Y (OAI22X1TS)                                     0.64       5.02 r
  U1605/Y (NAND2X1TS)                                     0.75       5.77 f
  U3182/Y (NOR2X2TS)                                      0.61       6.38 r
  U1604/Y (NAND2X1TS)                                     0.64       7.02 f
  U3184/Y (NOR2X2TS)                                      0.61       7.63 r
  U1603/Y (NAND2X1TS)                                     0.62       8.25 f
  U3186/Y (NOR2X1TS)                                      0.71       8.96 r
  U3187/Y (AOI21X1TS)                                     0.39       9.36 f
  U1931/Y (AOI2BB2XLTS)                                   0.66      10.01 r
  reg_shift_x_Q_reg_61_/D (DFFRXLTS)                      0.00      10.01 r
  data arrival time                                                 10.01

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  reg_shift_x_Q_reg_61_/CK (DFFRXLTS)                     0.00      10.50 r
  library setup time                                     -0.48      10.02
  data required time                                                10.02
  --------------------------------------------------------------------------
  data required time                                                10.02
  data arrival time                                                -10.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
