 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:14:51 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cont_iter_count_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: reg_shift_x_Q_reg_62_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  cont_iter_count_reg_0_/CK (DFFRXLTS)                    0.00       1.00 r
  cont_iter_count_reg_0_/QN (DFFRXLTS)                    1.10       2.10 f
  U771/Y (INVX3TS)                                        0.54       2.64 r
  U1109/Y (INVX2TS)                                       0.54       3.19 f
  U1110/Y (INVX2TS)                                       0.46       3.65 r
  U1237/Y (NAND2X1TS)                                     0.50       4.14 f
  intadd_451_U4/CO (ADDFX1TS)                             0.68       4.83 f
  intadd_451_U3/CO (ADDFX1TS)                             0.58       5.40 f
  intadd_451_U2/CO (CMPR32X2TS)                           0.67       6.07 f
  U1247/Y (OR3X1TS)                                       0.87       6.94 f
  U1185/Y (NOR2X2TS)                                      0.53       7.48 r
  U757/Y (NAND2X1TS)                                      0.64       8.11 f
  U1187/Y (NOR2X2TS)                                      0.58       8.69 r
  U1645/Y (NOR2BX1TS)                                     0.54       9.23 r
  U1048/Y (XOR2XLTS)                                      0.59       9.83 r
  reg_shift_x_Q_reg_62_/D (DFFRXLTS)                      0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  reg_shift_x_Q_reg_62_/CK (DFFRXLTS)                     0.00      10.50 r
  library setup time                                     -0.53       9.97
  data required time                                                 9.97
  --------------------------------------------------------------------------
  data required time                                                 9.97
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
