 
****************************************
Report : area
Design : CORDIC_Arch3_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:11:23 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          212
Number of nets:                          5286
Number of cells:                         4877
Number of combinational cells:           3342
Number of sequential cells:              1517
Number of macros/black boxes:               0
Number of buf/inv:                        754
Number of references:                     131

Combinational area:              26516.160284
Buf/Inv area:                     4138.560050
Noncombinational area:           49952.158432
Macro/Black Box area:                0.000000
Net Interconnect area:          610916.454895

Total cell area:                 76468.318716
Total area:                     687384.773611
1
