 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:25:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         12693
Number of cells:                        11234
Number of combinational cells:          10180
Number of sequential cells:              1054
Number of macros/black boxes:               0
Number of buf/inv:                       2287
Number of references:                     147

Combinational area:             212988.958355
Buf/Inv area:                    21110.400411
Noncombinational area:           35891.999393
Macro/Black Box area:                0.000000
Net Interconnect area:         1227339.577301

Total cell area:                248880.957749
Total area:                    1476220.535050
1
