 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:33:25 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              83.00
  Critical Path Length:         38.15
  Critical Path Slack:           0.02
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6514
  Buf/Inv Cell Count:             860
  Buf Cell Count:                 307
  Inv Cell Count:                 553
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6086
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    79307.999851
  Noncombinational Area: 14415.839527
  Buf/Inv Area:           5315.040184
  Total Buffer Area:          2845.44
  Total Inverter Area:        2469.60
  Macro/Black Box Area:      0.000000
  Net Area:             869964.329620
  -----------------------------------
  Cell Area:             93723.839378
  Design Area:          963688.168999


  Design Rules
  -----------------------------------
  Total Number of Nets:          7687
  Nets With Violations:            10
  Max Trans Violations:            10
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.93
  Logic Optimization:                 13.55
  Mapping Optimization:               38.02
  -----------------------------------------
  Overall Compile Time:               82.15
  Overall Compile Wall Clock Time:    82.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
