 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 03:16:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         20923
Number of cells:                        18311
Number of combinational cells:          15004
Number of sequential cells:              3307
Number of macros/black boxes:               0
Number of buf/inv:                       2976
Number of references:                     175

Combinational area:             260303.039239
Buf/Inv area:                    24971.040479
Noncombinational area:          109295.997847
Macro/Black Box area:                0.000000
Net Interconnect area:         2168424.499939

Total cell area:                369599.037086
Total area:                    2538023.537024
1
