 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:50:24 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          3133
Number of cells:                         2786
Number of combinational cells:           2273
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        323
Number of references:                     112

Combinational area:              21172.320279
Buf/Inv area:                     1850.400047
Noncombinational area:           16994.879452
Macro/Black Box area:                0.000000
Net Interconnect area:          393448.672729

Total cell area:                 38167.199731
Total area:                     431615.872460
1
