 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:58:13 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: mult_x_24_R_2089
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_3661 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  mult_x_24_R_2089/CK (DFFHQX4TS)          0.00 #     0.10 r
  mult_x_24_R_2089/Q (DFFHQX4TS)           0.34       0.44 f
  U4918/Y (NAND2X8TS)                      0.11       0.55 r
  U4917/Y (NAND2X8TS)                      0.10       0.65 f
  U4916/Y (NOR2X8TS)                       0.19       0.84 r
  U2183/Y (BUFX20TS)                       0.26       1.10 r
  U2148/Y (BUFX16TS)                       0.24       1.34 r
  U1815/Y (AOI2BB1X2TS)                    0.36       1.70 r
  U9026/Y (XOR2X4TS)                       0.37       2.07 r
  U3229/Y (INVX4TS)                        0.24       2.31 f
  U9682/CO (ADDFHX4TS)                     0.51       2.83 f
  U9677/Y (XNOR2X4TS)                      0.27       3.10 r
  U9680/Y (NOR2X8TS)                       0.23       3.32 f
  U1302/Y (NOR2X6TS)                       0.28       3.60 r
  U1259/Y (AND2X4TS)                       0.37       3.97 r
  U3151/Y (INVX4TS)                        0.14       4.11 f
  U1110/Y (NOR2X6TS)                       0.17       4.28 r
  U5048/Y (NOR2X8TS)                       0.12       4.40 f
  U5047/Y (OR2X8TS)                        0.25       4.65 f
  U5046/Y (INVX12TS)                       0.13       4.78 r
  U4654/Y (NOR2X8TS)                       0.09       4.87 f
  U9054/Y (AND2X8TS)                       0.18       5.05 f
  R_3661/D (DFFSX2TS)                      0.00       5.05 f
  data arrival time                                   5.05

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.10       1.10
  clock uncertainty                       -0.05       1.05
  R_3661/CK (DFFSX2TS)                     0.00       1.05 r
  library setup time                      -0.32       0.73
  data required time                                  0.73
  -----------------------------------------------------------
  data required time                                  0.73
  data arrival time                                  -5.05
  -----------------------------------------------------------
  slack (VIOLATED)                                   -4.32


1
