 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:24:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             104.00
  Critical Path Length:         38.05
  Critical Path Slack:           0.01
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               2612
  Buf/Inv Cell Count:             224
  Buf Cell Count:                  86
  Inv Cell Count:                 138
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1811
  Sequential Cell Count:          801
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    15436.800231
  Noncombinational Area: 26429.759165
  Buf/Inv Area:           1406.880040
  Total Buffer Area:           720.00
  Total Inverter Area:         686.88
  Macro/Black Box Area:      0.000000
  Net Area:             361248.489899
  -----------------------------------
  Cell Area:             41866.559396
  Design Area:          403115.049295


  Design Rules
  -----------------------------------
  Total Number of Nets:          3007
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.01
  Logic Optimization:                  1.86
  Mapping Optimization:               11.27
  -----------------------------------------
  Overall Compile Time:               37.18
  Overall Compile Wall Clock Time:    37.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
