 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:25:47 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_41_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_1009J212_133_7510_R_1314
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_41_/CK (DFFRX4TS)
                                                          0.00 #     2.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_41_/Q (DFFRX4TS)
                                                          1.24       3.24 r
  U9937/Y (NOR2X2TS)                                      0.38       3.62 f
  U9234/Y (OAI21X2TS)                                     0.44       4.06 r
  U5921/Y (INVX2TS)                                       0.35       4.41 f
  U5884/Y (OAI21X2TS)                                     0.31       4.71 r
  U11915/Y (XNOR2X4TS)                                    0.41       5.13 r
  U5532/S (ADDFX2TS)                                      0.83       5.96 f
  U6375/Y (NOR2XLTS)                                      0.65       6.61 r
  U15145/Y (XNOR2X1TS)                                    0.68       7.29 r
  U15146/Y (XOR2X2TS)                                     0.46       7.74 r
  U15147/Y (BUFX12TS)                                     0.39       8.13 r
  U15151/Y (NAND2X6TS)                                    0.31       8.44 f
  U15201/Y (OAI22X1TS)                                    0.44       8.88 r
  U9941/S (CMPR42X1TS)                                    1.26      10.14 f
  U11632/S (CMPR42X1TS)                                   1.30      11.45 f
  U4986/Y (OR2X2TS)                                       0.49      11.93 f
  U13638/Y (AOI21X4TS)                                    0.32      12.26 r
  U8501/Y (OAI21X4TS)                                     0.23      12.49 f
  U13704/Y (AOI21X4TS)                                    0.30      12.78 r
  U8845/Y (INVX6TS)                                       0.21      12.99 f
  U10244/Y (XNOR2X1TS)                                    0.52      13.52 r
  U8846/CO (ADDFHX2TS)                                    0.69      14.21 r
  U8701/S (ADDFHX4TS)                                     0.49      14.70 r
  U6782/Y (NAND2X6TS)                                     0.16      14.86 f
  U8784/Y (OAI21X2TS)                                     0.31      15.18 r
  U8875/Y (AOI21X4TS)                                     0.21      15.39 f
  U9363/Y (OAI21X2TS)                                     0.40      15.79 r
  U6747/Y (INVX4TS)                                       0.29      16.08 f
  U9031/Y (OAI21X4TS)                                     0.20      16.28 r
  U9030/Y (XNOR2X4TS)                                     0.24      16.52 f
  U4644/Y (NOR2X4TS)                                      0.33      16.86 r
  U8781/Y (OAI21X4TS)                                     0.24      17.10 f
  U13812/Y (AOI21X4TS)                                    0.26      17.35 r
  U13824/Y (OAI21X4TS)                                    0.25      17.60 f
  U13834/Y (AOI21X4TS)                                    0.30      17.90 r
  U13844/Y (OAI21X4TS)                                    0.25      18.15 f
  U13850/Y (AOI21X4TS)                                    0.26      18.41 r
  U7001/Y (BUFX20TS)                                      0.25      18.66 r
  U4494/Y (NOR2X2TS)                                      0.13      18.79 f
  U6681/Y (CLKXOR2X2TS)                                   0.49      19.29 f
  U7333/S (ADDFHX2TS)                                     0.70      19.99 f
  U4417/Y (NOR2X4TS)                                      0.38      20.37 r
  U8991/Y (NOR2X8TS)                                      0.24      20.62 f
  U4375/Y (INVX2TS)                                       0.17      20.79 r
  U14619/Y (NOR2X4TS)                                     0.13      20.91 f
  U10659/Y (NAND2X2TS)                                    0.13      21.04 r
  DP_OP_1009J212_133_7510_R_1314/D (DFFSX2TS)             0.00      21.04 r
  data arrival time                                                 21.04

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  DP_OP_1009J212_133_7510_R_1314/CK (DFFSX2TS)            0.00      21.00 r
  library setup time                                      0.04      21.04
  data required time                                                21.04
  --------------------------------------------------------------------------
  data required time                                                21.04
  data arrival time                                                -21.04
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
