 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:27:08 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: ready (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FS_Module_state_reg_reg_2_/CK (DFFRX2TS)                0.00       0.00 r
  FS_Module_state_reg_reg_2_/Q (DFFRX2TS)                 1.00       1.00 r
  U1896/Y (NAND2X1TS)                                     0.46       1.45 f
  U1897/Y (NOR3X1TS)                                      0.72       2.17 r
  ready (out)                                             0.00       2.17 r
  data arrival time                                                  2.17
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
