 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 01:12:25 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_0_/CK (DFFQX4TS)
                                                          0.00 #     3.00 r
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_0_/Q (DFFQX4TS)
                                                          1.31       4.31 f
  U5497/Y (INVX3TS)                                       0.26       4.56 r
  U7648/CO (CMPR32X2TS)                                   0.55       5.11 r
  U6246/S (ADDFX2TS)                                      0.76       5.87 f
  U7771/S (CMPR32X2TS)                                    0.60       6.47 r
  U7772/Y (INVX2TS)                                       0.23       6.69 f
  U4766/CO (CMPR32X2TS)                                   0.56       7.25 f
  U4765/CO (CMPR32X2TS)                                   0.72       7.97 f
  U4762/CO (CMPR32X2TS)                                   0.75       8.71 f
  U4758/CO (CMPR32X2TS)                                   0.75       9.46 f
  U5800/CO (ADDFX2TS)                                     0.74      10.20 f
  U5804/CO (ADDFX2TS)                                     0.75      10.96 f
  U5411/CO (ADDFHX2TS)                                    0.60      11.55 f
  U5364/CO (ADDFHX2TS)                                    0.57      12.12 f
  U5795/CO (ADDFX2TS)                                     0.74      12.86 f
  U5356/CO (ADDFHX2TS)                                    0.56      13.42 f
  U8170/CO (ADDFHX4TS)                                    0.47      13.89 f
  U8168/CO (ADDFHX4TS)                                    0.41      14.30 f
  U5791/CO (ADDFHX2TS)                                    0.51      14.82 f
  U8163/CO (ADDFHX4TS)                                    0.49      15.30 f
  U8046/Y (OAI21X4TS)                                     0.21      15.51 r
  U8048/Y (NAND2X4TS)                                     0.20      15.71 f
  U8050/Y (OAI21X4TS)                                     0.23      15.94 r
  U8051/Y (OAI2BB1X4TS)                                   0.19      16.13 f
  U8154/CO (ADDFHX4TS)                                    0.46      16.59 f
  U8053/Y (OAI21X4TS)                                     0.21      16.80 r
  U8055/Y (NAND2X4TS)                                     0.21      17.00 f
  U8058/Y (OAI21X4TS)                                     0.22      17.23 r
  U5687/Y (NAND2X4TS)                                     0.21      17.43 f
  U8062/Y (OAI21X4TS)                                     0.22      17.66 r
  U8064/Y (NAND2X4TS)                                     0.21      17.86 f
  U8068/Y (NAND2X2TS)                                     0.22      18.09 r
  U8069/Y (NAND2X6TS)                                     0.19      18.28 f
  U8071/Y (OAI21X4TS)                                     0.22      18.50 r
  U5529/Y (NAND2X6TS)                                     0.19      18.68 f
  U8079/Y (OAI21X4TS)                                     0.22      18.91 r
  U6247/Y (NAND2X6TS)                                     0.18      19.09 f
  U8081/Y (OAI21X4TS)                                     0.22      19.31 r
  U5523/Y (NAND2X6TS)                                     0.18      19.49 f
  U8088/Y (OAI21X4TS)                                     0.22      19.71 r
  U5590/Y (NAND2X6TS)                                     0.18      19.88 f
  U8090/Y (OAI21X4TS)                                     0.19      20.08 r
  U8091/Y (OAI2BB1X4TS)                                   0.21      20.28 f
  U8096/Y (NAND2X2TS)                                     0.22      20.51 r
  U6248/Y (NAND2X6TS)                                     0.20      20.70 f
  U8098/Y (OAI21X4TS)                                     0.22      20.92 r
  U5133/Y (NAND2X6TS)                                     0.18      21.10 f
  U8101/Y (OAI21X4TS)                                     0.20      21.30 r
  U5124/Y (NAND2X4TS)                                     0.20      21.50 f
  U8103/Y (OAI21X4TS)                                     0.21      21.71 r
  U8104/Y (OAI2BB1X4TS)                                   0.21      21.92 f
  U8107/Y (NAND2X2TS)                                     0.22      22.14 r
  U5527/Y (NAND2X6TS)                                     0.19      22.33 f
  U8108/Y (OAI21X4TS)                                     0.19      22.53 r
  U8109/Y (OAI2BB1X4TS)                                   0.19      22.71 f
  U8125/CO (ADDFHX4TS)                                    0.41      23.12 f
  U8124/CO (ADDFHX4TS)                                    0.37      23.49 f
  U8110/Y (OAI21X4TS)                                     0.20      23.69 r
  U8111/Y (OAI2BB1X4TS)                                   0.18      23.87 f
  U8112/Y (OAI21X4TS)                                     0.16      24.03 r
  U5098/Y (NAND2X6TS)                                     0.18      24.21 f
  U8113/Y (OAI21X4TS)                                     0.20      24.41 r
  U8114/Y (OAI2BB1X4TS)                                   0.15      24.55 f
  U8123/CO (ADDFHX4TS)                                    0.38      24.93 f
  U8116/Y (OAI21X4TS)                                     0.21      25.14 r
  U5086/Y (NAND2X4TS)                                     0.18      25.32 f
  U8120/Y (AOI2BB2X4TS)                                   0.28      25.60 r
  U8216/Y (OAI21X4TS)                                     0.20      25.80 f
  U8219/CO (ADDFHX4TS)                                    0.38      26.17 f
  U4491/Y (XOR2X2TS)                                      0.38      26.56 r
  U5814/Y (NAND2X2TS)                                     0.42      26.98 f
  U8220/Y (OAI21X4TS)                                     0.25      27.23 r
  U8221/Y (AOI21X4TS)                                     0.23      27.46 f
  U8223/Y (OAI21X4TS)                                     0.28      27.74 r
  U4869/Y (INVX4TS)                                       0.21      27.95 f
  U8226/Y (OAI21X4TS)                                     0.20      28.14 r
  U8227/Y (XNOR2X4TS)                                     0.29      28.43 r
  U8228/Y (NOR2X4TS)                                      0.23      28.66 f
  U5550/Y (NOR2X8TS)                                      0.20      28.86 r
  U8231/Y (NAND2X4TS)                                     0.19      29.05 f
  U8238/Y (NOR2X4TS)                                      0.17      29.22 r
  U4391/Y (AND2X6TS)                                      0.23      29.45 r
  U4385/Y (NOR2X6TS)                                      0.10      29.55 f
  U8388/Y (NOR2X8TS)                                      0.16      29.71 r
  U8389/Y (NAND2X8TS)                                     0.14      29.85 f
  U8390/Y (NOR2X8TS)                                      0.16      30.01 r
  U8391/Y (NAND2X8TS)                                     0.14      30.15 f
  U8392/Y (NOR2X8TS)                                      0.17      30.32 r
  U5547/Y (NAND2X8TS)                                     0.14      30.46 f
  U5539/Y (NOR2X8TS)                                      0.16      30.62 r
  U5538/Y (NAND2X6TS)                                     0.15      30.77 f
  U5557/Y (NOR2X8TS)                                      0.16      30.93 r
  U4313/Y (NAND2X2TS)                                     0.18      31.11 f
  U8393/Y (XNOR2X4TS)                                     0.22      31.33 f
  U6285/Y (OAI21X4TS)                                     0.18      31.51 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/D (DFFRXLTS)
                                                          0.00      31.51 r
  data arrival time                                                 31.51

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/CK (DFFRXLTS)
                                                          0.00      31.50 r
  library setup time                                      0.02      31.52
  data required time                                                31.52
  --------------------------------------------------------------------------
  data required time                                                31.52
  data arrival time                                                -31.51
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
