 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:50:07 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: ready (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FS_Module_state_reg_reg_2_/CK (DFFRX2TS)                0.00       0.00 r
  FS_Module_state_reg_reg_2_/QN (DFFRX2TS)                1.33       1.33 f
  U2123/Y (NOR2X1TS)                                      0.68       2.01 r
  U2124/Y (NOR3BX1TS)                                     0.86       2.86 r
  ready (out)                                             0.00       2.86 r
  data arrival time                                                  2.86
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
