 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:47:05 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Barrel_Shifter_module_Output_Reg_Q_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Adder_M_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Barrel_Shifter_module_Output_Reg_Q_reg_3_/CK (DFFRX1TS)
                                                          0.00       3.00 r
  Barrel_Shifter_module_Output_Reg_Q_reg_3_/Q (DFFRX1TS)
                                                          1.54       4.54 r
  U1107/CO (ADDHX1TS)                                     0.77       5.31 r
  U1577/Y (OR3X1TS)                                       0.53       5.83 r
  U1820/CO (ADDHXLTS)                                     0.49       6.32 r
  U6715/CO (ADDHXLTS)                                     0.54       6.87 r
  U1819/CO (ADDHXLTS)                                     0.54       7.41 r
  U6718/CO (ADDHXLTS)                                     0.54       7.96 r
  U1818/CO (ADDHXLTS)                                     0.54       8.50 r
  U6721/CO (ADDHXLTS)                                     0.54       9.05 r
  U1578/CO (ADDHXLTS)                                     0.54       9.59 r
  U1002/CO (ADDHXLTS)                                     0.54      10.13 r
  U1001/CO (ADDHXLTS)                                     0.54      10.68 r
  U1000/CO (ADDHXLTS)                                     0.54      11.22 r
  U1817/CO (ADDHXLTS)                                     0.54      11.77 r
  U6728/CO (ADDHXLTS)                                     0.54      12.31 r
  U1816/CO (ADDHXLTS)                                     0.54      12.86 r
  U6731/CO (ADDHXLTS)                                     0.54      13.40 r
  U6733/CO (ADDHXLTS)                                     0.54      13.95 r
  U1815/CO (ADDHXLTS)                                     0.54      14.49 r
  U1074/CO (ADDHXLTS)                                     0.54      15.04 r
  U973/CO (ADDHXLTS)                                      0.54      15.58 r
  U818/CO (ADDHXLTS)                                      0.54      16.13 r
  U816/CO (ADDHXLTS)                                      0.54      16.67 r
  U815/CO (ADDHXLTS)                                      0.54      17.21 r
  U813/CO (ADDHXLTS)                                      0.54      17.76 r
  U974/CO (ADDHXLTS)                                      0.54      18.30 r
  U808/CO (ADDHXLTS)                                      0.54      18.85 r
  U806/CO (ADDHXLTS)                                      0.54      19.39 r
  U802/CO (ADDHXLTS)                                      0.54      19.94 r
  U800/CO (ADDHXLTS)                                      0.54      20.48 r
  U799/CO (ADDHXLTS)                                      0.54      21.03 r
  U797/CO (ADDHXLTS)                                      0.54      21.57 r
  U796/CO (ADDHXLTS)                                      0.54      22.12 r
  U795/CO (ADDHXLTS)                                      0.54      22.66 r
  U794/CO (ADDHXLTS)                                      0.54      23.21 r
  U791/CO (ADDHXLTS)                                      0.54      23.75 r
  U788/CO (ADDHXLTS)                                      0.54      24.29 r
  U786/CO (ADDHXLTS)                                      0.54      24.84 r
  U975/CO (ADDHXLTS)                                      0.54      25.38 r
  U780/CO (ADDHXLTS)                                      0.54      25.93 r
  U777/CO (ADDHXLTS)                                      0.54      26.47 r
  U775/CO (ADDHXLTS)                                      0.54      27.02 r
  U772/CO (ADDHXLTS)                                      0.54      27.56 r
  U769/CO (ADDHXLTS)                                      0.54      28.11 r
  U762/CO (ADDHXLTS)                                      0.54      28.65 r
  U759/CO (ADDHXLTS)                                      0.57      29.23 r
  U1167/CO (ADDHX1TS)                                     0.49      29.72 r
  U1165/CO (ADDHX1TS)                                     0.41      30.12 r
  U972/CO (ADDHXLTS)                                      0.52      30.64 r
  U1160/CO (ADDHX1TS)                                     0.45      31.09 r
  U1156/Y (AO22X1TS)                                      0.39      31.48 r
  Adder_M_Add_overflow_Result_Q_reg_0_/D (DFFRX1TS)       0.00      31.48 r
  data arrival time                                                 31.48

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Adder_M_Add_overflow_Result_Q_reg_0_/CK (DFFRX1TS)      0.00      31.50 r
  library setup time                                     -0.01      31.49
  data required time                                                31.49
  --------------------------------------------------------------------------
  data required time                                                31.49
  data arrival time                                                -31.48
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
