 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:38:44 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          7.19
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              10902
  Buf/Inv Cell Count:            2171
  Buf Cell Count:                1052
  Inv Cell Count:                1119
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9005
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    97224.480785
  Noncombinational Area: 62752.318014
  Buf/Inv Area:          12634.560180
  Total Buffer Area:          7683.84
  Total Inverter Area:        4950.72
  Macro/Black Box Area:      0.000000
  Net Area:            1485127.445404
  -----------------------------------
  Cell Area:            159976.798800
  Design Area:         1645104.244204


  Design Rules
  -----------------------------------
  Total Number of Nets:         12427
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.75
  Logic Optimization:                  3.57
  Mapping Optimization:               44.14
  -----------------------------------------
  Overall Compile Time:              110.88
  Overall Compile Wall Clock Time:   112.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
