 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:52:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         28.41
  Critical Path Slack:           0.00
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              13467
  Buf/Inv Cell Count:            1777
  Buf Cell Count:                 303
  Inv Cell Count:                1474
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11172
  Sequential Cell Count:         2295
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   129769.921526
  Noncombinational Area: 73068.477972
  Buf/Inv Area:           8966.880274
  Total Buffer Area:          2423.52
  Total Inverter Area:        6543.36
  Macro/Black Box Area:      0.000000
  Net Area:            1626901.559509
  -----------------------------------
  Cell Area:            202838.399498
  Design Area:         1829739.959008


  Design Rules
  -----------------------------------
  Total Number of Nets:         15568
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.38
  Logic Optimization:                 17.14
  Mapping Optimization:               57.50
  -----------------------------------------
  Overall Compile Time:              151.00
  Overall Compile Wall Clock Time:   152.83

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
