 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:10:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              73.00
  Critical Path Length:         38.14
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              11258
  Buf/Inv Cell Count:            1230
  Buf Cell Count:                 532
  Inv Cell Count:                 698
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9334
  Sequential Cell Count:         1924
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   113772.960183
  Noncombinational Area: 63993.597927
  Buf/Inv Area:           8258.400280
  Total Buffer Area:          4966.56
  Total Inverter Area:        3291.84
  Macro/Black Box Area:      0.000000
  Net Area:            1644401.618134
  -----------------------------------
  Cell Area:            177766.558110
  Design Area:         1822168.176243


  Design Rules
  -----------------------------------
  Total Number of Nets:         12839
  Nets With Violations:            63
  Max Trans Violations:            63
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.09
  Logic Optimization:                 21.24
  Mapping Optimization:               66.71
  -----------------------------------------
  Overall Compile Time:              160.71
  Overall Compile Wall Clock Time:   161.91

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
