 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:33:25 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          7687
Number of cells:                         6514
Number of combinational cells:           6086
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                        860
Number of references:                     120

Combinational area:              79307.999851
Buf/Inv area:                     5315.040184
Noncombinational area:           14415.839527
Macro/Black Box area:                0.000000
Net Interconnect area:          869964.329620

Total cell area:                 93723.839378
Total area:                     963688.168999
1
