 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:32:42 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_YMRegister_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_middle_DatO_reg_55_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  Operands_load_reg_YMRegister_Q_reg_5_/CK (DFFRX1TS)     0.00       2.00 r
  Operands_load_reg_YMRegister_Q_reg_5_/Q (DFFRX1TS)      1.46       3.46 r
  U3028/Y (CLKBUFX2TS)                                    0.80       4.26 r
  U3590/Y (NOR2X2TS)                                      0.42       4.68 f
  U3103/Y (NOR2X1TS)                                      0.58       5.26 r
  U2093/Y (NAND2X1TS)                                     0.45       5.71 f
  U2091/Y (OAI21X1TS)                                     0.66       6.36 r
  U3105/Y (AOI21X1TS)                                     0.49       6.85 f
  U806/Y (BUFX4TS)                                        0.46       7.31 f
  U908/Y (OAI21XLTS)                                      0.74       8.06 r
  U4867/Y (XNOR2X1TS)                                     0.59       8.65 r
  U2172/Y (BUFX4TS)                                       0.78       9.43 r
  U6764/Y (XNOR2X1TS)                                     0.77      10.19 r
  U6768/Y (OAI22X1TS)                                     0.57      10.76 f
  U7945/ICO (CMPR42X1TS)                                  0.55      11.32 f
  DP_OP_169J43_123_4229_U808/S (CMPR42X1TS)               0.60      11.92 r
  U3159/CO (CMPR42X1TS)                                   1.00      12.91 r
  U2220/CO (CMPR42X1TS)                                   1.16      14.07 r
  U6113/Y (NOR2X1TS)                                      0.40      14.47 f
  U6114/Y (INVX2TS)                                       0.28      14.76 r
  U6115/Y (NAND2X2TS)                                     0.25      15.00 f
  U2287/Y (NOR2X1TS)                                      0.59      15.60 r
  U6118/Y (NAND2X2TS)                                     0.45      16.05 f
  U3177/Y (NOR2X1TS)                                      0.60      16.64 r
  U1286/Y (NAND2X1TS)                                     0.47      17.12 f
  U1279/Y (OAI21X2TS)                                     0.45      17.56 r
  U1260/Y (AOI21X2TS)                                     0.37      17.93 f
  U1923/Y (OAI21X4TS)                                     0.31      18.24 r
  U1922/Y (AOI21X4TS)                                     0.22      18.46 f
  U6146/Y (OAI21X4TS)                                     0.25      18.71 r
  U1915/Y (AOI21X2TS)                                     0.27      18.98 f
  U1031/Y (OAI21X2TS)                                     0.41      19.38 r
  U1913/Y (AOI21X2TS)                                     0.33      19.72 f
  U1008/Y (OAI21XLTS)                                     0.68      20.40 r
  U6167/Y (XNOR2X1TS)                                     0.56      20.96 r
  Sgf_operation_ODD1_middle_DatO_reg_55_/D (DFFQX1TS)     0.00      20.96 r
  data arrival time                                                 20.96

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  Sgf_operation_ODD1_middle_DatO_reg_55_/CK (DFFQX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.04      20.96
  data required time                                                20.96
  --------------------------------------------------------------------------
  data required time                                                20.96
  data arrival time                                                -20.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
