 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:14:11 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_3_
              (rising edge-triggered flip-flop)
  Endpoint: ready (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FS_Module_state_reg_reg_3_/CK (DFFRX2TS)                0.00       0.00 r
  FS_Module_state_reg_reg_3_/QN (DFFRX2TS)                1.28       1.28 f
  U2147/Y (NOR4X1TS)                                      0.84       2.12 r
  ready (out)                                             0.00       2.12 r
  data arrival time                                                  2.12
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
