 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:27:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          9.30
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              13855
  Buf/Inv Cell Count:            2392
  Buf Cell Count:                 762
  Inv Cell Count:                1630
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11796
  Sequential Cell Count:         2059
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   139684.320281
  Noncombinational Area: 67739.037945
  Buf/Inv Area:          15012.000268
  Total Buffer Area:          6825.60
  Total Inverter Area:        8186.40
  Macro/Black Box Area:      0.000000
  Net Area:            1645941.666229
  -----------------------------------
  Cell Area:            207423.358226
  Design Area:         1853365.024455


  Design Rules
  -----------------------------------
  Total Number of Nets:         15417
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.45
  Logic Optimization:                 18.67
  Mapping Optimization:              100.89
  -----------------------------------------
  Overall Compile Time:              193.85
  Overall Compile Wall Clock Time:   194.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
