 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:49:37 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          3458
Number of cells:                         3166
Number of combinational cells:           2653
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        499
Number of references:                     120

Combinational area:              23235.840288
Buf/Inv area:                     2584.800048
Noncombinational area:           17012.159451
Macro/Black Box area:                0.000000
Net Interconnect area:          415195.457031

Total cell area:                 40247.999739
Total area:                     455443.456770
1
