 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:20:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:          9.39
  Critical Path Slack:          -0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:         -0.28
  No. of Violating Paths:       29.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              25493
  Buf/Inv Cell Count:            5282
  Buf Cell Count:                1226
  Inv Cell Count:                4056
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     22518
  Sequential Cell Count:         2975
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   317787.838942
  Noncombinational Area: 99179.997688
  Buf/Inv Area:          34960.320716
  Total Buffer Area:         10998.72
  Total Inverter Area:       23961.60
  Macro/Black Box Area:      0.000000
  Net Area:            2744014.024872
  -----------------------------------
  Cell Area:            416967.836630
  Design Area:         3160981.861502


  Design Rules
  -----------------------------------
  Total Number of Nets:         27633
  Nets With Violations:            60
  Max Trans Violations:            58
  Max Cap Violations:               0
  Max Fanout Violations:            2
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  195.70
  Logic Optimization:                 64.74
  Mapping Optimization:              702.54
  -----------------------------------------
  Overall Compile Time:             1092.05
  Overall Compile Wall Clock Time:  1093.47

  --------------------------------------------------------------------

  Design  WNS: 0.02  TNS: 0.28  Number of Violating Paths: 29


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
