 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:11:26 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.13
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3166
  Buf/Inv Cell Count:             499
  Buf Cell Count:                 122
  Inv Cell Count:                 377
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2653
  Sequential Cell Count:          513
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23235.840288
  Noncombinational Area: 17012.159451
  Buf/Inv Area:           2584.800048
  Total Buffer Area:           884.16
  Total Inverter Area:        1700.64
  Macro/Black Box Area:      0.000000
  Net Area:             415195.457031
  -----------------------------------
  Cell Area:             40247.999739
  Design Area:          455443.456770


  Design Rules
  -----------------------------------
  Total Number of Nets:          3458
  Nets With Violations:            43
  Max Trans Violations:            43
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.91
  Logic Optimization:                  4.75
  Mapping Optimization:               13.38
  -----------------------------------------
  Overall Compile Time:               40.39
  Overall Compile Wall Clock Time:    40.94

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
