 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:23:17 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_53_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_43_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  NRM_STAGE_Raw_mant_Q_reg_53_/CK (DFFRXLTS)              0.00       3.00 r
  NRM_STAGE_Raw_mant_Q_reg_53_/Q (DFFRXLTS)               1.39       4.39 f
  U1252/Y (CLKBUFX2TS)                                    0.65       5.04 f
  U1528/Y (NOR4X2TS)                                      0.60       5.64 r
  U1605/Y (NAND2X2TS)                                     0.53       6.18 f
  U1353/Y (NOR4X1TS)                                      0.64       6.81 r
  U1352/Y (NAND2X1TS)                                     0.53       7.34 f
  U1572/Y (NOR2X2TS)                                      0.54       7.88 r
  U1423/Y (NAND2X1TS)                                     0.62       8.49 f
  U1225/Y (NOR2X1TS)                                      0.71       9.21 r
  U1245/Y (NAND2X1TS)                                     0.60       9.81 f
  U1223/Y (NOR3X1TS)                                      0.77      10.58 r
  U1596/Y (NAND2BX1TS)                                    0.76      11.34 f
  U1222/Y (NOR2X1TS)                                      0.72      12.06 r
  U1221/Y (NAND2X1TS)                                     0.59      12.66 f
  U1355/Y (NOR2X2TS)                                      0.54      13.20 r
  U1243/Y (NAND2BX1TS)                                    0.51      13.71 f
  U1220/Y (NOR2X1TS)                                      0.69      14.40 r
  U1566/Y (NAND2BX2TS)                                    0.65      15.05 f
  U1608/Y (NOR4X2TS)                                      0.78      15.83 r
  U1334/Y (NOR3BX2TS)                                     0.65      16.48 r
  U1219/Y (NAND2BX1TS)                                    0.62      17.10 f
  U1332/Y (NOR3X2TS)                                      0.62      17.72 r
  U1568/Y (NOR2BX2TS)                                     0.65      18.37 r
  U1330/Y (NAND3BX2TS)                                    0.52      18.90 f
  U1242/Y (NOR3X2TS)                                      0.58      19.47 r
  U1241/Y (NOR2BX4TS)                                     0.55      20.02 r
  U1328/Y (NAND2X2TS)                                     0.33      20.36 f
  U1530/Y (NOR4X2TS)                                      0.71      21.07 r
  U1564/Y (NAND3BX1TS)                                    0.82      21.88 f
  U1611/Y (NOR2X2TS)                                      0.66      22.54 r
  U1324/Y (NOR3BX2TS)                                     0.85      23.39 r
  U1322/Y (NAND2X1TS)                                     0.76      24.14 f
  U1321/Y (OR3X1TS)                                       0.84      24.98 f
  U1224/Y (NOR2X2TS)                                      0.52      25.50 r
  U1240/Y (NAND2X1TS)                                     0.39      25.89 f
  U1239/Y (OAI211X1TS)                                    0.68      26.57 r
  U1622/Y (AOI211X1TS)                                    0.44      27.01 f
  U1623/Y (NAND4X1TS)                                     0.50      27.52 r
  U2139/Y (AOI22X2TS)                                     0.55      28.07 f
  U2142/Y (INVX2TS)                                       0.49      28.56 r
  U1236/Y (AND2X4TS)                                      0.78      29.34 r
  U2252/Y (INVX4TS)                                       0.65      29.99 f
  U2262/Y (OAI22X1TS)                                     0.52      30.51 r
  U2263/Y (AOI21X1TS)                                     0.30      30.80 f
  U1226/Y (OAI21XLTS)                                     0.37      31.17 r
  SHT2_SHIFT_DATA_Q_reg_43_/D (DFFRX1TS)                  0.00      31.17 r
  data arrival time                                                 31.17

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  SHT2_SHIFT_DATA_Q_reg_43_/CK (DFFRX1TS)                 0.00      31.50 r
  library setup time                                     -0.19      31.31
  data required time                                                31.31
  --------------------------------------------------------------------------
  data required time                                                31.31
  data arrival time                                                -31.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
