 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:29:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         11079
Number of cells:                         9611
Number of combinational cells:           8839
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                       1692
Number of references:                     148

Combinational area:             159105.598565
Buf/Inv area:                    12792.960267
Noncombinational area:           25685.279345
Macro/Black Box area:                0.000000
Net Interconnect area:         1092752.212036

Total cell area:                184790.877910
Total area:                    1277543.089946
1
