 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:22:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         13897
Number of cells:                        11139
Number of combinational cells:           9214
Number of sequential cells:              1899
Number of macros/black boxes:               0
Number of buf/inv:                       1493
Number of references:                     183

Combinational area:             124477.920933
Buf/Inv area:                     7649.280266
Noncombinational area:           62822.878012
Macro/Black Box area:                0.000000
Net Interconnect area:         1427960.507355

Total cell area:                187300.798945
Total area:                    1615261.306300
1
