 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:34:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         12012
Number of cells:                        10214
Number of combinational cells:           8127
Number of sequential cells:              2061
Number of macros/black boxes:               0
Number of buf/inv:                        965
Number of references:                     164

Combinational area:              94561.920855
Buf/Inv area:                     6475.680209
Noncombinational area:           66885.118025
Macro/Black Box area:                0.000000
Net Interconnect area:         1471360.680969

Total cell area:                161447.038880
Total area:                    1632807.719849
1
