 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:06:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          3104
Number of cells:                         2691
Number of combinational cells:           2178
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        429
Number of references:                      89

Combinational area:              20400.480276
Buf/Inv area:                     2714.400029
Noncombinational area:           16990.559452
Macro/Black Box area:                0.000000
Net Interconnect area:          380428.573975

Total cell area:                 37391.039728
Total area:                     417819.613703
1
