 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 03:17:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         12015
Number of cells:                        10261
Number of combinational cells:           9322
Number of sequential cells:               939
Number of macros/black boxes:               0
Number of buf/inv:                       1704
Number of references:                     149

Combinational area:             119796.480841
Buf/Inv area:                     8010.720280
Noncombinational area:           28244.159309
Macro/Black Box area:                0.000000
Net Interconnect area:         1148099.162781

Total cell area:                148040.640151
Total area:                    1296139.802931
1
