 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:46:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         16425
Number of cells:                        14419
Number of combinational cells:          12489
Number of sequential cells:              1930
Number of macros/black boxes:               0
Number of buf/inv:                       2466
Number of references:                     175

Combinational area:             161795.521060
Buf/Inv area:                    16149.600255
Noncombinational area:           64268.637926
Macro/Black Box area:                0.000000
Net Interconnect area:         1832842.694672

Total cell area:                226064.158986
Total area:                    2058906.853657
1
