 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:27:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         15521
Number of cells:                        13888
Number of combinational cells:          11796
Number of sequential cells:              2066
Number of macros/black boxes:               0
Number of buf/inv:                       2392
Number of references:                     203

Combinational area:             139684.320281
Buf/Inv area:                    15012.000268
Noncombinational area:           67739.037945
Macro/Black Box area:                0.000000
Net Interconnect area:         1645941.666229

Total cell area:                207423.358226
Total area:                    1853365.024455
1
