 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:39:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              67.00
  Critical Path Length:         28.52
  Critical Path Slack:           0.00
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              13877
  Buf/Inv Cell Count:            2036
  Buf Cell Count:                 343
  Inv Cell Count:                1693
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11953
  Sequential Cell Count:         1924
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   162773.280505
  Noncombinational Area: 64128.957920
  Buf/Inv Area:          11090.880365
  Total Buffer Area:          3132.00
  Total Inverter Area:        7958.88
  Macro/Black Box Area:      0.000000
  Net Area:            1800409.123016
  -----------------------------------
  Cell Area:            226902.238425
  Design Area:         2027311.361441


  Design Rules
  -----------------------------------
  Total Number of Nets:         16693
  Nets With Violations:            86
  Max Trans Violations:            86
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.51
  Logic Optimization:                 33.26
  Mapping Optimization:              105.44
  -----------------------------------------
  Overall Compile Time:              220.73
  Overall Compile Wall Clock Time:   222.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
