Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:58:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.33
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:       1354
  Leaf Cell Count:              18737
  Buf/Inv Cell Count:            3307
  Buf Cell Count:                 559
  Inv Cell Count:                2748
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16704
  Sequential Cell Count:         2033
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   171254.881083
  Noncombinational Area: 64383.838503
  Buf/Inv Area:          18707.040457
  Total Buffer Area:          4769.28
  Total Inverter Area:       13937.76
  Macro/Black Box Area:      0.000000
  Net Area:            2101644.050446
  -----------------------------------
  Cell Area:            235638.719586
  Design Area:         2337282.770031


  Design Rules
  -----------------------------------
  Total Number of Nets:         19859
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   29.18
  Logic Optimization:                 87.10
  Mapping Optimization:              117.82
  -----------------------------------------
  Overall Compile Time:              326.10
  Overall Compile Wall Clock Time:   328.04

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
