 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:30:46 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          9350
Number of cells:                         7770
Number of combinational cells:           7339
Number of sequential cells:               431
Number of macros/black boxes:               0
Number of buf/inv:                       1219
Number of references:                     120

Combinational area:             119524.320564
Buf/Inv area:                     9966.240198
Noncombinational area:           14941.439583
Macro/Black Box area:                0.000000
Net Interconnect area:          943278.097809

Total cell area:                134465.760147
Total area:                    1077743.857956
1
