 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:07:24 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         14752
Number of cells:                        12027
Number of combinational cells:           9970
Number of sequential cells:              2031
Number of macros/black boxes:               0
Number of buf/inv:                       1688
Number of references:                     199

Combinational area:             137833.920552
Buf/Inv area:                     8868.960298
Noncombinational area:           66883.677967
Macro/Black Box area:                0.000000
Net Interconnect area:         1499314.216278

Total cell area:                204717.598519
Total area:                    1704031.814797
1
