 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:10:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_ShiftRegister_Q_reg_4_
              (rising edge-triggered flip-flop)
  Endpoint: busy (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  inst_ShiftRegister_Q_reg_4_/CK (DFFRX2TS)               0.00       0.00 r
  inst_ShiftRegister_Q_reg_4_/Q (DFFRX2TS)                1.31       1.31 f
  U2729/Y (INVX2TS)                                       0.83       2.14 r
  U2027/Y (CLKINVX3TS)                                    0.90       3.04 f
  busy (out)                                              0.00       3.04 f
  data arrival time                                                  3.04
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
