Information: Updating design information... (UID-85)
Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:48:15 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   4.1542 mW    (5%)
  Net Switching Power  =  73.7083 mW   (95%)
                         ---------
Total Dynamic Power    =  77.8625 mW  (100%)

Cell Leakage Power     = 286.4845 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  5.0442e-02           73.0288        7.4528e+03           73.0790  (  93.86%)
register           3.9208            0.1343        7.7953e+04            4.0552  (   5.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1830            0.5457        2.0108e+05            0.7289  (   0.94%)
--------------------------------------------------------------------------------------------------
Total              4.1542 mW        73.7088 mW     2.8648e+05 pW        77.8632 mW
1
