 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:27:35 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          6692
Number of cells:                         6159
Number of combinational cells:           4991
Number of sequential cells:              1168
Number of macros/black boxes:               0
Number of buf/inv:                        959
Number of references:                     138

Combinational area:              59798.880307
Buf/Inv area:                     8020.800148
Noncombinational area:           39633.119091
Macro/Black Box area:                0.000000
Net Interconnect area:          673683.477997

Total cell area:                 99431.999398
Total area:                     773115.477395
1
