 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:48:01 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         16566
Number of cells:                        14723
Number of combinational cells:          12585
Number of sequential cells:              2112
Number of macros/black boxes:               0
Number of buf/inv:                       2491
Number of references:                     210

Combinational area:             188994.238879
Buf/Inv area:                    16656.480321
Noncombinational area:           69756.477909
Macro/Black Box area:                0.000000
Net Interconnect area:         1703108.623901

Total cell area:                258750.716788
Total area:                    1961859.340690
1
