 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:24:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R_161 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_141 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  R_161/CK (DFFRHQX8TS)                    0.00       0.10 r
  R_161/Q (DFFRHQX8TS)                     0.41       0.51 f
  U3774/Y (INVX12TS)                       0.20       0.71 r
  U4254/Y (INVX16TS)                       0.16       0.87 f
  U4253/Y (OR2X8TS)                        0.28       1.14 f
  U2474/Y (NAND2X6TS)                      0.15       1.29 r
  U3625/Y (NAND2X8TS)                      0.11       1.40 f
  U3444/Y (INVX8TS)                        0.10       1.50 r
  U2579/Y (NOR2X8TS)                       0.08       1.58 f
  U5375/Y (NAND2X8TS)                      0.15       1.74 r
  U3557/Y (INVX8TS)                        0.11       1.85 f
  U5419/Y (NAND2X8TS)                      0.10       1.95 r
  U5360/Y (NAND2X8TS)                      0.11       2.06 f
  U5410/Y (NAND2X8TS)                      0.16       2.22 r
  U3556/Y (NAND4X6TS)                      0.22       2.44 f
  U5409/Y (BUFX20TS)                       0.23       2.67 f
  U4432/Y (AOI21X4TS)                      0.20       2.87 r
  U4431/Y (XOR2X4TS)                       0.22       3.09 r
  U6211/Y (NAND2X4TS)                      0.15       3.24 f
  R_141/D (DFFSX2TS)                       0.00       3.24 f
  data arrival time                                   3.24

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.10       1.10
  clock uncertainty                       -0.05       1.05
  R_141/CK (DFFSX2TS)                      0.00       1.05 r
  library setup time                      -0.34       0.71
  data required time                                  0.71
  -----------------------------------------------------------
  data required time                                  0.71
  data arrival time                                  -3.24
  -----------------------------------------------------------
  slack (VIOLATED)                                   -2.53


1
