 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:40:03 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.36
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9077
  Buf/Inv Cell Count:            1680
  Buf Cell Count:                 529
  Inv Cell Count:                1151
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8487
  Sequential Cell Count:          590
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   112851.360043
  Noncombinational Area: 19428.479458
  Buf/Inv Area:          10895.040206
  Total Buffer Area:          4955.04
  Total Inverter Area:        5940.00
  Macro/Black Box Area:      0.000000
  Net Area:            1054485.334900
  -----------------------------------
  Cell Area:            132279.839501
  Design Area:         1186765.174401


  Design Rules
  -----------------------------------
  Total Number of Nets:         10191
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.56
  Logic Optimization:                 13.40
  Mapping Optimization:               72.48
  -----------------------------------------
  Overall Compile Time:              125.58
  Overall Compile Wall Clock Time:   126.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
