 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:22:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: NRM_STAGE_Raw_mant_Q_reg_50_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SHT2_SHIFT_DATA_Q_reg_51_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  NRM_STAGE_Raw_mant_Q_reg_50_/CK (DFFRX1TS)              0.00       2.00 r
  NRM_STAGE_Raw_mant_Q_reg_50_/Q (DFFRX1TS)               1.39       3.39 f
  U1762/Y (NOR2X1TS)                                      0.67       4.05 r
  U1850/Y (INVX2TS)                                       0.37       4.42 f
  U1851/Y (NOR2X2TS)                                      0.33       4.75 r
  U1852/Y (AND2X4TS)                                      0.42       5.17 r
  U1854/Y (NAND4BX2TS)                                    0.32       5.49 f
  U1313/Y (OR2X4TS)                                       0.38       5.87 f
  U1238/Y (NOR2X2TS)                                      0.33       6.20 r
  U1311/Y (NAND2X2TS)                                     0.33       6.54 f
  U1855/Y (NOR2BX4TS)                                     0.31       6.84 r
  U1348/Y (NAND2BX4TS)                                    0.24       7.08 f
  U1234/Y (NOR2X4TS)                                      0.25       7.33 r
  U1308/Y (NAND2X2TS)                                     0.26       7.59 f
  U1233/Y (NOR2X4TS)                                      0.32       7.91 r
  U1409/Y (NAND2X2TS)                                     0.29       8.20 f
  U1306/Y (NOR2X2TS)                                      0.42       8.62 r
  U1231/Y (NAND2BX4TS)                                    0.36       8.98 f
  U1305/Y (NOR4X2TS)                                      0.72       9.69 r
  U1740/Y (NOR3BX2TS)                                     0.72      10.41 r
  U1230/Y (NAND2BX4TS)                                    0.34      10.76 f
  U1857/Y (NOR3X4TS)                                      0.34      11.09 r
  U1858/Y (NOR2BX4TS)                                     0.43      11.52 r
  U1859/Y (NAND3BX4TS)                                    0.32      11.84 f
  U1228/Y (NOR3X4TS)                                      0.36      12.19 r
  U1860/Y (NOR2BX4TS)                                     0.48      12.68 r
  U1861/Y (NAND2X4TS)                                     0.29      12.97 f
  U1227/Y (NOR4X6TS)                                      0.47      13.44 r
  U1731/Y (NAND3BX2TS)                                    0.49      13.94 f
  U1225/Y (NOR2X4TS)                                      0.39      14.33 r
  U1862/Y (NOR3BX4TS)                                     0.58      14.90 r
  U1224/Y (NAND2X2TS)                                     0.47      15.37 f
  U1223/Y (OR3X4TS)                                       0.45      15.82 f
  U1222/Y (NOR2X6TS)                                      0.23      16.05 r
  U1690/Y (NAND2X1TS)                                     0.40      16.44 f
  U1221/Y (OAI211X2TS)                                    0.52      16.96 r
  U1679/Y (AOI211X1TS)                                    0.32      17.28 f
  U2025/Y (NAND4BX2TS)                                    0.35      17.63 r
  U2271/Y (AOI22X4TS)                                     0.33      17.95 f
  U2274/Y (INVX4TS)                                       0.31      18.26 r
  U1294/Y (AND2X4TS)                                      0.71      18.97 r
  U2347/Y (INVX4TS)                                       0.65      19.62 f
  U2504/Y (OAI22X1TS)                                     0.52      20.13 r
  U2505/Y (AOI21X1TS)                                     0.30      20.43 f
  U1261/Y (OAI21X1TS)                                     0.29      20.72 r
  SHT2_SHIFT_DATA_Q_reg_51_/D (DFFRX2TS)                  0.00      20.72 r
  data arrival time                                                 20.72

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  SHT2_SHIFT_DATA_Q_reg_51_/CK (DFFRX2TS)                 0.00      21.00 r
  library setup time                                     -0.23      20.77
  data required time                                                20.77
  --------------------------------------------------------------------------
  data required time                                                20.77
  data arrival time                                                -20.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
