 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:52:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         14127
Number of cells:                        11780
Number of combinational cells:           9457
Number of sequential cells:              2297
Number of macros/black boxes:               0
Number of buf/inv:                       2309
Number of references:                     157

Combinational area:             115158.241061
Buf/Inv area:                    12494.880292
Noncombinational area:           72384.477840
Macro/Black Box area:                0.000000
Net Interconnect area:         1470240.704102

Total cell area:                187542.718902
Total area:                    1657783.423003
1
