 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:22:34 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          241
Number of nets:                          3053
Number of cells:                         2605
Number of combinational cells:           1793
Number of sequential cells:               802
Number of macros/black boxes:               0
Number of buf/inv:                        293
Number of references:                     117

Combinational area:              17647.200203
Buf/Inv area:                     1640.160047
Noncombinational area:           26431.199167
Macro/Black Box area:                0.000000
Net Interconnect area:          353968.464844

Total cell area:                 44078.399371
Total area:                     398046.864214
1
