 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:58:12 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         13144
Number of cells:                        11747
Number of combinational cells:          10211
Number of sequential cells:              1536
Number of macros/black boxes:               0
Number of buf/inv:                       2146
Number of references:                     157

Combinational area:             198383.038604
Buf/Inv area:                    17928.000379
Noncombinational area:           53212.319145
Macro/Black Box area:                0.000000
Net Interconnect area:         1278953.210815

Total cell area:                251595.357749
Total area:                    1530548.568565
1
