 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:23:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              44.00
  Critical Path Length:         28.17
  Critical Path Slack:           0.14
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               2314
  Buf/Inv Cell Count:             210
  Buf Cell Count:                  97
  Inv Cell Count:                 113
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1513
  Sequential Cell Count:          801
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16552.800163
  Noncombinational Area: 26434.079165
  Buf/Inv Area:           1332.000033
  Total Buffer Area:           776.16
  Total Inverter Area:         555.84
  Macro/Black Box Area:      0.000000
  Net Area:             334321.693695
  -----------------------------------
  Cell Area:             42986.879328
  Design Area:          377308.573023


  Design Rules
  -----------------------------------
  Total Number of Nets:          2766
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.97
  Logic Optimization:                  1.55
  Mapping Optimization:               12.33
  -----------------------------------------
  Overall Compile Time:               37.46
  Overall Compile Wall Clock Time:    37.97

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
