 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:40:02 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         10191
Number of cells:                         9077
Number of combinational cells:           8487
Number of sequential cells:               590
Number of macros/black boxes:               0
Number of buf/inv:                       1680
Number of references:                     139

Combinational area:             112851.360043
Buf/Inv area:                    10895.040206
Noncombinational area:           19428.479458
Macro/Black Box area:                0.000000
Net Interconnect area:         1054485.334900

Total cell area:                132279.839501
Total area:                    1186765.174401
1
