 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:39:46 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_27_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_76_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_27_/CK (DFFRX4TS)
                                                          0.00 #     3.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_27_/Q (DFFRX4TS)
                                                          1.53       4.53 r
  U9798/Y (NAND2X8TS)                                     0.39       4.92 f
  U9799/Y (INVX12TS)                                      0.15       5.07 r
  U7408/Y (XNOR2X4TS)                                     0.29       5.36 r
  U6347/Y (BUFX8TS)                                       0.44       5.80 r
  U8882/Y (XOR2X1TS)                                      0.47       6.27 f
  U7093/Y (INVX6TS)                                       0.43       6.69 r
  U8471/Y (NAND2X4TS)                                     0.45       7.15 f
  U8547/Y (OAI22X1TS)                                     0.55       7.70 r
  U8546/CO (ADDHX1TS)                                     0.61       8.31 r
  U7437/S (ADDFHX2TS)                                     0.68       8.99 r
  U8113/Y (INVX2TS)                                       0.22       9.20 f
  U6928/CO (ADDHX2TS)                                     0.29       9.49 f
  U6900/CO (ADDHX2TS)                                     0.29       9.78 f
  U7990/CO (ADDHX1TS)                                     0.38      10.16 f
  U5225/CO (CMPR32X2TS)                                   0.76      10.92 f
  U5184/S (CMPR32X2TS)                                    0.62      11.54 f
  U6859/S (ADDFHX2TS)                                     0.61      12.15 r
  U5107/S (CMPR32X2TS)                                    0.77      12.92 f
  U5104/CO (CMPR32X2TS)                                   0.76      13.68 f
  U8187/S (ADDFX2TS)                                      0.57      14.25 f
  U8295/S (ADDFX2TS)                                      0.66      14.92 f
  U6242/Y (NOR2X4TS)                                      0.32      15.24 r
  U8498/Y (INVX2TS)                                       0.19      15.43 f
  U8497/Y (NAND2X1TS)                                     0.25      15.68 r
  U6723/Y (XOR2X2TS)                                      0.38      16.06 f
  U6691/CO (ADDFHX2TS)                                    0.60      16.66 f
  U7436/CO (ADDFHX2TS)                                    0.35      17.01 f
  U6658/CO (ADDFHX2TS)                                    0.35      17.36 f
  U6645/CO (ADDFHX2TS)                                    0.35      17.71 f
  U7387/CO (ADDFHX2TS)                                    0.35      18.06 f
  U6624/CO (ADDFHX2TS)                                    0.35      18.41 f
  U7575/CO (ADDFHX2TS)                                    0.36      18.77 f
  U6599/CO (ADDHX2TS)                                     0.29      19.06 f
  U8440/CO (ADDHX1TS)                                     0.39      19.45 f
  U10150/CO (ADDHX1TS)                                    0.44      19.89 f
  U6167/CO (CMPR22X2TS)                                   0.33      20.22 f
  U10145/Y (CLKXOR2X2TS)                                  0.56      20.77 f
  U10280/Y (OR2X2TS)                                      0.58      21.35 f
  U11117/Y (NAND2X1TS)                                    0.30      21.66 r
  U5800/Y (XNOR2X1TS)                                     0.63      22.29 r
  U6145/Y (NAND2X2TS)                                     0.58      22.87 f
  U8675/Y (OAI21X1TS)                                     0.56      23.43 r
  U7439/Y (AOI21X4TS)                                     0.34      23.77 f
  U4614/Y (OAI21X1TS)                                     0.42      24.19 r
  U6446/Y (XNOR2X2TS)                                     0.44      24.62 f
  U11300/Y (NOR2X2TS)                                     0.61      25.23 r
  U4591/Y (NOR2X2TS)                                      0.43      25.66 f
  U11382/Y (AOI21X2TS)                                    0.43      26.09 r
  U8677/Y (OAI21X2TS)                                     0.36      26.44 f
  U11383/Y (AOI21X4TS)                                    0.31      26.75 r
  U8705/Y (OAI21X2TS)                                     0.29      27.04 f
  U11385/Y (AOI21X4TS)                                    0.33      27.37 r
  U7573/Y (OAI21X4TS)                                     0.23      27.60 f
  U11387/Y (AOI21X4TS)                                    0.30      27.90 r
  U7514/Y (OAI21X4TS)                                     0.23      28.13 f
  U7513/Y (AOI21X4TS)                                     0.28      28.41 r
  U11391/Y (OA21X4TS)                                     0.34      28.74 r
  U11392/Y (OAI21X4TS)                                    0.18      28.93 f
  U6378/Y (NAND2X4TS)                                     0.14      29.07 r
  U6088/Y (NAND2X4TS)                                     0.15      29.22 f
  U11395/Y (AOI21X4TS)                                    0.28      29.49 r
  U11397/Y (OAI21X4TS)                                    0.23      29.73 f
  U11402/Y (AOI21X4TS)                                    0.29      30.02 r
  U4383/Y (INVX2TS)                                       0.34      30.35 f
  U6371/Y (AOI21X2TS)                                     0.33      30.68 r
  U5861/Y (XOR2X1TS)                                      0.36      31.04 r
  U4261/Y (CLKMX2X2TS)                                    0.48      31.52 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_76_/D (DFFRX1TS)
                                                          0.00      31.52 r
  data arrival time                                                 31.52

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_76_/CK (DFFRX1TS)
                                                          0.00      31.50 r
  library setup time                                      0.02      31.52
  data required time                                                31.52
  --------------------------------------------------------------------------
  data required time                                                31.52
  data arrival time                                                -31.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
