 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:54:28 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              72.00
  Critical Path Length:         38.05
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              11409
  Buf/Inv Cell Count:            1361
  Buf Cell Count:                 239
  Inv Cell Count:                1122
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9114
  Sequential Cell Count:         2295
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   115427.521047
  Noncombinational Area: 73097.278072
  Buf/Inv Area:           7129.440222
  Total Buffer Area:          2062.08
  Total Inverter Area:        5067.36
  Macro/Black Box Area:      0.000000
  Net Area:            1477754.132812
  -----------------------------------
  Cell Area:            188524.799119
  Design Area:         1666278.931931


  Design Rules
  -----------------------------------
  Total Number of Nets:         13955
  Nets With Violations:             8
  Max Trans Violations:             8
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.42
  Logic Optimization:                 10.00
  Mapping Optimization:               44.44
  -----------------------------------------
  Overall Compile Time:              129.73
  Overall Compile Wall Clock Time:   131.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
