 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:17:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             106.00
  Critical Path Length:         38.02
  Critical Path Slack:           0.03
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3414
  Buf/Inv Cell Count:             299
  Buf Cell Count:                 111
  Inv Cell Count:                 188
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2622
  Sequential Cell Count:          792
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23182.560293
  Noncombinational Area: 26256.959152
  Buf/Inv Area:           1919.520058
  Total Buffer Area:           964.80
  Total Inverter Area:         954.72
  Macro/Black Box Area:      0.000000
  Net Area:             494109.182190
  -----------------------------------
  Cell Area:             49439.519445
  Design Area:          543548.701635


  Design Rules
  -----------------------------------
  Total Number of Nets:          3822
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.60
  Logic Optimization:                  2.16
  Mapping Optimization:               14.01
  -----------------------------------------
  Overall Compile Time:               39.87
  Overall Compile Wall Clock Time:    40.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
