 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:16:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         19909
Number of cells:                        18469
Number of combinational cells:          17263
Number of sequential cells:              1206
Number of macros/black boxes:               0
Number of buf/inv:                       4106
Number of references:                     158

Combinational area:             285258.238323
Buf/Inv area:                    30493.440666
Noncombinational area:           40721.759375
Macro/Black Box area:                0.000000
Net Interconnect area:         1808015.837616

Total cell area:                325979.997697
Total area:                    2133995.835313
1
