 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:47:04 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          8216
Number of cells:                         6661
Number of combinational cells:           6233
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                        758
Number of references:                     103

Combinational area:              85652.641185
Buf/Inv area:                     4626.720155
Noncombinational area:           14296.319534
Macro/Black Box area:                0.000000
Net Interconnect area:          842430.875549

Total cell area:                 99948.960720
Total area:                     942379.836269
1
