 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:12:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         13470
Number of cells:                        11051
Number of combinational cells:           9126
Number of sequential cells:              1899
Number of macros/black boxes:               0
Number of buf/inv:                       2107
Number of references:                     163

Combinational area:             113736.960772
Buf/Inv area:                    11378.880260
Noncombinational area:           62635.678022
Macro/Black Box area:                0.000000
Net Interconnect area:         1416153.766266

Total cell area:                176372.638794
Total area:                    1592526.405060
1
