 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 00:53:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         13763
Number of cells:                        11694
Number of combinational cells:           9608
Number of sequential cells:              2086
Number of macros/black boxes:               0
Number of buf/inv:                       1300
Number of references:                     163

Combinational area:             119665.440783
Buf/Inv area:                     8219.520230
Noncombinational area:           68191.197908
Macro/Black Box area:                0.000000
Net Interconnect area:         1702081.962006

Total cell area:                187856.638691
Total area:                    1889938.600697
1
