 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:50:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          8023
Number of cells:                         6721
Number of combinational cells:           6293
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                       1347
Number of references:                     113

Combinational area:              74933.280420
Buf/Inv area:                     7369.920135
Noncombinational area:           14348.159531
Macro/Black Box area:                0.000000
Net Interconnect area:          957278.132721

Total cell area:                 89281.439951
Total area:                    1046559.572672
1
