 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 00:30:45 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          4.38
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              13014
  Buf/Inv Cell Count:            2555
  Buf Cell Count:                 803
  Inv Cell Count:                1752
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11090
  Sequential Cell Count:         1924
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   131081.760926
  Noncombinational Area: 63825.117939
  Buf/Inv Area:          13986.720298
  Total Buffer Area:          6258.24
  Total Inverter Area:        7728.48
  Macro/Black Box Area:      0.000000
  Net Area:            1745808.752777
  -----------------------------------
  Cell Area:            194906.878865
  Design Area:         1940715.631642


  Design Rules
  -----------------------------------
  Total Number of Nets:         15566
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.17
  Logic Optimization:                  3.87
  Mapping Optimization:               62.50
  -----------------------------------------
  Overall Compile Time:              137.33
  Overall Compile Wall Clock Time:   139.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
