 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:31:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              50.00
  Critical Path Length:         28.48
  Critical Path Slack:           0.00
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6661
  Buf/Inv Cell Count:             758
  Buf Cell Count:                 255
  Inv Cell Count:                 503
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6233
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    85652.641185
  Noncombinational Area: 14296.319534
  Buf/Inv Area:           4626.720155
  Total Buffer Area:          2234.88
  Total Inverter Area:        2391.84
  Macro/Black Box Area:      0.000000
  Net Area:             842430.875549
  -----------------------------------
  Cell Area:             99948.960720
  Design Area:          942379.836269


  Design Rules
  -----------------------------------
  Total Number of Nets:          8216
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.20
  Logic Optimization:                 12.96
  Mapping Optimization:               32.45
  -----------------------------------------
  Overall Compile Time:               73.94
  Overall Compile Wall Clock Time:    74.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
