 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:54:20 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              59.00
  Critical Path Length:         28.70
  Critical Path Slack:           0.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6371
  Buf/Inv Cell Count:             756
  Buf Cell Count:                 244
  Inv Cell Count:                 512
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5781
  Sequential Cell Count:          590
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    82429.920377
  Noncombinational Area: 18531.359499
  Buf/Inv Area:           4570.560133
  Total Buffer Area:          2099.52
  Total Inverter Area:        2471.04
  Macro/Black Box Area:      0.000000
  Net Area:             891477.807281
  -----------------------------------
  Cell Area:            100961.279876
  Design Area:          992439.087157


  Design Rules
  -----------------------------------
  Total Number of Nets:          7918
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.53
  Logic Optimization:                  8.76
  Mapping Optimization:               38.82
  -----------------------------------------
  Overall Compile Time:               80.51
  Overall Compile Wall Clock Time:    81.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
