 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:51:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          2950
Number of cells:                         2564
Number of combinational cells:           2051
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                      95

Combinational area:              20381.760278
Buf/Inv area:                     1507.680036
Noncombinational area:           16994.879452
Macro/Black Box area:                0.000000
Net Interconnect area:          377301.915283

Total cell area:                 37376.639730
Total area:                     414678.555013
1
