 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:32:51 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_30_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_104_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_30_/CK (DFFRX2TS)
                                                          0.00 #     4.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_30_/QN (DFFRX2TS)
                                                          1.79       5.79 f
  U5742/Y (INVX4TS)                                       0.56       6.35 r
  U7248/Y (NAND2X1TS)                                     0.64       6.99 f
  U5725/Y (OAI21X1TS)                                     0.58       7.57 r
  U6374/Y (AOI21X2TS)                                     0.25       7.82 f
  U5159/Y (OAI2BB1X2TS)                                   0.32       8.15 r
  U8404/Y (AOI21X4TS)                                     0.27       8.42 f
  U8405/Y (OAI21X4TS)                                     0.61       9.03 r
  U7754/Y (OR2X1TS)                                       0.74       9.77 r
  U8406/Y (AOI21X4TS)                                     0.39      10.15 f
  U8408/Y (OAI21X4TS)                                     0.30      10.46 r
  U5673/Y (AOI21X2TS)                                     0.29      10.74 f
  U5637/Y (OAI21X2TS)                                     0.44      11.18 r
  U6145/Y (AOI21X2TS)                                     0.36      11.54 f
  U8177/Y (OA21X4TS)                                      0.40      11.94 f
  U8409/Y (OAI21X4TS)                                     0.44      12.38 r
  U7550/Y (AO21X1TS)                                      0.72      13.09 r
  U6083/Y (AOI21X2TS)                                     0.39      13.48 f
  U5343/Y (OA21X2TS)                                      0.50      13.98 f
  U6595/Y (OAI21X1TS)                                     0.65      14.63 r
  U6029/Y (XNOR2X2TS)                                     0.85      15.48 r
  U8214/Y (XNOR2X2TS)                                     0.58      16.06 f
  U6486/Y (OAI22X1TS)                                     0.44      16.50 r
  U4738/CO (CMPR32X2TS)                                   0.62      17.12 r
  U4671/S (ADDHXLTS)                                      0.55      17.67 r
  U4662/CO (ADDFX2TS)                                     0.86      18.53 r
  U8206/Y (INVX2TS)                                       0.21      18.75 f
  U4610/S (CMPR32X2TS)                                    0.83      19.58 f
  U5522/CO (ADDFHX1TS)                                    0.75      20.33 f
  U4565/CO (CMPR32X2TS)                                   0.57      20.90 f
  U4549/CO (CMPR32X2TS)                                   0.56      21.45 f
  U4547/CO (CMPR32X2TS)                                   0.56      22.01 f
  U5298/S (ADDFX2TS)                                      0.76      22.77 f
  U4507/CO (CMPR32X2TS)                                   0.75      23.52 f
  U4500/S (CMPR32X2TS)                                    0.60      24.13 f
  U6792/S (ADDFX2TS)                                      0.61      24.74 f
  DP_OP_998J214_122_6707_U10/CO1 (AFCSHCINX2TS)           0.52      25.26 f
  U5503/Y (CLKMX2X4TS)                                    0.58      25.83 f
  DP_OP_998J214_122_6707_U8/S (AFCSIHCONX2TS)             0.62      26.45 f
  U14840/CO (CMPR42X2TS)                                  0.91      27.36 f
  U14847/CO (CMPR42X1TS)                                  0.46      27.82 f
  U14846/CO (CMPR42X1TS)                                  0.49      28.32 f
  U8277/CO (CMPR42X1TS)                                   0.49      28.81 f
  DP_OP_1000J214_124_8916_U39/CO (CMPR42X1TS)             0.49      29.31 f
  U7224/S (CMPR42X1TS)                                    0.62      29.93 f
  U4413/CO (CMPR32X2TS)                                   0.73      30.66 f
  U5179/S (ADDFX2TS)                                      0.57      31.23 f
  U4409/CO (CMPR32X2TS)                                   0.72      31.96 f
  U5858/CO (ADDFHX2TS)                                    0.37      32.33 f
  U5183/S (ADDFX2TS)                                      0.79      33.12 f
  U5259/S (ADDFHX2TS)                                     0.58      33.69 f
  U9804/Y (INVX2TS)                                       0.17      33.87 r
  U7434/Y (OAI2BB1X1TS)                                   0.38      34.24 r
  U6458/Y (NAND2X2TS)                                     0.22      34.46 f
  U4389/CO (CMPR32X2TS)                                   0.55      35.00 f
  U4384/CO (CMPR32X2TS)                                   0.63      35.63 f
  U6476/Y (OAI2BB1X4TS)                                   0.19      35.83 r
  U5422/Y (NAND2X4TS)                                     0.14      35.97 f
  U9833/Y (OAI2BB1X4TS)                                   0.15      36.11 r
  U5420/Y (NAND2X4TS)                                     0.11      36.23 f
  U9837/CO (ADDFHX4TS)                                    0.35      36.58 f
  U9848/Y (AOI22X4TS)                                     0.26      36.84 r
  U6475/Y (OAI21X4TS)                                     0.28      37.12 f
  U6477/Y (OAI21X4TS)                                     0.20      37.32 r
  U5416/Y (OAI2BB1X2TS)                                   0.17      37.49 f
  U5415/CO (ADDFHX2TS)                                    0.43      37.92 f
  U6480/Y (AOI22X4TS)                                     0.28      38.21 r
  U5414/Y (OAI22X2TS)                                     0.22      38.43 f
  U5789/CO (ADDFHX2TS)                                    0.44      38.87 f
  U9864/Y (XNOR2X4TS)                                     0.28      39.16 r
  U5784/Y (NAND2X4TS)                                     0.26      39.41 f
  U4355/Y (OAI21X2TS)                                     0.27      39.69 r
  U4352/Y (AOI21X2TS)                                     0.19      39.88 f
  U6464/Y (OAI21X4TS)                                     0.24      40.12 r
  U6448/Y (NAND2X4TS)                                     0.26      40.37 f
  U5772/Y (NOR2X6TS)                                      0.22      40.59 r
  U5230/Y (NAND2X6TS)                                     0.16      40.75 f
  U5206/Y (NOR2X4TS)                                      0.22      40.97 r
  U5755/Y (NAND2X4TS)                                     0.20      41.17 f
  U5750/Y (NOR2X4TS)                                      0.22      41.39 r
  U7497/Y (XNOR2X1TS)                                     0.36      41.75 r
  U5226/Y (MX2X2TS)                                       0.41      42.16 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_104_/D (DFFRX1TS)
                                                          0.00      42.16 r
  data arrival time                                                 42.16

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_104_/CK (DFFRX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.18      42.18
  data required time                                                42.18
  --------------------------------------------------------------------------
  data required time                                                42.18
  data arrival time                                                -42.16
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
