 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:21:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.18
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               3269
  Buf/Inv Cell Count:             460
  Buf Cell Count:                 134
  Inv Cell Count:                 326
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2468
  Sequential Cell Count:          801
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19190.880304
  Noncombinational Area: 26464.319162
  Buf/Inv Area:           2465.280040
  Total Buffer Area:           989.28
  Total Inverter Area:        1476.00
  Macro/Black Box Area:      0.000000
  Net Area:             404135.389709
  -----------------------------------
  Cell Area:             45655.199467
  Design Area:          449790.589176


  Design Rules
  -----------------------------------
  Total Number of Nets:          3642
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.05
  Logic Optimization:                  4.45
  Mapping Optimization:               11.64
  -----------------------------------------
  Overall Compile Time:               41.06
  Overall Compile Wall Clock Time:    41.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
