 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 03:14:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         16124
Number of cells:                        14511
Number of combinational cells:          13077
Number of sequential cells:              1434
Number of macros/black boxes:               0
Number of buf/inv:                       2683
Number of references:                     151

Combinational area:             158603.040953
Buf/Inv area:                    13754.880430
Noncombinational area:           46013.759022
Macro/Black Box area:                0.000000
Net Interconnect area:         1528294.455017

Total cell area:                204616.799975
Total area:                    1732911.254992
1
