 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:51:37 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_828J252_122_8034_R_1224
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_828J252_122_8034_R_2855_RW_0
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_828J252_122_8034_R_1224/CK (DFFRX4TS)             0.00 #     0.10 r
  DP_OP_828J252_122_8034_R_1224/Q (DFFRX4TS)              0.82       0.92 f
  U14111/Y (XOR2X4TS)                                     0.23       1.15 r
  U11090/Y (AND2X8TS)                                     0.29       1.43 r
  U10765/Y (INVX16TS)                                     0.13       1.57 f
  U14941/Y (OAI22X4TS)                                    0.26       1.83 r
  U13111/CO (ADDFHX4TS)                                   0.55       2.38 r
  U10849/Y (XOR2X4TS)                                     0.24       2.61 r
  U12272/Y (XNOR2X4TS)                                    0.30       2.91 r
  U12880/CO (ADDFHX4TS)                                   0.47       3.38 r
  U15346/CO (ADDFHX4TS)                                   0.31       3.68 r
  U15344/S (ADDFHX4TS)                                    0.51       4.20 r
  U15720/Y (INVX6TS)                                      0.13       4.33 f
  U15738/S (ADDFHX4TS)                                    0.39       4.72 r
  U15957/S (ADDFHX4TS)                                    0.43       5.15 f
  U12812/Y (OAI21X4TS)                                    0.15       5.30 r
  U6694/Y (NAND2X6TS)                                     0.13       5.43 f
  U16664/S (ADDFHX4TS)                                    0.40       5.83 r
  U16680/S (ADDFHX4TS)                                    0.44       6.27 f
  U6770/Y (NAND2X8TS)                                     0.12       6.39 r
  DP_OP_828J252_122_8034_R_2855_RW_0/D (DFFRXLTS)         0.00       6.39 r
  data arrival time                                                  6.39

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  DP_OP_828J252_122_8034_R_2855_RW_0/CK (DFFRXLTS)        0.00       1.05 r
  library setup time                                     -0.43       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -6.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.77


1
