 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:49:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          7511
Number of cells:                         6316
Number of combinational cells:           5888
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                        750
Number of references:                      87

Combinational area:              79276.319635
Buf/Inv area:                     5436.000165
Noncombinational area:           14408.639526
Macro/Black Box area:                0.000000
Net Interconnect area:          908277.810028

Total cell area:                 93684.959161
Total area:                    1001962.769189
1
