 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:11:15 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_YMRegister_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_finalreg_Q_reg_104_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Operands_load_reg_YMRegister_Q_reg_0_/CK (DFFRX4TS)     0.00       4.00 r
  Operands_load_reg_YMRegister_Q_reg_0_/Q (DFFRX4TS)      1.69       5.69 r
  U3660/Y (NAND2X4TS)                                     0.47       6.16 f
  U2492/Y (NAND2X6TS)                                     0.41       6.57 r
  U7284/Y (INVX2TS)                                       0.34       6.91 f
  U7171/CO (ADDHX1TS)                                     0.42       7.33 f
  U3621/CO (ADDFHX2TS)                                    0.39       7.72 f
  U2012/CO (CMPR32X2TS)                                   0.54       8.26 f
  U2011/CO (CMPR32X2TS)                                   0.56       8.81 f
  U7180/CO (CMPR32X2TS)                                   0.56       9.37 f
  U3620/CO (ADDFHX2TS)                                    0.37       9.74 f
  U2004/CO (CMPR32X2TS)                                   0.54      10.28 f
  U2000/CO (CMPR32X2TS)                                   0.56      10.84 f
  U2438/CO (ADDFHX2TS)                                    0.37      11.21 f
  U3646/S (ADDFHX2TS)                                     0.49      11.69 f
  U4298/Y (NAND2X1TS)                                     0.46      12.16 r
  U7340/Y (INVX2TS)                                       0.30      12.45 f
  U1941/Y (AOI21X2TS)                                     0.36      12.82 r
  U3666/Y (OA21X4TS)                                      0.42      13.23 r
  U2025/Y (XOR2X1TS)                                      0.45      13.69 r
  U2030/Y (INVX4TS)                                       0.57      14.25 f
  U2850/Y (NOR2X2TS)                                      0.36      14.62 r
  U3879/CO (ADDHX1TS)                                     0.41      15.03 r
  U3587/CO (ADDHX1TS)                                     0.42      15.45 r
  U4075/CO (ADDHX1TS)                                     0.41      15.87 r
  U4296/CO (ADDFX2TS)                                     0.80      16.67 r
  U1401/S (CMPR32X2TS)                                    0.61      17.28 f
  U2760/S (ADDFHX2TS)                                     0.61      17.89 r
  U1332/S (CMPR32X2TS)                                    0.72      18.61 f
  U3867/Y (INVX2TS)                                       0.24      18.85 r
  U3866/S (ADDFX2TS)                                      0.82      19.67 f
  U3901/CO (ADDFX2TS)                                     0.72      20.40 f
  U1104/CO (CMPR32X2TS)                                   0.72      21.11 f
  U4011/S (ADDFX2TS)                                      0.76      21.87 f
  U4191/S (ADDFX2TS)                                      0.77      22.64 f
  U4490/CO (ADDFX2TS)                                     0.72      23.36 f
  U2691/S (ADDFHX2TS)                                     0.43      23.78 f
  U2068/CO (ADDFX2TS)                                     0.54      24.32 f
  DP_OP_338J35_122_4684_U11/CO1 (AFCSHCINX2TS)            0.68      25.00 f
  U3669/Y (MX2X4TS)                                       0.48      25.49 f
  U945/S (AFCSIHCONX2TS)                                  0.65      26.14 f
  U2359/Y (NOR2X6TS)                                      0.31      26.44 r
  U930/Y (OAI21X2TS)                                      0.30      26.74 f
  U3649/Y (AOI21X4TS)                                     0.26      27.00 r
  U3648/Y (OAI21X2TS)                                     0.17      27.17 f
  U911/CO (CMPR32X2TS)                                    0.54      27.71 f
  U4529/CO (ADDFX2TS)                                     0.56      28.28 f
  U901/S (CMPR32X2TS)                                     0.70      28.97 f
  U3754/Y (NOR2X4TS)                                      0.32      29.30 r
  U2626/Y (OAI21X1TS)                                     0.30      29.60 f
  U4799/Y (AOI21X1TS)                                     0.66      30.26 r
  U2253/Y (XOR2X2TS)                                      0.57      30.84 f
  U2135/Y (NOR2X2TS)                                      0.42      31.26 r
  U2593/Y (INVX2TS)                                       0.24      31.50 f
  U6021/Y (NAND2X1TS)                                     0.25      31.75 r
  U6020/Y (CLKXOR2X2TS)                                   0.55      32.30 f
  U6391/Y (NAND2X1TS)                                     0.49      32.79 r
  U9202/Y (NAND2X2TS)                                     0.34      33.13 f
  U2210/Y (CLKXOR2X2TS)                                   0.47      33.60 f
  U9291/CON (AFHCONX2TS)                                  0.50      34.11 r
  U9290/CO (AFHCINX2TS)                                   0.33      34.43 f
  U9289/CON (AFHCONX2TS)                                  0.35      34.78 r
  U9288/S (AFHCINX2TS)                                    0.56      35.34 r
  U802/Y (OR2X2TS)                                        0.47      35.81 r
  U2525/Y (NAND2X4TS)                                     0.29      36.10 f
  U2520/Y (NOR2X4TS)                                      0.29      36.40 r
  U9384/Y (AOI21X4TS)                                     0.23      36.63 f
  U3665/Y (OA21X4TS)                                      0.33      36.96 f
  U3664/Y (OA21X4TS)                                      0.25      37.21 f
  U3647/CO (AFHCINX4TS)                                   0.20      37.40 r
  U7141/CO (ADDFHX2TS)                                    0.38      37.78 r
  U3580/CO (ADDFHX4TS)                                    0.29      38.07 r
  U3579/CO (ADDFHX4TS)                                    0.26      38.32 r
  U9729/CO (ADDFHX4TS)                                    0.27      38.60 r
  U9730/CON (AFHCONX2TS)                                  0.43      39.02 f
  U9385/Y (OA21X4TS)                                      0.43      39.45 f
  U9386/Y (OAI21X4TS)                                     0.25      39.71 r
  U9388/Y (AOI21X4TS)                                     0.22      39.93 f
  U3617/Y (OAI21X4TS)                                     0.28      40.21 r
  U3655/Y (AOI21X4TS)                                     0.21      40.42 f
  U3654/Y (BUFX20TS)                                      0.24      40.66 f
  U6830/Y (NOR2XLTS)                                      0.60      41.26 r
  U6829/Y (XNOR2X1TS)                                     0.58      41.84 f
  U6857/Y (MXI2X1TS)                                      0.42      42.26 r
  Sgf_operation_ODD1_finalreg_Q_reg_104_/D (DFFSX1TS)     0.00      42.26 r
  data arrival time                                                 42.26

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Sgf_operation_ODD1_finalreg_Q_reg_104_/CK (DFFSX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.27      42.27
  data required time                                                42.27
  --------------------------------------------------------------------------
  data required time                                                42.27
  data arrival time                                                -42.26
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
