 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:10:33 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          3.04
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3529
  Buf/Inv Cell Count:             581
  Buf Cell Count:                 296
  Inv Cell Count:                 285
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2737
  Sequential Cell Count:          792
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23721.120299
  Noncombinational Area: 26235.359154
  Buf/Inv Area:           3627.360052
  Total Buffer Area:          2337.12
  Total Inverter Area:        1290.24
  Macro/Black Box Area:      0.000000
  Net Area:             504189.194489
  -----------------------------------
  Cell Area:             49956.479453
  Design Area:          554145.673942


  Design Rules
  -----------------------------------
  Total Number of Nets:          3930
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.64
  Logic Optimization:                  1.27
  Mapping Optimization:               14.91
  -----------------------------------------
  Overall Compile Time:               38.27
  Overall Compile Wall Clock Time:    38.76

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
