 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:17:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:         18.81
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              10954
  Buf/Inv Cell Count:            1456
  Buf Cell Count:                 637
  Inv Cell Count:                 819
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9057
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   104247.360071
  Noncombinational Area: 62601.118025
  Buf/Inv Area:           9133.920265
  Total Buffer Area:          5160.96
  Total Inverter Area:        3972.96
  Macro/Black Box Area:      0.000000
  Net Area:            1482467.437134
  -----------------------------------
  Cell Area:            166848.478096
  Design Area:         1649315.915230


  Design Rules
  -----------------------------------
  Total Number of Nets:         12454
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.88
  Logic Optimization:                  9.11
  Mapping Optimization:               41.88
  -----------------------------------------
  Overall Compile Time:              109.10
  Overall Compile Wall Clock Time:   110.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
