 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:18:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         18.88
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              15837
  Buf/Inv Cell Count:            2449
  Buf Cell Count:                 421
  Inv Cell Count:                2028
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     13278
  Sequential Cell Count:         2559
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   154939.681365
  Noncombinational Area: 81465.117649
  Buf/Inv Area:          12499.200400
  Total Buffer Area:          3373.92
  Total Inverter Area:        9125.28
  Macro/Black Box Area:      0.000000
  Net Area:            1973030.087830
  -----------------------------------
  Cell Area:            236404.799014
  Design Area:         2209434.886844


  Design Rules
  -----------------------------------
  Total Number of Nets:         17970
  Nets With Violations:            85
  Max Trans Violations:            85
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   28.15
  Logic Optimization:                 31.73
  Mapping Optimization:               73.95
  -----------------------------------------
  Overall Compile Time:              202.80
  Overall Compile Wall Clock Time:   204.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
