 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:36:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: operation[1]
              (input port)
  Endpoint: op_result[43]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  operation[1] (in)                        0.07       0.07 r
  U5476/Y (CLKBUFX2TS)                     0.48       0.55 r
  U3061/Y (INVX2TS)                        0.59       1.14 f
  U5478/Y (NAND2X1TS)                      0.73       1.87 r
  U5479/Y (INVX2TS)                        0.72       2.59 f
  U5480/Y (CLKBUFX2TS)                     0.94       3.53 f
  U9193/Y (CLKBUFX2TS)                     1.05       4.58 f
  U9215/Y (CLKBUFX3TS)                     1.05       5.63 f
  U9216/Y (AOI22X1TS)                      0.67       6.30 r
  U9217/Y (OAI21XLTS)                      0.37       6.67 f
  op_result[43] (out)                      0.00       6.67 f
  data arrival time                                   6.67
  -----------------------------------------------------------
  (Path is unconstrained)


1
