 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:03:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         18354
Number of cells:                        16215
Number of combinational cells:          14102
Number of sequential cells:              2087
Number of macros/black boxes:               0
Number of buf/inv:                       2707
Number of references:                     222

Combinational area:             174792.960731
Buf/Inv area:                    14567.040466
Noncombinational area:           68703.837927
Macro/Black Box area:                0.000000
Net Interconnect area:         1845349.316711

Total cell area:                243496.798658
Total area:                    2088846.115369
1
