 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:50:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:         18.66
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              11409
  Buf/Inv Cell Count:            1422
  Buf Cell Count:                 463
  Inv Cell Count:                 959
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9512
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   115224.481494
  Noncombinational Area: 62691.838018
  Buf/Inv Area:           9014.400251
  Total Buffer Area:          4334.40
  Total Inverter Area:        4680.00
  Macro/Black Box Area:      0.000000
  Net Area:            1434680.550903
  -----------------------------------
  Cell Area:            177916.319512
  Design Area:         1612596.870416


  Design Rules
  -----------------------------------
  Total Number of Nets:         13138
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.06
  Logic Optimization:                 16.00
  Mapping Optimization:               50.31
  -----------------------------------------
  Overall Compile Time:              125.80
  Overall Compile Wall Clock Time:   126.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
