 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:34:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              71.00
  Critical Path Length:         38.07
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              10186
  Buf/Inv Cell Count:             965
  Buf Cell Count:                 352
  Inv Cell Count:                 613
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8127
  Sequential Cell Count:         2059
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    94561.920855
  Noncombinational Area: 66885.118025
  Buf/Inv Area:           6475.680209
  Total Buffer Area:          3291.84
  Total Inverter Area:        3183.84
  Macro/Black Box Area:      0.000000
  Net Area:            1471360.680969
  -----------------------------------
  Cell Area:            161447.038880
  Design Area:         1632807.719849


  Design Rules
  -----------------------------------
  Total Number of Nets:         11908
  Nets With Violations:            14
  Max Trans Violations:            14
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.91
  Logic Optimization:                  6.36
  Mapping Optimization:               47.28
  -----------------------------------------
  Overall Compile Time:              120.46
  Overall Compile Wall Clock Time:   121.49

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
