 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:49:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         14188
Number of cells:                        12739
Number of combinational cells:          10815
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       1831
Number of references:                     139

Combinational area:             122368.320184
Buf/Inv area:                    11296.800319
Noncombinational area:           63839.517939
Macro/Black Box area:                0.000000
Net Interconnect area:         1782349.038025

Total cell area:                186207.838122
Total area:                    1968556.876147
1
