 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 03:22:30 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          5.09
  Critical Path Slack:          -4.37
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -9420.10
  No. of Violating Paths:     3561.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              19470
  Buf/Inv Cell Count:            3140
  Buf Cell Count:                1049
  Inv Cell Count:                2091
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     15952
  Sequential Cell Count:         3518
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   251472.959685
  Noncombinational Area:
                        118569.597343
  Buf/Inv Area:          25446.240513
  Total Buffer Area:         12504.96
  Total Inverter Area:       12941.28
  Macro/Black Box Area:      0.000000
  Net Area:            2237724.864685
  -----------------------------------
  Cell Area:            370042.557028
  Design Area:         2607767.421713


  Design Rules
  -----------------------------------
  Total Number of Nets:         21852
  Nets With Violations:             5
  Max Trans Violations:             2
  Max Cap Violations:               0
  Max Fanout Violations:            3
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   72.33
  Logic Optimization:                 28.87
  Mapping Optimization:              168.86
  -----------------------------------------
  Overall Compile Time:              355.58
  Overall Compile Wall Clock Time:   356.49

  --------------------------------------------------------------------

  Design  WNS: 4.37  TNS: 9420.10  Number of Violating Paths: 3561


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
