 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 01:17:45 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          6.03
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              14006
  Buf/Inv Cell Count:            2965
  Buf Cell Count:                1043
  Inv Cell Count:                1922
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11684
  Sequential Cell Count:         2322
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   133227.360996
  Noncombinational Area: 73572.477758
  Buf/Inv Area:          15746.400191
  Total Buffer Area:          7346.88
  Total Inverter Area:        8399.52
  Macro/Black Box Area:      0.000000
  Net Area:            1819169.120575
  -----------------------------------
  Cell Area:            206799.838754
  Design Area:         2025968.959329


  Design Rules
  -----------------------------------
  Total Number of Nets:         16508
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.65
  Logic Optimization:                  4.18
  Mapping Optimization:               66.27
  -----------------------------------------
  Overall Compile Time:              143.33
  Overall Compile Wall Clock Time:   145.13

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
