 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:56:36 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         15335
Number of cells:                        13782
Number of combinational cells:          11696
Number of sequential cells:              2086
Number of macros/black boxes:               0
Number of buf/inv:                       2006
Number of references:                     140

Combinational area:             125415.360983
Buf/Inv area:                    11455.200356
Noncombinational area:           67772.157867
Macro/Black Box area:                0.000000
Net Interconnect area:         1811422.546082

Total cell area:                193187.518850
Total area:                    2004610.064932
1
