 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:31:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         12214
Number of cells:                         9873
Number of combinational cells:           9379
Number of sequential cells:               494
Number of macros/black boxes:               0
Number of buf/inv:                       1747
Number of references:                     159

Combinational area:             134566.560414
Buf/Inv area:                     8520.480307
Noncombinational area:           16509.599512
Macro/Black Box area:                0.000000
Net Interconnect area:         1111512.258514

Total cell area:                151076.159926
Total area:                    1262588.418440
1
