 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:32:56 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_YMRegister_Q_reg_38_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_finalreg_Q_reg_96_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  Operands_load_reg_YMRegister_Q_reg_38_/CK (DFFRX2TS)
                                                          0.00       2.00 r
  Operands_load_reg_YMRegister_Q_reg_38_/Q (DFFRX2TS)     1.34       3.34 r
  U3081/Y (BUFX4TS)                                       0.80       4.14 r
  U732/Y (OR2X1TS)                                        0.81       4.95 r
  U3083/Y (NAND2X2TS)                                     0.45       5.40 f
  U2674/Y (NOR2X2TS)                                      0.62       6.02 r
  U3210/Y (INVX2TS)                                       0.35       6.37 f
  U2045/Y (NOR2X1TS)                                      0.54       6.92 r
  U3211/Y (NAND2X1TS)                                     0.45       7.36 f
  U2044/Y (OAI21X1TS)                                     0.63       8.00 r
  U683/Y (XNOR2X1TS)                                      0.79       8.79 r
  U2490/Y (INVX2TS)                                       0.80       9.59 f
  U1344/Y (OAI21X1TS)                                     0.54      10.13 r
  U3276/Y (XOR2X1TS)                                      0.50      10.63 r
  U6813/S (CMPR42X1TS)                                    1.46      12.09 f
  U6830/CO (CMPR42X1TS)                                   0.89      12.98 f
  U6797/ICO (CMPR42X1TS)                                  0.46      13.44 f
  U6844/S (CMPR42X1TS)                                    0.72      14.16 r
  U5744/Y (NOR2X1TS)                                      0.40      14.57 f
  U2164/Y (NOR2X1TS)                                      0.62      15.18 r
  U792/Y (NAND2X1TS)                                      0.64      15.82 f
  U5749/Y (NOR2X2TS)                                      0.57      16.39 r
  U6411/Y (INVX2TS)                                       0.34      16.73 f
  U2157/Y (NOR2X1TS)                                      0.59      17.33 r
  U2173/Y (NAND2X1TS)                                     0.74      18.07 f
  U6438/Y (NOR2X1TS)                                      0.52      18.59 r
  U6440/Y (AOI21X1TS)                                     0.47      19.06 f
  U817/Y (OAI21XLTS)                                      0.83      19.89 r
  U863/Y (XNOR2X2TS)                                      0.55      20.44 r
  U847/Y (CLKMX2X2TS)                                     0.43      20.87 r
  Sgf_operation_finalreg_Q_reg_96_/D (DFFRX1TS)           0.00      20.87 r
  data arrival time                                                 20.87

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  Sgf_operation_finalreg_Q_reg_96_/CK (DFFRX1TS)          0.00      21.00 r
  library setup time                                     -0.13      20.87
  data required time                                                20.87
  --------------------------------------------------------------------------
  data required time                                                20.87
  data arrival time                                                -20.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
