 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:50:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              44.00
  Critical Path Length:         18.84
  Critical Path Slack:           0.02
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2786
  Buf/Inv Cell Count:             323
  Buf Cell Count:                  98
  Inv Cell Count:                 225
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2273
  Sequential Cell Count:          513
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21172.320279
  Noncombinational Area: 16994.879452
  Buf/Inv Area:           1850.400047
  Total Buffer Area:           768.96
  Total Inverter Area:        1081.44
  Macro/Black Box Area:      0.000000
  Net Area:             393448.672729
  -----------------------------------
  Cell Area:             38167.199731
  Design Area:          431615.872460


  Design Rules
  -----------------------------------
  Total Number of Nets:          3133
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.04
  Logic Optimization:                  3.70
  Mapping Optimization:               13.14
  -----------------------------------------
  Overall Compile Time:               40.88
  Overall Compile Wall Clock Time:    41.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
