 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 00:50:59 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:         18.83
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              13782
  Buf/Inv Cell Count:            2006
  Buf Cell Count:                 647
  Inv Cell Count:                1359
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11696
  Sequential Cell Count:         2086
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   125415.360983
  Noncombinational Area: 67772.157867
  Buf/Inv Area:          11455.200356
  Total Buffer Area:          5254.56
  Total Inverter Area:        6200.64
  Macro/Black Box Area:      0.000000
  Net Area:            1811422.546082
  -----------------------------------
  Cell Area:            193187.518850
  Design Area:         2004610.064932


  Design Rules
  -----------------------------------
  Total Number of Nets:         15335
  Nets With Violations:            99
  Max Trans Violations:            99
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.41
  Logic Optimization:                 14.34
  Mapping Optimization:               57.84
  -----------------------------------------
  Overall Compile Time:              137.78
  Overall Compile Wall Clock Time:   138.92

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
