 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:30:48 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_finalreg_Q_reg_74_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Operands_load_reg_XMRegister_Q_reg_6_/CK (DFFRX4TS)     0.00       1.00 r
  Operands_load_reg_XMRegister_Q_reg_6_/Q (DFFRX4TS)      0.98       1.98 f
  U3951/Y (XNOR2X4TS)                                     0.30       2.28 r
  U2777/Y (BUFX12TS)                                      0.27       2.55 r
  U2119/Y (NAND2X6TS)                                     0.21       2.76 f
  U1669/Y (BUFX4TS)                                       0.40       3.16 f
  U5432/Y (OAI22X1TS)                                     0.44       3.60 r
  U1082/CO (CMPR32X2TS)                                   0.90       4.50 r
  U2471/CO (ADDFHX2TS)                                    0.59       5.09 r
  U5548/S (ADDFHX2TS)                                     0.43       5.52 r
  U2970/S (ADDFHX2TS)                                     0.60       6.12 r
  U5592/CO (ADDFHX2TS)                                    0.59       6.71 r
  U5778/S (ADDFHX4TS)                                     0.48       7.20 r
  U5777/S (ADDFHX4TS)                                     0.49       7.69 f
  U3278/Y (NOR2X8TS)                                      0.21       7.90 r
  U6070/Y (OAI21X4TS)                                     0.19       8.09 f
  U6071/Y (AOI21X4TS)                                     0.30       8.39 r
  U6076/Y (OAI21X4TS)                                     0.31       8.70 f
  U6172/Y (AOI21X4TS)                                     0.28       8.98 r
  U3749/Y (NAND2X8TS)                                     0.21       9.19 f
  U2279/Y (BUFX16TS)                                      0.24       9.43 f
  U3247/Y (AOI21X1TS)                                     0.43       9.86 r
  U7284/Y (XOR2X4TS)                                      0.36      10.22 r
  U7285/Y (OAI21X4TS)                                     0.17      10.40 f
  Sgf_operation_finalreg_Q_reg_74_/D (DFFRHQX2TS)         0.00      10.40 f
  data arrival time                                                 10.40

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Sgf_operation_finalreg_Q_reg_74_/CK (DFFRHQX2TS)        0.00      10.50 r
  library setup time                                     -0.10      10.40
  data required time                                                10.40
  --------------------------------------------------------------------------
  data required time                                                10.40
  data arrival time                                                -10.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
