 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:29:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         16693
Number of cells:                        13877
Number of combinational cells:          11953
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       2036
Number of references:                     180

Combinational area:             162773.280505
Buf/Inv area:                    11090.880365
Noncombinational area:           64128.957920
Macro/Black Box area:                0.000000
Net Interconnect area:         1800409.123016

Total cell area:                226902.238425
Total area:                    2027311.361441
1
