 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:31:36 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         13242
Number of cells:                        11437
Number of combinational cells:           9512
Number of sequential cells:              1899
Number of macros/black boxes:               0
Number of buf/inv:                       1422
Number of references:                     186

Combinational area:             115224.481494
Buf/Inv area:                     9014.400251
Noncombinational area:           62691.838018
Macro/Black Box area:                0.000000
Net Interconnect area:         1434680.550903

Total cell area:                177916.319512
Total area:                    1612596.870416
1
