 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 01:11:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         17358
Number of cells:                        15739
Number of combinational cells:          13652
Number of sequential cells:              2087
Number of macros/black boxes:               0
Number of buf/inv:                       2907
Number of references:                     188

Combinational area:             155630.880583
Buf/Inv area:                    17835.840294
Noncombinational area:           68722.557930
Macro/Black Box area:                0.000000
Net Interconnect area:         1944143.269470

Total cell area:                224353.438513
Total area:                    2168496.707983
1
