 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:37:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              44.00
  Critical Path Length:         18.75
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              12021
  Buf/Inv Cell Count:            1634
  Buf Cell Count:                 518
  Inv Cell Count:                1116
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9962
  Sequential Cell Count:         2059
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   107472.960792
  Noncombinational Area: 66588.477951
  Buf/Inv Area:           9318.240291
  Total Buffer Area:          4236.48
  Total Inverter Area:        5081.76
  Macro/Black Box Area:      0.000000
  Net Area:            1515507.635193
  -----------------------------------
  Cell Area:            174061.438743
  Design Area:         1689569.073936


  Design Rules
  -----------------------------------
  Total Number of Nets:         13523
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.06
  Logic Optimization:                 12.45
  Mapping Optimization:               41.44
  -----------------------------------------
  Overall Compile Time:              111.70
  Overall Compile Wall Clock Time:   113.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
