Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:53:10 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT/R_40
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT/R_1838
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  FPMULT/R_40/CK (DFFRX4TS)                0.00 #     1.00 r
  FPMULT/R_40/Q (DFFRX4TS)                 0.77       1.77 r
  FPMULT/U914/Y (CLKINVX3TS)               0.16       1.93 f
  FPMULT/U902/Y (BUFX8TS)                  0.22       2.15 f
  FPMULT/U1014/Y (INVX4TS)                 0.28       2.42 r
  FPMULT/U5052/Y (NAND3X2TS)               0.28       2.71 f
  FPMULT/U3152/Y (AND3X2TS)                0.36       3.07 f
  FPMULT/U5053/Y (NAND2BX4TS)              0.21       3.28 r
  FPMULT/U5055/Y (XOR2X4TS)                0.34       3.62 r
  FPMULT/U3047/Y (INVX2TS)                 0.33       3.96 f
  FPMULT/U5066/Y (NAND2X4TS)               0.21       4.17 r
  FPMULT/U5067/Y (INVX6TS)                 0.19       4.36 f
  FPMULT/U587/Y (INVX6TS)                  0.25       4.61 r
  FPMULT/U2701/Y (MXI2X2TS)                0.29       4.90 f
  FPMULT/U540/Y (NOR2X2TS)                 0.40       5.30 r
  FPMULT/U3124/Y (OR2X2TS)                 0.47       5.76 r
  FPMULT/U3250/Y (NAND2X1TS)               0.36       6.12 f
  FPMULT/U5513/Y (XNOR2X4TS)               0.37       6.50 r
  FPMULT/U5834/CON (AFHCONX2TS)            0.46       6.95 f
  FPMULT/U7972/CO (AFHCINX2TS)             0.46       7.42 r
  FPMULT/U2161/Y (INVX2TS)                 0.36       7.78 f
  FPMULT/U7973/Y (OAI21X4TS)               0.30       8.08 r
  FPMULT/U7976/Y (OR2X8TS)                 0.27       8.35 r
  FPMULT/U1442/Y (NAND2X6TS)               0.10       8.45 f
  FPMULT/U7999/Y (XNOR2X4TS)               0.26       8.71 r
  FPMULT/U8000/Y (NOR2X8TS)                0.23       8.94 f
  FPMULT/U4166/Y (INVX8TS)                 0.10       9.04 r
  FPMULT/U4345/Y (NAND2X6TS)               0.08       9.12 f
  FPMULT/U8008/Y (XNOR2X4TS)               0.22       9.34 f
  FPMULT/U8015/Y (NAND2X6TS)               0.21       9.54 r
  FPMULT/U8018/Y (NOR2X8TS)                0.12       9.66 f
  FPMULT/U2554/Y (NOR2X8TS)                0.14       9.80 r
  FPMULT/U45/Y (INVX2TS)                   0.17       9.97 f
  FPMULT/U2023/Y (NOR3X6TS)                0.27      10.23 r
  FPMULT/U2068/Y (INVX2TS)                 0.15      10.38 f
  FPMULT/R_1838/D (DFFQX1TS)               0.00      10.38 f
  data arrival time                                  10.38

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  FPMULT/R_1838/CK (DFFQX1TS)              0.00      10.50 r
  library setup time                      -0.12      10.38
  data required time                                 10.38
  -----------------------------------------------------------
  data required time                                 10.38
  data arrival time                                 -10.38
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
