 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 01:17:45 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: operation[1]
              (input port)
  Endpoint: op_result[62]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  operation[1] (in)                        0.05       0.05 r
  U4810/Y (INVX2TS)                        0.25       0.30 f
  U8046/Y (NAND2X1TS)                      0.49       0.78 r
  U8047/Y (INVX2TS)                        0.54       1.32 f
  U5573/Y (CLKBUFX3TS)                     0.74       2.06 f
  U11785/Y (CLKBUFX2TS)                    0.94       3.00 f
  U11786/Y (CLKBUFX2TS)                    1.05       4.05 f
  U11787/Y (CLKBUFX2TS)                    0.98       5.02 f
  U12600/Y (AOI22X1TS)                     0.64       5.67 r
  U12601/Y (OAI21XLTS)                     0.37       6.03 f
  op_result[62] (out)                      0.00       6.03 f
  data arrival time                                   6.03
  -----------------------------------------------------------
  (Path is unconstrained)


1
