 
****************************************
Report : qor
Design : FPU_Interface_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Mon Oct 31 01:19:44 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          9.42
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              14784
  Buf/Inv Cell Count:            2610
  Buf Cell Count:                 907
  Inv Cell Count:                1703
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12898
  Sequential Cell Count:         1886
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   151583.040364
  Noncombinational Area: 62399.518108
  Buf/Inv Area:          16407.360250
  Total Buffer Area:          7810.56
  Total Inverter Area:        8596.80
  Macro/Black Box Area:      0.000000
  Net Area:            1844836.086639
  -----------------------------------
  Cell Area:            213982.558473
  Design Area:         2058818.645112


  Design Rules
  -----------------------------------
  Total Number of Nets:         16476
  Nets With Violations:            73
  Max Trans Violations:            72
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.68
  Logic Optimization:                 19.17
  Mapping Optimization:               96.74
  -----------------------------------------
  Overall Compile Time:              189.31
  Overall Compile Wall Clock Time:   190.35

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
