 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:45:21 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:         18.97
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              10260
  Buf/Inv Cell Count:            1704
  Buf Cell Count:                 120
  Inv Cell Count:                1584
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9322
  Sequential Cell Count:          938
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   119796.480841
  Noncombinational Area: 28244.159309
  Buf/Inv Area:           8010.720280
  Total Buffer Area:           937.44
  Total Inverter Area:        7073.28
  Macro/Black Box Area:      0.000000
  Net Area:            1148099.162781
  -----------------------------------
  Cell Area:            148040.640151
  Design Area:         1296139.802931


  Design Rules
  -----------------------------------
  Total Number of Nets:         12015
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   15.10
  Logic Optimization:                 23.68
  Mapping Optimization:               46.18
  -----------------------------------------
  Overall Compile Time:              117.16
  Overall Compile Wall Clock Time:   117.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
