 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:41:28 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         18.96
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7938
  Buf/Inv Cell Count:            1127
  Buf Cell Count:                 362
  Inv Cell Count:                 765
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7348
  Sequential Cell Count:          590
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    85511.520441
  Noncombinational Area: 18950.399498
  Buf/Inv Area:           6433.920208
  Total Buffer Area:          2969.28
  Total Inverter Area:        3464.64
  Macro/Black Box Area:      0.000000
  Net Area:             975991.575684
  -----------------------------------
  Cell Area:            104461.919939
  Design Area:         1080453.495622


  Design Rules
  -----------------------------------
  Total Number of Nets:          9275
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.52
  Logic Optimization:                 10.72
  Mapping Optimization:               31.71
  -----------------------------------------
  Overall Compile Time:               77.31
  Overall Compile Wall Clock Time:    77.49

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
