 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:18:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          234
Number of nets:                          3301
Number of cells:                         2957
Number of combinational cells:           2428
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                        386
Number of references:                     125

Combinational area:              20285.280333
Buf/Inv area:                     2037.600030
Noncombinational area:           17177.759459
Macro/Black Box area:                0.000000
Net Interconnect area:          377955.244141

Total cell area:                 37463.039792
Total area:                     415418.283932
1
