 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:19:52 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_2_/CK (DFFRX2TS)
                                                          0.00       3.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_2_/Q (DFFRX2TS)
                                                          1.40       4.40 r
  U5337/Y (BUFX6TS)                                       0.68       5.08 r
  U3746/Y (OR2X1TS)                                       0.77       5.85 r
  U3492/Y (NAND2X1TS)                                     0.58       6.42 f
  U3109/Y (OAI21XLTS)                                     0.78       7.21 r
  U3107/Y (AOI21X1TS)                                     0.56       7.76 f
  U3743/Y (INVX2TS)                                       0.45       8.21 r
  U6497/Y (AOI21X1TS)                                     0.45       8.67 f
  U3104/Y (OAI21XLTS)                                     0.76       9.42 r
  U6499/Y (XNOR2X1TS)                                     0.69      10.12 r
  U3103/Y (CLKINVX6TS)                                    0.76      10.87 f
  U3189/Y (OAI21XLTS)                                     0.88      11.76 r
  U7886/Y (XOR2X1TS)                                      0.61      12.37 r
  U4448/S (ADDFX2TS)                                      0.79      13.16 f
  U4447/Y (NOR2X2TS)                                      0.45      13.61 r
  U5098/Y (OAI21XLTS)                                     0.45      14.06 f
  U7936/Y (AOI21X1TS)                                     0.63      14.69 r
  U7939/Y (OAI21X1TS)                                     0.60      15.29 f
  U7943/Y (AOI21X1TS)                                     0.76      16.05 r
  U3090/Y (OAI21X2TS)                                     0.49      16.53 f
  U7956/Y (AOI21X1TS)                                     0.69      17.22 r
  U3091/Y (OAI21X2TS)                                     0.49      17.71 f
  U7970/Y (AOI21X1TS)                                     0.64      18.35 r
  U7981/Y (OAI21X1TS)                                     0.62      18.96 f
  U7996/Y (AOI21X1TS)                                     0.76      19.72 r
  U8007/Y (OAI21X2TS)                                     0.49      20.21 f
  U3190/Y (AOI21X1TS)                                     0.68      20.89 r
  U3967/Y (OAI21X2TS)                                     0.50      21.38 f
  U3113/Y (AOI21X2TS)                                     0.43      21.81 r
  U3210/Y (OAI21X1TS)                                     0.47      22.28 f
  U4055/Y (AOI21X1TS)                                     0.58      22.86 r
  U8498/CO (AFHCINX2TS)                                   0.39      23.25 f
  U8497/CON (AFHCONX2TS)                                  0.35      23.59 r
  U8496/CO (AFHCINX2TS)                                   0.33      23.92 f
  U8495/CON (AFHCONX2TS)                                  0.35      24.27 r
  U8494/CO (AFHCINX2TS)                                   0.33      24.60 f
  U8493/CON (AFHCONX2TS)                                  0.35      24.95 r
  U8492/CO (AFHCINX2TS)                                   0.33      25.28 f
  U8491/CON (AFHCONX2TS)                                  0.35      25.63 r
  U8490/CO (AFHCINX2TS)                                   0.33      25.96 f
  U8489/CON (AFHCONX2TS)                                  0.35      26.30 r
  U8488/CO (AFHCINX2TS)                                   0.33      26.63 f
  U8487/CON (AFHCONX2TS)                                  0.35      26.98 r
  U8486/CO (AFHCINX2TS)                                   0.33      27.31 f
  U8485/CON (AFHCONX2TS)                                  0.35      27.66 r
  U8484/CO (AFHCINX2TS)                                   0.33      27.99 f
  U8483/CON (AFHCONX2TS)                                  0.35      28.34 r
  U8482/CO (AFHCINX2TS)                                   0.33      28.67 f
  U8481/CON (AFHCONX2TS)                                  0.35      29.01 r
  U8480/CO (AFHCINX2TS)                                   0.33      29.34 f
  U8479/CON (AFHCONX2TS)                                  0.35      29.69 r
  U8478/CO (AFHCINX2TS)                                   0.33      30.02 f
  U8477/CON (AFHCONX2TS)                                  0.35      30.37 r
  U8476/CO (AFHCINX2TS)                                   0.33      30.70 f
  U8475/CON (AFHCONX2TS)                                  0.35      31.05 r
  U8474/S (AFHCINX2TS)                                    0.47      31.52 r
  FPMULT_Sgf_operation_finalreg_Q_reg_105_/D (DFFRXLTS)
                                                          0.00      31.52 r
  data arrival time                                                 31.52

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPMULT_Sgf_operation_finalreg_Q_reg_105_/CK (DFFRXLTS)
                                                          0.00      31.50 r
  library setup time                                      0.02      31.52
  data required time                                                31.52
  --------------------------------------------------------------------------
  data required time                                                31.52
  data arrival time                                                -31.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
