 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:54:00 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_RECURSIVE_ODD1_right_DatO_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_RECURSIVE_ODD1_finalreg_Q_reg_61_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Sgf_operation_RECURSIVE_ODD1_right_DatO_reg_1_/CK (DFFX1TS)
                                                          0.00 #     1.00 r
  FPMULT_Sgf_operation_RECURSIVE_ODD1_right_DatO_reg_1_/QN (DFFX1TS)
                                                          0.93       1.93 r
  U12331/Y (XNOR2X2TS)                                    0.48       2.40 r
  U10098/Y (NAND2X1TS)                                    0.51       2.92 f
  U7945/Y (OAI21X2TS)                                     0.41       3.33 r
  U12338/Y (INVX2TS)                                      0.33       3.66 f
  U7221/Y (OAI21X2TS)                                     0.28       3.94 r
  U7220/Y (XNOR2X2TS)                                     0.34       4.27 f
  U5665/Y (OR2X1TS)                                       0.67       4.95 f
  U12364/Y (AOI21X1TS)                                    0.52       5.47 r
  U7219/Y (OAI21X2TS)                                     0.33       5.80 f
  U10133/Y (AOI21X1TS)                                    0.68       6.48 r
  U12398/Y (OAI21X2TS)                                    0.52       7.00 f
  U12444/Y (AOI21X4TS)                                    0.34       7.33 r
  U12485/Y (OAI21X4TS)                                    0.24       7.57 f
  U12562/Y (AOI21X4TS)                                    0.33       7.91 r
  U16324/Y (INVX6TS)                                      0.24       8.15 f
  U16325/Y (AOI21X4TS)                                    0.27       8.42 r
  U16326/Y (INVX4TS)                                      0.21       8.63 f
  U16373/Y (AOI21X2TS)                                    0.37       9.00 r
  U4396/Y (OAI21X1TS)                                     0.34       9.34 f
  U16375/Y (XNOR2X1TS)                                    0.38       9.72 r
  U16376/Y (CLKMX2X2TS)                                   0.49      10.21 r
  FPMULT_Sgf_operation_RECURSIVE_ODD1_finalreg_Q_reg_61_/D (DFFRX1TS)
                                                          0.00      10.21 r
  data arrival time                                                 10.21

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_RECURSIVE_ODD1_finalreg_Q_reg_61_/CK (DFFRX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
