 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:54:29 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_/CK (DFFXLTS)
                                                          0.00       4.00 r
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_/Q (DFFXLTS)
                                                          1.56       5.56 r
  U3053/CO (ADDFX1TS)                                     0.96       6.53 r
  U3023/CO (ADDFX1TS)                                     0.77       7.30 r
  U2814/S (ADDFX2TS)                                      0.62       7.92 f
  U4422/CO (CMPR32X2TS)                                   0.72       8.64 f
  U4416/CO (CMPR32X2TS)                                   0.56       9.20 f
  U4410/CO (CMPR32X2TS)                                   0.56       9.75 f
  U4404/CO (CMPR32X2TS)                                   0.56      10.31 f
  U4399/CO (CMPR32X2TS)                                   0.56      10.87 f
  U4394/CO (CMPR32X2TS)                                   0.56      11.43 f
  U4388/S (CMPR32X2TS)                                    0.73      12.15 f
  U3154/Y (NOR2X1TS)                                      0.61      12.76 r
  U3098/Y (OA21X1TS)                                      0.71      13.47 r
  U2947/Y (OAI21X1TS)                                     0.51      13.98 f
  U2946/Y (AO21X2TS)                                      0.57      14.55 f
  U4093/Y (AO21X1TS)                                      0.67      15.22 f
  U2939/Y (AOI21X1TS)                                     0.64      15.86 r
  U4097/Y (OA21X1TS)                                      0.77      16.63 r
  U4460/Y (OAI21X2TS)                                     0.39      17.01 f
  U4153/Y (AOI21X2TS)                                     0.43      17.45 r
  U4464/Y (OAI21X2TS)                                     0.33      17.77 f
  U3152/Y (AOI21X1TS)                                     0.67      18.44 r
  U4467/Y (OAI21X2TS)                                     0.50      18.93 f
  U2921/Y (AOI21X2TS)                                     0.44      19.37 r
  U3093/Y (OAI21X2TS)                                     0.35      19.72 f
  U4470/Y (INVX4TS)                                       0.31      20.03 r
  U3147/Y (OAI21X1TS)                                     0.43      20.45 f
  U3146/Y (AOI21X1TS)                                     0.72      21.17 r
  U3155/Y (OAI21X1TS)                                     0.65      21.82 f
  U4492/Y (AOI21X2TS)                                     0.52      22.34 r
  U3192/Y (OAI21X2TS)                                     0.35      22.69 f
  U3191/Y (AOI21X1TS)                                     0.66      23.35 r
  U3145/Y (OAI21X2TS)                                     0.50      23.85 f
  U3144/Y (AOI21X1TS)                                     0.63      24.48 r
  U2794/Y (OA21X2TS)                                      0.65      25.13 r
  U3137/Y (OAI21X1TS)                                     0.45      25.58 f
  U3138/Y (AOI21X1TS)                                     0.83      26.41 r
  U4881/Y (OAI21X4TS)                                     0.68      27.09 f
  U3210/Y (AOI21X1TS)                                     0.71      27.80 r
  U3280/Y (CLKXOR2X2TS)                                   0.72      28.52 r
  U3363/Y (OR2X1TS)                                       0.65      29.16 r
  U3212/Y (NAND2X1TS)                                     0.58      29.75 f
  U3287/Y (NOR2X1TS)                                      0.65      30.40 r
  U3373/Y (NAND2X1TS)                                     0.45      30.85 f
  U3371/Y (OAI21X1TS)                                     0.51      31.36 r
  U4997/CON (AFHCONX2TS)                                  0.35      31.71 f
  U4996/CO (AFHCINX2TS)                                   0.35      32.06 r
  U4995/CON (AFHCONX2TS)                                  0.30      32.36 f
  U4994/CO (AFHCINX2TS)                                   0.35      32.71 r
  U4993/CON (AFHCONX2TS)                                  0.30      33.02 f
  U4992/CO (AFHCINX2TS)                                   0.35      33.37 r
  U4991/CON (AFHCONX2TS)                                  0.30      33.67 f
  U4990/CO (AFHCINX2TS)                                   0.35      34.02 r
  U4989/CON (AFHCONX2TS)                                  0.30      34.33 f
  U4988/CO (AFHCINX2TS)                                   0.35      34.68 r
  U2852/CON (AFHCONX2TS)                                  0.30      34.98 f
  U2851/CO (AFHCINX2TS)                                   0.40      35.38 r
  U4987/CON (AFHCONX2TS)                                  0.55      35.92 f
  U4986/CO (AFHCINX2TS)                                   0.40      36.32 r
  U4985/CON (AFHCONX2TS)                                  0.30      36.62 f
  U4984/CO (AFHCINX2TS)                                   0.41      37.03 r
  U3303/Y (AOI21X1TS)                                     0.53      37.57 f
  U2785/Y (OAI21X1TS)                                     0.72      38.28 r
  U3095/Y (AOI21X2TS)                                     0.49      38.78 f
  U3099/Y (OAI21X2TS)                                     0.43      39.21 r
  U3094/Y (AOI21X2TS)                                     0.35      39.56 f
  U3235/Y (OAI21X2TS)                                     0.45      40.01 r
  U4970/Y (AOI21X4TS)                                     0.32      40.33 f
  U3381/Y (OAI21X1TS)                                     0.50      40.83 r
  U4974/CON (AHHCONX2TS)                                  0.37      41.20 f
  U4973/CO (AHHCINX2TS)                                   0.33      41.53 r
  U4972/CON (AHHCONX2TS)                                  0.21      41.75 f
  U3429/Y (XNOR2X1TS)                                     0.30      42.05 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/D (DFFRXLTS)
                                                          0.00      42.05 r
  data arrival time                                                 42.05

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.05      42.05
  data required time                                                42.05
  --------------------------------------------------------------------------
  data required time                                                42.05
  data arrival time                                                -42.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
