 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:27:36 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          3.29
  Critical Path Slack:          -2.80
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -2311.54
  No. of Violating Paths:     1231.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6153
  Buf/Inv Cell Count:             959
  Buf Cell Count:                 283
  Inv Cell Count:                 676
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4991
  Sequential Cell Count:         1162
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    59798.880307
  Noncombinational Area: 39633.119091
  Buf/Inv Area:           8020.800148
  Total Buffer Area:          3558.24
  Total Inverter Area:        4462.56
  Macro/Black Box Area:      0.000000
  Net Area:             673683.477997
  -----------------------------------
  Cell Area:             99431.999398
  Design Area:          773115.477395


  Design Rules
  -----------------------------------
  Total Number of Nets:          6692
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   11.24
  Logic Optimization:                 26.47
  Mapping Optimization:               86.72
  -----------------------------------------
  Overall Compile Time:              155.84
  Overall Compile Wall Clock Time:   156.45

  --------------------------------------------------------------------

  Design  WNS: 2.80  TNS: 2311.54  Number of Violating Paths: 1231


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
