 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:29:14 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              14312
  Buf/Inv Cell Count:            2431
  Buf Cell Count:                 774
  Inv Cell Count:                1657
  CT Buf/Inv Cell Count:            3
  Combinational Cell Count:     12203
  Sequential Cell Count:         2109
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   186089.758742
  Noncombinational Area: 69772.317909
  Buf/Inv Area:          16577.280310
  Total Buffer Area:          7817.76
  Total Inverter Area:        8759.52
  Macro/Black Box Area:      0.000000
  Net Area:            1670068.458252
  -----------------------------------
  Cell Area:            255862.076652
  Design Area:         1925930.534904


  Design Rules
  -----------------------------------
  Total Number of Nets:         16156
  Nets With Violations:             6
  Max Trans Violations:             6
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   54.08
  Logic Optimization:                 38.54
  Mapping Optimization:              162.70
  -----------------------------------------
  Overall Compile Time:              320.48
  Overall Compile Wall Clock Time:   321.48

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
