 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:19:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.40
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7767
  Buf/Inv Cell Count:            1219
  Buf Cell Count:                 418
  Inv Cell Count:                 801
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7339
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   119524.320564
  Noncombinational Area: 14941.439583
  Buf/Inv Area:           9966.240198
  Total Buffer Area:          4482.72
  Total Inverter Area:        5483.52
  Macro/Black Box Area:      0.000000
  Net Area:             943278.097809
  -----------------------------------
  Cell Area:            134465.760147
  Design Area:         1077743.857956


  Design Rules
  -----------------------------------
  Total Number of Nets:          9350
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.85
  Logic Optimization:                 14.50
  Mapping Optimization:               67.32
  -----------------------------------------
  Overall Compile Time:              119.37
  Overall Compile Wall Clock Time:   119.83

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
