 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:54:20 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_right_Data_S_o_reg_53_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Operands_load_reg_XMRegister_Q_reg_5_/CK (DFFRX4TS)     0.00       3.00 r
  Operands_load_reg_XMRegister_Q_reg_5_/QN (DFFRX4TS)     1.90       4.90 r
  U2931/Y (BUFX3TS)                                       0.91       5.81 r
  U2343/Y (BUFX3TS)                                       0.88       6.69 r
  U2342/Y (BUFX4TS)                                       0.94       7.63 r
  U3034/Y (AOI2BB2X2TS)                                   0.68       8.30 f
  U3037/Y (INVX2TS)                                       0.34       8.65 r
  U3043/Y (NOR2X1TS)                                      0.31       8.96 f
  U1584/Y (INVX3TS)                                       0.57       9.53 r
  U1393/Y (BUFX6TS)                                       0.70      10.23 r
  U1583/Y (OAI22X1TS)                                     0.59      10.82 f
  U1024/Y (OAI21XLTS)                                     0.78      11.60 r
  U4542/Y (OAI31X1TS)                                     0.56      12.16 f
  U2036/ICO (CMPR42X1TS)                                  0.58      12.74 f
  U1067/ICO (CMPR42X1TS)                                  0.48      13.22 f
  mult_x_24_U346/ICO (CMPR42X1TS)                         0.50      13.73 f
  mult_x_24_U343/ICO (CMPR42X2TS)                         0.40      14.13 f
  mult_x_24_U340/ICO (CMPR42X2TS)                         0.37      14.50 f
  U1652/ICO (CMPR42X2TS)                                  0.37      14.86 f
  U6209/ICO (CMPR42X2TS)                                  0.37      15.23 f
  U842/ICO (CMPR42X2TS)                                   0.36      15.59 f
  U1066/ICO (CMPR42X1TS)                                  0.47      16.06 f
  U1651/ICO (CMPR42X2TS)                                  0.39      16.45 f
  U2479/ICO (CMPR42X1TS)                                  0.47      16.93 f
  mult_x_24_U316/ICO (CMPR42X2TS)                         0.39      17.32 f
  mult_x_24_U312/ICO (CMPR42X1TS)                         0.47      17.79 f
  U6210/ICO (CMPR42X2TS)                                  0.40      18.19 f
  mult_x_24_U304/ICO (CMPR42X2TS)                         0.37      18.56 f
  U1561/ICO (CMPR42X2TS)                                  0.36      18.92 f
  U1053/ICO (CMPR42X1TS)                                  0.47      19.39 f
  U1647/ICO (CMPR42X2TS)                                  0.40      19.79 f
  U1936/ICO (CMPR42X1TS)                                  0.51      20.30 f
  U1618/ICO (CMPR42X1TS)                                  0.54      20.84 f
  U1935/ICO (CMPR42X1TS)                                  0.48      21.32 f
  U1052/ICO (CMPR42X1TS)                                  0.48      21.81 f
  mult_x_24_U269/S (CMPR42X1TS)                           1.40      23.20 f
  U1204/Y (NAND2BX1TS)                                    0.40      23.60 r
  U787/Y (NAND2X2TS)                                      0.24      23.84 f
  U785/CO (ADDFHX2TS)                                     0.42      24.26 f
  U1580/Y (OAI21X4TS)                                     0.16      24.42 r
  U1579/Y (OAI2BB1X4TS)                                   0.15      24.57 f
  U780/CO (CMPR32X2TS)                                    0.52      25.09 f
  U778/CO (CMPR32X2TS)                                    0.58      25.67 f
  U1530/CO (ADDFHX4TS)                                    0.36      26.02 f
  U1529/CO (ADDFHX4TS)                                    0.31      26.34 f
  U1540/CO (ADDFHX4TS)                                    0.31      26.65 f
  U1562/CO (ADDFHX4TS)                                    0.31      26.97 f
  U1560/CO (ADDFHX4TS)                                    0.31      27.28 f
  U1578/CO (ADDFHX4TS)                                    0.31      27.59 f
  U1069/CO (ADDFHX2TS)                                    0.35      27.94 f
  U1577/CO (ADDFHX4TS)                                    0.33      28.27 f
  U1532/CO (ADDFHX4TS)                                    0.31      28.59 f
  U1531/CO (ADDFHX4TS)                                    0.31      28.90 f
  U1541/CO (ADDFHX4TS)                                    0.35      29.25 f
  U3099/Y (AOI22X4TS)                                     0.24      29.49 r
  U1565/Y (OAI21X2TS)                                     0.22      29.71 f
  U756/CO (CMPR32X2TS)                                    0.54      30.26 f
  U755/CO (ADDFHX2TS)                                     0.37      30.63 f
  U748/CO (CMPR32X2TS)                                    0.55      31.18 f
  U1582/CO (ADDFHX4TS)                                    0.36      31.54 f
  U1581/Y (XNOR2X4TS)                                     0.16      31.70 r
  Sgf_operation_ODD1_right_Data_S_o_reg_53_/D (DFFQX1TS)
                                                          0.00      31.70 r
  data arrival time                                                 31.70

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Sgf_operation_ODD1_right_Data_S_o_reg_53_/CK (DFFQX1TS)
                                                          0.00      31.50 r
  library setup time                                      0.21      31.71
  data required time                                                31.71
  --------------------------------------------------------------------------
  data required time                                                31.71
  data arrival time                                                -31.70
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
