 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:14:11 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          2.12
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2691
  Buf/Inv Cell Count:             429
  Buf Cell Count:                 242
  Inv Cell Count:                 187
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2178
  Sequential Cell Count:          513
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20400.480276
  Noncombinational Area: 16990.559452
  Buf/Inv Area:           2714.400029
  Total Buffer Area:          1843.20
  Total Inverter Area:         871.20
  Macro/Black Box Area:      0.000000
  Net Area:             380428.573975
  -----------------------------------
  Cell Area:             37391.039728
  Design Area:          417819.613703


  Design Rules
  -----------------------------------
  Total Number of Nets:          3104
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.81
  Logic Optimization:                  1.32
  Mapping Optimization:               11.21
  -----------------------------------------
  Overall Compile Time:               32.60
  Overall Compile Wall Clock Time:    33.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
