 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:13:32 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              62.00
  Critical Path Length:         37.68
  Critical Path Slack:           0.42
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2515
  Buf/Inv Cell Count:             209
  Buf Cell Count:                  75
  Inv Cell Count:                 134
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2002
  Sequential Cell Count:          513
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19537.920289
  Noncombinational Area: 16994.879452
  Buf/Inv Area:           1398.240038
  Total Buffer Area:           668.16
  Total Inverter Area:         730.08
  Macro/Black Box Area:      0.000000
  Net Area:             378048.577850
  -----------------------------------
  Cell Area:             36532.799741
  Design Area:          414581.377591


  Design Rules
  -----------------------------------
  Total Number of Nets:          2897
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.77
  Logic Optimization:                  1.74
  Mapping Optimization:               11.91
  -----------------------------------------
  Overall Compile Time:               34.87
  Overall Compile Wall Clock Time:    35.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
