 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:19:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              55.00
  Critical Path Length:         28.52
  Critical Path Slack:           0.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              10214
  Buf/Inv Cell Count:            1126
  Buf Cell Count:                 524
  Inv Cell Count:                 602
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8317
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   101017.439958
  Noncombinational Area: 62592.478025
  Buf/Inv Area:           7853.760203
  Total Buffer Area:          4682.88
  Total Inverter Area:        3170.88
  Macro/Black Box Area:      0.000000
  Net Area:            1436780.479401
  -----------------------------------
  Cell Area:            163609.917984
  Design Area:         1600390.397384


  Design Rules
  -----------------------------------
  Total Number of Nets:         11658
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.59
  Logic Optimization:                  7.85
  Mapping Optimization:               42.62
  -----------------------------------------
  Overall Compile Time:              106.10
  Overall Compile Wall Clock Time:   107.86

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
