 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:41:47 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         21562
Number of cells:                        19548
Number of combinational cells:          16631
Number of sequential cells:              2891
Number of macros/black boxes:               0
Number of buf/inv:                       3479
Number of references:                     214

Combinational area:             184584.961136
Buf/Inv area:                    18059.040478
Noncombinational area:           93466.077517
Macro/Black Box area:                0.000000
Net Interconnect area:         2123577.470551

Total cell area:                278051.038653
Total area:                    2401628.509203
1
