 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:34:54 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              55.00
  Critical Path Length:         28.50
  Critical Path Slack:           0.02
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6519
  Buf/Inv Cell Count:             863
  Buf Cell Count:                 411
  Inv Cell Count:                 452
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6091
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    80519.039680
  Noncombinational Area: 14188.319542
  Buf/Inv Area:           6079.680179
  Total Buffer Area:          3769.92
  Total Inverter Area:        2309.76
  Macro/Black Box Area:      0.000000
  Net Area:             919664.549194
  -----------------------------------
  Cell Area:             94707.359222
  Design Area:         1014371.908417


  Design Rules
  -----------------------------------
  Total Number of Nets:          7715
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.89
  Logic Optimization:                  7.15
  Mapping Optimization:               33.74
  -----------------------------------------
  Overall Compile Time:               76.43
  Overall Compile Wall Clock Time:   106.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
