 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:05:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.17
  Critical Path Slack:          -8.53
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -6298.91
  No. of Violating Paths:     1347.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              17299
  Buf/Inv Cell Count:            3848
  Buf Cell Count:                 709
  Inv Cell Count:                3139
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16015
  Sequential Cell Count:         1284
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   268279.198644
  Noncombinational Area: 43143.839300
  Buf/Inv Area:          28162.080660
  Total Buffer Area:          8416.80
  Total Inverter Area:       19745.28
  Macro/Black Box Area:      0.000000
  Net Area:            1724995.428741
  -----------------------------------
  Cell Area:            311423.037944
  Design Area:         2036418.466685


  Design Rules
  -----------------------------------
  Total Number of Nets:         18915
  Nets With Violations:             2
  Max Trans Violations:             1
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                  160.18
  Logic Optimization:                 64.28
  Mapping Optimization:              631.51
  -----------------------------------------
  Overall Compile Time:              925.35
  Overall Compile Wall Clock Time:   926.21

  --------------------------------------------------------------------

  Design  WNS: 8.53  TNS: 6298.91  Number of Violating Paths: 1347


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
