Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:58:50 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT/R_2903
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT/R_554
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  FPMULT/R_2903/CK (DFFSX4TS)              0.00 #     1.00 r
  FPMULT/R_2903/QN (DFFSX4TS)              1.28       2.28 r
  FPMULT/U7211/Y (AND2X2TS)                0.42       2.70 r
  FPMULT/U7213/Y (AOI21X4TS)               0.17       2.87 f
  FPMULT/U7214/Y (NAND2X6TS)               0.18       3.04 r
  FPMULT/U3494/Y (NAND3X4TS)               0.24       3.29 f
  FPMULT/U4815/Y (NAND2X8TS)               0.20       3.48 r
  FPMULT/U7266/Y (INVX4TS)                 0.12       3.61 f
  FPMULT/U2793/Y (NAND2X6TS)               0.13       3.74 r
  FPMULT/U3919/Y (NAND2X4TS)               0.25       4.00 f
  FPMULT/U7273/Y (INVX2TS)                 0.20       4.20 r
  FPMULT/U667/Y (OR2X2TS)                  0.34       4.54 r
  FPMULT/U1109/Y (NAND2X4TS)               0.34       4.88 f
  FPMULT/U10709/Y (OAI21X1TS)              0.64       5.51 r
  FPMULT/U10755/Y (XNOR2X1TS)              0.75       6.27 r
  FPMULT/U10759/Y (NAND2X1TS)              0.52       6.78 f
  FPMULT/U1623/Y (NAND2X2TS)               0.35       7.13 r
  FPMULT/U3105/Y (XOR2X4TS)                0.37       7.50 r
  FPMULT/U10760/Y (NAND2X2TS)              0.35       7.85 f
  FPMULT/U3103/Y (INVX2TS)                 0.22       8.07 r
  FPMULT/U1568/Y (OAI21X2TS)               0.21       8.28 f
  FPMULT/U4332/Y (AO21X2TS)                0.48       8.76 f
  FPMULT/U4328/Y (AO21X1TS)                0.64       9.40 f
  FPMULT/U4329/Y (AO21X2TS)                0.52       9.92 f
  FPMULT/U4326/Y (OAI2BB1X1TS)             0.41      10.33 f
  FPMULT/R_554/D (DFFQX1TS)                0.00      10.33 f
  data arrival time                                  10.33

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  FPMULT/R_554/CK (DFFQX1TS)               0.00      10.50 r
  library setup time                      -0.17      10.33
  data required time                                 10.33
  -----------------------------------------------------------
  data required time                                 10.33
  data arrival time                                 -10.33
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
