 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 03:16:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.88
  Critical Path Slack:          -4.34
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -8598.99
  No. of Violating Paths:     3345.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              18305
  Buf/Inv Cell Count:            2976
  Buf Cell Count:                1105
  Inv Cell Count:                1871
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     15004
  Sequential Cell Count:         3301
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   260303.039239
  Noncombinational Area:
                        109295.997847
  Buf/Inv Area:          24971.040479
  Total Buffer Area:         12922.56
  Total Inverter Area:       12048.48
  Macro/Black Box Area:      0.000000
  Net Area:            2168424.499939
  -----------------------------------
  Cell Area:            369599.037086
  Design Area:         2538023.537024


  Design Rules
  -----------------------------------
  Total Number of Nets:         20923
  Nets With Violations:            11
  Max Trans Violations:             5
  Max Cap Violations:               0
  Max Fanout Violations:            6
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   79.05
  Logic Optimization:                 29.45
  Mapping Optimization:              192.94
  -----------------------------------------
  Overall Compile Time:              382.53
  Overall Compile Wall Clock Time:   383.49

  --------------------------------------------------------------------

  Design  WNS: 4.34  TNS: 8598.99  Number of Violating Paths: 3345


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
