 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:22:54 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              77.00
  Critical Path Length:         28.72
  Critical Path Slack:           0.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9872
  Buf/Inv Cell Count:            1747
  Buf Cell Count:                  87
  Inv Cell Count:                1660
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9379
  Sequential Cell Count:          493
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   134566.560414
  Noncombinational Area: 16509.599512
  Buf/Inv Area:           8520.480307
  Total Buffer Area:           838.08
  Total Inverter Area:        7682.40
  Macro/Black Box Area:      0.000000
  Net Area:            1111512.258514
  -----------------------------------
  Cell Area:            151076.159926
  Design Area:         1262588.418440


  Design Rules
  -----------------------------------
  Total Number of Nets:         12214
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.88
  Logic Optimization:                 31.75
  Mapping Optimization:               83.69
  -----------------------------------------
  Overall Compile Time:              169.11
  Overall Compile Wall Clock Time:   173.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
