 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:18:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         17970
Number of cells:                        15837
Number of combinational cells:          13278
Number of sequential cells:              2559
Number of macros/black boxes:               0
Number of buf/inv:                       2449
Number of references:                     178

Combinational area:             154939.681365
Buf/Inv area:                    12499.200400
Noncombinational area:           81465.117649
Macro/Black Box area:                0.000000
Net Interconnect area:         1973030.087830

Total cell area:                236404.799014
Total area:                    2209434.886844
1
