 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:42:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         15459
Number of cells:                        12833
Number of combinational cells:          10909
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       1738
Number of references:                     160

Combinational area:             140448.961052
Buf/Inv area:                     9270.720310
Noncombinational area:           64085.757921
Macro/Black Box area:                0.000000
Net Interconnect area:         1726488.748779

Total cell area:                204534.718973
Total area:                    1931023.467752
1
