 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:17:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3822
Number of cells:                         3414
Number of combinational cells:           2622
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        299
Number of references:                     105

Combinational area:              23182.560293
Buf/Inv area:                     1919.520058
Noncombinational area:           26256.959152
Macro/Black Box area:                0.000000
Net Interconnect area:          494109.182190

Total cell area:                 49439.519445
Total area:                     543548.701635
1
