 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 03:00:30 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_50_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_RECURSIVE_ODD1_left_DatO_reg_37_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Operands_load_reg_XMRegister_Q_reg_50_/CK (DFFRX4TS)
                                                          0.00       1.00 r
  Operands_load_reg_XMRegister_Q_reg_50_/QN (DFFRX4TS)
                                                          1.19       2.19 r
  U2774/Y (INVX6TS)                                       0.23       2.42 f
  U5733/Y (XOR2X4TS)                                      0.35       2.77 r
  U3029/Y (NOR2X8TS)                                      0.33       3.10 f
  U1465/Y (BUFX6TS)                                       0.26       3.36 f
  U1744/Y (CLKINVX6TS)                                    0.12       3.48 r
  U3968/Y (INVX4TS)                                       0.17       3.66 f
  U6985/Y (AOI222X1TS)                                    0.44       4.10 r
  U2783/Y (OA21X1TS)                                      0.56       4.66 r
  U2782/Y (XOR2X4TS)                                      0.27       4.93 f
  U7585/CO (CMPR22X2TS)                                   0.28       5.21 f
  U2357/CO (ADDFHX2TS)                                    0.34       5.56 f
  U7590/CO (ADDFHX1TS)                                    0.54       6.10 f
  mult_x_23_U748/CO (CMPR42X2TS)                          1.08       7.18 f
  U3381/S (CMPR42X2TS)                                    1.11       8.28 r
  U3785/Y (NAND2X4TS)                                     0.25       8.54 f
  U3379/Y (OAI21X4TS)                                     0.35       8.88 r
  U5895/Y (AOI21X4TS)                                     0.28       9.16 f
  U5897/Y (OA21X4TS)                                      0.36       9.52 f
  U5898/Y (NAND2X8TS)                                     0.18       9.70 r
  U4153/Y (INVX16TS)                                      0.14       9.84 f
  U6803/Y (OAI21X2TS)                                     0.26      10.11 r
  U3283/Y (XOR2X4TS)                                      0.25      10.36 f
  Sgf_operation_RECURSIVE_ODD1_left_DatO_reg_37_/D (DFFHQX1TS)
                                                          0.00      10.36 f
  data arrival time                                                 10.36

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Sgf_operation_RECURSIVE_ODD1_left_DatO_reg_37_/CK (DFFHQX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.14      10.36
  data required time                                                10.36
  --------------------------------------------------------------------------
  data required time                                                10.36
  data arrival time                                                -10.36
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
