 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:21:53 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              58.00
  Critical Path Length:         37.67
  Critical Path Slack:           0.39
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              10086
  Buf/Inv Cell Count:             980
  Buf Cell Count:                 426
  Inv Cell Count:                 554
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8189
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    98426.879935
  Noncombinational Area: 62830.078009
  Buf/Inv Area:           7007.040193
  Total Buffer Area:          4121.28
  Total Inverter Area:        2885.76
  Macro/Black Box Area:      0.000000
  Net Area:            1442427.155090
  -----------------------------------
  Cell Area:            161256.957944
  Design Area:         1603684.113034


  Design Rules
  -----------------------------------
  Total Number of Nets:         11518
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.52
  Logic Optimization:                  8.22
  Mapping Optimization:               39.92
  -----------------------------------------
  Overall Compile Time:              106.85
  Overall Compile Wall Clock Time:   107.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
