 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:21:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          241
Number of nets:                          3682
Number of cells:                         3280
Number of combinational cells:           2468
Number of sequential cells:               802
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                     119

Combinational area:              19190.880304
Buf/Inv area:                     2465.280040
Noncombinational area:           26464.319162
Macro/Black Box area:                0.000000
Net Interconnect area:          404135.389709

Total cell area:                 45655.199467
Total area:                     449790.589176
1
