 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:41:49 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.37
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              19513
  Buf/Inv Cell Count:            3479
  Buf Cell Count:                 544
  Inv Cell Count:                2935
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16631
  Sequential Cell Count:         2882
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   184584.961136
  Noncombinational Area: 93466.077517
  Buf/Inv Area:          18059.040478
  Total Buffer Area:          4312.80
  Total Inverter Area:       13746.24
  Macro/Black Box Area:      0.000000
  Net Area:            2123577.470551
  -----------------------------------
  Cell Area:            278051.038653
  Design Area:         2401628.509203


  Design Rules
  -----------------------------------
  Total Number of Nets:         21458
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   71.17
  Logic Optimization:                 50.34
  Mapping Optimization:              110.11
  -----------------------------------------
  Overall Compile Time:              301.11
  Overall Compile Wall Clock Time:   303.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
