 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:10:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         12839
Number of cells:                        11258
Number of combinational cells:           9334
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       1230
Number of references:                     151

Combinational area:             113772.960183
Buf/Inv area:                     8258.400280
Noncombinational area:           63993.597927
Macro/Black Box area:                0.000000
Net Interconnect area:         1644401.618134

Total cell area:                177766.558110
Total area:                    1822168.176243
1
