 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:29:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         16260
Number of cells:                        14341
Number of combinational cells:          12203
Number of sequential cells:              2112
Number of macros/black boxes:               0
Number of buf/inv:                       2431
Number of references:                     202

Combinational area:             186089.758742
Buf/Inv area:                    16577.280310
Noncombinational area:           69772.317909
Macro/Black Box area:                0.000000
Net Interconnect area:         1670068.458252

Total cell area:                255862.076652
Total area:                    1925930.534904
1
