 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:35:38 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          9137
Number of cells:                         7072
Number of combinational cells:           6644
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                       1516
Number of references:                     124

Combinational area:              92607.840520
Buf/Inv area:                     7152.480235
Noncombinational area:           14231.519539
Macro/Black Box area:                0.000000
Net Interconnect area:          898664.505524

Total cell area:                106839.360059
Total area:                    1005503.865583
1
