 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 12:17:46 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_mult_x_1_R_4779
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_mult_x_1_R_2960
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  FPMULT_Sgf_operation_mult_x_1_R_4779/CK (DFFRX4TS)      0.00 #     0.10 r
  FPMULT_Sgf_operation_mult_x_1_R_4779/Q (DFFRX4TS)       0.87       0.97 f
  U13568/Y (XNOR2X2TS)                                    0.57       1.54 r
  U11204/Y (OAI22X4TS)                                    0.39       1.93 f
  U9592/CO (ADDFHX4TS)                                    0.44       2.37 f
  U12279/CO (ADDFHX4TS)                                   0.51       2.89 f
  U8783/Y (XOR2X4TS)                                      0.19       3.08 r
  U8782/Y (XOR2X4TS)                                      0.29       3.37 r
  U8614/Y (OAI2BB1X4TS)                                   0.22       3.58 f
  U7718/Y (NAND2X6TS)                                     0.12       3.70 r
  U12558/CO (ADDFHX4TS)                                   0.56       4.26 r
  U12748/S (ADDFHX4TS)                                    0.48       4.74 r
  U7544/Y (NAND2X6TS)                                     0.15       4.89 f
  U9014/Y (CLKINVX6TS)                                    0.09       4.98 r
  FPMULT_Sgf_operation_mult_x_1_R_2960/D (DFFRXLTS)       0.00       4.98 r
  data arrival time                                                  4.98

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  FPMULT_Sgf_operation_mult_x_1_R_2960/CK (DFFRXLTS)      0.00       1.05 r
  library setup time                                     -0.41       0.64
  data required time                                                 0.64
  --------------------------------------------------------------------------
  data required time                                                 0.64
  data arrival time                                                 -4.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.34


1
