 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:27:22 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_middle_DatO_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_13_/CK (DFFRX4TS)
                                                          0.00       1.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_13_/Q (DFFRX4TS)
                                                          1.08       2.08 f
  U3623/Y (NOR2X1TS)                                      0.51       2.59 r
  U7876/Y (XNOR2X4TS)                                     0.43       3.02 r
  U8672/Y (XOR2X4TS)                                      0.41       3.42 r
  U4135/Y (BUFX12TS)                                      0.42       3.84 r
  U4018/Y (AND2X4TS)                                      0.37       4.22 r
  U3381/Y (INVX6TS)                                       0.27       4.48 f
  U5662/Y (OAI22X2TS)                                     0.34       4.82 r
  U4552/S (ADDHX2TS)                                      0.35       5.17 f
  U3109/CO (CMPR32X2TS)                                   0.71       5.88 f
  U2970/S (CMPR32X2TS)                                    0.83       6.71 f
  U5582/S (ADDFHX4TS)                                     0.59       7.30 r
  U6908/S (ADDFHX4TS)                                     0.47       7.77 r
  U5839/Y (NAND2X6TS)                                     0.17       7.94 f
  U8969/Y (OAI21X4TS)                                     0.33       8.26 r
  U8972/Y (AOI21X4TS)                                     0.24       8.50 f
  U8973/Y (OAI21X4TS)                                     0.17       8.67 r
  U11180/Y (BUFX3TS)                                      0.28       8.95 r
  U4262/Y (INVX6TS)                                       0.13       9.08 f
  U6785/Y (OAI21XLTS)                                     0.64       9.71 r
  U11189/Y (XNOR2X1TS)                                    0.59      10.30 f
  FPMULT_Sgf_operation_ODD1_middle_DatO_reg_22_/D (DFFQX1TS)
                                                          0.00      10.30 f
  data arrival time                                                 10.30

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_ODD1_middle_DatO_reg_22_/CK (DFFQX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.20      10.30
  data required time                                                10.30
  --------------------------------------------------------------------------
  data required time                                                10.30
  data arrival time                                                -10.30
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
