 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:17:12 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              44.00
  Critical Path Length:         19.03
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              16183
  Buf/Inv Cell Count:            2707
  Buf Cell Count:                 391
  Inv Cell Count:                2316
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14102
  Sequential Cell Count:         2081
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   174792.960731
  Noncombinational Area: 68703.837927
  Buf/Inv Area:          14567.040466
  Total Buffer Area:          3860.64
  Total Inverter Area:       10706.40
  Macro/Black Box Area:      0.000000
  Net Area:            1845349.316711
  -----------------------------------
  Cell Area:            243496.798658
  Design Area:         2088846.115369


  Design Rules
  -----------------------------------
  Total Number of Nets:         18250
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   43.27
  Logic Optimization:                 42.14
  Mapping Optimization:               81.30
  -----------------------------------------
  Overall Compile Time:              230.61
  Overall Compile Wall Clock Time:   233.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
