 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 20:21:30 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         16065
Number of cells:                        13357
Number of combinational cells:          11034
Number of sequential cells:              2323
Number of macros/black boxes:               0
Number of buf/inv:                       1717
Number of references:                     166

Combinational area:             133496.641209
Buf/Inv area:                     9154.080289
Noncombinational area:           74230.557995
Macro/Black Box area:                0.000000
Net Interconnect area:         1802742.500427

Total cell area:                207727.199203
Total area:                    2010469.699631
1
