 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:09:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3635
Number of cells:                         3164
Number of combinational cells:           2372
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        316
Number of references:                     100

Combinational area:              24091.200221
Buf/Inv area:                     1984.320055
Noncombinational area:           26254.079153
Macro/Black Box area:                0.000000
Net Interconnect area:          470589.071167

Total cell area:                 50345.279374
Total area:                     520934.350541
1
