 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:42:10 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_51_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB_SHT2_SHIFT_DATA_Q_reg_41_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_51_/CK (DFFRX1TS)     0.00 #     2.00 r
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_51_/Q (DFFRX1TS)      1.39       3.39 f
  U4289/Y (NOR2X1TS)                                      0.66       4.05 r
  U7879/Y (NAND2X2TS)                                     0.49       4.54 f
  U7880/Y (NOR2X4TS)                                      0.34       4.88 r
  U4738/Y (NAND2X2TS)                                     0.33       5.21 f
  U7882/Y (NAND3BX4TS)                                    0.42       5.63 f
  U5244/Y (NOR4BX2TS)                                     0.59       6.21 r
  U5237/Y (NAND2X2TS)                                     0.48       6.70 f
  U7295/Y (NOR4X2TS)                                      0.62       7.31 r
  U4721/Y (NAND2X2TS)                                     0.54       7.85 f
  U7887/Y (NOR4X4TS)                                      0.68       8.53 r
  U4365/Y (NOR2BX2TS)                                     0.85       9.37 r
  U7889/Y (NAND4X4TS)                                     0.59       9.96 f
  U7890/Y (NOR4X4TS)                                      0.63      10.59 r
  U5086/Y (NAND2X4TS)                                     0.35      10.94 f
  U4448/Y (NOR3X4TS)                                      0.35      11.29 r
  U7891/Y (NAND2X2TS)                                     0.28      11.57 f
  U4913/Y (OR2X4TS)                                       0.34      11.91 f
  U4899/Y (NOR2X6TS)                                      0.25      12.16 r
  U4432/Y (NAND2X2TS)                                     0.34      12.50 f
  U4896/Y (NAND2BX2TS)                                    0.42      12.92 f
  U7902/Y (NOR2X4TS)                                      0.28      13.20 r
  U7903/Y (INVX4TS)                                       0.17      13.37 f
  U4378/Y (NOR2X2TS)                                      0.43      13.79 r
  U4876/Y (NAND3X2TS)                                     0.52      14.31 f
  U4428/Y (CLKINVX2TS)                                    0.32      14.63 r
  U4867/Y (NAND2X2TS)                                     0.33      14.96 f
  U7904/Y (NOR3X2TS)                                      0.53      15.49 r
  U4860/Y (NAND2X1TS)                                     0.39      15.88 f
  U7905/Y (OAI22X1TS)                                     0.62      16.51 r
  U6158/Y (NOR3X1TS)                                      0.44      16.95 f
  U4380/Y (AOI31X1TS)                                     0.75      17.70 r
  U4423/Y (OAI22X4TS)                                     0.50      18.20 f
  U4214/Y (INVX4TS)                                       0.33      18.52 r
  U4832/Y (NAND2X2TS)                                     0.32      18.84 f
  U5377/Y (CLKINVX6TS)                                    0.31      19.15 r
  U9832/Y (BUFX4TS)                                       0.64      19.79 r
  U9991/Y (AOI22X1TS)                                     0.43      20.22 f
  U6927/Y (OAI211XLTS)                                    0.41      20.63 r
  FPADDSUB_SHT2_SHIFT_DATA_Q_reg_41_/D (DFFRX2TS)         0.00      20.63 r
  data arrival time                                                 20.63

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPADDSUB_SHT2_SHIFT_DATA_Q_reg_41_/CK (DFFRX2TS)        0.00      21.00 r
  library setup time                                     -0.36      20.64
  data required time                                                20.64
  --------------------------------------------------------------------------
  data required time                                                20.64
  data arrival time                                                -20.63
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
