 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:52:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         12098
Number of cells:                        10092
Number of combinational cells:           8147
Number of sequential cells:              1919
Number of macros/black boxes:               0
Number of buf/inv:                       1053
Number of references:                     184

Combinational area:             108381.601170
Buf/Inv area:                     6982.560196
Noncombinational area:           63287.998022
Macro/Black Box area:                0.000000
Net Interconnect area:         1332760.012177

Total cell area:                171669.599192
Total area:                    1504429.611368
1
