 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 20:01:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         13969
Number of cells:                        11967
Number of combinational cells:           9881
Number of sequential cells:              2086
Number of macros/black boxes:               0
Number of buf/inv:                       1168
Number of references:                     150

Combinational area:             115452.000978
Buf/Inv area:                     7673.760241
Noncombinational area:           68238.717958
Macro/Black Box area:                0.000000
Net Interconnect area:         1758268.870972

Total cell area:                183690.718936
Total area:                    1941959.589908
1
