 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 01:04:07 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_998J7_122_6707_R_6393
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_1000J7_124_8916_R_4378
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  DP_OP_998J7_122_6707_R_6393/CK (DFFRX4TS)               0.00 #     1.00 r
  DP_OP_998J7_122_6707_R_6393/Q (DFFRX4TS)                0.96       1.96 f
  U20771/CO (ADDFHX4TS)                                   0.59       2.55 f
  U17891/Y (AND2X8TS)                                     0.22       2.78 f
  U20824/S (ADDFHX4TS)                                    0.43       3.21 f
  U17402/Y (NOR2X8TS)                                     0.16       3.37 r
  U15677/Y (INVX12TS)                                     0.11       3.48 f
  U15676/Y (NAND3X8TS)                                    0.13       3.61 r
  U15621/Y (NAND3X8TS)                                    0.17       3.78 f
  U7197/Y (NAND2X6TS)                                     0.15       3.93 r
  U8412/Y (NAND2X6TS)                                     0.09       4.02 f
  U7851/Y (XNOR2X4TS)                                     0.19       4.21 f
  U7852/Y (INVX8TS)                                       0.19       4.40 r
  U15782/Y (XNOR2X4TS)                                    0.25       4.65 f
  U15781/Y (OAI22X4TS)                                    0.33       4.98 r
  U8050/Y (XOR2X4TS)                                      0.28       5.26 r
  U8049/Y (XNOR2X4TS)                                     0.24       5.50 r
  U16153/S (ADDFHX4TS)                                    0.47       5.97 r
  U17949/S (ADDFHX4TS)                                    0.44       6.41 f
  U12455/Y (OR2X8TS)                                      0.26       6.66 f
  U12454/Y (NAND2X8TS)                                    0.11       6.77 r
  U12010/Y (NAND2X8TS)                                    0.11       6.88 f
  U12009/Y (NAND2X8TS)                                    0.11       6.99 r
  U15628/Y (NAND2X8TS)                                    0.13       7.12 f
  U7296/Y (NAND3X8TS)                                     0.18       7.29 r
  U12053/Y (NAND4X4TS)                                    0.17       7.46 f
  U8169/Y (NAND2X4TS)                                     0.14       7.60 r
  U17415/Y (XOR2X4TS)                                     0.18       7.78 r
  U18659/S (ADDFHX4TS)                                    0.46       8.24 r
  U21073/S (ADDFHX4TS)                                    0.47       8.71 f
  U13261/Y (NOR2X8TS)                                     0.22       8.93 r
  U10067/Y (INVX12TS)                                     0.13       9.06 f
  U15053/Y (NAND4X8TS)                                    0.13       9.19 r
  U12056/Y (NAND2X8TS)                                    0.18       9.37 f
  U12432/Y (NAND3X8TS)                                    0.15       9.52 r
  U15632/Y (NAND3X8TS)                                    0.14       9.66 f
  U15047/Y (BUFX20TS)                                     0.19       9.85 f
  U16976/Y (NAND4X8TS)                                    0.15      10.01 r
  U16978/Y (NAND3X8TS)                                    0.18      10.19 f
  U16977/Y (AOI21X4TS)                                    0.20      10.39 r
  DP_OP_1000J7_124_8916_R_4378/D (DFFSX1TS)               0.00      10.39 r
  data arrival time                                                 10.39

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  DP_OP_1000J7_124_8916_R_4378/CK (DFFSX1TS)              0.00      10.50 r
  library setup time                                     -0.14      10.36
  data required time                                                10.36
  --------------------------------------------------------------------------
  data required time                                                10.36
  data arrival time                                                -10.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.02


1
