 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:29:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          9.19
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9611
  Buf/Inv Cell Count:            1692
  Buf Cell Count:                 525
  Inv Cell Count:                1167
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      8839
  Sequential Cell Count:          772
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   159105.598565
  Noncombinational Area: 25685.279345
  Buf/Inv Area:          12792.960267
  Total Buffer Area:          6161.76
  Total Inverter Area:        6631.20
  Macro/Black Box Area:      0.000000
  Net Area:            1092752.212036
  -----------------------------------
  Cell Area:            184790.877910
  Design Area:         1277543.089946


  Design Rules
  -----------------------------------
  Total Number of Nets:         11079
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   43.22
  Logic Optimization:                 33.57
  Mapping Optimization:              107.93
  -----------------------------------------
  Overall Compile Time:              217.94
  Overall Compile Wall Clock Time:   218.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
