 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:20:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         27633
Number of cells:                        25499
Number of combinational cells:          22518
Number of sequential cells:              2981
Number of macros/black boxes:               0
Number of buf/inv:                       5282
Number of references:                     199

Combinational area:             317787.838942
Buf/Inv area:                    34960.320716
Noncombinational area:           99179.997688
Macro/Black Box area:                0.000000
Net Interconnect area:         2744014.024872

Total cell area:                416967.836630
Total area:                    3160981.861502
1
