 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:17:22 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  SGF_STAGE_DmP_mant_Q_reg_2_/CK (DFFRX1TS)               0.00       4.00 r
  SGF_STAGE_DmP_mant_Q_reg_2_/Q (DFFRX1TS)                1.66       5.66 r
  U2061/Y (NAND2X1TS)                                     0.70       6.36 f
  U2427/Y (AOI2BB2X1TS)                                   0.73       7.10 r
  U2040/Y (OAI21X1TS)                                     0.48       7.58 f
  U2114/Y (OAI2BB1X1TS)                                   0.45       8.02 r
  U3704/Y (AOI21X1TS)                                     0.32       8.34 f
  U2029/Y (AOI2BB1X1TS)                                   0.60       8.94 r
  U2026/Y (OAI21X1TS)                                     0.46       9.39 f
  U2021/Y (OAI21X1TS)                                     0.46       9.85 r
  U2019/Y (AOI21X2TS)                                     0.36      10.21 f
  U2017/Y (AOI2BB1X2TS)                                   0.39      10.59 r
  U2016/Y (OAI21X2TS)                                     0.26      10.85 f
  U2015/Y (OAI2BB1X1TS)                                   0.39      11.24 r
  U2014/Y (AOI21X1TS)                                     0.33      11.57 f
  U2013/Y (AOI2BB1X2TS)                                   0.39      11.96 r
  U2012/Y (OAI21X1TS)                                     0.33      12.29 f
  U2011/Y (OAI2BB1X1TS)                                   0.43      12.72 r
  U2010/Y (AOI21X1TS)                                     0.31      13.03 f
  U2008/Y (AOI2BB1X1TS)                                   0.61      13.64 r
  U3705/Y (OAI21X2TS)                                     0.38      14.02 f
  U3706/Y (OAI21X2TS)                                     0.26      14.28 r
  U3707/Y (AOI21X1TS)                                     0.29      14.57 f
  U2086/Y (AOI2BB1X2TS)                                   0.43      15.00 r
  U3708/Y (OAI21X2TS)                                     0.29      15.29 f
  U2202/Y (OAI21X4TS)                                     0.18      15.47 r
  U3709/Y (AOI21X1TS)                                     0.22      15.68 f
  U2085/Y (AOI2BB1X2TS)                                   0.43      16.11 r
  U2098/Y (OAI21X2TS)                                     0.27      16.38 f
  U3710/Y (OAI21X2TS)                                     0.24      16.62 r
  U3711/Y (AOI21X1TS)                                     0.27      16.90 f
  U2113/Y (AOI2BB1X1TS)                                   0.63      17.53 r
  U3712/Y (OAI21X2TS)                                     0.41      17.94 f
  U3713/Y (OAI21X4TS)                                     0.20      18.14 r
  U2112/Y (AOI21X1TS)                                     0.24      18.38 f
  U2088/Y (AOI2BB1X4TS)                                   0.30      18.68 r
  U3714/Y (OAI21X2TS)                                     0.21      18.89 f
  U2078/Y (OAI21X4TS)                                     0.19      19.08 r
  U3715/Y (AOI21X1TS)                                     0.22      19.30 f
  U2084/Y (AOI2BB1X2TS)                                   0.43      19.73 r
  U3716/Y (OAI21X2TS)                                     0.29      20.02 f
  U3717/Y (OAI21X4TS)                                     0.19      20.21 r
  U2430/Y (AOI21X1TS)                                     0.20      20.42 f
  U2120/Y (AOI2BB1X1TS)                                   0.59      21.01 r
  U2000/Y (OAI21X1TS)                                     0.45      21.46 f
  U2123/Y (OAI2BB1X1TS)                                   0.44      21.90 r
  U2433/Y (AOI21X1TS)                                     0.36      22.26 f
  U2080/Y (AOI2BB1X4TS)                                   0.30      22.56 r
  U2091/Y (OAI21X2TS)                                     0.18      22.74 f
  U2437/Y (OAI2BB1X1TS)                                   0.39      23.13 r
  U3718/Y (AOI21X1TS)                                     0.33      23.46 f
  U2074/Y (AOI2BB1X2TS)                                   0.41      23.87 r
  U1997/Y (OAI21X1TS)                                     0.33      24.20 f
  U2418/Y (OAI2BB1X1TS)                                   0.43      24.63 r
  U2434/Y (AOI21X1TS)                                     0.36      24.99 f
  U2096/Y (AOI2BB1X4TS)                                   0.30      25.29 r
  U1994/Y (OAI21X2TS)                                     0.18      25.47 f
  U2438/Y (OAI2BB1X1TS)                                   0.39      25.86 r
  U2126/Y (AOI21X1TS)                                     0.36      26.22 f
  U2075/Y (AOI2BB1X4TS)                                   0.29      26.51 r
  U2094/Y (OAI21X1TS)                                     0.26      26.77 f
  U2122/Y (OAI21X1TS)                                     0.43      27.20 r
  U3719/Y (AOI21X1TS)                                     0.43      27.62 f
  U2083/Y (AOI2BB1X2TS)                                   0.43      28.05 r
  U2099/Y (OAI21X2TS)                                     0.29      28.34 f
  U2207/Y (OAI21X4TS)                                     0.19      28.53 r
  U3720/Y (AOI21X1TS)                                     0.20      28.74 f
  U2428/Y (AOI2BB1X1TS)                                   0.59      29.33 r
  U2093/Y (OAI21X1TS)                                     0.52      29.85 f
  U2077/Y (OAI21X4TS)                                     0.25      30.10 r
  U3721/Y (AOI21X1TS)                                     0.22      30.32 f
  U2079/Y (AOI2BB1X2TS)                                   0.43      30.75 r
  U2092/Y (OAI21X2TS)                                     0.29      31.04 f
  U2076/Y (OAI21X4TS)                                     0.18      31.21 r
  U3722/Y (AOI21X1TS)                                     0.20      31.42 f
  U2119/Y (AOI2BB1X1TS)                                   0.63      32.05 r
  U3723/Y (OAI21X2TS)                                     0.38      32.43 f
  U3724/Y (OAI21X2TS)                                     0.27      32.70 r
  U3725/Y (AOI21X1TS)                                     0.29      32.99 f
  U2082/Y (AOI2BB1X2TS)                                   0.43      33.41 r
  U3726/Y (OAI21X2TS)                                     0.27      33.68 f
  U3727/Y (OAI21X2TS)                                     0.25      33.93 r
  U1993/Y (AO21X2TS)                                      0.36      34.29 r
  U2081/Y (OAI2BB1X4TS)                                   0.14      34.43 f
  U1908/Y (INVX4TS)                                       0.14      34.57 r
  U2090/Y (OAI21X2TS)                                     0.15      34.71 f
  U2109/Y (OAI2BB1X1TS)                                   0.39      35.10 r
  U3728/Y (AOI21X1TS)                                     0.32      35.42 f
  U2429/Y (AOI2BB1X1TS)                                   0.62      36.04 r
  U2089/Y (OAI21X2TS)                                     0.40      36.43 f
  U2073/Y (OAI2BB1X4TS)                                   0.20      36.64 r
  U1992/Y (AOI21X2TS)                                     0.14      36.78 f
  U2087/Y (AOI2BB1X4TS)                                   0.25      37.03 r
  U2206/Y (OAI21X2TS)                                     0.21      37.24 f
  U2205/Y (OAI21X4TS)                                     0.19      37.43 r
  U3729/Y (AOI21X1TS)                                     0.20      37.64 f
  U2132/Y (AOI2BB1X1TS)                                   0.60      38.24 r
  U3730/Y (OAI21X1TS)                                     0.46      38.69 f
  U3731/Y (OAI21X1TS)                                     0.42      39.12 r
  U2110/Y (AO21X1TS)                                      0.52      39.64 r
  U2097/Y (OAI21X2TS)                                     0.29      39.93 f
  U2204/Y (AOI2BB1X4TS)                                   0.25      40.17 r
  U2203/Y (AOI21X4TS)                                     0.14      40.31 f
  U2419/Y (OAI2BB1X1TS)                                   0.28      40.58 r
  U2420/Y (OAI21X2TS)                                     0.27      40.86 f
  U2095/Y (OAI21X1TS)                                     0.42      41.28 r
  U2072/Y (XOR2X2TS)                                      0.37      41.65 f
  U3868/Y (MXI2X1TS)                                      0.37      42.02 r
  NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRX1TS)               0.00      42.02 r
  data arrival time                                                 42.02

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRX1TS)              0.00      42.00 r
  library setup time                                      0.05      42.05
  data required time                                                42.05
  --------------------------------------------------------------------------
  data required time                                                42.05
  data arrival time                                                -42.02
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
