 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:33:26 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_finalreg_Q_reg_98_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Operands_load_reg_XMRegister_Q_reg_2_/CK (DFFRX4TS)     0.00       4.00 r
  Operands_load_reg_XMRegister_Q_reg_2_/Q (DFFRX4TS)      1.71       5.71 r
  U3738/Y (XNOR2X2TS)                                     0.87       6.58 r
  U3743/Y (NOR2BX4TS)                                     0.98       7.56 r
  U3744/Y (BUFX4TS)                                       1.01       8.57 r
  U3069/Y (AOI22X1TS)                                     0.50       9.08 f
  U1591/Y (OAI21XLTS)                                     0.41       9.49 r
  U3761/Y (XOR2X1TS)                                      0.63      10.12 f
  U3778/CO (ADDHX1TS)                                     0.48      10.60 f
  U3775/CO (ADDHX1TS)                                     0.42      11.02 f
  U3771/CO (CMPR32X2TS)                                   0.57      11.59 f
  U3768/CO (CMPR32X2TS)                                   0.56      12.15 f
  U5415/CO (CMPR32X2TS)                                   0.55      12.70 f
  U920/CO (CMPR42X1TS)                                    0.48      13.18 f
  U2273/CO (CMPR42X1TS)                                   0.49      13.67 f
  U914/CO (CMPR42X1TS)                                    0.49      14.17 f
  U911/CO (CMPR42X1TS)                                    0.49      14.66 f
  U907/CO (CMPR42X1TS)                                    0.49      15.16 f
  U2274/CO (CMPR42X1TS)                                   0.49      15.65 f
  U896/CO (CMPR42X1TS)                                    0.49      16.15 f
  U892/CO (CMPR42X1TS)                                    0.49      16.64 f
  U885/CO (CMPR42X1TS)                                    0.49      17.13 f
  U2277/CO (CMPR42X1TS)                                   0.49      17.63 f
  U876/CO (CMPR42X1TS)                                    0.49      18.12 f
  U870/CO (CMPR42X1TS)                                    0.49      18.62 f
  U6577/CO (CMPR42X1TS)                                   0.49      19.11 f
  U6568/CO (CMPR42X1TS)                                   0.49      19.61 f
  U856/CO (CMPR42X1TS)                                    0.49      20.10 f
  U852/CO (CMPR42X1TS)                                    0.49      20.60 f
  U848/CO (CMPR42X1TS)                                    0.49      21.09 f
  U842/CO (CMPR42X1TS)                                    0.49      21.59 f
  U839/CO (CMPR42X1TS)                                    0.49      22.08 f
  U6561/S (CMPR42X1TS)                                    0.74      22.82 r
  U829/Y (NAND2X1TS)                                      0.51      23.33 f
  U1312/Y (OAI21X2TS)                                     0.42      23.75 r
  U3821/Y (AOI21X4TS)                                     0.31      24.06 f
  U2362/Y (OAI21X2TS)                                     0.43      24.49 r
  U3829/Y (AOI21X4TS)                                     0.31      24.80 f
  U1305/Y (OAI21X2TS)                                     0.39      25.19 r
  U1092/Y (INVX2TS)                                       0.37      25.56 f
  U998/Y (OAI21XLTS)                                      0.78      26.33 r
  U2488/Y (XNOR2X2TS)                                     0.72      27.05 r
  U3127/Y (OR2X1TS)                                       0.70      27.75 r
  U3923/Y (AOI21X4TS)                                     0.33      28.08 f
  U1272/Y (OAI21X2TS)                                     0.39      28.47 r
  U1644/Y (AO21X4TS)                                      0.41      28.88 r
  U3926/Y (AOI21X4TS)                                     0.18      29.05 f
  U3334/Y (OAI21X2TS)                                     0.39      29.44 r
  U3078/Y (AO21X4TS)                                      0.41      29.85 r
  U3929/Y (AOI21X4TS)                                     0.18      30.03 f
  U1250/Y (OAI21X2TS)                                     0.39      30.41 r
  U1648/Y (AO21X4TS)                                      0.41      30.82 r
  U1647/Y (AOI21X4TS)                                     0.18      31.00 f
  U2614/Y (OAI21X2TS)                                     0.37      31.37 r
  U3072/Y (AO21X1TS)                                      0.69      32.06 r
  U3934/Y (AOI21X4TS)                                     0.35      32.41 f
  U3935/Y (OAI21X4TS)                                     0.26      32.67 r
  U2725/Y (AO21X1TS)                                      0.63      33.30 r
  U3938/Y (AOI21X4TS)                                     0.34      33.64 f
  U1072/Y (OA21X2TS)                                      0.50      34.14 f
  U3939/Y (OAI21X4TS)                                     0.31      34.45 r
  U1645/Y (AOI21X4TS)                                     0.23      34.68 f
  U1069/Y (INVX6TS)                                       0.37      35.05 r
  U3968/Y (AOI21X4TS)                                     0.30      35.35 f
  U3970/Y (OAI21X4TS)                                     0.27      35.62 r
  U3972/Y (AOI21X4TS)                                     0.23      35.85 f
  U3973/Y (OAI21X4TS)                                     0.28      36.13 r
  U3975/Y (AOI21X4TS)                                     0.22      36.35 f
  U1065/Y (OA21X2TS)                                      0.47      36.82 f
  U1062/Y (OAI21X2TS)                                     0.38      37.20 r
  U1061/Y (OAI2BB1X2TS)                                   0.44      37.64 r
  U1058/Y (AOI21X2TS)                                     0.28      37.92 f
  U1642/Y (OA21X4TS)                                      0.39      38.32 f
  U1641/Y (OA21X4TS)                                      0.36      38.67 f
  U1811/Y (OAI21X2TS)                                     0.37      39.04 r
  U3200/Y (AO21X4TS)                                      0.41      39.45 r
  U3976/Y (AOI21X4TS)                                     0.17      39.62 f
  U3201/Y (OA21X4TS)                                      0.37      39.99 f
  U3977/Y (OAI21X4TS)                                     0.27      40.26 r
  U3978/Y (AOI21X4TS)                                     0.22      40.49 f
  U3979/Y (AOI2BB1X4TS)                                   0.37      40.85 f
  U1220/Y (INVX16TS)                                      0.27      41.12 r
  U1048/Y (NAND2X2TS)                                     0.22      41.34 f
  U1019/Y (XOR2X1TS)                                      0.34      41.67 r
  U5829/Y (CLKMX2X2TS)                                    0.48      42.15 r
  Sgf_operation_ODD1_finalreg_Q_reg_98_/D (DFFRX1TS)      0.00      42.15 r
  data arrival time                                                 42.15

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Sgf_operation_ODD1_finalreg_Q_reg_98_/CK (DFFRX1TS)     0.00      42.00 r
  library setup time                                      0.17      42.17
  data required time                                                42.17
  --------------------------------------------------------------------------
  data required time                                                42.17
  data arrival time                                                -42.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
