 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:12:51 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_53_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Leading_Zero_Detector_Module_Output_Reg_Q_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_53_/CK (DFFRXLTS)
                                                          0.00       3.00 r
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_53_/Q (DFFRXLTS)
                                                          1.39       4.39 f
  U1768/Y (CLKBUFX2TS)                                    0.63       5.02 f
  U3233/Y (NOR2X1TS)                                      0.71       5.73 r
  U3234/Y (NAND2X1TS)                                     0.63       6.36 f
  U2176/Y (NOR4X2TS)                                      0.79       7.15 r
  U2174/Y (NAND2X1TS)                                     0.65       7.80 f
  U3235/Y (NOR4X2TS)                                      0.79       8.59 r
  U3236/Y (NAND2X1TS)                                     0.49       9.08 f
  U3237/Y (NOR2X2TS)                                      0.49       9.57 r
  U1823/Y (NAND2X1TS)                                     0.48      10.05 f
  U1769/Y (NOR2XLTS)                                      0.70      10.75 r
  U1920/Y (NAND2X1TS)                                     0.61      11.37 f
  U3238/Y (NOR3X1TS)                                      0.79      12.16 r
  U1896/Y (NAND2X1TS)                                     0.79      12.95 f
  U3239/Y (NOR2X2TS)                                      0.75      13.70 r
  U1819/Y (NAND3X1TS)                                     0.77      14.47 f
  U3240/Y (NOR3X1TS)                                      0.86      15.33 r
  U1767/Y (NAND2X1TS)                                     0.89      16.22 f
  U3241/Y (NOR2X2TS)                                      0.66      16.88 r
  U1818/Y (NAND3BX1TS)                                    0.59      17.47 f
  U3242/Y (NOR2X2TS)                                      0.60      18.07 r
  U1781/Y (NAND2X2TS)                                     0.44      18.51 f
  U1816/Y (NOR2X2TS)                                      0.39      18.90 r
  U1919/Y (NAND2X1TS)                                     0.46      19.36 f
  U1814/Y (NOR3X2TS)                                      0.85      20.20 r
  U3243/Y (NAND2X1TS)                                     0.70      20.91 f
  U1869/Y (NOR2X2TS)                                      0.44      21.34 r
  U1812/Y (NOR2BX1TS)                                     0.70      22.05 r
  U3244/Y (NAND2X1TS)                                     0.60      22.65 f
  U1811/Y (NOR2X2TS)                                      0.45      23.10 r
  U2110/Y (NAND2X1TS)                                     0.47      23.57 f
  U3245/Y (NOR2X2TS)                                      0.56      24.13 r
  U3251/Y (NAND2X1TS)                                     0.52      24.65 f
  U1771/Y (NOR2X1TS)                                      0.67      25.33 r
  U1780/Y (NAND2X1TS)                                     0.62      25.95 f
  U3252/Y (NOR3X2TS)                                      0.84      26.78 r
  U3258/Y (NAND2X1TS)                                     0.79      27.57 f
  U3273/Y (NOR3X1TS)                                      0.86      28.43 r
  U3274/Y (NAND2X1TS)                                     0.65      29.08 f
  U1808/Y (NOR3X1TS)                                      0.80      29.88 r
  U3317/Y (AOI211X1TS)                                    0.57      30.46 f
  U3318/Y (AOI21X1TS)                                     0.48      30.94 r
  U1804/Y (AO21X1TS)                                      0.38      31.32 r
  Leading_Zero_Detector_Module_Output_Reg_Q_reg_4_/D (DFFRX1TS)
                                                          0.00      31.32 r
  data arrival time                                                 31.32

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Leading_Zero_Detector_Module_Output_Reg_Q_reg_4_/CK (DFFRX1TS)
                                                          0.00      31.50 r
  library setup time                                     -0.01      31.49
  data required time                                                31.49
  --------------------------------------------------------------------------
  data required time                                                31.49
  data arrival time                                                -31.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


1
