 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:22:34 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:         18.72
  Critical Path Slack:           0.05
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               2594
  Buf/Inv Cell Count:             293
  Buf Cell Count:                  85
  Inv Cell Count:                 208
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1793
  Sequential Cell Count:          801
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17647.200203
  Noncombinational Area: 26431.199167
  Buf/Inv Area:           1640.160047
  Total Buffer Area:           673.92
  Total Inverter Area:         966.24
  Macro/Black Box Area:      0.000000
  Net Area:             353968.464844
  -----------------------------------
  Cell Area:             44078.399371
  Design Area:          398046.864214


  Design Rules
  -----------------------------------
  Total Number of Nets:          3013
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.99
  Logic Optimization:                  2.76
  Mapping Optimization:               11.25
  -----------------------------------------
  Overall Compile Time:               38.28
  Overall Compile Wall Clock Time:    38.81

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
