 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:22:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              69.00
  Critical Path Length:         38.05
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              11111
  Buf/Inv Cell Count:            1493
  Buf Cell Count:                 195
  Inv Cell Count:                1298
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9214
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   124477.920933
  Noncombinational Area: 62822.878012
  Buf/Inv Area:           7649.280266
  Total Buffer Area:          1748.16
  Total Inverter Area:        5901.12
  Macro/Black Box Area:      0.000000
  Net Area:            1427960.507355
  -----------------------------------
  Cell Area:            187300.798945
  Design Area:         1615261.306300


  Design Rules
  -----------------------------------
  Total Number of Nets:         13793
  Nets With Violations:             7
  Max Trans Violations:             7
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    9.08
  Logic Optimization:                 17.93
  Mapping Optimization:               51.28
  -----------------------------------------
  Overall Compile Time:              131.59
  Overall Compile Wall Clock Time:   132.69

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
