 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:45:32 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.81
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7378
  Buf/Inv Cell Count:            1737
  Buf Cell Count:                 561
  Inv Cell Count:                1176
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6788
  Sequential Cell Count:          590
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    77009.760555
  Noncombinational Area: 18305.279457
  Buf/Inv Area:           9138.240197
  Total Buffer Area:          3984.48
  Total Inverter Area:        5153.76
  Macro/Black Box Area:      0.000000
  Net Area:             996944.998260
  -----------------------------------
  Cell Area:             95315.040012
  Design Area:         1092260.038273


  Design Rules
  -----------------------------------
  Total Number of Nets:          8693
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.30
  Logic Optimization:                  2.27
  Mapping Optimization:               28.65
  -----------------------------------------
  Overall Compile Time:               67.89
  Overall Compile Wall Clock Time:    69.17

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
