 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:02:06 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_828J227_122_8034_R_2778
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_x_69_R_2907
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  DP_OP_828J227_122_8034_R_2778/CK (DFFRX4TS)             0.00 #     1.00 r
  DP_OP_828J227_122_8034_R_2778/QN (DFFRX4TS)             1.07       2.07 r
  U6141/Y (XNOR2X4TS)                                     0.20       2.27 r
  U6031/Y (NAND2X8TS)                                     0.23       2.50 f
  U6030/Y (CLKINVX12TS)                                   0.12       2.62 r
  U6147/Y (INVX16TS)                                      0.06       2.68 f
  U13255/Y (OAI22X4TS)                                    0.24       2.92 r
  U12697/S (ADDFHX4TS)                                    0.57       3.49 f
  U12797/Y (OAI21X4TS)                                    0.23       3.72 r
  U6039/Y (NAND2X6TS)                                     0.16       3.88 f
  U13253/Y (XOR2X4TS)                                     0.25       4.13 r
  U10760/Y (XNOR2X4TS)                                    0.30       4.42 r
  U13673/S (ADDFHX4TS)                                    0.51       4.93 f
  U14202/S (ADDFHX4TS)                                    0.45       5.38 f
  U6029/Y (INVX12TS)                                      0.11       5.49 r
  U13650/CO (ADDFHX4TS)                                   0.43       5.93 r
  U10473/Y (XNOR2X4TS)                                    0.23       6.15 r
  U10472/Y (XNOR2X4TS)                                    0.28       6.44 r
  U13596/Y (OAI21X4TS)                                    0.22       6.65 f
  U6637/Y (NAND2X6TS)                                     0.12       6.77 r
  U14162/S (ADDFHX4TS)                                    0.40       7.17 r
  U12890/S (ADDFHX4TS)                                    0.48       7.65 r
  U12990/Y (NOR2X8TS)                                     0.14       7.79 f
  U11171/Y (NOR2X8TS)                                     0.14       7.93 r
  U13170/Y (AND2X8TS)                                     0.21       8.14 r
  U5947/Y (NAND2X8TS)                                     0.13       8.27 f
  U12542/Y (NAND4X8TS)                                    0.18       8.45 r
  U12541/Y (NAND2X8TS)                                    0.15       8.60 f
  U8888/Y (NAND2X8TS)                                     0.16       8.76 r
  U8886/Y (BUFX20TS)                                      0.20       8.96 r
  U8885/Y (OAI2BB1X4TS)                                   0.25       9.21 r
  U8593/Y (XOR2X4TS)                                      0.21       9.42 f
  U8816/Y (AND2X8TS)                                      0.26       9.67 f
  U8884/Y (NOR2X8TS)                                      0.22       9.89 r
  U10685/Y (BUFX16TS)                                     0.29      10.19 r
  U11359/Y (NAND2X6TS)                                    0.16      10.35 f
  U11099/Y (NOR2X8TS)                                     0.12      10.46 r
  add_x_69_R_2907/D (DFFSX4TS)                            0.00      10.46 r
  data arrival time                                                 10.46

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  add_x_69_R_2907/CK (DFFSX4TS)                           0.00      10.50 r
  library setup time                                     -0.10      10.40
  data required time                                                10.40
  --------------------------------------------------------------------------
  data required time                                                10.40
  data arrival time                                                -10.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.06


1
