 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 12:36:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         26610
Number of cells:                        24048
Number of combinational cells:          20873
Number of sequential cells:              3175
Number of macros/black boxes:               0
Number of buf/inv:                       4432
Number of references:                     203

Combinational area:             258071.040642
Buf/Inv area:                    28732.320659
Noncombinational area:          109929.596945
Macro/Black Box area:                0.000000
Net Interconnect area:         2582406.560516

Total cell area:                368000.637587
Total area:                    2950407.198103
1
