Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:48:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         1562
Number of nets:                         22051
Number of cells:                        19505
Number of combinational cells:          17389
Number of sequential cells:              2100
Number of macros/black boxes:               0
Number of buf/inv:                       3382
Number of references:                      37

Combinational area:             170301.601157
Buf/Inv area:                    18747.360455
Noncombinational area:           65957.758436
Macro/Black Box area:                0.000000
Net Interconnect area:         2150597.632935

Total cell area:                236259.359593
Total area:                    2386856.992528

Information: This design contains black box (unknown) components. (RPT-8)
1
