Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 19:34:55 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:          9.38
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        336
  Leaf Cell Count:              23656
  Buf/Inv Cell Count:            4778
  Buf Cell Count:                 946
  Inv Cell Count:                3832
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     20423
  Sequential Cell Count:         3233
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   233174.880968
  Noncombinational Area:
                        106967.517286
  Buf/Inv Area:          27866.880672
  Total Buffer Area:          7885.44
  Total Inverter Area:       19981.44
  Macro/Black Box Area:      0.000000
  Net Area:            2615166.729950
  -----------------------------------
  Cell Area:            340142.398254
  Design Area:         2955309.128204


  Design Rules
  -----------------------------------
  Total Number of Nets:         25630
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   58.07
  Logic Optimization:                 49.24
  Mapping Optimization:              543.29
  -----------------------------------------
  Overall Compile Time:              732.23
  Overall Compile Wall Clock Time:   734.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
