 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:54:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         14059
Number of cells:                        11437
Number of combinational cells:           9114
Number of sequential cells:              2297
Number of macros/black boxes:               0
Number of buf/inv:                       1361
Number of references:                     186

Combinational area:             115427.521047
Buf/Inv area:                     7129.440222
Noncombinational area:           73097.278072
Macro/Black Box area:                0.000000
Net Interconnect area:         1477754.132812

Total cell area:                188524.799119
Total area:                    1666278.931931
1
