 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:15:02 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_24_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  SGF_STAGE_DmP_mant_Q_reg_24_/CK (DFFRX1TS)              0.00       1.00 r
  SGF_STAGE_DmP_mant_Q_reg_24_/QN (DFFRX1TS)              1.45       2.45 r
  U3398/Y (NOR2X1TS)                                      0.48       2.93 f
  U2431/Y (NOR2X1TS)                                      0.60       3.53 r
  U2432/Y (NAND2X1TS)                                     0.64       4.16 f
  U2208/Y (NOR2X2TS)                                      0.46       4.62 r
  U1923/Y (NAND2XLTS)                                     0.47       5.10 f
  U3433/Y (OAI21X4TS)                                     0.40       5.50 r
  U3465/Y (AOI21X4TS)                                     0.22       5.71 f
  U2231/Y (OAI21X2TS)                                     0.40       6.11 r
  U2230/Y (AOI21X4TS)                                     0.29       6.40 f
  U2335/Y (OAI21X1TS)                                     0.68       7.09 r
  U2222/Y (AOI21X4TS)                                     0.44       7.52 f
  U2226/Y (OAI21X2TS)                                     0.40       7.92 r
  U1947/Y (AOI21X2TS)                                     0.35       8.27 f
  U2217/Y (OAI21X2TS)                                     0.44       8.71 r
  U2216/Y (AOI21X4TS)                                     0.30       9.00 f
  U2224/Y (OAI21X2TS)                                     0.38       9.38 r
  U3326/Y (AOI21X2TS)                                     0.30       9.68 f
  U2232/Y (XOR2X4TS)                                      0.20       9.88 r
  U2025/Y (OAI2BB1X2TS)                                   0.32      10.20 r
  NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRX2TS)               0.00      10.20 r
  data arrival time                                                 10.20

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRX2TS)              0.00      10.50 r
  library setup time                                     -0.30      10.20
  data required time                                                10.20
  --------------------------------------------------------------------------
  data required time                                                10.20
  data arrival time                                                -10.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
