Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:42:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          9.42
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:       1354
  Leaf Cell Count:              13607
  Buf/Inv Cell Count:            2494
  Buf Cell Count:                 760
  Inv Cell Count:                1734
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12227
  Sequential Cell Count:         1380
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   141442.560625
  Noncombinational Area: 46277.278612
  Buf/Inv Area:          15386.400290
  Total Buffer Area:          6809.76
  Total Inverter Area:        8576.64
  Macro/Black Box Area:      0.000000
  Net Area:            1654061.745728
  -----------------------------------
  Cell Area:            187719.839237
  Design Area:         1841781.584964


  Design Rules
  -----------------------------------
  Total Number of Nets:         15224
  Nets With Violations:             8
  Max Trans Violations:             8
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    7.89
  Logic Optimization:                 18.33
  Mapping Optimization:               91.68
  -----------------------------------------
  Overall Compile Time:              171.47
  Overall Compile Wall Clock Time:   172.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
