 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:20:20 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         18.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6912
  Buf/Inv Cell Count:            1012
  Buf Cell Count:                 490
  Inv Cell Count:                 522
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6484
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    82497.599704
  Noncombinational Area: 14257.439537
  Buf/Inv Area:           6508.800181
  Total Buffer Area:          4003.20
  Total Inverter Area:        2505.60
  Macro/Black Box Area:      0.000000
  Net Area:             945331.396423
  -----------------------------------
  Cell Area:             96755.039241
  Design Area:         1042086.435664


  Design Rules
  -----------------------------------
  Total Number of Nets:          8041
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.30
  Logic Optimization:                  7.39
  Mapping Optimization:               31.89
  -----------------------------------------
  Overall Compile Time:               71.48
  Overall Compile Wall Clock Time:    72.06

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
