 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:38:44 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: operation[1]
              (input port)
  Endpoint: op_result[2]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  operation[1] (in)                        0.09       0.09 r
  U4050/Y (CLKBUFX2TS)                     0.55       0.64 r
  U9160/Y (INVX2TS)                        0.67       1.32 f
  U6001/Y (NAND2X1TS)                      0.61       1.92 r
  U6002/Y (INVX2TS)                        0.50       2.42 f
  U6003/Y (CLKBUFX2TS)                     0.78       3.20 f
  U6004/Y (CLKBUFX2TS)                     0.99       4.20 f
  U6005/Y (CLKBUFX2TS)                     1.05       5.24 f
  U6006/Y (CLKBUFX2TS)                     0.98       6.22 f
  U11263/Y (AOI22X1TS)                     0.65       6.87 r
  U11264/Y (OAI2BB1X1TS)                   0.32       7.19 f
  op_result[2] (out)                       0.00       7.19 f
  data arrival time                                   7.19
  -----------------------------------------------------------
  (Path is unconstrained)


1
