 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:54:55 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_finalreg_Q_reg_102_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_/CK (DFFXLTS)
                                                          0.00       4.00 r
  Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_0_/Q (DFFXLTS)
                                                          1.56       5.56 r
  U1094/CO (ADDFX1TS)                                     0.96       6.53 r
  U2278/CO (CMPR32X2TS)                                   0.73       7.26 r
  U2277/S (CMPR32X2TS)                                    0.60       7.86 f
  U2403/CO (CMPR32X2TS)                                   0.73       8.59 f
  U2397/CO (CMPR32X2TS)                                   0.56       9.14 f
  U2391/CO (CMPR32X2TS)                                   0.56       9.70 f
  U2385/CO (CMPR32X2TS)                                   0.56      10.26 f
  U2380/CO (CMPR32X2TS)                                   0.56      10.82 f
  U2375/CO (CMPR32X2TS)                                   0.56      11.37 f
  U2369/S (CMPR32X2TS)                                    0.73      12.10 f
  U1026/Y (NOR2X1TS)                                      0.61      12.71 r
  U1022/Y (OA21X1TS)                                      0.71      13.42 r
  U1021/Y (OAI21X1TS)                                     0.50      13.92 f
  U1939/Y (AO21X1TS)                                      0.75      14.66 f
  U1938/Y (AO21X1TS)                                      0.72      15.38 f
  U1015/Y (AOI21X1TS)                                     0.64      16.02 r
  U1012/Y (OA21XLTS)                                      0.89      16.91 r
  U1008/Y (OAI21X1TS)                                     0.63      17.55 f
  U1006/Y (AOI21X1TS)                                     0.70      18.24 r
  U1004/Y (OAI21X1TS)                                     0.59      18.83 f
  U1159/Y (AOI21X1TS)                                     0.71      19.54 r
  U1131/Y (OA21X4TS)                                      0.55      20.09 r
  U1122/Y (OAI21X2TS)                                     0.27      20.36 f
  U1121/Y (AOI21X4TS)                                     0.33      20.69 r
  U1144/Y (INVX2TS)                                       0.43      21.12 f
  U997/Y (AOI21X2TS)                                      0.53      21.64 r
  U995/Y (OAI21X2TS)                                      0.35      21.99 f
  U1202/Y (AOI21X1TS)                                     0.62      22.61 r
  U993/Y (OAI21X1TS)                                      0.65      23.26 f
  U1221/Y (AOI21X1TS)                                     0.71      23.97 r
  U1117/Y (OA21X2TS)                                      0.65      24.62 r
  U884/Y (OA21X2TS)                                       0.47      25.09 r
  U1197/Y (OAI21X2TS)                                     0.30      25.39 f
  U977/Y (AOI21X2TS)                                      0.47      25.86 r
  U2479/Y (OAI21X4TS)                                     0.50      26.36 f
  U1216/Y (AOI21X1TS)                                     0.71      27.07 r
  U1293/Y (CLKXOR2X2TS)                                   0.80      27.87 f
  U1384/Y (NAND2X1TS)                                     0.64      28.50 r
  U1303/Y (OAI21X1TS)                                     0.62      29.13 f
  U1326/Y (AOI21X1TS)                                     0.69      29.82 r
  U883/Y (OAI21X1TS)                                      0.49      30.30 f
  U878/Y (AOI21X2TS)                                      0.40      30.71 r
  U965/Y (OAI21X2TS)                                      0.36      31.07 f
  U1130/Y (AOI21X4TS)                                     0.33      31.40 r
  U1124/Y (OAI21X4TS)                                     0.23      31.63 f
  U1123/Y (AOI21X4TS)                                     0.28      31.90 r
  U1142/Y (OAI21X2TS)                                     0.29      32.19 f
  U3582/Y (AOI21X4TS)                                     0.31      32.50 r
  U869/Y (OAI21X2TS)                                      0.26      32.75 f
  U1170/Y (AOI21X1TS)                                     0.61      33.36 r
  U1171/Y (OAI21X1TS)                                     0.58      33.95 f
  U1167/Y (AOI21X1TS)                                     0.73      34.68 r
  U1120/Y (OAI21X2TS)                                     0.50      35.18 f
  U1133/Y (AOI21X4TS)                                     0.31      35.49 r
  U847/Y (OAI21X2TS)                                      0.27      35.76 f
  U1115/Y (AOI21X2TS)                                     0.40      36.16 r
  U1173/Y (OAI21X1TS)                                     0.48      36.64 f
  U1119/Y (AOI21X2TS)                                     0.50      37.14 r
  U1118/Y (OAI21X2TS)                                     0.36      37.50 f
  U1127/Y (AOI21X4TS)                                     0.31      37.81 r
  U1126/Y (OAI21X2TS)                                     0.28      38.09 f
  U1174/Y (AOI21X2TS)                                     0.47      38.56 r
  U1129/Y (OAI21X4TS)                                     0.32      38.88 f
  U1128/Y (AOI21X4TS)                                     0.30      39.18 r
  U1114/Y (OAI21X4TS)                                     0.24      39.42 f
  U3619/Y (AOI21X4TS)                                     0.31      39.73 r
  U3621/Y (OAI21X4TS)                                     0.24      39.97 f
  U1116/Y (AOI21X4TS)                                     0.29      40.26 r
  U1125/Y (OA21X4TS)                                      0.35      40.62 r
  U856/Y (INVX12TS)                                       0.22      40.84 f
  U1913/Y (AOI21X1TS)                                     0.41      41.25 r
  U1515/Y (XOR2X1TS)                                      0.41      41.65 r
  U1514/Y (AO21X1TS)                                      0.48      42.14 r
  Sgf_operation_ODD1_finalreg_Q_reg_102_/D (DFFRXLTS)     0.00      42.14 r
  data arrival time                                                 42.14

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Sgf_operation_ODD1_finalreg_Q_reg_102_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.14      42.14
  data required time                                                42.14
  --------------------------------------------------------------------------
  data required time                                                42.14
  data arrival time                                                -42.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
