 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:46:59 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sgf_operation_ODD1_left_RECURSIVE_EVEN1_right_RECURSIVE_ODD1_left_GENSTOP_inst_mult_Data_S_o_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_ODD1_finalreg_Q_reg_94_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Sgf_operation_ODD1_left_RECURSIVE_EVEN1_right_RECURSIVE_ODD1_left_GENSTOP_inst_mult_Data_S_o_reg_0_/CK (DFFXLTS)
                                                          0.00       3.00 r
  Sgf_operation_ODD1_left_RECURSIVE_EVEN1_right_RECURSIVE_ODD1_left_GENSTOP_inst_mult_Data_S_o_reg_0_/QN (DFFXLTS)
                                                          1.39       4.39 f
  U1165/CO (CMPR32X2TS)                                   0.76       5.16 f
  U3864/CO (CMPR32X2TS)                                   0.72       5.88 f
  U3863/CO (CMPR32X2TS)                                   0.56       6.43 f
  U3862/CO (CMPR32X2TS)                                   0.56       6.99 f
  U1141/CO (CMPR32X2TS)                                   0.55       7.54 f
  U1140/CO (ADDFHX1TS)                                    0.52       8.06 f
  U3861/CO (CMPR32X2TS)                                   0.57       8.63 f
  U1131/CO (CMPR32X2TS)                                   0.56       9.19 f
  U1127/CO (CMPR32X2TS)                                   0.56       9.74 f
  U1121/CO (CMPR32X2TS)                                   0.56      10.30 f
  U1117/CO (CMPR32X2TS)                                   0.56      10.86 f
  U1109/CO (CMPR32X2TS)                                   0.56      11.42 f
  U1108/CO (CMPR32X2TS)                                   0.56      11.97 f
  U1101/CO (CMPR32X2TS)                                   0.56      12.53 f
  U1097/CO (CMPR32X2TS)                                   0.61      13.14 f
  U3860/Y (XNOR2X1TS)                                     0.44      13.58 r
  U1859/CO (ADDFHX2TS)                                    0.76      14.34 r
  U2069/CO (ADDFX2TS)                                     0.47      14.81 r
  U3867/CO (ADDHX1TS)                                     0.37      15.18 r
  U2068/Y (CLKXOR2X2TS)                                   0.64      15.81 f
  U1627/Y (NOR2X2TS)                                      0.50      16.31 r
  U1906/Y (OAI21X4TS)                                     0.31      16.62 f
  U1224/Y (AOI21X1TS)                                     0.39      17.02 r
  U1595/Y (XOR2X2TS)                                      0.62      17.63 r
  U4007/Y (INVX2TS)                                       0.44      18.08 f
  U2178/Y (NAND2X1TS)                                     0.44      18.52 r
  U3312/Y (NAND2X1TS)                                     0.41      18.93 f
  U1485/Y (XNOR2X2TS)                                     0.39      19.31 r
  U4162/Y (NAND2X1TS)                                     0.61      19.93 f
  U4164/Y (OAI21X1TS)                                     0.79      20.72 r
  U1460/Y (AOI21X2TS)                                     0.49      21.20 f
  U4168/Y (OAI21X1TS)                                     0.66      21.86 r
  U1447/Y (AOI21X2TS)                                     0.49      22.35 f
  U4172/Y (OAI21X1TS)                                     0.66      23.01 r
  U1438/Y (AOI21X2TS)                                     0.52      23.53 f
  U1860/Y (OAI21X4TS)                                     0.31      23.84 r
  U1432/Y (AOI21X2TS)                                     0.27      24.12 f
  U4179/Y (OAI21X1TS)                                     0.65      24.77 r
  U3340/Y (AOI21X2TS)                                     0.49      25.26 f
  U4183/Y (OAI21X1TS)                                     0.63      25.89 r
  U1407/Y (AOI21X1TS)                                     0.47      26.35 f
  U4186/Y (OAI21X1TS)                                     0.32      26.68 r
  U1989/Y (AOI21X2TS)                                     0.30      26.97 f
  U4191/Y (OAI21X1TS)                                     0.42      27.40 r
  U4192/Y (AOI21X2TS)                                     0.32      27.72 f
  U4197/Y (OAI21X4TS)                                     0.32      28.04 r
  U4204/Y (AOI21X4TS)                                     0.22      28.26 f
  U4207/Y (OAI21X4TS)                                     0.27      28.53 r
  U4216/Y (AOI21X4TS)                                     0.23      28.76 f
  U4227/Y (OAI21X4TS)                                     0.29      29.04 r
  U1372/Y (INVX4TS)                                       0.24      29.29 f
  U5407/Y (OAI21X4TS)                                     0.27      29.56 r
  U5432/Y (INVX2TS)                                       0.22      29.78 f
  U1263/Y (OAI21XLTS)                                     0.66      30.44 r
  U5435/Y (XNOR2X1TS)                                     0.59      31.03 r
  U3051/Y (CLKMX2X2TS)                                    0.49      31.52 r
  Sgf_operation_ODD1_finalreg_Q_reg_94_/D (DFFRX1TS)      0.00      31.52 r
  data arrival time                                                 31.52

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Sgf_operation_ODD1_finalreg_Q_reg_94_/CK (DFFRX1TS)     0.00      31.50 r
  library setup time                                      0.02      31.52
  data required time                                                31.52
  --------------------------------------------------------------------------
  data required time                                                31.52
  data arrival time                                                -31.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
