 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:34:20 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              82.00
  Critical Path Length:         38.26
  Critical Path Slack:           0.01
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              10177
  Buf/Inv Cell Count:            1871
  Buf Cell Count:                  55
  Inv Cell Count:                1816
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9749
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   122855.041100
  Noncombinational Area: 14313.599560
  Buf/Inv Area:           8595.360330
  Total Buffer Area:           532.80
  Total Inverter Area:        8062.56
  Macro/Black Box Area:      0.000000
  Net Area:            1124998.987732
  -----------------------------------
  Cell Area:            137168.640660
  Design Area:         1262167.628392


  Design Rules
  -----------------------------------
  Total Number of Nets:         12468
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.69
  Logic Optimization:                 18.28
  Mapping Optimization:               68.42
  -----------------------------------------
  Overall Compile Time:              132.32
  Overall Compile Wall Clock Time:   133.29

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
