Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:19:39 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 136.6392 uW   (47%)
  Net Switching Power  = 156.1891 uW   (53%)
                         ---------
Total Dynamic Power    = 292.8283 uW  (100%)

Cell Leakage Power     =  40.6078 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  8.5702e-03        1.7654e-02          256.3086        2.6225e-02  (   8.95%)
register           0.1027        3.1397e-02        1.9762e+04            0.1341  (  45.78%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.5417e-02            0.1071        2.0590e+04            0.1326  (  45.27%)
--------------------------------------------------------------------------------------------------
Total              0.1366 mW         0.1562 mW     4.0608e+04 pW         0.2929 mW
1
