 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 15:39:45 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                         16345
Number of cells:                        14730
Number of combinational cells:          12966
Number of sequential cells:              1764
Number of macros/black boxes:               0
Number of buf/inv:                       2751
Number of references:                     171

Combinational area:             173250.720239
Buf/Inv area:                    15488.640453
Noncombinational area:           61752.958601
Macro/Black Box area:                0.000000
Net Interconnect area:         1546541.238922

Total cell area:                235003.678840
Total area:                    1781544.917762
1
