 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:58:39 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          6.14
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              13591
  Buf/Inv Cell Count:            2981
  Buf Cell Count:                1381
  Inv Cell Count:                1600
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     11505
  Sequential Cell Count:         2086
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   116180.640875
  Noncombinational Area: 67924.797855
  Buf/Inv Area:          16580.160132
  Total Buffer Area:          9548.64
  Total Inverter Area:        7031.52
  Macro/Black Box Area:      0.000000
  Net Area:            1863129.340973
  -----------------------------------
  Cell Area:            184105.438731
  Design Area:         2047234.779704


  Design Rules
  -----------------------------------
  Total Number of Nets:         15315
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.10
  Logic Optimization:                  4.48
  Mapping Optimization:               64.98
  -----------------------------------------
  Overall Compile Time:              138.06
  Overall Compile Wall Clock Time:   139.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
