 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:34:16 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_ODD1_right_DatO_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Sgf_operation_ODD1_right_DatO_reg_3_/CK (DFFXLTS)
                                                          0.00       4.00 r
  FPMULT_Sgf_operation_ODD1_right_DatO_reg_3_/QN (DFFXLTS)
                                                          1.56       5.56 r
  U2921/CO (CMPR32X2TS)                                   0.96       6.52 r
  U2916/Y (NAND2X1TS)                                     0.56       7.09 f
  U3485/Y (OAI21X2TS)                                     0.66       7.75 r
  U3127/Y (AOI21X1TS)                                     0.40       8.15 f
  U3123/Y (OAI21X1TS)                                     0.44       8.60 r
  U3420/Y (INVX2TS)                                       0.68       9.28 f
  U3119/Y (OAI21X1TS)                                     0.72      10.00 r
  U3118/Y (AOI21X1TS)                                     0.59      10.59 f
  U3116/Y (OAI21X1TS)                                     0.68      11.27 r
  U3647/Y (AOI21X1TS)                                     0.59      11.86 f
  U3113/Y (OAI21X1TS)                                     0.68      12.54 r
  U3111/Y (AOI21X1TS)                                     0.59      13.13 f
  U3108/Y (OAI21X1TS)                                     0.68      13.81 r
  U3823/Y (AOI21X1TS)                                     0.59      14.40 f
  U2868/Y (OAI21X1TS)                                     0.68      15.08 r
  U2861/Y (AOI21X1TS)                                     0.59      15.67 f
  U3952/Y (OAI21X1TS)                                     0.68      16.35 r
  U2853/Y (AOI21X1TS)                                     0.59      16.94 f
  U2996/Y (OAI21X1TS)                                     0.68      17.62 r
  U2840/Y (AOI21X1TS)                                     0.59      18.21 f
  U2835/Y (OAI21X1TS)                                     0.68      18.89 r
  U2829/Y (AOI21X1TS)                                     0.59      19.48 f
  U2822/Y (OAI21X1TS)                                     0.72      20.20 r
  U2815/Y (AOI21X2TS)                                     0.49      20.70 f
  U2808/Y (OAI21X2TS)                                     0.42      21.12 r
  U2801/Y (AOI21X2TS)                                     0.34      21.46 f
  U2792/Y (OAI21X1TS)                                     0.60      22.05 r
  U2782/Y (AOI21X1TS)                                     0.59      22.65 f
  U2775/Y (OAI21X1TS)                                     0.79      23.44 r
  U3030/Y (AOI21X4TS)                                     0.44      23.88 f
  U2763/Y (OAI21X2TS)                                     0.38      24.26 r
  U2756/Y (AOI21X1TS)                                     0.48      24.74 f
  U2748/Y (OAI21X2TS)                                     0.47      25.20 r
  U2741/Y (AOI21X1TS)                                     0.46      25.66 f
  U2998/Y (OAI21X1TS)                                     0.79      26.45 r
  U3015/Y (AOI21X4TS)                                     0.44      26.88 f
  U2720/Y (OAI21X2TS)                                     0.38      27.26 r
  U2711/Y (AOI21X1TS)                                     0.48      27.74 f
  U2706/Y (OAI21X2TS)                                     0.47      28.21 r
  U2701/Y (AOI21X1TS)                                     0.46      28.67 f
  U2698/Y (OAI21X1TS)                                     0.67      29.34 r
  U2697/Y (AOI21X1TS)                                     0.59      29.93 f
  U2997/Y (OAI21X1TS)                                     0.72      30.65 r
  U4699/Y (XNOR2X1TS)                                     0.60      31.25 f
  U2690/CO (CMPR32X2TS)                                   0.78      32.03 f
  U2688/CO (CMPR32X2TS)                                   0.56      32.59 f
  U2687/CO (CMPR32X2TS)                                   0.56      33.15 f
  U2685/CO (CMPR32X2TS)                                   0.56      33.71 f
  U2683/CO (CMPR32X2TS)                                   0.56      34.27 f
  U3191/CO (ADDHX1TS)                                     0.42      34.69 f
  U3190/CO (ADDHX2TS)                                     0.34      35.03 f
  U3189/CO (ADDHX2TS)                                     0.29      35.32 f
  U3188/CO (ADDHX2TS)                                     0.32      35.64 f
  U3568/CO (ADDHX4TS)                                     0.24      35.88 f
  U3187/CO (ADDHX1TS)                                     0.37      36.25 f
  U3186/CO (ADDHX1TS)                                     0.44      36.69 f
  U3185/CO (ADDHX2TS)                                     0.34      37.02 f
  U3184/CO (ADDHX2TS)                                     0.29      37.31 f
  U3183/CO (ADDHX1TS)                                     0.39      37.70 f
  U3182/CO (ADDHX1TS)                                     0.44      38.14 f
  U3181/CO (ADDHX2TS)                                     0.33      38.47 f
  U3561/CO (ADDHX1TS)                                     0.40      38.87 f
  U3180/CO (ADDHX2TS)                                     0.34      39.20 f
  U3179/CO (ADDHX2TS)                                     0.29      39.50 f
  U3178/CO (ADDHX2TS)                                     0.29      39.78 f
  U3177/CO (ADDHX1TS)                                     0.40      40.18 f
  U3176/CO (ADDHX2TS)                                     0.33      40.51 f
  U3175/CO (ADDHX1TS)                                     0.39      40.90 f
  U3174/CO (ADDHX1TS)                                     0.41      41.31 f
  U2650/CO (ADDHXLTS)                                     0.41      41.72 f
  U4088/Y (XOR2X1TS)                                      0.35      42.07 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/D (DFFRXLTS)
                                                          0.00      42.07 r
  data arrival time                                                 42.07

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.07      42.07
  data required time                                                42.07
  --------------------------------------------------------------------------
  data required time                                                42.07
  data arrival time                                                -42.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
