 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:20:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          234
Number of nets:                          2752
Number of cells:                         2369
Number of combinational cells:           1840
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                     114

Combinational area:              18167.040293
Buf/Inv area:                     1373.760033
Noncombinational area:           17147.519461
Macro/Black Box area:                0.000000
Net Interconnect area:          337915.029785

Total cell area:                 35314.559754
Total area:                     373229.589539
1
