 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Mon Oct 31 01:19:44 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_32_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_RECURSIVE_ODD1_left_Data_S_o_reg_39_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_32_/CK (DFFRX4TS)
                                                          0.00 #     1.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_32_/QN (DFFRX4TS)
                                                          1.17       2.17 r
  U8611/Y (INVX4TS)                                       0.35       2.52 f
  U10067/Y (XOR2X4TS)                                     0.36       2.88 f
  U9002/Y (NOR2X6TS)                                      0.49       3.37 r
  U5054/Y (BUFX4TS)                                       0.65       4.02 r
  U10076/Y (AOI222X1TS)                                   0.38       4.40 f
  U9706/Y (OAI21X1TS)                                     0.32       4.71 r
  U8529/Y (XOR2X1TS)                                      0.62       5.34 r
  U7724/CO (ADDFHX2TS)                                    0.67       6.00 r
  U7276/S (ADDFX2TS)                                      0.62       6.63 f
  U10151/Y (NOR2X2TS)                                     0.42       7.05 r
  U10153/Y (OAI21X4TS)                                    0.32       7.37 f
  U10173/Y (AOI21X4TS)                                    0.29       7.66 r
  U10180/Y (OAI21X4TS)                                    0.23       7.90 f
  U10185/Y (AOI21X4TS)                                    0.29       8.19 r
  U10192/Y (OAI21X4TS)                                    0.23       8.42 f
  U10197/Y (AOI21X4TS)                                    0.28       8.70 r
  U10204/Y (OAI21X4TS)                                    0.24       8.94 f
  U10214/Y (AOI21X4TS)                                    0.30       9.24 r
  U10223/Y (OAI21X4TS)                                    0.25       9.50 f
  U7729/Y (NAND2X4TS)                                     0.16       9.66 r
  U10224/Y (NAND2X8TS)                                    0.18       9.84 f
  U7627/Y (INVX16TS)                                      0.18      10.02 r
  U12559/Y (OAI21X2TS)                                    0.19      10.21 f
  U12561/Y (XNOR2X4TS)                                    0.21      10.42 f
  FPMULT_Sgf_operation_RECURSIVE_ODD1_left_Data_S_o_reg_39_/D (DFFHQX4TS)
                                                          0.00      10.42 f
  data arrival time                                                 10.42

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_RECURSIVE_ODD1_left_Data_S_o_reg_39_/CK (DFFHQX4TS)
                                                          0.00      10.50 r
  library setup time                                     -0.08      10.42
  data required time                                                10.42
  --------------------------------------------------------------------------
  data required time                                                10.42
  data arrival time                                                -10.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
