 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:50:10 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          423
Number of nets:                         15120
Number of cells:                        13510
Number of combinational cells:          11584
Number of sequential cells:              1925
Number of macros/black boxes:               0
Number of buf/inv:                       2528
Number of references:                     107

Combinational area:             117518.400617
Buf/Inv area:                    15547.680086
Noncombinational area:           63747.357944
Macro/Black Box area:                0.000000
Net Interconnect area:         1939943.059387

Total cell area:                181265.758562
Total area:                    2121208.817949
1
