 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:27:36 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_44_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRX4TS)               0.00 #     0.10 r
  SGF_STAGE_DmP_mant_Q_reg_1_/QN (DFFRX4TS)               0.92       1.02 r
  U2919/Y (NAND2X8TS)                                     0.11       1.13 f
  U2918/Y (OAI21X4TS)                                     0.24       1.37 r
  U4865/Y (AOI21X4TS)                                     0.22       1.59 f
  U4864/Y (OR2X8TS)                                       0.25       1.84 f
  U3531/Y (NAND2X8TS)                                     0.13       1.97 r
  U3530/Y (NAND2X8TS)                                     0.13       2.10 f
  U3594/Y (NAND3X8TS)                                     0.13       2.23 r
  U3593/Y (NAND3X8TS)                                     0.12       2.35 f
  U4841/Y (NAND2X8TS)                                     0.17       2.52 r
  U4614/Y (BUFX20TS)                                      0.24       2.76 r
  U2086/Y (NAND2X4TS)                                     0.14       2.91 f
  U3261/Y (NAND2X6TS)                                     0.13       3.03 r
  U4759/Y (XOR2X4TS)                                      0.18       3.21 r
  U4757/Y (OAI21X4TS)                                     0.17       3.39 f
  NRM_STAGE_Raw_mant_Q_reg_44_/D (DFFRX4TS)               0.00       3.39 f
  data arrival time                                                  3.39

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  NRM_STAGE_Raw_mant_Q_reg_44_/CK (DFFRX4TS)              0.00       1.05 r
  library setup time                                     -0.47       0.58
  data required time                                                 0.58
  --------------------------------------------------------------------------
  data required time                                                 0.58
  data arrival time                                                 -3.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.80


1
