 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:42:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          7918
Number of cells:                         6371
Number of combinational cells:           5781
Number of sequential cells:               590
Number of macros/black boxes:               0
Number of buf/inv:                        756
Number of references:                     125

Combinational area:              82429.920377
Buf/Inv area:                     4570.560133
Noncombinational area:           18531.359499
Macro/Black Box area:                0.000000
Net Interconnect area:          891477.807281

Total cell area:                100961.279876
Total area:                     992439.087157
1
