 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:59:37 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              72.00
  Critical Path Length:         38.14
  Critical Path Slack:           0.00
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              11967
  Buf/Inv Cell Count:            1168
  Buf Cell Count:                 433
  Inv Cell Count:                 735
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9881
  Sequential Cell Count:         2086
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   115452.000978
  Noncombinational Area: 68238.717958
  Buf/Inv Area:           7673.760241
  Total Buffer Area:          3942.72
  Total Inverter Area:        3731.04
  Macro/Black Box Area:      0.000000
  Net Area:            1758268.870972
  -----------------------------------
  Cell Area:            183690.718936
  Design Area:         1941959.589908


  Design Rules
  -----------------------------------
  Total Number of Nets:         13969
  Nets With Violations:            87
  Max Trans Violations:            87
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.63
  Logic Optimization:                  7.21
  Mapping Optimization:               65.99
  -----------------------------------------
  Overall Compile Time:              141.43
  Overall Compile Wall Clock Time:   142.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
