 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 03:21:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          9836
Number of cells:                         7777
Number of combinational cells:           6951
Number of sequential cells:               826
Number of macros/black boxes:               0
Number of buf/inv:                       1644
Number of references:                     112

Combinational area:              93615.840750
Buf/Inv area:                     8004.960262
Noncombinational area:           24049.439352
Macro/Black Box area:                0.000000
Net Interconnect area:          955504.790497

Total cell area:                117665.280102
Total area:                    1073170.070599
1
