 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:50:10 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/CK (DFFRX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/Q (DFFRX1TS)
                                                          1.30       1.30 f
  U4241/Y (OR4X2TS)                                       0.70       2.01 f
  U4408/Y (INVX2TS)                                       0.21       2.22 r
  U4851/Y (NOR2BX2TS)                                     0.53       2.75 r
  U7236/Y (NAND4BXLTS)                                    0.84       3.59 f
  U7255/Y (INVX2TS)                                       0.56       4.15 r
  U7507/Y (AOI222X1TS)                                    0.32       4.48 f
  U7508/Y (INVX2TS)                                       0.21       4.69 r
  operation_ready (out)                                   0.00       4.69 r
  data arrival time                                                  4.69
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
