 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:50:07 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.86
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6721
  Buf/Inv Cell Count:            1347
  Buf Cell Count:                 555
  Inv Cell Count:                 792
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6293
  Sequential Cell Count:          428
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    74933.280420
  Noncombinational Area: 14348.159531
  Buf/Inv Area:           7369.920135
  Total Buffer Area:          3870.72
  Total Inverter Area:        3499.20
  Macro/Black Box Area:      0.000000
  Net Area:             957278.132721
  -----------------------------------
  Cell Area:             89281.439951
  Design Area:         1046559.572672


  Design Rules
  -----------------------------------
  Total Number of Nets:          8023
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.54
  Logic Optimization:                  2.32
  Mapping Optimization:               28.48
  -----------------------------------------
  Overall Compile Time:               68.04
  Overall Compile Wall Clock Time:    69.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
