 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:04:39 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: YRegister_Q_reg_63_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  YRegister_Q_reg_63_/CK (DFFRX1TS)                       0.00       2.00 r
  YRegister_Q_reg_63_/Q (DFFRX1TS)                        1.32       3.32 f
  U2636/Y (XNOR2X2TS)                                     0.49       3.81 r
  U2119/Y (XOR2X2TS)                                      0.50       4.31 r
  U1895/Y (INVX4TS)                                       0.29       4.61 f
  U2637/Y (NOR2X4TS)                                      0.33       4.94 r
  U2673/Y (BUFX8TS)                                       0.49       5.43 r
  U2747/Y (XOR2X1TS)                                      0.61       6.04 r
  U2776/Y (NAND2X1TS)                                     0.75       6.79 f
  U2778/Y (OAI21X1TS)                                     0.76       7.56 r
  U2782/Y (AOI21X1TS)                                     0.60       8.16 f
  U2789/Y (OAI21X1TS)                                     0.68       8.84 r
  U2792/Y (AOI21X1TS)                                     0.49       9.33 f
  U2153/Y (OAI21X2TS)                                     0.26       9.59 r
  U2204/CON (AFHCONX2TS)                                  0.26       9.85 f
  U2025/CO (AFHCINX2TS)                                   0.43      10.28 r
  U2163/CON (AFHCONX2TS)                                  0.33      10.61 f
  U3581/CO (AFHCINX4TS)                                   0.35      10.96 r
  U2201/CON (AFHCONX2TS)                                  0.30      11.26 f
  U3697/CO (AFHCINX4TS)                                   0.35      11.61 r
  U2164/CON (AFHCONX2TS)                                  0.30      11.91 f
  U3580/CO (AFHCINX4TS)                                   0.35      12.26 r
  U1931/CON (AFHCONX2TS)                                  0.30      12.56 f
  U2155/CO (AFHCINX4TS)                                   0.35      12.91 r
  U3579/CON (AFHCONX2TS)                                  0.27      13.18 f
  U3578/CO (AFHCINX2TS)                                   0.43      13.61 r
  U3577/CON (AFHCONX2TS)                                  0.30      13.91 f
  U3576/CO (AFHCINX2TS)                                   0.43      14.33 r
  U3570/CON (AFHCONX2TS)                                  0.30      14.64 f
  U3571/CO (AFHCINX2TS)                                   0.43      15.06 r
  U3575/CON (AFHCONX2TS)                                  0.30      15.36 f
  U3574/CO (AFHCINX2TS)                                   0.43      15.79 r
  U2249/CON (AFHCONX2TS)                                  0.33      16.12 f
  U3572/CO (AFHCINX4TS)                                   0.35      16.47 r
  U2167/CON (AFHCONX2TS)                                  0.30      16.77 f
  U3573/CO (AFHCINX4TS)                                   0.35      17.12 r
  U2202/CON (AFHCONX2TS)                                  0.27      17.39 f
  U1783/CO (AFHCINX2TS)                                   0.43      17.82 r
  U2165/CON (AFHCONX2TS)                                  0.30      18.12 f
  U2633/CO (AFHCINX2TS)                                   0.43      18.55 r
  U3566/CON (AFHCONX2TS)                                  0.30      18.85 f
  U3567/CO (AFHCINX2TS)                                   0.40      19.25 r
  U3569/CO (CMPR32X2TS)                                   0.57      19.81 r
  U3568/CO (CMPR32X2TS)                                   0.51      20.33 r
  U2793/Y (XOR2X4TS)                                      0.21      20.53 r
  U1903/Y (MX2X2TS)                                       0.31      20.84 r
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX2TS)
                                                          0.00      20.84 r
  data arrival time                                                 20.84

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX2TS)
                                                          0.00      21.00 r
  library setup time                                     -0.14      20.86
  data required time                                                20.86
  --------------------------------------------------------------------------
  data required time                                                20.86
  data arrival time                                                -20.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
