 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:39:15 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_168J151_122_4811_R_852
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_168J151_122_4811_R_2165
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W64_EW11_SW52
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_168J151_122_4811_R_852/CK (DFFRX4TS)              0.00 #     0.10 r
  DP_OP_168J151_122_4811_R_852/Q (DFFRX4TS)               0.76       0.86 f
  U3173/Y (XOR2X4TS)                                      0.22       1.07 f
  U4635/Y (NOR2X8TS)                                      0.19       1.26 r
  U5412/Y (INVX16TS)                                      0.13       1.39 f
  U2911/Y (OAI21X4TS)                                     0.28       1.67 r
  U7557/CO (ADDFHX4TS)                                    0.50       2.16 r
  U7155/S (ADDFHX4TS)                                     0.49       2.66 r
  U6228/CO (ADDFHX4TS)                                    0.55       3.20 r
  U6341/Y (XNOR2X4TS)                                     0.31       3.51 r
  U3297/Y (XOR2X4TS)                                      0.28       3.80 r
  U3295/Y (XOR2X4TS)                                      0.36       4.16 r
  U8079/Y (XOR2X4TS)                                      0.28       4.43 r
  U8052/Y (XOR2X4TS)                                      0.24       4.67 r
  U8866/S (ADDFHX4TS)                                     0.50       5.17 f
  U7202/Y (OAI21X4TS)                                     0.15       5.32 r
  U3331/Y (NAND2X6TS)                                     0.13       5.45 f
  U9544/S (ADDFHX4TS)                                     0.40       5.85 r
  U9543/S (ADDFHX4TS)                                     0.44       6.29 f
  U3314/Y (NAND2X8TS)                                     0.12       6.41 r
  DP_OP_168J151_122_4811_R_2165/D (DFFRXLTS)              0.00       6.41 r
  data arrival time                                                  6.41

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  DP_OP_168J151_122_4811_R_2165/CK (DFFRXLTS)             0.00       1.05 r
  library setup time                                     -0.43       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -6.41
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.78


1
