 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 03:01:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          9275
Number of cells:                         8067
Number of combinational cells:           7348
Number of sequential cells:               719
Number of macros/black boxes:               0
Number of buf/inv:                       1127
Number of references:                      94

Combinational area:              85511.520441
Buf/Inv area:                     6433.920208
Noncombinational area:           18950.399498
Macro/Black Box area:                0.000000
Net Interconnect area:          975991.575684

Total cell area:                104461.919939
Total area:                    1080453.495622
1
