 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:35:32 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/CK (DFFRX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/Q (DFFRX1TS)
                                                          1.26       1.26 f
  U4540/Y (OR4X2TS)                                       0.66       1.92 f
  U4857/Y (INVX2TS)                                       0.21       2.13 r
  U5484/Y (NOR2BX2TS)                                     0.57       2.70 r
  U5483/Y (NOR4BX2TS)                                     0.86       3.56 r
  U9625/Y (AOI22X1TS)                                     0.46       4.02 f
  U9626/Y (OAI21XLTS)                                     0.36       4.38 r
  operation_ready (out)                                   0.00       4.38 r
  data arrival time                                                  4.38
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
