 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:12:14 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          8.89
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              11023
  Buf/Inv Cell Count:            2107
  Buf Cell Count:                 645
  Inv Cell Count:                1462
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9126
  Sequential Cell Count:         1897
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   113736.960772
  Noncombinational Area: 62635.678022
  Buf/Inv Area:          11378.880260
  Total Buffer Area:          4953.60
  Total Inverter Area:        6425.28
  Macro/Black Box Area:      0.000000
  Net Area:            1416153.766266
  -----------------------------------
  Cell Area:            176372.638794
  Design Area:         1592526.405060


  Design Rules
  -----------------------------------
  Total Number of Nets:         13366
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    8.53
  Logic Optimization:                  2.53
  Mapping Optimization:               41.66
  -----------------------------------------
  Overall Compile Time:              104.52
  Overall Compile Wall Clock Time:   106.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
