 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:25:45 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         20183
Number of cells:                        17812
Number of combinational cells:          15555
Number of sequential cells:              2257
Number of macros/black boxes:               0
Number of buf/inv:                       2997
Number of references:                     182

Combinational area:             191178.720803
Buf/Inv area:                    15935.040513
Noncombinational area:           74282.397823
Macro/Black Box area:                0.000000
Net Interconnect area:         2139770.897339

Total cell area:                265461.118627
Total area:                    2405232.015965
1
