Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:48:15 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT/R_308
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT/R_2198
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  FPMULT/R_308/CK (DFFRX4TS)               0.00 #     1.00 r
  FPMULT/R_308/Q (DFFRX4TS)                0.91       1.91 f
  FPMULT/U5575/Y (INVX8TS)                 0.14       2.05 r
  FPMULT/U5636/Y (INVX8TS)                 0.16       2.21 f
  FPMULT/U3360/Y (NAND2X1TS)               0.29       2.50 r
  FPMULT/U6346/Y (NAND3X2TS)               0.31       2.81 f
  FPMULT/U6347/Y (NAND3X4TS)               0.21       3.02 r
  FPMULT/U6348/Y (XOR2X4TS)                0.39       3.40 r
  FPMULT/U3711/Y (INVX4TS)                 0.34       3.74 f
  FPMULT/U6474/Y (NAND2X4TS)               0.15       3.89 r
  FPMULT/U835/Y (NOR2X4TS)                 0.12       4.01 f
  FPMULT/U6914/Y (BUFX12TS)                0.23       4.24 f
  FPMULT/U5062/Y (INVX8TS)                 0.18       4.42 r
  FPMULT/U2415/Y (MXI2X2TS)                0.24       4.66 f
  FPMULT/U5360/Y (NOR2X1TS)                0.38       5.04 r
  FPMULT/U7901/S (CMPR32X2TS)              0.96       6.00 f
  FPMULT/U7963/S (AFHCONX2TS)              0.73       6.73 f
  FPMULT/U4615/Y (OR2X2TS)                 0.42       7.15 f
  FPMULT/U310/Y (NAND2X1TS)                0.32       7.48 r
  FPMULT/U2417/Y (XNOR2X4TS)               0.32       7.79 r
  FPMULT/U4107/Y (XOR2X2TS)                0.35       8.15 r
  FPMULT/U7118/Y (XOR2X4TS)                0.43       8.58 r
  FPMULT/U4614/Y (INVX6TS)                 0.21       8.79 f
  FPMULT/U8008/Y (OAI21X4TS)               0.22       9.01 r
  FPMULT/U4768/Y (NAND2X8TS)               0.21       9.22 f
  FPMULT/U149/Y (INVX12TS)                 0.13       9.34 r
  FPMULT/U2982/Y (NAND2X4TS)               0.11       9.45 f
  FPMULT/U2852/Y (AOI22X4TS)               0.21       9.66 r
  FPMULT/U8088/Y (NAND2X4TS)               0.17       9.83 f
  FPMULT/U2838/Y (NOR2X4TS)                0.18      10.01 r
  FPMULT/U8089/Y (OAI21X4TS)               0.16      10.17 f
  FPMULT/U8090/Y (AND2X8TS)                0.21      10.37 f
  FPMULT/U4393/Y (INVX2TS)                 0.11      10.48 r
  FPMULT/R_2198/D (DFFHQX4TS)              0.00      10.48 r
  data arrival time                                  10.48

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              1.00      11.00
  clock uncertainty                       -0.50      10.50
  FPMULT/R_2198/CK (DFFHQX4TS)             0.00      10.50 r
  library setup time                      -0.02      10.48
  data required time                                 10.48
  -----------------------------------------------------------
  data required time                                 10.48
  data arrival time                                 -10.48
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
