 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:31:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         12041
Number of cells:                        10110
Number of combinational cells:           8008
Number of sequential cells:              2076
Number of macros/black boxes:               0
Number of buf/inv:                       1030
Number of references:                     194

Combinational area:             101933.280735
Buf/Inv area:                     6619.680203
Noncombinational area:           67400.638023
Macro/Black Box area:                0.000000
Net Interconnect area:         1412280.422668

Total cell area:                169333.918758
Total area:                    1581614.341427
1
