 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 09:18:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          202
Number of nets:                          3480
Number of cells:                         3179
Number of combinational cells:           2666
Number of sequential cells:               513
Number of macros/black boxes:               0
Number of buf/inv:                        459
Number of references:                     115

Combinational area:              22688.640311
Buf/Inv area:                     2479.680037
Noncombinational area:           17003.519451
Macro/Black Box area:                0.000000
Net Interconnect area:          419675.479492

Total cell area:                 39692.159762
Total area:                     459367.639254
1
