 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:52:28 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          5.63
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              11752
  Buf/Inv Cell Count:            2309
  Buf Cell Count:                 691
  Inv Cell Count:                1618
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      9457
  Sequential Cell Count:         2295
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   115158.241061
  Noncombinational Area: 72384.477840
  Buf/Inv Area:          12494.880292
  Total Buffer Area:          5381.28
  Total Inverter Area:        7113.60
  Macro/Black Box Area:      0.000000
  Net Area:            1470240.704102
  -----------------------------------
  Cell Area:            187542.718902
  Design Area:         1657783.423003


  Design Rules
  -----------------------------------
  Total Number of Nets:         14023
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   10.34
  Logic Optimization:                  3.00
  Mapping Optimization:               42.27
  -----------------------------------------
  Overall Compile Time:              112.90
  Overall Compile Wall Clock Time:   115.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
