Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:48:15 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              31.00
  Critical Path Length:          9.48
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         16
  Hierarchical Port Count:       1354
  Leaf Cell Count:              19486
  Buf/Inv Cell Count:            3382
  Buf Cell Count:                 594
  Inv Cell Count:                2788
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     17391
  Sequential Cell Count:         2095
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   170301.601157
  Noncombinational Area: 65957.758436
  Buf/Inv Area:          18747.360455
  Total Buffer Area:          4932.00
  Total Inverter Area:       13815.36
  Macro/Black Box Area:      0.000000
  Net Area:            2150597.632935
  -----------------------------------
  Cell Area:            236259.359593
  Design Area:         2386856.992528


  Design Rules
  -----------------------------------
  Total Number of Nets:         20707
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   48.09
  Logic Optimization:                118.08
  Mapping Optimization:              106.39
  -----------------------------------------
  Overall Compile Time:              360.70
  Overall Compile Wall Clock Time:   362.73

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
