 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:36:38 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_27_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_27_/CK (DFFRX2TS)
                                                          0.00       4.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_27_/Q (DFFRX2TS)
                                                          1.82       5.82 f
  U3720/CO (ADDHX2TS)                                     0.48       6.30 f
  U2932/CO (CMPR32X2TS)                                   0.54       6.84 f
  U5641/CO (CMPR32X2TS)                                   0.56       7.40 f
  U5767/CO (CMPR32X2TS)                                   0.56       7.95 f
  U2923/CO (CMPR32X2TS)                                   0.56       8.51 f
  U2915/CO (CMPR32X2TS)                                   0.56       9.07 f
  U5766/CO (CMPR32X2TS)                                   0.56       9.63 f
  U5765/CO (CMPR32X2TS)                                   0.56      10.18 f
  U5764/CO (CMPR32X2TS)                                   0.56      10.74 f
  U5763/CO (CMPR32X2TS)                                   0.56      11.30 f
  U5762/CO (CMPR32X2TS)                                   0.56      11.86 f
  U5761/CO (CMPR32X2TS)                                   0.56      12.41 f
  U5000/CO (ADDFX2TS)                                     0.56      12.98 f
  U5760/CO (CMPR32X2TS)                                   0.56      13.53 f
  U2850/CO (CMPR32X4TS)                                   0.63      14.16 f
  U5780/CO (ADDFX2TS)                                     0.57      14.73 f
  U5779/CO (ADDFX2TS)                                     0.56      15.29 f
  U5898/CO (ADDFX2TS)                                     0.56      15.85 f
  U5897/CO (ADDFX2TS)                                     0.56      16.41 f
  U2813/CO (CMPR32X2TS)                                   0.56      16.97 f
  U2803/CO (CMPR32X2TS)                                   0.56      17.53 f
  U2792/CO (CMPR32X2TS)                                   0.56      18.08 f
  U2782/CO (CMPR32X2TS)                                   0.56      18.64 f
  U2773/CO (CMPR32X2TS)                                   0.56      19.20 f
  U2769/S (CMPR32X2TS)                                    0.99      20.19 r
  U5910/S (CMPR32X2TS)                                    0.88      21.07 r
  U5206/Y (INVX2TS)                                       0.46      21.53 f
  U4180/Y (OAI21XLTS)                                     0.84      22.36 r
  U6250/Y (XOR2X1TS)                                      0.66      23.02 r
  U2994/CO (CMPR42X1TS)                                   1.36      24.37 f
  U10031/ICO (CMPR42X1TS)                                 0.49      24.87 f
  U10033/ICO (CMPR42X1TS)                                 0.53      25.40 f
  DP_OP_828J210_122_8034_U310/S (CMPR42X1TS)              1.17      26.56 f
  U3352/CO (ADDFHX2TS)                                    0.60      27.17 f
  U3349/CO (ADDFHX2TS)                                    0.35      27.52 f
  U5686/S (ADDFX2TS)                                      0.60      28.11 f
  U3816/Y (OR2X1TS)                                       0.66      28.77 f
  U3806/Y (AOI21X1TS)                                     0.71      29.48 r
  U3820/Y (OAI21X1TS)                                     0.64      30.12 f
  U3337/Y (AOI21X1TS)                                     0.72      30.84 r
  U3328/Y (OAI21X1TS)                                     0.64      31.48 f
  U3327/Y (AOI21X1TS)                                     0.76      32.24 r
  U3323/Y (OAI21X2TS)                                     0.50      32.74 f
  U2992/Y (AOI21X1TS)                                     0.69      33.43 r
  U3319/Y (OAI21X2TS)                                     0.51      33.94 f
  U3311/Y (AOI21X2TS)                                     0.43      34.36 r
  U4399/Y (OAI21X1TS)                                     0.51      34.87 f
  U4345/Y (AOI21X2TS)                                     0.52      35.40 r
  U3305/Y (OAI21X2TS)                                     0.36      35.76 f
  U3299/Y (AOI21X2TS)                                     0.44      36.20 r
  U3297/Y (OAI21X2TS)                                     0.36      36.56 f
  U4351/Y (AOI21X2TS)                                     0.42      36.98 r
  U3293/Y (OAI21X1TS)                                     0.39      37.37 f
  U3285/Y (AOI21X2TS)                                     0.33      37.70 r
  U5723/Y (OAI21X4TS)                                     0.26      37.96 f
  U5724/Y (AOI21X4TS)                                     0.31      38.27 r
  U5725/Y (OAI21X4TS)                                     0.24      38.51 f
  U5726/Y (AOI21X4TS)                                     0.28      38.80 r
  U5727/Y (OAI21X4TS)                                     0.22      39.01 f
  U3008/Y (AOI21X2TS)                                     0.43      39.45 r
  U3744/Y (OAI21X4TS)                                     0.31      39.75 f
  U3743/Y (AOI21X4TS)                                     0.28      40.03 r
  U3825/Y (OAI21X2TS)                                     0.30      40.34 f
  U5728/Y (AOI21X4TS)                                     0.32      40.65 r
  U5729/Y (OA21X4TS)                                      0.35      41.01 r
  U3238/Y (INVX12TS)                                      0.22      41.23 f
  U4552/Y (AOI21X1TS)                                     0.42      41.65 r
  U4551/Y (XOR2X1TS)                                      0.40      42.05 r
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/D (DFFRXLTS)
                                                          0.00      42.05 r
  data arrival time                                                 42.05

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_ODD1_finalreg_Q_reg_105_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.06      42.06
  data required time                                                42.06
  --------------------------------------------------------------------------
  data required time                                                42.06
  data arrival time                                                -42.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
