 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:05:10 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB_SGF_STAGE_DMP_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPADDSUB_SGF_STAGE_DMP_Q_reg_0_/CK (DFFRX1TS)           0.00 #     2.00 r
  FPADDSUB_SGF_STAGE_DMP_Q_reg_0_/Q (DFFRX1TS)            1.49       3.49 r
  U9786/Y (NAND2X1TS)                                     0.70       4.19 f
  U14059/CO (AFHCINX2TS)                                  0.61       4.80 r
  U9790/Y (AOI21X1TS)                                     0.62       5.42 f
  U4529/Y (OAI21X1TS)                                     0.71       6.13 r
  U7332/Y (AOI21X1TS)                                     0.60       6.73 f
  U8423/Y (OAI21X1TS)                                     0.68       7.41 r
  U9155/Y (OAI22X1TS)                                     0.52       7.93 f
  U9109/CO (AFHCINX2TS)                                   0.38       8.31 r
  U13959/CON (AFHCONX2TS)                                 0.30       8.61 f
  U9111/CO (AFHCINX2TS)                                   0.44       9.05 r
  U13953/CON (AFHCONX2TS)                                 0.30       9.35 f
  U9113/CO (AFHCINX2TS)                                   0.44       9.79 r
  U13949/CON (AFHCONX2TS)                                 0.30      10.09 f
  U9115/CO (AFHCINX2TS)                                   0.44      10.53 r
  U13893/CON (AFHCONX2TS)                                 0.30      10.83 f
  U9120/CO (AFHCINX2TS)                                   0.44      11.27 r
  U13945/CON (AFHCONX2TS)                                 0.30      11.57 f
  U9118/CO (AFHCINX2TS)                                   0.44      12.01 r
  U13937/CON (AFHCONX2TS)                                 0.30      12.31 f
  U6412/CO (AFHCINX2TS)                                   0.44      12.75 r
  U13933/CON (AFHCONX2TS)                                 0.30      13.05 f
  U6402/CO (AFHCINX2TS)                                   0.44      13.48 r
  U13925/CON (AFHCONX2TS)                                 0.30      13.79 f
  U9124/CO (AFHCINX2TS)                                   0.44      14.22 r
  U13913/CON (AFHCONX2TS)                                 0.30      14.53 f
  U9122/CO (AFHCINX2TS)                                   0.44      14.96 r
  U13921/CON (AFHCONX2TS)                                 0.30      15.27 f
  U9105/CO (AFHCINX2TS)                                   0.44      15.70 r
  U13909/CON (AFHCONX2TS)                                 0.30      16.01 f
  U6365/CO (AFHCINX2TS)                                   0.44      16.44 r
  U11183/CON (AFHCONX2TS)                                 0.30      16.74 f
  U6354/CO (AFHCINX2TS)                                   0.44      17.18 r
  U13905/CON (AFHCONX2TS)                                 0.30      17.48 f
  U9106/CO (AFHCINX2TS)                                   0.44      17.92 r
  U11277/CON (AFHCONX2TS)                                 0.30      18.22 f
  U9107/CO (AFHCINX2TS)                                   0.44      18.66 r
  U13897/CON (AFHCONX2TS)                                 0.30      18.96 f
  U13901/CO (AFHCINX2TS)                                  0.41      19.37 r
  U7019/CO (ADDFHX2TS)                                    0.44      19.81 r
  U9819/Y (XNOR2X1TS)                                     0.36      20.16 r
  U9448/Y (AOI22X1TS)                                     0.36      20.52 f
  U8491/Y (OAI2BB1X1TS)                                   0.29      20.81 r
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/D (DFFRX2TS)      0.00      20.81 r
  data arrival time                                                 20.81

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_54_/CK (DFFRX2TS)     0.00      21.00 r
  library setup time                                     -0.19      20.81
  data required time                                                20.81
  --------------------------------------------------------------------------
  data required time                                                20.81
  data arrival time                                                -20.81
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
