 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 12:10:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          3930
Number of cells:                         3529
Number of combinational cells:           2737
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        581
Number of references:                      90

Combinational area:              23721.120299
Buf/Inv area:                     3627.360052
Noncombinational area:           26235.359154
Macro/Black Box area:                0.000000
Net Interconnect area:          504189.194489

Total cell area:                 49956.479453
Total area:                     554145.673942
1
