 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:29:46 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         13627
Number of cells:                        12049
Number of combinational cells:           9962
Number of sequential cells:              2061
Number of macros/black boxes:               0
Number of buf/inv:                       1634
Number of references:                     157

Combinational area:             107472.960792
Buf/Inv area:                     9318.240291
Noncombinational area:           66588.477951
Macro/Black Box area:                0.000000
Net Interconnect area:         1515507.635193

Total cell area:                174061.438743
Total area:                    1689569.073936
1
