 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:19:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          234
Number of nets:                          2945
Number of cells:                         2576
Number of combinational cells:           2047
Number of sequential cells:               521
Number of macros/black boxes:               0
Number of buf/inv:                        277
Number of references:                     118

Combinational area:              18921.600309
Buf/Inv area:                     1546.560041
Noncombinational area:           17163.359459
Macro/Black Box area:                0.000000
Net Interconnect area:          351168.436890

Total cell area:                 36084.959768
Total area:                     387253.396658
1
