 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:30:35 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          8918
Number of cells:                         7473
Number of combinational cells:           7045
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                       1012
Number of references:                     113

Combinational area:              92446.561169
Buf/Inv area:                     6131.520204
Noncombinational area:           14340.959532
Macro/Black Box area:                0.000000
Net Interconnect area:          906224.550018

Total cell area:                106787.520701
Total area:                    1013012.070719
1
