 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:35:31 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         15566
Number of cells:                        13014
Number of combinational cells:          11090
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       2555
Number of references:                     140

Combinational area:             131081.760926
Buf/Inv area:                    13986.720298
Noncombinational area:           63825.117939
Macro/Black Box area:                0.000000
Net Interconnect area:         1745808.752777

Total cell area:                194906.878865
Total area:                    1940715.631642
1
