 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 01:05:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              23049
  Buf/Inv Cell Count:            4189
  Buf Cell Count:                 727
  Inv Cell Count:                3462
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     19732
  Sequential Cell Count:         3317
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   217931.041064
  Noncombinational Area:
                        108308.157331
  Buf/Inv Area:          22423.680575
  Total Buffer Area:          5656.32
  Total Inverter Area:       16767.36
  Macro/Black Box Area:      0.000000
  Net Area:            2565139.824036
  -----------------------------------
  Cell Area:            326239.198396
  Design Area:         2891379.022431


  Design Rules
  -----------------------------------
  Total Number of Nets:         25285
  Nets With Violations:            81
  Max Trans Violations:            81
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   63.50
  Logic Optimization:                 52.59
  Mapping Optimization:              217.69
  -----------------------------------------
  Overall Compile Time:              411.47
  Overall Compile Wall Clock Time:   413.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
