 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Thu Nov 10 02:46:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          8041
Number of cells:                         6912
Number of combinational cells:           6484
Number of sequential cells:               428
Number of macros/black boxes:               0
Number of buf/inv:                       1012
Number of references:                      91

Combinational area:              82497.599704
Buf/Inv area:                     6508.800181
Noncombinational area:           14257.439537
Macro/Black Box area:                0.000000
Net Interconnect area:          945331.396423

Total cell area:                 96755.039241
Total area:                    1042086.435664
1
