Information: Updating design information... (UID-85)
Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov  3 19:25:45 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   2.1325 mW   (80%)
  Net Switching Power  = 529.7704 uW   (20%)
                         ---------
Total Dynamic Power    =   2.6623 mW  (100%)

Cell Leakage Power     = 341.5700 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.9832        7.9005e-02        8.3888e+04            2.0623  (  77.45%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1493            0.4508        2.5768e+05            0.6004  (  22.55%)
--------------------------------------------------------------------------------------------------
Total              2.1325 mW         0.5298 mW     3.4157e+05 pW         2.6626 mW
1
