Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:58:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         1562
Number of nets:                         21203
Number of cells:                        18767
Number of combinational cells:          16702
Number of sequential cells:              2049
Number of macros/black boxes:               0
Number of buf/inv:                       3307
Number of references:                      37

Combinational area:             171254.881083
Buf/Inv area:                    18707.040457
Noncombinational area:           64383.838503
Macro/Black Box area:                0.000000
Net Interconnect area:         2101644.050446

Total cell area:                235638.719586
Total area:                    2337282.770031

Information: This design contains black box (unknown) components. (RPT-8)
1
