 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 10:07:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          208
Number of nets:                         13920
Number of cells:                        11855
Number of combinational cells:           9931
Number of sequential cells:              1924
Number of macros/black boxes:               0
Number of buf/inv:                       1282
Number of references:                     149

Combinational area:             123701.761457
Buf/Inv area:                     8280.000252
Noncombinational area:           63912.957935
Macro/Black Box area:                0.000000
Net Interconnect area:         1639361.616760

Total cell area:                187614.719392
Total area:                    1826976.336153
1
