 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:45:10 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_439 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_10_/CK (DFFQX1TS)
                                                          0.00       2.00 r
  FPMULT_Sgf_operation_ODD1_right_RECURSIVE_ODD1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_10_/Q (DFFQX1TS)
                                                          1.30       3.30 r
  U5346/Y (INVX2TS)                                       0.33       3.64 f
  U4751/S (ADDFX1TS)                                      0.75       4.39 f
  U3390/CO (CMPR32X2TS)                                   0.74       5.13 f
  U3380/CO (CMPR32X2TS)                                   0.56       5.69 f
  U4020/CO (ADDFX2TS)                                     0.56       6.25 f
  U3364/CO (CMPR32X2TS)                                   0.56       6.81 f
  U3361/S (CMPR32X2TS)                                    0.62       7.43 f
  U4750/CO (ADDFHX2TS)                                    0.60       8.03 f
  U3318/CO (CMPR32X2TS)                                   0.54       8.57 f
  U4546/CO (ADDHX1TS)                                     0.42       8.99 f
  U4516/CO (ADDHX2TS)                                     0.34       9.33 f
  U4490/S (ADDHX2TS)                                      0.28       9.61 f
  U3248/Y (NAND2X1TS)                                     0.43      10.04 r
  U4798/Y (OA21X2TS)                                      0.47      10.51 r
  U4359/Y (OAI21X2TS)                                     0.25      10.76 f
  U7555/Y (AOI21X4TS)                                     0.39      11.14 r
  U3593/Y (CLKXOR2X2TS)                                   0.73      11.87 f
  U4794/Y (NAND2X2TS)                                     0.34      12.21 r
  U4258/Y (INVX2TS)                                       0.25      12.46 f
  U4243/Y (OR2X2TS)                                       0.38      12.84 f
  U3630/Y (NAND2X1TS)                                     0.41      13.26 r
  U7842/Y (OAI22X2TS)                                     0.33      13.59 f
  U7905/CON (AFHCONX2TS)                                  0.31      13.90 r
  U7895/CO (AFHCINX2TS)                                   0.33      14.23 f
  U7906/CON (AFHCONX2TS)                                  0.35      14.57 r
  U7907/CO (AFHCINX2TS)                                   0.33      14.90 f
  U4187/CON (AFHCONX2TS)                                  0.40      15.30 r
  U7899/CO (AFHCINX4TS)                                   0.35      15.65 f
  U7846/Y (AOI21X4TS)                                     0.34      15.99 r
  U7850/Y (OA21X4TS)                                      0.33      16.33 r
  U7854/Y (OAI21X4TS)                                     0.17      16.50 f
  U3592/Y (AOI21X2TS)                                     0.44      16.94 r
  U7861/Y (OAI21X4TS)                                     0.31      17.24 f
  U7865/Y (AOI21X4TS)                                     0.30      17.54 r
  U7870/Y (OAI21X4TS)                                     0.23      17.77 f
  U7873/Y (AOI21X4TS)                                     0.30      18.07 r
  U7876/Y (OAI21X4TS)                                     0.23      18.30 f
  U7924/Y (INVX2TS)                                       0.23      18.53 r
  U7926/Y (XOR2X1TS)                                      0.35      18.88 f
  U7934/Y (NOR4X1TS)                                      0.46      19.34 r
  U5179/Y (NOR3BX2TS)                                     0.51      19.85 r
  U5178/Y (NAND3BX2TS)                                    0.33      20.18 f
  U4800/Y (NOR4X4TS)                                      0.37      20.55 r
  U5931/Y (NAND4X1TS)                                     0.37      20.92 f
  R_439/D (DFFRXLTS)                                      0.00      20.92 f
  data arrival time                                                 20.92

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  R_439/CK (DFFRXLTS)                                     0.00      21.00 r
  library setup time                                     -0.08      20.92
  data required time                                                20.92
  --------------------------------------------------------------------------
  data required time                                                20.92
  data arrival time                                                -20.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
