 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:23:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          241
Number of nets:                          2806
Number of cells:                         2325
Number of combinational cells:           1513
Number of sequential cells:               802
Number of macros/black boxes:               0
Number of buf/inv:                        210
Number of references:                     109

Combinational area:              16552.800163
Buf/Inv area:                     1332.000033
Noncombinational area:           26434.079165
Macro/Black Box area:                0.000000
Net Interconnect area:          334321.693695

Total cell area:                 42986.879328
Total area:                     377308.573023
1
