 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:15:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         14134
Number of cells:                        12032
Number of combinational cells:          10043
Number of sequential cells:              1963
Number of macros/black boxes:               0
Number of buf/inv:                       2001
Number of references:                     184

Combinational area:             125737.920681
Buf/Inv area:                    14590.080313
Noncombinational area:           64752.478025
Macro/Black Box area:                0.000000
Net Interconnect area:         1512800.989563

Total cell area:                190490.398706
Total area:                    1703291.388269
1
