 
****************************************
Report : qor
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:48:02 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:              14694
  Buf/Inv Cell Count:            2491
  Buf Cell Count:                 720
  Inv Cell Count:                1771
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     12585
  Sequential Cell Count:         2109
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:   188994.238879
  Noncombinational Area: 69756.477909
  Buf/Inv Area:          16656.480321
  Total Buffer Area:          7009.92
  Total Inverter Area:        9646.56
  Macro/Black Box Area:      0.000000
  Net Area:            1703108.623901
  -----------------------------------
  Cell Area:            258750.716788
  Design Area:         1961859.340690


  Design Rules
  -----------------------------------
  Total Number of Nets:         16462
  Nets With Violations:             6
  Max Trans Violations:             6
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   46.23
  Logic Optimization:                 34.45
  Mapping Optimization:              175.47
  -----------------------------------------
  Overall Compile Time:              312.98
  Overall Compile Wall Clock Time:   313.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
