 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Wed Nov  2 09:18:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Exp_Operation_Module_Underflow_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FS_Module_state_reg_reg_0_/CK (DFFRX4TS)                0.00       1.00 r
  FS_Module_state_reg_reg_0_/Q (DFFRX4TS)                 1.01       2.01 f
  U2839/Y (NOR2X1TS)                                      0.39       2.40 r
  U2217/Y (NAND2X2TS)                                     0.49       2.89 f
  U2990/Y (NOR2X4TS)                                      0.37       3.26 r
  U2993/Y (INVX2TS)                                       0.19       3.45 f
  U2996/Y (OAI211X1TS)                                    0.43       3.88 r
  U2261/Y (INVX2TS)                                       0.38       4.26 f
  U2249/Y (CLKINVX12TS)                                   0.17       4.43 r
  U3016/Y (XOR2X4TS)                                      0.17       4.60 f
  U1821/CO (CMPR32X2TS)                                   0.56       5.15 f
  U3018/CO (ADDFHX4TS)                                    0.36       5.51 f
  U3017/CO (ADDFHX4TS)                                    0.31       5.82 f
  U2447/CO (ADDFHX2TS)                                    0.33       6.15 f
  U1814/CO (CMPR32X2TS)                                   0.54       6.69 f
  U3020/CO (CMPR32X2TS)                                   0.56       7.24 f
  U3023/CO (CMPR32X2TS)                                   0.56       7.80 f
  U2436/CO (ADDFHX2TS)                                    0.39       8.19 f
  U3022/CO (ADDFHX4TS)                                    0.33       8.52 f
  U3025/CO (ADDFHX4TS)                                    0.31       8.83 f
  U2241/S (ADDFX2TS)                                      0.66       9.48 f
  U2248/Y (NOR3BX4TS)                                     0.32       9.81 r
  U1879/Y (NAND2BX2TS)                                    0.21      10.01 f
  U1789/Y (OAI21X2TS)                                     0.16      10.17 r
  Exp_Operation_Module_Underflow_Q_reg_0_/D (DFFRX1TS)
                                                          0.00      10.17 r
  data arrival time                                                 10.17

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Exp_Operation_Module_Underflow_Q_reg_0_/CK (DFFRX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.33      10.17
  data required time                                                10.17
  --------------------------------------------------------------------------
  data required time                                                10.17
  data arrival time                                                -10.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
