 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:38:43 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         12531
Number of cells:                        10930
Number of combinational cells:           9005
Number of sequential cells:              1899
Number of macros/black boxes:               0
Number of buf/inv:                       2171
Number of references:                     161

Combinational area:              97224.480785
Buf/Inv area:                    12634.560180
Noncombinational area:           62752.318014
Macro/Black Box area:                0.000000
Net Interconnect area:         1485127.445404

Total cell area:                159976.798800
Total area:                    1645104.244204
1
