 
****************************************
Report : area
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Nov 11 00:45:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          312
Number of nets:                         16282
Number of cells:                        14087
Number of combinational cells:          11558
Number of sequential cells:              2503
Number of macros/black boxes:               0
Number of buf/inv:                       2080
Number of references:                     196

Combinational area:             131880.961511
Buf/Inv area:                    10362.240325
Noncombinational area:           78429.597776
Macro/Black Box area:                0.000000
Net Interconnect area:         1673661.827759

Total cell area:                210310.559288
Total area:                    1883972.387046
1
