Warning: Design 'FPU_Interface2_W64_EW11_SW52_SWR55_EWR6' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:42:01 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT/Operands_load_reg_XMRegister_Q_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT/Sgf_operation_ODD1_right_Data_S_o_reg_50_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W64_EW11_SW52_SWR55_EWR6
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT/Operands_load_reg_XMRegister_Q_reg_7_/CK (DFFRX4TS)
                                                          0.00 #     1.00 r
  FPMULT/Operands_load_reg_XMRegister_Q_reg_7_/Q (DFFRX4TS)
                                                          1.04       2.04 r
  FPMULT/U3193/Y (BUFX20TS)                               0.37       2.41 r
  FPMULT/U1580/Y (NOR2X4TS)                               0.13       2.55 f
  FPMULT/U3194/Y (NOR2X4TS)                               0.22       2.77 r
  FPMULT/U1472/Y (NAND2X2TS)                              0.23       3.00 f
  FPMULT/U3195/Y (OAI21X4TS)                              0.47       3.47 r
  FPMULT/U1527/Y (INVX8TS)                                0.31       3.78 f
  FPMULT/U6323/Y (OAI21X2TS)                              0.27       4.05 r
  FPMULT/U446/Y (XNOR2X2TS)                               0.36       4.41 r
  FPMULT/U6324/Y (INVX8TS)                                0.31       4.72 f
  FPMULT/U6327/Y (OAI21X1TS)                              0.37       5.10 r
  FPMULT/U2215/Y (XOR2X1TS)                               0.45       5.55 r
  FPMULT/U2214/S (CMPR42X1TS)                             1.31       6.86 f
  FPMULT/mult_x_24_U784/CO (CMPR42X2TS)                   1.10       7.96 f
  FPMULT/U2297/Y (NAND2X1TS)                              0.43       8.39 r
  FPMULT/U5327/Y (INVX2TS)                                0.31       8.70 f
  FPMULT/U1634/Y (AOI21X4TS)                              0.21       8.90 r
  FPMULT/U5328/Y (OAI21X4TS)                              0.23       9.13 f
  FPMULT/U5368/Y (AOI21X4TS)                              0.25       9.38 r
  FPMULT/U5369/Y (OAI21X4TS)                              0.16       9.54 f
  FPMULT/U5370/Y (AOI21X4TS)                              0.21       9.75 r
  FPMULT/U2720/Y (INVX8TS)                                0.18       9.93 f
  FPMULT/U2634/Y (CLKINVX12TS)                            0.12      10.05 r
  FPMULT/U5452/Y (OAI21X2TS)                              0.16      10.21 f
  FPMULT/U5454/Y (XNOR2X4TS)                              0.21      10.42 f
  FPMULT/Sgf_operation_ODD1_right_Data_S_o_reg_50_/D (DFFHQX4TS)
                                                          0.00      10.42 f
  data arrival time                                                 10.42

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT/Sgf_operation_ODD1_right_Data_S_o_reg_50_/CK (DFFHQX4TS)
                                                          0.00      10.50 r
  library setup time                                     -0.08      10.42
  data required time                                                10.42
  --------------------------------------------------------------------------
  data required time                                                10.42
  data arrival time                                                -10.42
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
