
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =               352440
#  INTERCONNECT        =                87696
#  SETUP               =                 5256
#  HOLD                =                 5256
#  PERIOD              =                 2196
#  TIMINGCHECK(ALL)    =                12708
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                47204
#  INTERCONNECT(MIPD)  =                 4872
#  Timing Checks       =                 1412
#  Negative Tchecks    =                  310
#
#  Annotated instances =                 2077
#  Total instances     =                 2096
#

# Static entries in elaborated design:
#  IOPATH Delays       =                14048
#  Timing Checks       =                  998
#
# ************************************************************************
#