 
****************************************
Report : cell
Design : ACA_I_N16_Q4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:17:32 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U83                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U84                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U85                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U86                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U87                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U88                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U89                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U90                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U91                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U92                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U93                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U94                       AOI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U95                       OAI211XLTS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U96                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U97                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U98                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U99                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U100                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U101                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U102                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U103                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U104                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U105                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U106                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U107                      OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U108                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U109                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U110                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U111                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U112                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U113                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U114                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U115                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U116                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U117                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U118                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U119                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U120                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U121                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U122                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U123                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U124                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U125                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U126                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U127                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U128                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U129                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U130                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U131                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U132                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U133                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U134                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U135                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U136                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U137                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U138                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U139                      OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U140                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U141                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U142                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U143                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U144                      AOI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U145                      OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U146                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U147                      NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U148                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U149                      NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U150                      AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U151                      OAI32X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U152                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U153                      AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U154                      XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U155                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U156                      XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U157                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U158                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U159                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U160                      OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U161                      CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
--------------------------------------------------------------------------------
Total 79 cells                                            656.640010
1
