 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ACA_I_N8_Q5
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:50:00 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in1[4] (input port clocked by clk)
  Endpoint: res[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ACA_I_N8_Q5        ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in1[4] (in)                              0.00       3.50 f
  U10/Y (NOR2X2TS)                         0.64       4.14 r
  U22/Y (NOR2X1TS)                         0.60       4.74 f
  U23/Y (AOI222X1TS)                       0.63       5.37 r
  U5/Y (OAI2BB2XLTS)                       0.52       5.89 f
  U24/S (CMPR32X2TS)                       0.68       6.57 f
  res[7] (out)                             0.00       6.57 f
  data arrival time                                   6.57

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -6.57
  -----------------------------------------------------------
  slack (MET)                                         1.43


1
