 
****************************************
Report : qor
Design : ACA_II_N32_Q16
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:20:53 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          4.47
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                234
  Buf/Inv Cell Count:              42
  Buf Cell Count:                   0
  Inv Cell Count:                  42
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       234
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1725.120034
  Noncombinational Area:     0.000000
  Buf/Inv Area:            181.440007
  Total Buffer Area:             0.00
  Total Inverter Area:         181.44
  Macro/Black Box Area:      0.000000
  Net Area:              23706.785522
  -----------------------------------
  Cell Area:              1725.120034
  Design Area:           25431.905557


  Design Rules
  -----------------------------------
  Total Number of Nets:           298
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.14
  Logic Optimization:                  0.44
  Mapping Optimization:                2.59
  -----------------------------------------
  Overall Compile Time:               12.15
  Overall Compile Wall Clock Time:    12.66

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
