 
****************************************
Report : qor
Design : ACA_I_N32_Q8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:49:48 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        107
  Leaf Cell Count:                291
  Buf/Inv Cell Count:              37
  Buf Cell Count:                  20
  Inv Cell Count:                  17
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       291
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4897.440055
  Noncombinational Area:     0.000000
  Buf/Inv Area:            211.680007
  Total Buffer Area:           118.08
  Total Inverter Area:          93.60
  Macro/Black Box Area:      0.000000
  Net Area:              40740.204254
  -----------------------------------
  Cell Area:              4897.440055
  Design Area:           45637.644310


  Design Rules
  -----------------------------------
  Total Number of Nets:           364
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.95
  Logic Optimization:                  1.05
  Mapping Optimization:                5.79
  -----------------------------------------
  Overall Compile Time:               17.05
  Overall Compile Wall Clock Time:    17.55

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
