 
****************************************
Report : area
Design : ACA_I_N16_Q4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:21:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                           114
Number of cells:                           79
Number of combinational cells:             79
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      19

Combinational area:                656.640010
Buf/Inv area:                       34.560001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           10686.720245

Total cell area:                   656.640010
Total area:                      11343.360255
1
