 
****************************************
Report : area
Design : ACA_II_N8_Q4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:17:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            36
Number of cells:                           15
Number of combinational cells:             15
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                254.880005
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2380.011932

Total cell area:                   254.880005
Total area:                       2634.891937
1
