 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ACA_I_N32_Q8
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:21:36 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[19] (input port clocked by clk)
  Endpoint: res[26] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ACA_I_N32_Q8       ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[19] (in)                             0.00       3.50 f
  U49/Y (INVX8TS)                          0.05       3.55 r
  U46/Y (INVX6TS)                          0.10       3.65 f
  U11/Y (AND2X4TS)                         0.21       3.85 f
  U45/Y (OAI21X2TS)                        0.14       4.00 r
  U99/Y (OAI2BB1X2TS)                      0.26       4.26 f
  U226/Y (AOI222X1TS)                      0.63       4.89 r
  U227/Y (OAI2BB2X1TS)                     0.58       5.47 f
  U53/Y (AOI222X2TS)                       0.63       6.10 r
  U229/Y (OAI2BB2X2TS)                     0.34       6.44 f
  U230/Y (AOI222X1TS)                      0.67       7.11 r
  U231/Y (XNOR2X2TS)                       0.44       7.54 r
  U232/Y (XOR2X1TS)                        0.45       8.00 r
  res[26] (out)                            0.00       8.00 r
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
