 
****************************************
Report : qor
Design : ACA_I_N8_Q5
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:50:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          3.07
  Critical Path Slack:           1.43
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 26
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        26
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      334.080002
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.320000
  Total Buffer Area:             0.00
  Total Inverter Area:           4.32
  Macro/Black Box Area:      0.000000
  Net Area:               4106.687256
  -----------------------------------
  Cell Area:               334.080002
  Design Area:            4440.767258


  Design Rules
  -----------------------------------
  Total Number of Nets:            46
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.12
  Logic Optimization:                  0.19
  Mapping Optimization:                2.12
  -----------------------------------------
  Overall Compile Time:               11.19
  Overall Compile Wall Clock Time:    11.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
