 
****************************************
Report : area
Design : ACA_II_N32_Q16
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:49:04 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           97
Number of nets:                           298
Number of cells:                          234
Number of combinational cells:            234
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         42
Number of references:                      19

Combinational area:               1725.120034
Buf/Inv area:                      181.440007
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           23706.785522

Total cell area:                  1725.120034
Total area:                      25431.905557
1
