 
****************************************
Report : port
Design : ACA_II_N16_Q4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:20:27 2016
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
in1[0]         in      0.0000   0.0000   --      --      --         
in1[1]         in      0.0000   0.0000   --      --      --         
in1[2]         in      0.0000   0.0000   --      --      --         
in1[3]         in      0.0000   0.0000   --      --      --         
in1[4]         in      0.0000   0.0000   --      --      --         
in1[5]         in      0.0000   0.0000   --      --      --         
in1[6]         in      0.0000   0.0000   --      --      --         
in1[7]         in      0.0000   0.0000   --      --      --         
in1[8]         in      0.0000   0.0000   --      --      --         
in1[9]         in      0.0000   0.0000   --      --      --         
in1[10]        in      0.0000   0.0000   --      --      --         
in1[11]        in      0.0000   0.0000   --      --      --         
in1[12]        in      0.0000   0.0000   --      --      --         
in1[13]        in      0.0000   0.0000   --      --      --         
in1[14]        in      0.0000   0.0000   --      --      --         
in1[15]        in      0.0000   0.0000   --      --      --         
in2[0]         in      0.0000   0.0000   --      --      --         
in2[1]         in      0.0000   0.0000   --      --      --         
in2[2]         in      0.0000   0.0000   --      --      --         
in2[3]         in      0.0000   0.0000   --      --      --         
in2[4]         in      0.0000   0.0000   --      --      --         
in2[5]         in      0.0000   0.0000   --      --      --         
in2[6]         in      0.0000   0.0000   --      --      --         
in2[7]         in      0.0000   0.0000   --      --      --         
in2[8]         in      0.0000   0.0000   --      --      --         
in2[9]         in      0.0000   0.0000   --      --      --         
in2[10]        in      0.0000   0.0000   --      --      --         
in2[11]        in      0.0000   0.0000   --      --      --         
in2[12]        in      0.0000   0.0000   --      --      --         
in2[13]        in      0.0000   0.0000   --      --      --         
in2[14]        in      0.0000   0.0000   --      --      --         
in2[15]        in      0.0000   0.0000   --      --      --         
res[0]         out     0.0000   0.0000   --      --      --         
res[1]         out     0.0000   0.0000   --      --      --         
res[2]         out     0.0000   0.0000   --      --      --         
res[3]         out     0.0000   0.0000   --      --      --         
res[4]         out     0.0000   0.0000   --      --      --         
res[5]         out     0.0000   0.0000   --      --      --         
res[6]         out     0.0000   0.0000   --      --      --         
res[7]         out     0.0000   0.0000   --      --      --         
res[8]         out     0.0000   0.0000   --      --      --         
res[9]         out     0.0000   0.0000   --      --      --         
res[10]        out     0.0000   0.0000   --      --      --         
res[11]        out     0.0000   0.0000   --      --      --         
res[12]        out     0.0000   0.0000   --      --      --         
res[13]        out     0.0000   0.0000   --      --      --         
res[14]        out     0.0000   0.0000   --      --      --         
res[15]        out     0.0000   0.0000   --      --      --         
res[16]        out     0.0000   0.0000   --      --      --         

1
