 
****************************************
Report : port
Design : ACA_I_N32_Q8
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:21:36 2016
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
in1[0]         in      0.0000   0.0000   --      --      --         
in1[1]         in      0.0000   0.0000   --      --      --         
in1[2]         in      0.0000   0.0000   --      --      --         
in1[3]         in      0.0000   0.0000   --      --      --         
in1[4]         in      0.0000   0.0000   --      --      --         
in1[5]         in      0.0000   0.0000   --      --      --         
in1[6]         in      0.0000   0.0000   --      --      --         
in1[7]         in      0.0000   0.0000   --      --      --         
in1[8]         in      0.0000   0.0000   --      --      --         
in1[9]         in      0.0000   0.0000   --      --      --         
in1[10]        in      0.0000   0.0000   --      --      --         
in1[11]        in      0.0000   0.0000   --      --      --         
in1[12]        in      0.0000   0.0000   --      --      --         
in1[13]        in      0.0000   0.0000   --      --      --         
in1[14]        in      0.0000   0.0000   --      --      --         
in1[15]        in      0.0000   0.0000   --      --      --         
in1[16]        in      0.0000   0.0000   --      --      --         
in1[17]        in      0.0000   0.0000   --      --      --         
in1[18]        in      0.0000   0.0000   --      --      --         
in1[19]        in      0.0000   0.0000   --      --      --         
in1[20]        in      0.0000   0.0000   --      --      --         
in1[21]        in      0.0000   0.0000   --      --      --         
in1[22]        in      0.0000   0.0000   --      --      --         
in1[23]        in      0.0000   0.0000   --      --      --         
in1[24]        in      0.0000   0.0000   --      --      --         
in1[25]        in      0.0000   0.0000   --      --      --         
in1[26]        in      0.0000   0.0000   --      --      --         
in1[27]        in      0.0000   0.0000   --      --      --         
in1[28]        in      0.0000   0.0000   --      --      --         
in1[29]        in      0.0000   0.0000   --      --      --         
in1[30]        in      0.0000   0.0000   --      --      --         
in1[31]        in      0.0000   0.0000   --      --      --         
in2[0]         in      0.0000   0.0000   --      --      --         
in2[1]         in      0.0000   0.0000   --      --      --         
in2[2]         in      0.0000   0.0000   --      --      --         
in2[3]         in      0.0000   0.0000   --      --      --         
in2[4]         in      0.0000   0.0000   --      --      --         
in2[5]         in      0.0000   0.0000   --      --      --         
in2[6]         in      0.0000   0.0000   --      --      --         
in2[7]         in      0.0000   0.0000   --      --      --         
in2[8]         in      0.0000   0.0000   --      --      --         
in2[9]         in      0.0000   0.0000   --      --      --         
in2[10]        in      0.0000   0.0000   --      --      --         
in2[11]        in      0.0000   0.0000   --      --      --         
in2[12]        in      0.0000   0.0000   --      --      --         
in2[13]        in      0.0000   0.0000   --      --      --         
in2[14]        in      0.0000   0.0000   --      --      --         
in2[15]        in      0.0000   0.0000   --      --      --         
in2[16]        in      0.0000   0.0000   --      --      --         
in2[17]        in      0.0000   0.0000   --      --      --         
in2[18]        in      0.0000   0.0000   --      --      --         
in2[19]        in      0.0000   0.0000   --      --      --         
in2[20]        in      0.0000   0.0000   --      --      --         
in2[21]        in      0.0000   0.0000   --      --      --         
in2[22]        in      0.0000   0.0000   --      --      --         
in2[23]        in      0.0000   0.0000   --      --      --         
in2[24]        in      0.0000   0.0000   --      --      --         
in2[25]        in      0.0000   0.0000   --      --      --         
in2[26]        in      0.0000   0.0000   --      --      --         
in2[27]        in      0.0000   0.0000   --      --      --         
in2[28]        in      0.0000   0.0000   --      --      --         
in2[29]        in      0.0000   0.0000   --      --      --         
in2[30]        in      0.0000   0.0000   --      --      --         
in2[31]        in      0.0000   0.0000   --      --      --         
res[0]         out     0.0000   0.0000   --      --      --         
res[1]         out     0.0000   0.0000   --      --      --         
res[2]         out     0.0000   0.0000   --      --      --         
res[3]         out     0.0000   0.0000   --      --      --         
res[4]         out     0.0000   0.0000   --      --      --         
res[5]         out     0.0000   0.0000   --      --      --         
res[6]         out     0.0000   0.0000   --      --      --         
res[7]         out     0.0000   0.0000   --      --      --         
res[8]         out     0.0000   0.0000   --      --      --         
res[9]         out     0.0000   0.0000   --      --      --         
res[10]        out     0.0000   0.0000   --      --      --         
res[11]        out     0.0000   0.0000   --      --      --         
res[12]        out     0.0000   0.0000   --      --      --         
res[13]        out     0.0000   0.0000   --      --      --         
res[14]        out     0.0000   0.0000   --      --      --         
res[15]        out     0.0000   0.0000   --      --      --         
res[16]        out     0.0000   0.0000   --      --      --         
res[17]        out     0.0000   0.0000   --      --      --         
res[18]        out     0.0000   0.0000   --      --      --         
res[19]        out     0.0000   0.0000   --      --      --         
res[20]        out     0.0000   0.0000   --      --      --         
res[21]        out     0.0000   0.0000   --      --      --         
res[22]        out     0.0000   0.0000   --      --      --         
res[23]        out     0.0000   0.0000   --      --      --         
res[24]        out     0.0000   0.0000   --      --      --         
res[25]        out     0.0000   0.0000   --      --      --         
res[26]        out     0.0000   0.0000   --      --      --         
res[27]        out     0.0000   0.0000   --      --      --         
res[28]        out     0.0000   0.0000   --      --      --         
res[29]        out     0.0000   0.0000   --      --      --         
res[30]        out     0.0000   0.0000   --      --      --         
res[31]        out     0.0000   0.0000   --      --      --         
res[32]        out     0.0000   0.0000   --      --      --         

1
