 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ETAII_N16_Q8
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:22:13 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[5] (input port clocked by clk)
  Endpoint: res[11] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ETAII_N16_Q8       ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    3.50       3.50 f
  in2[5] (in)                                             0.00       3.50 f
  add_x_3/B[1] (ETAII_N16_Q8_DW01_add_J83_1)              0.00       3.50 f
  add_x_3/U18/Y (OAI211X1TS)                              0.38       3.88 r
  add_x_3/U19/Y (OAI2BB1X2TS)                             0.35       4.24 f
  add_x_3/U20/Y (AOI222X1TS)                              0.61       4.85 r
  add_x_3/U15/Y (OAI2BB2XLTS)                             0.49       5.35 f
  add_x_3/U21/CO (CMPR32X2TS)                             0.65       5.99 f
  add_x_3/U16/CO (ADDFHX2TS)                              0.37       6.36 f
  add_x_3/U22/CO (CMPR32X2TS)                             0.53       6.89 f
  add_x_3/U17/Y (XOR2X1TS)                                0.40       7.29 r
  add_x_3/U13/Y (XOR2XLTS)                                0.70       7.98 r
  add_x_3/SUM[7] (ETAII_N16_Q8_DW01_add_J83_1)            0.00       7.98 r
  res[11] (out)                                           0.00       7.98 r
  data arrival time                                                  7.98

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  output external delay                                  -2.00       8.00
  data required time                                                 8.00
  --------------------------------------------------------------------------
  data required time                                                 8.00
  data arrival time                                                 -7.98
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
