 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ETAII_N16_Q4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:22:00 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in1[13] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ETAII_N16_Q4       ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in1[13] (in)                             0.00       3.50 f
  U52/Y (OAI211XLTS)                       0.65       4.15 r
  U74/Y (OAI2BB1X1TS)                      0.52       4.67 f
  U75/CO (CMPR32X2TS)                      0.60       5.27 f
  U76/S (CMPR32X2TS)                       0.58       5.85 f
  res[15] (out)                            0.00       5.85 f
  data arrival time                                   5.85

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -5.85
  -----------------------------------------------------------
  slack (MET)                                         2.15


1
