 
****************************************
Report : cell
Design : ETAII_N16_Q8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:50:24 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U8                        XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U9                        CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U10                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U12                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U13                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U14                       XOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
add_x_2                   ETAII_N16_Q8_DW01_add_J49_2     182.880001
                                                                    BO, h
add_x_3                   ETAII_N16_Q8_DW01_add_J49_1     190.080001
                                                                    BO, h
add_x_4                   ETAII_N16_Q8_DW01_add_J49_0     174.240002
                                                                    BO, h
--------------------------------------------------------------------------------
Total 9 cells                                             649.440005
1
