 
****************************************
Report : area
Design : ETAII_N16_Q4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:22:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            76
Number of cells:                           35
Number of combinational cells:             35
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       6

Combinational area:                542.880013
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            5366.693573

Total cell area:                   542.880013
Total area:                       5909.573586
1
