 
****************************************
Report : cell
Design : GDA_St_N16_M4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:50:49 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U40                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U41                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U42                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U43                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U44                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U45                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U46                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U47                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U48                       AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U49                       OAI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U50                       OAI2BB2X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U51                       OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U52                       AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U53                       OAI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U54                       OAI2BB2X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U55                       OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
intadd_19_U2              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_19_U3              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_19_U4              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_19_U5              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_19_U6              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_19_U7              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_20_U2              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_20_U3              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_20_U4              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_20_U5              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_21_U2              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_21_U3              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_21_U4              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
--------------------------------------------------------------------------------
Total 29 cells                                            563.040009
1
