 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDA_St_N8_M4_P2
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:51:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in1[4] (input port clocked by clk)
  Endpoint: res[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDA_St_N8_M4_P2    ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in1[4] (in)                              0.00       3.50 f
  U27/Y (CLKAND2X2TS)                      0.32       3.82 f
  U33/Y (AOI222X1TS)                       0.90       4.72 r
  U34/Y (NOR2BX1TS)                        0.59       5.31 f
  U35/Y (XOR2X1TS)                         0.43       5.74 f
  U43/CO (CMPR32X2TS)                      0.79       6.52 f
  U37/Y (AO21XLTS)                         0.55       7.07 f
  res[8] (out)                             0.00       7.07 f
  data arrival time                                   7.07

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.07
  -----------------------------------------------------------
  slack (MET)                                         0.93


1
