 
****************************************
Report : qor
Design : GDA_St_N8_M4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:51:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               8.00
  Critical Path Length:          4.46
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 30
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        30
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      325.440005
  Noncombinational Area:     0.000000
  Buf/Inv Area:             12.960001
  Total Buffer Area:             0.00
  Total Inverter Area:          12.96
  Macro/Black Box Area:      0.000000
  Net Area:               3966.686554
  -----------------------------------
  Cell Area:               325.440005
  Design Area:            4292.126559


  Design Rules
  -----------------------------------
  Total Number of Nets:            49
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.21
  Mapping Optimization:                2.16
  -----------------------------------------
  Overall Compile Time:               11.08
  Overall Compile Wall Clock Time:    11.54

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
