 
****************************************
Report : area
Design : GDA_St_N8_M8_P5
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:24:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            51
Number of cells:                           33
Number of combinational cells:             33
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      17

Combinational area:                302.400006
Buf/Inv area:                       12.960001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4340.021759

Total cell area:                   302.400006
Total area:                       4642.421765
1
