 
****************************************
Report : qor
Design : GDA_St_N8_M8_P5
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:24:15 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.33
  Critical Path Slack:           0.17
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 33
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        33
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      302.400006
  Noncombinational Area:     0.000000
  Buf/Inv Area:             12.960001
  Total Buffer Area:             0.00
  Total Inverter Area:          12.96
  Macro/Black Box Area:      0.000000
  Net Area:               4340.021759
  -----------------------------------
  Cell Area:               302.400006
  Design Area:            4642.421765


  Design Rules
  -----------------------------------
  Total Number of Nets:            51
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.19
  Mapping Optimization:                2.16
  -----------------------------------------
  Overall Compile Time:               11.18
  Overall Compile Wall Clock Time:    11.70

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
