 
****************************************
Report : port
Design : GDA_St_N8_M8_P3
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:20:26 2016
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
in1[0]         in      0.0000   0.0000   --      --      --         
in1[1]         in      0.0000   0.0000   --      --      --         
in1[2]         in      0.0000   0.0000   --      --      --         
in1[3]         in      0.0000   0.0000   --      --      --         
in1[4]         in      0.0000   0.0000   --      --      --         
in1[5]         in      0.0000   0.0000   --      --      --         
in1[6]         in      0.0000   0.0000   --      --      --         
in1[7]         in      0.0000   0.0000   --      --      --         
in2[0]         in      0.0000   0.0000   --      --      --         
in2[1]         in      0.0000   0.0000   --      --      --         
in2[2]         in      0.0000   0.0000   --      --      --         
in2[3]         in      0.0000   0.0000   --      --      --         
in2[4]         in      0.0000   0.0000   --      --      --         
in2[5]         in      0.0000   0.0000   --      --      --         
in2[6]         in      0.0000   0.0000   --      --      --         
in2[7]         in      0.0000   0.0000   --      --      --         
res[0]         out     0.0000   0.0000   --      --      --         
res[1]         out     0.0000   0.0000   --      --      --         
res[2]         out     0.0000   0.0000   --      --      --         
res[3]         out     0.0000   0.0000   --      --      --         
res[4]         out     0.0000   0.0000   --      --      --         
res[5]         out     0.0000   0.0000   --      --      --         
res[6]         out     0.0000   0.0000   --      --      --         
res[7]         out     0.0000   0.0000   --      --      --         
res[8]         out     0.0000   0.0000   --      --      --         

1
