 
****************************************
Report : area
Design : GDA_St_N16_M4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:18:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            74
Number of cells:                           29
Number of combinational cells:             29
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       9

Combinational area:                563.040009
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4900.024567

Total cell area:                   563.040009
Total area:                       5463.064575
1
