 
****************************************
Report : area
Design : GDA_St_N8_M4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:51:39 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            49
Number of cells:                           30
Number of combinational cells:             30
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      21

Combinational area:                325.440005
Buf/Inv area:                       12.960001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3966.686554

Total cell area:                   325.440005
Total area:                       4292.126559
1
