 
****************************************
Report : cell
Design : GDA_St_N8_M8_P2
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:52:03 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U25                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U26                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U27                       AOI31XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U28                       AOI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U29                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U30                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U31                       AOI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U32                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U33                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U34                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U35                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U36                       OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U37                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U38                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U39                       OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U40                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U41                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U42                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U43                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U44                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U45                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U46                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U47                       XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U48                       XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U49                       XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
--------------------------------------------------------------------------------
Total 25 cells                                            253.440004
1
