 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDA_St_N8_M8_P5
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:24:15 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[3] (input port clocked by clk)
  Endpoint: res[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDA_St_N8_M8_P5    ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[3] (in)                              0.00       3.50 f
  U47/Y (NAND2X1TS)                        0.32       3.82 r
  U32/Y (OA21X1TS)                         0.86       4.68 r
  U56/Y (AOI22X1TS)                        0.57       5.25 f
  U36/Y (OAI21X1TS)                        0.41       5.66 r
  U57/Y (AOI22X1TS)                        0.50       6.15 f
  U33/Y (OAI2BB2XLTS)                      0.79       6.95 r
  U60/S (CMPR32X2TS)                       0.88       7.83 f
  res[7] (out)                             0.00       7.83 f
  data arrival time                                   7.83

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.83
  -----------------------------------------------------------
  slack (MET)                                         0.17


1
