 
****************************************
Report : qor
Design : GDA_dyn_N16_M4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:22:26 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                128
  Buf/Inv Cell Count:              22
  Buf Cell Count:                   0
  Inv Cell Count:                  22
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       128
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1084.320020
  Noncombinational Area:     0.000000
  Buf/Inv Area:             95.040004
  Total Buffer Area:             0.00
  Total Inverter Area:          95.04
  Macro/Black Box Area:      0.000000
  Net Area:              14326.738495
  -----------------------------------
  Cell Area:              1084.320020
  Design Area:           15411.058515


  Design Rules
  -----------------------------------
  Total Number of Nets:           173
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.10
  Logic Optimization:                  0.41
  Mapping Optimization:                2.64
  -----------------------------------------
  Overall Compile Time:               12.15
  Overall Compile Wall Clock Time:    12.57

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
