 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDA_St_N8_M8_P2
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:23:39 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDA_St_N8_M8_P2    ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 r
  in2[2] (in)                              0.00       3.50 r
  U38/Y (NAND2X1TS)                        0.42       3.92 f
  U39/Y (OA21XLTS)                         0.73       4.64 f
  U27/Y (AOI31XLTS)                        0.76       5.40 r
  U44/Y (XOR2XLTS)                         0.72       6.12 r
  res[3] (out)                             0.00       6.12 r
  data arrival time                                   6.12

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -6.12
  -----------------------------------------------------------
  slack (MET)                                         1.88


1
