 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDA_St_N8_M8_P6
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:21:02 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in1[0] (input port clocked by clk)
  Endpoint: res[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDA_St_N8_M8_P6    ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 r
  in1[0] (in)                              0.00       3.50 r
  U40/Y (AND2X2TS)                         0.29       3.79 r
  U39/CO (ADDFX1TS)                        0.65       4.44 r
  U46/Y (AOI21X1TS)                        0.51       4.96 f
  U44/Y (NOR2X2TS)                         0.45       5.41 r
  U45/Y (NOR2BX2TS)                        0.28       5.69 f
  U34/Y (NOR2X2TS)                         0.37       6.06 r
  U35/Y (NOR2X4TS)                         0.25       6.31 f
  U50/Y (NOR2X2TS)                         0.43       6.74 r
  U43/Y (OAI21X1TS)                        0.42       7.16 f
  U58/Y (OAI31X1TS)                        0.28       7.45 r
  U36/Y (XNOR2X1TS)                        0.51       7.95 r
  res[6] (out)                             0.00       7.95 r
  data arrival time                                   7.95

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.95
  -----------------------------------------------------------
  slack (MET)                                         0.05


1
