 
****************************************
Report : cell
Design : GDA_St_N8_M8_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:52:27 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U32                       ADDFX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 r
U33                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U34                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U35                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U36                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U37                       OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U38                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U39                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U40                       OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U41                       AOI211X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U42                       OA21X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U43                       AOI22X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U44                       CLKXOR2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U45                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U46                       OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U47                       OAI21X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U48                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U49                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U50                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U51                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U52                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U53                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U54                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U55                       OA21XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U56                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U57                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U58                       AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U59                       AND4X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U60                       NOR3X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U61                       XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U62                       OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U63                       XNOR2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
--------------------------------------------------------------------------------
Total 32 cells                                            308.160002
1
