 
****************************************
Report : qor
Design : GDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:19:02 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.46
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 49
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        49
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      728.640006
  Noncombinational Area:     0.000000
  Buf/Inv Area:             25.920001
  Total Buffer Area:             0.00
  Total Inverter Area:          25.92
  Macro/Black Box Area:      0.000000
  Net Area:               6766.700592
  -----------------------------------
  Cell Area:               728.640006
  Design Area:            7495.340598


  Design Rules
  -----------------------------------
  Total Number of Nets:            90
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.26
  Mapping Optimization:                2.21
  -----------------------------------------
  Overall Compile Time:               11.36
  Overall Compile Wall Clock Time:    11.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
