 
****************************************
Report : area
Design : GDA_St_N8_M8_P4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:24:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            50
Number of cells:                           32
Number of combinational cells:             32
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      22

Combinational area:                308.160002
Buf/Inv area:                       12.960001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4340.021759

Total cell area:                   308.160002
Total area:                       4648.181761
1
