 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GDA_St_N8_M4_P4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:23:15 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[2] (input port clocked by clk)
  Endpoint: res[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GDA_St_N8_M4_P4    ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 r
  in2[2] (in)                              0.00       3.50 r
  U53/Y (NAND2X1TS)                        0.41       3.91 f
  U38/Y (AOI2BB2X1TS)                      0.71       4.63 f
  U36/Y (OA21X2TS)                         0.48       5.11 f
  U43/Y (OA22X2TS)                         0.45       5.55 f
  U59/Y (NOR2BX1TS)                        0.56       6.11 r
  U48/Y (XOR2X1TS)                         0.56       6.67 f
  U35/CO (CMPR32X2TS)                      0.79       7.45 f
  U49/Y (AO21X1TS)                         0.50       7.96 f
  res[8] (out)                             0.00       7.96 f
  data arrival time                                   7.96

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.96
  -----------------------------------------------------------
  slack (MET)                                         0.04


1
