 
****************************************
Report : qor
Design : GDA_St_N8_M8_P2
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:20:15 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          2.62
  Critical Path Slack:           1.88
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 25
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        25
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      253.440004
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.320000
  Total Buffer Area:             0.00
  Total Inverter Area:           4.32
  Macro/Black Box Area:      0.000000
  Net Area:               3500.017548
  -----------------------------------
  Cell Area:               253.440004
  Design Area:            3753.457551


  Design Rules
  -----------------------------------
  Total Number of Nets:            43
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.19
  Mapping Optimization:                2.07
  -----------------------------------------
  Overall Compile Time:               10.96
  Overall Compile Wall Clock Time:    11.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
