 
****************************************
Report : area
Design : GDA_St_N8_M8_P2
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:52:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            43
Number of cells:                           25
Number of combinational cells:             25
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      13

Combinational area:                253.440004
Buf/Inv area:                        4.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3500.017548

Total cell area:                   253.440004
Total area:                       3753.457551
1
