 
****************************************
Report : qor
Design : GeAr_N9_R4_P1
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:23:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.62
  Critical Path Slack:           1.88
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 12
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        12
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      264.960003
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:               2006.676727
  -----------------------------------
  Cell Area:               264.960003
  Design Area:            2271.636730


  Design Rules
  -----------------------------------
  Total Number of Nets:            37
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.17
  Mapping Optimization:                2.08
  -----------------------------------------
  Overall Compile Time:               10.97
  Overall Compile Wall Clock Time:    11.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
