 
****************************************
Report : qor
Design : GeAr_N16_R6_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:21:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          3.77
  Critical Path Slack:           0.73
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 24
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        24
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      803.520003
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.320000
  Total Buffer Area:             0.00
  Total Inverter Area:           4.32
  Macro/Black Box Area:      0.000000
  Net Area:               3780.018951
  -----------------------------------
  Cell Area:               803.520003
  Design Area:            4583.538954


  Design Rules
  -----------------------------------
  Total Number of Nets:            70
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.08
  Logic Optimization:                  0.30
  Mapping Optimization:                2.12
  -----------------------------------------
  Overall Compile Time:               11.14
  Overall Compile Wall Clock Time:    11.51

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
