 
****************************************
Report : area
Design : GeAr_N9_R4_P1
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:27:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           28
Number of nets:                            37
Number of cells:                           12
Number of combinational cells:             12
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       4

Combinational area:                264.960003
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2006.676727

Total cell area:                   264.960003
Total area:                       2271.636730
1
