 
****************************************
Report : qor
Design : GeAr_N8_R1_P2
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:54:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          2.36
  Critical Path Slack:           2.14
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 31
  Buf/Inv Cell Count:               3
  Buf Cell Count:                   0
  Inv Cell Count:                   3
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        31
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      277.920003
  Noncombinational Area:     0.000000
  Buf/Inv Area:             12.960001
  Total Buffer Area:             0.00
  Total Inverter Area:          12.96
  Macro/Black Box Area:      0.000000
  Net Area:               4106.687256
  -----------------------------------
  Cell Area:               277.920003
  Design Area:            4384.607259


  Design Rules
  -----------------------------------
  Total Number of Nets:            49
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.16
  Mapping Optimization:                2.06
  -----------------------------------------
  Overall Compile Time:               10.88
  Overall Compile Wall Clock Time:    11.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
