 
****************************************
Report : area
Design : GeAr_N8_R1_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            46
Number of cells:                           26
Number of combinational cells:             26
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      17

Combinational area:                334.080002
Buf/Inv area:                        4.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4106.687256

Total cell area:                   334.080002
Total area:                       4440.767258
1
