 
****************************************
Report : cell
Design : GeAr_N8_R1_P3
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:40 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U31                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U32                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U33                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U34                       OAI211XLTS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U35                       OAI21XLTS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U36                       AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U37                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U38                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U39                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U40                       OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U41                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U42                       AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U43                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U44                       AOI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U45                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U46                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U47                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U48                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U49                       OAI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U50                       OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U51                       NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U52                       AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U53                       AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U54                       OAI32X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U55                       XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U56                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U57                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U58                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U59                       OAI31X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U60                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
--------------------------------------------------------------------------------
Total 30 cells                                            295.200003
1
