 
****************************************
Report : area
Design : GeAr_N8_R2_P4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:27:07 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            37
Number of cells:                           15
Number of combinational cells:             15
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:                272.160003
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2613.346436

Total cell area:                   272.160003
Total area:                       2885.506438
1
