 
****************************************
Report : area
Design : GeAr_N16_R2_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:21:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            95
Number of cells:                           53
Number of combinational cells:             53
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          6
Number of references:                      21

Combinational area:                652.320003
Buf/Inv area:                       25.920001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            7886.706207

Total cell area:                   652.320003
Total area:                       8539.026210
1
