 
****************************************
Report : cell
Design : GeAr_N8_R2_P4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:27:07 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U3                        AOI222X1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U4                        AOI2BB1XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U5                        NOR2X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U6                        AOI21X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U7                        XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U8                        OAI211XLTS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U9                        OAI2BB1X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          8.640000  
U10                       OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U11                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U12                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
intadd_10_U2              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_10_U3              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_10_U4              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
intadd_10_U5              CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 mo, r
--------------------------------------------------------------------------------
Total 15 cells                                            272.160003
1
