 
****************************************
Report : qor
Design : GeAr_N20_R5_P5_with_recovery
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:53:53 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              11.00
  Critical Path Length:          3.84
  Critical Path Slack:           0.66
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 57
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        55
  Sequential Cell Count:            2
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1232.640005
  Noncombinational Area:    48.959999
  Buf/Inv Area:              8.640000
  Total Buffer Area:             0.00
  Total Inverter Area:           8.64
  Macro/Black Box Area:      0.000000
  Net Area:               8026.706909
  -----------------------------------
  Cell Area:              1281.600004
  Design Area:            9308.306913


  Design Rules
  -----------------------------------
  Total Number of Nets:           117
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.12
  Logic Optimization:                  0.35
  Mapping Optimization:                2.12
  -----------------------------------------
  Overall Compile Time:               11.86
  Overall Compile Wall Clock Time:    12.25

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
