 
****************************************
Report : area
Design : GeAr_N16_R6_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:21:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            70
Number of cells:                           24
Number of combinational cells:             24
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       7

Combinational area:                803.520003
Buf/Inv area:                        4.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3780.018951

Total cell area:                   803.520003
Total area:                       4583.538954
1
