 
****************************************
Report : qor
Design : GeAr_N16_R2_P4
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:24:40 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          3.52
  Critical Path Slack:           0.98
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 53
  Buf/Inv Cell Count:               6
  Buf Cell Count:                   0
  Inv Cell Count:                   6
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        53
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      652.320003
  Noncombinational Area:     0.000000
  Buf/Inv Area:             25.920001
  Total Buffer Area:             0.00
  Total Inverter Area:          25.92
  Macro/Black Box Area:      0.000000
  Net Area:               7886.706207
  -----------------------------------
  Cell Area:               652.320003
  Design Area:            8539.026210


  Design Rules
  -----------------------------------
  Total Number of Nets:            95
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.19
  Logic Optimization:                  0.20
  Mapping Optimization:                2.22
  -----------------------------------------
  Overall Compile Time:               11.46
  Overall Compile Wall Clock Time:    11.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
