 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GeAr_N8_R2_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:23:39 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[3] (input port clocked by clk)
  Endpoint: res[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GeAr_N8_R2_P4      ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[3] (in)                              0.00       3.50 f
  U8/Y (OAI211XLTS)                        0.65       4.15 r
  U9/Y (OAI2BB1X1TS)                       0.64       4.78 f
  U3/Y (AOI222X1TS)                        0.69       5.47 r
  U10/Y (OAI2BB2XLTS)                      0.52       5.99 f
  U12/CO (CMPR32X2TS)                      0.65       6.64 f
  U11/S (CMPR32X2TS)                       0.58       7.22 f
  res[7] (out)                             0.00       7.22 f
  data arrival time                                   7.22

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.22
  -----------------------------------------------------------
  slack (MET)                                         0.78


1
