 
****************************************
Report : area
Design : GeAr_N20_R5_P5_with_recovery
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:53:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           66
Number of nets:                           117
Number of cells:                           57
Number of combinational cells:             55
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                      13

Combinational area:               1232.640005
Buf/Inv area:                        8.640000
Noncombinational area:              48.959999
Macro/Black Box area:                0.000000
Net Interconnect area:            8026.706909

Total cell area:                  1281.600004
Total area:                       9308.306913
1
