 
****************************************
Report : area
Design : GeAr_N8_R1_P3
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            49
Number of cells:                           30
Number of combinational cells:             30
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      15

Combinational area:                295.200003
Buf/Inv area:                       12.960001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4200.021057

Total cell area:                   295.200003
Total area:                       4495.221060
1
