 
****************************************
Report : qor
Design : GeAr_N16_R4_P8
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:25:04 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.46
  Critical Path Slack:           0.04
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                102
  Buf/Inv Cell Count:              18
  Buf Cell Count:                   0
  Inv Cell Count:                  18
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       102
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      843.840018
  Noncombinational Area:     0.000000
  Buf/Inv Area:             77.760003
  Total Buffer Area:             0.00
  Total Inverter Area:          77.76
  Macro/Black Box Area:      0.000000
  Net Area:              10500.052643
  -----------------------------------
  Cell Area:               843.840018
  Design Area:           11343.892661


  Design Rules
  -----------------------------------
  Total Number of Nets:           135
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.09
  Logic Optimization:                  0.31
  Mapping Optimization:                2.30
  -----------------------------------------
  Overall Compile Time:               11.53
  Overall Compile Wall Clock Time:    11.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
