 
****************************************
Report : area
Design : GeAr_N8_R1_P5
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:23:04 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            47
Number of cells:                           26
Number of combinational cells:             26
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          5
Number of references:                      11

Combinational area:                446.400004
Buf/Inv area:                       21.600001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3873.352753

Total cell area:                   446.400004
Total area:                       4319.752757
1
