 
****************************************
Report : area
Design : GeAr_N8_R1_P1
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:16 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            38
Number of cells:                           21
Number of combinational cells:             21
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                195.840004
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2753.347137

Total cell area:                   195.840004
Total area:                       2949.187141
1
