Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -analysis_effort high
Design : GeAr_N8_R1_P3
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:40 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
GeAr_N8_R1_P3          ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.8869 uW   (37%)
  Net Switching Power  =   6.6374 uW   (63%)
                         ---------
Total Dynamic Power    =  10.5244 uW  (100%)

Cell Leakage Power     = 359.8578 pW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.8869e-03        6.6374e-03          359.8578        1.0525e-02  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total          3.8869e-03 mW     6.6374e-03 mW       359.8578 pW     1.0525e-02 mW
1
