 
****************************************
Report : area
Design : GeAr_N16_R4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:53:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                           135
Number of cells:                          102
Number of combinational cells:            102
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         18
Number of references:                      19

Combinational area:                843.840018
Buf/Inv area:                       77.760003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           10500.052643

Total cell area:                   843.840018
Total area:                      11343.892661
1
