 
****************************************
Report : area
Design : GeAr_N8_R1_P6
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:26:43 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            40
Number of cells:                           18
Number of combinational cells:             18
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      10

Combinational area:                308.160004
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            3126.682343

Total cell area:                   308.160004
Total area:                       3434.842346
1
