 
****************************************
Report : area
Design : GeAr_N8_R1_P2
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:25:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           25
Number of nets:                            49
Number of cells:                           31
Number of combinational cells:             31
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      13

Combinational area:                277.920003
Buf/Inv area:                       12.960001
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            4106.687256

Total cell area:                   277.920003
Total area:                       4384.607259
1
