 
****************************************
Report : qor
Design : GeAr_N8_R1_P5
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:26:31 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          3.76
  Critical Path Slack:           0.74
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 26
  Buf/Inv Cell Count:               5
  Buf Cell Count:                   0
  Inv Cell Count:                   5
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        26
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      446.400004
  Noncombinational Area:     0.000000
  Buf/Inv Area:             21.600001
  Total Buffer Area:             0.00
  Total Inverter Area:          21.60
  Macro/Black Box Area:      0.000000
  Net Area:               3873.352753
  -----------------------------------
  Cell Area:               446.400004
  Design Area:            4319.752757


  Design Rules
  -----------------------------------
  Total Number of Nets:            47
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.11
  Logic Optimization:                  0.25
  Mapping Optimization:                2.19
  -----------------------------------------
  Overall Compile Time:               11.33
  Overall Compile Wall Clock Time:    11.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
