 
****************************************
Report : cell
Design : GeAr_N16_R4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:21:26 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U2                        XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U3                        XOR2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U4                        ADDHXLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          17.280001 r
U5                        CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U6                        CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U7                        CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U8                        CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U9                        CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
U10                       CMPR32X2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          31.680000 r
add_x_2                   GeAr_N16_R4_P4_DW01_add_J24_1   197.280003
                                                                    BO, h
add_x_3                   GeAr_N16_R4_P4_DW01_add_J24_0   174.240002
                                                                    BO, h
--------------------------------------------------------------------------------
Total 11 cells                                            601.920008
1
