 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : GeAr_N8_R1_P3
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:22:40 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[3] (input port clocked by clk)
  Endpoint: res[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  GeAr_N8_R1_P3      ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[3] (in)                              0.00       3.50 f
  U39/Y (NOR2X2TS)                         0.49       3.99 r
  U43/Y (INVX2TS)                          0.34       4.33 f
  U44/Y (AOI31X1TS)                        0.60       4.94 r
  U49/Y (OAI21X1TS)                        0.58       5.51 f
  U32/Y (OAI21XLTS)                        0.46       5.98 r
  U50/Y (OAI31X1TS)                        0.50       6.47 f
  res[4] (out)                             0.00       6.47 f
  data arrival time                                   6.47

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -6.47
  -----------------------------------------------------------
  slack (MET)                                         1.53


1
