 
****************************************
Report : area
Design : LOA
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:55:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            55
Number of cells:                           17
Number of combinational cells:             17
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                269.280000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            2660.013336

Total cell area:                   269.280000
Total area:                       2929.293336
1
