 
****************************************
Report : qor
Design : LOA
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:55:52 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          3.62
  Critical Path Slack:           0.88
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 17
  Buf/Inv Cell Count:               0
  Buf Cell Count:                   0
  Inv Cell Count:                   0
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        17
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      269.280000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:               2660.013336
  -----------------------------------
  Cell Area:               269.280000
  Design Area:            2929.293336


  Design Rules
  -----------------------------------
  Total Number of Nets:            55
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.16
  Mapping Optimization:                2.05
  -----------------------------------------
  Overall Compile Time:               10.97
  Overall Compile Wall Clock Time:    11.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
