 
****************************************
Report : area
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:19:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            90
Number of cells:                           54
Number of combinational cells:             54
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          9
Number of references:                      30

Combinational area:                594.720001
Buf/Inv area:                       38.880002
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            7093.368896

Total cell area:                   594.720001
Total area:                       7688.088897
1
