 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:48:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in1[5] (input port clocked by clk)
  Endpoint: res[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LOAGDA_St_N16_M4_P8
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in1[5] (in)                              0.00       3.50 f
  U76/Y (OAI211X1TS)                       0.38       3.88 r
  U49/Y (OAI2BB1X2TS)                      0.33       4.21 f
  U66/Y (AOI22X4TS)                        0.30       4.51 r
  U65/Y (OAI2BB2X4TS)                      0.22       4.73 f
  U58/Y (OAI21X2TS)                        0.18       4.91 r
  U78/Y (AOI211X1TS)                       0.38       5.29 f
  U62/Y (OAI22X4TS)                        0.33       5.62 r
  U61/Y (OAI2BB1X4TS)                      0.15       5.78 f
  U87/CO (CMPR32X2TS)                      0.52       6.30 f
  intadd_17_U4/CO (CMPR32X2TS)             0.56       6.86 f
  intadd_17_U3/CO (CMPR32X2TS)             0.56       7.42 f
  intadd_17_U2/S (CMPR32X2TS)              0.58       8.00 f
  res[15] (out)                            0.00       8.00 f
  data arrival time                                   8.00

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -8.00
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
