 
****************************************
Report : area
Design : LOAGDA_St_N16_M4_P4
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:19:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            76
Number of cells:                           37
Number of combinational cells:             37
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      22

Combinational area:                485.280002
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            5833.362579

Total cell area:                   485.280002
Total area:                       6318.642581
1
