 
****************************************
Report : area
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:48:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                            82
Number of cells:                           44
Number of combinational cells:             44
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                      28

Combinational area:                597.600007
Buf/Inv area:                        4.320000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            6486.699188

Total cell area:                   597.600007
Total area:                       7084.299195
1
