 
****************************************
Report : qor
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:48:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.50
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 44
  Buf/Inv Cell Count:               1
  Buf Cell Count:                   0
  Inv Cell Count:                   1
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        44
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      597.600007
  Noncombinational Area:     0.000000
  Buf/Inv Area:              4.320000
  Total Buffer Area:             0.00
  Total Inverter Area:           4.32
  Macro/Black Box Area:      0.000000
  Net Area:               6486.699188
  -----------------------------------
  Cell Area:               597.600007
  Design Area:            7084.299195


  Design Rules
  -----------------------------------
  Total Number of Nets:            82
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.05
  Logic Optimization:                  0.23
  Mapping Optimization:                2.19
  -----------------------------------------
  Overall Compile Time:               11.39
  Overall Compile Wall Clock Time:    12.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
