 
****************************************
Report : qor
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:19:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          4.49
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                 54
  Buf/Inv Cell Count:               9
  Buf Cell Count:                   0
  Inv Cell Count:                   9
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        54
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      594.720001
  Noncombinational Area:     0.000000
  Buf/Inv Area:             38.880002
  Total Buffer Area:             0.00
  Total Inverter Area:          38.88
  Macro/Black Box Area:      0.000000
  Net Area:               7093.368896
  -----------------------------------
  Cell Area:               594.720001
  Design Area:            7688.088897


  Design Rules
  -----------------------------------
  Total Number of Nets:            90
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.26
  Mapping Optimization:                2.27
  -----------------------------------------
  Overall Compile Time:               11.41
  Overall Compile Wall Clock Time:    11.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
