 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : LOAGDA_St_N16_M4_P8
Version: L-2016.03-SP3
Date   : Sun Nov 20 02:19:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: in2[4] (input port clocked by clk)
  Endpoint: res[16] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  LOAGDA_St_N16_M4_P8
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     3.50       3.50 f
  in2[4] (in)                              0.00       3.50 f
  U63/Y (AND2X4TS)                         0.17       3.67 f
  U56/Y (OAI21X1TS)                        0.21       3.88 r
  U85/Y (OAI2BB1X1TS)                      0.35       4.23 f
  U82/Y (AOI22X2TS)                        0.32       4.55 r
  U81/Y (OAI2BB2X2TS)                      0.30       4.86 f
  U77/Y (AOI222X1TS)                       0.49       5.34 r
  U92/Y (NOR3BX1TS)                        0.37       5.71 f
  U93/Y (AOI21X2TS)                        0.28       6.00 r
  U72/Y (OAI22X2TS)                        0.21       6.21 f
  intadd_8_U5/CO (ADDFHX2TS)               0.36       6.57 f
  intadd_8_U4/CO (CMPR32X2TS)              0.53       7.11 f
  intadd_8_U3/CO (ADDFHX2TS)               0.37       7.48 f
  intadd_8_U2/CO (ADDFX1TS)                0.51       7.99 f
  res[16] (out)                            0.00       7.99 f
  data arrival time                                   7.99

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  output external delay                   -2.00       8.00
  data required time                                  8.00
  -----------------------------------------------------------
  data required time                                  8.00
  data arrival time                                  -7.99
  -----------------------------------------------------------
  slack (MET)                                         0.01


1
