 
****************************************
Report : qor
Design : RCA_N20
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:27:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              10.00
  Critical Path Length:          4.48
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                148
  Buf/Inv Cell Count:              30
  Buf Cell Count:                   0
  Inv Cell Count:                  30
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       148
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1029.600021
  Noncombinational Area:     0.000000
  Buf/Inv Area:            129.600005
  Total Buffer Area:             0.00
  Total Inverter Area:         129.60
  Macro/Black Box Area:      0.000000
  Net Area:              14746.740601
  -----------------------------------
  Cell Area:              1029.600021
  Design Area:           15776.340622


  Design Rules
  -----------------------------------
  Total Number of Nets:           188
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.06
  Logic Optimization:                  0.29
  Mapping Optimization:                2.38
  -----------------------------------------
  Overall Compile Time:               11.50
  Overall Compile Wall Clock Time:    11.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
