 
****************************************
Report : area
Design : RCA_N16
Version: L-2016.03-SP3
Date   : Sat Nov 19 00:27:43 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           49
Number of nets:                           142
Number of cells:                          110
Number of combinational cells:            110
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         20
Number of references:                      16

Combinational area:                783.360018
Buf/Inv area:                       86.400003
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:           11106.722351

Total cell area:                   783.360018
Total area:                      11890.082369
1
