Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 08:26:33 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 800.8719 uW   (77%)
  Net Switching Power  = 235.7654 uW   (23%)
                         ---------
Total Dynamic Power    =   1.0366 mW  (100%)

Cell Leakage Power     =  30.5820 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.2551            0.1659        1.1566e+04            0.4210  (  40.61%)
register           0.3986        7.5611e-03        4.8385e+03            0.4062  (  39.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1472        6.2284e-02        1.4178e+04            0.2095  (  20.21%)
--------------------------------------------------------------------------------------------------
Total              0.8009 mW         0.2358 mW     3.0582e+04 pW         1.0367 mW
1
