Warning: Design 'RecursiveKOA_SW24' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 18:11:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          198
Number of nets:                           310
Number of cells:                          114
Number of combinational cells:             64
Number of sequential cells:                49
Number of macros/black boxes:               0
Number of buf/inv:                         16
Number of references:                       2

Combinational area:                567.360000
Buf/Inv area:                       83.520003
Noncombinational area:            1589.759949
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  2157.119948
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
