Warning: Design 'RecursiveKOA_SW24' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 08:26:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          1992
Number of cells:                         1678
Number of combinational cells:           1525
Number of sequential cells:               153
Number of macros/black boxes:               0
Number of buf/inv:                        343
Number of references:                      88

Combinational area:              18092.160196
Buf/Inv area:                     1516.320059
Noncombinational area:            3971.519920
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22063.680117
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
