 
****************************************
Report : area
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:10:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2338
Number of cells:                         2029
Number of combinational cells:           1907
Number of sequential cells:               122
Number of macros/black boxes:               0
Number of buf/inv:                        379
Number of references:                      59

Combinational area:              21263.040266
Buf/Inv area:                     1663.200066
Noncombinational area:            3435.839916
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 24698.880182
Total area:                 undefined
1
