Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:10:55 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.1569 mW   (79%)
  Net Switching Power  = 313.2841 uW   (21%)
                         ---------
Total Dynamic Power    =   1.4702 mW  (100%)

Cell Leakage Power     =  33.1070 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3475        1.4655e-02        4.3623e+03            0.3622  (  24.63%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8094            0.2986        2.8745e+04            1.1081  (  75.37%)
--------------------------------------------------------------------------------------------------
Total              1.1569 mW         0.3133 mW     3.3107e+04 pW         1.4702 mW
1
