 
****************************************
Report : qor
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 10:10:55 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          5.33
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.15
  Total Hold Violation:       -103.34
  No. of Hold Violations:       48.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2029
  Buf/Inv Cell Count:             379
  Buf Cell Count:                  16
  Inv Cell Count:                 363
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1907
  Sequential Cell Count:          122
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21263.040266
  Noncombinational Area:  3435.839916
  Buf/Inv Area:           1663.200066
  Total Buffer Area:            92.16
  Total Inverter Area:        1571.04
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24698.880182
  Design Area:           24698.880182


  Design Rules
  -----------------------------------
  Total Number of Nets:          2338
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.68
  Logic Optimization:                  3.05
  Mapping Optimization:                9.35
  -----------------------------------------
  Overall Compile Time:               24.26
  Overall Compile Wall Clock Time:    24.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.15  TNS: 103.34  Number of Violating Paths: 48

  --------------------------------------------------------------------


1
