 
****************************************
Report : area
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 17:40:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           96
Number of nets:                          1784
Number of cells:                         1396
Number of combinational cells:           1396
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        447
Number of references:                      32

Combinational area:              18280.800144
Buf/Inv area:                     1980.000079
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 18280.800144
Total area:                 undefined
1
