 
****************************************
Report : qor
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Wed Oct 26 17:40:32 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         26.71
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1396
  Buf/Inv Cell Count:             447
  Buf Cell Count:                  34
  Inv Cell Count:                 413
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1396
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18280.800144
  Noncombinational Area:     0.000000
  Buf/Inv Area:           1980.000079
  Total Buffer Area:           195.84
  Total Inverter Area:        1784.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             18280.800144
  Design Area:           18280.800144


  Design Rules
  -----------------------------------
  Total Number of Nets:          1784
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.66
  Logic Optimization:                  0.24
  Mapping Optimization:                6.13
  -----------------------------------------
  Overall Compile Time:               16.82
  Overall Compile Wall Clock Time:    17.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
