rc file Version 1.0

[Design]
COMPILE_PATH=/mnt/vol_NFS_Zener/WD_ESPEC/jsequeira/Documents/Dise-o-ASIC-FPGA-FPU/ASIC_FLOW/ASIC_fpu/integracion_fisica/simulacion_logica_sintesis/MULT_RKOA2/SINGLE
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=Testbench_FPU_Mark2 BUFX2TS BUFX8TS BUFX16TS BUFX20TS INVXLTS INVX20TS TBUFXLTS TBUFX1TS TBUFX2TS TBUFX3TS TBUFX4TS TBUFX6TS TBUFX8TS TBUFX12TS TBUFX16TS TBUFX20TS HOLDX1TS AND2XLTS AND2X1TS AND2X6TS AND3XLTS AND3X1TS AND3X2TS AND3X4TS AND3X6TS AND3X8TS AND4XLTS AND4X2TS AND4X4TS AND4X6TS AND4X8TS AOI21XLTS AOI211XLTS AOI211X2TS AOI211X4TS AOI22XLTS AOI22X4TS AOI221XLTS AOI221X1TS AOI221X2TS AOI221X4TS AOI222XLTS AOI222X1TS AOI222X2TS AOI222X4TS AOI31XLTS AOI31X1TS AOI31X2TS AOI31X4TS AOI32XLTS AOI32X2TS AOI32X4TS AOI33XLTS AOI33X1TS AOI33X2TS AOI33X4TS AOI2BB1XLTS AOI2BB1X2TS AOI2BB2XLTS AOI2BB2X1TS AOI2BB2X2TS AO22XLTS AO22X2TS AO22X4TS MX2XLTS MX2X6TS MX2X8TS MX4XLTS MX4X1TS MX4X2TS MX4X4TS MXI2XLTS MXI2X2TS MXI2X4TS MXI2X6TS MXI2X8TS MXI4XLTS MXI4X1TS MXI4X2TS MXI4X4TS MX3XLTS MX3X1TS MX3X2TS MX3X4TS MXI3XLTS MXI3X1TS MXI3X2TS MXI3X4TS NAND3XLTS NAND3X2TS NAND3X4TS NAND3X6TS NAND3X8TS NAND4X1TS NAND4X2TS NAND4X4TS NAND4X6TS NAND4X8TS NAND2BX2TS NAND2BX4TS NAND3BXLTS NAND3BX2TS NAND3BX4TS NAND4BXLTS NAND4BX2TS NAND4BX4TS NAND4BBXLTS NAND4BBX1TS NAND4BBX2TS NAND4BBX4TS NOR3X2TS NOR3X4TS NOR3X6TS NOR3X8TS NOR4XLTS NOR4X2TS NOR4X4TS NOR4X6TS NOR4X8TS NOR2BXLTS NOR2BX2TS NOR2BX4TS NOR3BXLTS NOR3BX2TS NOR3BX4TS NOR4BXLTS NOR4BX1TS NOR4BX2TS NOR4BX4TS NOR4BBXLTS NOR4BBX1TS NOR4BBX2TS NOR4BBX4TS OR2XLTS OR3XLTS OR3X2TS OR3X4TS OR3X6TS OR3X8TS OR4XLTS OR4X1TS OR4X2TS OR4X4TS OR4X6TS OR4X8TS OAI211XLTS OAI211X2TS OAI211X4TS OAI22XLTS OAI221XLTS OAI221X1TS OAI221X2TS OAI221X4TS OAI222XLTS OAI222X1TS OAI222X2TS OAI222X4TS OAI31X2TS OAI31X4TS OAI32XLTS OAI32X2TS OAI32X4TS OAI33XLTS OAI33X1TS OAI33X2TS OAI33X4TS OAI2BB1XLTS OAI2BB2X1TS OAI2BB2X4TS OA21X1TS OA22XLTS OA22X2TS OA22X4TS CLKXOR2X1TS CLKXOR2X8TS XOR2XLTS XOR3XLTS XOR3X1TS XOR3X2TS XOR3X4TS XNOR2XLTS XNOR3XLTS XNOR3X1TS XNOR3X2TS XNOR3X4TS CLKBUFX3TS CLKBUFX4TS CLKBUFX6TS CLKBUFX8TS CLKBUFX12TS CLKBUFX16TS CLKBUFX20TS CLKINVX4TS CLKINVX8TS CLKINVX12TS CLKINVX16TS CLKINVX20TS CLKAND2X3TS CLKAND2X4TS CLKAND2X6TS CLKAND2X8TS CLKAND2X12TS CLKMX2X3TS CLKMX2X4TS CLKMX2X6TS CLKMX2X8TS CLKMX2X12TS TLATNCAX2TS TLATNCAX3TS TLATNCAX4TS TLATNCAX6TS TLATNCAX8TS TLATNCAX12TS TLATNCAX16TS TLATNCAX20TS TLATNTSCAX2TS TLATNTSCAX3TS TLATNTSCAX4TS TLATNTSCAX6TS TLATNTSCAX8TS TLATNTSCAX12TS TLATNTSCAX16TS TLATNTSCAX20TS ADDHX4TS ADDFXLTS ADDFX1TS ADDFX4TS ADDFHXLTS BENCX1TS BENCX2TS BENCX4TS BMXX2TS BMXX4TS BMXIX2TS BMXIX4TS CMPR22X4TS CMPR32X4TS AFHCINX4TS AFHCONX2TS AFHCONX4TS ACHCINX4TS ACHCONX2TS ACHCONX4TS AHHCINX4TS AHHCONX4TS AFCSHCINX2TS AFCSHCINX4TS AFCSHCONX2TS AFCSHCONX4TS AFCSIHCONX2TS AFCSIHCONX4TS ACCSHCINX2TS ACCSHCINX4TS ACCSHCONX2TS ACCSHCONX4TS ACCSIHCONX2TS ACCSIHCONX4TS AHCSHCINX2TS AHCSHCINX4TS AHCSHCONX2TS AHCSHCONX4TS CMPR42X4TS DFFXLTS DFFX4TS DFFQXLTS DFFSXLTS DFFSX2TS DFFSX4TS DFFSRXLTS DFFSRX1TS DFFSRX2TS DFFSRX4TS DFFNSRXLTS DFFNSRX1TS DFFNSRX2TS DFFNSRX4TS DFFTRXLTS DFFTRX1TS DFFTRX2TS DFFTRX4TS EDFFXLTS EDFFX1TS EDFFX2TS EDFFX4TS EDFFTRXLTS EDFFTRX1TS EDFFTRX2TS EDFFTRX4TS SDFFXLTS SDFFX1TS SDFFX2TS SDFFX4TS SDFFQX1TS SDFFQX2TS SDFFQX4TS SDFFQXLTS SDFFRXLTS SDFFRX1TS SDFFRX2TS SDFFRX4TS SDFFSXLTS SDFFSX1TS SDFFSX2TS SDFFSX4TS SDFFSRXLTS SDFFSRX1TS SDFFSRX2TS SDFFSRX4TS SDFFNSRXLTS SDFFNSRX1TS SDFFNSRX2TS SDFFNSRX4TS SDFFTRXLTS SDFFTRX1TS SDFFTRX2TS SDFFTRX4TS SEDFFXLTS SEDFFX1TS SEDFFX2TS SEDFFX4TS SEDFFTRXLTS SEDFFTRX1TS SEDFFTRX2TS SEDFFTRX4TS DFFRHQX1TS DFFRHQX2TS DFFRHQX4TS DFFRHQX8TS DFFSHQX1TS DFFSHQX2TS DFFSHQX4TS DFFSHQX8TS DFFSRHQX1TS DFFSRHQX2TS DFFSRHQX4TS DFFSRHQX8TS EDFFHQX1TS EDFFHQX2TS EDFFHQX4TS EDFFHQX8TS MDFFHQX1TS MDFFHQX2TS MDFFHQX4TS MDFFHQX8TS SDFFHQX1TS SDFFHQX2TS SDFFHQX4TS SDFFHQX8TS SDFFRHQX1TS SDFFRHQX2TS SDFFRHQX4TS SDFFRHQX8TS SDFFSHQX1TS SDFFSHQX2TS SDFFSHQX4TS SDFFSHQX8TS SDFFSRHQX1TS SDFFSRHQX2TS SDFFSRHQX4TS SDFFSRHQX8TS SEDFFHQX1TS SEDFFHQX2TS SEDFFHQX4TS SEDFFHQX8TS SMDFFHQX1TS SMDFFHQX2TS SMDFFHQX4TS SMDFFHQX8TS TLATXLTS TLATX1TS TLATX2TS TLATX4TS TLATSRXLTS TLATSRX1TS TLATSRX2TS TLATSRX4TS TLATNXLTS TLATNX1TS TLATNX2TS TLATNX4TS TLATNSRXLTS TLATNSRX1TS TLATNSRX2TS TLATNSRX4TS RF1R1WX1TS RF2R1WX1TS RFRDX1TS RFRDX2TS RFRDX4TS DLY1X1TS DLY2X1TS DLY3X1TS DLY4X1TS DLY1X4TS DLY2X4TS DLY3X4TS DLY4X4TS TIEHITS TIELOTS 
OPTION=-ssz -ssv -ssy -ssz -ssv -ssy -ssz -ssv -ssy 
