Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 00:16:14 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.3758 mW   (80%)
  Net Switching Power  = 337.8243 uW   (20%)
                         ---------
Total Dynamic Power    =   1.7136 mW  (100%)

Cell Leakage Power     =  45.3668 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5340        2.6554e-02        7.2864e+03            0.5606  (  32.71%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.8418            0.3113        3.8080e+04            1.1531  (  67.29%)
--------------------------------------------------------------------------------------------------
Total              1.3758 mW         0.3378 mW     4.5367e+04 pW         1.7137 mW
1
