 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:37:22 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_1 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_2_/CK (DFFQX1TS)
                                                          0.00       1.00 r
  EVEN1_right_GENSTOP_inst_mult_Data_S_o_reg_2_/Q (DFFQX1TS)
                                                          0.92       1.92 f
  U1338/Y (INVX2TS)                                       0.09       2.01 r
  U261/CO (ADDFX1TS)                                      0.67       2.68 r
  U355/Y (NOR2X2TS)                                       0.12       2.80 f
  U70/Y (NOR2XLTS)                                        0.32       3.12 r
  U358/Y (AOI21X2TS)                                      0.23       3.35 f
  U474/Y (OAI21X1TS)                                      0.29       3.63 r
  U408/Y (AOI21X2TS)                                      0.21       3.85 f
  U1423/CO (AFHCINX2TS)                                   0.21       4.06 r
  U1416/CON (AFHCONX2TS)                                  0.19       4.24 f
  U1414/S (AFHCINX2TS)                                    0.42       4.66 f
  U1415/Y (NOR2X1TS)                                      0.24       4.91 r
  U407/Y (NOR2XLTS)                                       0.18       5.09 f
  U1433/Y (AOI21X1TS)                                     0.21       5.30 r
  U363/Y (OAI21X2TS)                                      0.15       5.44 f
  U1808/CON (AFHCONX2TS)                                  0.19       5.64 r
  U1809/CO (AFHCINX2TS)                                   0.21       5.84 f
  U357/Y (OAI22X2TS)                                      0.21       6.05 r
  U1810/CO (AFHCINX2TS)                                   0.23       6.28 f
  U337/Y (OAI22X4TS)                                      0.19       6.48 r
  U1811/CO (AFHCINX2TS)                                   0.18       6.66 f
  U1812/CON (AFHCONX2TS)                                  0.23       6.89 r
  U1813/CO (AFHCINX2TS)                                   0.21       7.10 f
  U354/Y (OAI22X2TS)                                      0.21       7.31 r
  U348/CO (AFHCINX2TS)                                    0.20       7.51 f
  U347/Y (OAI22X2TS)                                      0.21       7.72 r
  U1814/CO (AFHCINX2TS)                                   0.21       7.93 f
  U1815/CON (AFHCONX2TS)                                  0.23       8.16 r
  U341/Y (NOR2BX2TS)                                      0.15       8.31 f
  U340/CON (AHHCONX4TS)                                   0.11       8.42 r
  U353/CO (AHHCINX4TS)                                    0.08       8.50 f
  U774/CON (AHHCONX2TS)                                   0.11       8.62 r
  U1816/CO (AHHCINX2TS)                                   0.08       8.70 f
  U520/Y (AND2X2TS)                                       0.23       8.93 f
  U121/CO (ADDHX2TS)                                      0.24       9.17 f
  U334/CO (CMPR22X2TS)                                    0.22       9.39 f
  U1438/CO (ADDHXLTS)                                     0.23       9.62 f
  U527/Y (XOR2XLTS)                                       0.17       9.79 r
  R_1/D (DFFSX1TS)                                        0.00       9.79 r
  data arrival time                                                  9.79

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  R_1/CK (DFFSX1TS)                                       0.00      10.00 r
  library setup time                                     -0.21       9.79
  data required time                                                 9.79
  --------------------------------------------------------------------------
  data required time                                                 9.79
  data arrival time                                                 -9.79
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_A_i[5]
              (input port clocked by clk)
  Endpoint: EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  Data_A_i[5] (in)                                        0.02       4.02 f
  U707/Y (INVX2TS)                                        0.10       4.11 r
  U708/Y (INVX2TS)                                        0.13       4.25 f
  U386/Y (OAI21XLTS)                                      0.15       4.39 r
  U1537/Y (NAND2X1TS)                                     0.19       4.58 f
  U633/Y (XOR2X1TS)                                       0.40       4.99 r
  U691/Y (INVX2TS)                                        0.29       5.28 f
  U1543/Y (XNOR2X1TS)                                     0.31       5.59 r
  U1546/Y (OAI22X1TS)                                     0.36       5.95 f
  U1557/CO (ADDFHX2TS)                                    0.47       6.41 f
  U1558/CO (CMPR32X2TS)                                   0.46       6.88 f
  U54/ICO (CMPR42X1TS)                                    0.35       7.22 f
  U513/S (CMPR42X1TS)                                     1.04       8.26 f
  U1444/Y (NOR2X1TS)                                      0.20       8.46 r
  U433/Y (OAI21XLTS)                                      0.17       8.63 f
  U129/Y (AOI21X1TS)                                      0.19       8.82 r
  U127/Y (OAI21X1TS)                                      0.19       9.01 f
  U383/Y (AOI21X2TS)                                      0.24       9.25 r
  U775/Y (OAI21X2TS)                                      0.20       9.45 f
  U1732/Y (AOI21X1TS)                                     0.20       9.65 r
  U605/Y (XOR2XLTS)                                       0.19       9.83 r
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_21_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_21_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_A_i[5]
              (input port clocked by clk)
  Endpoint: EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  Data_A_i[5] (in)                                        0.02       4.02 f
  U707/Y (INVX2TS)                                        0.10       4.11 r
  U708/Y (INVX2TS)                                        0.13       4.25 f
  U386/Y (OAI21XLTS)                                      0.15       4.39 r
  U1537/Y (NAND2X1TS)                                     0.19       4.58 f
  U633/Y (XOR2X1TS)                                       0.40       4.99 r
  U691/Y (INVX2TS)                                        0.29       5.28 f
  U1543/Y (XNOR2X1TS)                                     0.31       5.59 r
  U1546/Y (OAI22X1TS)                                     0.36       5.95 f
  U1557/CO (ADDFHX2TS)                                    0.47       6.41 f
  U1558/CO (CMPR32X2TS)                                   0.46       6.88 f
  U54/ICO (CMPR42X1TS)                                    0.35       7.22 f
  U513/S (CMPR42X1TS)                                     1.04       8.26 f
  U1444/Y (NOR2X1TS)                                      0.20       8.46 r
  U433/Y (OAI21XLTS)                                      0.17       8.63 f
  U129/Y (AOI21X1TS)                                      0.19       8.82 r
  U127/Y (OAI21X1TS)                                      0.19       9.01 f
  U383/Y (AOI21X2TS)                                      0.24       9.25 r
  U775/Y (OAI21X2TS)                                      0.20       9.45 f
  U1738/Y (AOI21X1TS)                                     0.20       9.65 r
  U602/Y (XOR2XLTS)                                       0.19       9.83 r
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_23_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_23_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_A_i[5]
              (input port clocked by clk)
  Endpoint: EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  Data_A_i[5] (in)                                        0.02       4.02 f
  U707/Y (INVX2TS)                                        0.10       4.11 r
  U708/Y (INVX2TS)                                        0.13       4.25 f
  U386/Y (OAI21XLTS)                                      0.15       4.39 r
  U1537/Y (NAND2X1TS)                                     0.19       4.58 f
  U633/Y (XOR2X1TS)                                       0.40       4.99 r
  U691/Y (INVX2TS)                                        0.29       5.28 f
  U1543/Y (XNOR2X1TS)                                     0.31       5.59 r
  U1546/Y (OAI22X1TS)                                     0.36       5.95 f
  U1557/CO (ADDFHX2TS)                                    0.47       6.41 f
  U1558/CO (CMPR32X2TS)                                   0.46       6.88 f
  U54/ICO (CMPR42X1TS)                                    0.35       7.22 f
  U513/S (CMPR42X1TS)                                     1.04       8.26 f
  U1444/Y (NOR2X1TS)                                      0.20       8.46 r
  U433/Y (OAI21XLTS)                                      0.17       8.63 f
  U129/Y (AOI21X1TS)                                      0.19       8.82 r
  U127/Y (OAI21X1TS)                                      0.19       9.01 f
  U383/Y (AOI21X2TS)                                      0.24       9.25 r
  U775/Y (OAI21X2TS)                                      0.20       9.45 f
  U1736/Y (AOI21X1TS)                                     0.20       9.65 r
  U604/Y (XOR2XLTS)                                       0.19       9.83 r
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_22_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_22_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_A_i[5]
              (input port clocked by clk)
  Endpoint: EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  Data_A_i[5] (in)                                        0.02       4.02 f
  U707/Y (INVX2TS)                                        0.10       4.11 r
  U708/Y (INVX2TS)                                        0.13       4.25 f
  U386/Y (OAI21XLTS)                                      0.15       4.39 r
  U1537/Y (NAND2X1TS)                                     0.19       4.58 f
  U633/Y (XOR2X1TS)                                       0.40       4.99 r
  U691/Y (INVX2TS)                                        0.29       5.28 f
  U1543/Y (XNOR2X1TS)                                     0.31       5.59 r
  U1546/Y (OAI22X1TS)                                     0.36       5.95 f
  U1557/CO (ADDFHX2TS)                                    0.47       6.41 f
  U1558/CO (CMPR32X2TS)                                   0.46       6.88 f
  U54/ICO (CMPR42X1TS)                                    0.35       7.22 f
  U513/S (CMPR42X1TS)                                     1.04       8.26 f
  U1444/Y (NOR2X1TS)                                      0.20       8.46 r
  U433/Y (OAI21XLTS)                                      0.17       8.63 f
  U129/Y (AOI21X1TS)                                      0.19       8.82 r
  U127/Y (OAI21X1TS)                                      0.19       9.01 f
  U383/Y (AOI21X2TS)                                      0.24       9.25 r
  U775/Y (OAI21X2TS)                                      0.20       9.45 f
  U1734/Y (AOI21X1TS)                                     0.20       9.65 r
  U601/Y (XOR2XLTS)                                       0.19       9.83 r
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_24_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  EVEN1_middle_GENSTOP_inst_mult_Data_S_o_reg_24_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
