 
****************************************
Report : port
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:37:22 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Data_A_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[23]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[23]   in      0.0000   0.0000    1.02    1.71   --         
clk            in      0.0000   0.0000   --      --      --         d
load_b_i       in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
sgf_result_o[0]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[1]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[2]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[3]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[4]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[5]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[6]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[7]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[8]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[9]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[10]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[11]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[12]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[13]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[14]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[15]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[16]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[17]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[18]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[19]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[20]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[21]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[22]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[23]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[24]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[25]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[26]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[27]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[28]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[29]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[30]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[31]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[32]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[33]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[34]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[35]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[36]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[37]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[38]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[39]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[40]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[41]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[42]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[43]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[44]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[45]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[46]
               out     0.0000   0.0000   --      --      --         
sgf_result_o[47]
               out     0.0000   0.0000   --      --      --         

1
