Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : RecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:37:21 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0533 mW   (79%)
  Net Switching Power  = 276.1528 uW   (21%)
                         ---------
Total Dynamic Power    =   1.3295 mW  (100%)

Cell Leakage Power     =  32.7872 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3378        1.4068e-02        4.4778e+03            0.3519  (  26.46%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7155            0.2621        2.8309e+04            0.9777  (  73.54%)
--------------------------------------------------------------------------------------------------
Total              1.0533 mW         0.2762 mW     3.2787e+04 pW         1.3295 mW
1
