Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:24:58 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.0579 mW   (79%)
  Net Switching Power  = 278.0007 uW   (21%)
                         ---------
Total Dynamic Power    =   1.3359 mW  (100%)

Cell Leakage Power     =  32.7374 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.3294        1.3324e-02        4.3626e+03            0.3427  (  25.65%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7286            0.2647        2.8375e+04            0.9933  (  74.35%)
--------------------------------------------------------------------------------------------------
Total              1.0579 mW         0.2780 mW     3.2737e+04 pW         1.3360 mW
1
