 
****************************************
Report : qor
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 23:51:05 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          5.83
  Critical Path Slack:           0.00
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.15
  Total Hold Violation:       -103.25
  No. of Hold Violations:       48.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1970
  Buf/Inv Cell Count:             365
  Buf Cell Count:                  16
  Inv Cell Count:                 349
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1848
  Sequential Cell Count:          122
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20871.360260
  Noncombinational Area:  3432.959917
  Buf/Inv Area:           1599.840064
  Total Buffer Area:            92.16
  Total Inverter Area:        1507.68
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             24304.320178
  Design Area:           24304.320178


  Design Rules
  -----------------------------------
  Total Number of Nets:          2284
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.67
  Logic Optimization:                  3.03
  Mapping Optimization:                7.49
  -----------------------------------------
  Overall Compile Time:               22.31
  Overall Compile Wall Clock Time:    22.69

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.15  TNS: 103.25  Number of Violating Paths: 48

  --------------------------------------------------------------------


1
