 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 5
Design : Simple_KOA_SW24
Version: L-2016.03-SP3
Date   : Thu Oct 27 18:24:59 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: RECURSIVE_EVEN1_middle_Data_S_o_reg_20_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 r
  Data_B_i[0] (in)                                        0.01       4.01 r
  U724/Y (INVX2TS)                                        0.06       4.07 f
  U725/Y (INVX2TS)                                        0.07       4.15 r
  U553/Y (NAND2X1TS)                                      0.14       4.29 f
  U783/Y (OAI21X1TS)                                      0.24       4.53 r
  U335/Y (INVX1TS)                                        0.15       4.68 f
  U786/Y (XOR2X1TS)                                       0.37       5.05 r
  U1412/Y (XNOR2X1TS)                                     0.45       5.50 f
  U166/Y (OAI22X1TS)                                      0.28       5.78 r
  U1652/CO (ADDFHX1TS)                                    0.60       6.38 r
  DP_OP_17J14_123_9811_U283/CO (CMPR42X2TS)               1.08       7.46 f
  DP_OP_17J14_123_9811_U278/CO (CMPR42X1TS)               0.91       8.36 r
  U1393/Y (NAND2X1TS)                                     0.16       8.52 f
  U111/Y (OAI21XLTS)                                      0.46       8.98 r
  U760/Y (AOI21X1TS)                                      0.29       9.27 f
  U1589/Y (OAI21X2TS)                                     0.19       9.47 r
  U1622/Y (AOI21X1TS)                                     0.19       9.66 f
  U632/Y (XOR2XLTS)                                       0.17       9.83 r
  RECURSIVE_EVEN1_middle_Data_S_o_reg_20_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  RECURSIVE_EVEN1_middle_Data_S_o_reg_20_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: RECURSIVE_EVEN1_middle_Data_S_o_reg_21_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 r
  Data_B_i[0] (in)                                        0.01       4.01 r
  U724/Y (INVX2TS)                                        0.06       4.07 f
  U725/Y (INVX2TS)                                        0.07       4.15 r
  U553/Y (NAND2X1TS)                                      0.14       4.29 f
  U783/Y (OAI21X1TS)                                      0.24       4.53 r
  U335/Y (INVX1TS)                                        0.15       4.68 f
  U786/Y (XOR2X1TS)                                       0.37       5.05 r
  U1412/Y (XNOR2X1TS)                                     0.45       5.50 f
  U166/Y (OAI22X1TS)                                      0.28       5.78 r
  U1652/CO (ADDFHX1TS)                                    0.60       6.38 r
  DP_OP_17J14_123_9811_U283/CO (CMPR42X2TS)               1.08       7.46 f
  DP_OP_17J14_123_9811_U278/CO (CMPR42X1TS)               0.91       8.36 r
  U1393/Y (NAND2X1TS)                                     0.16       8.52 f
  U111/Y (OAI21XLTS)                                      0.46       8.98 r
  U760/Y (AOI21X1TS)                                      0.29       9.27 f
  U1589/Y (OAI21X2TS)                                     0.19       9.47 r
  U1628/Y (AOI21X1TS)                                     0.19       9.66 f
  U631/Y (XOR2XLTS)                                       0.17       9.83 r
  RECURSIVE_EVEN1_middle_Data_S_o_reg_21_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  RECURSIVE_EVEN1_middle_Data_S_o_reg_21_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: RECURSIVE_EVEN1_middle_Data_S_o_reg_22_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 r
  Data_B_i[0] (in)                                        0.01       4.01 r
  U724/Y (INVX2TS)                                        0.06       4.07 f
  U725/Y (INVX2TS)                                        0.07       4.15 r
  U553/Y (NAND2X1TS)                                      0.14       4.29 f
  U783/Y (OAI21X1TS)                                      0.24       4.53 r
  U335/Y (INVX1TS)                                        0.15       4.68 f
  U786/Y (XOR2X1TS)                                       0.37       5.05 r
  U1412/Y (XNOR2X1TS)                                     0.45       5.50 f
  U166/Y (OAI22X1TS)                                      0.28       5.78 r
  U1652/CO (ADDFHX1TS)                                    0.60       6.38 r
  DP_OP_17J14_123_9811_U283/CO (CMPR42X2TS)               1.08       7.46 f
  DP_OP_17J14_123_9811_U278/CO (CMPR42X1TS)               0.91       8.36 r
  U1393/Y (NAND2X1TS)                                     0.16       8.52 f
  U111/Y (OAI21XLTS)                                      0.46       8.98 r
  U760/Y (AOI21X1TS)                                      0.29       9.27 f
  U1589/Y (OAI21X2TS)                                     0.19       9.47 r
  U1624/Y (AOI21X1TS)                                     0.19       9.66 f
  U630/Y (XOR2XLTS)                                       0.17       9.83 r
  RECURSIVE_EVEN1_middle_Data_S_o_reg_22_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  RECURSIVE_EVEN1_middle_Data_S_o_reg_22_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: RECURSIVE_EVEN1_middle_Data_S_o_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 r
  Data_B_i[0] (in)                                        0.01       4.01 r
  U724/Y (INVX2TS)                                        0.06       4.07 f
  U725/Y (INVX2TS)                                        0.07       4.15 r
  U553/Y (NAND2X1TS)                                      0.14       4.29 f
  U783/Y (OAI21X1TS)                                      0.24       4.53 r
  U335/Y (INVX1TS)                                        0.15       4.68 f
  U786/Y (XOR2X1TS)                                       0.37       5.05 r
  U1412/Y (XNOR2X1TS)                                     0.45       5.50 f
  U166/Y (OAI22X1TS)                                      0.28       5.78 r
  U1652/CO (ADDFHX1TS)                                    0.60       6.38 r
  DP_OP_17J14_123_9811_U283/CO (CMPR42X2TS)               1.08       7.46 f
  DP_OP_17J14_123_9811_U278/CO (CMPR42X1TS)               0.91       8.36 r
  U1393/Y (NAND2X1TS)                                     0.16       8.52 f
  U111/Y (OAI21XLTS)                                      0.46       8.98 r
  U760/Y (AOI21X1TS)                                      0.29       9.27 f
  U1589/Y (OAI21X2TS)                                     0.19       9.47 r
  U1626/Y (AOI21X1TS)                                     0.19       9.66 f
  U628/Y (XOR2XLTS)                                       0.17       9.83 r
  RECURSIVE_EVEN1_middle_Data_S_o_reg_23_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  RECURSIVE_EVEN1_middle_Data_S_o_reg_23_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Data_B_i[0]
              (input port clocked by clk)
  Endpoint: RECURSIVE_EVEN1_middle_Data_S_o_reg_24_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 r
  Data_B_i[0] (in)                                        0.01       4.01 r
  U724/Y (INVX2TS)                                        0.06       4.07 f
  U725/Y (INVX2TS)                                        0.07       4.15 r
  U553/Y (NAND2X1TS)                                      0.14       4.29 f
  U783/Y (OAI21X1TS)                                      0.24       4.53 r
  U335/Y (INVX1TS)                                        0.15       4.68 f
  U786/Y (XOR2X1TS)                                       0.37       5.05 r
  U1412/Y (XNOR2X1TS)                                     0.45       5.50 f
  U166/Y (OAI22X1TS)                                      0.28       5.78 r
  U1652/CO (ADDFHX1TS)                                    0.60       6.38 r
  DP_OP_17J14_123_9811_U283/CO (CMPR42X2TS)               1.08       7.46 f
  DP_OP_17J14_123_9811_U278/CO (CMPR42X1TS)               0.91       8.36 r
  U1393/Y (NAND2X1TS)                                     0.16       8.52 f
  U111/Y (OAI21XLTS)                                      0.46       8.98 r
  U760/Y (AOI21X1TS)                                      0.29       9.27 f
  U1589/Y (OAI21X2TS)                                     0.19       9.47 r
  U1630/Y (AOI21X1TS)                                     0.19       9.66 f
  U627/Y (XOR2XLTS)                                       0.17       9.83 r
  RECURSIVE_EVEN1_middle_Data_S_o_reg_24_/D (DFFQX1TS)
                                                          0.00       9.83 r
  data arrival time                                                  9.83

  clock clk (rise edge)                                   9.50       9.50
  clock network delay (ideal)                             1.00      10.50
  clock uncertainty                                      -0.50      10.00
  RECURSIVE_EVEN1_middle_Data_S_o_reg_24_/CK (DFFQX1TS)
                                                          0.00      10.00 r
  library setup time                                     -0.17       9.83
  data required time                                                 9.83
  --------------------------------------------------------------------------
  data required time                                                 9.83
  data arrival time                                                 -9.83
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
