 
****************************************
Report : area
Design : WRecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 09:10:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           99
Number of nets:                          2798
Number of cells:                         2322
Number of combinational cells:           2158
Number of sequential cells:               164
Number of macros/black boxes:               0
Number of buf/inv:                        430
Number of references:                      79

Combinational area:              26180.640321
Buf/Inv area:                     1889.280075
Noncombinational area:            4642.559921
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 30823.200243
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
WRecursiveKOA_SW24                30823.2002    100.0  26180.6403  4642.5599  0.0000  WRecursiveKOA_SW24
--------------------------------  ----------  -------  ----------  ---------  ------  ---------
Total                                                  26180.6403  4642.5599  0.0000


Area of detected synthetic parts
--------------------------------
  No DW parts to report!

Estimated area of ungrouped synthetic parts
-------------------------------------------
                                        Estimated  Perc. of
  Module               Implem.  Count        Area cell area
  -------------------- -------  ----- ----------- ---------
  DP_OP_59J38_122_8584     str      1   6733.0969     21.8%
  DP_OP_60J38_123_7676     str      1   2508.0058      8.1%
  DP_OP_61J38_124_7676     str      1    904.4638      2.9%
  DP_OP_62J38_125_5587     str      1   4112.8229     13.3%
  DP_OP_63J38_126_7092     str      1   2187.4226      7.1%
  DP_OP_64J38_127_7092     str      1   2187.4226      7.1%
  DW01_add             apparch      2    731.5199      2.4%
  DW01_add              pparch      3   3346.1342     10.9%
  DW_mult_uns          apparch      4   4377.5996     14.2%
  -------------------- -------  ----- ----------- ---------
  DP_OP Subtotal:                   6  18633.2345     60.5%
  Total:                           15  27088.4882     87.9%

Subtotal of datapath(DP_OP) cell area:  18633.2345  60.5%  (estimated)
Total synthetic cell area:              27088.4882  87.9%  (estimated)

1
