 
****************************************
Report : qor
Design : WRecursiveKOA_SW24
Version: L-2016.03-SP3
Date   : Fri Oct 28 09:10:15 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          8.84
  Critical Path Slack:           0.01
  Critical Path Clk Period:      9.50
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.15
  Total Hold Violation:       -101.44
  No. of Hold Violations:       48.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2322
  Buf/Inv Cell Count:             430
  Buf Cell Count:                  19
  Inv Cell Count:                 411
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2158
  Sequential Cell Count:          164
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26180.640321
  Noncombinational Area:  4642.559921
  Buf/Inv Area:           1889.280075
  Total Buffer Area:           110.88
  Total Inverter Area:        1778.40
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             30823.200243
  Design Area:           30823.200243


  Design Rules
  -----------------------------------
  Total Number of Nets:          2798
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.43
  Logic Optimization:                  5.37
  Mapping Optimization:               11.18
  -----------------------------------------
  Overall Compile Time:               30.22
  Overall Compile Wall Clock Time:    30.67

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.15  TNS: 101.44  Number of Violating Paths: 48

  --------------------------------------------------------------------


1
