#
# Design  : FD VLSI -01
# Library : IBM130nm
#

set cache_read ""
set cache_write ""
 
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Library Setup
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Modificacion del serch path: las "" definen una lista y permiten variable substitution
# $nombre_variable -> valor. 
# El comando siguente concatena al search path los directorios listados
set home_base {$PWD} 
set search_path "$home_base"
set search_path [concat $search_path ./libs ./db ./source ./scripts]
set search_path    "$search_path /media/datos/IBM/TECH/ibm130_lp/digital"

set target_library "scx3_cmos8rf_lpvt_tt_1p2v_25c.db"
set synthetic_library dw_foundation.sldb
set link_library [concat "*" $target_library $synthetic_library]
set symbol_library "iogpil_cmrf8sf_rvt.sdb"



#Work Library Location
define_design_lib WORK -path "./work"; #ver comentario en linea siguiente
#para comentar al final de una linea es necesario utilizar ; y luego #.



############ NO editar desde aqui para abajo ######## 
#####################################################

echo "\n\nSettings:"
echo "search_path:       $search_path"
echo "link_library:      $link_library"
echo "target_library:    $target_library"
echo "symbol_library:    $symbol_library"


#define_design_lib DEFAULT -path ./analyzed

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  History
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

history keep 200


# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Aliases
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

alias h history
alias rc "report_constraint -all_violators"
alias rt report_timing
alias ra report_area
alias page_on {set sh_enable_page_mode true}
alias page_off {set sh_enable_page_mode false}
alias fr "remove_design -designs"

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Alib for compile_ultra - Carpeta para archivos temporales para Alib
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

#set alib_library_analysis_path [get_unix_variable HOME]

set alib_library_analysis_path ..

echo "\n\nI am ready...\n"
