 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 21 13:55:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          4172
Number of cells:                         3754
Number of combinational cells:           2962
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        528
Number of references:                      83

Combinational area:              25138.080387
Buf/Inv area:                     2563.200102
Noncombinational area:           26231.039154
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 51369.119541
Total area:                 undefined
1
