Warning: Design 'FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:55:19 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sel_A/Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Exp_Operation_Module/Underflow_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Sel_A/Q_reg_0_/CK (DFFRXLTS)                            0.00       1.00 r
  Sel_A/Q_reg_0_/QN (DFFRXLTS)                            0.98       1.98 f
  Sel_A/U2/Y (INVX2TS)                                    0.15       2.13 r
  Sel_A/Q[0] (RegisterAdd_W1_8)                           0.00       2.13 r
  Exp_Oper_A_mux/ctrl (Multiplexer_AC_W11_1)              0.00       2.13 r
  Exp_Oper_A_mux/U14/Y (INVX2TS)                          0.11       2.24 f
  Exp_Oper_A_mux/U12/Y (INVX2TS)                          0.09       2.33 r
  Exp_Oper_A_mux/U13/Y (INVX2TS)                          0.08       2.41 f
  Exp_Oper_A_mux/U1/Y (AO22XLTS)                          0.51       2.92 f
  Exp_Oper_A_mux/S[0] (Multiplexer_AC_W11_1)              0.00       2.92 f
  Exp_Operation_Module/Data_A_i[0] (Exp_Operation_EW11)
                                                          0.00       2.92 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U12/CO (CMPR32X2TS)
                                                          0.65       3.57 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U11/CO (CMPR32X2TS)
                                                          0.47       4.04 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U10/CO (CMPR32X2TS)
                                                          0.47       4.52 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U9/CO (CMPR32X2TS)
                                                          0.47       4.99 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U8/CO (CMPR32X2TS)
                                                          0.47       5.46 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U7/CO (CMPR32X2TS)
                                                          0.47       5.93 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U6/CO (CMPR32X2TS)
                                                          0.47       6.41 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U5/CO (CMPR32X2TS)
                                                          0.47       6.88 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U4/CO (CMPR32X2TS)
                                                          0.47       7.35 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U3/CO (CMPR32X2TS)
                                                          0.47       7.83 f
  Exp_Operation_Module/DP_OP_11J2_122_2824_U2/CO (CMPR32X2TS)
                                                          0.46       8.28 f
  Exp_Operation_Module/U3/Y (XOR2XLTS)                    0.32       8.60 r
  Exp_Operation_Module/U14/Y (NOR4BXLTS)                  0.26       8.86 f
  Exp_Operation_Module/U13/Y (AO21XLTS)                   0.41       9.27 f
  Exp_Operation_Module/Underflow_Q_reg_0_/D (DFFRXLTS)
                                                          0.00       9.27 f
  data arrival time                                                  9.27

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Exp_Operation_Module/Underflow_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.20      10.30
  data required time                                                10.30
  --------------------------------------------------------------------------
  data required time                                                10.30
  data arrival time                                                 -9.27
  --------------------------------------------------------------------------
  slack (MET)                                                        1.03


1
