 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 21 16:43:14 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.24
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3762
  Buf/Inv Cell Count:             533
  Buf Cell Count:                 190
  Inv Cell Count:                 343
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2970
  Sequential Cell Count:          792
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25205.760389
  Noncombinational Area: 26231.039154
  Buf/Inv Area:           2576.160102
  Total Buffer Area:          1094.40
  Total Inverter Area:        1481.76
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             51436.799543
  Design Area:           51436.799543


  Design Rules
  -----------------------------------
  Total Number of Nets:          4180
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.62
  Logic Optimization:                  3.29
  Mapping Optimization:               11.54
  -----------------------------------------
  Overall Compile Time:               36.77
  Overall Compile Wall Clock Time:    37.18

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
