Warning: Design 'FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:55:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         1143
Number of nets:                          1659
Number of cells:                          734
Number of combinational cells:            546
Number of sequential cells:               173
Number of macros/black boxes:               0
Number of buf/inv:                        158
Number of references:                      21

Combinational area:               4356.000037
Buf/Inv area:                      725.760029
Noncombinational area:            5398.559826
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  9754.559863
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
