Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Add_Subtract_Function_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:55:19 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 415.9773 uW   (88%)
  Net Switching Power  =  54.8634 uW   (12%)
                         ---------
Total Dynamic Power    = 470.8407 uW  (100%)

Cell Leakage Power     =  10.6298 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.6826e-02        5.2805e-02        4.4006e+03        7.9635e-02  (  16.91%)
register           0.3888        1.0530e-03        6.1955e+03            0.3899  (  82.80%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.2868e-04        1.0054e-03           33.6973        1.3341e-03  (   0.28%)
--------------------------------------------------------------------------------------------------
Total              0.4160 mW     5.4863e-02 mW     1.0630e+04 pW         0.4709 mW
1
