 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Fri Oct 21 13:55:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:          9.30
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3754
  Buf/Inv Cell Count:             528
  Buf Cell Count:                 193
  Inv Cell Count:                 335
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2962
  Sequential Cell Count:          792
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25138.080387
  Noncombinational Area: 26231.039154
  Buf/Inv Area:           2563.200102
  Total Buffer Area:          1114.56
  Total Inverter Area:        1448.64
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             51369.119541
  Design Area:           51369.119541


  Design Rules
  -----------------------------------
  Total Number of Nets:          4172
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.55
  Logic Optimization:                  3.29
  Mapping Optimization:               11.21
  -----------------------------------------
  Overall Compile Time:               35.23
  Overall Compile Wall Clock Time:    35.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
