Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Barrel_Shifter
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:28:02 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 153.9852 uW   (90%)
  Net Switching Power  =  17.1923 uW   (10%)
                         ---------
Total Dynamic Power    = 171.1775 uW  (100%)

Cell Leakage Power     =   4.8842 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1273        1.2622e-03        2.0269e+03            0.1286  (  75.11%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6675e-02        1.5930e-02        2.8573e+03        4.2608e-02  (  24.89%)
--------------------------------------------------------------------------------------------------
Total              0.1540 mW     1.7192e-02 mW     4.8842e+03 pW         0.1712 mW
1
