 
****************************************
Report : port
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:56 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Add_Subt_i     in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_A_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_B_i[7]    in      0.0000   0.0000    1.02    1.71   --         
clk            in      0.0000   0.0000   --      --      --         d
load_a_i       in      0.0000   0.0000    1.02    1.71   --         
load_b_i       in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
Data_Result_o[0]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[1]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[2]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[3]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[4]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[5]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[6]
               out     0.0000   0.0000   --      --      --         
Data_Result_o[7]
               out     0.0000   0.0000   --      --      --         
Overflow_flag_o
               out     0.0000   0.0000   --      --      --         
Underflow_flag_o
               out     0.0000   0.0000   --      --      --         

1
