Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:56 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  38.5794 uW   (87%)
  Net Switching Power  =   5.8038 uW   (13%)
                         ---------
Total Dynamic Power    =  44.3832 uW  (100%)

Cell Leakage Power     =   1.8178 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2966e-02        1.0667e-04          386.1769        2.3073e-02  (  51.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5613e-02        5.6972e-03        1.4316e+03        2.1312e-02  (  48.02%)
--------------------------------------------------------------------------------------------------
Total          3.8579e-02 mW     5.8038e-03 mW     1.8178e+03 pW     4.4385e-02 mW
1
