 
****************************************
Report : area
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          193
Number of nets:                           317
Number of cells:                          127
Number of combinational cells:            104
Number of sequential cells:                14
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       6

Combinational area:               1090.080011
Buf/Inv area:                      161.280006
Noncombinational area:             331.199989
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  1421.280001
Total area:                 undefined
1
