 
****************************************
Report : qor
Design : Exp_Operation
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          5.15
  Critical Path Slack:           0.53
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          9
  Hierarchical Port Count:        162
  Leaf Cell Count:                114
  Buf/Inv Cell Count:              37
  Buf Cell Count:                   1
  Inv Cell Count:                  36
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       104
  Sequential Cell Count:           10
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1090.080011
  Noncombinational Area:   331.199989
  Buf/Inv Area:            161.280006
  Total Buffer Area:             5.76
  Total Inverter Area:         155.52
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              1421.280001
  Design Area:            1421.280001


  Design Rules
  -----------------------------------
  Total Number of Nets:           163
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.25
  Logic Optimization:                  0.24
  Mapping Optimization:                0.65
  -----------------------------------------
  Overall Compile Time:                3.16
  Overall Compile Wall Clock Time:     3.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
