 
****************************************
Report : cell
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:24 2016
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
ASRegister                RegisterAdd_W1_4                47.519999 h, n, p
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_0_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_1_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_2_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_3_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_4_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_5_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_6_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_7_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_8_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_9_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_10_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_11_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_12_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_14_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_15_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_16_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_17_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_18_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_19_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_20_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_21_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_22_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_24_
                          DFFRX2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_25_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
                          DFFRX1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          33.119999 n
Add_Subt_Sgf_module_Sgf_AS_add_36
                          add_sub_carry_out_W26_DW01_add_0
                                                          1342.079983
                                                                    BO, h
Add_Subt_Sgf_module_Sgf_AS_sub_34
                          add_sub_carry_out_W26_DW01_sub_0
                                                          1556.640004
                                                                    BO, h
Barrel_Shifter_D_I_mux    Multiplexer_AC_W26_2            286.559999
                                                                    h, p
Barrel_Shifter_S_V_mux    Mux_3x1_W5                      106.560003
                                                                    h, p
Barrel_Shifter_module     Barrel_Shifter_SWR26_EWR5       4652.639975
                                                                    h, n, p
Exp_Oper_A_mux            Multiplexer_AC_W8_1             84.960000 h, p
Exp_Oper_B_mux            Mux_3x1_W8                      159.840005
                                                                    h, p
Exp_Operation_Module      Exp_Operation_EW8               1412.640000
                                                                    h, n, p
FS_Module                 FSM_Add_Subtract                577.440002
                                                                    h, n
Leading_Zero_Detector_Module
                          LZD_SWR26_EWR5                  629.279999
                                                                    h, n, p
Oper_Start_in_module      Oper_Start_In_2_W32             4656.959995
                                                                    h, n, p
Rounding_Decoder          Round_Sgf_Dec                   33.120001 h
Sel_A                     RegisterAdd_W1_7                47.519999 h, n, p
Sel_B                     RegisterAdd_W2                  90.719998 h, n, p
Sel_C                     RegisterAdd_W1_6                47.519999 h, n, p
Sel_D_Q_reg_0_            DFFRHQX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          36.000000 n
U29                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U30                       OAI2BB2X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
U31                       AOI22X2TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U32                       OAI2BB2X4TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          23.040001 
U33                       AO22X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U34                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U35                       CLKAND2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U36                       NAND2BX1TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U37                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U38                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U39                       NOR2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U40                       AND2X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U41                       AO22X4TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          14.400000 
U42                       OAI2BB2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U43                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U44                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U45                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U46                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U47                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U48                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U49                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U50                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U51                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U52                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U53                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U54                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U55                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U56                       AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U57                       NOR2BX4TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          12.960000 
U58                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U59                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U60                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U61                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U62                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U63                       OAI2BB2X2TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          15.840000 
U64                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U65                       CLKINVX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U66                       AO22XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U67                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U68                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U69                       INVX1TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U70                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U71                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U72                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U73                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U74                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U75                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U76                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U77                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U78                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U79                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U80                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U81                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U82                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U83                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U84                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U85                       AND2XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U86                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U87                       AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U88                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U89                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U90                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U91                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U92                       NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U93                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U94                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U95                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U96                       INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U97                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U98                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U99                       CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U100                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U101                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U102                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U103                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U104                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U105                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U106                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U107                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U108                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U109                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U110                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U111                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U112                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U113                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U114                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U115                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U116                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U117                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U118                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U119                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U120                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U121                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U122                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U123                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U124                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U125                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U126                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U127                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U128                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U129                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U130                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U131                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U132                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U133                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U134                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U135                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U136                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U137                      NAND2X1TS       scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U138                      INVX2TS         scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          4.320000  
U139                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U140                      AND2X2TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          7.200000  
U141                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U142                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U143                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U144                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U145                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U146                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U147                      CLKBUFX2TS      scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          5.760000  
U148                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U149                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U150                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U151                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U152                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U153                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U154                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U155                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U156                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U157                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U158                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U159                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U160                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U161                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U162                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U163                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U164                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U165                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U166                      AO22X1TS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U167                      OAI2BB2XLTS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U168                      AO22XLTS        scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          10.080000 
U169                      OAI2BB2X1TS     scx3_cmos8rf_lpvt_tt_1p2v_25c
                                                          11.520000 
XRegister                 RegisterAdd_W32_2               1444.319966
                                                                    h, n, p
YRegister                 RegisterAdd_W32_1               1444.319966
                                                                    h, n, p
final_result_ieee_Module  Tenth_Phase_W32_EW8_SW23        1830.239966
                                                                    h, n, p
--------------------------------------------------------------------------------
Total 188 cells                                           22597.919828
1
