 
****************************************
Report : cell
Design : Add_Subt
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:51:46 2016
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    p - parameterized
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
Add_Subt_Result           RegisterAdd_W26                 1167.839972
                                                                    h, n, p
Add_overflow_Result       RegisterAdd_W1                  47.519999 h, n, p
Sgf_AS                    add_sub_carry_out_W26           2691.360021
                                                                    h, p
--------------------------------------------------------------------------------
Total 3 cells                                             3906.719992
1
