 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5_FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:34:16 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          133
Number of nets:                            89
Number of cells:                           73
Number of combinational cells:             64
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                       1

Combinational area:                432.000006
Buf/Inv area:                       64.800003
Noncombinational area:             132.479996
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   564.480002
Total area:                 undefined
1
