 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5_FSM_Add_Subtract
Version: L-2016.03-SP3
Date   : Mon Oct 17 14:34:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               3.00
  Critical Path Length:          0.76
  Critical Path Slack:           4.95
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         27
  Leaf Cell Count:                 68
  Buf/Inv Cell Count:              15
  Buf Cell Count:                   0
  Inv Cell Count:                  15
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        64
  Sequential Cell Count:            4
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      432.000006
  Noncombinational Area:   132.479996
  Buf/Inv Area:             64.800003
  Total Buffer Area:             0.00
  Total Inverter Area:          64.80
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               564.480002
  Design Area:             564.480002


  Design Rules
  -----------------------------------
  Total Number of Nets:            80
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.13
  Logic Optimization:                  0.24
  Mapping Optimization:                0.49
  -----------------------------------------
  Overall Compile Time:                2.87
  Overall Compile Wall Clock Time:     3.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
