 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 20 15:59:03 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ASRegister_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  ASRegister_Q_reg_0_/CK (DFFRXLTS)                       0.00       1.00 r
  ASRegister_Q_reg_0_/Q (DFFRXLTS)                        0.97       1.97 f
  U1311/Y (XNOR2X1TS)                                     0.31       2.28 r
  U1312/Y (XOR2X1TS)                                      0.32       2.59 r
  U1298/Y (NOR2BX2TS)                                     0.43       3.03 r
  U1314/Y (BUFX3TS)                                       0.38       3.40 r
  U1337/Y (XOR2X4TS)                                      0.22       3.63 f
  U1719/CON (AFHCONX2TS)                                  0.19       3.82 r
  U1016/Y (NOR2X2TS)                                      0.13       3.95 f
  U993/CON (AFHCONX2TS)                                   0.18       4.13 r
  U1108/CO (AFHCINX2TS)                                   0.21       4.34 f
  U1766/CON (AFHCONX2TS)                                  0.23       4.57 r
  U1308/CO (AFHCINX2TS)                                   0.19       4.76 f
  U1118/Y (OAI22X1TS)                                     0.28       5.04 r
  U1115/CO (AFHCINX2TS)                                   0.25       5.29 f
  U1767/CON (AFHCONX2TS)                                  0.23       5.53 r
  U1768/CO (AFHCINX2TS)                                   0.21       5.73 f
  U1769/CON (AFHCONX2TS)                                  0.23       5.97 r
  U1121/CO (AFHCINX2TS)                                   0.21       6.17 f
  U1771/CON (AFHCONX2TS)                                  0.23       6.41 r
  U1017/CO (AFHCINX2TS)                                   0.21       6.62 f
  U1770/CON (AFHCONX2TS)                                  0.23       6.85 r
  U1126/CO (AFHCINX2TS)                                   0.19       7.04 f
  U1132/Y (OAI22X1TS)                                     0.28       7.32 r
  U1130/CO (AFHCINX2TS)                                   0.24       7.56 f
  U1136/Y (OAI22X1TS)                                     0.28       7.83 r
  U1134/CO (AFHCINX2TS)                                   0.25       8.08 f
  U1069/Y (OAI22X2TS)                                     0.21       8.29 r
  U1067/CO (AFHCINX2TS)                                   0.19       8.48 f
  U1139/Y (OAI22X1TS)                                     0.28       8.76 r
  U1764/CO (AFHCINX2TS)                                   0.23       8.99 f
  U976/CO (ADDFHX2TS)                                     0.31       9.30 f
  U975/CO (ADDFHX1TS)                                     0.37       9.67 f
  U1279/Y (XOR2XLTS)                                      0.19       9.86 r
  U1278/Y (MX2X1TS)                                       0.34      10.20 r
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRXLTS)
                                                          0.00      10.20 r
  data arrival time                                                 10.20

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.26      10.24
  data required time                                                10.24
  --------------------------------------------------------------------------
  data required time                                                10.24
  data arrival time                                                -10.20
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
