Loading db file '/media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:24 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 542.0219 uW   (94%)
  Net Switching Power  =  33.1100 uW    (6%)
                         ---------
Total Dynamic Power    = 575.1319 uW  (100%)

Cell Leakage Power     =  25.5953 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.5076        4.5368e-03        1.0004e+04            0.5122  (  89.05%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  3.4406e-02        2.8573e-02        1.5592e+04        6.2995e-02  (  10.95%)
--------------------------------------------------------------------------------------------------
Total              0.5420 mW     3.3110e-02 mW     2.5595e+04 pW         0.5752 mW
1
