 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:24 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         2414
Number of nets:                          4446
Number of cells:                         1881
Number of combinational cells:           1504
Number of sequential cells:               274
Number of macros/black boxes:               0
Number of buf/inv:                        453
Number of references:                      42

Combinational area:              13877.280107
Buf/Inv area:                     2126.880085
Noncombinational area:            8720.639721
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 22597.919828
Total area:                 undefined
1
