 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:31:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:        103
  Hierarchical Port Count:       2308
  Leaf Cell Count:               1767
  Buf/Inv Cell Count:             453
  Buf Cell Count:                 116
  Inv Cell Count:                 337
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1504
  Sequential Cell Count:          263
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    13877.280107
  Noncombinational Area:  8720.639721
  Buf/Inv Area:           2126.880085
  Total Buffer Area:           668.16
  Total Inverter Area:        1458.72
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             22597.919828
  Design Area:           22597.919828


  Design Rules
  -----------------------------------
  Total Number of Nets:          2155
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.59
  Logic Optimization:                  2.44
  Mapping Optimization:                6.38
  -----------------------------------------
  Overall Compile Time:               14.13
  Overall Compile Wall Clock Time:    15.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
