 
****************************************
Report : qor
Design : LZD
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:49 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.39
  Critical Path Slack:           4.30
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         44
  Leaf Cell Count:                 21
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        16
  Sequential Cell Count:            5
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      141.120001
  Noncombinational Area:   165.599995
  Buf/Inv Area:              8.640000
  Total Buffer Area:             0.00
  Total Inverter Area:           8.64
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:               306.719995
  Design Area:             306.719995


  Design Rules
  -----------------------------------
  Total Number of Nets:            59
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.21
  Mapping Optimization:                0.44
  -----------------------------------------
  Overall Compile Time:                2.65
  Overall Compile Wall Clock Time:     2.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
