Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : LZD
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:49 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  10.6327 uW   (98%)
  Net Switching Power  = 237.0492 nW    (2%)
                         ---------
Total Dynamic Power    =  10.8698 uW  (100%)

Cell Leakage Power     = 305.6835 pW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0402e-02        2.6046e-05          193.8532        1.0429e-02  (  95.94%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.3034e-04        2.1100e-04          111.8303        4.4146e-04  (   4.06%)
--------------------------------------------------------------------------------------------------
Total          1.0633e-02 mW     2.3705e-04 mW       305.6835 pW     1.0870e-02 mW
1
