 
****************************************
Report : area
Design : LZD
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           78
Number of nets:                           100
Number of cells:                           27
Number of combinational cells:             16
Number of sequential cells:                 9
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       2

Combinational area:                141.120001
Buf/Inv area:                        8.640000
Noncombinational area:             165.599995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   306.719995
Total area:                 undefined
1
