 
****************************************
Report : port
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:48:19 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         d
intAS          in      0.0000   0.0000    1.02    1.71   --         
intDX[0]       in      0.0000   0.0000    1.02    1.71   --         
intDX[1]       in      0.0000   0.0000    1.02    1.71   --         
intDX[2]       in      0.0000   0.0000    1.02    1.71   --         
intDX[3]       in      0.0000   0.0000    1.02    1.71   --         
intDX[4]       in      0.0000   0.0000    1.02    1.71   --         
intDX[5]       in      0.0000   0.0000    1.02    1.71   --         
intDX[6]       in      0.0000   0.0000    1.02    1.71   --         
intDX[7]       in      0.0000   0.0000    1.02    1.71   --         
intDX[8]       in      0.0000   0.0000    1.02    1.71   --         
intDX[9]       in      0.0000   0.0000    1.02    1.71   --         
intDX[10]      in      0.0000   0.0000    1.02    1.71   --         
intDX[11]      in      0.0000   0.0000    1.02    1.71   --         
intDX[12]      in      0.0000   0.0000    1.02    1.71   --         
intDX[13]      in      0.0000   0.0000    1.02    1.71   --         
intDX[14]      in      0.0000   0.0000    1.02    1.71   --         
intDX[15]      in      0.0000   0.0000    1.02    1.71   --         
intDX[16]      in      0.0000   0.0000    1.02    1.71   --         
intDX[17]      in      0.0000   0.0000    1.02    1.71   --         
intDX[18]      in      0.0000   0.0000    1.02    1.71   --         
intDX[19]      in      0.0000   0.0000    1.02    1.71   --         
intDX[20]      in      0.0000   0.0000    1.02    1.71   --         
intDX[21]      in      0.0000   0.0000    1.02    1.71   --         
intDX[22]      in      0.0000   0.0000    1.02    1.71   --         
intDX[23]      in      0.0000   0.0000    1.02    1.71   --         
intDX[24]      in      0.0000   0.0000    1.02    1.71   --         
intDX[25]      in      0.0000   0.0000    1.02    1.71   --         
intDX[26]      in      0.0000   0.0000    1.02    1.71   --         
intDX[27]      in      0.0000   0.0000    1.02    1.71   --         
intDX[28]      in      0.0000   0.0000    1.02    1.71   --         
intDX[29]      in      0.0000   0.0000    1.02    1.71   --         
intDX[30]      in      0.0000   0.0000    1.02    1.71   --         
intDX[31]      in      0.0000   0.0000    1.02    1.71   --         
intDY[0]       in      0.0000   0.0000    1.02    1.71   --         
intDY[1]       in      0.0000   0.0000    1.02    1.71   --         
intDY[2]       in      0.0000   0.0000    1.02    1.71   --         
intDY[3]       in      0.0000   0.0000    1.02    1.71   --         
intDY[4]       in      0.0000   0.0000    1.02    1.71   --         
intDY[5]       in      0.0000   0.0000    1.02    1.71   --         
intDY[6]       in      0.0000   0.0000    1.02    1.71   --         
intDY[7]       in      0.0000   0.0000    1.02    1.71   --         
intDY[8]       in      0.0000   0.0000    1.02    1.71   --         
intDY[9]       in      0.0000   0.0000    1.02    1.71   --         
intDY[10]      in      0.0000   0.0000    1.02    1.71   --         
intDY[11]      in      0.0000   0.0000    1.02    1.71   --         
intDY[12]      in      0.0000   0.0000    1.02    1.71   --         
intDY[13]      in      0.0000   0.0000    1.02    1.71   --         
intDY[14]      in      0.0000   0.0000    1.02    1.71   --         
intDY[15]      in      0.0000   0.0000    1.02    1.71   --         
intDY[16]      in      0.0000   0.0000    1.02    1.71   --         
intDY[17]      in      0.0000   0.0000    1.02    1.71   --         
intDY[18]      in      0.0000   0.0000    1.02    1.71   --         
intDY[19]      in      0.0000   0.0000    1.02    1.71   --         
intDY[20]      in      0.0000   0.0000    1.02    1.71   --         
intDY[21]      in      0.0000   0.0000    1.02    1.71   --         
intDY[22]      in      0.0000   0.0000    1.02    1.71   --         
intDY[23]      in      0.0000   0.0000    1.02    1.71   --         
intDY[24]      in      0.0000   0.0000    1.02    1.71   --         
intDY[25]      in      0.0000   0.0000    1.02    1.71   --         
intDY[26]      in      0.0000   0.0000    1.02    1.71   --         
intDY[27]      in      0.0000   0.0000    1.02    1.71   --         
intDY[28]      in      0.0000   0.0000    1.02    1.71   --         
intDY[29]      in      0.0000   0.0000    1.02    1.71   --         
intDY[30]      in      0.0000   0.0000    1.02    1.71   --         
intDY[31]      in      0.0000   0.0000    1.02    1.71   --         
load_b_i       in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
DMP_o[0]       out     0.0000   0.0000   --      --      --         
DMP_o[1]       out     0.0000   0.0000   --      --      --         
DMP_o[2]       out     0.0000   0.0000   --      --      --         
DMP_o[3]       out     0.0000   0.0000   --      --      --         
DMP_o[4]       out     0.0000   0.0000   --      --      --         
DMP_o[5]       out     0.0000   0.0000   --      --      --         
DMP_o[6]       out     0.0000   0.0000   --      --      --         
DMP_o[7]       out     0.0000   0.0000   --      --      --         
DMP_o[8]       out     0.0000   0.0000   --      --      --         
DMP_o[9]       out     0.0000   0.0000   --      --      --         
DMP_o[10]      out     0.0000   0.0000   --      --      --         
DMP_o[11]      out     0.0000   0.0000   --      --      --         
DMP_o[12]      out     0.0000   0.0000   --      --      --         
DMP_o[13]      out     0.0000   0.0000   --      --      --         
DMP_o[14]      out     0.0000   0.0000   --      --      --         
DMP_o[15]      out     0.0000   0.0000   --      --      --         
DMP_o[16]      out     0.0000   0.0000   --      --      --         
DMP_o[17]      out     0.0000   0.0000   --      --      --         
DMP_o[18]      out     0.0000   0.0000   --      --      --         
DMP_o[19]      out     0.0000   0.0000   --      --      --         
DMP_o[20]      out     0.0000   0.0000   --      --      --         
DMP_o[21]      out     0.0000   0.0000   --      --      --         
DMP_o[22]      out     0.0000   0.0000   --      --      --         
DMP_o[23]      out     0.0000   0.0000   --      --      --         
DMP_o[24]      out     0.0000   0.0000   --      --      --         
DMP_o[25]      out     0.0000   0.0000   --      --      --         
DMP_o[26]      out     0.0000   0.0000   --      --      --         
DMP_o[27]      out     0.0000   0.0000   --      --      --         
DMP_o[28]      out     0.0000   0.0000   --      --      --         
DMP_o[29]      out     0.0000   0.0000   --      --      --         
DMP_o[30]      out     0.0000   0.0000   --      --      --         
DmP_o[0]       out     0.0000   0.0000   --      --      --         
DmP_o[1]       out     0.0000   0.0000   --      --      --         
DmP_o[2]       out     0.0000   0.0000   --      --      --         
DmP_o[3]       out     0.0000   0.0000   --      --      --         
DmP_o[4]       out     0.0000   0.0000   --      --      --         
DmP_o[5]       out     0.0000   0.0000   --      --      --         
DmP_o[6]       out     0.0000   0.0000   --      --      --         
DmP_o[7]       out     0.0000   0.0000   --      --      --         
DmP_o[8]       out     0.0000   0.0000   --      --      --         
DmP_o[9]       out     0.0000   0.0000   --      --      --         
DmP_o[10]      out     0.0000   0.0000   --      --      --         
DmP_o[11]      out     0.0000   0.0000   --      --      --         
DmP_o[12]      out     0.0000   0.0000   --      --      --         
DmP_o[13]      out     0.0000   0.0000   --      --      --         
DmP_o[14]      out     0.0000   0.0000   --      --      --         
DmP_o[15]      out     0.0000   0.0000   --      --      --         
DmP_o[16]      out     0.0000   0.0000   --      --      --         
DmP_o[17]      out     0.0000   0.0000   --      --      --         
DmP_o[18]      out     0.0000   0.0000   --      --      --         
DmP_o[19]      out     0.0000   0.0000   --      --      --         
DmP_o[20]      out     0.0000   0.0000   --      --      --         
DmP_o[21]      out     0.0000   0.0000   --      --      --         
DmP_o[22]      out     0.0000   0.0000   --      --      --         
DmP_o[23]      out     0.0000   0.0000   --      --      --         
DmP_o[24]      out     0.0000   0.0000   --      --      --         
DmP_o[25]      out     0.0000   0.0000   --      --      --         
DmP_o[26]      out     0.0000   0.0000   --      --      --         
DmP_o[27]      out     0.0000   0.0000   --      --      --         
DmP_o[28]      out     0.0000   0.0000   --      --      --         
DmP_o[29]      out     0.0000   0.0000   --      --      --         
DmP_o[30]      out     0.0000   0.0000   --      --      --         
real_op_o      out     0.0000   0.0000   --      --      --         
sign_final_result_o
               out     0.0000   0.0000   --      --      --         
zero_flag_o    out     0.0000   0.0000   --      --      --         

1
