Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Wed Oct 19 19:49:19 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 150.8765 uW   (92%)
  Net Switching Power  =  12.6003 uW    (8%)
                         ---------
Total Dynamic Power    = 163.4768 uW  (100%)

Cell Leakage Power     =   3.8918 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1404        8.1840e-04        2.3494e+03            0.1412  (  86.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0454e-02        1.1782e-02        1.5423e+03        2.2238e-02  (  13.60%)
--------------------------------------------------------------------------------------------------
Total              0.1509 mW     1.2600e-02 mW     3.8918e+03 pW         0.1635 mW
1
