Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:48:19 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 152.6763 uW   (92%)
  Net Switching Power  =  13.0230 uW    (8%)
                         ---------
Total Dynamic Power    = 165.6994 uW  (100%)

Cell Leakage Power     =   4.1147 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1405        8.2007e-04        2.3494e+03            0.1413  (  85.30%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.2151e-02        1.2203e-02        1.7653e+03        2.4356e-02  (  14.70%)
--------------------------------------------------------------------------------------------------
Total              0.1527 mW     1.3023e-02 mW     4.1147e+03 pW         0.1657 mW
1
