 
****************************************
Report : qor
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:48:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          3.96
  Critical Path Slack:           1.74
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                362
  Buf/Inv Cell Count:              67
  Buf Cell Count:                  19
  Inv Cell Count:                  48
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       299
  Sequential Cell Count:           63
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2252.160041
  Noncombinational Area:  2086.559933
  Buf/Inv Area:            316.800013
  Total Buffer Area:           109.44
  Total Inverter Area:         207.36
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              4338.719974
  Design Area:            4338.719974


  Design Rules
  -----------------------------------
  Total Number of Nets:           430
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.16
  Logic Optimization:                  0.23
  Mapping Optimization:                2.58
  -----------------------------------------
  Overall Compile Time:               11.89
  Overall Compile Wall Clock Time:    12.41

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
