 
****************************************
Report : area
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Tue Oct 18 20:48:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          133
Number of nets:                           430
Number of cells:                          362
Number of combinational cells:            299
Number of sequential cells:                63
Number of macros/black boxes:               0
Number of buf/inv:                         67
Number of references:                      29

Combinational area:               2252.160041
Buf/Inv area:                      316.800013
Noncombinational area:            2086.559933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4338.719974
Total area:                 undefined
1
