 
****************************************
Report : area
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Wed Oct 19 19:49:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          133
Number of nets:                           407
Number of cells:                          339
Number of combinational cells:            276
Number of sequential cells:                63
Number of macros/black boxes:               0
Number of buf/inv:                         58
Number of references:                      24

Combinational area:               2004.480038
Buf/Inv area:                      254.880010
Noncombinational area:            2086.559933
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  4091.039971
Total area:                 undefined
1
