 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Wed Oct 19 19:49:19 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SignRegister_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: SignRegister_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  SignRegister_Q_reg_0_/CK (DFFRXLTS)      0.00       0.00 r
  SignRegister_Q_reg_0_/Q (DFFRXLTS)       0.94       0.94 f
  U461/Y (AOI22X1TS)                       0.23       1.18 r
  U462/Y (OAI31X1TS)                       0.14       1.32 f
  SignRegister_Q_reg_0_/D (DFFRXLTS)       0.00       1.32 f
  data arrival time                                   1.32

  clock clk (rise edge)                   10.00      10.00
  clock network delay (ideal)              0.00      10.00
  SignRegister_Q_reg_0_/CK (DFFRXLTS)      0.00      10.00 r
  library setup time                      -0.20       9.80
  data required time                                  9.80
  -----------------------------------------------------------
  data required time                                  9.80
  data arrival time                                  -1.32
  -----------------------------------------------------------
  slack (MET)                                         8.49


1
