 
****************************************
Report : port
Design : Oper_Start_In
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:46 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Data_X_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[23]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[24]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[25]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[26]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[27]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[28]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[29]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[30]   in      0.0000   0.0000    1.02    1.71   --         
Data_X_i[31]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[0]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[1]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[2]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[3]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[4]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[5]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[6]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[7]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[8]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[9]    in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[10]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[11]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[12]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[13]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[14]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[15]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[16]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[17]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[18]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[19]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[20]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[21]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[22]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[23]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[24]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[25]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[26]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[27]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[28]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[29]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[30]   in      0.0000   0.0000    1.02    1.71   --         
Data_Y_i[31]   in      0.0000   0.0000    1.02    1.71   --         
add_subt_i     in      0.0000   0.0000    1.02    1.71   --         
clk            in      0.0000   0.0000   --      --      --         d
load_a_i       in      0.0000   0.0000    1.02    1.71   --         
load_b_i       in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
DMP_o[0]       out     0.0000   0.0000   --      --      --         
DMP_o[1]       out     0.0000   0.0000   --      --      --         
DMP_o[2]       out     0.0000   0.0000   --      --      --         
DMP_o[3]       out     0.0000   0.0000   --      --      --         
DMP_o[4]       out     0.0000   0.0000   --      --      --         
DMP_o[5]       out     0.0000   0.0000   --      --      --         
DMP_o[6]       out     0.0000   0.0000   --      --      --         
DMP_o[7]       out     0.0000   0.0000   --      --      --         
DMP_o[8]       out     0.0000   0.0000   --      --      --         
DMP_o[9]       out     0.0000   0.0000   --      --      --         
DMP_o[10]      out     0.0000   0.0000   --      --      --         
DMP_o[11]      out     0.0000   0.0000   --      --      --         
DMP_o[12]      out     0.0000   0.0000   --      --      --         
DMP_o[13]      out     0.0000   0.0000   --      --      --         
DMP_o[14]      out     0.0000   0.0000   --      --      --         
DMP_o[15]      out     0.0000   0.0000   --      --      --         
DMP_o[16]      out     0.0000   0.0000   --      --      --         
DMP_o[17]      out     0.0000   0.0000   --      --      --         
DMP_o[18]      out     0.0000   0.0000   --      --      --         
DMP_o[19]      out     0.0000   0.0000   --      --      --         
DMP_o[20]      out     0.0000   0.0000   --      --      --         
DMP_o[21]      out     0.0000   0.0000   --      --      --         
DMP_o[22]      out     0.0000   0.0000   --      --      --         
DMP_o[23]      out     0.0000   0.0000   --      --      --         
DMP_o[24]      out     0.0000   0.0000   --      --      --         
DMP_o[25]      out     0.0000   0.0000   --      --      --         
DMP_o[26]      out     0.0000   0.0000   --      --      --         
DMP_o[27]      out     0.0000   0.0000   --      --      --         
DMP_o[28]      out     0.0000   0.0000   --      --      --         
DMP_o[29]      out     0.0000   0.0000   --      --      --         
DMP_o[30]      out     0.0000   0.0000   --      --      --         
DmP_o[0]       out     0.0000   0.0000   --      --      --         
DmP_o[1]       out     0.0000   0.0000   --      --      --         
DmP_o[2]       out     0.0000   0.0000   --      --      --         
DmP_o[3]       out     0.0000   0.0000   --      --      --         
DmP_o[4]       out     0.0000   0.0000   --      --      --         
DmP_o[5]       out     0.0000   0.0000   --      --      --         
DmP_o[6]       out     0.0000   0.0000   --      --      --         
DmP_o[7]       out     0.0000   0.0000   --      --      --         
DmP_o[8]       out     0.0000   0.0000   --      --      --         
DmP_o[9]       out     0.0000   0.0000   --      --      --         
DmP_o[10]      out     0.0000   0.0000   --      --      --         
DmP_o[11]      out     0.0000   0.0000   --      --      --         
DmP_o[12]      out     0.0000   0.0000   --      --      --         
DmP_o[13]      out     0.0000   0.0000   --      --      --         
DmP_o[14]      out     0.0000   0.0000   --      --      --         
DmP_o[15]      out     0.0000   0.0000   --      --      --         
DmP_o[16]      out     0.0000   0.0000   --      --      --         
DmP_o[17]      out     0.0000   0.0000   --      --      --         
DmP_o[18]      out     0.0000   0.0000   --      --      --         
DmP_o[19]      out     0.0000   0.0000   --      --      --         
DmP_o[20]      out     0.0000   0.0000   --      --      --         
DmP_o[21]      out     0.0000   0.0000   --      --      --         
DmP_o[22]      out     0.0000   0.0000   --      --      --         
DmP_o[23]      out     0.0000   0.0000   --      --      --         
DmP_o[24]      out     0.0000   0.0000   --      --      --         
DmP_o[25]      out     0.0000   0.0000   --      --      --         
DmP_o[26]      out     0.0000   0.0000   --      --      --         
DmP_o[27]      out     0.0000   0.0000   --      --      --         
DmP_o[28]      out     0.0000   0.0000   --      --      --         
DmP_o[29]      out     0.0000   0.0000   --      --      --         
DmP_o[30]      out     0.0000   0.0000   --      --      --         
real_op_o      out     0.0000   0.0000   --      --      --         
sign_final_result_o
               out     0.0000   0.0000   --      --      --         
zero_flag_o    out     0.0000   0.0000   --      --      --         

1
