 
****************************************
Report : qor
Design : Oper_Start_In_2_W32
Version: L-2016.03-SP3
Date   : Wed Oct 19 19:49:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          1.32
  Critical Path Slack:           8.49
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                339
  Buf/Inv Cell Count:              58
  Buf Cell Count:                   3
  Inv Cell Count:                  55
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       276
  Sequential Cell Count:           63
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2004.480038
  Noncombinational Area:  2086.559933
  Buf/Inv Area:            254.880010
  Total Buffer Area:            17.28
  Total Inverter Area:         237.60
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              4091.039971
  Design Area:            4091.039971


  Design Rules
  -----------------------------------
  Total Number of Nets:           407
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.17
  Logic Optimization:                  0.20
  Mapping Optimization:                2.24
  -----------------------------------------
  Overall Compile Time:               11.36
  Overall Compile Wall Clock Time:    11.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
