 
****************************************
Report : qor
Design : Oper_Start_In
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          6.03
  Critical Path Slack:           3.26
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:        473
  Leaf Cell Count:                549
  Buf/Inv Cell Count:             156
  Buf Cell Count:                  47
  Inv Cell Count:                 109
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       421
  Sequential Cell Count:          128
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3348.000062
  Noncombinational Area:  4239.359863
  Buf/Inv Area:            741.600029
  Total Buffer Area:           270.72
  Total Inverter Area:         470.88
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              7587.359926
  Design Area:            7587.359926


  Design Rules
  -----------------------------------
  Total Number of Nets:           746
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.56
  Mapping Optimization:                1.66
  -----------------------------------------
  Overall Compile Time:                4.54
  Overall Compile Wall Clock Time:     4.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
