 
****************************************
Report : port
Design : Tenth_Phase
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:41 2016
****************************************



Attributes:
    d - dont_touch_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000   --      --      --         d
exp_ieee_i[0]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[1]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[2]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[3]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[4]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[5]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[6]  in      0.0000   0.0000    1.02    1.71   --         
exp_ieee_i[7]  in      0.0000   0.0000    1.02    1.71   --         
load_i         in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
sel_a_i        in      0.0000   0.0000    1.02    1.71   --         
sel_b_i        in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[0]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[1]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[2]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[3]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[4]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[5]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[6]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[7]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[8]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[9]  in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[10] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[11] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[12] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[13] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[14] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[15] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[16] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[17] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[18] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[19] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[20] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[21] in      0.0000   0.0000    1.02    1.71   --         
sgf_ieee_i[22] in      0.0000   0.0000    1.02    1.71   --         
sign_i         in      0.0000   0.0000    1.02    1.71   --         
final_result_ieee_o[0]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[1]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[2]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[3]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[4]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[5]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[6]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[7]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[8]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[9]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[10]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[11]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[12]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[13]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[14]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[15]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[16]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[17]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[18]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[19]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[20]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[21]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[22]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[23]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[24]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[25]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[26]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[27]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[28]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[29]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[30]
               out     0.0000   0.0000   --      --      --         
final_result_ieee_o[31]
               out     0.0000   0.0000   --      --      --         

1
