 
****************************************
Report : qor
Design : Tenth_Phase
Version: L-2016.03-SP3
Date   : Mon Oct 17 18:27:41 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          1.51
  Critical Path Slack:           4.17
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:        168
  Leaf Cell Count:                118
  Buf/Inv Cell Count:              19
  Buf Cell Count:                  12
  Inv Cell Count:                   7
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:        86
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:      764.640000
  Noncombinational Area:  1059.839966
  Buf/Inv Area:             99.360004
  Total Buffer Area:            69.12
  Total Inverter Area:          30.24
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              1824.479966
  Design Area:            1824.479966


  Design Rules
  -----------------------------------
  Total Number of Nets:           189
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.34
  Mapping Optimization:                0.69
  -----------------------------------------
  Overall Compile Time:                3.11
  Overall Compile Wall Clock Time:     3.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
