 
****************************************
Report : area
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:56:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          148
Number of nets:                          2314
Number of cells:                         2051
Number of combinational cells:           1361
Number of sequential cells:               672
Number of macros/black boxes:               0
Number of buf/inv:                        255
Number of references:                     123

Combinational area:              12340.800121
Buf/Inv area:                     1388.160038
Noncombinational area:           22040.639318
Macro/Black Box area:                0.000000
Net Interconnect area:          278041.391785

Total cell area:                 34381.439440
Total area:                     312422.831224
1
