 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:29:31 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1242
Number of cells:                         1151
Number of combinational cells:            792
Number of sequential cells:               359
Number of macros/black boxes:               0
Number of buf/inv:                        242
Number of references:                      70

Combinational area:               7208.640010
Buf/Inv area:                     1327.680043
Noncombinational area:           11887.199617
Macro/Black Box area:                0.000000
Net Interconnect area:          170380.870300

Total cell area:                 19095.839628
Total area:                     189476.709928
1
