 
****************************************
Report : area
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:57:05 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1355
Number of cells:                         1238
Number of combinational cells:            840
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        207
Number of references:                      69

Combinational area:               7508.160007
Buf/Inv area:                     1123.200033
Noncombinational area:           13194.719574
Macro/Black Box area:                0.000000
Net Interconnect area:          186154.291229

Total cell area:                 20702.879580
Total area:                     206857.170810
1
