 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:00:16 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1313
Number of cells:                         1222
Number of combinational cells:            863
Number of sequential cells:               359
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                      63

Combinational area:               7708.320000
Buf/Inv area:                     1860.480030
Noncombinational area:           11887.199617
Macro/Black Box area:                0.000000
Net Interconnect area:          173694.204163

Total cell area:                 19595.519618
Total area:                     193289.723780
1
