 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:01:28 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Xn_clk_gate_Q_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  input external delay                                   14.00      18.00 r
  ready_add_subt (in)                                     0.01      18.01 r
  U660/Y (NAND2X1TS)                                      0.30      18.31 f
  U661/Y (NAND4BX1TS)                                     0.89      19.19 f
  U663/Y (NOR3XLTS)                                       0.93      20.13 r
  d_ff4_Xn_clk_gate_Q_reg/EN (SNPS_CLOCK_GATE_HIGH_d_ff_en_W32_0_19)
                                                          0.00      20.13 r
  d_ff4_Xn_clk_gate_Q_reg/latch/E (TLATNTSCAX2TS)         0.00      20.13 r
  data arrival time                                                 20.13

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  d_ff4_Xn_clk_gate_Q_reg/latch/CK (TLATNTSCAX2TS)        0.00      42.00 r
  clock gating setup time                                -0.13      41.87
  data required time                                                41.87
  --------------------------------------------------------------------------
  data required time                                                41.87
  data arrival time                                                -20.13
  --------------------------------------------------------------------------
  slack (MET)                                                       21.74


1
