 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:58:42 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_CORDIC_FSM_v3_state_reg_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_ff5_data_out_Q_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  inst_CORDIC_FSM_v3_state_reg_reg_1_/CK (DFFRX1TS)       0.00       1.00 r
  inst_CORDIC_FSM_v3_state_reg_reg_1_/Q (DFFRX1TS)        1.25       2.25 f
  U1111/Y (NOR3X2TS)                                      0.69       2.94 r
  U1099/Y (NOR3BX1TS)                                     0.91       3.85 r
  U1104/Y (NAND2BX1TS)                                    0.71       4.56 f
  U1124/Y (NOR3X4TS)                                      0.71       5.27 r
  U792/Y (INVX2TS)                                        0.57       5.83 f
  U781/Y (NOR2X1TS)                                       0.72       6.56 r
  U734/Y (OA21X2TS)                                       0.90       7.46 r
  U1267/Y (BUFX3TS)                                       0.78       8.24 r
  U1268/Y (BUFX3TS)                                       0.83       9.07 r
  U1270/Y (AOI22X1TS)                                     0.48       9.56 f
  U973/Y (OAI21XLTS)                                      0.38       9.93 r
  d_ff5_data_out_Q_reg_31_/D (DFFRXLTS)                   0.00       9.93 r
  data arrival time                                                  9.93

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  d_ff5_data_out_Q_reg_31_/CK (DFFRXLTS)                  0.00      10.50 r
  library setup time                                     -0.49      10.01
  data required time                                                10.01
  --------------------------------------------------------------------------
  data required time                                                10.01
  data arrival time                                                 -9.93
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
