 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:02:30 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.23
  Critical Path Slack:          16.06
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:                793
  Buf/Inv Cell Count:             112
  Buf Cell Count:                  34
  Inv Cell Count:                  78
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       426
  Sequential Cell Count:          367
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3693.599998
  Noncombinational Area: 12075.839624
  Buf/Inv Area:            645.120013
  Total Buffer Area:           275.04
  Total Inverter Area:         370.08
  Macro/Black Box Area:      0.000000
  Net Area:             110880.554993
  -----------------------------------
  Cell Area:             15769.439622
  Design Area:          126649.994615


  Design Rules
  -----------------------------------
  Total Number of Nets:           884
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.57
  Logic Optimization:                  0.39
  Mapping Optimization:                4.36
  -----------------------------------------
  Overall Compile Time:               18.06
  Overall Compile Wall Clock Time:    18.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
