 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:00:17 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: VAR_CONT_temp_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: add_subt_dataB[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  VAR_CONT_temp_reg_0_/CK (DFFRX2TS)       0.00       0.00 r
  VAR_CONT_temp_reg_0_/QN (DFFRX2TS)       1.20       1.20 f
  U901/Y (NAND2X1TS)                       0.74       1.94 r
  U939/Y (INVX2TS)                         0.82       2.76 f
  U940/Y (CLKBUFX2TS)                      0.95       3.71 f
  U1007/Y (CLKBUFX2TS)                     1.05       4.76 f
  U1110/Y (CLKBUFX3TS)                     1.08       5.84 f
  U1192/Y (AOI222X1TS)                     0.74       6.58 r
  U1193/Y (INVX2TS)                        0.29       6.88 f
  add_subt_dataB[0] (out)                  0.00       6.88 f
  data arrival time                                   6.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
