 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:01:07 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Xn_clk_gate_Q_reg/latch
            (gating element for clock clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  input external delay                                   10.00      13.00 r
  ready_add_subt (in)                                     0.01      13.01 r
  U620/Y (NAND2X1TS)                                      0.30      13.31 f
  U621/Y (NAND4BX1TS)                                     0.89      14.19 f
  U632/Y (NOR3XLTS)                                       0.93      15.13 r
  d_ff4_Xn_clk_gate_Q_reg/EN (SNPS_CLOCK_GATE_HIGH_d_ff_en_W32_0_19)
                                                          0.00      15.13 r
  d_ff4_Xn_clk_gate_Q_reg/latch/E (TLATNTSCAX2TS)         0.00      15.13 r
  data arrival time                                                 15.13

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  d_ff4_Xn_clk_gate_Q_reg/latch/CK (TLATNTSCAX2TS)        0.00      31.50 r
  clock gating setup time                                -0.25      31.25
  data required time                                                31.25
  --------------------------------------------------------------------------
  data required time                                                31.25
  data arrival time                                                -15.13
  --------------------------------------------------------------------------
  slack (MET)                                                       16.12


1
