 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:10:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cont_iter_count_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_ff4_Yn_Q_reg_29_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  cont_iter_count_reg_2_/CK (DFFRX4TS)                    0.00       0.10 r
  cont_iter_count_reg_2_/QN (DFFRX4TS)                    0.91       1.01 r
  U1488/Y (INVX8TS)                                       0.10       1.11 f
  U1409/Y (NAND2X8TS)                                     0.13       1.24 r
  U1408/Y (NOR2X8TS)                                      0.12       1.35 f
  U1490/Y (NAND2X8TS)                                     0.12       1.47 r
  U1591/Y (NAND2X8TS)                                     0.15       1.62 f
  U1592/Y (NAND2X8TS)                                     0.14       1.76 r
  U1606/Y (INVX16TS)                                      0.11       1.87 f
  U1486/Y (INVX16TS)                                      0.11       1.97 r
  U1832/Y (MXI2X4TS)                                      0.17       2.15 r
  d_ff4_Yn_Q_reg_29_/D (DFFRX1TS)                         0.00       2.15 r
  data arrival time                                                  2.15

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  d_ff4_Yn_Q_reg_29_/CK (DFFRX1TS)                        0.00       1.05 r
  library setup time                                     -0.46       0.59
  data required time                                                 0.59
  --------------------------------------------------------------------------
  data required time                                                 0.59
  data arrival time                                                 -2.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.56


1
