 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:57:05 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          5.83
  Critical Path Slack:           8.17
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1238
  Buf/Inv Cell Count:             207
  Buf Cell Count:                  44
  Inv Cell Count:                 163
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       840
  Sequential Cell Count:          398
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7508.160007
  Noncombinational Area: 13194.719574
  Buf/Inv Area:           1123.200033
  Total Buffer Area:           342.72
  Total Inverter Area:         780.48
  Macro/Black Box Area:      0.000000
  Net Area:             186154.291229
  -----------------------------------
  Cell Area:             20702.879580
  Design Area:          206857.170810


  Design Rules
  -----------------------------------
  Total Number of Nets:          1355
  Nets With Violations:            15
  Max Trans Violations:            15
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.55
  Logic Optimization:                  0.60
  Mapping Optimization:                6.79
  -----------------------------------------
  Overall Compile Time:               21.30
  Overall Compile Wall Clock Time:    21.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
