 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:27:21 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          3.77
  Critical Path Slack:          14.86
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1221
  Buf/Inv Cell Count:             190
  Buf Cell Count:                  28
  Inv Cell Count:                 162
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       823
  Sequential Cell Count:          398
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7493.760006
  Noncombinational Area: 13194.719574
  Buf/Inv Area:           1035.360032
  Total Buffer Area:           237.60
  Total Inverter Area:         797.76
  Macro/Black Box Area:      0.000000
  Net Area:             185360.949432
  -----------------------------------
  Cell Area:             20688.479580
  Design Area:          206049.429012


  Design Rules
  -----------------------------------
  Total Number of Nets:          1338
  Nets With Violations:            18
  Max Trans Violations:            18
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.59
  Logic Optimization:                  0.63
  Mapping Optimization:                7.07
  -----------------------------------------
  Overall Compile Time:               22.67
  Overall Compile Wall Clock Time:    23.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
