 
****************************************
Report : qor
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:24:38 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         18.76
  Critical Path Slack:           0.02
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2823
  Buf/Inv Cell Count:             430
  Buf Cell Count:                 137
  Inv Cell Count:                 293
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2051
  Sequential Cell Count:          772
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18070.560216
  Noncombinational Area: 25600.319174
  Buf/Inv Area:           2406.240059
  Total Buffer Area:          1055.52
  Total Inverter Area:        1350.72
  Macro/Black Box Area:      0.000000
  Net Area:             409362.110840
  -----------------------------------
  Cell Area:             43670.879390
  Design Area:          453032.990230


  Design Rules
  -----------------------------------
  Total Number of Nets:          3016
  Nets With Violations:            29
  Max Trans Violations:            29
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.54
  Logic Optimization:                  1.91
  Mapping Optimization:               13.56
  -----------------------------------------
  Overall Compile Time:               38.83
  Overall Compile Wall Clock Time:    39.33

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
