 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:12:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          2112
Number of cells:                         1911
Number of combinational cells:           1478
Number of sequential cells:               433
Number of macros/black boxes:               0
Number of buf/inv:                        473
Number of references:                     114

Combinational area:              18701.280201
Buf/Inv area:                     4656.960102
Noncombinational area:           14963.039759
Macro/Black Box area:                0.000000
Net Interconnect area:          211074.425079

Total cell area:                 33664.319960
Total area:                     244738.745039
1
