 
****************************************
Report : area
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:57:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1327
Number of cells:                         1210
Number of combinational cells:            812
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        179
Number of references:                      73

Combinational area:               7513.920002
Buf/Inv area:                      996.480027
Noncombinational area:           13194.719574
Macro/Black Box area:                0.000000
Net Interconnect area:          184847.610016

Total cell area:                 20708.639576
Total area:                     205556.249592
1
