 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:29:05 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1256
Number of cells:                         1165
Number of combinational cells:            806
Number of sequential cells:               359
Number of macros/black boxes:               0
Number of buf/inv:                        256
Number of references:                      66

Combinational area:               7297.920009
Buf/Inv area:                     1376.640039
Noncombinational area:           11887.199617
Macro/Black Box area:                0.000000
Net Interconnect area:          171034.210052

Total cell area:                 19185.119626
Total area:                     190219.329679
1
