 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:29:05 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Yn_Q_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 f
  ready_add_subt (in)                      0.04      13.04 f
  U756/Y (NAND2X4TS)                       0.43      13.48 r
  U1336/Y (BUFX3TS)                        0.86      14.33 r
  U1337/Y (CLKBUFX3TS)                     0.89      15.22 r
  U849/Y (AO22XLTS)                        0.65      15.87 r
  d_ff4_Yn_Q_reg_1_/D (DFFRXLTS)           0.00      15.87 r
  data arrival time                                  15.87

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              3.00      33.00
  clock uncertainty                       -1.50      31.50
  d_ff4_Yn_Q_reg_1_/CK (DFFRXLTS)          0.00      31.50 r
  library setup time                      -0.05      31.45
  data required time                                 31.45
  -----------------------------------------------------------
  data required time                                 31.45
  data arrival time                                 -15.87
  -----------------------------------------------------------
  slack (MET)                                        15.58


1
