Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:59:28 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  95.8467 uW   (46%)
  Net Switching Power  = 113.9759 uW   (54%)
                         ---------
Total Dynamic Power    = 209.8226 uW  (100%)

Cell Leakage Power     =  41.0211 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.2668e-02        3.9601e-02          576.8196        5.2269e-02  (  24.91%)
register       7.3614e-02        1.5570e-02        2.9303e+04        8.9213e-02  (  42.51%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  9.5650e-03        5.8805e-02        1.1142e+04        6.8381e-02  (  32.58%)
--------------------------------------------------------------------------------------------------
Total          9.5847e-02 mW         0.1140 mW     4.1021e+04 pW         0.2099 mW
1
