 
****************************************
Report : qor
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:43:32 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.65
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2653
  Buf/Inv Cell Count:             454
  Buf Cell Count:                 251
  Inv Cell Count:                 203
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1993
  Sequential Cell Count:          660
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17854.560206
  Noncombinational Area: 21880.799294
  Buf/Inv Area:           2890.080040
  Total Buffer Area:          1958.40
  Total Inverter Area:         931.68
  Macro/Black Box Area:      0.000000
  Net Area:             365261.831268
  -----------------------------------
  Cell Area:             39735.359499
  Design Area:          404997.190768


  Design Rules
  -----------------------------------
  Total Number of Nets:          2847
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.55
  Logic Optimization:                  1.02
  Mapping Optimization:               11.30
  -----------------------------------------
  Overall Compile Time:               31.55
  Overall Compile Wall Clock Time:    32.05

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
