 
****************************************
Report : area
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:58:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1469
Number of cells:                         1347
Number of combinational cells:            949
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        316
Number of references:                      67

Combinational area:               8216.640016
Buf/Inv area:                     1873.440043
Noncombinational area:           13186.079575
Macro/Black Box area:                0.000000
Net Interconnect area:          191240.958801

Total cell area:                 21402.719590
Total area:                     212643.678391
1
