 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:59:28 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRXLTS)
                                                          0.00       3.00 r
  inst_FPU_PIPELINED_FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_1_/Q (DFFRXLTS)
                                                          1.68       4.68 r
  U1174/Y (OR2X1TS)                                       0.83       5.51 r
  U1193/Y (AOI222X4TS)                                    0.71       6.23 f
  U1258/Y (AOI22X1TS)                                     0.60       6.83 r
  U1259/Y (OAI22X1TS)                                     0.66       7.48 f
  U1260/Y (AOI22X1TS)                                     0.74       8.22 r
  U1261/Y (OAI22X1TS)                                     0.66       8.88 f
  U1262/Y (AOI22X1TS)                                     0.74       9.62 r
  U1263/Y (OAI22X1TS)                                     0.66      10.28 f
  U1264/Y (AOI22X1TS)                                     0.74      11.02 r
  U1265/Y (OAI22X1TS)                                     0.66      11.67 f
  U1266/Y (AOI22X1TS)                                     0.74      12.42 r
  U1267/Y (OAI22X1TS)                                     0.66      13.07 f
  U1268/Y (AOI22X1TS)                                     0.74      13.82 r
  U1269/Y (OAI22X1TS)                                     0.66      14.47 f
  U1270/Y (AOI22X1TS)                                     0.74      15.21 r
  U1271/Y (OAI22X1TS)                                     0.66      15.87 f
  U1272/Y (AOI22X1TS)                                     0.74      16.61 r
  U1273/Y (OAI22X1TS)                                     0.66      17.27 f
  U1274/Y (AOI22X1TS)                                     0.74      18.01 r
  U1275/Y (OAI22X1TS)                                     0.66      18.66 f
  U1276/Y (AOI22X1TS)                                     0.74      19.41 r
  U1277/Y (OAI22X1TS)                                     0.66      20.06 f
  U1278/Y (AOI22X1TS)                                     0.74      20.80 r
  U1279/Y (AOI21X1TS)                                     0.42      21.22 f
  U1292/Y (OAI32X1TS)                                     0.55      21.78 r
  U1213/Y (XNOR2X1TS)                                     0.55      22.32 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFSX2TS)
                                                          0.00      22.32 r
  data arrival time                                                 22.32

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFSX2TS)
                                                          0.00      31.50 r
  library setup time                                      0.10      31.60
  data required time                                                31.60
  --------------------------------------------------------------------------
  data required time                                                31.60
  data arrival time                                                -22.32
  --------------------------------------------------------------------------
  slack (MET)                                                        9.27


1
