 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:58:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          148
Number of nets:                          2277
Number of cells:                         2033
Number of combinational cells:           1224
Number of sequential cells:               791
Number of macros/black boxes:               0
Number of buf/inv:                        229
Number of references:                     117

Combinational area:              10919.520083
Buf/Inv area:                     1334.880026
Noncombinational area:           25842.239227
Macro/Black Box area:                0.000000
Net Interconnect area:          281354.743530

Total cell area:                 36761.759311
Total area:                     318116.502841
1
