 
****************************************
Report : qor
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:23:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         21.40
  Critical Path Slack:          16.72
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2464
  Buf/Inv Cell Count:             247
  Buf Cell Count:                  97
  Inv Cell Count:                 150
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1804
  Sequential Cell Count:          660
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16846.560205
  Noncombinational Area: 21893.759293
  Buf/Inv Area:           1599.840049
  Total Buffer Area:           871.20
  Total Inverter Area:         728.64
  Macro/Black Box Area:      0.000000
  Net Area:             359475.169159
  -----------------------------------
  Cell Area:             38740.319497
  Design Area:          398215.488656


  Design Rules
  -----------------------------------
  Total Number of Nets:          2658
  Nets With Violations:            15
  Max Trans Violations:            15
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.46
  Logic Optimization:                  1.16
  Mapping Optimization:               11.45
  -----------------------------------------
  Overall Compile Time:               32.41
  Overall Compile Wall Clock Time:    32.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
