 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:42:56 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: add_subt_module_YRegister_Q_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  add_subt_module_YRegister_Q_reg_31_/CK (DFFRXLTS)       0.00       4.00 r
  add_subt_module_YRegister_Q_reg_31_/Q (DFFRXLTS)        1.85       5.85 r
  U1892/Y (XOR2X1TS)                                      0.85       6.71 r
  U1893/Y (XNOR2X1TS)                                     0.68       7.38 f
  U1894/Y (NOR2X2TS)                                      0.77       8.15 r
  U1839/Y (BUFX6TS)                                       0.91       9.06 r
  U2732/Y (XOR2X1TS)                                      0.60       9.66 f
  DP_OP_95J54_125_203_U27/CO (ADDFX1TS)                   0.63      10.28 f
  DP_OP_95J54_125_203_U26/CO (CMPR32X2TS)                 0.57      10.86 f
  DP_OP_95J54_125_203_U25/CO (CMPR32X2TS)                 0.56      11.42 f
  DP_OP_95J54_125_203_U24/CO (CMPR32X2TS)                 0.56      11.97 f
  DP_OP_95J54_125_203_U23/CO (CMPR32X2TS)                 0.56      12.53 f
  DP_OP_95J54_125_203_U22/CO (CMPR32X2TS)                 0.56      13.09 f
  DP_OP_95J54_125_203_U21/CO (CMPR32X2TS)                 0.56      13.65 f
  DP_OP_95J54_125_203_U20/CO (CMPR32X2TS)                 0.56      14.20 f
  DP_OP_95J54_125_203_U19/CO (CMPR32X2TS)                 0.56      14.76 f
  DP_OP_95J54_125_203_U18/CO (CMPR32X2TS)                 0.56      15.32 f
  DP_OP_95J54_125_203_U17/CO (CMPR32X2TS)                 0.56      15.88 f
  DP_OP_95J54_125_203_U16/CO (CMPR32X2TS)                 0.56      16.43 f
  DP_OP_95J54_125_203_U15/CO (CMPR32X2TS)                 0.56      16.99 f
  DP_OP_95J54_125_203_U14/CO (CMPR32X2TS)                 0.56      17.55 f
  DP_OP_95J54_125_203_U13/CO (CMPR32X2TS)                 0.56      18.11 f
  DP_OP_95J54_125_203_U12/CO (CMPR32X2TS)                 0.56      18.66 f
  DP_OP_95J54_125_203_U11/CO (CMPR32X2TS)                 0.56      19.22 f
  DP_OP_95J54_125_203_U10/CO (CMPR32X2TS)                 0.56      19.78 f
  DP_OP_95J54_125_203_U9/CO (CMPR32X2TS)                  0.56      20.33 f
  DP_OP_95J54_125_203_U8/CO (CMPR32X2TS)                  0.56      20.89 f
  DP_OP_95J54_125_203_U7/CO (CMPR32X2TS)                  0.56      21.45 f
  DP_OP_95J54_125_203_U6/CO (CMPR32X2TS)                  0.56      22.01 f
  DP_OP_95J54_125_203_U5/CO (CMPR32X2TS)                  0.56      22.56 f
  DP_OP_95J54_125_203_U4/CO (CMPR32X2TS)                  0.56      23.12 f
  DP_OP_95J54_125_203_U3/CO (CMPR32X2TS)                  0.56      23.68 f
  DP_OP_95J54_125_203_U2/CO (CMPR32X2TS)                  0.55      24.23 f
  U1635/Y (XOR2XLTS)                                      0.54      24.76 r
  U2775/Y (MX2X1TS)                                       0.64      25.40 r
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX2TS)
                                                          0.00      25.40 r
  data arrival time                                                 25.40

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX2TS)
                                                          0.00      42.00 r
  library setup time                                      0.13      42.13
  data required time                                                42.13
  --------------------------------------------------------------------------
  data required time                                                42.13
  data arrival time                                                -25.40
  --------------------------------------------------------------------------
  slack (MET)                                                       16.72


1
