 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:12:08 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: d_ff5_data_out_Q_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_ff5_data_out_Q_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  d_ff5_data_out_Q_reg_3_/CK (DFFRXLTS)                   0.00       0.10 r
  d_ff5_data_out_Q_reg_3_/Q (DFFRXLTS)                    1.21       1.31 r
  U1887/Y (NAND2X2TS)                                     0.49       1.80 f
  U1173/Y (OAI2BB1X4TS)                                   0.16       1.96 r
  d_ff5_data_out_Q_reg_3_/D (DFFRXLTS)                    0.00       1.96 r
  data arrival time                                                  1.96

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  d_ff5_data_out_Q_reg_3_/CK (DFFRXLTS)                   0.00       1.05 r
  library setup time                                     -0.43       0.62
  data required time                                                 0.62
  --------------------------------------------------------------------------
  data required time                                                 0.62
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.34


1
