 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:58:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          148
Number of nets:                          2521
Number of cells:                         2286
Number of combinational cells:           1477
Number of sequential cells:               791
Number of macros/black boxes:               0
Number of buf/inv:                        329
Number of references:                     120

Combinational area:              12362.400116
Buf/Inv area:                     1789.920016
Noncombinational area:           25954.559196
Macro/Black Box area:                0.000000
Net Interconnect area:          291108.129486

Total cell area:                 38316.959312
Total area:                     329425.088799
1
