 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:26:30 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cont_iter_count_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: d_ff4_Yn_Q_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  cont_iter_count_reg_2_/CK (DFFRXLTS)                    0.00       1.00 r
  cont_iter_count_reg_2_/QN (DFFRXLTS)                    1.12       2.12 f
  U828/Y (INVX4TS)                                        0.52       2.63 r
  U1166/Y (INVX2TS)                                       0.59       3.22 f
  U1167/Y (INVX2TS)                                       0.37       3.60 r
  U1286/Y (NAND2X2TS)                                     0.57       4.17 f
  U1303/Y (NOR2X4TS)                                      0.58       4.75 r
  U1304/Y (INVX2TS)                                       0.43       5.18 f
  U1253/Y (NOR2X1TS)                                      0.62       5.79 r
  U1307/Y (AOI21X1TS)                                     0.49       6.29 f
  U1309/Y (NOR2X1TS)                                      0.64       6.93 r
  U1310/Y (BUFX3TS)                                       0.78       7.70 r
  U1311/Y (BUFX3TS)                                       0.74       8.45 r
  U1312/Y (BUFX3TS)                                       0.74       9.19 r
  U1582/Y (OAI2BB2XLTS)                                   0.63       9.82 r
  d_ff4_Yn_Q_reg_14_/D (DFFRX1TS)                         0.00       9.82 r
  data arrival time                                                  9.82

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  d_ff4_Yn_Q_reg_14_/CK (DFFRX1TS)                        0.00      10.50 r
  library setup time                                     -0.49      10.01
  data required time                                                10.01
  --------------------------------------------------------------------------
  data required time                                                10.01
  data arrival time                                                 -9.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.19


1
