 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:43:32 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: cordic_FSM_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: ready_cordic
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  cordic_FSM_state_reg_reg_2_/CK (DFFRX2TS)               0.00       0.00 r
  cordic_FSM_state_reg_reg_2_/QN (DFFRX2TS)               1.34       1.34 f
  U1778/Y (NOR2X2TS)                                      0.68       2.02 r
  U3434/Y (AND3X1TS)                                      0.63       2.65 r
  ready_cordic (out)                                      0.00       2.65 r
  data arrival time                                                  2.65
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
