 
****************************************
Report : qor
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:44:14 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          9.23
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3052
  Buf/Inv Cell Count:             499
  Buf Cell Count:                 198
  Inv Cell Count:                 301
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2280
  Sequential Cell Count:          772
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19565.280208
  Noncombinational Area: 25583.039175
  Buf/Inv Area:           2757.600021
  Total Buffer Area:          1408.32
  Total Inverter Area:        1349.28
  Macro/Black Box Area:      0.000000
  Net Area:             417435.492981
  -----------------------------------
  Cell Area:             45148.319383
  Design Area:          462583.812364


  Design Rules
  -----------------------------------
  Total Number of Nets:          3239
  Nets With Violations:            26
  Max Trans Violations:            26
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.39
  Logic Optimization:                  2.12
  Mapping Optimization:               12.95
  -----------------------------------------
  Overall Compile Time:               36.68
  Overall Compile Wall Clock Time:    37.19

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
