 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:26:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          2863
Number of cells:                         2669
Number of combinational cells:           1897
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                     100

Combinational area:              17385.120196
Buf/Inv area:                     1771.200049
Noncombinational area:           25597.439177
Macro/Black Box area:                0.000000
Net Interconnect area:          402128.723114

Total cell area:                 42982.559372
Total area:                     445111.282486
1
