 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:58:18 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_20_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_20_/CK (DFFRX2TS)
                                                          0.00       1.00 r
  inst_FPU_PIPELINED_FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_20_/Q (DFFRX2TS)
                                                          1.21       2.21 f
  U1129/Y (NOR3X4TS)                                      0.40       2.61 r
  U1481/Y (NOR2BX4TS)                                     0.45       3.07 r
  U1482/Y (INVX2TS)                                       0.26       3.32 f
  U1483/Y (NOR2X4TS)                                      0.23       3.55 r
  U1487/Y (NAND2X4TS)                                     0.20       3.75 f
  U1488/Y (NOR2X4TS)                                      0.26       4.01 r
  U1489/Y (NAND2X4TS)                                     0.23       4.24 f
  U1462/Y (NOR2X4TS)                                      0.23       4.47 r
  U1490/Y (NAND2X4TS)                                     0.18       4.65 f
  U1455/Y (NOR2X4TS)                                      0.33       4.99 r
  U1491/Y (NAND2X4TS)                                     0.25       5.24 f
  U1492/Y (NOR3X4TS)                                      0.40       5.64 r
  U1493/Y (OA21XLTS)                                      0.53       6.17 r
  U1494/Y (NAND2BX2TS)                                    0.39       6.56 r
  U1315/Y (NAND4BX1TS)                                    0.59       7.15 r
  U1517/Y (AOI22X4TS)                                     0.44       7.59 f
  U1519/Y (NAND2X1TS)                                     0.61       8.20 r
  U1385/Y (INVX2TS)                                       0.65       8.85 f
  U1386/Y (INVX2TS)                                       0.77       9.62 r
  U1009/Y (OAI21XLTS)                                     0.59      10.21 f
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_11_/D (DFFRX1TS)
                                                          0.00      10.21 f
  data arrival time                                                 10.21

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  inst_FPU_PIPELINED_FPADDSUB_SHT2_SHIFT_DATA_Q_reg_11_/CK (DFFRX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.27      10.23
  data required time                                                10.23
  --------------------------------------------------------------------------
  data required time                                                10.23
  data arrival time                                                -10.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


1
