 
****************************************
Report : qor
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:58:17 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          6.51
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1347
  Buf/Inv Cell Count:             316
  Buf Cell Count:                 122
  Inv Cell Count:                 194
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       949
  Sequential Cell Count:          398
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8216.640016
  Noncombinational Area: 13186.079575
  Buf/Inv Area:           1873.440043
  Total Buffer Area:           944.64
  Total Inverter Area:         928.80
  Macro/Black Box Area:      0.000000
  Net Area:             191240.958801
  -----------------------------------
  Cell Area:             21402.719590
  Design Area:          212643.678391


  Design Rules
  -----------------------------------
  Total Number of Nets:          1469
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.52
  Logic Optimization:                  0.46
  Mapping Optimization:                6.95
  -----------------------------------------
  Overall Compile Time:               20.66
  Overall Compile Wall Clock Time:    21.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
