 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:59:07 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               6.00
  Critical Path Length:          6.16
  Critical Path Slack:           7.84
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1189
  Buf/Inv Cell Count:             280
  Buf Cell Count:                  73
  Inv Cell Count:                 207
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       830
  Sequential Cell Count:          359
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7385.760011
  Noncombinational Area: 11887.199617
  Buf/Inv Area:           1478.880039
  Total Buffer Area:           551.52
  Total Inverter Area:         927.36
  Macro/Black Box Area:      0.000000
  Net Area:             172154.220612
  -----------------------------------
  Cell Area:             19272.959628
  Design Area:          191427.180240


  Design Rules
  -----------------------------------
  Total Number of Nets:          1280
  Nets With Violations:            42
  Max Trans Violations:            42
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.52
  Logic Optimization:                  0.57
  Mapping Optimization:                7.29
  -----------------------------------------
  Overall Compile Time:               23.08
  Overall Compile Wall Clock Time:    22.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
