 
****************************************
Report : qor
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:21:22 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.16
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2802
  Buf/Inv Cell Count:             392
  Buf Cell Count:                 163
  Inv Cell Count:                 229
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2142
  Sequential Cell Count:          660
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18188.640186
  Noncombinational Area: 21882.239294
  Buf/Inv Area:           2197.440015
  Total Buffer Area:          1154.88
  Total Inverter Area:        1042.56
  Macro/Black Box Area:      0.000000
  Net Area:             382808.642426
  -----------------------------------
  Cell Area:             40070.879480
  Design Area:          422879.521905


  Design Rules
  -----------------------------------
  Total Number of Nets:          2963
  Nets With Violations:            22
  Max Trans Violations:            22
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.46
  Logic Optimization:                  2.22
  Mapping Optimization:               10.41
  -----------------------------------------
  Overall Compile Time:               31.99
  Overall Compile Wall Clock Time:    32.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
