 
****************************************
Report : area
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 08:06:45 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          2963
Number of cells:                         2802
Number of combinational cells:           2142
Number of sequential cells:               660
Number of macros/black boxes:               0
Number of buf/inv:                        392
Number of references:                     113

Combinational area:              18188.640186
Buf/Inv area:                     2197.440015
Noncombinational area:           21882.239294
Macro/Black Box area:                0.000000
Net Interconnect area:          382808.642426

Total cell area:                 40070.879480
Total area:                     422879.521905
1
