 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:02:10 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          5.70
  Critical Path Slack:           8.30
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:                800
  Buf/Inv Cell Count:             119
  Buf Cell Count:                  36
  Inv Cell Count:                  83
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       433
  Sequential Cell Count:          367
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3710.880001
  Noncombinational Area: 12075.839624
  Buf/Inv Area:            665.280017
  Total Buffer Area:           282.24
  Total Inverter Area:         383.04
  Macro/Black Box Area:      0.000000
  Net Area:             111207.225250
  -----------------------------------
  Cell Area:             15786.719625
  Design Area:          126993.944876


  Design Rules
  -----------------------------------
  Total Number of Nets:           891
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.59
  Logic Optimization:                  0.39
  Mapping Optimization:                4.54
  -----------------------------------------
  Overall Compile Time:               18.36
  Overall Compile Wall Clock Time:    18.80

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
