 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:27:21 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Zn_Q_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              3.00       3.00
  input external delay                    10.00      13.00 r
  ready_add_subt (in)                      0.02      13.02 r
  U1332/Y (NAND4X1TS)                      0.72      13.74 f
  U1333/Y (NOR2BX1TS)                      0.69      14.43 r
  U822/Y (INVX3TS)                         0.54      14.97 f
  U820/Y (CLKBUFX3TS)                      0.89      15.87 f
  U1349/Y (AO22XLTS)                       0.91      16.77 f
  d_ff4_Zn_Q_reg_12_/D (DFFRXLTS)          0.00      16.77 f
  data arrival time                                  16.77

  clock clk (rise edge)                   30.00      30.00
  clock network delay (ideal)              3.00      33.00
  clock uncertainty                       -1.50      31.50
  d_ff4_Zn_Q_reg_12_/CK (DFFRXLTS)         0.00      31.50 r
  library setup time                       0.13      31.63
  data required time                                 31.63
  -----------------------------------------------------------
  data required time                                 31.63
  data arrival time                                 -16.77
  -----------------------------------------------------------
  slack (MET)                                        14.86


1
