 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:02:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          204
Number of nets:                           909
Number of cells:                          796
Number of combinational cells:            419
Number of sequential cells:               369
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                      62

Combinational area:               3666.240000
Buf/Inv area:                      614.880015
Noncombinational area:           12075.839624
Macro/Black Box area:                0.000000
Net Interconnect area:          110553.884430

Total cell area:                 15742.079624
Total area:                     126295.964054
1
