 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 08:18:11 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          3239
Number of cells:                         3052
Number of combinational cells:           2280
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                        499
Number of references:                     113

Combinational area:              19565.280208
Buf/Inv area:                     2757.600021
Noncombinational area:           25583.039175
Macro/Black Box area:                0.000000
Net Interconnect area:          417435.492981

Total cell area:                 45148.319383
Total area:                     462583.812364
1
