 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:02:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          2.23
  Critical Path Slack:          21.72
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:                786
  Buf/Inv Cell Count:             105
  Buf Cell Count:                  30
  Inv Cell Count:                  75
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       419
  Sequential Cell Count:          367
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3666.240000
  Noncombinational Area: 12075.839624
  Buf/Inv Area:            614.880015
  Total Buffer Area:           249.12
  Total Inverter Area:         365.76
  Macro/Black Box Area:      0.000000
  Net Area:             110553.884430
  -----------------------------------
  Cell Area:             15742.079624
  Design Area:          126295.964054


  Design Rules
  -----------------------------------
  Total Number of Nets:           877
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.59
  Logic Optimization:                  0.40
  Mapping Optimization:                4.36
  -----------------------------------------
  Overall Compile Time:               18.06
  Overall Compile Wall Clock Time:    18.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
