 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:25:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          2945
Number of cells:                         2750
Number of combinational cells:           1978
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                        357
Number of references:                     108

Combinational area:              17727.840202
Buf/Inv area:                     2096.640059
Noncombinational area:           25587.359175
Macro/Black Box area:                0.000000
Net Interconnect area:          405955.415558

Total cell area:                 43315.199377
Total area:                     449270.614934
1
