 
****************************************
Report : qor
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:58:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          9.21
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               2266
  Buf/Inv Cell Count:             329
  Buf Cell Count:                 118
  Inv Cell Count:                 211
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1477
  Sequential Cell Count:          789
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    12362.400116
  Noncombinational Area: 25954.559196
  Buf/Inv Area:           1789.920016
  Total Buffer Area:           855.36
  Total Inverter Area:         934.56
  Macro/Black Box Area:      0.000000
  Net Area:             291108.129486
  -----------------------------------
  Cell Area:             38316.959312
  Design Area:          329425.088799


  Design Rules
  -----------------------------------
  Total Number of Nets:          2449
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.73
  Logic Optimization:                  1.56
  Mapping Optimization:                9.12
  -----------------------------------------
  Overall Compile Time:               30.37
  Overall Compile Wall Clock Time:    30.84

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
