 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:59:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          148
Number of nets:                          2254
Number of cells:                         2010
Number of combinational cells:           1201
Number of sequential cells:               791
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                     116

Combinational area:              10823.040088
Buf/Inv area:                     1232.640026
Noncombinational area:           25835.039230
Macro/Black Box area:                0.000000
Net Interconnect area:          280281.399719

Total cell area:                 36658.079319
Total area:                     316939.479038
1
