 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:46:50 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: inst_CORDIC_FSM_v3_state_reg_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: ready_cordic
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  inst_CORDIC_FSM_v3_state_reg_reg_1_/CK (DFFRXLTS)       0.00       0.00 r
  inst_CORDIC_FSM_v3_state_reg_reg_1_/QN (DFFRXLTS)       1.27       1.27 r
  U1736/Y (INVX2TS)                                       0.46       1.73 f
  U1908/Y (NOR3X2TS)                                      0.72       2.45 r
  U2243/Y (NAND3X1TS)                                     0.89       3.35 f
  U2244/Y (INVX2TS)                                       0.52       3.86 r
  ready_cordic (out)                                      0.00       3.86 r
  data arrival time                                                  3.86
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
