 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:57:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: ready_add_subt
              (input port clocked by clk)
  Endpoint: d_ff4_Yn_Q_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.00       4.00
  input external delay                    14.00      18.00 r
  ready_add_subt (in)                      0.02      18.02 r
  U1316/Y (NAND4X1TS)                      0.64      18.66 f
  U1353/Y (NOR2X1TS)                       0.83      19.49 r
  U830/Y (BUFX6TS)                         0.82      20.31 r
  U1354/Y (BUFX4TS)                        0.95      21.26 r
  U1357/Y (OAI2BB2XLTS)                    0.73      21.98 r
  d_ff4_Yn_Q_reg_2_/D (DFFRXLTS)           0.00      21.98 r
  data arrival time                                  21.98

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              4.00      44.00
  clock uncertainty                       -2.00      42.00
  d_ff4_Yn_Q_reg_2_/CK (DFFRXLTS)          0.00      42.00 r
  library setup time                      -0.03      41.97
  data required time                                 41.97
  -----------------------------------------------------------
  data required time                                 41.97
  data arrival time                                 -21.98
  -----------------------------------------------------------
  slack (MET)                                        19.99


1
