 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:57:08 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R_0 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  R_0/CK (DFFRXLTS)                                       0.00       3.00 r
  R_0/Q (DFFRXLTS)                                        1.68       4.68 r
  U1406/Y (XNOR2X1TS)                                     0.77       5.46 f
  U1080/Y (NOR2X4TS)                                      0.82       6.27 r
  U1927/Y (XOR2X1TS)                                      0.65       6.92 f
  DP_OP_95J161_125_203_U27/CO (CMPR32X2TS)                0.63       7.55 f
  DP_OP_95J161_125_203_U26/CO (CMPR32X2TS)                0.56       8.11 f
  DP_OP_95J161_125_203_U25/CO (CMPR32X2TS)                0.56       8.66 f
  DP_OP_95J161_125_203_U24/CO (CMPR32X2TS)                0.56       9.22 f
  DP_OP_95J161_125_203_U23/CO (CMPR32X2TS)                0.56       9.78 f
  DP_OP_95J161_125_203_U22/CO (CMPR32X2TS)                0.56      10.33 f
  DP_OP_95J161_125_203_U21/CO (ADDFX1TS)                  0.56      10.90 f
  DP_OP_95J161_125_203_U20/CO (CMPR32X2TS)                0.57      11.47 f
  DP_OP_95J161_125_203_U19/CO (CMPR32X2TS)                0.56      12.03 f
  DP_OP_95J161_125_203_U18/CO (CMPR32X2TS)                0.56      12.59 f
  DP_OP_95J161_125_203_U17/CO (CMPR32X2TS)                0.56      13.14 f
  DP_OP_95J161_125_203_U16/CO (CMPR32X2TS)                0.56      13.70 f
  DP_OP_95J161_125_203_U15/CO (CMPR32X2TS)                0.56      14.26 f
  DP_OP_95J161_125_203_U14/CO (CMPR32X2TS)                0.56      14.82 f
  DP_OP_95J161_125_203_U13/CO (CMPR32X2TS)                0.56      15.37 f
  DP_OP_95J161_125_203_U12/CO (CMPR32X2TS)                0.56      15.93 f
  DP_OP_95J161_125_203_U11/CO (CMPR32X2TS)                0.56      16.49 f
  DP_OP_95J161_125_203_U10/CO (CMPR32X2TS)                0.56      17.04 f
  DP_OP_95J161_125_203_U9/CO (CMPR32X2TS)                 0.56      17.60 f
  DP_OP_95J161_125_203_U8/CO (CMPR32X2TS)                 0.56      18.16 f
  DP_OP_95J161_125_203_U7/CO (CMPR32X2TS)                 0.56      18.72 f
  DP_OP_95J161_125_203_U6/CO (CMPR32X2TS)                 0.56      19.27 f
  DP_OP_95J161_125_203_U5/CO (CMPR32X2TS)                 0.56      19.83 f
  DP_OP_95J161_125_203_U4/CO (CMPR32X2TS)                 0.56      20.39 f
  DP_OP_95J161_125_203_U3/CO (CMPR32X2TS)                 0.56      20.95 f
  DP_OP_95J161_125_203_U2/CO (CMPR32X2TS)                 0.55      21.50 f
  U1082/Y (XOR2X1TS)                                      0.31      21.81 r
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX2TS)
                                                          0.00      21.81 r
  data arrival time                                                 21.81

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX2TS)
                                                          0.00      31.50 r
  library setup time                                     -0.10      31.40
  data required time                                                31.40
  --------------------------------------------------------------------------
  data required time                                                31.40
  data arrival time                                                -21.81
  --------------------------------------------------------------------------
  slack (MET)                                                        9.60


1
