 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:58:17 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: reg_ch_mux_2_Q_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: add_subt_dataA[26]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  reg_ch_mux_2_Q_reg_1_/CK (DFFRX1TS)      0.00       0.00 r
  reg_ch_mux_2_Q_reg_1_/Q (DFFRX1TS)       1.25       1.25 f
  U1047/Y (NAND2X1TS)                      0.56       1.82 r
  U1048/Y (INVX2TS)                        0.62       2.44 f
  U939/Y (CLKBUFX3TS)                      0.94       3.38 f
  U814/Y (CLKBUFX3TS)                      1.04       4.41 f
  U1244/Y (CLKBUFX3TS)                     1.05       5.46 f
  U1246/Y (AOI222X1TS)                     0.75       6.22 r
  U1247/Y (INVX2TS)                        0.29       6.51 f
  add_subt_dataA[26] (out)                 0.00       6.51 f
  data arrival time                                   6.51
  -----------------------------------------------------------
  (Path is unconstrained)


1
