 
****************************************
Report : qor
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:46:50 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.86
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2915
  Buf/Inv Cell Count:             544
  Buf Cell Count:                 298
  Inv Cell Count:                 246
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2143
  Sequential Cell Count:          772
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    18796.320210
  Noncombinational Area: 25583.039175
  Buf/Inv Area:           3420.000059
  Total Buffer Area:          2325.60
  Total Inverter Area:        1094.40
  Macro/Black Box Area:      0.000000
  Net Area:             410762.059387
  -----------------------------------
  Cell Area:             44379.359385
  Design Area:          455141.418773


  Design Rules
  -----------------------------------
  Total Number of Nets:          3116
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.36
  Logic Optimization:                  1.00
  Mapping Optimization:               12.87
  -----------------------------------------
  Overall Compile Time:               33.38
  Overall Compile Wall Clock Time:    33.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
