 
****************************************
Report : area
Design : CORDIC_Arch3_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:46:50 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          3116
Number of cells:                         2915
Number of combinational cells:           2143
Number of sequential cells:               772
Number of macros/black boxes:               0
Number of buf/inv:                        544
Number of references:                      94

Combinational area:              18796.320210
Buf/Inv area:                     3420.000059
Noncombinational area:           25583.039175
Macro/Black Box area:                0.000000
Net Interconnect area:          410762.059387

Total cell area:                 44379.359385
Total area:                     455141.418773
1
