 
****************************************
Report : qor
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:55:57 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          9.07
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         18
  Hierarchical Port Count:         72
  Leaf Cell Count:               2217
  Buf/Inv Cell Count:             291
  Buf Cell Count:                  83
  Inv Cell Count:                 208
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1547
  Sequential Cell Count:          670
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    13294.080131
  Noncombinational Area: 21834.719378
  Buf/Inv Area:           1562.400026
  Total Buffer Area:           587.52
  Total Inverter Area:         974.88
  Macro/Black Box Area:      0.000000
  Net Area:             291061.462006
  -----------------------------------
  Cell Area:             35128.799509
  Design Area:          326190.261514


  Design Rules
  -----------------------------------
  Total Number of Nets:          2404
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.89
  Logic Optimization:                  2.21
  Mapping Optimization:                9.04
  -----------------------------------------
  Overall Compile Time:               32.27
  Overall Compile Wall Clock Time:    32.75

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
