 
****************************************
Report : qor
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:22:32 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              32.00
  Critical Path Length:         20.49
  Critical Path Slack:           7.99
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2542
  Buf/Inv Cell Count:             325
  Buf Cell Count:                 109
  Inv Cell Count:                 216
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1882
  Sequential Cell Count:          660
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    17163.360209
  Noncombinational Area: 21889.439293
  Buf/Inv Area:           1931.040052
  Total Buffer Area:           917.28
  Total Inverter Area:        1013.76
  Macro/Black Box Area:      0.000000
  Net Area:             363115.192657
  -----------------------------------
  Cell Area:             39052.799501
  Design Area:          402167.992159


  Design Rules
  -----------------------------------
  Total Number of Nets:          2735
  Nets With Violations:            27
  Max Trans Violations:            27
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.41
  Logic Optimization:                  1.16
  Mapping Optimization:                9.97
  -----------------------------------------
  Overall Compile Time:               29.80
  Overall Compile Wall Clock Time:    30.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
