 
****************************************
Report : area
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:21:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                           76
Number of nets:                          2770
Number of cells:                         2577
Number of combinational cells:           1917
Number of sequential cells:               660
Number of macros/black boxes:               0
Number of buf/inv:                        360
Number of references:                     114

Combinational area:              17490.240203
Buf/Inv area:                     2050.560054
Noncombinational area:           21895.199295
Macro/Black Box area:                0.000000
Net Interconnect area:          364748.544037

Total cell area:                 39385.439498
Total area:                     404133.983535
1
