 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:57:43 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R_0 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CORDIC_Arch2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  R_0/CK (DFFRXLTS)                                       0.00       4.00 r
  R_0/Q (DFFRXLTS)                                        1.84       5.84 r
  U1279/Y (XNOR2X1TS)                                     0.74       6.58 f
  U1281/Y (NOR2X2TS)                                      0.78       7.36 r
  U1256/Y (BUFX6TS)                                       0.91       8.26 r
  U1902/Y (XOR2X1TS)                                      0.60       8.86 f
  DP_OP_95J162_125_203_U27/CO (ADDFX1TS)                  0.63       9.49 f
  DP_OP_95J162_125_203_U26/CO (CMPR32X2TS)                0.57      10.06 f
  DP_OP_95J162_125_203_U25/CO (CMPR32X2TS)                0.56      10.62 f
  DP_OP_95J162_125_203_U24/CO (CMPR32X2TS)                0.56      11.18 f
  DP_OP_95J162_125_203_U23/CO (CMPR32X2TS)                0.56      11.73 f
  DP_OP_95J162_125_203_U22/CO (CMPR32X2TS)                0.56      12.29 f
  DP_OP_95J162_125_203_U21/CO (ADDFX1TS)                  0.56      12.85 f
  DP_OP_95J162_125_203_U20/CO (CMPR32X2TS)                0.57      13.43 f
  DP_OP_95J162_125_203_U19/CO (CMPR32X2TS)                0.56      13.98 f
  DP_OP_95J162_125_203_U18/CO (CMPR32X2TS)                0.56      14.54 f
  DP_OP_95J162_125_203_U17/CO (CMPR32X2TS)                0.56      15.10 f
  DP_OP_95J162_125_203_U16/CO (CMPR32X2TS)                0.56      15.66 f
  DP_OP_95J162_125_203_U15/CO (CMPR32X2TS)                0.56      16.21 f
  DP_OP_95J162_125_203_U14/CO (CMPR32X2TS)                0.56      16.77 f
  DP_OP_95J162_125_203_U13/CO (CMPR32X2TS)                0.56      17.33 f
  DP_OP_95J162_125_203_U12/CO (CMPR32X2TS)                0.56      17.89 f
  DP_OP_95J162_125_203_U11/CO (CMPR32X2TS)                0.56      18.44 f
  DP_OP_95J162_125_203_U10/CO (CMPR32X2TS)                0.56      19.00 f
  DP_OP_95J162_125_203_U9/CO (CMPR32X2TS)                 0.56      19.56 f
  DP_OP_95J162_125_203_U8/CO (CMPR32X2TS)                 0.56      20.12 f
  DP_OP_95J162_125_203_U7/CO (CMPR32X2TS)                 0.56      20.67 f
  DP_OP_95J162_125_203_U6/CO (CMPR32X2TS)                 0.56      21.23 f
  DP_OP_95J162_125_203_U5/CO (CMPR32X2TS)                 0.56      21.79 f
  DP_OP_95J162_125_203_U4/CO (CMPR32X2TS)                 0.56      22.35 f
  DP_OP_95J162_125_203_U3/CO (CMPR32X2TS)                 0.56      22.90 f
  DP_OP_95J162_125_203_U2/CO (CMPR32X2TS)                 0.55      23.45 f
  U1084/Y (XOR2XLTS)                                      0.51      23.96 r
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX2TS)
                                                          0.00      23.96 r
  data arrival time                                                 23.96

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  add_subt_module_Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX2TS)
                                                          0.00      42.00 r
  library setup time                                     -0.05      41.95
  data required time                                                41.95
  --------------------------------------------------------------------------
  data required time                                                41.95
  data arrival time                                                -23.96
  --------------------------------------------------------------------------
  slack (MET)                                                       17.99


1
