 
****************************************
Report : qor
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:29:05 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          2.87
  Critical Path Slack:          15.58
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1165
  Buf/Inv Cell Count:             256
  Buf Cell Count:                  60
  Inv Cell Count:                 196
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       806
  Sequential Cell Count:          359
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7297.920009
  Noncombinational Area: 11887.199617
  Buf/Inv Area:           1376.640039
  Total Buffer Area:           483.84
  Total Inverter Area:         892.80
  Macro/Black Box Area:      0.000000
  Net Area:             171034.210052
  -----------------------------------
  Cell Area:             19185.119626
  Design Area:          190219.329679


  Design Rules
  -----------------------------------
  Total Number of Nets:          1256
  Nets With Violations:            46
  Max Trans Violations:            46
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.59
  Logic Optimization:                  0.62
  Mapping Optimization:                7.09
  -----------------------------------------
  Overall Compile Time:               22.72
  Overall Compile Wall Clock Time:    23.19

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
