 
****************************************
Report : area
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 17:56:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          172
Number of nets:                          1416
Number of cells:                         1297
Number of combinational cells:            899
Number of sequential cells:               398
Number of macros/black boxes:               0
Number of buf/inv:                        266
Number of references:                      68

Combinational area:               7863.839998
Buf/Inv area:                     1402.560026
Noncombinational area:           13190.399574
Macro/Black Box area:                0.000000
Net Interconnect area:          188907.644348

Total cell area:                 21054.239573
Total area:                     209961.883921
1
