 
****************************************
Report : area
Design : CORDIC_Arch3v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:01:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          204
Number of nets:                           946
Number of cells:                          833
Number of combinational cells:            456
Number of sequential cells:               369
Number of macros/black boxes:               0
Number of buf/inv:                        142
Number of references:                      61

Combinational area:               3820.319991
Buf/Inv area:                      771.840007
Noncombinational area:           12071.519625
Macro/Black Box area:                0.000000
Net Interconnect area:          112280.566498

Total cell area:                 15891.839616
Total area:                     128172.406114
1
