Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:00:45 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CORDIC_Arch2v1_W32_EW8_SW23_SWR26_EWR5
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  45.4932 uW   (48%)
  Net Switching Power  =  50.1344 uW   (52%)
                         ---------
Total Dynamic Power    =  95.6276 uW  (100%)

Cell Leakage Power     =  19.2703 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  1.0120e-02        1.1907e-02          319.9462        2.2027e-02  (  23.03%)
register       3.1307e-02        9.4095e-03        1.5078e+04        4.0731e-02  (  42.59%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.0668e-03        2.8818e-02        3.8723e+03        3.2889e-02  (  34.39%)
--------------------------------------------------------------------------------------------------
Total          4.5493e-02 mW     5.0134e-02 mW     1.9270e+04 pW     9.5647e-02 mW
1
