 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:58:31 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:         26.16
  Critical Path Slack:           2.32
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1747
  Buf/Inv Cell Count:             231
  Buf Cell Count:                  57
  Inv Cell Count:                 174
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1534
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21409.920103
  Noncombinational Area:  7163.999767
  Buf/Inv Area:           1288.800033
  Total Buffer Area:           463.68
  Total Inverter Area:         825.12
  Macro/Black Box Area:      0.000000
  Net Area:             262174.651550
  -----------------------------------
  Cell Area:             28573.919870
  Design Area:          290748.571421


  Design Rules
  -----------------------------------
  Total Number of Nets:          2256
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.01
  Logic Optimization:                  1.16
  Mapping Optimization:                9.69
  -----------------------------------------
  Overall Compile Time:               24.61
  Overall Compile Wall Clock Time:    24.96

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
