 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:26:51 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          4.43
  Critical Path Slack:          -3.72
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -1980.32
  No. of Violating Paths:      763.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4901
  Buf/Inv Cell Count:             929
  Buf Cell Count:                 141
  Inv Cell Count:                 788
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4161
  Sequential Cell Count:          740
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    68307.839630
  Noncombinational Area: 26328.959433
  Buf/Inv Area:           7276.320135
  Total Buffer Area:          1831.68
  Total Inverter Area:        5444.64
  Macro/Black Box Area:      0.000000
  Net Area:             502182.581573
  -----------------------------------
  Cell Area:             94636.799062
  Design Area:          596819.380636


  Design Rules
  -----------------------------------
  Total Number of Nets:          5367
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   17.32
  Logic Optimization:                 11.96
  Mapping Optimization:              128.48
  -----------------------------------------
  Overall Compile Time:              186.04
  Overall Compile Wall Clock Time:   186.74

  --------------------------------------------------------------------

  Design  WNS: 3.72  TNS: 1980.32  Number of Violating Paths: 763


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
