 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:19:30 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5698
Number of cells:                         5067
Number of combinational cells:           3987
Number of sequential cells:              1080
Number of macros/black boxes:               0
Number of buf/inv:                        796
Number of references:                     124

Combinational area:              41178.240376
Buf/Inv area:                     4272.480133
Noncombinational area:           35183.518890
Macro/Black Box area:                0.000000
Net Interconnect area:          717970.323883

Total cell area:                 76361.759266
Total area:                     794332.083149
1
