 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:03:48 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              38.00
  Critical Path Length:         18.84
  Critical Path Slack:           0.03
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2832
  Buf/Inv Cell Count:             481
  Buf Cell Count:                  30
  Inv Cell Count:                 451
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2619
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33380.640144
  Noncombinational Area:  7153.919765
  Buf/Inv Area:           2253.600083
  Total Buffer Area:           240.48
  Total Inverter Area:        2013.12
  Macro/Black Box Area:      0.000000
  Net Area:             327834.989655
  -----------------------------------
  Cell Area:             40534.559909
  Design Area:          368369.549564


  Design Rules
  -----------------------------------
  Total Number of Nets:          3475
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.23
  Logic Optimization:                  5.39
  Mapping Optimization:               13.88
  -----------------------------------------
  Overall Compile Time:               36.33
  Overall Compile Wall Clock Time:    36.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
