 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:20:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          4431
Number of cells:                         4014
Number of combinational cells:           3402
Number of sequential cells:               612
Number of macros/black boxes:               0
Number of buf/inv:                        765
Number of references:                     154

Combinational area:              57186.719755
Buf/Inv area:                     6010.560120
Noncombinational area:           21745.439587
Macro/Black Box area:                0.000000
Net Interconnect area:          423922.175354

Total cell area:                 78932.159342
Total area:                     502854.334696
1
