 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:30:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5186
Number of cells:                         4320
Number of combinational cells:           3284
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        516
Number of references:                     171

Combinational area:              41804.640186
Buf/Inv area:                     2727.360079
Noncombinational area:           33173.278978
Macro/Black Box area:                0.000000
Net Interconnect area:          555476.115967

Total cell area:                 74977.919164
Total area:                     630454.035131
1
