 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:30:39 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          4.20
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5216
  Buf/Inv Cell Count:             968
  Buf Cell Count:                 379
  Inv Cell Count:                 589
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4213
  Sequential Cell Count:         1003
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    45439.200281
  Noncombinational Area: 33220.798931
  Buf/Inv Area:           5594.400107
  Total Buffer Area:          3011.04
  Total Inverter Area:        2583.36
  Macro/Black Box Area:      0.000000
  Net Area:             712370.238190
  -----------------------------------
  Cell Area:             78659.999212
  Design Area:          791030.237402


  Design Rules
  -----------------------------------
  Total Number of Nets:          5970
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.30
  Logic Optimization:                  1.74
  Mapping Optimization:               22.06
  -----------------------------------------
  Overall Compile Time:               56.59
  Overall Compile Wall Clock Time:    57.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
