 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Nov 11 13:37:25 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          9.28
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6241
  Buf/Inv Cell Count:            1169
  Buf Cell Count:                 338
  Inv Cell Count:                 831
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5185
  Sequential Cell Count:         1056
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    63515.520042
  Noncombinational Area: 35281.438902
  Buf/Inv Area:           7117.920129
  Total Buffer Area:          2946.24
  Total Inverter Area:        4171.68
  Macro/Black Box Area:      0.000000
  Net Area:             775277.313049
  -----------------------------------
  Cell Area:             98796.958944
  Design Area:          874074.271993


  Design Rules
  -----------------------------------
  Total Number of Nets:          6944
  Nets With Violations:            53
  Max Trans Violations:            53
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.28
  Logic Optimization:                 10.65
  Mapping Optimization:               50.11
  -----------------------------------------
  Overall Compile Time:               98.47
  Overall Compile Wall Clock Time:    99.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
