 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 09:18:12 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Leading_Zero_Detector_Module_Output_Reg_Q_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_/CK (DFFRX1TS)
                                                          0.00       1.00 r
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_23_/Q (DFFRX1TS)
                                                          1.30       2.30 f
  U1474/Y (NOR2X1TS)                                      0.68       2.98 r
  U1168/Y (NAND2X1TS)                                     0.56       3.54 f
  U905/Y (NAND2BX2TS)                                     0.47       4.02 f
  U956/Y (NOR2X4TS)                                       0.26       4.27 r
  U1157/Y (NOR2BX2TS)                                     0.62       4.90 r
  U1142/Y (NAND3X1TS)                                     0.65       5.54 f
  U1167/Y (NOR2X2TS)                                      0.63       6.17 r
  U1098/Y (NAND2X4TS)                                     0.34       6.50 f
  U1038/Y (NOR2X4TS)                                      0.24       6.74 r
  U1097/Y (NAND2X2TS)                                     0.26       7.00 f
  U1478/Y (NOR3X2TS)                                      0.52       7.53 r
  U1405/Y (NAND2BX2TS)                                    0.40       7.93 f
  U1479/Y (NOR2X4TS)                                      0.37       8.30 r
  U1481/Y (NOR3BX4TS)                                     0.51       8.81 r
  U1099/Y (AOI31X1TS)                                     0.43       9.24 f
  U969/Y (OAI211X2TS)                                     0.31       9.55 r
  U966/Y (OAI21X1TS)                                      0.34       9.89 f
  U964/Y (OAI2BB1X1TS)                                    0.28      10.17 r
  Leading_Zero_Detector_Module_Output_Reg_Q_reg_2_/D (DFFRXLTS)
                                                          0.00      10.17 r
  data arrival time                                                 10.17

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Leading_Zero_Detector_Module_Output_Reg_Q_reg_2_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.32      10.18
  data required time                                                10.18
  --------------------------------------------------------------------------
  data required time                                                10.18
  data arrival time                                                -10.17
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
