 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:48:54 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.40
  Critical Path Slack:          -3.89
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -4224.57
  No. of Violating Paths:     1716.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               9299
  Buf/Inv Cell Count:            1618
  Buf Cell Count:                 392
  Inv Cell Count:                1226
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7592
  Sequential Cell Count:         1707
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    99322.560090
  Noncombinational Area: 58815.358427
  Buf/Inv Area:          12119.040234
  Total Buffer Area:          4433.76
  Total Inverter Area:        7685.28
  Macro/Black Box Area:      0.000000
  Net Area:            1009451.875153
  -----------------------------------
  Cell Area:            158137.918517
  Design Area:         1167589.793670


  Design Rules
  -----------------------------------
  Total Number of Nets:         10258
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   19.18
  Logic Optimization:                 13.83
  Mapping Optimization:              135.09
  -----------------------------------------
  Overall Compile Time:              210.32
  Overall Compile Wall Clock Time:   210.93

  --------------------------------------------------------------------

  Design  WNS: 3.89  TNS: 4224.57  Number of Violating Paths: 1716


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
