Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:36:45 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          9.01
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:        714
  Leaf Cell Count:               4384
  Buf/Inv Cell Count:             949
  Buf Cell Count:                 179
  Inv Cell Count:                 770
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3666
  Sequential Cell Count:          718
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38172.960327
  Noncombinational Area: 23171.039278
  Buf/Inv Area:           4636.800111
  Total Buffer Area:          1248.48
  Total Inverter Area:        3388.32
  Macro/Black Box Area:      0.000000
  Net Area:             578436.289368
  -----------------------------------
  Cell Area:             61343.999605
  Design Area:          639780.288973


  Design Rules
  -----------------------------------
  Total Number of Nets:          5100
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.06
  Logic Optimization:                  2.98
  Mapping Optimization:               19.63
  -----------------------------------------
  Overall Compile Time:               49.02
  Overall Compile Wall Clock Time:    49.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
