 
****************************************
Report : port
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:33:57 2016
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
Data_1[0]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[1]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[2]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[3]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[4]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[5]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[6]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[7]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[8]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[9]      in      0.0000   0.0000    1.02    1.71   --         
Data_1[10]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[11]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[12]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[13]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[14]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[15]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[16]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[17]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[18]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[19]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[20]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[21]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[22]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[23]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[24]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[25]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[26]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[27]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[28]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[29]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[30]     in      0.0000   0.0000    1.02    1.71   --         
Data_1[31]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[0]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[1]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[2]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[3]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[4]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[5]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[6]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[7]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[8]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[9]      in      0.0000   0.0000    1.02    1.71   --         
Data_2[10]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[11]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[12]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[13]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[14]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[15]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[16]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[17]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[18]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[19]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[20]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[21]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[22]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[23]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[24]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[25]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[26]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[27]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[28]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[29]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[30]     in      0.0000   0.0000    1.02    1.71   --         
Data_2[31]     in      0.0000   0.0000    1.02    1.71   --         
ack_operation  in      0.0000   0.0000    1.02    1.71   --         
begin_operation
               in      0.0000   0.0000    1.02    1.71   --         
clk            in      0.0000   0.0000   --      --      --         
operation[0]   in      0.0000   0.0000    1.02    1.71   --         
operation[1]   in      0.0000   0.0000    1.02    1.71   --         
operation[2]   in      0.0000   0.0000    1.02    1.71   --         
r_mode[0]      in      0.0000   0.0000    1.02    1.71   --         
r_mode[1]      in      0.0000   0.0000    1.02    1.71   --         
region_flag[0] in      0.0000   0.0000    1.02    1.71   --         
region_flag[1] in      0.0000   0.0000    1.02    1.71   --         
rst            in      0.0000   0.0000    1.02    1.71   --         
NaN_flag       out     0.0000   0.0000   --      --      --         
busy           out     0.0000   0.0000   --      --      --         
op_result[0]   out     0.0000   0.0000   --      --      --         
op_result[1]   out     0.0000   0.0000   --      --      --         
op_result[2]   out     0.0000   0.0000   --      --      --         
op_result[3]   out     0.0000   0.0000   --      --      --         
op_result[4]   out     0.0000   0.0000   --      --      --         
op_result[5]   out     0.0000   0.0000   --      --      --         
op_result[6]   out     0.0000   0.0000   --      --      --         
op_result[7]   out     0.0000   0.0000   --      --      --         
op_result[8]   out     0.0000   0.0000   --      --      --         
op_result[9]   out     0.0000   0.0000   --      --      --         
op_result[10]  out     0.0000   0.0000   --      --      --         
op_result[11]  out     0.0000   0.0000   --      --      --         
op_result[12]  out     0.0000   0.0000   --      --      --         
op_result[13]  out     0.0000   0.0000   --      --      --         
op_result[14]  out     0.0000   0.0000   --      --      --         
op_result[15]  out     0.0000   0.0000   --      --      --         
op_result[16]  out     0.0000   0.0000   --      --      --         
op_result[17]  out     0.0000   0.0000   --      --      --         
op_result[18]  out     0.0000   0.0000   --      --      --         
op_result[19]  out     0.0000   0.0000   --      --      --         
op_result[20]  out     0.0000   0.0000   --      --      --         
op_result[21]  out     0.0000   0.0000   --      --      --         
op_result[22]  out     0.0000   0.0000   --      --      --         
op_result[23]  out     0.0000   0.0000   --      --      --         
op_result[24]  out     0.0000   0.0000   --      --      --         
op_result[25]  out     0.0000   0.0000   --      --      --         
op_result[26]  out     0.0000   0.0000   --      --      --         
op_result[27]  out     0.0000   0.0000   --      --      --         
op_result[28]  out     0.0000   0.0000   --      --      --         
op_result[29]  out     0.0000   0.0000   --      --      --         
op_result[30]  out     0.0000   0.0000   --      --      --         
op_result[31]  out     0.0000   0.0000   --      --      --         
operation_ready
               out     0.0000   0.0000   --      --      --         
overflow_flag  out     0.0000   0.0000   --      --      --         
underflow_flag out     0.0000   0.0000   --      --      --         

1
