 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:33:37 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6166
Number of cells:                         5282
Number of combinational cells:           4277
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        746
Number of references:                     147

Combinational area:              50100.480309
Buf/Inv area:                     4106.880105
Noncombinational area:           33312.958939
Macro/Black Box area:                0.000000
Net Interconnect area:          712836.984772

Total cell area:                 83413.439248
Total area:                     796250.424019
1
