 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:05:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          7040
Number of cells:                         6296
Number of combinational cells:           5041
Number of sequential cells:              1229
Number of macros/black boxes:               0
Number of buf/inv:                       1078
Number of references:                     187

Combinational area:              62471.520028
Buf/Inv area:                     5934.240133
Noncombinational area:           40222.078938
Macro/Black Box area:                0.000000
Net Interconnect area:          715170.272186

Total cell area:                102693.598966
Total area:                     817863.871152
1
