 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:38:03 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:         23.18
  Critical Path Slack:           5.23
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               3767
  Buf/Inv Cell Count:             366
  Buf Cell Count:                 138
  Inv Cell Count:                 228
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2685
  Sequential Cell Count:         1082
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31271.040340
  Noncombinational Area: 35009.278944
  Buf/Inv Area:           2201.760044
  Total Buffer Area:          1098.72
  Total Inverter Area:        1103.04
  Macro/Black Box Area:      0.000000
  Net Area:             537276.019257
  -----------------------------------
  Cell Area:             66280.319284
  Design Area:          603556.338541


  Design Rules
  -----------------------------------
  Total Number of Nets:          4406
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.38
  Logic Optimization:                  1.79
  Mapping Optimization:               12.94
  -----------------------------------------
  Overall Compile Time:               40.13
  Overall Compile Wall Clock Time:    40.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
