 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:03:56 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/CK (DFFRX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/Q (DFFRX1TS)
                                                          1.30       1.30 f
  U2409/Y (NOR2X1TS)                                      0.67       1.97 r
  U2641/Y (NAND2X1TS)                                     0.63       2.60 f
  U3179/Y (NOR3X1TS)                                      0.81       3.41 r
  U3906/Y (NAND3BX1TS)                                    0.83       4.23 f
  U4019/Y (OAI222X1TS)                                    0.63       4.86 r
  operation_ready (out)                                   0.00       4.86 r
  data arrival time                                                  4.86
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
