 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:51:15 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.81
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1716
  Buf/Inv Cell Count:             278
  Buf Cell Count:                 138
  Inv Cell Count:                 140
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1303
  Sequential Cell Count:          413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11511.360123
  Noncombinational Area: 13691.519558
  Buf/Inv Area:           1746.720024
  Total Buffer Area:          1105.92
  Total Inverter Area:         640.80
  Macro/Black Box Area:      0.000000
  Net Area:             246167.900848
  -----------------------------------
  Cell Area:             25202.879681
  Design Area:          271370.780529


  Design Rules
  -----------------------------------
  Total Number of Nets:          1910
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.88
  Logic Optimization:                  0.67
  Mapping Optimization:                7.53
  -----------------------------------------
  Overall Compile Time:               22.65
  Overall Compile Wall Clock Time:    23.14

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
