 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:06:01 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          145
Number of nets:                          1420
Number of cells:                         1187
Number of combinational cells:            754
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                         74
Number of references:                      97

Combinational area:               7018.560077
Buf/Inv area:                      504.000009
Noncombinational area:           13883.039570
Macro/Black Box area:                0.000000
Net Interconnect area:          173040.862732

Total cell area:                 20901.599647
Total area:                     193942.462379
1
