 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:17:25 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4510
Number of cells:                         3795
Number of combinational cells:           2685
Number of sequential cells:              1084
Number of macros/black boxes:               0
Number of buf/inv:                        366
Number of references:                     137

Combinational area:              31271.040340
Buf/Inv area:                     2201.760044
Noncombinational area:           35009.278944
Macro/Black Box area:                0.000000
Net Interconnect area:          537276.019257

Total cell area:                 66280.319284
Total area:                     603556.338541
1
