 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:33:38 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_39_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_1_/CK (DFFRX2TS)
                                                          0.00 #     2.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_1_/Q (DFFRX2TS)
                                                          1.34       3.34 f
  U4212/CO (AFHCINX2TS)                                   0.54       3.88 f
  U4340/CON (AFHCONX2TS)                                  0.35       4.23 r
  U3260/S (AFHCINX2TS)                                    0.50       4.73 r
  U2934/Y (BUFX8TS)                                       0.35       5.08 r
  U4646/S (CMPR32X2TS)                                    0.79       5.87 f
  U3253/Y (XNOR2X2TS)                                     0.49       6.36 r
  U2498/Y (NAND2X1TS)                                     0.45       6.81 f
  U4656/Y (XOR2X2TS)                                      0.40       7.21 r
  U2861/Y (BUFX8TS)                                       0.43       7.64 r
  U3159/Y (NAND2X4TS)                                     0.43       8.07 f
  U2379/Y (OAI22X1TS)                                     0.56       8.63 r
  U2836/S (ADDHX1TS)                                      0.45       9.08 r
  U4769/S (CMPR32X2TS)                                    0.69       9.78 f
  DP_OP_496J212_122_3540_U150/S (CMPR42X2TS)              1.17      10.94 f
  U3343/Y (NOR2X1TS)                                      0.62      11.56 r
  U4678/Y (INVX2TS)                                       0.39      11.95 f
  U4679/Y (NAND2X2TS)                                     0.18      12.13 r
  U4680/Y (XOR2X1TS)                                      0.35      12.47 f
  U3119/CO (CMPR42X2TS)                                   0.77      13.24 f
  DP_OP_499J212_125_1651_U40/CO (CMPR42X1TS)              0.46      13.70 f
  DP_OP_499J212_125_1651_U39/CO (CMPR42X1TS)              0.49      14.20 f
  U3085/CO (CMPR42X1TS)                                   0.50      14.70 f
  U3084/CO (CMPR42X2TS)                                   0.37      15.07 f
  DP_OP_499J212_125_1651_U36/CO (CMPR42X2TS)              0.34      15.41 f
  U6424/CO (CMPR42X2TS)                                   0.36      15.77 f
  U6425/CO (CMPR42X2TS)                                   0.36      16.13 f
  U6421/CO (CMPR42X2TS)                                   0.36      16.50 f
  U6426/S (CMPR42X2TS)                                    0.47      16.96 f
  U3467/CO (ADDFX2TS)                                     0.80      17.77 f
  U3111/CO (ADDFHX4TS)                                    0.45      18.22 f
  U3110/CO (ADDFHX4TS)                                    0.31      18.53 f
  U3109/S (ADDFHX4TS)                                     0.44      18.98 r
  U2536/Y (NAND2X2TS)                                     0.32      19.30 f
  U2646/Y (NOR2X6TS)                                      0.29      19.59 r
  U4472/Y (NOR3X8TS)                                      0.18      19.77 f
  U4484/Y (BUFX20TS)                                      0.19      19.96 f
  U4485/Y (NOR2X1TS)                                      0.38      20.34 r
  U4486/Y (XOR2X4TS)                                      0.35      20.69 f
  U4487/Y (OAI21X4TS)                                     0.18      20.87 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_39_/D (DFFRXLTS)
                                                          0.00      20.87 r
  data arrival time                                                 20.87

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_39_/CK (DFFRXLTS)
                                                          0.00      21.00 r
  library setup time                                     -0.13      20.87
  data required time                                                20.87
  --------------------------------------------------------------------------
  data required time                                                20.87
  data arrival time                                                -20.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
