 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:32:06 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_498J248_124_1725_R_1255
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_2562 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_498J248_124_1725_R_1255/CK (DFFSX4TS)             0.00 #     0.10 r
  DP_OP_498J248_124_1725_R_1255/Q (DFFSX4TS)              0.83       0.93 f
  U5791/Y (NOR2X8TS)                                      0.21       1.13 r
  U5387/Y (XOR2X4TS)                                      0.20       1.34 r
  U5946/Y (XNOR2X4TS)                                     0.28       1.62 r
  U5759/Y (XOR2X4TS)                                      0.34       1.96 r
  U5755/Y (XOR2X4TS)                                      0.32       2.28 f
  U5902/Y (BUFX20TS)                                      0.21       2.49 f
  U2837/Y (NAND2X6TS)                                     0.09       2.58 r
  U5758/Y (OAI2BB1X4TS)                                   0.25       2.82 r
  U6573/CO (ADDFHX4TS)                                    0.52       3.35 r
  U6434/S (ADDFHX4TS)                                     0.52       3.87 r
  U6433/S (ADDFHX4TS)                                     0.47       4.34 f
  U3241/Y (NAND2X8TS)                                     0.18       4.52 r
  U5129/Y (NOR2BX4TS)                                     0.26       4.79 r
  U5788/Y (XNOR2X4TS)                                     0.37       5.15 r
  U5814/Y (NAND2X8TS)                                     0.24       5.39 f
  U5813/Y (NAND3X6TS)                                     0.16       5.55 r
  U5811/Y (NAND3X8TS)                                     0.17       5.72 f
  U5367/Y (NAND2X4TS)                                     0.17       5.88 r
  U3258/Y (NAND2X6TS)                                     0.10       5.99 f
  U5926/Y (XNOR2X4TS)                                     0.23       6.22 r
  U5131/Y (XOR2X4TS)                                      0.30       6.52 r
  U5718/Y (XOR2X4TS)                                      0.23       6.75 f
  R_2562/D (DFFSX4TS)                                     0.00       6.75 f
  data arrival time                                                  6.75

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  R_2562/CK (DFFSX4TS)                                    0.00       1.05 r
  library setup time                                     -0.37       0.68
  data required time                                                 0.68
  --------------------------------------------------------------------------
  data required time                                                 0.68
  data arrival time                                                 -6.75
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -6.07


1
