 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:56:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          4153
Number of cells:                         3707
Number of combinational cells:           3159
Number of sequential cells:               548
Number of macros/black boxes:               0
Number of buf/inv:                        718
Number of references:                     141

Combinational area:              58667.039668
Buf/Inv area:                     5574.240119
Noncombinational area:           18761.759750
Macro/Black Box area:                0.000000
Net Interconnect area:          405208.743225

Total cell area:                 77428.799418
Total area:                     482637.542643
1
