 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:18:37 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.55
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2062
  Buf/Inv Cell Count:             416
  Buf Cell Count:                 121
  Inv Cell Count:                 295
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1849
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20207.520156
  Noncombinational Area:  7093.439770
  Buf/Inv Area:           2194.560048
  Total Buffer Area:           904.32
  Total Inverter Area:        1290.24
  Macro/Black Box Area:      0.000000
  Net Area:             290641.457153
  -----------------------------------
  Cell Area:             27300.959926
  Design Area:          317942.417079


  Design Rules
  -----------------------------------
  Total Number of Nets:          2445
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.38
  Logic Optimization:                  0.72
  Mapping Optimization:                9.76
  -----------------------------------------
  Overall Compile Time:               26.66
  Overall Compile Wall Clock Time:    27.16

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
