 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Wed Nov  2 11:07:41 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          9.10
  Critical Path Slack:           0.12
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2277
  Buf/Inv Cell Count:             620
  Buf Cell Count:                  82
  Inv Cell Count:                 538
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1990
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23772.960184
  Noncombinational Area:  8871.839739
  Buf/Inv Area:           2904.480088
  Total Buffer Area:           554.40
  Total Inverter Area:        2350.08
  Macro/Black Box Area:      0.000000
  Net Area:             289054.798950
  -----------------------------------
  Cell Area:             32644.799923
  Design Area:          321699.598873


  Design Rules
  -----------------------------------
  Total Number of Nets:          2762
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.37
  Logic Optimization:                  1.33
  Mapping Optimization:               10.20
  -----------------------------------------
  Overall Compile Time:               27.61
  Overall Compile Wall Clock Time:    28.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
