 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:12:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4463
Number of cells:                         3854
Number of combinational cells:           2818
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        362
Number of references:                     139

Combinational area:              30309.120242
Buf/Inv area:                     2257.920044
Noncombinational area:           33154.558979
Macro/Black Box area:                0.000000
Net Interconnect area:          547542.727448

Total cell area:                 63463.679221
Total area:                     611006.406669
1
