 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:46:47 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          7678
Number of cells:                         7053
Number of combinational cells:           5913
Number of sequential cells:              1140
Number of macros/black boxes:               0
Number of buf/inv:                       1319
Number of references:                     169

Combinational area:              59523.840546
Buf/Inv area:                     6769.440156
Noncombinational area:           37480.318867
Macro/Black Box area:                0.000000
Net Interconnect area:          849711.026154

Total cell area:                 97004.159412
Total area:                     946715.185566
1
