 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:06:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         19.67
  Critical Path Slack:          18.25
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               1184
  Buf/Inv Cell Count:              82
  Buf Cell Count:                  51
  Inv Cell Count:                  31
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       762
  Sequential Cell Count:          422
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7051.680082
  Noncombinational Area: 13874.399570
  Buf/Inv Area:            576.000011
  Total Buffer Area:           419.04
  Total Inverter Area:         156.96
  Macro/Black Box Area:      0.000000
  Net Area:             173414.197083
  -----------------------------------
  Cell Area:             20926.079652
  Design Area:          194340.276735


  Design Rules
  -----------------------------------
  Total Number of Nets:          1388
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.00
  Logic Optimization:                  0.82
  Mapping Optimization:                5.88
  -----------------------------------------
  Overall Compile Time:               22.58
  Overall Compile Wall Clock Time:    23.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
