 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:05:34 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         18.61
  Critical Path Slack:           0.14
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         10
  Hierarchical Port Count:         40
  Leaf Cell Count:               1198
  Buf/Inv Cell Count:              96
  Buf Cell Count:                  50
  Inv Cell Count:                  46
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       776
  Sequential Cell Count:          422
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7109.280074
  Noncombinational Area: 13883.039570
  Buf/Inv Area:            587.520009
  Total Buffer Area:           370.08
  Total Inverter Area:         217.44
  Macro/Black Box Area:      0.000000
  Net Area:             174067.538330
  -----------------------------------
  Cell Area:             20992.319643
  Design Area:          195059.857974


  Design Rules
  -----------------------------------
  Total Number of Nets:          1403
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.02
  Logic Optimization:                  1.10
  Mapping Optimization:                6.12
  -----------------------------------------
  Overall Compile Time:               23.32
  Overall Compile Wall Clock Time:    23.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
