 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:03:16 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          4185
Number of cells:                         3743
Number of combinational cells:           3197
Number of sequential cells:               546
Number of macros/black boxes:               0
Number of buf/inv:                        742
Number of references:                     138

Combinational area:              59623.199653
Buf/Inv area:                     5869.440122
Noncombinational area:           18646.559738
Macro/Black Box area:                0.000000
Net Interconnect area:          406935.418365

Total cell area:                 78269.759391
Total area:                     485205.177756
1
