 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:26:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5775
Number of cells:                         4799
Number of combinational cells:           3794
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        606
Number of references:                     130

Combinational area:              45151.200341
Buf/Inv area:                     3388.320100
Noncombinational area:           33351.838928
Macro/Black Box area:                0.000000
Net Interconnect area:          680543.471619

Total cell area:                 78503.039269
Total area:                     759046.510888
1
