Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:04:40 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  35.5557 uW   (49%)
  Net Switching Power  =  37.6237 uW   (51%)
                         ---------
Total Dynamic Power    =  73.1794 uW  (100%)

Cell Leakage Power     =  19.7025 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.1661e-03        5.3056e-03          256.3094        9.4720e-03  (  12.94%)
register       2.5784e-02        8.5965e-03        1.0041e+04        3.4391e-02  (  46.98%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  5.6050e-03        2.3722e-02        9.4054e+03        2.9336e-02  (  40.08%)
--------------------------------------------------------------------------------------------------
Total          3.5556e-02 mW     3.7624e-02 mW     1.9703e+04 pW     7.3199e-02 mW
1
