 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:39:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5288
Number of cells:                         4627
Number of combinational cells:           3622
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        481
Number of references:                     126

Combinational area:              38688.480293
Buf/Inv area:                     3072.960090
Noncombinational area:           33330.238930
Macro/Black Box area:                0.000000
Net Interconnect area:          700470.226135

Total cell area:                 72018.719223
Total area:                     772488.945358
1
