 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:07:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4908
Number of cells:                         3981
Number of combinational cells:           2945
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        472
Number of references:                     151

Combinational area:              36547.200266
Buf/Inv area:                     2543.040065
Noncombinational area:           33095.518988
Macro/Black Box area:                0.000000
Net Interconnect area:          525749.295074

Total cell area:                 69642.719254
Total area:                     595392.014328
1
