Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:26:51 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Multiplication_Function_W32_EW8_SW23
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =  25.3838 mW   (82%)
  Net Switching Power  =   5.4701 mW   (18%)
                         ---------
Total Dynamic Power    =  30.8539 mW  (100%)

Cell Leakage Power     = 135.0679 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          22.6829            0.7422        3.4304e+04           23.4251  (  75.92%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      2.7009            4.7279        1.0076e+05            7.4289  (  24.08%)
--------------------------------------------------------------------------------------------------
Total             25.3838 mW         5.4701 mW     1.3507e+05 pW        30.8540 mW
1
