 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:40:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5103
Number of cells:                         4210
Number of combinational cells:           3055
Number of sequential cells:              1129
Number of macros/black boxes:               0
Number of buf/inv:                        471
Number of references:                     153

Combinational area:              36502.560350
Buf/Inv area:                     2532.960067
Noncombinational area:           36115.198929
Macro/Black Box area:                0.000000
Net Interconnect area:          549736.098083

Total cell area:                 72617.759279
Total area:                     622353.857363
1
