Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:38:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          723
Number of nets:                          3008
Number of cells:                         2106
Number of combinational cells:           1651
Number of sequential cells:               440
Number of macros/black boxes:               0
Number of buf/inv:                        319
Number of references:                      35

Combinational area:              14303.520106
Buf/Inv area:                     1771.200020
Noncombinational area:           14425.919542
Macro/Black Box area:                0.000000
Net Interconnect area:          294421.510376

Total cell area:                 28729.439648
Total area:                     323150.950024

Information: This design contains black box (unknown) components. (RPT-8)
1
