 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:47:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/CK (DFFRX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/Q (DFFRX1TS)
                                                          1.30       1.30 f
  U2333/Y (OR4X2TS)                                       0.70       2.00 f
  U2413/Y (INVX2TS)                                       0.21       2.21 r
  U2753/Y (NOR2BX2TS)                                     0.54       2.75 r
  U2752/Y (NOR4BX2TS)                                     0.88       3.63 r
  U5076/Y (AOI22X1TS)                                     0.53       4.17 f
  U5077/Y (OAI21XLTS)                                     0.37       4.53 r
  operation_ready (out)                                   0.00       4.53 r
  data arrival time                                                  4.53
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
