 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:15:46 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          4281
Number of cells:                         3838
Number of combinational cells:           3507
Number of sequential cells:               331
Number of macros/black boxes:               0
Number of buf/inv:                        755
Number of references:                     128

Combinational area:              39767.040322
Buf/Inv area:                     3748.320121
Noncombinational area:           10943.999708
Macro/Black Box area:                0.000000
Net Interconnect area:          406935.398956

Total cell area:                 50711.040030
Total area:                     457646.438986
1
