 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:02:25 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          2.14
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1322
  Buf/Inv Cell Count:             202
  Buf Cell Count:                 101
  Inv Cell Count:                 101
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1060
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9912.960126
  Noncombinational Area:  8677.439720
  Buf/Inv Area:           1245.600020
  Total Buffer Area:           787.68
  Total Inverter Area:         457.92
  Macro/Black Box Area:      0.000000
  Net Area:             183914.255402
  -----------------------------------
  Cell Area:             18590.399847
  Design Area:          202504.655248


  Design Rules
  -----------------------------------
  Total Number of Nets:          1519
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.01
  Logic Optimization:                  0.70
  Mapping Optimization:                6.17
  -----------------------------------------
  Overall Compile Time:               20.47
  Overall Compile Wall Clock Time:    21.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
