 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:33:02 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5132
Number of cells:                         4595
Number of combinational cells:           3561
Number of sequential cells:              1008
Number of macros/black boxes:               0
Number of buf/inv:                        706
Number of references:                     188

Combinational area:              38390.400194
Buf/Inv area:                     4475.520059
Noncombinational area:           33145.918976
Macro/Black Box area:                0.000000
Net Interconnect area:          576849.562378

Total cell area:                 71536.319170
Total area:                     648385.881548
1
