 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:11:18 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sgf_operation_EVEN1_right_DatO_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  Sgf_operation_EVEN1_right_DatO_reg_0_/CK (DFFQX1TS)     0.00       2.00 r
  Sgf_operation_EVEN1_right_DatO_reg_0_/Q (DFFQX1TS)      1.19       3.19 r
  U629/Y (INVX2TS)                                        0.27       3.46 f
  U1121/CO (CMPR32X2TS)                                   0.56       4.02 f
  U619/CO (ADDFHX2TS)                                     0.59       4.60 f
  U1120/CO (CMPR32X2TS)                                   0.54       5.14 f
  U485/CO (CMPR32X2TS)                                    0.56       5.70 f
  U1119/CO (CMPR32X2TS)                                   0.56       6.25 f
  U1118/CO (CMPR32X2TS)                                   0.56       6.81 f
  U1117/CO (CMPR32X2TS)                                   0.56       7.37 f
  U1116/CO (CMPR32X2TS)                                   0.56       7.93 f
  U661/CO (ADDFHX2TS)                                     0.37       8.30 f
  U1115/CO (CMPR32X2TS)                                   0.54       8.83 f
  U1114/CO (CMPR32X2TS)                                   0.56       9.39 f
  U469/CO (CMPR32X2TS)                                    0.56       9.95 f
  U1113/CO (CMPR32X2TS)                                   0.56      10.51 f
  U662/CO (ADDFHX2TS)                                     0.37      10.88 f
  U1112/CO (CMPR32X2TS)                                   0.53      11.41 f
  U663/CO (ADDFHX2TS)                                     0.37      11.78 f
  U1111/CO (CMPR32X2TS)                                   0.53      12.32 f
  U664/CO (ADDFHX2TS)                                     0.37      12.69 f
  U1110/CO (CMPR32X2TS)                                   0.53      13.23 f
  U665/CO (ADDFHX2TS)                                     0.37      13.60 f
  U1109/CO (CMPR32X2TS)                                   0.54      14.13 f
  U1108/CO (CMPR32X2TS)                                   0.56      14.69 f
  U666/CO (ADDFHX2TS)                                     0.37      15.06 f
  U1107/CO (CMPR32X2TS)                                   0.54      15.60 f
  U431/CO (CMPR32X2TS)                                    0.55      16.15 f
  U1106/Y (XNOR2X1TS)                                     0.43      16.58 r
  U426/CO (CMPR32X2TS)                                    0.87      17.45 r
  U635/CO (ADDHX4TS)                                      0.28      17.73 r
  U633/CO (ADDHX4TS)                                      0.22      17.95 r
  U507/CO (ADDHX2TS)                                      0.27      18.22 r
  U522/CO (ADDHX2TS)                                      0.29      18.50 r
  U521/CO (ADDHX2TS)                                      0.28      18.78 r
  U1579/CO (ADDHX1TS)                                     0.39      19.17 r
  U520/CO (ADDHX2TS)                                      0.35      19.53 r
  U519/CO (ADDHX2TS)                                      0.29      19.82 r
  U1580/CO (CMPR22X2TS)                                   0.27      20.09 r
  U501/Y (XOR2X1TS)                                       0.31      20.40 r
  U890/Y (AO22X2TS)                                       0.46      20.86 r
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)     0.00      20.86 r
  data arrival time                                                 20.86

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.13      20.87
  data required time                                                20.87
  --------------------------------------------------------------------------
  data required time                                                20.87
  data arrival time                                                -20.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
