 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:49:08 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.58
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2154
  Buf/Inv Cell Count:             391
  Buf Cell Count:                  81
  Inv Cell Count:                 310
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1823
  Sequential Cell Count:          331
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25479.360187
  Noncombinational Area:  9969.119717
  Buf/Inv Area:           2021.760061
  Total Buffer Area:           671.04
  Total Inverter Area:        1350.72
  Macro/Black Box Area:      0.000000
  Net Area:             275148.046143
  -----------------------------------
  Cell Area:             35448.479903
  Design Area:          310596.526046


  Design Rules
  -----------------------------------
  Total Number of Nets:          2764
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.49
  Logic Optimization:                  0.70
  Mapping Optimization:                8.14
  -----------------------------------------
  Overall Compile Time:               24.75
  Overall Compile Wall Clock Time:    25.28

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
