 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:23:40 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: operation[1]
              (input port)
  Endpoint: op_result[18]
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  operation[1] (in)                        0.06       0.06 r
  U1516/Y (INVX2TS)                        0.36       0.42 f
  U2916/Y (NAND2X1TS)                      0.70       1.12 r
  U2917/Y (INVX2TS)                        0.73       1.85 f
  U2918/Y (CLKBUFX3TS)                     0.88       2.73 f
  U3555/Y (CLKBUFX3TS)                     1.00       3.73 f
  U3568/Y (AOI22X1TS)                      0.67       4.40 r
  U3569/Y (OAI21XLTS)                      0.37       4.77 f
  op_result[18] (out)                      0.00       4.77 f
  data arrival time                                   4.77
  -----------------------------------------------------------
  (Path is unconstrained)


1
