 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:19:11 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6123
Number of cells:                         5473
Number of combinational cells:           4395
Number of sequential cells:              1078
Number of macros/black boxes:               0
Number of buf/inv:                       1026
Number of references:                     130

Combinational area:              43502.400404
Buf/Inv area:                     5224.320094
Noncombinational area:           35079.838894
Macro/Black Box area:                0.000000
Net Interconnect area:          731223.754822

Total cell area:                 78582.239298
Total area:                     809805.994120
1
