 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:04:13 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sel_D_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Sel_D_Q_reg_0_/CK (DFFRX2TS)                            0.00       3.00 r
  Sel_D_Q_reg_0_/Q (DFFRX2TS)                             1.61       4.61 f
  U794/Y (BUFX4TS)                                        0.66       5.27 f
  U651/Y (NOR2X4TS)                                       0.82       6.09 r
  U1249/Y (XOR2X1TS)                                      0.65       6.73 f
  DP_OP_45J177_125_5354_U27/CO (CMPR32X2TS)               0.63       7.36 f
  DP_OP_45J177_125_5354_U26/CO (CMPR32X2TS)               0.56       7.92 f
  DP_OP_45J177_125_5354_U25/CO (CMPR32X2TS)               0.56       8.48 f
  DP_OP_45J177_125_5354_U24/CO (ADDFX1TS)                 0.56       9.04 f
  DP_OP_45J177_125_5354_U23/CO (CMPR32X2TS)               0.57       9.61 f
  DP_OP_45J177_125_5354_U22/CO (CMPR32X2TS)               0.56      10.17 f
  DP_OP_45J177_125_5354_U21/CO (CMPR32X2TS)               0.56      10.73 f
  DP_OP_45J177_125_5354_U20/CO (CMPR32X2TS)               0.56      11.29 f
  DP_OP_45J177_125_5354_U19/CO (CMPR32X2TS)               0.56      11.84 f
  DP_OP_45J177_125_5354_U18/CO (CMPR32X2TS)               0.56      12.40 f
  DP_OP_45J177_125_5354_U17/CO (CMPR32X2TS)               0.56      12.96 f
  DP_OP_45J177_125_5354_U16/CO (CMPR32X2TS)               0.56      13.52 f
  DP_OP_45J177_125_5354_U15/CO (CMPR32X2TS)               0.56      14.07 f
  DP_OP_45J177_125_5354_U14/CO (CMPR32X2TS)               0.56      14.63 f
  DP_OP_45J177_125_5354_U13/CO (CMPR32X2TS)               0.56      15.19 f
  DP_OP_45J177_125_5354_U12/CO (CMPR32X2TS)               0.56      15.74 f
  DP_OP_45J177_125_5354_U11/CO (CMPR32X2TS)               0.56      16.30 f
  DP_OP_45J177_125_5354_U10/CO (CMPR32X2TS)               0.56      16.86 f
  DP_OP_45J177_125_5354_U9/CO (CMPR32X2TS)                0.56      17.42 f
  DP_OP_45J177_125_5354_U8/CO (CMPR32X2TS)                0.56      17.97 f
  DP_OP_45J177_125_5354_U7/CO (CMPR32X2TS)                0.56      18.53 f
  DP_OP_45J177_125_5354_U6/CO (CMPR32X2TS)                0.56      19.09 f
  DP_OP_45J177_125_5354_U5/CO (CMPR32X2TS)                0.56      19.65 f
  DP_OP_45J177_125_5354_U4/CO (CMPR32X2TS)                0.56      20.20 f
  DP_OP_45J177_125_5354_U3/CO (CMPR32X2TS)                0.56      20.76 f
  DP_OP_45J177_125_5354_U2/CO (CMPR32X2TS)                0.55      21.31 f
  U652/Y (XOR2X1TS)                                       0.31      21.62 r
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX1TS)
                                                          0.00      21.62 r
  data arrival time                                                 21.62

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX1TS)
                                                          0.00      31.50 r
  library setup time                                     -0.09      31.41
  data required time                                                31.41
  --------------------------------------------------------------------------
  data required time                                                31.41
  data arrival time                                                -21.62
  --------------------------------------------------------------------------
  slack (MET)                                                        9.79


1
