 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Wed Nov  2 11:07:41 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Exp_module_Oflow_A_m_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FS_Module_state_reg_reg_2_/CK (DFFRX2TS)                0.00       1.00 r
  FS_Module_state_reg_reg_2_/QN (DFFRX2TS)                1.26       2.26 f
  U1092/Y (NOR2X1TS)                                      0.44       2.70 r
  U1093/Y (NAND2X2TS)                                     0.44       3.14 f
  U427/Y (NOR2X4TS)                                       0.54       3.68 r
  U1976/Y (XOR2X1TS)                                      0.52       4.20 f
  DP_OP_36J19_124_9196_U10/CO (CMPR32X2TS)                0.61       4.81 f
  DP_OP_36J19_124_9196_U9/CO (CMPR32X2TS)                 0.56       5.37 f
  DP_OP_36J19_124_9196_U8/CO (CMPR32X2TS)                 0.56       5.93 f
  DP_OP_36J19_124_9196_U7/CO (CMPR32X2TS)                 0.56       6.49 f
  DP_OP_36J19_124_9196_U6/CO (CMPR32X2TS)                 0.56       7.04 f
  DP_OP_36J19_124_9196_U5/CO (CMPR32X2TS)                 0.56       7.60 f
  DP_OP_36J19_124_9196_U4/CO (CMPR32X2TS)                 0.56       8.16 f
  DP_OP_36J19_124_9196_U3/CO (CMPR32X2TS)                 0.56       8.72 f
  DP_OP_36J19_124_9196_U2/CO (CMPR32X2TS)                 0.55       9.26 f
  U405/Y (XNOR2X1TS)                                      0.34       9.60 r
  U518/Y (CLKMX2X2TS)                                     0.49      10.10 r
  Exp_module_Oflow_A_m_Q_reg_0_/D (DFFRXLTS)              0.00      10.10 r
  data arrival time                                                 10.10

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Exp_module_Oflow_A_m_Q_reg_0_/CK (DFFRXLTS)             0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.10
  --------------------------------------------------------------------------
  slack (MET)                                                        0.12


1
