Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:38:25 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          723
Number of nets:                          3049
Number of cells:                         2140
Number of combinational cells:           1690
Number of sequential cells:               435
Number of macros/black boxes:               0
Number of buf/inv:                        313
Number of references:                      35

Combinational area:              14531.040126
Buf/Inv area:                     1687.680027
Noncombinational area:           14271.839542
Macro/Black Box area:                0.000000
Net Interconnect area:          292508.167938

Total cell area:                 28802.879669
Total area:                     321311.047607

Information: This design contains black box (unknown) components. (RPT-8)
1
