 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:03:55 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4841
Number of cells:                         4130
Number of combinational cells:           3095
Number of sequential cells:              1009
Number of macros/black boxes:               0
Number of buf/inv:                        788
Number of references:                     139

Combinational area:              33131.520271
Buf/Inv area:                     4510.080110
Noncombinational area:           33127.198978
Macro/Black Box area:                0.000000
Net Interconnect area:          541662.715271

Total cell area:                 66258.719250
Total area:                     607921.434521
1
