 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:27:02 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6106
Number of cells:                         5443
Number of combinational cells:           4438
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        764
Number of references:                     129

Combinational area:              44974.080567
Buf/Inv area:                     4102.560118
Noncombinational area:           33405.118925
Macro/Black Box area:                0.000000
Net Interconnect area:          731037.069763

Total cell area:                 78379.199492
Total area:                     809416.269256
1
