 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:04:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          138
Number of nets:                          1371
Number of cells:                         1146
Number of combinational cells:            868
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                        100
Number of references:                     102

Combinational area:               8308.800122
Buf/Inv area:                      590.400010
Noncombinational area:            8830.079729
Macro/Black Box area:                0.000000
Net Interconnect area:          160300.799774

Total cell area:                 17138.879851
Total area:                     177439.679626
1
