 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:26:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          8515
Number of cells:                         7836
Number of combinational cells:           6386
Number of sequential cells:              1450
Number of macros/black boxes:               0
Number of buf/inv:                       1483
Number of references:                     182

Combinational area:              82720.799819
Buf/Inv area:                     8475.840180
Noncombinational area:           47273.758785
Macro/Black Box area:                0.000000
Net Interconnect area:          924518.098938

Total cell area:                129994.558604
Total area:                    1054512.657542
1
