 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:29:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5513
Number of cells:                         4574
Number of combinational cells:           3569
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        515
Number of references:                     121

Combinational area:              43450.560302
Buf/Inv area:                     3005.280089
Noncombinational area:           33436.798920
Macro/Black Box area:                0.000000
Net Interconnect area:          665470.054901

Total cell area:                 76887.359221
Total area:                     742357.414123
1
