 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 00:43:29 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.32
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7052
  Buf/Inv Cell Count:            1319
  Buf Cell Count:                 254
  Inv Cell Count:                1065
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5913
  Sequential Cell Count:         1139
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    59523.840546
  Noncombinational Area: 37480.318867
  Buf/Inv Area:           6769.440156
  Total Buffer Area:          1837.44
  Total Inverter Area:        4932.00
  Macro/Black Box Area:      0.000000
  Net Area:             849711.026154
  -----------------------------------
  Cell Area:             97004.159412
  Design Area:          946715.185566


  Design Rules
  -----------------------------------
  Total Number of Nets:          7678
  Nets With Violations:            44
  Max Trans Violations:            44
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.83
  Logic Optimization:                 10.43
  Mapping Optimization:               27.87
  -----------------------------------------
  Overall Compile Time:               72.07
  Overall Compile Wall Clock Time:    72.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
