 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:13:54 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FS_Module_state_reg_reg_3_
              (rising edge-triggered flip-flop)
  Endpoint: ready (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FS_Module_state_reg_reg_3_/CK (DFFRX2TS)                0.00       0.00 r
  FS_Module_state_reg_reg_3_/Q (DFFRX2TS)                 1.19       1.19 r
  U1348/Y (NAND2X1TS)                                     0.60       1.79 f
  U1349/Y (NOR3X1TS)                                      0.77       2.57 r
  ready (out)                                             0.00       2.57 r
  data arrival time                                                  2.57
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
