 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:32:06 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          6.65
  Critical Path Slack:          -6.07
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -4261.45
  No. of Violating Paths:     1498.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               8803
  Buf/Inv Cell Count:            1596
  Buf Cell Count:                 365
  Inv Cell Count:                1231
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      7321
  Sequential Cell Count:         1482
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    98917.919945
  Noncombinational Area: 50160.958775
  Buf/Inv Area:          11427.840227
  Total Buffer Area:          4032.00
  Total Inverter Area:        7395.84
  Macro/Black Box Area:      0.000000
  Net Area:             969738.325043
  -----------------------------------
  Cell Area:            149078.878719
  Design Area:         1118817.203762


  Design Rules
  -----------------------------------
  Total Number of Nets:          9749
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   37.05
  Logic Optimization:                 25.40
  Mapping Optimization:              124.48
  -----------------------------------------
  Overall Compile Time:              236.12
  Overall Compile Wall Clock Time:   237.09

  --------------------------------------------------------------------

  Design  WNS: 6.07  TNS: 4261.45  Number of Violating Paths: 1498


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
