 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:35:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              53.00
  Critical Path Length:         32.05
  Critical Path Slack:           6.09
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4574
  Buf/Inv Cell Count:             515
  Buf Cell Count:                 148
  Inv Cell Count:                 367
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3569
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43450.560302
  Noncombinational Area: 33436.798920
  Buf/Inv Area:           3005.280089
  Total Buffer Area:          1297.44
  Total Inverter Area:        1707.84
  Macro/Black Box Area:      0.000000
  Net Area:             665470.054901
  -----------------------------------
  Cell Area:             76887.359221
  Design Area:          742357.414123


  Design Rules
  -----------------------------------
  Total Number of Nets:          5513
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.61
  Logic Optimization:                  2.51
  Mapping Optimization:               20.48
  -----------------------------------------
  Overall Compile Time:               55.12
  Overall Compile Wall Clock Time:    55.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
