 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:01:51 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_155J6_124_2038_R_2302
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_x_55_R_1454_RW_2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_155J6_124_2038_R_2302/CK (DFFSX4TS)               0.00       0.10 r
  DP_OP_155J6_124_2038_R_2302/Q (DFFSX4TS)                0.81       0.91 f
  U2653/Y (NOR2X8TS)                                      0.21       1.13 r
  U3525/CO (ADDFHX4TS)                                    0.40       1.52 r
  U3547/S (ADDFHX4TS)                                     0.40       1.92 f
  U3680/CO (ADDFHX4TS)                                    0.36       2.28 f
  U2024/Y (CLKINVX12TS)                                   0.11       2.39 r
  U3617/CO (ADDFHX4TS)                                    0.37       2.75 r
  U3717/S (ADDFHX4TS)                                     0.58       3.33 r
  U4139/S (ADDFHX4TS)                                     0.44       3.77 f
  U3827/S (ADDFHX4TS)                                     0.46       4.23 f
  U2932/Y (NOR2X8TS)                                      0.25       4.48 r
  U2930/Y (OAI21X4TS)                                     0.25       4.73 f
  U2922/Y (NOR2X8TS)                                      0.25       4.98 r
  U2799/Y (XOR2X4TS)                                      0.25       5.23 f
  U2960/Y (OR2X8TS)                                       0.27       5.50 f
  U2892/Y (NAND2X8TS)                                     0.13       5.63 r
  U2810/Y (NAND2X8TS)                                     0.11       5.74 f
  U2976/Y (NAND2X8TS)                                     0.10       5.84 r
  U2898/Y (NAND2X8TS)                                     0.13       5.97 f
  U2893/Y (INVX16TS)                                      0.12       6.09 r
  U3090/Y (INVX12TS)                                      0.07       6.15 f
  U3204/Y (NAND2X8TS)                                     0.08       6.24 r
  U2053/Y (NAND3X8TS)                                     0.09       6.33 f
  add_x_55_R_1454_RW_2/D (DFFRX4TS)                       0.00       6.33 f
  data arrival time                                                  6.33

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  add_x_55_R_1454_RW_2/CK (DFFRX4TS)                      0.00       1.05 r
  library setup time                                     -0.47       0.58
  data required time                                                 0.58
  --------------------------------------------------------------------------
  data required time                                                 0.58
  data arrival time                                                 -6.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -5.75


1
