 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Wed Nov  2 11:09:02 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          9.24
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3928
  Buf/Inv Cell Count:             766
  Buf Cell Count:                  88
  Inv Cell Count:                 678
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3535
  Sequential Cell Count:          393
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    49723.199890
  Noncombinational Area: 12949.919699
  Buf/Inv Area:           4152.960119
  Total Buffer Area:           784.80
  Total Inverter Area:        3368.16
  Macro/Black Box Area:      0.000000
  Net Area:             417902.126282
  -----------------------------------
  Cell Area:             62673.119588
  Design Area:          480575.245870


  Design Rules
  -----------------------------------
  Total Number of Nets:          4458
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   16.84
  Logic Optimization:                 17.68
  Mapping Optimization:               24.55
  -----------------------------------------
  Overall Compile Time:               77.19
  Overall Compile Wall Clock Time:    77.59

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
