 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:26:09 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5142
Number of cells:                         4541
Number of combinational cells:           3505
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        520
Number of references:                     150

Combinational area:              35328.960484
Buf/Inv area:                     2769.120076
Noncombinational area:           33155.998987
Macro/Black Box area:                0.000000
Net Interconnect area:          576242.883270

Total cell area:                 68484.959471
Total area:                     644727.842741
1
