 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:58:03 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:         18.86
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1845
  Buf/Inv Cell Count:             203
  Buf Cell Count:                  66
  Inv Cell Count:                 137
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1632
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23650.560129
  Noncombinational Area:  7123.679768
  Buf/Inv Area:           1162.080038
  Total Buffer Area:           540.00
  Total Inverter Area:         622.08
  Macro/Black Box Area:      0.000000
  Net Area:             242901.227020
  -----------------------------------
  Cell Area:             30774.239897
  Design Area:          273675.466917


  Design Rules
  -----------------------------------
  Total Number of Nets:          2320
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.03
  Logic Optimization:                  4.73
  Mapping Optimization:                8.52
  -----------------------------------------
  Overall Compile Time:               27.25
  Overall Compile Wall Clock Time:    27.68

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
