 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:39:41 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              56.00
  Critical Path Length:         28.46
  Critical Path Slack:           0.02
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4757
  Buf/Inv Cell Count:             569
  Buf Cell Count:                 199
  Inv Cell Count:                 370
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3680
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40194.720376
  Noncombinational Area: 35169.118893
  Buf/Inv Area:           3379.680094
  Total Buffer Area:          1628.64
  Total Inverter Area:        1751.04
  Macro/Black Box Area:      0.000000
  Net Area:             702430.247528
  -----------------------------------
  Cell Area:             75363.839268
  Design Area:          777794.086796


  Design Rules
  -----------------------------------
  Total Number of Nets:          5494
  Nets With Violations:            65
  Max Trans Violations:            65
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.17
  Logic Optimization:                  2.60
  Mapping Optimization:               20.81
  -----------------------------------------
  Overall Compile Time:               55.95
  Overall Compile Wall Clock Time:    56.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
