 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:13:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2621
Number of cells:                         2012
Number of combinational cells:           1799
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        380
Number of references:                      95

Combinational area:              25368.480121
Buf/Inv area:                     1897.920057
Noncombinational area:            7067.519772
Macro/Black Box area:                0.000000
Net Interconnect area:          265301.330109

Total cell area:                 32435.999893
Total area:                     297737.330001
1
