 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:19:11 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPSENCOS_d_ff5_data_out_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_3_/CK (DFFRX1TS)
                                                          0.00 #     1.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_3_/Q (DFFRX1TS)
                                                          1.32       2.32 f
  U3446/Y (NOR3X2TS)                                      0.70       3.02 r
  U3570/Y (NOR3BX1TS)                                     0.89       3.91 r
  U3453/Y (NOR2BX1TS)                                     0.95       4.86 r
  U3718/Y (NAND2BX4TS)                                    0.59       5.45 f
  U2792/Y (NOR2X2TS)                                      0.65       6.10 r
  U3721/Y (NAND2X4TS)                                     0.42       6.52 f
  U3444/Y (NOR2X2TS)                                      0.51       7.03 r
  U5205/Y (NOR2X4TS)                                      0.43       7.46 f
  U2697/Y (BUFX3TS)                                       0.52       7.98 f
  U3603/Y (NOR2X2TS)                                      0.64       8.62 r
  U5209/Y (BUFX3TS)                                       0.81       9.43 r
  U3486/Y (AOI222X4TS)                                    0.69      10.12 f
  U5340/Y (INVX2TS)                                       0.11      10.22 r
  FPSENCOS_d_ff5_data_out_Q_reg_25_/D (DFFRX1TS)          0.00      10.22 r
  data arrival time                                                 10.22

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPSENCOS_d_ff5_data_out_Q_reg_25_/CK (DFFRX1TS)         0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
