 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:38:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              31.00
  Critical Path Length:         18.84
  Critical Path Slack:           0.03
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5001
  Buf/Inv Cell Count:             645
  Buf Cell Count:                 239
  Inv Cell Count:                 406
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3996
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40340.160276
  Noncombinational Area: 33328.798927
  Buf/Inv Area:           3781.440093
  Total Buffer Area:          1874.88
  Total Inverter Area:        1906.56
  Macro/Black Box Area:      0.000000
  Net Area:             708403.621735
  -----------------------------------
  Cell Area:             73668.959203
  Design Area:          782072.580938


  Design Rules
  -----------------------------------
  Total Number of Nets:          5569
  Nets With Violations:            60
  Max Trans Violations:            60
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.58
  Logic Optimization:                  4.32
  Mapping Optimization:               23.34
  -----------------------------------------
  Overall Compile Time:               60.90
  Overall Compile Wall Clock Time:    61.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
