 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:44:32 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6086
Number of cells:                         5229
Number of combinational cells:           4108
Number of sequential cells:              1121
Number of macros/black boxes:               0
Number of buf/inv:                        747
Number of references:                     139

Combinational area:              45986.400378
Buf/Inv area:                     3993.120104
Noncombinational area:           36133.918879
Macro/Black Box area:                0.000000
Net Interconnect area:          717083.684082

Total cell area:                 82120.319256
Total area:                     799204.003338
1
