 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:46:48 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              55.00
  Critical Path Length:         33.37
  Critical Path Slack:           4.96
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5065
  Buf/Inv Cell Count:             621
  Buf Cell Count:                 142
  Inv Cell Count:                 479
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3944
  Sequential Cell Count:         1121
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43840.800331
  Noncombinational Area: 36146.878880
  Buf/Inv Area:           3460.320107
  Total Buffer Area:          1235.52
  Total Inverter Area:        2224.80
  Macro/Black Box Area:      0.000000
  Net Area:             717410.329834
  -----------------------------------
  Cell Area:             79987.679210
  Design Area:          797398.009044


  Design Rules
  -----------------------------------
  Total Number of Nets:          5803
  Nets With Violations:            31
  Max Trans Violations:            31
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.52
  Logic Optimization:                  2.63
  Mapping Optimization:               20.12
  -----------------------------------------
  Overall Compile Time:               58.63
  Overall Compile Wall Clock Time:    59.49

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
