 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:22:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              47.00
  Critical Path Length:         28.94
  Critical Path Slack:           9.12
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4150
  Buf/Inv Cell Count:             460
  Buf Cell Count:                  88
  Inv Cell Count:                 372
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3025
  Sequential Cell Count:         1125
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    35062.560261
  Noncombinational Area: 36129.598978
  Buf/Inv Area:           2485.440083
  Total Buffer Area:           794.88
  Total Inverter Area:        1690.56
  Macro/Black Box Area:      0.000000
  Net Area:             556036.114868
  -----------------------------------
  Cell Area:             71192.159239
  Design Area:          627228.274107


  Design Rules
  -----------------------------------
  Total Number of Nets:          4929
  Nets With Violations:             6
  Max Trans Violations:             6
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.83
  Logic Optimization:                  2.02
  Mapping Optimization:               14.75
  -----------------------------------------
  Overall Compile Time:               48.86
  Overall Compile Wall Clock Time:    49.78

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
