Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:37:51 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB/EXP_STAGE_DmP_Q_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_/CK (DFFRX2TS)
                                                          0.00       1.00 r
  FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_/QN (DFFRX2TS)
                                                          1.27       2.27 f
  FPADDSUB/U293/Y (OAI22X2TS)                             0.37       2.64 r
  FPADDSUB/U1116/Y (OAI2BB2X2TS)                          0.38       3.02 r
  FPADDSUB/U1117/Y (AOI2BB2X2TS)                          0.22       3.25 f
  FPADDSUB/U83/Y (OAI222X1TS)                             0.47       3.72 r
  FPADDSUB/U1119/Y (AOI222X2TS)                           0.42       4.14 f
  FPADDSUB/U1126/Y (OAI31X1TS)                            0.51       4.65 r
  FPADDSUB/U1128/Y (AOI22X2TS)                            0.33       4.98 f
  FPADDSUB/U203/Y (OAI21X1TS)                             0.26       5.25 r
  FPADDSUB/U294/Y (AOI222X4TS)                            0.55       5.79 f
  FPADDSUB/U300/Y (AOI222X2TS)                            0.45       6.24 r
  FPADDSUB/U624/Y (AOI2BB1X2TS)                           0.25       6.49 f
  FPADDSUB/U1131/Y (OAI22X4TS)                            0.23       6.72 r
  FPADDSUB/U59/Y (AOI22X2TS)                              0.22       6.94 f
  FPADDSUB/U370/Y (OAI22X1TS)                             0.41       7.36 r
  FPADDSUB/U170/Y (OAI31X2TS)                             0.39       7.75 f
  FPADDSUB/U1138/Y (AOI22X4TS)                            0.47       8.22 r
  FPADDSUB/U1140/Y (AND2X8TS)                             0.45       8.67 r
  FPADDSUB/U4/Y (BUFX3TS)                                 0.65       9.32 r
  FPADDSUB/U1157/Y (AOI22X1TS)                            0.51       9.83 f
  FPADDSUB/U301/Y (OAI21X1TS)                             0.30      10.13 r
  FPADDSUB/EXP_STAGE_DmP_Q_reg_2_/D (DFFRXLTS)            0.00      10.13 r
  data arrival time                                                 10.13

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPADDSUB/EXP_STAGE_DmP_Q_reg_2_/CK (DFFRXLTS)           0.00      10.50 r
  library setup time                                     -0.37      10.13
  data required time                                                10.13
  --------------------------------------------------------------------------
  data required time                                                10.13
  data arrival time                                                -10.13
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
