 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:21:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:         26.92
  Critical Path Slack:           1.51
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5066
  Buf/Inv Cell Count:             796
  Buf Cell Count:                 182
  Inv Cell Count:                 614
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3987
  Sequential Cell Count:         1079
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41178.240376
  Noncombinational Area: 35183.518890
  Buf/Inv Area:           4272.480133
  Total Buffer Area:          1488.96
  Total Inverter Area:        2783.52
  Macro/Black Box Area:      0.000000
  Net Area:             717970.323883
  -----------------------------------
  Cell Area:             76361.759266
  Design Area:          794332.083149


  Design Rules
  -----------------------------------
  Total Number of Nets:          5698
  Nets With Violations:            69
  Max Trans Violations:            69
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.38
  Logic Optimization:                  2.37
  Mapping Optimization:               19.18
  -----------------------------------------
  Overall Compile Time:               54.85
  Overall Compile Wall Clock Time:    55.94

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
