 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:43:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          9.37
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2801
  Buf/Inv Cell Count:             479
  Buf Cell Count:                  56
  Inv Cell Count:                 423
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2514
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    27236.160285
  Noncombinational Area:  9093.599758
  Buf/Inv Area:           2288.160067
  Total Buffer Area:           391.68
  Total Inverter Area:        1896.48
  Macro/Black Box Area:      0.000000
  Net Area:             317941.615417
  -----------------------------------
  Cell Area:             36329.760044
  Design Area:          354271.375461


  Design Rules
  -----------------------------------
  Total Number of Nets:          3171
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.27
  Logic Optimization:                  3.36
  Mapping Optimization:               11.70
  -----------------------------------------
  Overall Compile Time:               31.67
  Overall Compile Wall Clock Time:    32.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
