 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:21:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_0_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_0_/CK (DFFSX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_0_/Q (DFFSX1TS)
                                                          1.27       1.27 f
  U2516/Y (NOR4X2TS)                                      0.52       1.79 r
  U2775/Y (NOR2BX2TS)                                     0.67       2.46 r
  U3421/Y (NAND4BX1TS)                                    0.82       3.28 f
  U5780/Y (OAI222X1TS)                                    0.63       3.91 r
  operation_ready (out)                                   0.00       3.91 r
  data arrival time                                                  3.91
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
