Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:37:18 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB/SGF_STAGE_DMP_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB/NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPADDSUB/SGF_STAGE_DMP_Q_reg_0_/CK (DFFRX2TS)           0.00       1.00 r
  FPADDSUB/SGF_STAGE_DMP_Q_reg_0_/QN (DFFRX2TS)           1.28       2.28 r
  FPADDSUB/U299/Y (OR2X2TS)                               0.50       2.77 r
  FPADDSUB/U24/Y (NOR2X1TS)                               0.34       3.11 f
  FPADDSUB/U681/Y (NOR2X4TS)                              0.30       3.41 r
  FPADDSUB/U683/Y (NAND2X2TS)                             0.27       3.68 f
  FPADDSUB/U259/Y (NAND4X1TS)                             0.31       3.99 r
  FPADDSUB/U627/Y (NAND2X2TS)                             0.26       4.25 f
  FPADDSUB/U696/Y (NAND3X4TS)                             0.19       4.43 r
  FPADDSUB/U224/Y (NAND3X2TS)                             0.22       4.66 f
  FPADDSUB/U628/Y (NAND3X2TS)                             0.29       4.94 r
  FPADDSUB/U699/Y (NAND3X4TS)                             0.22       5.16 f
  FPADDSUB/U702/Y (NAND3X4TS)                             0.20       5.36 r
  FPADDSUB/U703/Y (NAND3X4TS)                             0.19       5.55 f
  FPADDSUB/U706/Y (NAND3X4TS)                             0.18       5.73 r
  FPADDSUB/U200/Y (NAND2X6TS)                             0.17       5.90 f
  FPADDSUB/U298/Y (OA21X4TS)                              0.36       6.26 f
  FPADDSUB/U710/Y (NAND2X4TS)                             0.13       6.39 r
  FPADDSUB/U28/Y (NAND2X4TS)                              0.17       6.56 f
  FPADDSUB/U297/Y (OA21X4TS)                              0.36       6.93 f
  FPADDSUB/U714/Y (NAND2X4TS)                             0.13       7.06 r
  FPADDSUB/U715/Y (NAND2X4TS)                             0.17       7.23 f
  FPADDSUB/U370/Y (OA21X2TS)                              0.48       7.71 f
  FPADDSUB/U719/Y (NAND2X4TS)                             0.20       7.91 r
  FPADDSUB/U720/Y (NAND2X8TS)                             0.14       8.05 f
  FPADDSUB/U633/Y (OAI21X2TS)                             0.41       8.46 r
  FPADDSUB/U301/Y (OAI21X4TS)                             0.34       8.80 f
  FPADDSUB/U300/Y (OAI21X4TS)                             0.26       9.06 r
  FPADDSUB/U727/Y (XOR2X1TS)                              0.35       9.41 f
  FPADDSUB/U638/Y (AOI22X1TS)                             0.41       9.82 r
  FPADDSUB/U570/Y (OAI21X1TS)                             0.33      10.15 f
  FPADDSUB/NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX4TS)      0.00      10.15 f
  data arrival time                                                 10.15

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPADDSUB/NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX4TS)     0.00      10.50 r
  library setup time                                     -0.34      10.16
  data required time                                                10.16
  --------------------------------------------------------------------------
  data required time                                                10.16
  data arrival time                                                -10.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
