 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:03:46 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:         18.53
  Critical Path Slack:           0.22
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:               1136
  Buf/Inv Cell Count:              99
  Buf Cell Count:                  34
  Inv Cell Count:                  65
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       867
  Sequential Cell Count:          269
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8341.920120
  Noncombinational Area:  8834.399729
  Buf/Inv Area:            576.000015
  Total Buffer Area:           263.52
  Total Inverter Area:         312.48
  Macro/Black Box Area:      0.000000
  Net Area:             160254.134338
  -----------------------------------
  Cell Area:             17176.319849
  Design Area:          177430.454187


  Design Rules
  -----------------------------------
  Total Number of Nets:          1339
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.23
  Logic Optimization:                  1.03
  Mapping Optimization:                5.96
  -----------------------------------------
  Overall Compile Time:               23.40
  Overall Compile Wall Clock Time:    23.88

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
