 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:36:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5755
Number of cells:                         5175
Number of combinational cells:           4170
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        903
Number of references:                     119

Combinational area:              40165.920306
Buf/Inv area:                     5513.760082
Noncombinational area:           33350.398926
Macro/Black Box area:                0.000000
Net Interconnect area:          731270.332947

Total cell area:                 73516.319232
Total area:                     804786.652179
1
