 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:23:40 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.77
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4401
  Buf/Inv Cell Count:             753
  Buf Cell Count:                 290
  Inv Cell Count:                 463
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3276
  Sequential Cell Count:         1125
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36486.720340
  Noncombinational Area: 35972.638927
  Buf/Inv Area:           4430.880104
  Total Buffer Area:          2390.40
  Total Inverter Area:        2040.48
  Macro/Black Box Area:      0.000000
  Net Area:             562522.819855
  -----------------------------------
  Cell Area:             72459.359268
  Design Area:          634982.179122


  Design Rules
  -----------------------------------
  Total Number of Nets:          5144
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.72
  Logic Optimization:                  1.32
  Mapping Optimization:               15.47
  -----------------------------------------
  Overall Compile Time:               45.74
  Overall Compile Wall Clock Time:    46.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
