 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:37:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              36.00
  Critical Path Length:         18.78
  Critical Path Slack:           0.03
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               3941
  Buf/Inv Cell Count:             440
  Buf Cell Count:                 140
  Inv Cell Count:                 300
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2859
  Sequential Cell Count:         1082
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    32400.000331
  Noncombinational Area: 34997.758968
  Buf/Inv Area:           2478.240066
  Total Buffer Area:          1097.28
  Total Inverter Area:        1380.96
  Macro/Black Box Area:      0.000000
  Net Area:             549922.757782
  -----------------------------------
  Cell Area:             67397.759300
  Design Area:          617320.517082


  Design Rules
  -----------------------------------
  Total Number of Nets:          4576
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.41
  Logic Optimization:                  2.32
  Mapping Optimization:               15.05
  -----------------------------------------
  Overall Compile Time:               43.57
  Overall Compile Wall Clock Time:    44.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
