 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:25:14 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               5588
  Buf/Inv Cell Count:             940
  Buf Cell Count:                 200
  Inv Cell Count:                 740
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4531
  Sequential Cell Count:         1057
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    55726.560028
  Noncombinational Area: 34764.478966
  Buf/Inv Area:           5176.800123
  Total Buffer Area:          1621.44
  Total Inverter Area:        3555.36
  Macro/Black Box Area:      0.000000
  Net Area:             649696.596375
  -----------------------------------
  Cell Area:             90491.038994
  Design Area:          740187.635368


  Design Rules
  -----------------------------------
  Total Number of Nets:          6121
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.97
  Logic Optimization:                  9.16
  Mapping Optimization:               47.66
  -----------------------------------------
  Overall Compile Time:               88.04
  Overall Compile Wall Clock Time:    88.60

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
