 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:11:18 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         18.86
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1791
  Buf/Inv Cell Count:             240
  Buf Cell Count:                  57
  Inv Cell Count:                 183
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1504
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21954.240150
  Noncombinational Area:  8942.399761
  Buf/Inv Area:           1300.320040
  Total Buffer Area:           436.32
  Total Inverter Area:         864.00
  Macro/Black Box Area:      0.000000
  Net Area:             264834.676819
  -----------------------------------
  Cell Area:             30896.639912
  Design Area:          295731.316730


  Design Rules
  -----------------------------------
  Total Number of Nets:          2328
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.08
  Logic Optimization:                  1.43
  Mapping Optimization:                9.53
  -----------------------------------------
  Overall Compile Time:               25.21
  Overall Compile Wall Clock Time:    25.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
