 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:35:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2556
Number of cells:                         2086
Number of combinational cells:           1798
Number of sequential cells:               288
Number of macros/black boxes:               0
Number of buf/inv:                        450
Number of references:                      87

Combinational area:              22777.920164
Buf/Inv area:                     2243.520063
Noncombinational area:            8935.199734
Macro/Black Box area:                0.000000
Net Interconnect area:          283454.764099

Total cell area:                 31713.119897
Total area:                     315167.883996
1
