 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:35:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          8034
Number of cells:                         7170
Number of combinational cells:           5739
Number of sequential cells:              1431
Number of macros/black boxes:               0
Number of buf/inv:                       1117
Number of references:                     159

Combinational area:              80739.360219
Buf/Inv area:                     9084.960169
Noncombinational area:           47842.558872
Macro/Black Box area:                0.000000
Net Interconnect area:          836597.653137

Total cell area:                128581.919092
Total area:                     965179.572229
1
