 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:29:19 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_5_/CK (DFFRX2TS)
                                                          0.00 #     4.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_5_/Q (DFFRX2TS)
                                                          1.65       5.65 r
  U2622/Y (INVX3TS)                                       0.60       6.26 f
  U2932/Y (NOR2XLTS)                                      0.73       6.98 r
  U2930/S (ADDHXLTS)                                      0.88       7.86 r
  U2537/CO (ADDFX1TS)                                     1.06       8.92 r
  U2261/S (CMPR32X2TS)                                    0.90       9.82 f
  U2488/S (ADDFX1TS)                                      0.83      10.66 r
  U3921/Y (OR2X1TS)                                       0.70      11.36 r
  U4146/Y (NAND2X1TS)                                     0.44      11.80 f
  U4152/Y (OAI21X1TS)                                     0.66      12.45 r
  U4157/Y (AOI21X1TS)                                     0.62      13.07 f
  U4229/Y (INVX2TS)                                       0.40      13.47 r
  U4230/Y (AOI21X1TS)                                     0.42      13.89 f
  U2289/Y (OAI21XLTS)                                     0.76      14.64 r
  U4233/Y (XNOR2X1TS)                                     0.70      15.34 f
  U5683/CO (ADDHXLTS)                                     0.54      15.89 f
  U5681/CO (CMPR32X2TS)                                   0.60      16.49 f
  U5679/CO (CMPR32X2TS)                                   0.56      17.05 f
  U5677/CO (CMPR32X2TS)                                   0.56      17.60 f
  U5675/CO (CMPR32X2TS)                                   0.56      18.16 f
  U2368/CO (ADDFX1TS)                                     0.56      18.72 f
  U5672/CO (CMPR32X2TS)                                   0.57      19.30 f
  U2364/CO (ADDFX1TS)                                     0.56      19.86 f
  U5669/CO (CMPR32X2TS)                                   0.57      20.43 f
  U2361/CO (ADDFX1TS)                                     0.56      21.00 f
  U5666/CO (CMPR32X2TS)                                   0.57      21.57 f
  U5665/CO (CMPR32X2TS)                                   0.56      22.13 f
  U5664/CO (CMPR32X2TS)                                   0.56      22.69 f
  U5663/CO (CMPR32X2TS)                                   0.56      23.24 f
  U5662/CO (CMPR32X2TS)                                   0.56      23.80 f
  U5661/CO (CMPR32X2TS)                                   0.56      24.36 f
  U5660/CO (CMPR32X2TS)                                   0.56      24.91 f
  U2353/CO (ADDFX1TS)                                     0.56      25.48 f
  U5659/CO (CMPR32X2TS)                                   0.57      26.05 f
  U2352/CO (ADDFX1TS)                                     0.56      26.61 f
  U5658/CO (CMPR32X2TS)                                   0.57      27.19 f
  U2254/CO (CMPR32X2TS)                                   0.56      27.74 f
  U5657/CO (CMPR32X2TS)                                   0.56      28.30 f
  U2253/CO (CMPR32X2TS)                                   0.56      28.86 f
  U5656/CO (CMPR32X2TS)                                   0.56      29.42 f
  U5655/CO (CMPR32X2TS)                                   0.55      29.97 f
  U3333/CO (ADDHXLTS)                                     0.41      30.38 f
  U5654/CO (ADDHXLTS)                                     0.45      30.83 f
  U3332/CO (ADDHXLTS)                                     0.45      31.28 f
  U5653/CO (ADDHXLTS)                                     0.45      31.74 f
  U3391/CO (ADDHXLTS)                                     0.45      32.19 f
  U5652/CO (ADDHXLTS)                                     0.45      32.64 f
  U5651/CO (ADDHXLTS)                                     0.45      33.09 f
  U3392/CO (ADDHXLTS)                                     0.45      33.54 f
  U3393/CO (ADDHXLTS)                                     0.44      33.99 f
  U3477/Y (XOR2X1TS)                                      0.35      34.34 r
  U2341/Y (AO22X1TS)                                      0.53      34.87 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)
                                                          0.00      34.87 r
  data arrival time                                                 34.87

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.14      42.14
  data required time                                                42.14
  --------------------------------------------------------------------------
  data required time                                                42.14
  data arrival time                                                -34.87
  --------------------------------------------------------------------------
  slack (MET)                                                        7.27


1
