 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:38:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5569
Number of cells:                         5001
Number of combinational cells:           3996
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        645
Number of references:                     119

Combinational area:              40340.160276
Buf/Inv area:                     3781.440093
Noncombinational area:           33328.798927
Macro/Black Box area:                0.000000
Net Interconnect area:          708403.621735

Total cell area:                 73668.959203
Total area:                     782072.580938
1
