 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:11:42 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_2_/CK (DFFRX1TS)
                                                          0.00       2.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_2_/QN (DFFRX1TS)
                                                          1.72       3.72 r
  U1702/Y (INVX4TS)                                       0.70       4.42 f
  U2344/Y (XNOR2X2TS)                                     0.64       5.06 r
  U2350/Y (NOR2BX1TS)                                     0.64       5.70 r
  U1888/Y (BUFX3TS)                                       0.76       6.46 r
  U1622/Y (BUFX6TS)                                       0.68       7.14 r
  U2181/Y (AOI22X1TS)                                     0.35       7.49 f
  U2196/Y (OAI21XLTS)                                     0.41       7.89 r
  U2365/Y (XOR2X1TS)                                      0.63       8.52 r
  U2403/CO (ADDHX1TS)                                     0.52       9.05 r
  U1965/CO (ADDHX1TS)                                     0.42       9.46 r
  U2413/S (CMPR32X2TS)                                    0.71      10.17 f
  U2381/Y (NOR2X2TS)                                      0.48      10.66 r
  U1782/Y (OAI21XLTS)                                     0.45      11.10 f
  U2409/Y (AOI21X1TS)                                     0.63      11.73 r
  U1784/Y (OAI21X1TS)                                     0.59      12.32 f
  U2426/Y (AOI21X1TS)                                     0.71      13.03 r
  U1701/Y (OAI21X1TS)                                     0.65      13.68 f
  U2451/Y (AOI21X1TS)                                     0.76      14.44 r
  U2458/Y (OAI21X2TS)                                     0.50      14.94 f
  U1412/Y (AOI21X2TS)                                     0.43      15.37 r
  U1770/Y (OAI21X2TS)                                     0.37      15.74 f
  U1705/Y (AOI21X2TS)                                     0.43      16.17 r
  U1521/Y (OAI21X2TS)                                     0.37      16.54 f
  U3575/Y (AOI21X4TS)                                     0.31      16.85 r
  U1455/Y (OAI21X2TS)                                     0.29      17.14 f
  U1671/Y (AOI21X4TS)                                     0.33      17.47 r
  U1674/Y (OAI21X4TS)                                     0.23      17.69 f
  U1673/Y (AOI21X4TS)                                     0.30      17.99 r
  U3586/Y (OAI21X4TS)                                     0.23      18.22 f
  U1675/Y (AOI21X4TS)                                     0.28      18.50 r
  U1446/Y (OAI21X2TS)                                     0.29      18.79 f
  U3593/Y (AOI21X4TS)                                     0.33      19.12 r
  U3596/Y (OAI21X4TS)                                     0.21      19.33 f
  U1713/Y (AOI21X1TS)                                     0.59      19.93 r
  U1503/Y (OAI21X1TS)                                     0.47      20.40 f
  U3608/Y (XNOR2X1TS)                                     0.34      20.74 r
  FPMULT_Sgf_operation_finalreg_Q_reg_47_/D (DFFRX1TS)
                                                          0.00      20.74 r
  data arrival time                                                 20.74

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPMULT_Sgf_operation_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.25      20.75
  data required time                                                20.75
  --------------------------------------------------------------------------
  data required time                                                20.75
  data arrival time                                                -20.74
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
