 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:44:33 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_3_/CK (DFFQX1TS)
                                                          0.00 #     2.00 r
  FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_3_/Q (DFFQX1TS)
                                                          1.22       3.22 r
  U2931/Y (INVX2TS)                                       0.29       3.51 f
  U2930/S (ADDFX2TS)                                      0.88       4.38 f
  U2357/Y (NOR2X2TS)                                      0.47       4.85 r
  U2468/Y (OAI21X1TS)                                     0.42       5.27 f
  U3630/Y (AOI21X2TS)                                     0.39       5.67 r
  U2361/Y (INVX2TS)                                       0.37       6.04 f
  U2458/Y (XNOR2X1TS)                                     0.41       6.44 f
  U3649/CO (ADDFHX2TS)                                    0.64       7.09 f
  U3724/CO (CMPR32X2TS)                                   0.54       7.62 f
  U2337/CO (CMPR32X2TS)                                   0.56       8.18 f
  U3723/CO (CMPR32X2TS)                                   0.56       8.74 f
  U2330/CO (CMPR32X2TS)                                   0.56       9.30 f
  U3722/CO (CMPR32X2TS)                                   0.56       9.85 f
  U3489/CO (ADDFHX2TS)                                    0.37      10.22 f
  U3721/CO (CMPR32X2TS)                                   0.54      10.76 f
  U3720/CO (CMPR32X2TS)                                   0.56      11.32 f
  U2317/CO (CMPR32X2TS)                                   0.57      11.89 f
  U2431/CO (ADDHX2TS)                                     0.32      12.21 f
  U2540/CO (ADDHX2TS)                                     0.29      12.49 f
  U3719/CO (ADDHX1TS)                                     0.38      12.87 f
  U2533/Y (XOR2X2TS)                                      0.37      13.25 r
  U5556/CON (AFHCONX2TS)                                  0.71      13.96 f
  U2530/CO (AFHCINX2TS)                                   0.35      14.31 r
  U5555/CON (AFHCONX2TS)                                  0.30      14.61 f
  U4316/CO (AFHCINX2TS)                                   0.35      14.97 r
  U5554/CON (AFHCONX2TS)                                  0.30      15.27 f
  U4318/CO (AFHCINX2TS)                                   0.35      15.62 r
  U5553/CON (AFHCONX2TS)                                  0.30      15.92 f
  U5552/CO (AFHCINX2TS)                                   0.35      16.27 r
  U5551/CON (AFHCONX2TS)                                  0.30      16.58 f
  U2421/CO (AFHCINX2TS)                                   0.35      16.93 r
  U5550/CON (AFHCONX2TS)                                  0.30      17.23 f
  U5549/CO (AFHCINX2TS)                                   0.35      17.58 r
  U5548/CON (AFHCONX2TS)                                  0.30      17.89 f
  U5547/CO (AFHCINX2TS)                                   0.41      18.30 r
  U2814/CON (AFHCONX4TS)                                  0.38      18.68 f
  U2508/Y (INVX4TS)                                       0.34      19.02 r
  U2507/Y (NAND2X2TS)                                     0.21      19.22 f
  U3002/CO (AHHCINX2TS)                                   0.27      19.49 r
  U2269/CO (ADDHXLTS)                                     0.46      19.95 r
  U2412/Y (XOR2X1TS)                                      0.43      20.38 r
  U2495/Y (CLKMX2X2TS)                                    0.49      20.87 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)
                                                          0.00      20.87 r
  data arrival time                                                 20.87

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.13      20.87
  data required time                                                20.87
  --------------------------------------------------------------------------
  data required time                                                20.87
  data arrival time                                                -20.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
