 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:05:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRXLTS)               0.00       2.00 r
  SGF_STAGE_DmP_mant_Q_reg_1_/Q (DFFRXLTS)                1.53       3.53 r
  U807/Y (OR2X1TS)                                        0.83       4.36 r
  U806/Y (AOI222X4TS)                                     0.71       5.07 f
  U718/Y (AOI22X1TS)                                      0.60       5.67 r
  U646/Y (OAI22X1TS)                                      0.66       6.32 f
  U706/Y (AOI22X1TS)                                      0.74       7.07 r
  U599/Y (OAI22X1TS)                                      0.68       7.74 f
  U641/Y (AOI22X2TS)                                      0.54       8.28 r
  U688/Y (OAI22X1TS)                                      0.52       8.80 f
  U693/Y (AOI22X1TS)                                      0.74       9.54 r
  U696/Y (OAI22X1TS)                                      0.66      10.20 f
  U714/Y (AOI22X1TS)                                      0.74      10.94 r
  U695/Y (OAI22X1TS)                                      0.66      11.60 f
  U708/Y (AOI22X1TS)                                      0.74      12.34 r
  U687/Y (OAI22X1TS)                                      0.66      12.99 f
  U632/Y (AOI22X1TS)                                      0.74      13.74 r
  U598/Y (OAI22X1TS)                                      0.66      14.39 f
  U711/Y (AOI22X1TS)                                      0.74      15.13 r
  U690/Y (OAI22X1TS)                                      0.66      15.79 f
  U712/Y (AOI22X1TS)                                      0.74      16.53 r
  U691/Y (OAI22X1TS)                                      0.66      17.19 f
  U697/Y (AOI22X1TS)                                      0.74      17.93 r
  U1269/Y (OAI22X1TS)                                     0.66      18.59 f
  U1275/Y (AOI22X1TS)                                     0.74      19.33 r
  U1277/Y (AOI21X1TS)                                     0.44      19.77 f
  U674/Y (OAI32X2TS)                                      0.44      20.21 r
  U600/Y (XOR2X1TS)                                       0.40      20.61 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      20.61 r
  data arrival time                                                 20.61

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      21.00 r
  library setup time                                     -0.25      20.75
  data required time                                                20.75
  --------------------------------------------------------------------------
  data required time                                                20.75
  data arrival time                                                -20.61
  --------------------------------------------------------------------------
  slack (MET)                                                        0.14


1
