 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:16:45 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:         28.46
  Critical Path Slack:           0.02
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2098
  Buf/Inv Cell Count:             335
  Buf Cell Count:                  32
  Inv Cell Count:                 303
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1767
  Sequential Cell Count:          331
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25142.400165
  Noncombinational Area: 10077.119755
  Buf/Inv Area:           1591.200050
  Total Buffer Area:           239.04
  Total Inverter Area:        1352.16
  Macro/Black Box Area:      0.000000
  Net Area:             272581.389069
  -----------------------------------
  Cell Area:             35219.519920
  Design Area:          307800.908988


  Design Rules
  -----------------------------------
  Total Number of Nets:          2709
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.34
  Logic Optimization:                  1.11
  Mapping Optimization:                7.29
  -----------------------------------------
  Overall Compile Time:               24.94
  Overall Compile Wall Clock Time:    25.31

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
