 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:27:59 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          9098
Number of cells:                         8199
Number of combinational cells:           6612
Number of sequential cells:              1587
Number of macros/black boxes:               0
Number of buf/inv:                       1409
Number of references:                     168

Combinational area:              87943.680221
Buf/Inv area:                    10303.200198
Noncombinational area:           52839.358734
Macro/Black Box area:                0.000000
Net Interconnect area:          927084.788788

Total cell area:                140783.038955
Total area:                    1067867.827743
1
