 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:21:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5902
Number of cells:                         5268
Number of combinational cells:           4190
Number of sequential cells:              1078
Number of macros/black boxes:               0
Number of buf/inv:                       1042
Number of references:                     120

Combinational area:              42435.360319
Buf/Inv area:                     5891.040117
Noncombinational area:           35079.838894
Macro/Black Box area:                0.000000
Net Interconnect area:          721516.952515

Total cell area:                 77515.199213
Total area:                     799032.151727
1
