 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:16:26 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Operands_load_reg_XMRegister_Q_reg_11_/CK (DFFRX4TS)
                                                          0.00       1.00 r
  Operands_load_reg_XMRegister_Q_reg_11_/Q (DFFRX4TS)     0.98       1.98 f
  U547/Y (INVX12TS)                                       0.16       2.15 r
  U894/Y (INVX8TS)                                        0.17       2.32 f
  U1762/Y (XOR2X4TS)                                      0.34       2.65 r
  U1770/Y (NOR2X8TS)                                      0.32       2.98 f
  U1023/Y (CLKBUFX2TS)                                    0.73       3.71 f
  U1795/Y (AOI222X1TS)                                    0.69       4.40 r
  U481/Y (OAI21X1TS)                                      0.40       4.80 f
  U1796/Y (XOR2X1TS)                                      0.47       5.27 r
  mult_x_19_U698/CO (CMPR42X2TS)                          1.29       6.56 f
  mult_x_19_U693/S (CMPR42X2TS)                           1.09       7.65 f
  U450/Y (NAND2X4TS)                                      0.22       7.87 r
  U448/Y (INVX3TS)                                        0.14       8.01 f
  U1419/Y (AOI21X4TS)                                     0.27       8.28 r
  U1421/Y (OAI21X4TS)                                     0.20       8.48 f
  U1422/Y (AOI21X4TS)                                     0.26       8.75 r
  U1429/Y (OAI21X4TS)                                     0.26       9.01 f
  U1446/Y (AOI21X4TS)                                     0.34       9.35 r
  U847/Y (BUFX16TS)                                       0.28       9.63 r
  U1130/Y (OAI21X4TS)                                     0.13       9.77 f
  U1538/Y (XNOR2X4TS)                                     0.17       9.93 r
  U1539/Y (MX2X4TS)                                       0.30      10.23 r
  Sgf_operation_finalreg_Q_reg_47_/D (DFFRX1TS)           0.00      10.23 r
  data arrival time                                                 10.23

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Sgf_operation_finalreg_Q_reg_47_/CK (DFFRX1TS)          0.00      10.50 r
  library setup time                                     -0.27      10.23
  data required time                                                10.23
  --------------------------------------------------------------------------
  data required time                                                10.23
  data arrival time                                                -10.23
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
