 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:45:30 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2526
Number of cells:                         2049
Number of combinational cells:           1762
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        415
Number of references:                      90

Combinational area:              22629.600155
Buf/Inv area:                     2079.360057
Noncombinational area:            8961.119732
Macro/Black Box area:                0.000000
Net Interconnect area:          281728.091309

Total cell area:                 31590.719887
Total area:                     313318.811196
1
