 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:14:30 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4800
Number of cells:                         4208
Number of combinational cells:           3175
Number of sequential cells:              1007
Number of macros/black boxes:               0
Number of buf/inv:                        744
Number of references:                     142

Combinational area:              31322.880299
Buf/Inv area:                     4498.560082
Noncombinational area:           33095.518976
Macro/Black Box area:                0.000000
Net Interconnect area:          559956.140320

Total cell area:                 64418.399275
Total area:                     624374.539595
1
