 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:04:26 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          3422
Number of cells:                         3007
Number of combinational cells:           2752
Number of sequential cells:               255
Number of macros/black boxes:               0
Number of buf/inv:                        567
Number of references:                     129

Combinational area:              43187.039769
Buf/Inv area:                     3846.240096
Noncombinational area:            8567.999739
Macro/Black Box area:                0.000000
Net Interconnect area:          333341.689606

Total cell area:                 51755.039508
Total area:                     385096.729114
1
