 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:23:25 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          3.91
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5267
  Buf/Inv Cell Count:            1042
  Buf Cell Count:                 378
  Inv Cell Count:                 664
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4190
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    42435.360319
  Noncombinational Area: 35079.838894
  Buf/Inv Area:           5891.040117
  Total Buffer Area:          2967.84
  Total Inverter Area:        2923.20
  Macro/Black Box Area:      0.000000
  Net Area:             721516.952515
  -----------------------------------
  Cell Area:             77515.199213
  Design Area:          799032.151727


  Design Rules
  -----------------------------------
  Total Number of Nets:          5902
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.47
  Logic Optimization:                  1.73
  Mapping Optimization:               22.34
  -----------------------------------------
  Overall Compile Time:               55.96
  Overall Compile Wall Clock Time:    56.93

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
