 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:35:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2593
Number of cells:                         2114
Number of combinational cells:           1826
Number of sequential cells:               288
Number of macros/black boxes:               0
Number of buf/inv:                        478
Number of references:                      89

Combinational area:              22920.480172
Buf/Inv area:                     2378.880070
Noncombinational area:            8900.639736
Macro/Black Box area:                0.000000
Net Interconnect area:          284761.440369

Total cell area:                 31821.119908
Total area:                     316582.560277
1
