 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 31 01:16:21 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_21_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_RECURSIVE_EVEN1_left_Data_S_o_reg_23_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_21_/CK (DFFRX4TS)
                                                          0.00       1.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_21_/QN (DFFRX4TS)
                                                          1.19       2.19 r
  U3702/Y (INVX4TS)                                       0.29       2.48 f
  U3628/Y (CLKXOR2X2TS)                                   0.65       3.13 f
  U3136/Y (INVX4TS)                                       0.40       3.53 r
  U3611/Y (NAND2X2TS)                                     0.39       3.92 f
  U2294/Y (BUFX3TS)                                       0.56       4.48 f
  U4967/Y (OAI22X1TS)                                     0.52       5.01 r
  mult_x_121_U192/CO (CMPR42X1TS)                         1.34       6.35 f
  mult_x_121_U189/ICO (CMPR42X1TS)                        0.46       6.81 f
  U3220/S (CMPR42X1TS)                                    0.71       7.52 f
  U4303/Y (NOR2X2TS)                                      0.55       8.07 r
  U4309/Y (OAI21X2TS)                                     0.44       8.51 f
  U3606/Y (AOI21X2TS)                                     0.40       8.91 r
  U2259/Y (OAI21X1TS)                                     0.39       9.31 f
  U4313/Y (AOI21X4TS)                                     0.34       9.64 r
  U4316/Y (OAI21X4TS)                                     0.23       9.87 f
  U4319/Y (AOI21X4TS)                                     0.23      10.10 r
  U4324/Y (XOR2X2TS)                                      0.25      10.35 f
  FPMULT_Sgf_operation_RECURSIVE_EVEN1_left_Data_S_o_reg_23_/D (DFFQX1TS)
                                                          0.00      10.35 f
  data arrival time                                                 10.35

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_RECURSIVE_EVEN1_left_Data_S_o_reg_23_/CK (DFFQX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.15      10.35
  data required time                                                10.35
  --------------------------------------------------------------------------
  data required time                                                10.35
  data arrival time                                                -10.35
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
