 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:48:39 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:         31.09
  Critical Path Slack:           7.01
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2092
  Buf/Inv Cell Count:             329
  Buf Cell Count:                  28
  Inv Cell Count:                 301
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1761
  Sequential Cell Count:          331
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25040.160169
  Noncombinational Area: 10077.119755
  Buf/Inv Area:           1571.040051
  Total Buffer Area:           221.76
  Total Inverter Area:        1349.28
  Macro/Black Box Area:      0.000000
  Net Area:             272301.385132
  -----------------------------------
  Cell Area:             35117.279924
  Design Area:          307418.665056


  Design Rules
  -----------------------------------
  Total Number of Nets:          2702
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.45
  Logic Optimization:                  1.14
  Mapping Optimization:                8.05
  -----------------------------------------
  Overall Compile Time:               26.26
  Overall Compile Wall Clock Time:    27.90

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
