 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Nov 11 13:38:41 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:         18.86
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5443
  Buf/Inv Cell Count:             764
  Buf Cell Count:                 197
  Inv Cell Count:                 567
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4438
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    44974.080567
  Noncombinational Area: 33405.118925
  Buf/Inv Area:           4102.560118
  Total Buffer Area:          1517.76
  Total Inverter Area:        2584.80
  Macro/Black Box Area:      0.000000
  Net Area:             731037.069763
  -----------------------------------
  Cell Area:             78379.199492
  Design Area:          809416.269256


  Design Rules
  -----------------------------------
  Total Number of Nets:          6106
  Nets With Violations:            45
  Max Trans Violations:            45
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.34
  Logic Optimization:                  7.18
  Mapping Optimization:               26.00
  -----------------------------------------
  Overall Compile Time:               67.51
  Overall Compile Wall Clock Time:    68.10

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
