 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:17:28 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6143
Number of cells:                         5508
Number of combinational cells:           4430
Number of sequential cells:              1078
Number of macros/black boxes:               0
Number of buf/inv:                       1070
Number of references:                     122

Combinational area:              43698.240398
Buf/Inv area:                     5436.000100
Noncombinational area:           35068.318895
Macro/Black Box area:                0.000000
Net Interconnect area:          731270.421692

Total cell area:                 78766.559293
Total area:                     810036.980985
1
