 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:26:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4425
Number of cells:                         3710
Number of combinational cells:           2674
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        350
Number of references:                     138

Combinational area:              31442.400292
Buf/Inv area:                     2138.400043
Noncombinational area:           33216.478977
Macro/Black Box area:                0.000000
Net Interconnect area:          530602.645905

Total cell area:                 64658.879270
Total area:                     595261.525174
1
