 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 00:42:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          9.29
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               6048
  Buf/Inv Cell Count:            1024
  Buf Cell Count:                 269
  Inv Cell Count:                 755
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4971
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    48227.040519
  Noncombinational Area: 35294.398914
  Buf/Inv Area:           5319.360095
  Total Buffer Area:          1910.88
  Total Inverter Area:        3408.48
  Macro/Black Box Area:      0.000000
  Net Area:             761883.911530
  -----------------------------------
  Cell Area:             83521.439433
  Design Area:          845405.350963


  Design Rules
  -----------------------------------
  Total Number of Nets:          6588
  Nets With Violations:            35
  Max Trans Violations:            35
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.11
  Logic Optimization:                  5.19
  Mapping Optimization:               22.54
  -----------------------------------------
  Overall Compile Time:               56.70
  Overall Compile Wall Clock Time:    57.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
