 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:17:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:         28.40
  Critical Path Slack:           0.08
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1841
  Buf/Inv Cell Count:             221
  Buf Cell Count:                  67
  Inv Cell Count:                 154
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1628
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    20016.000091
  Noncombinational Area:  7097.759769
  Buf/Inv Area:           1307.520032
  Total Buffer Area:           550.08
  Total Inverter Area:         757.44
  Macro/Black Box Area:      0.000000
  Net Area:             275474.715393
  -----------------------------------
  Cell Area:             27113.759861
  Design Area:          302588.475254


  Design Rules
  -----------------------------------
  Total Number of Nets:          2250
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.36
  Logic Optimization:                  1.55
  Mapping Optimization:               12.66
  -----------------------------------------
  Overall Compile Time:               30.86
  Overall Compile Wall Clock Time:    31.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
