 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:32:05 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          9749
Number of cells:                         8810
Number of combinational cells:           7321
Number of sequential cells:              1489
Number of macros/black boxes:               0
Number of buf/inv:                       1596
Number of references:                     165

Combinational area:              98917.919945
Buf/Inv area:                    11427.840227
Noncombinational area:           50160.958775
Macro/Black Box area:                0.000000
Net Interconnect area:          969738.325043

Total cell area:                149078.878719
Total area:                    1118817.203762
1
