 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:30:01 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1551
  Buf/Inv Cell Count:             206
  Buf Cell Count:                  54
  Inv Cell Count:                 152
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1289
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10959.840138
  Noncombinational Area:  8681.759720
  Buf/Inv Area:           1081.440018
  Total Buffer Area:           385.92
  Total Inverter Area:         695.52
  Macro/Black Box Area:      0.000000
  Net Area:             203421.038971
  -----------------------------------
  Cell Area:             19641.599858
  Design Area:          223062.638829


  Design Rules
  -----------------------------------
  Total Number of Nets:          1725
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.14
  Logic Optimization:                  1.99
  Mapping Optimization:                7.74
  -----------------------------------------
  Overall Compile Time:               26.40
  Overall Compile Wall Clock Time:    26.85

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
