 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:48:07 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2709
Number of cells:                         2098
Number of combinational cells:           1767
Number of sequential cells:               331
Number of macros/black boxes:               0
Number of buf/inv:                        335
Number of references:                     100

Combinational area:              25142.400165
Buf/Inv area:                     1591.200050
Noncombinational area:           10077.119755
Macro/Black Box area:                0.000000
Net Interconnect area:          272581.389069

Total cell area:                 35219.519920
Total area:                     307800.908988
1
