 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 00:41:04 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6147
Number of cells:                         5556
Number of combinational cells:           4553
Number of sequential cells:              1003
Number of macros/black boxes:               0
Number of buf/inv:                        955
Number of references:                     161

Combinational area:              47776.320246
Buf/Inv area:                     5716.800080
Noncombinational area:           33371.998920
Macro/Black Box area:                0.000000
Net Interconnect area:          733323.763550

Total cell area:                 81148.319166
Total area:                     814472.082716
1
