 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:42:36 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5033
Number of cells:                         4178
Number of combinational cells:           3025
Number of sequential cells:              1127
Number of macros/black boxes:               0
Number of buf/inv:                        460
Number of references:                     156

Combinational area:              35062.560261
Buf/Inv area:                     2485.440083
Noncombinational area:           36129.598978
Macro/Black Box area:                0.000000
Net Interconnect area:          556036.114868

Total cell area:                 71192.159239
Total area:                     627228.274107
1
