 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:33:27 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         20.26
  Critical Path Slack:          17.83
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1588
  Buf/Inv Cell Count:             133
  Buf Cell Count:                  59
  Inv Cell Count:                  74
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1175
  Sequential Cell Count:          413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10884.960118
  Noncombinational Area: 13703.039562
  Buf/Inv Area:            876.960024
  Total Buffer Area:           502.56
  Total Inverter Area:         374.40
  Macro/Black Box Area:      0.000000
  Net Area:             242621.236481
  -----------------------------------
  Cell Area:             24587.999681
  Design Area:          267209.236161


  Design Rules
  -----------------------------------
  Total Number of Nets:          1788
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.95
  Logic Optimization:                  1.09
  Mapping Optimization:                7.66
  -----------------------------------------
  Overall Compile Time:               26.12
  Overall Compile Wall Clock Time:    26.62

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
