 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 08:30:56 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         21.12
  Critical Path Slack:           7.32
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1249
  Buf/Inv Cell Count:             112
  Buf Cell Count:                  48
  Inv Cell Count:                  64
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       987
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     9584.640115
  Noncombinational Area:  8690.399719
  Buf/Inv Area:            692.640014
  Total Buffer Area:           377.28
  Total Inverter Area:         315.36
  Macro/Black Box Area:      0.000000
  Net Area:             183494.266510
  -----------------------------------
  Cell Area:             18275.039834
  Design Area:          201769.306345


  Design Rules
  -----------------------------------
  Total Number of Nets:          1451
  Nets With Violations:             4
  Max Trans Violations:             4
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.12
  Logic Optimization:                  0.93
  Mapping Optimization:                7.05
  -----------------------------------------
  Overall Compile Time:               23.93
  Overall Compile Wall Clock Time:    24.43

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
