Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:36:45 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB/SFT2FRMT_STAGE_VARS_Q_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB/FRMT_STAGE_DATAOUT_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPADDSUB/SFT2FRMT_STAGE_VARS_Q_reg_8_/CK (DFFRXLTS)     0.00       1.00 r
  FPADDSUB/SFT2FRMT_STAGE_VARS_Q_reg_8_/Q (DFFRXLTS)      1.35       2.35 r
  FPADDSUB/U662/Y (OR2X2TS)                               0.53       2.88 r
  FPADDSUB/U97/Y (XOR2X1TS)                               0.35       3.23 f
  FPADDSUB/DP_OP_15J43_122_6956_U9/CO (CMPR32X2TS)        0.60       3.83 f
  FPADDSUB/DP_OP_15J43_122_6956_U8/CO (CMPR32X2TS)        0.56       4.39 f
  FPADDSUB/DP_OP_15J43_122_6956_U7/CO (CMPR32X2TS)        0.56       4.95 f
  FPADDSUB/DP_OP_15J43_122_6956_U6/CO (CMPR32X2TS)        0.56       5.51 f
  FPADDSUB/DP_OP_15J43_122_6956_U5/CO (ADDFHX2TS)         0.37       5.88 f
  FPADDSUB/DP_OP_15J43_122_6956_U4/CO (CMPR32X2TS)        0.54       6.41 f
  FPADDSUB/DP_OP_15J43_122_6956_U3/CO (CMPR32X2TS)        0.56       6.97 f
  FPADDSUB/DP_OP_15J43_122_6956_U2/S (CMPR32X2TS)         0.67       7.64 f
  FPADDSUB/U353/Y (INVX2TS)                               0.27       7.90 r
  FPADDSUB/U1094/Y (NOR2X2TS)                             0.16       8.06 f
  FPADDSUB/U1095/Y (OAI2BB1X4TS)                          0.28       8.34 f
  FPADDSUB/U1353/Y (INVX2TS)                              0.27       8.61 r
  FPADDSUB/U41/Y (NAND2X6TS)                              0.29       8.90 f
  FPADDSUB/U607/Y (BUFX3TS)                               0.44       9.35 f
  FPADDSUB/U1442/Y (OAI2BB2XLTS)                          0.66      10.01 r
  FPADDSUB/FRMT_STAGE_DATAOUT_Q_reg_0_/D (DFFRX1TS)       0.00      10.01 r
  data arrival time                                                 10.01

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPADDSUB/FRMT_STAGE_DATAOUT_Q_reg_0_/CK (DFFRX1TS)      0.00      10.50 r
  library setup time                                     -0.49      10.01
  data required time                                                10.01
  --------------------------------------------------------------------------
  data required time                                                10.01
  data arrival time                                                -10.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
