 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:28:10 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_13_/CK (DFFRX4TS)
                                                          0.00 #     3.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_13_/Q (DFFRX4TS)
                                                          1.54       4.54 r
  U3124/Y (INVX2TS)                                       0.70       5.25 f
  U3133/Y (AOI22X1TS)                                     0.57       5.81 r
  U3134/Y (BUFX4TS)                                       0.74       6.55 r
  U3035/Y (OAI221X4TS)                                    1.03       7.58 f
  U3148/Y (OAI22X1TS)                                     0.52       8.10 r
  U2429/S (ADDHXLTS)                                      0.60       8.69 f
  U2281/CO (CMPR32X2TS)                                   0.87       9.56 f
  U3251/CO (CMPR32X2TS)                                   0.56      10.12 f
  U2275/CO (CMPR32X2TS)                                   0.56      10.68 f
  U3234/CO (CMPR32X2TS)                                   0.56      11.23 f
  U3232/CO (CMPR32X2TS)                                   0.56      11.79 f
  U3231/CO (CMPR32X2TS)                                   0.56      12.35 f
  U2265/CO (CMPR32X2TS)                                   0.56      12.91 f
  U3228/CO (CMPR32X2TS)                                   0.56      13.46 f
  U3227/CO (CMPR32X2TS)                                   0.56      14.02 f
  U2259/CO (CMPR32X2TS)                                   0.56      14.58 f
  U3225/CO (CMPR32X2TS)                                   0.56      15.14 f
  U2329/CO (ADDFX1TS)                                     0.56      15.70 f
  U3257/CO (CMPR32X2TS)                                   0.57      16.27 f
  U2325/CO (ADDFX1TS)                                     0.56      16.83 f
  U3266/CO (CMPR32X2TS)                                   0.57      17.41 f
  U2322/CO (ADDFX1TS)                                     0.56      17.97 f
  U3265/CO (CMPR32X2TS)                                   0.57      18.54 f
  U3660/CO (CMPR32X2TS)                                   0.56      19.10 f
  U3264/CO (CMPR32X2TS)                                   0.56      19.66 f
  U3645/CO (CMPR32X2TS)                                   0.55      20.21 f
  U2390/Y (XOR2X1TS)                                      0.58      20.79 r
  U2314/Y (OAI21X1TS)                                     0.50      21.28 f
  U3261/Y (OAI31X1TS)                                     0.31      21.59 r
  U3262/Y (CLKXOR2X2TS)                                   0.78      22.37 f
  U3263/Y (INVX2TS)                                       0.26      22.62 r
  U3090/S (CMPR42X1TS)                                    0.60      23.23 f
  U3226/CO (CMPR32X2TS)                                   0.73      23.95 f
  U2309/CO (ADDFX1TS)                                     0.55      24.51 f
  U2388/Y (XOR2X1TS)                                      0.53      25.04 r
  U2308/Y (INVX1TS)                                       0.44      25.48 f
  U2456/Y (OAI2BB1X1TS)                                   0.43      25.91 f
  U2455/Y (XOR2X1TS)                                      0.61      26.52 r
  U2306/Y (NOR2X1TS)                                      0.58      27.10 f
  U3256/Y (OAI21X4TS)                                     0.70      27.80 r
  U3023/Y (NAND2X1TS)                                     0.49      28.29 f
  U2615/Y (XOR2X1TS)                                      0.37      28.66 r
  U2299/Y (AO22X1TS)                                      0.53      29.19 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)
                                                          0.00      29.19 r
  data arrival time                                                 29.19

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      31.50 r
  library setup time                                     -0.01      31.49
  data required time                                                31.49
  --------------------------------------------------------------------------
  data required time                                                31.49
  data arrival time                                                -29.19
  --------------------------------------------------------------------------
  slack (MET)                                                        2.30


1
