 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 00:42:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6588
Number of cells:                         6049
Number of combinational cells:           4971
Number of sequential cells:              1078
Number of macros/black boxes:               0
Number of buf/inv:                       1024
Number of references:                     151

Combinational area:              48227.040519
Buf/Inv area:                     5319.360095
Noncombinational area:           35294.398914
Macro/Black Box area:                0.000000
Net Interconnect area:          761883.911530

Total cell area:                 83521.439433
Total area:                     845405.350963
1
