 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:35:31 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4375
Number of cells:                         3783
Number of combinational cells:           2747
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                     137

Combinational area:              29734.560237
Buf/Inv area:                     2064.960056
Noncombinational area:           33119.998981
Macro/Black Box area:                0.000000
Net Interconnect area:          544229.355957

Total cell area:                 62854.559218
Total area:                     607083.915175
1
