 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:40:36 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5218
Number of cells:                         4572
Number of combinational cells:           3567
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        425
Number of references:                     120

Combinational area:              38167.200307
Buf/Inv area:                     2910.240079
Noncombinational area:           33317.278931
Macro/Black Box area:                0.000000
Net Interconnect area:          697856.861969

Total cell area:                 71484.479238
Total area:                     769341.341207
1
