Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 09:18:12 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 526.2421 uW   (76%)
  Net Switching Power  = 163.6393 uW   (24%)
                         ---------
Total Dynamic Power    = 689.8813 uW  (100%)

Cell Leakage Power     =  21.2175 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.4996        3.5983e-02        9.7538e+03            0.5356  (  77.64%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  2.6624e-02            0.1277        1.1464e+04            0.1543  (  22.36%)
--------------------------------------------------------------------------------------------------
Total              0.5262 mW         0.1636 mW     2.1218e+04 pW         0.6899 mW
1
