 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:17:13 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2702
Number of cells:                         2092
Number of combinational cells:           1761
Number of sequential cells:               331
Number of macros/black boxes:               0
Number of buf/inv:                        329
Number of references:                      97

Combinational area:              25040.160169
Buf/Inv area:                     1571.040051
Noncombinational area:           10077.119755
Macro/Black Box area:                0.000000
Net Interconnect area:          272301.385132

Total cell area:                 35117.279924
Total area:                     307418.665056
1
