 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:06:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRXLTS)               0.00       4.00 r
  SGF_STAGE_DmP_mant_Q_reg_1_/Q (DFFRXLTS)                1.84       5.84 r
  U880/Y (OR2X1TS)                                        0.83       6.67 r
  U683/Y (AOI222X4TS)                                     0.71       7.39 f
  U886/Y (AOI22X1TS)                                      0.60       7.98 r
  U891/Y (OAI22X1TS)                                      0.66       8.64 f
  U906/Y (AOI22X1TS)                                      0.74       9.38 r
  U911/Y (OAI22X1TS)                                      0.66      10.04 f
  U940/Y (AOI22X1TS)                                      0.74      10.78 r
  U948/Y (OAI22X1TS)                                      0.66      11.43 f
  U949/Y (AOI22X1TS)                                      0.74      12.18 r
  U967/Y (OAI22X1TS)                                      0.66      12.83 f
  U968/Y (AOI22X1TS)                                      0.74      13.57 r
  U1063/Y (OAI22X1TS)                                     0.66      14.23 f
  U1064/Y (AOI22X1TS)                                     0.74      14.97 r
  U1072/Y (OAI22X1TS)                                     0.66      15.63 f
  U1073/Y (AOI22X1TS)                                     0.74      16.37 r
  U1081/Y (OAI22X1TS)                                     0.66      17.03 f
  U1082/Y (AOI22X1TS)                                     0.74      17.77 r
  U1090/Y (OAI22X1TS)                                     0.66      18.42 f
  U1091/Y (AOI22X1TS)                                     0.74      19.17 r
  U1098/Y (OAI22X1TS)                                     0.66      19.82 f
  U1099/Y (AOI22X1TS)                                     0.74      20.56 r
  U1118/Y (OAI22X1TS)                                     0.66      21.22 f
  U1119/Y (AOI22X1TS)                                     0.74      21.96 r
  U1120/Y (AOI21X1TS)                                     0.42      22.38 f
  U1122/Y (OAI32X1TS)                                     0.54      22.92 r
  U1123/Y (XOR2XLTS)                                      0.76      23.67 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      23.67 r
  data arrival time                                                 23.67

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      42.00 r
  library setup time                                     -0.07      41.93
  data required time                                                41.93
  --------------------------------------------------------------------------
  data required time                                                41.93
  data arrival time                                                -23.67
  --------------------------------------------------------------------------
  slack (MET)                                                       18.25


1
