 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:06:01 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRXLTS)               0.00       3.00 r
  SGF_STAGE_DmP_mant_Q_reg_1_/Q (DFFRXLTS)                1.68       4.68 r
  U714/Y (OR2X1TS)                                        0.83       5.51 r
  U727/Y (AOI222X4TS)                                     0.71       6.23 f
  U918/Y (AOI22X1TS)                                      0.60       6.83 r
  U922/Y (OAI22X1TS)                                      0.66       7.48 f
  U937/Y (AOI22X1TS)                                      0.74       8.22 r
  U942/Y (OAI22X1TS)                                      0.66       8.88 f
  U971/Y (AOI22X1TS)                                      0.74       9.62 r
  U978/Y (OAI22X1TS)                                      0.66      10.28 f
  U979/Y (AOI22X1TS)                                      0.74      11.02 r
  U991/Y (OAI22X1TS)                                      0.66      11.67 f
  U992/Y (AOI22X1TS)                                      0.74      12.42 r
  U1068/Y (OAI22X1TS)                                     0.66      13.07 f
  U1069/Y (AOI22X1TS)                                     0.74      13.82 r
  U1077/Y (OAI22X1TS)                                     0.66      14.47 f
  U1078/Y (AOI22X1TS)                                     0.74      15.21 r
  U1085/Y (OAI22X1TS)                                     0.66      15.87 f
  U1086/Y (AOI22X1TS)                                     0.74      16.61 r
  U1093/Y (OAI22X1TS)                                     0.66      17.27 f
  U1094/Y (AOI22X1TS)                                     0.74      18.01 r
  U1101/Y (OAI22X1TS)                                     0.66      18.66 f
  U1102/Y (AOI22X1TS)                                     0.74      19.41 r
  U1120/Y (OAI22X1TS)                                     0.66      20.06 f
  U1121/Y (AOI22X1TS)                                     0.74      20.80 r
  U1122/Y (AOI21X1TS)                                     0.42      21.22 f
  U1124/Y (OAI32X1TS)                                     0.55      21.77 r
  U631/Y (XOR2XLTS)                                       0.66      22.42 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      22.42 r
  data arrival time                                                 22.42

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      31.50 r
  library setup time                                     -0.23      31.27
  data required time                                                31.27
  --------------------------------------------------------------------------
  data required time                                                31.27
  data arrival time                                                -22.42
  --------------------------------------------------------------------------
  slack (MET)                                                        8.85


1
