 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:47:43 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          106
Number of nets:                          1456
Number of cells:                         1254
Number of combinational cells:            992
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        117
Number of references:                      97

Combinational area:               9876.960101
Buf/Inv area:                      721.440013
Noncombinational area:            8686.079720
Macro/Black Box area:                0.000000
Net Interconnect area:          183727.604034

Total cell area:                 18563.039821
Total area:                     202290.643855
1
