 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:56:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              12.00
  Critical Path Length:          4.95
  Critical Path Slack:          -4.44
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -1723.18
  No. of Violating Paths:      567.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3704
  Buf/Inv Cell Count:             718
  Buf Cell Count:                 161
  Inv Cell Count:                 557
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3159
  Sequential Cell Count:          545
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    58667.039668
  Noncombinational Area: 18761.759750
  Buf/Inv Area:           5574.240119
  Total Buffer Area:          1909.44
  Total Inverter Area:        3664.80
  Macro/Black Box Area:      0.000000
  Net Area:             405208.743225
  -----------------------------------
  Cell Area:             77428.799418
  Design Area:          482637.542643


  Design Rules
  -----------------------------------
  Total Number of Nets:          4153
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   26.17
  Logic Optimization:                 12.34
  Mapping Optimization:               58.83
  -----------------------------------------
  Overall Compile Time:              121.05
  Overall Compile Wall Clock Time:   122.67

  --------------------------------------------------------------------

  Design  WNS: 4.44  TNS: 1723.18  Number of Violating Paths: 567


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
