 
****************************************
Report : area
Design : FPU_Interface_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Oct 30 20:47:56 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          111
Number of nets:                          5531
Number of cells:                         4881
Number of combinational cells:           3907
Number of sequential cells:               974
Number of macros/black boxes:               0
Number of buf/inv:                        648
Number of references:                      93

Combinational area:              41758.560593
Buf/Inv area:                     3137.760125
Noncombinational area:           31633.919010
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 73392.479603
Total area:                 undefined
1
