 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:29:19 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5749
Number of cells:                         5034
Number of combinational cells:           4029
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        548
Number of references:                     120

Combinational area:              42818.400292
Buf/Inv area:                     3227.040095
Noncombinational area:           33354.718931
Macro/Black Box area:                0.000000
Net Interconnect area:          700330.225403

Total cell area:                 76173.119224
Total area:                     776503.344626
1
