 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Nov 11 13:38:41 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_40_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_3_/CK (DFFRX1TS)
                                                          0.00 #     2.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_3_/Q (DFFRX1TS)
                                                          1.23       3.23 f
  U4093/Y (INVX2TS)                                       0.26       3.49 r
  U4112/Y (INVX2TS)                                       0.35       3.84 f
  U4524/Y (XNOR2X1TS)                                     0.65       4.50 r
  U4510/Y (CLKBUFX2TS)                                    0.80       5.30 r
  U4523/Y (NAND2X4TS)                                     0.68       5.98 f
  U4519/Y (OAI22X1TS)                                     0.57       6.55 r
  U3605/CO (ADDHX1TS)                                     0.53       7.09 r
  U2510/S (ADDFHX1TS)                                     0.79       7.87 f
  U4645/Y (NOR2X4TS)                                      0.37       8.24 r
  U4800/Y (INVX2TS)                                       0.20       8.44 f
  U4801/Y (NAND2X1TS)                                     0.23       8.67 r
  U2576/Y (XNOR2X1TS)                                     0.63       9.30 r
  U4802/Y (INVX2TS)                                       0.43       9.73 f
  DP_OP_453J243_122_681_U322/S (CMPR42X2TS)               1.06      10.79 f
  U3638/Y (NOR2X1TS)                                      0.60      11.39 r
  U3374/Y (OAI21X2TS)                                     0.51      11.90 f
  U3629/Y (AOI21X2TS)                                     0.42      12.32 r
  U2871/Y (OAI21X2TS)                                     0.33      12.65 f
  U3599/Y (AOI21X1TS)                                     0.69      13.35 r
  U3685/Y (INVX2TS)                                       0.45      13.80 f
  U3725/Y (XNOR2X1TS)                                     0.44      14.24 f
  U3836/Y (NAND2X1TS)                                     0.53      14.77 r
  U3408/Y (INVX2TS)                                       0.29      15.05 f
  U3407/Y (AOI21X2TS)                                     0.39      15.45 r
  U4896/Y (OAI21X4TS)                                     0.31      15.76 f
  U4897/Y (AOI21X4TS)                                     0.28      16.04 r
  U4898/Y (OAI21X4TS)                                     0.23      16.27 f
  U3257/Y (AOI21X4TS)                                     0.26      16.53 r
  U2675/Y (OAI21X2TS)                                     0.29      16.82 f
  U3256/Y (AOI21X4TS)                                     0.32      17.14 r
  U3251/Y (OA21X4TS)                                      0.33      17.47 r
  U3254/Y (OAI21X4TS)                                     0.17      17.64 f
  U3253/Y (AO21X4TS)                                      0.36      18.00 f
  U3402/Y (AOI21X2TS)                                     0.37      18.37 r
  U3259/Y (OA21X4TS)                                      0.38      18.75 r
  U3258/Y (OA21X4TS)                                      0.30      19.05 r
  U3295/Y (OR2X4TS)                                       0.23      19.29 r
  U2598/Y (NAND2X8TS)                                     0.23      19.52 f
  U3995/Y (AOI21X1TS)                                     0.43      19.95 r
  U2673/Y (XOR2X1TS)                                      0.43      20.38 r
  U2219/Y (CLKMX2X2TS)                                    0.49      20.86 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_40_/D (DFFRX1TS)
                                                          0.00      20.86 r
  data arrival time                                                 20.86

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_40_/CK (DFFRX1TS)
                                                          0.00      21.00 r
  library setup time                                     -0.13      20.87
  data required time                                                20.87
  --------------------------------------------------------------------------
  data required time                                                20.87
  data arrival time                                                -20.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
