 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:03:56 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          4.86
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4102
  Buf/Inv Cell Count:             788
  Buf Cell Count:                 272
  Inv Cell Count:                 516
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3095
  Sequential Cell Count:         1007
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33131.520271
  Noncombinational Area: 33127.198978
  Buf/Inv Area:           4510.080110
  Total Buffer Area:          2224.80
  Total Inverter Area:        2285.28
  Macro/Black Box Area:      0.000000
  Net Area:             541662.715271
  -----------------------------------
  Cell Area:             66258.719250
  Design Area:          607921.434521


  Design Rules
  -----------------------------------
  Total Number of Nets:          4737
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.61
  Logic Optimization:                  1.24
  Mapping Optimization:               16.03
  -----------------------------------------
  Overall Compile Time:               46.35
  Overall Compile Wall Clock Time:    47.07

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
