 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:03:46 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          138
Number of nets:                          1371
Number of cells:                         1145
Number of combinational cells:            867
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                         99
Number of references:                     103

Combinational area:               8341.920120
Buf/Inv area:                      576.000015
Noncombinational area:            8834.399729
Macro/Black Box area:                0.000000
Net Interconnect area:          160254.134338

Total cell area:                 17176.319849
Total area:                     177430.454187
1
