 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:41:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/CK (DFFRX1TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_1_/Q (DFFRX1TS)
                                                          1.20       1.20 f
  U2499/Y (NOR4X2TS)                                      0.62       1.82 r
  U2772/Y (NOR2BX2TS)                                     0.67       2.49 r
  U2771/Y (NOR4BX2TS)                                     0.86       3.35 r
  U4882/Y (AOI22X1TS)                                     0.52       3.87 f
  U2869/Y (OAI21XLTS)                                     0.36       4.23 r
  operation_ready (out)                                   0.00       4.23 r
  data arrival time                                                  4.23
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
