 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:05:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  Operands_load_reg_XMRegister_Q_reg_1_/CK (DFFRX4TS)     0.00       3.00 r
  Operands_load_reg_XMRegister_Q_reg_1_/Q (DFFRX4TS)      1.54       4.54 r
  U515/Y (INVX2TS)                                        0.70       5.24 f
  U956/Y (AOI22X1TS)                                      0.57       5.81 r
  U520/Y (BUFX4TS)                                        0.74       6.54 r
  U958/Y (OAI221X4TS)                                     1.03       7.57 f
  U970/Y (OAI22X1TS)                                      0.52       8.09 r
  U567/S (ADDHXLTS)                                       0.60       8.68 f
  U428/CO (CMPR32X2TS)                                    0.87       9.55 f
  U1394/CO (CMPR32X2TS)                                   0.56      10.11 f
  U991/CO (CMPR32X2TS)                                    0.56      10.67 f
  U1404/CO (CMPR32X2TS)                                   0.56      11.23 f
  U1399/CO (CMPR32X2TS)                                   0.56      11.78 f
  U419/CO (CMPR32X2TS)                                    0.56      12.34 f
  U1396/CO (CMPR32X2TS)                                   0.56      12.90 f
  U481/CO (ADDFX1TS)                                      0.56      13.46 f
  U1392/CO (CMPR32X2TS)                                   0.57      14.03 f
  U478/S (ADDFX1TS)                                       0.81      14.84 r
  U1398/Y (INVX2TS)                                       0.35      15.19 f
  DP_OP_110J124_122_4535_U69/S (CMPR42X1TS)               1.20      16.39 f
  DP_OP_110J124_122_4535_U68/S (CMPR42X1TS)               0.62      17.01 f
  U472/CO (ADDFX1TS)                                      0.72      17.72 f
  U471/CO (ADDFX1TS)                                      0.58      18.30 f
  U469/CO (ADDFX1TS)                                      0.58      18.88 f
  U468/CO (ADDFX1TS)                                      0.58      19.46 f
  U465/CO (ADDFX1TS)                                      0.58      20.04 f
  U464/CO (ADDFX1TS)                                      0.58      20.61 f
  U461/CO (ADDFX1TS)                                      0.58      21.19 f
  U409/CO (CMPR32X2TS)                                    0.57      21.77 f
  U1007/CO (CMPR32X2TS)                                   0.56      22.32 f
  U1006/CO (CMPR32X2TS)                                   0.56      22.88 f
  U408/CO (CMPR32X2TS)                                    0.56      23.44 f
  U407/CO (CMPR32X2TS)                                    0.56      24.00 f
  U406/CO (CMPR32X2TS)                                    0.55      24.55 f
  U519/Y (XOR2X1TS)                                       0.52      25.07 r
  U454/Y (INVX1TS)                                        0.44      25.50 f
  U580/Y (OAI2BB1X1TS)                                    0.44      25.94 f
  U437/Y (XOR2X1TS)                                       0.56      26.50 r
  U436/Y (NOR2X1TS)                                       0.58      27.08 f
  U1027/Y (OAI21X4TS)                                     0.70      27.77 r
  U894/Y (NAND2X1TS)                                      0.49      28.27 f
  U645/Y (XOR2X1TS)                                       0.37      28.63 r
  U450/Y (AO22X1TS)                                       0.53      29.16 r
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)     0.00      29.16 r
  data arrival time                                                 29.16

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      31.50 r
  library setup time                                     -0.01      31.49
  data required time                                                31.49
  --------------------------------------------------------------------------
  data required time                                                31.49
  data arrival time                                                -29.16
  --------------------------------------------------------------------------
  slack (MET)                                                        2.32


1
