 
****************************************
Report : qor
Design : FPU_Interface_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 31 01:16:21 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              17.00
  Critical Path Length:          9.35
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5849
  Buf/Inv Cell Count:             969
  Buf Cell Count:                 248
  Inv Cell Count:                 721
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4877
  Sequential Cell Count:          972
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46991.520521
  Noncombinational Area: 31769.279022
  Buf/Inv Area:           5029.920094
  Total Buffer Area:          1776.96
  Total Inverter Area:        3252.96
  Macro/Black Box Area:      0.000000
  Net Area:             732017.088440
  -----------------------------------
  Cell Area:             78760.799543
  Design Area:          810777.887983


  Design Rules
  -----------------------------------
  Total Number of Nets:          6374
  Nets With Violations:            33
  Max Trans Violations:            33
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.35
  Logic Optimization:                  5.55
  Mapping Optimization:               21.73
  -----------------------------------------
  Overall Compile Time:               56.98
  Overall Compile Wall Clock Time:    57.41

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
