 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:59:00 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Operands_load_reg_XMRegister_Q_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Operands_load_reg_XMRegister_Q_reg_5_/CK (DFFRX2TS)     0.00       4.00 r
  Operands_load_reg_XMRegister_Q_reg_5_/Q (DFFRX2TS)      1.66       5.66 r
  U1928/Y (INVX3TS)                                       0.61       6.26 f
  U946/Y (NOR2XLTS)                                       0.73       6.99 r
  U944/S (ADDHXLTS)                                       0.88       7.87 r
  U672/CO (ADDFX1TS)                                      1.06       8.93 r
  U413/S (CMPR32X2TS)                                     0.90       9.83 f
  U612/S (ADDFX1TS)                                       0.83      10.67 r
  U1769/Y (OR2X1TS)                                       0.70      11.37 r
  U1962/Y (NAND2X1TS)                                     0.44      11.81 f
  U1967/Y (OAI21X1TS)                                     0.66      12.46 r
  U1971/Y (AOI21X1TS)                                     0.62      13.08 f
  U2041/Y (INVX2TS)                                       0.40      13.48 r
  U2042/Y (AOI21X1TS)                                     0.42      13.89 f
  U437/Y (OAI21XLTS)                                      0.76      14.65 r
  U2045/Y (XNOR2X1TS)                                     0.70      15.35 f
  U2384/CO (ADDHXLTS)                                     0.54      15.90 f
  U2382/CO (CMPR32X2TS)                                   0.60      16.50 f
  U2380/CO (CMPR32X2TS)                                   0.56      17.06 f
  U2378/CO (CMPR32X2TS)                                   0.56      17.61 f
  U2376/CO (CMPR32X2TS)                                   0.56      18.17 f
  U490/CO (ADDFX1TS)                                      0.56      18.73 f
  U2373/CO (CMPR32X2TS)                                   0.57      19.31 f
  U485/CO (ADDFX1TS)                                      0.56      19.87 f
  U2370/CO (CMPR32X2TS)                                   0.57      20.44 f
  U483/CO (ADDFX1TS)                                      0.56      21.00 f
  U2367/CO (CMPR32X2TS)                                   0.57      21.58 f
  U2366/CO (CMPR32X2TS)                                   0.56      22.14 f
  U2365/CO (CMPR32X2TS)                                   0.56      22.69 f
  U2364/CO (CMPR32X2TS)                                   0.56      23.25 f
  U2363/CO (CMPR32X2TS)                                   0.56      23.81 f
  U2362/CO (CMPR32X2TS)                                   0.56      24.37 f
  U2361/CO (CMPR32X2TS)                                   0.56      24.92 f
  U479/CO (ADDFX1TS)                                      0.56      25.48 f
  U2360/CO (CMPR32X2TS)                                   0.57      26.06 f
  U411/CO (CMPR32X2TS)                                    0.56      26.62 f
  U2359/CO (CMPR32X2TS)                                   0.56      27.17 f
  U410/CO (CMPR32X2TS)                                    0.56      27.73 f
  U2358/CO (CMPR32X2TS)                                   0.56      28.29 f
  U409/CO (CMPR32X2TS)                                    0.56      28.85 f
  U2357/CO (CMPR32X2TS)                                   0.56      29.40 f
  U2356/CO (CMPR32X2TS)                                   0.55      29.96 f
  U408/CO (ADDHXLTS)                                      0.41      30.37 f
  U2355/CO (ADDHXLTS)                                     0.45      30.82 f
  U1839/CO (ADDHXLTS)                                     0.45      31.27 f
  U2354/CO (ADDHXLTS)                                     0.45      31.72 f
  U1474/CO (ADDHXLTS)                                     0.45      32.18 f
  U2353/CO (ADDHXLTS)                                     0.45      32.63 f
  U1475/CO (ADDHXLTS)                                     0.45      33.08 f
  U1476/CO (ADDHXLTS)                                     0.45      33.53 f
  U1477/CO (ADDHXLTS)                                     0.44      33.97 f
  U1502/Y (XOR2X1TS)                                      0.35      34.32 r
  U466/Y (AO22X1TS)                                       0.54      34.86 r
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)     0.00      34.86 r
  data arrival time                                                 34.86

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.14      42.14
  data required time                                                42.14
  --------------------------------------------------------------------------
  data required time                                                42.14
  data arrival time                                                -34.86
  --------------------------------------------------------------------------
  slack (MET)                                                        7.28


1
