 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:04:40 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          138
Number of nets:                          1363
Number of cells:                         1137
Number of combinational cells:            859
Number of sequential cells:               270
Number of macros/black boxes:               0
Number of buf/inv:                         91
Number of references:                     104

Combinational area:               8294.400126
Buf/Inv area:                      573.120017
Noncombinational area:            8830.079729
Macro/Black Box area:                0.000000
Net Interconnect area:          159880.793182

Total cell area:                 17124.479855
Total area:                     177005.273037
1
