 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:57:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              29.00
  Critical Path Length:          9.34
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3006
  Buf/Inv Cell Count:             567
  Buf Cell Count:                 127
  Inv Cell Count:                 440
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2752
  Sequential Cell Count:          254
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43187.039769
  Noncombinational Area:  8567.999739
  Buf/Inv Area:           3846.240096
  Total Buffer Area:          1488.96
  Total Inverter Area:        2357.28
  Macro/Black Box Area:      0.000000
  Net Area:             333341.689606
  -----------------------------------
  Cell Area:             51755.039508
  Design Area:          385096.729114


  Design Rules
  -----------------------------------
  Total Number of Nets:          3422
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.96
  Logic Optimization:                  7.74
  Mapping Optimization:               30.65
  -----------------------------------------
  Overall Compile Time:               55.73
  Overall Compile Wall Clock Time:    56.34

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
