 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:45:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          8907
Number of cells:                         8008
Number of combinational cells:           6577
Number of sequential cells:              1431
Number of macros/black boxes:               0
Number of buf/inv:                       1349
Number of references:                     165

Combinational area:              89036.640319
Buf/Inv area:                    10982.880211
Noncombinational area:           49674.238670
Macro/Black Box area:                0.000000
Net Interconnect area:          895304.613373

Total cell area:                138710.878990
Total area:                    1034015.492362
1
