 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:20:53 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: R_120 (rising edge-triggered flip-flop clocked by clk)
  Endpoint: R_1228 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  R_120/CK (DFFRX4TS)                      0.00       0.10 r
  R_120/QN (DFFRX4TS)                      1.05       1.15 r
  U3223/Y (XOR2X4TS)                       0.38       1.53 f
  U2311/Y (OAI22X4TS)                      0.24       1.77 r
  U2247/CO (ADDFHX4TS)                     0.58       2.34 r
  U3140/CO (ADDFHX4TS)                     0.55       2.90 r
  U3341/S (ADDFHX4TS)                      0.48       3.38 f
  U1770/Y (NOR2X8TS)                       0.20       3.59 r
  U1081/Y (INVX8TS)                        0.15       3.73 f
  U1979/Y (NAND2X8TS)                      0.10       3.84 r
  U2347/Y (NAND2X8TS)                      0.11       3.94 f
  U2344/Y (NAND2X8TS)                      0.11       4.05 r
  U2343/Y (NAND2X8TS)                      0.09       4.14 f
  U1097/Y (INVX6TS)                        0.07       4.21 r
  R_1228/D (DFFHQX4TS)                     0.00       4.21 r
  data arrival time                                   4.21

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.10       1.10
  clock uncertainty                       -0.05       1.05
  R_1228/CK (DFFHQX4TS)                    0.00       1.05 r
  library setup time                      -0.17       0.88
  data required time                                  0.88
  -----------------------------------------------------------
  data required time                                  0.88
  data arrival time                                  -4.21
  -----------------------------------------------------------
  slack (VIOLATED)                                   -3.33


1
