 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:49:11 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         28.37
  Critical Path Slack:           0.02
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5098
  Buf/Inv Cell Count:             654
  Buf Cell Count:                 167
  Inv Cell Count:                 487
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3977
  Sequential Cell Count:         1121
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43937.280322
  Noncombinational Area: 36302.398930
  Buf/Inv Area:           3598.560095
  Total Buffer Area:          1352.16
  Total Inverter Area:        2246.40
  Macro/Black Box Area:      0.000000
  Net Area:             718950.346893
  -----------------------------------
  Cell Area:             80239.679252
  Design Area:          799190.026145


  Design Rules
  -----------------------------------
  Total Number of Nets:          5861
  Nets With Violations:            64
  Max Trans Violations:            64
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.78
  Logic Optimization:                  2.80
  Mapping Optimization:               21.10
  -----------------------------------------
  Overall Compile Time:               61.90
  Overall Compile Wall Clock Time:    62.87

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
