 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:15:33 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              19.00
  Critical Path Length:          9.35
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               5056
  Buf/Inv Cell Count:             776
  Buf Cell Count:                 174
  Inv Cell Count:                 602
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3976
  Sequential Cell Count:         1080
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38756.160474
  Noncombinational Area: 35009.278957
  Buf/Inv Area:           3974.400083
  Total Buffer Area:          1257.12
  Total Inverter Area:        2717.28
  Macro/Black Box Area:      0.000000
  Net Area:             606016.382050
  -----------------------------------
  Cell Area:             73765.439431
  Design Area:          679781.821481


  Design Rules
  -----------------------------------
  Total Number of Nets:          5574
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.56
  Logic Optimization:                  4.66
  Mapping Optimization:               20.52
  -----------------------------------------
  Overall Compile Time:               54.86
  Overall Compile Wall Clock Time:    55.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
