 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:15:44 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: mult_x_19_R_1024
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mult_x_19_R_776
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.10       0.10
  mult_x_19_R_1024/CK (DFFSX4TS)           0.00       0.10 r
  mult_x_19_R_1024/Q (DFFSX4TS)            0.81       0.91 f
  U1295/Y (INVX16TS)                       0.17       1.08 r
  U1379/Y (XNOR2X4TS)                      0.23       1.31 f
  U1378/Y (OAI22X4TS)                      0.30       1.61 r
  U1883/CO (ADDFHX4TS)                     0.46       2.07 r
  U2722/S (ADDFHX4TS)                      0.46       2.53 r
  U2378/S (ADDFHX4TS)                      0.44       2.96 f
  U2542/S (ADDFHX4TS)                      0.45       3.41 f
  U1342/Y (NOR2X8TS)                       0.18       3.59 r
  U450/Y (INVX16TS)                        0.11       3.70 f
  U1341/Y (NAND2X8TS)                      0.14       3.84 r
  U1054/Y (INVX8TS)                        0.09       3.93 f
  U896/Y (NAND2X4TS)                       0.08       4.01 r
  mult_x_19_R_776/D (DFFSX1TS)             0.00       4.01 r
  data arrival time                                   4.01

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.10       1.10
  clock uncertainty                       -0.05       1.05
  mult_x_19_R_776/CK (DFFSX1TS)            0.00       1.05 r
  library setup time                      -0.29       0.76
  data required time                                  0.76
  -----------------------------------------------------------
  data required time                                  0.76
  data arrival time                                  -4.01
  -----------------------------------------------------------
  slack (VIOLATED)                                   -3.24


1
