 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 00:41:05 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_XMRegister_Q_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_finalreg_Q_reg_26_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_XMRegister_Q_reg_12_/CK (DFFRX2TS)
                                                          0.00 #     1.00 r
  FPMULT_Operands_load_reg_XMRegister_Q_reg_12_/Q (DFFRX2TS)
                                                          1.18       2.18 f
  U4218/Y (XNOR2X4TS)                                     0.52       2.70 r
  U4221/Y (NOR2BX4TS)                                     0.51       3.20 r
  U2415/Y (BUFX4TS)                                       0.54       3.74 r
  U4963/Y (AOI222X1TS)                                    0.40       4.14 f
  U3189/Y (OAI21X1TS)                                     0.32       4.46 r
  U4964/Y (XOR2X1TS)                                      0.55       5.01 r
  mult_x_69_U712/CO (CMPR42X2TS)                          1.24       6.25 f
  mult_x_69_U708/ICO (CMPR42X2TS)                         0.35       6.60 f
  mult_x_69_U705/S (CMPR42X2TS)                           1.03       7.62 f
  U4368/Y (NAND2X4TS)                                     0.23       7.85 r
  U4370/Y (OAI21X4TS)                                     0.22       8.07 f
  U4373/Y (AOI21X4TS)                                     0.23       8.30 r
  U4374/Y (OAI21X4TS)                                     0.19       8.49 f
  U4380/Y (AOI21X4TS)                                     0.30       8.79 r
  U5183/Y (INVX4TS)                                       0.24       9.03 f
  U5186/Y (AOI21X1TS)                                     0.40       9.43 r
  U3204/Y (XOR2X2TS)                                      0.37       9.81 r
  U2219/Y (CLKMX2X2TS)                                    0.41      10.22 r
  FPMULT_Sgf_operation_finalreg_Q_reg_26_/D (DFFRXLTS)
                                                          0.00      10.22 r
  data arrival time                                                 10.22

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_finalreg_Q_reg_26_/CK (DFFRXLTS)
                                                          0.00      10.50 r
  library setup time                                     -0.28      10.22
  data required time                                                10.22
  --------------------------------------------------------------------------
  data required time                                                10.22
  data arrival time                                                -10.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
