 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:36:07 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5489
Number of cells:                         4656
Number of combinational cells:           3577
Number of sequential cells:              1079
Number of macros/black boxes:               0
Number of buf/inv:                        571
Number of references:                     128

Combinational area:              40628.160355
Buf/Inv area:                     3329.280077
Noncombinational area:           35328.958925
Macro/Black Box area:                0.000000
Net Interconnect area:          693796.891876

Total cell area:                 75957.119280
Total area:                     769754.011157
1
