 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:06:54 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              40.00
  Critical Path Length:         18.75
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4292
  Buf/Inv Cell Count:             516
  Buf Cell Count:                 117
  Inv Cell Count:                 399
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3284
  Sequential Cell Count:         1008
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41804.640186
  Noncombinational Area: 33173.278978
  Buf/Inv Area:           2727.360079
  Total Buffer Area:           917.28
  Total Inverter Area:        1810.08
  Macro/Black Box Area:      0.000000
  Net Area:             555476.115967
  -----------------------------------
  Cell Area:             74977.919164
  Design Area:          630454.035131


  Design Rules
  -----------------------------------
  Total Number of Nets:          5082
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.05
  Logic Optimization:                  6.64
  Mapping Optimization:               17.03
  -----------------------------------------
  Overall Compile Time:               50.22
  Overall Compile Wall Clock Time:    50.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
