 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:03:16 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          4.95
  Critical Path Slack:          -4.44
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -1727.65
  No. of Violating Paths:      563.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3740
  Buf/Inv Cell Count:             742
  Buf Cell Count:                 166
  Inv Cell Count:                 576
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3197
  Sequential Cell Count:          543
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    59623.199653
  Noncombinational Area: 18646.559738
  Buf/Inv Area:           5869.440122
  Total Buffer Area:          2027.52
  Total Inverter Area:        3841.92
  Macro/Black Box Area:      0.000000
  Net Area:             406935.418365
  -----------------------------------
  Cell Area:             78269.759391
  Design Area:          485205.177756


  Design Rules
  -----------------------------------
  Total Number of Nets:          4185
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   26.70
  Logic Optimization:                 12.20
  Mapping Optimization:               74.03
  -----------------------------------------
  Overall Compile Time:              139.63
  Overall Compile Wall Clock Time:   140.23

  --------------------------------------------------------------------

  Design  WNS: 4.44  TNS: 1727.65  Number of Violating Paths: 563


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
