 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:26:17 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:          9.36
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               7832
  Buf/Inv Cell Count:            1483
  Buf Cell Count:                 312
  Inv Cell Count:                1171
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6386
  Sequential Cell Count:         1446
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    82720.799819
  Noncombinational Area: 47273.758785
  Buf/Inv Area:           8475.840180
  Total Buffer Area:          2475.36
  Total Inverter Area:        6000.48
  Macro/Black Box Area:      0.000000
  Net Area:             924518.098938
  -----------------------------------
  Cell Area:            129994.558604
  Design Area:         1054512.657542


  Design Rules
  -----------------------------------
  Total Number of Nets:          8515
  Nets With Violations:            16
  Max Trans Violations:            16
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   26.42
  Logic Optimization:                 18.88
  Mapping Optimization:               84.61
  -----------------------------------------
  Overall Compile Time:              162.89
  Overall Compile Wall Clock Time:   163.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
