 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:03:19 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sel_D_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  Sel_D_Q_reg_0_/CK (DFFRX2TS)                            0.00       1.00 r
  Sel_D_Q_reg_0_/Q (DFFRX2TS)                             1.24       2.24 r
  U848/Y (BUFX3TS)                                        0.80       3.04 r
  U1168/Y (OR2X4TS)                                       0.55       3.58 r
  U1207/Y (INVX4TS)                                       0.35       3.93 f
  U1209/Y (XOR2X1TS)                                      0.60       4.53 r
  U1217/Y (NAND2X1TS)                                     0.74       5.28 f
  U660/Y (OAI21XLTS)                                      0.85       6.13 r
  U1219/Y (AOI21X1TS)                                     0.56       6.69 f
  U1481/Y (OAI21X2TS)                                     0.42       7.11 r
  U1482/Y (AOI21X4TS)                                     0.21       7.32 f
  U1493/Y (OAI21X4TS)                                     0.27       7.59 r
  U1498/Y (AOI21X4TS)                                     0.22       7.81 f
  U1503/Y (OAI21X4TS)                                     0.27       8.08 r
  U1508/Y (AOI21X4TS)                                     0.22       8.30 f
  U1513/Y (OAI21X4TS)                                     0.27       8.57 r
  U1518/Y (AOI21X4TS)                                     0.22       8.79 f
  U1523/Y (OAI21X4TS)                                     0.27       9.06 r
  U1528/Y (AOI21X4TS)                                     0.22       9.28 f
  U768/Y (OAI21X4TS)                                      0.25       9.53 r
  U1535/Y (AOI21X2TS)                                     0.21       9.74 f
  U1536/Y (XOR2X1TS)                                      0.33      10.07 r
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/D (DFFRX2TS)
                                                          0.00      10.07 r
  data arrival time                                                 10.07

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  Add_Subt_Sgf_module_Add_overflow_Result_Q_reg_0_/CK (DFFRX2TS)
                                                          0.00      10.50 r
  library setup time                                     -0.40      10.10
  data required time                                                10.10
  --------------------------------------------------------------------------
  data required time                                                10.10
  data arrival time                                                -10.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
