 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:13:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              54.00
  Critical Path Length:         32.96
  Critical Path Slack:           5.18
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1815
  Buf/Inv Cell Count:             280
  Buf Cell Count:                  35
  Inv Cell Count:                 245
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1602
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24945.120078
  Noncombinational Area:  7162.559765
  Buf/Inv Area:           1389.600040
  Total Buffer Area:           276.48
  Total Inverter Area:        1113.12
  Macro/Black Box Area:      0.000000
  Net Area:             241781.221222
  -----------------------------------
  Cell Area:             32107.679843
  Design Area:          273888.901065


  Design Rules
  -----------------------------------
  Total Number of Nets:          2500
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.37
  Logic Optimization:                  1.02
  Mapping Optimization:                8.38
  -----------------------------------------
  Overall Compile Time:               25.21
  Overall Compile Wall Clock Time:    25.77

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
