 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:36:21 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2534
Number of cells:                         2064
Number of combinational cells:           1776
Number of sequential cells:               288
Number of macros/black boxes:               0
Number of buf/inv:                        428
Number of references:                      91

Combinational area:              22691.520161
Buf/Inv area:                     2160.000060
Noncombinational area:            8930.879734
Macro/Black Box area:                0.000000
Net Interconnect area:          282428.089661

Total cell area:                 31622.399895
Total area:                     314050.489555
1
