 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:28:34 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_
              (rising edge-triggered flip-flop)
  Endpoint: operation_ready
            (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/CK (DFFRX2TS)
                                                          0.00       0.00 r
  FPSENCOS_inst_CORDIC_FSM_v3_state_reg_reg_2_/Q (DFFRX2TS)
                                                          1.15       1.15 f
  U2490/Y (NOR4X2TS)                                      0.60       1.75 r
  U2747/Y (NOR2BX2TS)                                     0.70       2.45 r
  U2746/Y (NOR4BX2TS)                                     0.87       3.32 r
  U5243/Y (AOI22X1TS)                                     0.52       3.84 f
  U5244/Y (OAI21XLTS)                                     0.36       4.20 r
  operation_ready (out)                                   0.00       4.20 r
  data arrival time                                                  4.20
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
