 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:20:30 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5659
Number of cells:                         5030
Number of combinational cells:           3950
Number of sequential cells:              1080
Number of macros/black boxes:               0
Number of buf/inv:                        759
Number of references:                     128

Combinational area:              41234.400375
Buf/Inv area:                     4147.200132
Noncombinational area:           35171.998894
Macro/Black Box area:                0.000000
Net Interconnect area:          716243.640228

Total cell area:                 76406.399269
Total area:                     792650.039497
1
