Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:37:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          723
Number of nets:                          2964
Number of cells:                         2073
Number of combinational cells:           1623
Number of sequential cells:               435
Number of macros/black boxes:               0
Number of buf/inv:                        325
Number of references:                      36

Combinational area:              14158.080098
Buf/Inv area:                     1743.840026
Noncombinational area:           14271.839542
Macro/Black Box area:                0.000000
Net Interconnect area:          293021.503845

Total cell area:                 28429.919640
Total area:                     321451.423485

Information: This design contains black box (unknown) components. (RPT-8)
1
