 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:06:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2711
Number of cells:                         2246
Number of combinational cells:           2033
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        290
Number of references:                      81

Combinational area:              24232.320071
Buf/Inv area:                     1488.960047
Noncombinational area:            7127.999767
Macro/Black Box area:                0.000000
Net Interconnect area:          275054.716278

Total cell area:                 31360.319839
Total area:                     306415.036117
1
