 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:36:07 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_0_/CK (DFFRX2TS)      0.00 #     2.00 r
  FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_0_/QN (DFFRX2TS)      1.41       3.41 f
  U2348/Y (NAND2X1TS)                                     0.61       4.02 r
  U3149/Y (AOI222X4TS)                                    0.72       4.74 f
  U3402/Y (AOI22X1TS)                                     0.60       5.34 r
  U5314/Y (OAI2BB2X1TS)                                   0.62       5.96 f
  U3401/Y (AOI22X1TS)                                     0.74       6.70 r
  U5315/Y (OAI2BB2X1TS)                                   0.62       7.32 f
  U3170/Y (AOI22X1TS)                                     0.74       8.05 r
  U5316/Y (OAI2BB2X1TS)                                   0.62       8.67 f
  U3171/Y (AOI22X1TS)                                     0.74       9.41 r
  U5317/Y (OAI2BB2X1TS)                                   0.62      10.03 f
  U3168/Y (AOI22X1TS)                                     0.74      10.77 r
  U5318/Y (OAI2BB2X1TS)                                   0.62      11.39 f
  U2745/Y (AOI22X1TS)                                     0.74      12.13 r
  U5319/Y (OAI2BB2X1TS)                                   0.62      12.75 f
  U3169/Y (AOI22X1TS)                                     0.74      13.48 r
  U5320/Y (OAI2BB2X1TS)                                   0.62      14.10 f
  U5321/Y (AOI22X1TS)                                     0.74      14.84 r
  U5322/Y (OAI2BB2X1TS)                                   0.62      15.46 f
  U2526/Y (AOI22X1TS)                                     0.74      16.20 r
  U2524/Y (OAI2BB2X1TS)                                   0.62      16.82 f
  U2516/Y (AOI22X1TS)                                     0.74      17.56 r
  U2513/Y (OAI2BB2X1TS)                                   0.62      18.18 f
  U2269/Y (AOI22X1TS)                                     0.74      18.91 r
  U5323/Y (AOI21X1TS)                                     0.42      19.33 f
  U2956/Y (OAI32X1TS)                                     0.56      19.89 r
  U5335/Y (XOR2X1TS)                                      0.50      20.39 f
  U5336/Y (AOI22X1TS)                                     0.39      20.78 r
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRXLTS)      0.00      20.78 r
  data arrival time                                                 20.78

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRXLTS)     0.00      21.00 r
  library setup time                                     -0.22      20.78
  data required time                                                20.78
  --------------------------------------------------------------------------
  data required time                                                20.78
  data arrival time                                                -20.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
