 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:43:53 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_46_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_/CK (DFFQX1TS)
                                                          0.00 #     4.00 r
  FPMULT_Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_/Q (DFFQX1TS)
                                                          1.57       5.57 r
  U4614/Y (INVX2TS)                                       0.33       5.90 f
  U4615/Y (NOR2X1TS)                                      0.57       6.47 r
  U4895/Y (AOI21X1TS)                                     0.43       6.90 f
  intadd_143_U3/CO (CMPR32X2TS)                           0.78       7.69 f
  intadd_143_U2/CO (CMPR32X2TS)                           0.56       8.24 f
  U4603/Y (INVX2TS)                                       0.17       8.41 r
  intadd_122_U11/S (CMPR32X2TS)                           0.84       9.25 f
  intadd_117_U12/CO (CMPR32X2TS)                          0.76      10.01 f
  intadd_117_U11/CO (CMPR32X2TS)                          0.56      10.56 f
  intadd_117_U10/CO (CMPR32X2TS)                          0.56      11.12 f
  intadd_117_U9/CO (CMPR32X2TS)                           0.56      11.68 f
  intadd_117_U8/CO (CMPR32X2TS)                           0.56      12.23 f
  intadd_117_U7/CO (CMPR32X2TS)                           0.56      12.79 f
  intadd_117_U6/CO (CMPR32X2TS)                           0.56      13.35 f
  intadd_117_U5/CO (CMPR32X2TS)                           0.56      13.91 f
  intadd_117_U4/CO (CMPR32X2TS)                           0.56      14.46 f
  intadd_117_U3/CO (CMPR32X2TS)                           0.56      15.02 f
  intadd_117_U2/CO (CMPR32X2TS)                           0.61      15.63 f
  U3415/Y (NAND2X1TS)                                     0.59      16.22 r
  U4597/Y (OAI21X1TS)                                     0.64      16.86 f
  U4598/Y (INVX2TS)                                       0.30      17.16 r
  intadd_119_U6/CO (CMPR32X2TS)                           0.69      17.84 r
  intadd_119_U5/CO (CMPR32X2TS)                           0.50      18.34 r
  intadd_119_U4/CO (CMPR32X2TS)                           0.50      18.83 r
  intadd_119_U3/CO (CMPR32X2TS)                           0.50      19.33 r
  intadd_119_U2/CO (CMPR32X2TS)                           0.61      19.94 r
  U2336/Y (NAND2BXLTS)                                    0.36      20.30 f
  U2895/Y (AOI21X1TS)                                     0.48      20.78 r
  U5471/CO (CMPR32X2TS)                                   0.65      21.43 r
  U2896/Y (NOR2BX1TS)                                     0.69      22.12 r
  U2639/Y (OAI21X2TS)                                     0.54      22.66 f
  U2898/Y (AOI222X1TS)                                    0.67      23.33 r
  U2899/Y (INVX2TS)                                       0.41      23.74 f
  U2900/Y (AOI222X1TS)                                    0.67      24.41 r
  U5469/CO (CMPR32X2TS)                                   0.98      25.39 r
  U2258/Y (NAND2BX1TS)                                    0.49      25.88 r
  U2361/Y (CLKAND2X2TS)                                   0.53      26.41 r
  U2903/Y (NOR2BX2TS)                                     0.24      26.65 f
  U2904/Y (AOI222X1TS)                                    0.63      27.29 r
  U5466/CO (CMPR32X2TS)                                   0.67      27.96 r
  U2938/CO (CMPR32X2TS)                                   0.79      28.75 r
  U2337/Y (NAND2BXLTS)                                    0.36      29.12 f
  U2907/Y (AOI21X1TS)                                     0.47      29.58 r
  U5464/CO (CMPR32X2TS)                                   0.79      30.37 r
  U4571/CO (CMPR32X2TS)                                   0.79      31.16 r
  U2362/Y (NAND3X1TS)                                     0.65      31.81 f
  U4582/Y (NOR2X2TS)                                      0.64      32.46 r
  U2352/Y (NAND2X1TS)                                     0.64      33.10 f
  U5356/Y (NOR2X2TS)                                      0.60      33.70 r
  U2350/Y (NAND2X1TS)                                     0.64      34.35 f
  U5357/Y (NOR2X2TS)                                      0.62      34.97 r
  U5358/Y (NAND2X1TS)                                     0.63      35.59 f
  U5359/Y (OAI21X1TS)                                     0.76      36.36 r
  U5456/Y (AOI21X1TS)                                     0.41      36.77 f
  U2385/Y (AO21XLTS)                                      0.60      37.37 f
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_46_/D (DFFRXLTS)
                                                          0.00      37.37 f
  data arrival time                                                 37.37

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_46_/CK (DFFRXLTS)
                                                          0.00      42.00 r
  library setup time                                      0.33      42.33
  data required time                                                42.33
  --------------------------------------------------------------------------
  data required time                                                42.33
  data arrival time                                                -37.37
  --------------------------------------------------------------------------
  slack (MET)                                                        4.96


1
