 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:50:49 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SGF_STAGE_DmP_mant_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  SGF_STAGE_DmP_mant_Q_reg_1_/CK (DFFRXLTS)               0.00       4.00 r
  SGF_STAGE_DmP_mant_Q_reg_1_/Q (DFFRXLTS)                1.86       5.86 r
  U1101/Y (CLKINVX1TS)                                    0.87       6.73 f
  U1841/Y (NAND2X1TS)                                     0.77       7.50 r
  U1133/Y (AOI222X4TS)                                    0.72       8.22 f
  U1852/Y (AOI22X1TS)                                     0.60       8.82 r
  U1856/Y (OAI2BB2X1TS)                                   0.62       9.44 f
  U1865/Y (AOI22X1TS)                                     0.74      10.17 r
  U1869/Y (OAI2BB2X1TS)                                   0.62      10.80 f
  U1877/Y (AOI22X1TS)                                     0.74      11.53 r
  U1881/Y (OAI2BB2X1TS)                                   0.62      12.15 f
  U1889/Y (AOI22X1TS)                                     0.74      12.89 r
  U1893/Y (OAI2BB2X1TS)                                   0.62      13.51 f
  U1900/Y (AOI22X1TS)                                     0.74      14.25 r
  U1904/Y (OAI2BB2X1TS)                                   0.62      14.87 f
  U1911/Y (AOI22X1TS)                                     0.74      15.60 r
  U1915/Y (OAI2BB2X1TS)                                   0.62      16.23 f
  U1923/Y (AOI22X1TS)                                     0.74      16.96 r
  U1927/Y (OAI2BB2X1TS)                                   0.62      17.58 f
  U1935/Y (AOI22X1TS)                                     0.74      18.32 r
  U1939/Y (OAI2BB2X1TS)                                   0.62      18.94 f
  U1947/Y (AOI22X1TS)                                     0.74      19.68 r
  U1951/Y (OAI2BB2X1TS)                                   0.62      20.30 f
  U1959/Y (AOI22X1TS)                                     0.74      21.03 r
  U1963/Y (OAI2BB2X1TS)                                   0.62      21.66 f
  U1970/Y (AOI22X1TS)                                     0.74      22.39 r
  U1974/Y (AOI21X1TS)                                     0.42      22.81 f
  U1038/Y (OAI32X1TS)                                     0.55      23.37 r
  U1975/Y (XOR2X1TS)                                      0.50      23.87 f
  U1976/Y (AOI22X1TS)                                     0.39      24.26 r
  NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)               0.00      24.26 r
  data arrival time                                                 24.26

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)              0.00      42.00 r
  library setup time                                      0.08      42.08
  data required time                                                42.08
  --------------------------------------------------------------------------
  data required time                                                42.08
  data arrival time                                                -24.26
  --------------------------------------------------------------------------
  slack (MET)                                                       17.83


1
