 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:03:01 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4374
Number of cells:                         3647
Number of combinational cells:           2611
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        322
Number of references:                     134

Combinational area:              31052.160308
Buf/Inv area:                     2062.080059
Noncombinational area:           33189.118977
Macro/Black Box area:                0.000000
Net Interconnect area:          526075.945831

Total cell area:                 64241.279285
Total area:                     590317.225116
1
