 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:43:53 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5803
Number of cells:                         5065
Number of combinational cells:           3944
Number of sequential cells:              1121
Number of macros/black boxes:               0
Number of buf/inv:                        621
Number of references:                     129

Combinational area:              43840.800331
Buf/Inv area:                     3460.320107
Noncombinational area:           36146.878880
Macro/Black Box area:                0.000000
Net Interconnect area:          717410.329834

Total cell area:                 79987.679210
Total area:                     797398.009044
1
