 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:44:06 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5494
Number of cells:                         4757
Number of combinational cells:           3680
Number of sequential cells:              1077
Number of macros/black boxes:               0
Number of buf/inv:                        569
Number of references:                     124

Combinational area:              40194.720376
Buf/Inv area:                     3379.680094
Noncombinational area:           35169.118893
Macro/Black Box area:                0.000000
Net Interconnect area:          702430.247528

Total cell area:                 75363.839268
Total area:                     777794.086796
1
