 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:29:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              51.00
  Critical Path Length:         30.87
  Critical Path Slack:           7.27
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5034
  Buf/Inv Cell Count:             548
  Buf Cell Count:                 152
  Inv Cell Count:                 396
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4029
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    42818.400292
  Noncombinational Area: 33354.718931
  Buf/Inv Area:           3227.040095
  Total Buffer Area:          1343.52
  Total Inverter Area:        1883.52
  Macro/Black Box Area:      0.000000
  Net Area:             700330.225403
  -----------------------------------
  Cell Area:             76173.119224
  Design Area:          776503.344626


  Design Rules
  -----------------------------------
  Total Number of Nets:          5749
  Nets With Violations:            32
  Max Trans Violations:            32
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.50
  Logic Optimization:                  2.69
  Mapping Optimization:               24.17
  -----------------------------------------
  Overall Compile Time:               60.71
  Overall Compile Wall Clock Time:    61.24

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
