 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:26:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              46.00
  Critical Path Length:         26.40
  Critical Path Slack:           2.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               3682
  Buf/Inv Cell Count:             350
  Buf Cell Count:                 146
  Inv Cell Count:                 204
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2674
  Sequential Cell Count:         1008
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31442.400292
  Noncombinational Area: 33216.478977
  Buf/Inv Area:           2138.400043
  Total Buffer Area:          1167.84
  Total Inverter Area:         970.56
  Macro/Black Box Area:      0.000000
  Net Area:             530602.645905
  -----------------------------------
  Cell Area:             64658.879270
  Design Area:          595261.525174


  Design Rules
  -----------------------------------
  Total Number of Nets:          4321
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.27
  Logic Optimization:                  1.93
  Mapping Optimization:               14.62
  -----------------------------------------
  Overall Compile Time:               41.58
  Overall Compile Wall Clock Time:    42.11

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
