Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:38:59 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              23.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.01
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:        611
  Leaf Cell Count:               2090
  Buf/Inv Cell Count:             319
  Buf Cell Count:                 114
  Inv Cell Count:                 205
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1654
  Sequential Cell Count:          436
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14303.520106
  Noncombinational Area: 14425.919542
  Buf/Inv Area:           1771.200020
  Total Buffer Area:           817.92
  Total Inverter Area:         953.28
  Macro/Black Box Area:      0.000000
  Net Area:             294421.510376
  -----------------------------------
  Cell Area:             28729.439648
  Design Area:          323150.950024


  Design Rules
  -----------------------------------
  Total Number of Nets:          2403
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.71
  Logic Optimization:                  2.68
  Mapping Optimization:                9.88
  -----------------------------------------
  Overall Compile Time:               30.92
  Overall Compile Wall Clock Time:    31.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
