 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:13:37 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              55.00
  Critical Path Length:         33.13
  Critical Path Slack:           4.93
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               3755
  Buf/Inv Cell Count:             289
  Buf Cell Count:                 120
  Inv Cell Count:                 169
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2747
  Sequential Cell Count:         1008
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    29734.560237
  Noncombinational Area: 33119.998981
  Buf/Inv Area:           2064.960056
  Total Buffer Area:          1166.40
  Total Inverter Area:         898.56
  Macro/Black Box Area:      0.000000
  Net Area:             544229.355957
  -----------------------------------
  Cell Area:             62854.559218
  Design Area:          607083.915175


  Design Rules
  -----------------------------------
  Total Number of Nets:          4271
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.83
  Logic Optimization:                  1.93
  Mapping Optimization:               17.77
  -----------------------------------------
  Overall Compile Time:               49.88
  Overall Compile Wall Clock Time:    50.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
