 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 09:18:12 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          9.17
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1555
  Buf/Inv Cell Count:             215
  Buf Cell Count:                  57
  Inv Cell Count:                 158
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1293
  Sequential Cell Count:          262
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    10975.680153
  Noncombinational Area:  8677.439720
  Buf/Inv Area:           1126.080018
  Total Buffer Area:           410.40
  Total Inverter Area:         715.68
  Macro/Black Box Area:      0.000000
  Net Area:             204027.708679
  -----------------------------------
  Cell Area:             19653.119874
  Design Area:          223680.828553


  Design Rules
  -----------------------------------
  Total Number of Nets:          1727
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.94
  Logic Optimization:                  2.49
  Mapping Optimization:                6.74
  -----------------------------------------
  Overall Compile Time:               22.25
  Overall Compile Wall Clock Time:    22.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
