Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:38:25 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB/EXP_STAGE_DmP_Q_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_/CK (DFFRX2TS)
                                                          0.00       1.00 r
  FPADDSUB/INPUT_STAGE_OPERANDX_Q_reg_1_/QN (DFFRX2TS)
                                                          1.21       2.21 f
  FPADDSUB/U362/Y (NAND2X1TS)                             0.44       2.65 r
  FPADDSUB/U796/Y (NAND3BX1TS)                            0.40       3.06 f
  FPADDSUB/U797/Y (NAND2X1TS)                             0.32       3.37 r
  FPADDSUB/U103/Y (AOI2BB2X1TS)                           0.29       3.67 f
  FPADDSUB/U802/Y (OAI21X2TS)                             0.30       3.97 r
  FPADDSUB/U804/Y (NAND2X2TS)                             0.19       4.16 f
  FPADDSUB/U350/Y (AOI21X1TS)                             0.38       4.54 r
  FPADDSUB/U88/Y (OAI22X1TS)                              0.34       4.88 f
  FPADDSUB/U349/Y (NAND2BX1TS)                            0.32       5.19 r
  FPADDSUB/U63/Y (AOI21X1TS)                              0.31       5.50 f
  FPADDSUB/U300/Y (OAI21X2TS)                             0.32       5.83 r
  FPADDSUB/U304/Y (AOI2BB2X2TS)                           0.22       6.05 f
  FPADDSUB/U303/Y (OAI22X2TS)                             0.25       6.30 r
  FPADDSUB/U61/Y (AOI21X2TS)                              0.25       6.55 f
  FPADDSUB/U84/Y (OAI22X2TS)                              0.23       6.78 r
  FPADDSUB/U12/Y (AO22X2TS)                               0.34       7.12 r
  FPADDSUB/U81/Y (NAND2X2TS)                              0.16       7.28 f
  FPADDSUB/U79/Y (AOI21X2TS)                              0.27       7.56 r
  FPADDSUB/U837/Y (OA21X4TS)                              0.33       7.89 r
  FPADDSUB/U59/Y (INVX2TS)                                0.15       8.04 f
  FPADDSUB/U662/Y (NOR2X4TS)                              0.56       8.60 r
  FPADDSUB/U57/Y (BUFX6TS)                                0.50       9.11 r
  FPADDSUB/U51/Y (INVX6TS)                                0.25       9.35 f
  FPADDSUB/U39/Y (OAI21XLTS)                              0.65      10.00 r
  FPADDSUB/EXP_STAGE_DmP_Q_reg_8_/D (DFFRX1TS)            0.00      10.00 r
  data arrival time                                                 10.00

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPADDSUB/EXP_STAGE_DmP_Q_reg_8_/CK (DFFRX1TS)           0.00      10.50 r
  library setup time                                     -0.50      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                -10.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
