 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:09:37 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5076
Number of cells:                         4252
Number of combinational cells:           3217
Number of sequential cells:              1009
Number of macros/black boxes:               0
Number of buf/inv:                        755
Number of references:                     150

Combinational area:              36326.880275
Buf/Inv area:                     4360.320104
Noncombinational area:           33109.918980
Macro/Black Box area:                0.000000
Net Interconnect area:          546189.404633

Total cell area:                 69436.799254
Total area:                     615626.203887
1
