 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:20:59 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              42.00
  Critical Path Length:         18.79
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4182
  Buf/Inv Cell Count:             471
  Buf Cell Count:                 128
  Inv Cell Count:                 343
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3055
  Sequential Cell Count:         1127
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36502.560350
  Noncombinational Area: 36115.198929
  Buf/Inv Area:           2532.960067
  Total Buffer Area:           995.04
  Total Inverter Area:        1537.92
  Macro/Black Box Area:      0.000000
  Net Area:             549736.098083
  -----------------------------------
  Cell Area:             72617.759279
  Design Area:          622353.857363


  Design Rules
  -----------------------------------
  Total Number of Nets:          4999
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.53
  Logic Optimization:                  3.20
  Mapping Optimization:               13.91
  -----------------------------------------
  Overall Compile Time:               43.50
  Overall Compile Wall Clock Time:    44.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
