 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:21:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          5053
Number of cells:                         4196
Number of combinational cells:           3043
Number of sequential cells:              1127
Number of macros/black boxes:               0
Number of buf/inv:                        478
Number of references:                     156

Combinational area:              35104.320268
Buf/Inv area:                     2547.360075
Noncombinational area:           36136.798977
Macro/Black Box area:                0.000000
Net Interconnect area:          556876.125519

Total cell area:                 71241.119245
Total area:                     628117.244764
1
