 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:16:31 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_EVEN1_left_DatO_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             2.00       2.00
  FPMULT_Sgf_operation_EVEN1_left_DatO_reg_2_/CK (DFFQX1TS)
                                                          0.00       2.00 r
  FPMULT_Sgf_operation_EVEN1_left_DatO_reg_2_/Q (DFFQX1TS)
                                                          1.34       3.34 r
  U2168/Y (INVX2TS)                                       0.35       3.68 f
  U1522/S (CMPR32X2TS)                                    0.60       4.28 r
  U1517/Y (NAND2X1TS)                                     0.52       4.80 f
  U1513/Y (OA21XLTS)                                      0.81       5.60 f
  U1738/Y (OAI2BB1X4TS)                                   0.35       5.95 r
  U1560/Y (INVX2TS)                                       0.19       6.14 f
  U1660/Y (OAI21X1TS)                                     0.57       6.71 r
  U1745/Y (INVX2TS)                                       0.43       7.14 f
  U1776/Y (OAI21X1TS)                                     0.60       7.74 r
  U1905/Y (AOI21X1TS)                                     0.59       8.33 f
  U1538/Y (OAI21X1TS)                                     0.68       9.01 r
  U1491/Y (AOI21X1TS)                                     0.59       9.60 f
  U1488/Y (OAI21X1TS)                                     0.68      10.28 r
  U1482/Y (AOI21X1TS)                                     0.59      10.87 f
  U1786/Y (OAI21X1TS)                                     0.68      11.55 r
  U1867/Y (AOI21X1TS)                                     0.62      12.17 f
  U1748/Y (XOR2X1TS)                                      0.47      12.63 f
  U1455/CO (CMPR32X2TS)                                   0.78      13.41 f
  U2258/CO (ADDFHX2TS)                                    0.37      13.79 f
  U2408/CO (CMPR32X2TS)                                   0.53      14.32 f
  U2171/CO (ADDFHX2TS)                                    0.37      14.69 f
  U2407/CO (CMPR32X2TS)                                   0.54      15.23 f
  U2406/CO (CMPR32X2TS)                                   0.56      15.79 f
  U1433/CO (CMPR32X2TS)                                   0.56      16.34 f
  U1429/CO (CMPR32X2TS)                                   0.56      16.90 f
  U1426/CO (CMPR32X2TS)                                   0.57      17.47 f
  U1598/CO (ADDHX2TS)                                     0.31      17.78 f
  U1597/CO (ADDHX1TS)                                     0.40      18.18 f
  U1596/CO (ADDHX2TS)                                     0.33      18.51 f
  U1595/CO (ADDHX1TS)                                     0.40      18.91 f
  U1594/CO (ADDHX2TS)                                     0.34      19.25 f
  U1593/CO (ADDHX2TS)                                     0.29      19.54 f
  U1592/CO (ADDHX1TS)                                     0.40      19.93 f
  U1591/CO (ADDHX2TS)                                     0.34      20.27 f
  U1590/CO (ADDHX2TS)                                     0.28      20.56 f
  U1589/Y (XOR2X2TS)                                      0.22      20.78 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRXLTS)
                                                          0.00      20.78 r
  data arrival time                                                 20.78

  clock clk (rise edge)                                  20.00      20.00
  clock network delay (ideal)                             2.00      22.00
  clock uncertainty                                      -1.00      21.00
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRXLTS)
                                                          0.00      21.00 r
  library setup time                                     -0.19      20.81
  data required time                                                20.81
  --------------------------------------------------------------------------
  data required time                                                20.81
  data arrival time                                                -20.78
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


1
