 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Wed Nov  2 11:05:47 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          9.14
  Critical Path Slack:           0.03
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         39
  Hierarchical Port Count:       1547
  Leaf Cell Count:                768
  Buf/Inv Cell Count:             124
  Buf Cell Count:                  61
  Inv Cell Count:                  63
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       603
  Sequential Cell Count:          165
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     7352.639973
  Noncombinational Area:  5486.399822
  Buf/Inv Area:            694.080007
  Total Buffer Area:           411.84
  Total Inverter Area:         282.24
  Macro/Black Box Area:      0.000000
  Net Area:             105233.870850
  -----------------------------------
  Cell Area:             12839.039795
  Design Area:          118072.910645


  Design Rules
  -----------------------------------
  Total Number of Nets:          1099
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.78
  Logic Optimization:                  0.98
  Mapping Optimization:                4.49
  -----------------------------------------
  Overall Compile Time:                8.79
  Overall Compile Wall Clock Time:     9.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
