Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:37:18 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                       ibm13_wl10        scx3_cmos8rf_lpvt_tt_1p2v_25c


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 823.8355 uW   (53%)
  Net Switching Power  = 727.7379 uW   (47%)
                         ---------
Total Dynamic Power    =   1.5516 mW  (100%)

Cell Leakage Power     =  30.0170 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  2.2485e-02            0.6301        2.8546e+03            0.6526  (  42.06%)
register           0.7858        3.7208e-02        1.5811e+04            0.8230  (  53.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5567e-02        6.0447e-02        1.1351e+04        7.6025e-02  (   4.90%)
--------------------------------------------------------------------------------------------------
Total              0.8238 mW         0.7277 mW     3.0017e+04 pW         1.5516 mW
1
