 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:28:00 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_453J247_122_681_R_2256
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_453J247_122_681_R_1581
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_453J247_122_681_R_2256/CK (DFFRX4TS)              0.00 #     0.10 r
  DP_OP_453J247_122_681_R_2256/QN (DFFRX4TS)              1.02       1.12 r
  U4232/Y (XOR2X4TS)                                      0.29       1.41 f
  U4226/Y (OAI22X4TS)                                     0.33       1.75 r
  U4224/Y (OAI21X4TS)                                     0.24       1.99 f
  U4223/Y (OAI2BB1X4TS)                                   0.13       2.12 r
  U5940/S (ADDFHX4TS)                                     0.45       2.57 r
  U5057/Y (OAI21X4TS)                                     0.16       2.74 f
  U4181/Y (NAND2X8TS)                                     0.14       2.87 r
  U4662/Y (CLKINVX12TS)                                   0.11       2.98 f
  U5673/S (ADDFHX4TS)                                     0.44       3.42 r
  U5945/S (ADDFHX4TS)                                     0.50       3.92 r
  U5371/Y (XOR2X4TS)                                      0.23       4.15 r
  U5370/Y (XOR2X4TS)                                      0.24       4.39 r
  U5826/S (ADDFHX4TS)                                     0.53       4.92 r
  U4143/Y (NOR2X6TS)                                      0.12       5.04 f
  U4734/Y (NOR2X2TS)                                      0.19       5.23 r
  DP_OP_453J247_122_681_R_1581/D (DFFSX1TS)               0.00       5.23 r
  data arrival time                                                  5.23

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  DP_OP_453J247_122_681_R_1581/CK (DFFSX1TS)              0.00       1.05 r
  library setup time                                     -0.33       0.72
  data required time                                                 0.72
  --------------------------------------------------------------------------
  data required time                                                 0.72
  data arrival time                                                 -5.23
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.51


1
