 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:05:07 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          145
Number of nets:                          1628
Number of cells:                         1406
Number of combinational cells:            973
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                        176
Number of references:                     107

Combinational area:               8411.040102
Buf/Inv area:                      973.440010
Noncombinational area:           13891.679569
Macro/Black Box area:                0.000000
Net Interconnect area:          181207.575439

Total cell area:                 22302.719672
Total area:                     203510.295111
1
