 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:29:29 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_/CK (DFFQX1TS)
                                                          0.00       4.00 r
  Sgf_operation_EVEN1_right_RECURSIVE_EVEN1_left_GENSTOP_inst_mult_Data_S_o_reg_1_/Q (DFFQX1TS)
                                                          1.57       5.57 r
  U1274/Y (INVX2TS)                                       0.33       5.90 f
  U1275/Y (NOR2X1TS)                                      0.57       6.47 r
  U1508/Y (AOI21X1TS)                                     0.43       6.90 f
  intadd_384_U13/CO (CMPR32X2TS)                          0.78       7.69 f
  intadd_384_U12/CO (CMPR32X2TS)                          0.56       8.24 f
  intadd_384_U11/CO (CMPR32X2TS)                          0.56       8.80 f
  intadd_384_U10/CO (CMPR32X2TS)                          0.56       9.36 f
  intadd_384_U9/S (CMPR32X2TS)                            0.60       9.96 f
  U1231/Y (INVX2TS)                                       0.18      10.14 r
  intadd_381_U10/CO (CMPR32X2TS)                          0.74      10.88 r
  intadd_381_U9/S (CMPR32X2TS)                            0.53      11.40 r
  U775/Y (INVX2TS)                                        0.23      11.63 f
  U1221/Y (NOR2X1TS)                                      0.61      12.24 r
  intadd_397_U7/CO (CMPR32X2TS)                           0.98      13.22 r
  intadd_397_U6/CO (CMPR32X2TS)                           0.50      13.71 r
  intadd_397_U5/CO (CMPR32X2TS)                           0.50      14.21 r
  intadd_397_U4/CO (CMPR32X2TS)                           0.50      14.70 r
  intadd_397_U3/CO (CMPR32X2TS)                           0.50      15.20 r
  intadd_397_U2/CO (CMPR32X2TS)                           0.61      15.81 r
  U1627/Y (NAND2X1TS)                                     0.44      16.25 f
  U1628/Y (INVX2TS)                                       0.27      16.52 r
  U1629/Y (OAI22X1TS)                                     0.27      16.79 f
  U1796/CO (CMPR32X2TS)                                   0.88      17.67 f
  U1630/Y (NAND2X1TS)                                     0.44      18.10 r
  U1631/Y (AOI2BB2X1TS)                                   0.48      18.58 f
  U1633/Y (NOR2X1TS)                                      0.64      19.22 r
  U499/Y (AOI21X2TS)                                      0.43      19.66 f
  U411/Y (NOR2X1TS)                                       0.39      20.04 r
  U1634/Y (OAI2BB2XLTS)                                   0.45      20.49 f
  intadd_380_U15/CO (CMPR32X2TS)                          0.65      21.14 f
  intadd_380_U14/CO (CMPR32X2TS)                          0.56      21.69 f
  intadd_380_U13/CO (CMPR32X2TS)                          0.56      22.25 f
  intadd_380_U12/CO (CMPR32X2TS)                          0.56      22.81 f
  intadd_380_U11/CO (CMPR32X2TS)                          0.56      23.37 f
  intadd_380_U10/CO (CMPR32X2TS)                          0.56      23.92 f
  intadd_380_U9/CO (CMPR32X2TS)                           0.56      24.48 f
  intadd_380_U8/CO (CMPR32X2TS)                           0.56      25.04 f
  intadd_380_U7/CO (CMPR32X2TS)                           0.56      25.60 f
  intadd_380_U6/CO (CMPR32X2TS)                           0.56      26.15 f
  intadd_380_U5/CO (CMPR32X2TS)                           0.56      26.71 f
  intadd_380_U4/CO (CMPR32X2TS)                           0.56      27.27 f
  intadd_380_U3/CO (CMPR32X2TS)                           0.56      27.83 f
  intadd_380_U2/CO (CMPR32X2TS)                           0.62      28.44 f
  U666/Y (NOR2X2TS)                                       0.45      28.89 r
  U428/Y (NAND2X1TS)                                      0.64      29.53 f
  U667/Y (NOR2X2TS)                                       0.60      30.14 r
  U429/Y (NAND2X1TS)                                      0.64      30.78 f
  U668/Y (NOR2X2TS)                                       0.60      31.38 r
  U430/Y (NAND2X1TS)                                      0.64      32.03 f
  U669/Y (NOR2X2TS)                                       0.62      32.65 r
  U673/Y (NAND2BX1TS)                                     0.63      33.28 f
  U1635/Y (NOR2X1TS)                                      0.71      33.98 r
  U1636/Y (XNOR2X1TS)                                     0.52      34.50 r
  U440/Y (AO22XLTS)                                       0.59      35.09 r
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRX1TS)     0.00      35.09 r
  data arrival time                                                 35.09

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRX1TS)
                                                          0.00      42.00 r
  library setup time                                      0.10      42.10
  data required time                                                42.10
  --------------------------------------------------------------------------
  data required time                                                42.10
  data arrival time                                                -35.09
  --------------------------------------------------------------------------
  slack (MET)                                                        7.01


1
