 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Nov 11 13:37:25 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_16_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: add_x_69_R_79
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_16_/CK (DFFRX4TS)
                                                          0.00 #     1.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_16_/Q (DFFRX4TS)
                                                          1.01       2.01 f
  U4971/Y (XNOR2X4TS)                                     0.28       2.29 r
  U2800/Y (BUFX12TS)                                      0.31       2.60 r
  U3794/Y (NAND2X8TS)                                     0.15       2.74 f
  U3924/Y (BUFX20TS)                                      0.20       2.94 f
  U2542/Y (OAI22X1TS)                                     0.40       3.34 r
  U3923/CO (ADDFHX2TS)                                    0.78       4.12 r
  U5295/S (ADDFHX4TS)                                     0.61       4.74 r
  U5296/CO (ADDFHX4TS)                                    0.46       5.20 r
  U2491/Y (INVX3TS)                                       0.18       5.38 f
  U3828/S (ADDFHX4TS)                                     0.43       5.80 f
  U3949/CO (ADDFHX4TS)                                    0.31       6.12 f
  U3901/S (ADDFHX4TS)                                     0.40       6.52 r
  U3999/S (ADDFHX4TS)                                     0.42       6.94 r
  U5323/S (ADDFHX4TS)                                     0.54       7.48 f
  U5322/Y (NOR2X8TS)                                      0.23       7.71 r
  U5576/Y (OAI21X4TS)                                     0.21       7.92 f
  U3045/Y (NAND2X4TS)                                     0.16       8.08 r
  U5579/Y (NAND2X8TS)                                     0.14       8.22 f
  U4015/Y (INVX8TS)                                       0.12       8.34 r
  U4014/Y (INVX8TS)                                       0.09       8.43 f
  U3733/Y (AOI21X2TS)                                     0.24       8.66 r
  U4032/Y (XOR2X4TS)                                      0.30       8.96 f
  U4195/Y (NAND2X2TS)                                     0.28       9.24 r
  U5830/Y (OAI21X4TS)                                     0.19       9.43 f
  U5831/Y (AOI21X4TS)                                     0.19       9.63 r
  U5832/Y (OAI21X4TS)                                     0.16       9.78 f
  U4063/Y (BUFX12TS)                                      0.19       9.97 f
  U4321/Y (AOI21X1TS)                                     0.32      10.28 r
  add_x_69_R_79/D (DFFSX1TS)                              0.00      10.28 r
  data arrival time                                                 10.28

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  add_x_69_R_79/CK (DFFSX1TS)                             0.00      10.50 r
  library setup time                                     -0.22      10.28
  data required time                                                10.28
  --------------------------------------------------------------------------
  data required time                                                10.28
  data arrival time                                                -10.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
