 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:43:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2445
Number of cells:                         2062
Number of combinational cells:           1849
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        416
Number of references:                      87

Combinational area:              20207.520156
Buf/Inv area:                     2194.560048
Noncombinational area:            7093.439770
Macro/Black Box area:                0.000000
Net Interconnect area:          290641.457153

Total cell area:                 27300.959926
Total area:                     317942.417079
1
