 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:28:10 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              43.00
  Critical Path Length:         26.19
  Critical Path Slack:           2.30
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4529
  Buf/Inv Cell Count:             495
  Buf Cell Count:                 193
  Inv Cell Count:                 302
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3524
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    39970.080327
  Noncombinational Area: 33426.718925
  Buf/Inv Area:           3057.120082
  Total Buffer Area:          1605.60
  Total Inverter Area:        1451.52
  Macro/Black Box Area:      0.000000
  Net Area:             686610.160858
  -----------------------------------
  Cell Area:             73396.799253
  Design Area:          760006.960111


  Design Rules
  -----------------------------------
  Total Number of Nets:          5292
  Nets With Violations:            36
  Max Trans Violations:            36
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.40
  Logic Optimization:                  2.98
  Mapping Optimization:               23.27
  -----------------------------------------
  Overall Compile Time:               58.99
  Overall Compile Wall Clock Time:    59.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
