Warning: Design 'FPU_Interface2_W32_EW8_SW23_SWR26_EWR5' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  1 20:37:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          723
Number of nets:                          2953
Number of cells:                         2071
Number of combinational cells:           1621
Number of sequential cells:               435
Number of macros/black boxes:               0
Number of buf/inv:                        320
Number of references:                      36

Combinational area:              14244.480106
Buf/Inv area:                     1710.720026
Noncombinational area:           14287.679541
Macro/Black Box area:                0.000000
Net Interconnect area:          291528.163025

Total cell area:                 28532.159647
Total area:                     320060.322671

Information: This design contains black box (unknown) components. (RPT-8)
1
