 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 11:28:00 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              15.00
  Critical Path Length:          5.13
  Critical Path Slack:          -4.51
  Critical Path Clk Period:      1.00
  Total Negative Slack:      -4266.27
  No. of Violating Paths:     1597.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               8192
  Buf/Inv Cell Count:            1409
  Buf Cell Count:                 402
  Inv Cell Count:                1007
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6612
  Sequential Cell Count:         1580
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    87943.680221
  Noncombinational Area: 52839.358734
  Buf/Inv Area:          10303.200198
  Total Buffer Area:          4425.12
  Total Inverter Area:        5878.08
  Macro/Black Box Area:      0.000000
  Net Area:             927084.788788
  -----------------------------------
  Cell Area:            140783.038955
  Design Area:         1067867.827743


  Design Rules
  -----------------------------------
  Total Number of Nets:          9098
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   35.19
  Logic Optimization:                 18.93
  Mapping Optimization:              113.73
  -----------------------------------------
  Overall Compile Time:              213.87
  Overall Compile Wall Clock Time:   214.72

  --------------------------------------------------------------------

  Design  WNS: 4.51  TNS: 4266.27  Number of Violating Paths: 1597


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
