 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:06:41 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2497
Number of cells:                         2023
Number of combinational cells:           1810
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        468
Number of references:                      86

Combinational area:              22674.240109
Buf/Inv area:                     2319.840065
Noncombinational area:            7102.079769
Macro/Black Box area:                0.000000
Net Interconnect area:          278601.396790

Total cell area:                 29776.319879
Total area:                     308377.716668
1
