 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:58:31 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2256
Number of cells:                         1747
Number of combinational cells:           1534
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        231
Number of references:                      81

Combinational area:              21409.920103
Buf/Inv area:                     1288.800033
Noncombinational area:            7163.999767
Macro/Black Box area:                0.000000
Net Interconnect area:          262174.651550

Total cell area:                 28573.919870
Total area:                     290748.571421
1
