 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:41:19 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          9.23
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2289
  Buf/Inv Cell Count:             396
  Buf Cell Count:                 143
  Inv Cell Count:                 253
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2076
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26714.880007
  Noncombinational Area:  7223.039761
  Buf/Inv Area:           2672.640049
  Total Buffer Area:          1255.68
  Total Inverter Area:        1416.96
  Macro/Black Box Area:      0.000000
  Net Area:             287748.123932
  -----------------------------------
  Cell Area:             33937.919768
  Design Area:          321686.043700


  Design Rules
  -----------------------------------
  Total Number of Nets:          2595
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.32
  Logic Optimization:                  4.78
  Mapping Optimization:               14.70
  -----------------------------------------
  Overall Compile Time:               36.36
  Overall Compile Wall Clock Time:    36.83

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
