 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:12:12 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              41.00
  Critical Path Length:         24.34
  Critical Path Slack:          13.76
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2049
  Buf/Inv Cell Count:             415
  Buf Cell Count:                  58
  Inv Cell Count:                 357
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1762
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    22629.600155
  Noncombinational Area:  8961.119732
  Buf/Inv Area:           2079.360057
  Total Buffer Area:           446.40
  Total Inverter Area:        1632.96
  Macro/Black Box Area:      0.000000
  Net Area:             281728.091309
  -----------------------------------
  Cell Area:             31590.719887
  Design Area:          313318.811196


  Design Rules
  -----------------------------------
  Total Number of Nets:          2526
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.04
  Logic Optimization:                  1.14
  Mapping Optimization:                8.09
  -----------------------------------------
  Overall Compile Time:               25.45
  Overall Compile Wall Clock Time:    25.89

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
