 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:44:57 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2253
Number of cells:                         1750
Number of combinational cells:           1463
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        191
Number of references:                      79

Combinational area:              20920.320181
Buf/Inv area:                     1117.440032
Noncombinational area:            9001.439734
Macro/Black Box area:                0.000000
Net Interconnect area:          263994.667114

Total cell area:                 29921.759915
Total area:                     293916.427029
1
