 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:09:38 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          5.82
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4224
  Buf/Inv Cell Count:             755
  Buf Cell Count:                 273
  Inv Cell Count:                 482
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3217
  Sequential Cell Count:         1007
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    36326.880275
  Noncombinational Area: 33109.918980
  Buf/Inv Area:           4360.320104
  Total Buffer Area:          2230.56
  Total Inverter Area:        2129.76
  Macro/Black Box Area:      0.000000
  Net Area:             546189.404633
  -----------------------------------
  Cell Area:             69436.799254
  Design Area:          615626.203887


  Design Rules
  -----------------------------------
  Total Number of Nets:          4972
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.80
  Logic Optimization:                  1.28
  Mapping Optimization:               15.55
  -----------------------------------------
  Overall Compile Time:               46.57
  Overall Compile Wall Clock Time:    47.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
