 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:23:40 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.61
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2239
  Buf/Inv Cell Count:             602
  Buf Cell Count:                  97
  Inv Cell Count:                 505
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1952
  Sequential Cell Count:          287
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23427.360186
  Noncombinational Area:  8930.879734
  Buf/Inv Area:           2949.120093
  Total Buffer Area:           760.32
  Total Inverter Area:        2188.80
  Macro/Black Box Area:      0.000000
  Net Area:             290921.458557
  -----------------------------------
  Cell Area:             32358.239920
  Design Area:          323279.698477


  Design Rules
  -----------------------------------
  Total Number of Nets:          2723
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.24
  Logic Optimization:                  0.69
  Mapping Optimization:               11.61
  -----------------------------------------
  Overall Compile Time:               28.76
  Overall Compile Wall Clock Time:    29.27

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
