 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:13:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Barrel_Shifter_module_Output_Reg_Q_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  Barrel_Shifter_module_Output_Reg_Q_reg_7_/CK (DFFRX4TS)
                                                          0.00       0.10 r
  Barrel_Shifter_module_Output_Reg_Q_reg_7_/QN (DFFRX4TS)
                                                          0.89       0.99 r
  U2014/Y (OR2X8TS)                                       0.15       1.15 r
  U2649/Y (XNOR2X4TS)                                     0.23       1.37 r
  U2067/Y (NOR2X8TS)                                      0.19       1.56 f
  U2032/Y (INVX12TS)                                      0.13       1.69 r
  U1491/Y (NAND3X8TS)                                     0.15       1.84 f
  U1490/Y (NOR2X8TS)                                      0.13       1.98 r
  U1189/Y (NAND2X6TS)                                     0.12       2.10 f
  U1468/Y (NAND2X8TS)                                     0.15       2.24 r
  U1467/Y (INVX12TS)                                      0.10       2.34 f
  U2146/Y (INVX16TS)                                      0.12       2.45 r
  U1414/Y (NAND2X6TS)                                     0.11       2.57 f
  U1999/Y (NAND3X6TS)                                     0.10       2.67 r
  U2076/Y (XNOR2X4TS)                                     0.18       2.85 r
  U2075/Y (OAI21X4TS)                                     0.17       3.03 f
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_/D (DFFRX4TS)
                                                          0.00       3.03 f
  data arrival time                                                  3.03

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  Add_Subt_Sgf_module_Add_Subt_Result_Q_reg_13_/CK (DFFRX4TS)
                                                          0.00       1.05 r
  library setup time                                     -0.47       0.58
  data required time                                                 0.58
  --------------------------------------------------------------------------
  data required time                                                 0.58
  data arrival time                                                 -3.03
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.45


1
