 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:32:04 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              52.00
  Critical Path Length:         33.13
  Critical Path Slack:           4.79
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               3827
  Buf/Inv Cell Count:             430
  Buf Cell Count:                 107
  Inv Cell Count:                 323
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2819
  Sequential Cell Count:         1008
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    35136.000234
  Noncombinational Area: 33128.638981
  Buf/Inv Area:           2393.280072
  Total Buffer Area:           934.56
  Total Inverter Area:        1458.72
  Macro/Black Box Area:      0.000000
  Net Area:             518095.915070
  -----------------------------------
  Cell Area:             68264.639215
  Design Area:          586360.554284


  Design Rules
  -----------------------------------
  Total Number of Nets:          4608
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.47
  Logic Optimization:                  1.61
  Mapping Optimization:               12.45
  -----------------------------------------
  Overall Compile Time:               39.53
  Overall Compile Wall Clock Time:    40.12

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
