 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:47:18 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          106
Number of nets:                          1725
Number of cells:                         1551
Number of combinational cells:           1289
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        206
Number of references:                     107

Combinational area:              10959.840138
Buf/Inv area:                     1081.440018
Noncombinational area:            8681.759720
Macro/Black Box area:                0.000000
Net Interconnect area:          203421.038971

Total cell area:                 19641.599858
Total area:                     223062.638829
1
