 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:11:17 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2328
Number of cells:                         1791
Number of combinational cells:           1504
Number of sequential cells:               287
Number of macros/black boxes:               0
Number of buf/inv:                        240
Number of references:                      89

Combinational area:              21954.240150
Buf/Inv area:                     1300.320040
Noncombinational area:            8942.399761
Macro/Black Box area:                0.000000
Net Interconnect area:          264834.676819

Total cell area:                 30896.639912
Total area:                     295731.316730
1
