 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:10:45 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          9.30
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4567
  Buf/Inv Cell Count:             706
  Buf Cell Count:                 253
  Inv Cell Count:                 453
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3561
  Sequential Cell Count:         1006
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    38390.400194
  Noncombinational Area: 33145.918976
  Buf/Inv Area:           4475.520059
  Total Buffer Area:          2111.04
  Total Inverter Area:        2364.48
  Macro/Black Box Area:      0.000000
  Net Area:             576849.562378
  -----------------------------------
  Cell Area:             71536.319170
  Design Area:          648385.881548


  Design Rules
  -----------------------------------
  Total Number of Nets:          5028
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.61
  Logic Optimization:                  4.21
  Mapping Optimization:               25.22
  -----------------------------------------
  Overall Compile Time:               59.99
  Overall Compile Wall Clock Time:    60.58

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
