 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:19:11 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          9.22
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5472
  Buf/Inv Cell Count:            1026
  Buf Cell Count:                 268
  Inv Cell Count:                 758
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4395
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43502.400404
  Noncombinational Area: 35079.838894
  Buf/Inv Area:           5224.320094
  Total Buffer Area:          1890.72
  Total Inverter Area:        3333.60
  Macro/Black Box Area:      0.000000
  Net Area:             731223.754822
  -----------------------------------
  Cell Area:             78582.239298
  Design Area:          809805.994120


  Design Rules
  -----------------------------------
  Total Number of Nets:          6123
  Nets With Violations:            63
  Max Trans Violations:            63
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.42
  Logic Optimization:                  3.57
  Mapping Optimization:               21.52
  -----------------------------------------
  Overall Compile Time:               57.19
  Overall Compile Wall Clock Time:    58.21

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
