 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:02:25 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          106
Number of nets:                          1519
Number of cells:                         1322
Number of combinational cells:           1060
Number of sequential cells:               262
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                      80

Combinational area:               9912.960126
Buf/Inv area:                     1245.600020
Noncombinational area:            8677.439720
Macro/Black Box area:                0.000000
Net Interconnect area:          183914.255402

Total cell area:                 18590.399847
Total area:                     202504.655248
1
