 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:28:10 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5292
Number of cells:                         4529
Number of combinational cells:           3524
Number of sequential cells:              1005
Number of macros/black boxes:               0
Number of buf/inv:                        495
Number of references:                     121

Combinational area:              39970.080327
Buf/Inv area:                     3057.120082
Noncombinational area:           33426.718925
Macro/Black Box area:                0.000000
Net Interconnect area:          686610.160858

Total cell area:                 73396.799253
Total area:                     760006.960111
1
