 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:41:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2428
Number of cells:                         2113
Number of combinational cells:           1900
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        289
Number of references:                      82

Combinational area:              21513.600064
Buf/Inv area:                     1666.080057
Noncombinational area:            7058.879772
Macro/Black Box area:                0.000000
Net Interconnect area:          278134.733490

Total cell area:                 28572.479836
Total area:                     306707.213326
1
