 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:04:13 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              30.00
  Critical Path Length:         18.62
  Critical Path Slack:           9.79
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         32
  Leaf Cell Count:               1137
  Buf/Inv Cell Count:             100
  Buf Cell Count:                  37
  Inv Cell Count:                  63
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       868
  Sequential Cell Count:          269
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     8308.800122
  Noncombinational Area:  8830.079729
  Buf/Inv Area:            590.400010
  Total Buffer Area:           292.32
  Total Inverter Area:         298.08
  Macro/Black Box Area:      0.000000
  Net Area:             160300.799774
  -----------------------------------
  Cell Area:             17138.879851
  Design Area:          177439.679626


  Design Rules
  -----------------------------------
  Total Number of Nets:          1339
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.27
  Logic Optimization:                  1.05
  Mapping Optimization:                5.63
  -----------------------------------------
  Overall Compile Time:               23.15
  Overall Compile Wall Clock Time:    23.63

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
