 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:38:11 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              62.00
  Critical Path Length:         37.72
  Critical Path Slack:           0.25
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5052
  Buf/Inv Cell Count:             758
  Buf Cell Count:                 142
  Inv Cell Count:                 616
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3975
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41263.200365
  Noncombinational Area: 35127.358892
  Buf/Inv Area:           4114.080134
  Total Buffer Area:          1284.48
  Total Inverter Area:        2829.60
  Macro/Black Box Area:      0.000000
  Net Area:             717550.314972
  -----------------------------------
  Cell Area:             76390.559257
  Design Area:          793940.874229


  Design Rules
  -----------------------------------
  Total Number of Nets:          5667
  Nets With Violations:            40
  Max Trans Violations:            40
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.07
  Logic Optimization:                  2.38
  Mapping Optimization:               19.40
  -----------------------------------------
  Overall Compile Time:               54.71
  Overall Compile Wall Clock Time:    55.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
