 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:01:13 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              39.00
  Critical Path Length:         18.76
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4513
  Buf/Inv Cell Count:             520
  Buf Cell Count:                 134
  Inv Cell Count:                 386
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3505
  Sequential Cell Count:         1008
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    35328.960484
  Noncombinational Area: 33155.998987
  Buf/Inv Area:           2769.120076
  Total Buffer Area:          1012.32
  Total Inverter Area:        1756.80
  Macro/Black Box Area:      0.000000
  Net Area:             576242.883270
  -----------------------------------
  Cell Area:             68484.959471
  Design Area:          644727.842741


  Design Rules
  -----------------------------------
  Total Number of Nets:          5038
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.38
  Logic Optimization:                  5.99
  Mapping Optimization:               19.56
  -----------------------------------------
  Overall Compile Time:               56.00
  Overall Compile Wall Clock Time:    56.52

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
