 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:39:43 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          3335
Number of cells:                         2625
Number of combinational cells:           2412
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        485
Number of references:                      87

Combinational area:              30209.760119
Buf/Inv area:                     2256.480077
Noncombinational area:            7060.319773
Macro/Black Box area:                0.000000
Net Interconnect area:          309074.894592

Total cell area:                 37270.079892
Total area:                     346344.974484
1
