 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:14:31 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               9.00
  Critical Path Length:          6.07
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4180
  Buf/Inv Cell Count:             744
  Buf Cell Count:                 344
  Inv Cell Count:                 400
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3175
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    31322.880299
  Noncombinational Area: 33095.518976
  Buf/Inv Area:           4498.560082
  Total Buffer Area:          2725.92
  Total Inverter Area:        1772.64
  Macro/Black Box Area:      0.000000
  Net Area:             559956.140320
  -----------------------------------
  Cell Area:             64418.399275
  Design Area:          624374.539595


  Design Rules
  -----------------------------------
  Total Number of Nets:          4696
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.34
  Logic Optimization:                  1.36
  Mapping Optimization:               16.84
  -----------------------------------------
  Overall Compile Time:               46.41
  Overall Compile Wall Clock Time:    47.09

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
