 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:41:45 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              42.00
  Critical Path Length:         18.87
  Critical Path Slack:           0.00
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5229
  Buf/Inv Cell Count:             747
  Buf Cell Count:                 192
  Inv Cell Count:                 555
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4108
  Sequential Cell Count:         1121
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    45986.400378
  Noncombinational Area: 36133.918879
  Buf/Inv Area:           3993.120104
  Total Buffer Area:          1481.76
  Total Inverter Area:        2511.36
  Macro/Black Box Area:      0.000000
  Net Area:             717083.684082
  -----------------------------------
  Cell Area:             82120.319256
  Design Area:          799204.003338


  Design Rules
  -----------------------------------
  Total Number of Nets:          6086
  Nets With Violations:            54
  Max Trans Violations:            54
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.42
  Logic Optimization:                  3.91
  Mapping Optimization:               21.36
  -----------------------------------------
  Overall Compile Time:               57.72
  Overall Compile Wall Clock Time:    58.45

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
