 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:58:03 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2320
Number of cells:                         1845
Number of combinational cells:           1632
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        203
Number of references:                      98

Combinational area:              23650.560129
Buf/Inv area:                     1162.080038
Noncombinational area:            7123.679768
Macro/Black Box area:                0.000000
Net Interconnect area:          242901.227020

Total cell area:                 30774.239897
Total area:                     273675.466917
1
