 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:38:10 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          5667
Number of cells:                         5052
Number of combinational cells:           3975
Number of sequential cells:              1077
Number of macros/black boxes:               0
Number of buf/inv:                        758
Number of references:                     135

Combinational area:              41263.200365
Buf/Inv area:                     4114.080134
Noncombinational area:           35127.358892
Macro/Black Box area:                0.000000
Net Interconnect area:          717550.314972

Total cell area:                 76390.559257
Total area:                     793940.874229
1
