 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:42:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          2250
Number of cells:                         1841
Number of combinational cells:           1628
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        221
Number of references:                      81

Combinational area:              20016.000091
Buf/Inv area:                     1307.520032
Noncombinational area:            7097.759769
Macro/Black Box area:                0.000000
Net Interconnect area:          275474.715393

Total cell area:                 27113.759861
Total area:                     302588.475254
1
