 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:18:06 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              57.00
  Critical Path Length:         33.52
  Critical Path Slack:           4.62
  Critical Path Clk Period:     40.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1797
  Buf/Inv Cell Count:             176
  Buf Cell Count:                  54
  Inv Cell Count:                 122
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1584
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    19576.800092
  Noncombinational Area:  7073.279774
  Buf/Inv Area:           1200.960029
  Total Buffer Area:           531.36
  Total Inverter Area:         669.60
  Macro/Black Box Area:      0.000000
  Net Area:             273421.357391
  -----------------------------------
  Cell Area:             26650.079866
  Design Area:          300071.437257


  Design Rules
  -----------------------------------
  Total Number of Nets:          2189
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.32
  Logic Optimization:                  1.18
  Mapping Optimization:               11.67
  -----------------------------------------
  Overall Compile Time:               29.51
  Overall Compile Wall Clock Time:    29.99

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
