 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:36:21 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: Barrel_Shifter_module_Output_Reg_Q_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Adder_M_Add_overflow_Result_Q_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             4.00       4.00
  Barrel_Shifter_module_Output_Reg_Q_reg_0_/CK (DFFRXLTS)
                                                          0.00       4.00 r
  Barrel_Shifter_module_Output_Reg_Q_reg_0_/QN (DFFRXLTS)
                                                          1.56       5.56 f
  U571/Y (INVX2TS)                                        0.54       6.10 r
  U1872/Y (OR3X1TS)                                       0.78       6.88 r
  U1875/Y (NAND2X1TS)                                     0.69       7.57 f
  U1878/Y (NAND2X1TS)                                     0.71       8.28 r
  U1881/Y (NAND2X1TS)                                     0.72       9.00 f
  U523/Y (NOR2X2TS)                                       0.61       9.61 r
  U1886/Y (NAND2X1TS)                                     0.66      10.26 f
  U598/Y (NOR2X2TS)                                       0.61      10.87 r
  U1890/Y (NAND2X1TS)                                     0.66      11.53 f
  U520/Y (NOR2X2TS)                                       0.61      12.14 r
  U1894/Y (NAND2X1TS)                                     0.66      12.80 f
  U599/Y (NOR2X2TS)                                       0.61      13.41 r
  U1898/Y (NAND2X1TS)                                     0.66      14.06 f
  U521/Y (NOR2X2TS)                                       0.61      14.67 r
  U1902/Y (NAND2X1TS)                                     0.66      15.33 f
  U600/Y (NOR2X2TS)                                       0.61      15.94 r
  U1907/Y (NAND2X1TS)                                     0.66      16.60 f
  U522/Y (NOR2X2TS)                                       0.61      17.21 r
  U1911/Y (NAND2X1TS)                                     0.66      17.86 f
  U601/Y (NOR2X2TS)                                       0.61      18.47 r
  U1916/Y (NAND2X1TS)                                     0.65      19.13 f
  U519/Y (NOR2X2TS)                                       0.60      19.73 r
  U1920/Y (AOI21X1TS)                                     0.49      20.22 f
  U1922/Y (AOI2BB1XLTS)                                   0.64      20.86 r
  Adder_M_Add_overflow_Result_Q_reg_0_/D (DFFRX1TS)       0.00      20.86 r
  data arrival time                                                 20.86

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             4.00      44.00
  clock uncertainty                                      -2.00      42.00
  Adder_M_Add_overflow_Result_Q_reg_0_/CK (DFFRX1TS)      0.00      42.00 r
  library setup time                                     -0.02      41.98
  data required time                                                41.98
  --------------------------------------------------------------------------
  data required time                                                41.98
  data arrival time                                                -20.86
  --------------------------------------------------------------------------
  slack (MET)                                                       21.12


1
