 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Tue Nov  8 02:48:54 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_497J13_123_3916_R_1696
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_499J13_125_1651_R_1920
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_497J13_123_3916_R_1696/CK (DFFHQX4TS)             0.00 #     0.10 r
  DP_OP_497J13_123_3916_R_1696/Q (DFFHQX4TS)              0.36       0.46 f
  U5204/Y (NOR2X8TS)                                      0.23       0.69 r
  U4823/Y (NOR2X6TS)                                      0.13       0.82 f
  U6158/Y (AND2X8TS)                                      0.18       1.00 f
  U6159/Y (NOR2X8TS)                                      0.18       1.17 r
  U5157/Y (OAI21X4TS)                                     0.19       1.36 f
  U4822/Y (NAND2X8TS)                                     0.14       1.51 r
  U4821/Y (NAND3X8TS)                                     0.19       1.70 f
  U3684/Y (NAND2X6TS)                                     0.20       1.90 r
  U3128/Y (NAND3X6TS)                                     0.18       2.08 f
  U5105/Y (NAND2X8TS)                                     0.16       2.24 r
  U3057/Y (INVX8TS)                                       0.11       2.34 f
  U5221/Y (NAND2X8TS)                                     0.12       2.46 r
  U2879/Y (AND2X6TS)                                      0.25       2.71 r
  U2824/Y (CLKINVX3TS)                                    0.16       2.87 f
  U5291/Y (NAND2X4TS)                                     0.16       3.02 r
  U4891/Y (NAND3X8TS)                                     0.16       3.19 f
  U5718/Y (XNOR2X4TS)                                     0.20       3.39 r
  U7118/S (ADDFHX4TS)                                     0.67       4.06 r
  U5250/Y (NOR2X8TS)                                      0.14       4.21 f
  U5321/Y (INVX12TS)                                      0.09       4.30 r
  U6353/Y (NAND2X8TS)                                     0.09       4.39 f
  U5867/Y (NAND2X8TS)                                     0.11       4.50 r
  DP_OP_499J13_125_1651_R_1920/D (DFFRXLTS)               0.00       4.50 r
  data arrival time                                                  4.50

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  DP_OP_499J13_125_1651_R_1920/CK (DFFRXLTS)              0.00       1.05 r
  library setup time                                     -0.44       0.61
  data required time                                                 0.61
  --------------------------------------------------------------------------
  data required time                                                 0.61
  data arrival time                                                 -4.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.89


1
