 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:19:00 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4980
Number of cells:                         4274
Number of combinational cells:           3165
Number of sequential cells:              1083
Number of macros/black boxes:               0
Number of buf/inv:                        825
Number of references:                     147

Combinational area:              33520.320320
Buf/Inv area:                     4710.240114
Noncombinational area:           34930.078945
Macro/Black Box area:                0.000000
Net Interconnect area:          552956.105225

Total cell area:                 68450.399265
Total area:                     621406.504490
1
