 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:38:52 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4775
Number of cells:                         4068
Number of combinational cells:           2961
Number of sequential cells:              1081
Number of macros/black boxes:               0
Number of buf/inv:                        588
Number of references:                     151

Combinational area:              32310.720321
Buf/Inv area:                     3120.480106
Noncombinational area:           34924.318943
Macro/Black Box area:                0.000000
Net Interconnect area:          548336.068848

Total cell area:                 67235.039264
Total area:                     615571.108112
1
