 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:18:14 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: operation[1]
              (input port clocked by clk)
  Endpoint: op_result[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              4.00       4.00
  input external delay                    14.00      18.00 f
  operation[1] (in)                        0.14      18.14 f
  U1849/Y (INVX2TS)                        0.55      18.69 r
  U1850/Y (BUFX6TS)                        0.88      19.57 r
  U1462/Y (OR2X2TS)                        0.68      20.25 r
  U3110/Y (INVX4TS)                        0.53      20.79 f
  U3154/Y (AOI22X1TS)                      0.51      21.29 r
  U1800/Y (OAI21XLTS)                      0.36      21.65 f
  op_result[0] (out)                       0.00      21.65 f
  data arrival time                                  21.65

  clock clk (rise edge)                   40.00      40.00
  clock network delay (ideal)              4.00      44.00
  clock uncertainty                       -2.00      42.00
  output external delay                   -8.00      34.00
  data required time                                 34.00
  -----------------------------------------------------------
  data required time                                 34.00
  data arrival time                                 -21.65
  -----------------------------------------------------------
  slack (MET)                                        12.35


1
