 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:40:39 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          2.57
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2012
  Buf/Inv Cell Count:             380
  Buf Cell Count:                  65
  Inv Cell Count:                 315
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1799
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    25368.480121
  Noncombinational Area:  7067.519772
  Buf/Inv Area:           1897.920057
  Total Buffer Area:           516.96
  Total Inverter Area:        1380.96
  Macro/Black Box Area:      0.000000
  Net Area:             265301.330109
  -----------------------------------
  Cell Area:             32435.999893
  Design Area:          297737.330001


  Design Rules
  -----------------------------------
  Total Number of Nets:          2621
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.30
  Logic Optimization:                  0.62
  Mapping Optimization:                7.84
  -----------------------------------------
  Overall Compile Time:               23.60
  Overall Compile Wall Clock Time:    24.03

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
