 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:06:20 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          3452
Number of cells:                         3071
Number of combinational cells:           2575
Number of sequential cells:               496
Number of macros/black boxes:               0
Number of buf/inv:                        513
Number of references:                     136

Combinational area:              51518.879770
Buf/Inv area:                     4795.200090
Noncombinational area:           16888.319839
Macro/Black Box area:                0.000000
Net Interconnect area:          351868.469788

Total cell area:                 68407.199610
Total area:                     420275.669397
1
