 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:36:20 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.54
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5175
  Buf/Inv Cell Count:             903
  Buf Cell Count:                 462
  Inv Cell Count:                 441
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4170
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    40165.920306
  Noncombinational Area: 33350.398926
  Buf/Inv Area:           5513.760082
  Total Buffer Area:          3556.80
  Total Inverter Area:        1956.96
  Macro/Black Box Area:      0.000000
  Net Area:             731270.332947
  -----------------------------------
  Cell Area:             73516.319232
  Design Area:          804786.652179


  Design Rules
  -----------------------------------
  Total Number of Nets:          5755
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.28
  Logic Optimization:                  1.82
  Mapping Optimization:               23.79
  -----------------------------------------
  Overall Compile Time:               57.91
  Overall Compile Wall Clock Time:    58.98

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
