 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:51:15 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1910
Number of cells:                         1716
Number of combinational cells:           1303
Number of sequential cells:               413
Number of macros/black boxes:               0
Number of buf/inv:                        278
Number of references:                      80

Combinational area:              11511.360123
Buf/Inv area:                     1746.720024
Noncombinational area:           13691.519558
Macro/Black Box area:                0.000000
Net Interconnect area:          246167.900848

Total cell area:                 25202.879681
Total area:                     271370.780529
1
