 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:03:48 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          3475
Number of cells:                         2832
Number of combinational cells:           2619
Number of sequential cells:               213
Number of macros/black boxes:               0
Number of buf/inv:                        481
Number of references:                     107

Combinational area:              33380.640144
Buf/Inv area:                     2253.600083
Noncombinational area:            7153.919765
Macro/Black Box area:                0.000000
Net Interconnect area:          327834.989655

Total cell area:                 40534.559909
Total area:                     368369.549564
1
