 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:38:03 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Sgf_operation_EVEN1_left_DatO_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPMULT_Sgf_operation_EVEN1_left_DatO_reg_1_/CK (DFFQX1TS)
                                                          0.00       3.00 r
  FPMULT_Sgf_operation_EVEN1_left_DatO_reg_1_/Q (DFFQX1TS)
                                                          1.39       4.39 r
  U3176/Y (INVX2TS)                                       0.33       4.73 f
  U3177/Y (NOR2X1TS)                                      0.57       5.30 r
  U3178/Y (AOI21X1TS)                                     0.43       5.73 f
  intadd_1083_U25/CO (CMPR32X2TS)                         0.78       6.51 f
  intadd_1083_U24/CO (CMPR32X2TS)                         0.56       7.07 f
  intadd_1083_U23/CO (CMPR32X2TS)                         0.56       7.63 f
  intadd_1083_U22/CO (CMPR32X2TS)                         0.56       8.18 f
  intadd_1083_U21/CO (CMPR32X2TS)                         0.56       8.74 f
  intadd_1083_U20/CO (CMPR32X2TS)                         0.56       9.30 f
  intadd_1083_U19/CO (CMPR32X2TS)                         0.56       9.86 f
  intadd_1083_U18/CO (CMPR32X2TS)                         0.56      10.41 f
  intadd_1083_U17/CO (CMPR32X2TS)                         0.56      10.97 f
  intadd_1083_U16/CO (CMPR32X2TS)                         0.56      11.53 f
  intadd_1083_U15/CO (CMPR32X2TS)                         0.56      12.09 f
  intadd_1083_U14/CO (CMPR32X2TS)                         0.56      12.64 f
  intadd_1083_U13/CO (CMPR32X2TS)                         0.56      13.20 f
  intadd_1083_U12/CO (CMPR32X2TS)                         0.56      13.76 f
  intadd_1083_U11/CO (CMPR32X2TS)                         0.56      14.32 f
  intadd_1083_U10/CO (CMPR32X2TS)                         0.56      14.87 f
  intadd_1083_U9/CO (CMPR32X2TS)                          0.56      15.43 f
  intadd_1083_U8/CO (CMPR32X2TS)                          0.56      15.99 f
  intadd_1083_U7/CO (CMPR32X2TS)                          0.56      16.55 f
  intadd_1083_U6/CO (CMPR32X2TS)                          0.56      17.10 f
  intadd_1083_U5/CO (CMPR32X2TS)                          0.56      17.66 f
  intadd_1083_U4/CO (CMPR32X2TS)                          0.56      18.22 f
  intadd_1083_U3/CO (CMPR32X2TS)                          0.56      18.77 f
  intadd_1083_U2/S (CMPR32X2TS)                           0.60      19.38 f
  U3124/Y (INVX2TS)                                       0.18      19.56 r
  intadd_1082_U3/CO (CMPR32X2TS)                          0.74      20.29 r
  intadd_1082_U2/CO (CMPR32X2TS)                          0.61      20.90 r
  U3224/Y (NAND3X1TS)                                     0.64      21.54 f
  U3225/Y (NOR2X2TS)                                      0.65      22.18 r
  U3226/Y (NAND2X1TS)                                     0.64      22.82 f
  U3227/Y (NOR2X2TS)                                      0.60      23.42 r
  U3228/Y (NAND2X1TS)                                     0.64      24.06 f
  U3229/Y (NOR2X2TS)                                      0.60      24.66 r
  U3230/Y (NAND2X1TS)                                     0.51      25.17 f
  U3231/Y (INVX2TS)                                       0.33      25.50 r
  U3239/Y (NAND2X1TS)                                     0.25      25.76 f
  U3240/Y (XNOR2X1TS)                                     0.43      26.18 r
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/D (DFFRXLTS)
                                                          0.00      26.18 r
  data arrival time                                                 26.18

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPMULT_Sgf_operation_EVEN1_finalreg_Q_reg_47_/CK (DFFRXLTS)
                                                          0.00      31.50 r
  library setup time                                     -0.09      31.41
  data required time                                                31.41
  --------------------------------------------------------------------------
  data required time                                                31.41
  data arrival time                                                -26.18
  --------------------------------------------------------------------------
  slack (MET)                                                        5.23


1
