 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:20:08 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          6738
Number of cells:                         6045
Number of combinational cells:           4889
Number of sequential cells:              1130
Number of macros/black boxes:               0
Number of buf/inv:                        998
Number of references:                     197

Combinational area:              49950.720508
Buf/Inv area:                     5104.800121
Noncombinational area:           36851.038933
Macro/Black Box area:                0.000000
Net Interconnect area:          690436.809204

Total cell area:                 86801.759441
Total area:                     777238.568645
1
