 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:19:00 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          4.65
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               4246
  Buf/Inv Cell Count:             825
  Buf Cell Count:                 288
  Inv Cell Count:                 537
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3165
  Sequential Cell Count:         1081
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    33520.320320
  Noncombinational Area: 34930.078945
  Buf/Inv Area:           4710.240114
  Total Buffer Area:          2354.40
  Total Inverter Area:        2355.84
  Macro/Black Box Area:      0.000000
  Net Area:             552956.105225
  -----------------------------------
  Cell Area:             68450.399265
  Design Area:          621406.504490


  Design Rules
  -----------------------------------
  Total Number of Nets:          4876
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.09
  Logic Optimization:                  1.09
  Mapping Optimization:               13.77
  -----------------------------------------
  Overall Compile Time:               39.89
  Overall Compile Wall Clock Time:    40.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
