 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 11:49:27 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: SFT2FRMT_STAGE_VARS_Q_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FRMT_STAGE_DATAOUT_Q_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  SFT2FRMT_STAGE_VARS_Q_reg_8_/CK (DFFRXLTS)              0.00       1.00 r
  SFT2FRMT_STAGE_VARS_Q_reg_8_/Q (DFFRXLTS)               1.34       2.34 r
  U1601/Y (OR2X1TS)                                       0.58       2.92 r
  U1135/Y (XOR2X2TS)                                      0.36       3.28 f
  DP_OP_15J66_122_6956_U9/CO (CMPR32X2TS)                 0.57       3.85 f
  DP_OP_15J66_122_6956_U8/CO (ADDFHX2TS)                  0.37       4.22 f
  DP_OP_15J66_122_6956_U7/CO (CMPR32X2TS)                 0.54       4.75 f
  DP_OP_15J66_122_6956_U6/CO (CMPR32X2TS)                 0.56       5.31 f
  DP_OP_15J66_122_6956_U5/CO (CMPR32X2TS)                 0.56       5.87 f
  DP_OP_15J66_122_6956_U4/CO (CMPR32X2TS)                 0.56       6.43 f
  DP_OP_15J66_122_6956_U3/CO (CMPR32X2TS)                 0.56       6.98 f
  DP_OP_15J66_122_6956_U2/S (CMPR32X2TS)                  0.67       7.65 f
  U2152/Y (INVX2TS)                                       0.27       7.91 r
  U2154/Y (NOR2X2TS)                                      0.16       8.07 f
  U2155/Y (OAI2BB1X4TS)                                   0.28       8.35 f
  U2361/Y (INVX2TS)                                       0.26       8.62 r
  U1169/Y (NAND2X6TS)                                     0.29       8.91 f
  U1554/Y (BUFX3TS)                                       0.44       9.35 f
  U2415/Y (OAI2BB2XLTS)                                   0.66      10.01 r
  FRMT_STAGE_DATAOUT_Q_reg_1_/D (DFFRXLTS)                0.00      10.01 r
  data arrival time                                                 10.01

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FRMT_STAGE_DATAOUT_Q_reg_1_/CK (DFFRXLTS)               0.00      10.50 r
  library setup time                                     -0.48      10.02
  data required time                                                10.02
  --------------------------------------------------------------------------
  data required time                                                10.02
  data arrival time                                                -10.01
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
