 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:46:48 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPMULT_Operands_load_reg_YMRegister_Q_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPMULT_Sgf_operation_EVEN1_middle_RECURSIVE_ODD1_middle_GENSTOP_inst_mult_Data_S_o_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  FPMULT_Operands_load_reg_YMRegister_Q_reg_8_/CK (DFFRX2TS)
                                                          0.00 #     1.00 r
  FPMULT_Operands_load_reg_YMRegister_Q_reg_8_/QN (DFFRX2TS)
                                                          1.21       2.21 r
  U3611/Y (INVX6TS)                                       0.23       2.44 f
  U2526/CO (CMPR32X2TS)                                   0.77       3.21 f
  U2508/CO (CMPR32X2TS)                                   0.56       3.77 f
  U4669/S (ADDFX2TS)                                      0.59       4.36 r
  U2486/Y (OR2X4TS)                                       0.35       4.71 r
  U3610/Y (NAND2X4TS)                                     0.16       4.87 f
  U3609/Y (OAI21X4TS)                                     0.29       5.16 r
  U2462/Y (CLKINVX6TS)                                    0.23       5.39 f
  U5575/Y (OAI21X4TS)                                     0.20       5.59 r
  U5576/Y (XNOR2X4TS)                                     0.22       5.81 r
  U3932/Y (INVX6TS)                                       0.24       6.05 f
  U2417/Y (INVX12TS)                                      0.12       6.17 r
  U2926/Y (INVX12TS)                                      0.10       6.27 f
  U2368/Y (NOR2X1TS)                                      0.39       6.66 r
  U2897/CO (ADDFHX2TS)                                    0.72       7.38 r
  DP_OP_501J223_127_5235_U134/CO (CMPR42X2TS)             0.77       8.15 r
  U2297/Y (NAND2X1TS)                                     0.49       8.65 f
  U2637/Y (NOR2XLTS)                                      0.73       9.38 r
  U2884/Y (AO21X1TS)                                      0.53       9.91 r
  U2882/Y (AOI21X2TS)                                     0.18      10.09 f
  U4477/Y (OAI21X1TS)                                     0.23      10.32 r
  FPMULT_Sgf_operation_EVEN1_middle_RECURSIVE_ODD1_middle_GENSTOP_inst_mult_Data_S_o_reg_15_/D (DFFQX1TS)
                                                          0.00      10.32 r
  data arrival time                                                 10.32

  clock clk (rise edge)                                  10.00      10.00
  clock network delay (ideal)                             1.00      11.00
  clock uncertainty                                      -0.50      10.50
  FPMULT_Sgf_operation_EVEN1_middle_RECURSIVE_ODD1_middle_GENSTOP_inst_mult_Data_S_o_reg_15_/CK (DFFQX1TS)
                                                          0.00      10.50 r
  library setup time                                     -0.18      10.32
  data required time                                                10.32
  --------------------------------------------------------------------------
  data required time                                                10.32
  data arrival time                                                -10.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
