 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:19:30 2016
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             3.00       3.00
  FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_/CK (DFFRX1TS)      0.00 #     3.00 r
  FPADDSUB_SGF_STAGE_DmP_mant_Q_reg_3_/QN (DFFRX1TS)      1.54       4.54 f
  U3693/Y (AOI22X2TS)                                     0.71       5.25 r
  U2374/Y (OR3X1TS)                                       0.66       5.91 r
  U3891/Y (OAI21X1TS)                                     0.48       6.39 f
  U3893/Y (AOI22X1TS)                                     0.74       7.13 r
  U2747/Y (NOR2X1TS)                                      0.52       7.64 f
  U3894/Y (AOI21X1TS)                                     0.62       8.27 r
  U2822/Y (NOR2X1TS)                                      0.51       8.78 f
  U3941/Y (AOI21X1TS)                                     0.61       9.39 r
  U2355/Y (NOR2X1TS)                                      0.51       9.89 f
  U4013/Y (AOI21X1TS)                                     0.61      10.50 r
  U2375/Y (NOR2X1TS)                                      0.52      11.02 f
  U4251/Y (AOI21X1TS)                                     0.64      11.66 r
  U4252/Y (INVX2TS)                                       0.36      12.02 f
  U4254/Y (AOI22X1TS)                                     0.62      12.64 r
  U2357/Y (NOR2X1TS)                                      0.52      13.16 f
  U4262/Y (AOI21X1TS)                                     0.61      13.76 r
  U2821/Y (NOR2X1TS)                                      0.51      14.27 f
  U4285/Y (AOI21X1TS)                                     0.60      14.88 r
  U2356/Y (NOR2X1TS)                                      0.51      15.38 f
  U4344/Y (AOI21X1TS)                                     0.60      15.99 r
  U2354/Y (NOR2X1TS)                                      0.50      16.49 f
  U2801/Y (AO21X1TS)                                      0.75      17.24 f
  U2295/Y (AOI222X1TS)                                    0.95      18.19 r
  U2681/Y (NOR2X1TS)                                      0.61      18.79 f
  U4675/Y (AOI21X1TS)                                     0.63      19.42 r
  U2749/Y (NOR2X1TS)                                      0.51      19.93 f
  U4676/Y (AOI21X1TS)                                     0.65      20.58 r
  U4677/Y (OAI2BB2X2TS)                                   0.55      21.13 f
  U2292/Y (AOI222X1TS)                                    0.90      22.03 r
  U2823/Y (NOR2X1TS)                                      0.60      22.64 f
  U4695/Y (AOI21X1TS)                                     0.63      23.26 r
  U4696/Y (NOR2X1TS)                                      0.52      23.78 f
  U2379/Y (AO21XLTS)                                      0.77      24.55 f
  U4704/Y (OAI22X1TS)                                     0.69      25.24 r
  U4705/Y (NOR2X1TS)                                      0.54      25.78 f
  U4706/Y (AOI21X1TS)                                     0.62      26.41 r
  U4707/Y (NOR2X1TS)                                      0.52      26.93 f
  U5679/Y (AOI21X1TS)                                     0.60      27.53 r
  U5680/Y (NAND2X1TS)                                     0.57      28.10 f
  U5681/Y (OAI21X1TS)                                     0.50      28.61 r
  U5682/Y (AOI22X1TS)                                     0.49      29.10 f
  U5683/Y (XNOR2X1TS)                                     0.41      29.51 f
  U5684/Y (AOI22X1TS)                                     0.41      29.92 r
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/D (DFFRX1TS)      0.00      29.92 r
  data arrival time                                                 29.92

  clock clk (rise edge)                                  30.00      30.00
  clock network delay (ideal)                             3.00      33.00
  clock uncertainty                                      -1.50      31.50
  FPADDSUB_NRM_STAGE_Raw_mant_Q_reg_25_/CK (DFFRX1TS)     0.00      31.50 r
  library setup time                                     -0.07      31.43
  data required time                                                31.43
  --------------------------------------------------------------------------
  data required time                                                31.43
  data arrival time                                                -29.92
  --------------------------------------------------------------------------
  slack (MET)                                                        1.51


1
