 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov 10 23:20:09 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              31.00
  Critical Path Length:          9.19
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         26
  Hierarchical Port Count:        104
  Leaf Cell Count:               6017
  Buf/Inv Cell Count:             998
  Buf Cell Count:                 176
  Inv Cell Count:                 822
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4889
  Sequential Cell Count:         1128
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    49950.720508
  Noncombinational Area: 36851.038933
  Buf/Inv Area:           5104.800121
  Total Buffer Area:          1264.32
  Total Inverter Area:        3840.48
  Macro/Black Box Area:      0.000000
  Net Area:             690436.809204
  -----------------------------------
  Cell Area:             86801.759441
  Design Area:          777238.568645


  Design Rules
  -----------------------------------
  Total Number of Nets:          6634
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    4.19
  Logic Optimization:                  9.19
  Mapping Optimization:               23.42
  -----------------------------------------
  Overall Compile Time:               60.82
  Overall Compile Wall Clock Time:    61.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
