 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 09:06:27 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          145
Number of nets:                          1428
Number of cells:                         1195
Number of combinational cells:            762
Number of sequential cells:               423
Number of macros/black boxes:               0
Number of buf/inv:                         82
Number of references:                      94

Combinational area:               7051.680082
Buf/Inv area:                      576.000011
Noncombinational area:           13874.399570
Macro/Black Box area:                0.000000
Net Interconnect area:          173414.197083

Total cell area:                 20926.079652
Total area:                     194340.276735
1
