 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov  3 16:41:50 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              33.00
  Critical Path Length:         18.81
  Critical Path Slack:           0.06
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2113
  Buf/Inv Cell Count:             289
  Buf Cell Count:                  89
  Inv Cell Count:                 200
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1900
  Sequential Cell Count:          213
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    21513.600064
  Noncombinational Area:  7058.879772
  Buf/Inv Area:           1666.080057
  Total Buffer Area:           724.32
  Total Inverter Area:         941.76
  Macro/Black Box Area:      0.000000
  Net Area:             278134.733490
  -----------------------------------
  Cell Area:             28572.479836
  Design Area:          306707.213326


  Design Rules
  -----------------------------------
  Total Number of Nets:          2428
  Nets With Violations:             5
  Max Trans Violations:             5
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.29
  Logic Optimization:                  2.15
  Mapping Optimization:                9.24
  -----------------------------------------
  Overall Compile Time:               27.06
  Overall Compile Wall Clock Time:    27.53

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
