 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Sun Nov 13 14:33:51 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          216
Number of nets:                          4701
Number of cells:                         4171
Number of combinational cells:           3135
Number of sequential cells:              1010
Number of macros/black boxes:               0
Number of buf/inv:                        492
Number of references:                     135

Combinational area:              31524.480225
Buf/Inv area:                     2829.600078
Noncombinational area:           33141.598980
Macro/Black Box area:                0.000000
Net Interconnect area:          556829.448761

Total cell area:                 64666.079205
Total area:                     621495.527966
1
