 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:39:14 2016
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          4.23
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               5278
  Buf/Inv Cell Count:            1074
  Buf Cell Count:                 404
  Inv Cell Count:                 670
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4201
  Sequential Cell Count:         1077
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    42454.080375
  Noncombinational Area: 35071.198895
  Buf/Inv Area:           6107.040124
  Total Buffer Area:          3169.44
  Total Inverter Area:        2937.60
  Macro/Black Box Area:      0.000000
  Net Area:             722403.621826
  -----------------------------------
  Cell Area:             77525.279270
  Design Area:          799928.901096


  Design Rules
  -----------------------------------
  Total Number of Nets:          6005
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.11
  Logic Optimization:                  1.68
  Mapping Optimization:               22.25
  -----------------------------------------
  Overall Compile Time:               54.66
  Overall Compile Wall Clock Time:    55.71

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
