 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:28:24 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         19.05
  Critical Path Slack:           0.01
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2176
  Buf/Inv Cell Count:             295
  Buf Cell Count:                  38
  Inv Cell Count:                 257
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1845
  Sequential Cell Count:          331
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    26415.360214
  Noncombinational Area: 10013.759720
  Buf/Inv Area:           1440.000047
  Total Buffer Area:           295.20
  Total Inverter Area:        1144.80
  Macro/Black Box Area:      0.000000
  Net Area:             273981.397034
  -----------------------------------
  Cell Area:             36429.119934
  Design Area:          310410.516967


  Design Rules
  -----------------------------------
  Total Number of Nets:          2821
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.57
  Logic Optimization:                  2.68
  Mapping Optimization:               10.04
  -----------------------------------------
  Overall Compile Time:               31.08
  Overall Compile Wall Clock Time:    31.64

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
