 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Sun Nov 13 13:56:33 2016
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: DP_OP_110J1_122_4535_R_1451
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DP_OP_110J1_122_4535_R_1623
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPU_Multiplication_Function_W32_EW8_SW23
                     ibm13_wl10            scx3_cmos8rf_lpvt_tt_1p2v_25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.10       0.10
  DP_OP_110J1_122_4535_R_1451/CK (DFFRX4TS)               0.00       0.10 r
  DP_OP_110J1_122_4535_R_1451/QN (DFFRX4TS)               0.90       1.00 r
  U2051/Y (XNOR2X4TS)                                     0.31       1.31 r
  U1807/Y (OR2X8TS)                                       0.27       1.58 r
  U1808/Y (NAND2X8TS)                                     0.10       1.68 f
  U2042/S (ADDFHX4TS)                                     0.41       2.09 r
  U2797/CO (ADDFHX4TS)                                    0.53       2.62 r
  U1861/Y (CLKINVX12TS)                                   0.11       2.73 f
  U2561/CO (ADDFHX4TS)                                    0.32       3.04 f
  U2670/CO (ADDFHX4TS)                                    0.49       3.53 f
  U2669/CO (ADDFHX4TS)                                    0.48       4.01 f
  U2917/S (ADDFHX4TS)                                     0.40       4.41 r
  U3223/S (ADDFHX4TS)                                     0.48       4.89 f
  U2591/Y (NAND2X4TS)                                     0.16       5.05 r
  DP_OP_110J1_122_4535_R_1623/D (DFFRX1TS)                0.00       5.05 r
  data arrival time                                                  5.05

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.10       1.10
  clock uncertainty                                      -0.05       1.05
  DP_OP_110J1_122_4535_R_1623/CK (DFFRX1TS)               0.00       1.05 r
  library setup time                                     -0.44       0.61
  data required time                                                 0.61
  --------------------------------------------------------------------------
  data required time                                                 0.61
  data arrival time                                                 -5.05
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.44


1
