 
****************************************
Report : qor
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Wed Nov  2 23:26:34 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              49.00
  Critical Path Length:         28.48
  Critical Path Slack:           0.01
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4799
  Buf/Inv Cell Count:             606
  Buf Cell Count:                 167
  Inv Cell Count:                 439
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3794
  Sequential Cell Count:         1005
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    45151.200341
  Noncombinational Area: 33351.838928
  Buf/Inv Area:           3388.320100
  Total Buffer Area:          1368.00
  Total Inverter Area:        2020.32
  Macro/Black Box Area:      0.000000
  Net Area:             680543.471619
  -----------------------------------
  Cell Area:             78503.039269
  Design Area:          759046.510888


  Design Rules
  -----------------------------------
  Total Number of Nets:          5775
  Nets With Violations:            33
  Max Trans Violations:            33
  Max Cap Violations:               1
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.13
  Logic Optimization:                  3.04
  Mapping Optimization:               20.09
  -----------------------------------------
  Overall Compile Time:               53.96
  Overall Compile Wall Clock Time:    54.47

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
