 
****************************************
Report : area
Design : FPU_Interface2_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Nov  3 18:47:54 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          112
Number of nets:                          6208
Number of cells:                         5385
Number of combinational cells:           4262
Number of sequential cells:              1123
Number of macros/black boxes:               0
Number of buf/inv:                        990
Number of references:                     116

Combinational area:              45442.080359
Buf/Inv area:                     5785.920113
Noncombinational area:           36191.518875
Macro/Black Box area:                0.000000
Net Interconnect area:          726090.306976

Total cell area:                 81633.599234
Total area:                     807723.906210
1
