 
****************************************
Report : area
Design : FPU_Multiplication_Function_W32_EW8_SW23
Version: L-2016.03-SP3
Date   : Thu Nov 10 01:09:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          5240
Number of cells:                         4717
Number of combinational cells:           4126
Number of sequential cells:               591
Number of macros/black boxes:               0
Number of buf/inv:                       1013
Number of references:                     139

Combinational area:              71403.839496
Buf/Inv area:                     7261.920159
Noncombinational area:           20106.719715
Macro/Black Box area:                0.000000
Net Interconnect area:          486642.487610

Total cell area:                 91510.559211
Total area:                     578153.046821
1
