Information: Updating design information... (UID-85)
Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort high
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Tue Oct 25 17:51:49 2016
****************************************


Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)


Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top


Global Operating Voltage = 1.2  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   3.8420 mW   (78%)
  Net Switching Power  =   1.0705 mW   (22%)
                         ---------
Total Dynamic Power    =   4.9125 mW  (100%)

Cell Leakage Power     = 106.1260 nW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      2.8871            1.0448        8.9807e+04            3.9320  (  80.04%)
register           0.9356        1.3151e-02        1.3415e+04            0.9488  (  19.31%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.9353e-02        1.2529e-02        2.9048e+03        3.1885e-02  (   0.65%)
--------------------------------------------------------------------------------------------------
Total              3.8420 mW         1.0705 mW     1.0613e+05 pW         4.9126 mW
1
