Warning: Design 'FPU_Multiplication_Function_W64_EW11_SW52' has '8' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Tue Oct 25 17:51:49 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.36
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         14
  Hierarchical Port Count:       1492
  Leaf Cell Count:               7316
  Buf/Inv Cell Count:            1553
  Buf Cell Count:                 397
  Inv Cell Count:                1156
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      6955
  Sequential Cell Count:          361
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    74384.640403
  Noncombinational Area: 10612.799709
  Buf/Inv Area:           7404.480267
  Total Buffer Area:          2393.28
  Total Inverter Area:        5011.20
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             84997.440112
  Design Area:           84997.440112


  Design Rules
  -----------------------------------
  Total Number of Nets:          8727
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    3.69
  Logic Optimization:                 13.99
  Mapping Optimization:               43.83
  -----------------------------------------
  Overall Compile Time:               89.83
  Overall Compile Wall Clock Time:    90.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
