Warning: Design 'FPU_Multiplication_Function_W64_EW11_SW52' has '8' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Multiplication_Function_W64_EW11_SW52
Version: L-2016.03-SP3
Date   : Tue Oct 25 17:51:49 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                         1693
Number of nets:                         10102
Number of cells:                         7389
Number of combinational cells:           6888
Number of sequential cells:               487
Number of macros/black boxes:               0
Number of buf/inv:                       1553
Number of references:                      21

Combinational area:              74384.640403
Buf/Inv area:                     7404.480267
Noncombinational area:           10612.799709
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 84997.440112
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
