
# ***************************** SDF Annotate *****************************
#
# Static entries from SDF files:
#
#  IOPATH              =                28338
#  INTERCONNECT        =                 6141
#  SETUP               =                  639
#  HOLD                =                  639
#  PERIOD              =                  213
#  TIMINGCHECK(ALL)    =                 1491
#
#

# Annotated entries in elaborated design:
#
#  IOPATH Delays       =                25410
#  INTERCONNECT(MSID)  =                 6141
#  Timing Checks       =                 1491
#  Negative Tchecks    =                  426
#
#  Annotated instances =                 2299
#  Total instances     =                 2301
#

# Static entries in elaborated design:
#  IOPATH Delays       =                22494
#  Timing Checks       =                 2130
#
# ************************************************************************
#