 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Mon Oct 10 15:12:23 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              34.00
  Critical Path Length:          9.30
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.21
  Total Hold Violation:       -148.13
  No. of Hold Violations:       69.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               3727
  Buf/Inv Cell Count:             535
  Buf Cell Count:                 185
  Inv Cell Count:                 350
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2935
  Sequential Cell Count:          792
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24953.760371
  Noncombinational Area: 26231.039154
  Buf/Inv Area:           2579.040102
  Total Buffer Area:          1067.04
  Total Inverter Area:        1512.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             51184.799525
  Design Area:           51184.799525


  Design Rules
  -----------------------------------
  Total Number of Nets:          4201
  Nets With Violations:             1
  Max Trans Violations:             1
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    2.05
  Logic Optimization:                  3.88
  Mapping Optimization:               12.80
  -----------------------------------------
  Overall Compile Time:               41.23
  Overall Compile Wall Clock Time:    41.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.21  TNS: 148.13  Number of Violating Paths: 69

  --------------------------------------------------------------------


1
