 
****************************************
Report : qor
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 10 15:11:37 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              24.00
  Critical Path Length:          8.80
  Critical Path Slack:           0.38
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -2.17
  Total Hold Violation:        -79.58
  No. of Hold Violations:       37.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               1604
  Buf/Inv Cell Count:             187
  Buf Cell Count:                  95
  Inv Cell Count:                  92
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1191
  Sequential Cell Count:          413
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    11525.760144
  Noncombinational Area: 13675.679560
  Buf/Inv Area:            944.640038
  Total Buffer Area:           547.20
  Total Inverter Area:         397.44
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             25201.439704
  Design Area:           25201.439704


  Design Rules
  -----------------------------------
  Total Number of Nets:          1838
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    1.01
  Logic Optimization:                  1.46
  Mapping Optimization:                5.93
  -----------------------------------------
  Overall Compile Time:               24.08
  Overall Compile Wall Clock Time:    25.42

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 2.17  TNS: 79.58  Number of Violating Paths: 37

  --------------------------------------------------------------------


1
