 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Mon Oct 10 15:11:37 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1838
Number of cells:                         1604
Number of combinational cells:           1191
Number of sequential cells:               413
Number of macros/black boxes:               0
Number of buf/inv:                        187
Number of references:                      52

Combinational area:              11525.760144
Buf/Inv area:                      944.640038
Noncombinational area:           13675.679560
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 25201.439704
Total area:                 undefined
1
