 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W64_EW11_SW52_SWR55_EWR6
Version: L-2016.03-SP3
Date   : Mon Oct 10 15:12:22 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          201
Number of nets:                          4201
Number of cells:                         3727
Number of combinational cells:           2935
Number of sequential cells:               792
Number of macros/black boxes:               0
Number of buf/inv:                        535
Number of references:                      78

Combinational area:              24953.760371
Buf/Inv area:                     2579.040102
Noncombinational area:           26231.039154
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 51184.799525
Total area:                 undefined
1
