Chronologic VCS simulator copyright 1991-2015
Contains Synopsys proprietary information.
Compiler version K-2015.09-SP2-3_Full64; Runtime version K-2015.09-SP2-3_Full64;  Oct 11 11:36 2016
VCD+ Writer K-2015.09-SP2-3_Full64 Copyright (c) 1991-2015 by Synopsys Inc.
$finish called from file "Testbench_FPU_Add_Subt.v", line 134.
$finish at simulation time            174035000
Simulation complete, time is 174035000 ps.
           V C S   S i m u l a t i o n   R e p o r t 
Time: 174035000 ps
CPU Time:      0.640 seconds;       Data structure size:   0.1Mb
Tue Oct 11 15:24:51 2016
CPU time: .263 seconds to compile + .362 seconds to elab + .147 seconds to link + 414.465 seconds in simulation
