ACA_II_N16_Q4.v
ACA_II_N16_Q8.v
ACA_I_N16_Q4.v
add_sub_carry_out.v
Comparator_Less.v
Comparators.v
Comparator.v
ETAII_N16_Q4.v
ETAII_N16_Q8.v
FORMATTER.v
FPU_ADD_Substract_PIPELINED.v
FSM_input_enable.v
GDA_dyn_N16_M4.v
GDA_St_N16_M4_P4.v
GDA_St_N16_M4_P8.v
GeAr_N16_R2_P4.v
GeAr_N16_R4_P4.v
GeAr_N16_R4_P8.v
GeAr_N16_R6_P4.v
GeAr_N20_R5_P5_with_recovery.v
Greater_Comparator.v
LOA.v
LZD.v
Multiplexer_AC.v
MultiplexTxT.v
Mux_3x1.v
Mux_Array.v
Priority_Codec_32.v
Priority_Codec_64.v
RCA_N16.v
RegisterAdd.v
Rotate_Mux_Array.v
Round_Sgf_Dec.v
sgn_result.v
shift_mux.v
shift_reg.v
Tenth_Phase_v2.v
xor_tri.v
