 
****************************************
Report : qor
Design : fpu_top
Version: L-2016.03-SP3
Date   : Mon Oct 31 14:13:37 2016
****************************************


  Timing Path Group 'clk_in'
  -----------------------------------
  Levels of Logic:              20.00
  Critical Path Length:          5.93
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               4273
  Buf/Inv Cell Count:             824
  Buf Cell Count:                 107
  Inv Cell Count:                 717
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3997
  Sequential Cell Count:          276
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    41752.800200
  Noncombinational Area:  7103.519886
  Buf/Inv Area:           4885.920134
  Total Buffer Area:          1221.12
  Total Inverter Area:        3664.80
  Macro/Black Box Area:      0.000000
  Net Area:             467042.361938
  -----------------------------------
  Cell Area:             48856.320086
  Design Area:          515898.682025


  Design Rules
  -----------------------------------
  Total Number of Nets:          4471
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    5.27
  Logic Optimization:                  9.36
  Mapping Optimization:               23.36
  -----------------------------------------
  Overall Compile Time:               58.78
  Overall Compile Wall Clock Time:    59.26

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
