 
****************************************
Report : area
Design : FPU_PIPELINED_FPADDSUB_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Fri Oct 21 16:42:33 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          105
Number of nets:                          1854
Number of cells:                         1623
Number of combinational cells:           1210
Number of sequential cells:               413
Number of macros/black boxes:               0
Number of buf/inv:                        196
Number of references:                      51

Combinational area:              11620.800148
Buf/Inv area:                      984.960039
Noncombinational area:           13678.559559
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 25299.359707
Total area:                 undefined
1
