Warning: Design 'FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:54:58 2016
****************************************

Library(s) Used:

    scx3_cmos8rf_lpvt_tt_1p2v_25c (File: /media/datos/IBM/TECH/ibm130_lp/digital/scx3_cmos8rf_lpvt_tt_1p2v_25c.db)

Number of ports:                          644
Number of nets:                           964
Number of cells:                          448
Number of combinational cells:            329
Number of sequential cells:               104
Number of macros/black boxes:               0
Number of buf/inv:                         84
Number of references:                      18

Combinational area:               2664.000028
Buf/Inv area:                      381.600015
Noncombinational area:            3212.639896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                  5876.639925
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
