Warning: Design 'FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : qor
Design : FPU_Add_Subtract_Function_W32_EW8_SW23_SWR26_EWR5
Version: L-2016.03-SP3
Date   : Thu Oct 20 23:54:58 2016
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              16.00
  Critical Path Length:          7.88
  Critical Path Slack:           1.36
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         15
  Hierarchical Port Count:        538
  Leaf Cell Count:                428
  Buf/Inv Cell Count:              84
  Buf Cell Count:                  13
  Inv Cell Count:                  71
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       331
  Sequential Cell Count:           97
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     2664.000028
  Noncombinational Area:  3212.639896
  Buf/Inv Area:            381.600015
  Total Buffer Area:            74.88
  Total Inverter Area:         306.72
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5876.639925
  Design Area:            5876.639925


  Design Rules
  -----------------------------------
  Total Number of Nets:           661
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: zener

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  0.50
  Mapping Optimization:                2.71
  -----------------------------------------
  Overall Compile Time:               14.18
  Overall Compile Wall Clock Time:    15.65

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
